name: Docker Image CI

on: [push]

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: |
        docker build . --file Dockerfile --tag nginx-rtmp:latest
        docker tag nginx-rtmp alfg/nginx-rtmp:latest
        docker login docker.pkg.github.com --username alfg --password ${{ secrets.GITHUB_TOKEN }}
        docker tag nginx-rtmp docker.pkg.github.com/alfg/docker-nginx-rtmp/nginx-rtmp:latest
        push docker.pkg.github.com/alfg/docker-openencoder/nginx-rtmp:latest
