<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<language>
  <japanese>
    <text>ファイル</text>
    <text>画面</text>
    <text>オプション</text>
    <text>お気に入り</text>
    <text>?</text>
    <text>OK</text>
    <text>ロック</text>
    <text>FPS</text>
    <text>D</text>
    <text>このファイルは存在しています。上書きしますか?</text>
    <text>開く</text>
    <text>オープンディレクトリ</text>
    <text>最近見たファイル</text>
    <text>URLを開く</text>
    <text>ファイルに保存</text>
    <text>ファイル情報</text>
    <text>プレイリスト</text>
    <text>プレイリストの作成</text>
    <text>フルスクリーン</text>
    <text>25%</text>
    <text>50%</text>
    <text>100%</text>
    <text>200%</text>
    <text>個別</text>
    <text>音量バーのカラー選択</text>
    <text>画面キャプチャ</text>
    <text>メニュー オン/オフ</text>
    <text>コントローラー オン/オフ</text>
    <text>バーを隠す</text>
    <text>ファイルの関連付</text>
    <text>自動頭出し</text>
    <text>自動再生</text>
    <text>ループ</text>
    <text>比率を維持する</text>
    <text>なめらかにする</text>
    <text>常に手前に表示</text>
    <text>バルーンの詳細 オン/オフ</text>
    <text>スリープタイマー</text>
    <text>ピークメーター</text>
    <text>個人データの削除</text>
    <text>お気に入りに追加</text>
    <text>お気に入りを開く</text>
    <text>お気に入りの選択</text>
    <text>お気に入りの削除</text>
    <text>バージョン</text>
    <text>更新する</text>
    <text>FLV-Media-Playerについて</text>
    <text>言語リスト</text>
    <text>ホーム</text>
    <text>FLV-Media-Player</text>
    <text>ファイルを開く</text>
    <text>フォルダを開く</text>
    <text>URLを開く</text>
    <text>ファイルに保存</text>
    <text>ファイル情報</text>
    <text>プレイリスト</text>
    <text>プレイリストの作成</text>
    <text>更新する</text>
    <text>メニューバー</text>
    <text>コントロールパネル</text>
    <text>URL:</text>
    <text>3G2</text>
    <text>3GP</text>
    <text>3GPP</text>
    <text>AAC</text>
    <text>F4A</text>
    <text>F4B</text>
    <text>F4P</text>
    <text>F4V</text>
    <text>FLV</text>
    <text>M4A</text>
    <text>M4V</text>
    <text>MP4</text>
    <text>MOV</text>
    <text>QT</text>
    <text>MP3</text>
    <text>PLS</text>
    <text>XPL</text>
    <text></text>
    <text>パス</text>
    <text>ファイル名</text>
    <text>時間</text>
    <text>幅</text>
    <text>高さ</text>
    <text>フレームレート</text>
    <text>ビデオ-ビットレート</text>
    <text>オーディオ-ビットレート</text>
    <text>ビデオ-コーデック</text>
    <text>オーディオ-コーデック</text>
    <text>Audio-Delay</text>
    <text>Cue-Points</text>
    <text>終了出来ます</text>
    <text>FLV-Media-Player - Info</text>
    <text>Sec.</text>
    <text>Chinese</text>
    <text>Deutsch</text>
    <text>English</text>
    <text>French</text>
    <text>Italian</text>
    <text>Japanese</text>
    <text>Spanish</text>
    <text></text>
    <text></text>
    <text></text>
    <text></text>
    <text></text>
    <text></text>
    <text></text>
    <text></text>
    <text></text>
    <text>更新する</text>
    <text>確認</text>
    <text>ダウンロード</text>
    <text>OK</text>
    <text>新しいバージョンをチェックする場合、確認をクリックする！</text>
    <text>新バージョンが利用可能です！</text>
    <text>最新版: </text>
    <text>あなたのバージョンは: </text>
    <text>更新の無い場合は、最新版です。</text>
    <text>FLV-Media-Playerを選択していただき、ありがとうございます！</text>
    <text>スリープタイマー</text>
    <text>30 分</text>
    <text>60 分</text>
    <text>90 分</text>
    <text>120 分</text>
    <text>指定</text>
    <text>分</text>
    <text>操作可能</text>
    <text>再起動</text>
    <text>停止</text>
    <text>ハイバネーション</text>    
    <text>シャットダウン</text>
    <text>OK</text>
    <text>インポート</text>
    <text>エクスポート</text>
    <text>アーティスト</text>
    <text>曲名</text>
    <text>アルバム</text>
    <text>ジャンル</text>
    <text>年</text>
    <text>トラック</text>
    <text>コメント</text>
    <text>ファイル形式</text>
    <text>時間</text>
    <text>カテゴリ/説明</text>
    <text>サブタイトル/詳細な説明</text>
    <text>First Key</text>
    <text>言語</text>
    <text>長さ</text>
    <text>メディアタイプ</text>
    <text>オリジナルアルバムタイトル/ -動画タイトル/ -ショータイトル</text>
    <text>オリジナルファイル名</text>
    <text>原作者</text>
    <text>オリジナル俳優/-詳細</text>
    <text>リリース年</text>
    <text>所有者/ライセンス</text>
    <text>バンド/オーケストラ/エスコート</text>
    <text>指揮者/詳細</text>
    <text>リミックスや他の処理の詳細</text>
    <text>セットの一部</text>
    <text>出版社</text>
    <text>タイトル番号/セット内の位置</text>
    <text>収録日</text>
    <text>インターネットラジオ局</text>
    <text>インターネットのラジオ局</text>
    <text>サイズ</text>
    <text>ISRC (国際標準記録コード)</text>
    <text>エンコードしたソフトウェア/ハードウェア/設定</text>
    <text>リンクURL</text>
    <text>ファイル</text>
    <text>#</text>
    <text>タイトル</text>
    <text>カテゴリー</text>
    <text>タイプ</text>
    <text>ステイタス</text>
    <text>アップ</text>
    <text>ダウン</text>
    <text>削除</text>
    <text>保存</text>
    <text>編集</text>
    <text>再生</text>
    <text>プレイリストの保存</text>
    <text>追加</text>
    <text>FLV-Media-Playerを再起動してください！</text>
    <text>実行</text>
    <text>選択</text>
    <text>ダイアログボックスを開くことに失敗しました！</text>
    <text>未対応の動画です！</text>
    <text>ファイル</text>
    <text>1998 - 2012 by HYBRIDWEB.de (Patrick Müller)</text>
    <text>ビルド</text>
    <text>デスクトップアイコン</text>
    <text></text>
    <text></text>
    <text></text>
    <text></text>
    <text></text>
    <text>Ctrl</text> 
    <text>Shift</text>
    <text>シャッフル</text>
    <text>字幕</text>
    <text>M3U</text>
    <text>イベント アラート オン/オフ</text>
    <text>イベント</text>
    <text>ラジオ局</text>
  </japanese>
</language>
