------------------
System Information
------------------
Time of this report: 9/9/2019, 13:45:22
       Machine name: USER-PC
   Operating System: Windows 7 Ultimate 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_ldr_escrow.190729-1700)
           Language: English (Regional Setting: English)
System Manufacturer: LENOVO
       System Model: 0679                            
               BIOS: InsydeH2O Version 29CN34WW(V2.11)
          Processor: Intel(R) Pentium(R) CPU        P6100  @ 2.00GHz (2 CPUs), ~2.0GHz
             Memory: 4096MB RAM
Available OS Memory: 3894MB RAM
          Page File: 3571MB used, 4216MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics (Pentium)
           DAC type: Internal
         Device Key: Enum\PCI\VEN_8086&DEV_0046&SUBSYS_392017AA&REV_02
     Display Memory: 1696 MB
   Dedicated Memory: 64 MB
      Shared Memory: 1632 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD033A
        Native Mode: 1366 x 768(p) (59.996Hz)
        Output Type: Internal
        Driver Name: igdumd64.dll,igd10umd64.dll,igdumdx32,igd10umd32
Driver File Version: 8.15.0010.2993 (English)
     Driver Version: 8.15.10.2993
        DDI Version: 10
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 2/19/2013 15:14:12, 8314368 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B78E66-4306-11CF-AB7F-2A19A2C2C535}
          Vendor ID: 0x8086
          Device ID: 0x0046
          SubSys ID: 0x392017AA
        Revision ID: 0x0002
 Driver Strong Name: oem4.inf:IntelGfx.NTamd64.6.0:iILKM0:8.15.10.2993:pci\ven_8086&dev_0046
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_B ModeWMV9_C ModeVC1_B ModeVC1_C 
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_17AAC00B&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.17514 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 11/21/2010 08:53:47, 350208 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.17514 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/21/2010 08:53:47, 350208 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: HdAudio.sys
         Driver Version: 6.01.7601.17514 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/21/2010 08:53:47, 350208 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3B3C
| Matching Device ID: usb\root_hub20
| Service: usbhub
| Driver: usbhub.sys, 5/2/2018 21:02:58, 344064 bytes
| Driver: usbd.sys, 5/2/2018 21:02:25, 7808 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0020
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | Driver: usbhub.sys, 5/2/2018 21:02:58, 344064 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/14/2009 04:49:57, 105472 bytes
| Driver: kbdclass.sys, 7/14/2009 07:18:04, 50768 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 7/14/2009 04:49:57, 105472 bytes
| Driver: kbdclass.sys, 7/14/2009 07:18:04, 50768 bytes
| 
+ PS/2 Compatible Mouse
| Matching Device ID: *pnp0f13
| Service: i8042prt
| Driver: i8042prt.sys, 7/14/2009 04:49:57, 105472 bytes
| Driver: mouclass.sys, 7/14/2009 07:18:27, 49216 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 4/19/2019 08:13:21, 63208 bytes
| Driver: sermouse.sys, 7/14/2009 05:30:20, 26624 bytes
| Driver: mouclass.sys, 7/14/2009 07:18:27, 49216 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 6.6 GB
Total Space: 99.6 GB
File System: NTFS
      Model: HITACHI HTS545032B9A300 ATA Device

      Drive: D:
 Free Space: 20.7 GB
Total Space: 160.3 GB
File System: NTFS
      Model: HITACHI HTS545032B9A300 ATA Device

      Drive: E:
      Model: HL-DT-ST DVDRAM GT30N ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (English), 11/21/2010 08:53:47, 147456 bytes

--------------
System Devices
--------------
     Name: Intel(R) HD Graphics
Device ID: PCI\VEN_8086&DEV_0046&SUBSYS_392017AA&REV_02\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 8.15.0010.2993 (English), 2/19/2013 15:14:10, 12312928 bytes
   Driver: C:\Windows\system32\igdumd64.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:12, 8314368 bytes
   Driver: C:\Windows\system32\igd10umd64.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:06, 9528832 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 2.01.0000.1003 (English), 2/19/2013 15:14:14, 219136 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 2.01.0000.1003 (English), 2/19/2013 15:14:14, 2780160 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 2/19/2013 15:13:56, 94208 bytes
   Driver: C:\Windows\system32\igkrng575.bin, 2/19/2013 15:14:22, 867020 bytes
   Driver: C:\Windows\system32\igcompkrng575.bin, 2/19/2013 15:14:04, 128204 bytes
   Driver: C:\Windows\system32\igfcg575m.bin, 2/19/2013 15:14:12, 105608 bytes
   Driver: C:\Windows\SysWow64\igkrng575.bin, 2/19/2013 15:14:22, 867020 bytes
   Driver: C:\Windows\SysWow64\igcompkrng575.bin, 2/19/2013 15:14:04, 128204 bytes
   Driver: C:\Windows\SysWow64\igfcg575m.bin, 2/19/2013 15:14:12, 105608 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 2/19/2013 15:14:22, 17444 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 2/19/2013 15:14:22, 59243 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 2/19/2013 15:14:22, 59062 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 2/19/2013 15:14:22, 59174 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 2/19/2013 15:14:22, 1074 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 2/19/2013 15:14:22, 1981696 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 2.00.0002.0001 (English), 2/19/2013 15:14:22, 98304 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 2.00.0002.0001 (English), 2/19/2013 15:14:22, 376832 bytes
   Driver: C:\Windows\SysWow64\igdumd32.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:10, 6324224 bytes
   Driver: C:\Windows\SysWow64\igdumdx32.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:12, 581120 bytes
   Driver: C:\Windows\SysWow64\igfxdv32.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:14, 293888 bytes
   Driver: C:\Windows\SysWow64\igd10umd32.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:04, 7988224 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 2.00.0002.0001 (English), 2/19/2013 15:14:22, 98304 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 2.00.0002.0001 (English), 2/19/2013 15:14:22, 376832 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 2.01.0000.1003 (English), 2/19/2013 15:14:14, 246784 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 2.01.0000.1003 (English), 2/19/2013 15:14:14, 2191872 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.03.0001.0000 (English), 2/22/2013 18:55:02, 185840 bytes
   Driver: C:\Windows\system32\hccutils.dll, 8.15.0010.2993 (English), 2/19/2013 15:13:56, 110080 bytes
   Driver: C:\Windows\system32\igfxsrvc.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 62464 bytes
   Driver: C:\Windows\system32\igfxsrvc.exe, 8.15.0010.2993 (English), 2/22/2013 18:55:06, 510960 bytes
   Driver: C:\Windows\system32\igfxpph.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:16, 376320 bytes
   Driver: C:\Windows\system32\igfxcpl.cpl, 8.15.0010.2993 (English), 2/19/2013 15:14:14, 126976 bytes
   Driver: C:\Windows\system32\igfxdev.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:14, 390144 bytes
   Driver: C:\Windows\system32\igfxdo.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:14, 142336 bytes
   Driver: C:\Windows\system32\igfxtray.exe, 8.15.0010.2993 (English), 2/22/2013 18:55:06, 168944 bytes
   Driver: C:\Windows\system32\hkcmd.exe, 8.15.0010.2993 (English), 2/22/2013 18:55:04, 394224 bytes
   Driver: C:\Windows\system32\igfxress.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 9014784 bytes
   Driver: C:\Windows\system32\igfxpers.exe, 8.15.0010.2993 (English), 2/22/2013 18:55:04, 418800 bytes
   Driver: C:\Windows\system32\igfxTMM.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:22, 378368 bytes
   Driver: C:\Windows\system32\gfxSrvc.dll, 8.15.0010.2993 (English), 2/19/2013 15:13:54, 146432 bytes
   Driver: C:\Windows\system32\GfxUI.exe, 8.15.0010.2993 (English), 2/22/2013 18:55:02, 4380144 bytes
   Driver: C:\Windows\system32\GfxUI.exe.config, 2/19/2013 15:13:54, 146 bytes
   Driver: C:\Windows\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 2/19/2013 15:14:14, 4096 bytes
   Driver: C:\Windows\system32\igfxext.exe, 8.15.0010.2993 (English), 2/22/2013 18:55:04, 241136 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:14, 28672 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:14, 24576 bytes
   Driver: C:\Windows\system32\igfxrara.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:16, 285184 bytes
   Driver: C:\Windows\system32\igfxrchs.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:16, 282624 bytes
   Driver: C:\Windows\system32\igfxrcht.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:16, 282624 bytes
   Driver: C:\Windows\system32\igfxrdan.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:16, 285696 bytes
   Driver: C:\Windows\system32\igfxrdeu.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:16, 286720 bytes
   Driver: C:\Windows\system32\igfxrenu.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:16, 285696 bytes
   Driver: C:\Windows\system32\igfxresn.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:16, 287232 bytes
   Driver: C:\Windows\system32\igfxrfin.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 286208 bytes
   Driver: C:\Windows\system32\igfxrfra.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 287232 bytes
   Driver: C:\Windows\system32\igfxrheb.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 285184 bytes
   Driver: C:\Windows\system32\igfxrhrv.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 286720 bytes
   Driver: C:\Windows\system32\igfxrita.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 286720 bytes
   Driver: C:\Windows\system32\igfxrjpn.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 283648 bytes
   Driver: C:\Windows\system32\igfxrkor.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 283136 bytes
   Driver: C:\Windows\system32\igfxrnld.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 286720 bytes
   Driver: C:\Windows\system32\igfxrnor.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 286208 bytes
   Driver: C:\Windows\system32\igfxrplk.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 286720 bytes
   Driver: C:\Windows\system32\igfxrptb.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 286208 bytes
   Driver: C:\Windows\system32\igfxrptg.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 286720 bytes
   Driver: C:\Windows\system32\igfxrrom.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 286720 bytes
   Driver: C:\Windows\system32\igfxrrus.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 286720 bytes
   Driver: C:\Windows\system32\igfxrsky.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 286720 bytes
   Driver: C:\Windows\system32\igfxrslv.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 286208 bytes
   Driver: C:\Windows\system32\igfxrsve.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 286208 bytes
   Driver: C:\Windows\system32\igfxrtha.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 285696 bytes
   Driver: C:\Windows\system32\igfxrcsy.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:16, 286720 bytes
   Driver: C:\Windows\system32\igfxrell.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:16, 287232 bytes
   Driver: C:\Windows\system32\igfxrhun.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:18, 286208 bytes
   Driver: C:\Windows\system32\igfxrtrk.lrc, 8.15.0010.2993 (English), 2/19/2013 15:14:20, 286208 bytes
   Driver: C:\Windows\system32\Gfxres.ar-SA.resources, 2/19/2013 15:13:50, 156233 bytes
   Driver: C:\Windows\system32\Gfxres.cs-CZ.resources, 2/19/2013 15:13:50, 133404 bytes
   Driver: C:\Windows\system32\Gfxres.da-DK.resources, 2/19/2013 15:13:50, 128535 bytes
   Driver: C:\Windows\system32\Gfxres.de-DE.resources, 2/19/2013 15:13:50, 137846 bytes
   Driver: C:\Windows\system32\Gfxres.el-GR.resources, 2/19/2013 15:13:50, 198139 bytes
   Driver: C:\Windows\system32\Gfxres.es-ES.resources, 2/19/2013 15:13:52, 137668 bytes
   Driver: C:\Windows\system32\Gfxres.en-US.resources, 2/19/2013 15:13:52, 124052 bytes
   Driver: C:\Windows\system32\Gfxres.fi-FI.resources, 2/19/2013 15:13:52, 132889 bytes
   Driver: C:\Windows\system32\Gfxres.fr-FR.resources, 2/19/2013 15:13:52, 135628 bytes
   Driver: C:\Windows\system32\Gfxres.he-IL.resources, 2/19/2013 15:13:52, 149009 bytes
   Driver: C:\Windows\system32\Gfxres.hr-HR.resources, 2/19/2013 15:13:52, 131839 bytes
   Driver: C:\Windows\system32\Gfxres.hu-HU.resources, 2/19/2013 15:13:52, 134384 bytes
   Driver: C:\Windows\system32\Gfxres.it-IT.resources, 2/19/2013 15:13:52, 140216 bytes
   Driver: C:\Windows\system32\Gfxres.ja-JP.resources, 2/19/2013 15:13:52, 153167 bytes
   Driver: C:\Windows\system32\Gfxres.ko-KR.resources, 2/19/2013 15:13:52, 138727 bytes
   Driver: C:\Windows\system32\Gfxres.nb-NO.resources, 2/19/2013 15:13:52, 128831 bytes
   Driver: C:\Windows\system32\Gfxres.nl-NL.resources, 2/19/2013 15:13:52, 134412 bytes
   Driver: C:\Windows\system32\Gfxres.pl-PL.resources, 2/19/2013 15:13:52, 133178 bytes
   Driver: C:\Windows\system32\Gfxres.pt-BR.resources, 2/19/2013 15:13:52, 134836 bytes
   Driver: C:\Windows\system32\Gfxres.pt-PT.resources, 2/19/2013 15:13:52, 133709 bytes
   Driver: C:\Windows\system32\Gfxres.ro-RO.resources, 2/19/2013 15:13:52, 136603 bytes
   Driver: C:\Windows\system32\Gfxres.ru-RU.resources, 2/19/2013 15:13:54, 182706 bytes
   Driver: C:\Windows\system32\Gfxres.sk-SK.resources, 2/19/2013 15:13:54, 132788 bytes
   Driver: C:\Windows\system32\Gfxres.sl-SI.resources, 2/19/2013 15:13:54, 128996 bytes
   Driver: C:\Windows\system32\Gfxres.sv-SE.resources, 2/19/2013 15:13:54, 133846 bytes
   Driver: C:\Windows\system32\Gfxres.th-TH.resources, 2/19/2013 15:13:54, 211303 bytes
   Driver: C:\Windows\system32\Gfxres.tr-TR.resources, 2/19/2013 15:13:54, 135370 bytes
   Driver: C:\Windows\system32\Gfxres.zh-CN.resources, 2/19/2013 15:13:54, 116348 bytes
   Driver: C:\Windows\system32\Gfxres.zh-TW.resources, 2/19/2013 15:13:54, 117636 bytes
   Driver: C:\Windows\system32\ig4icd64.dll, 8.15.0010.2993 (English), 2/19/2013 15:14:04, 18664960 bytes
   Driver: C:\Windows\SysWow64\ig4icd32.dll, 2/19/2013 15:13:58, 13913600 bytes
   Driver: C:\Windows\system32\igfxCoIn_v2993.dll, 1.02.0030.0000 (English), 2/19/2013 15:14:24, 90112 bytes

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 3 - 3B46
Device ID: PCI\VEN_8086&DEV_3B46&SUBSYS_38B217AA&REV_05\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.24441 (English), 4/19/2019 08:14:22, 185064 bytes

     Name: Intel(R) HM55 Express Chipset LPC Interface Controller - 3B09
Device ID: PCI\VEN_8086&DEV_3B09&SUBSYS_38BE17AA&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.01.7601.24441 (English), 4/19/2019 08:12:25, 15080 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0044&SUBSYS_391E17AA&REV_02\3&11583659&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2D13&SUBSYS_392B17AA&REV_02\3&4F11E61&0&13
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 2 - 3B44
Device ID: PCI\VEN_8086&DEV_3B44&SUBSYS_38B117AA&REV_05\3&11583659&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.24441 (English), 4/19/2019 08:14:22, 185064 bytes

     Name: Broadcom 802.11n Network Adapter
Device ID: PCI\VEN_14E4&DEV_4727&SUBSYS_051014E4&REV_01\4&C74C28E&0&00E1
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2D12&SUBSYS_392B17AA&REV_02\3&4F11E61&0&12
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 1 - 3B42
Device ID: PCI\VEN_8086&DEV_3B42&SUBSYS_38B017AA&REV_05\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.24441 (English), 4/19/2019 08:14:22, 185064 bytes

     Name: Realtek RTL8102E/RTL8103E Family PCI-E Fast Ethernet NIC (NDIS 6.20)
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_392E17AA&REV_02\4&E3BE6F3&0&00E2
   Driver: C:\Windows\system32\DRIVERS\Rt64win7.sys, 7.02.1125.2008 (English), 6/11/2009 02:05:42, 187392 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2D11&SUBSYS_392B17AA&REV_02\3&4F11E61&0&11
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3B3C&SUBSYS_38AA17AA&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.24138 (English), 5/2/2018 21:02:31, 56320 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.24138 (English), 5/2/2018 21:02:31, 325632 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.24138 (English), 5/2/2018 21:02:58, 344064 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2D10&SUBSYS_392B17AA&REV_02\3&4F11E61&0&10
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_3B34&SUBSYS_38B817AA&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.24138 (English), 5/2/2018 21:02:31, 56320 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.24138 (English), 5/2/2018 21:02:31, 325632 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.24138 (English), 5/2/2018 21:02:58, 344064 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2D01&SUBSYS_392B17AA&REV_02\3&4F11E61&0&01
   Driver: n/a

     Name: Intel(R) Management Engine Interface
Device ID: PCI\VEN_8086&DEV_3B64&SUBSYS_38A517AA&REV_06\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\HECIx64.sys, 6.02.0050.1050 (English), 2/19/2013 14:29:38, 57848 bytes

     Name: Intel(R) 5 Series/3400 Series Chipset Family Thermal Subsystem - 3B32
Device ID: PCI\VEN_8086&DEV_3B32&SUBSYS_38C017AA&REV_05\3&11583659&0&FE
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2C62&SUBSYS_392B17AA&REV_02\3&4F11E61&0&00
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_3B56&SUBSYS_38AF17AA&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (English), 11/21/2010 08:53:47, 122368 bytes

     Name: Intel(R) 5 Series/3400 Series Chipset Family SMBus Controller - 3B30
Device ID: PCI\VEN_8086&DEV_3B30&SUBSYS_38BF17AA&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 2448
Device ID: PCI\VEN_8086&DEV_2448&SUBSYS_383F17AA&REV_A5\3&11583659&0&F0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.24441 (English), 4/19/2019 08:14:22, 185064 bytes

     Name: Intel(R) 5 Series/3400 Series Chipset Family PCI Express Root Port 5 - 3B4A
Device ID: PCI\VEN_8086&DEV_3B4A&SUBSYS_38B417AA&REV_05\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.24441 (English), 4/19/2019 08:14:22, 185064 bytes

     Name: Standard AHCI 1.0 Serial ATA Controller
Device ID: PCI\VEN_8086&DEV_3B29&SUBSYS_38C117AA&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\msahci.sys, 6.01.7601.17514 (English), 11/21/2010 08:53:47, 31104 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.01.7600.16385 (English), 7/14/2009 07:15:46, 48720 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.01.7600.16385 (English), 7/14/2009 07:22:21, 24128 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.01.7601.18231 (English), 11/19/2017 14:51:07, 155584 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.19091
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.19091
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.19091
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7601.19091
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7601.19091
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.19091
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.19091
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7601.19091
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7601.19091
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.24499
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.19091
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.24499
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.24499
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft TV Captions Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7601.17715
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.24499
CBVA DMO wrapper filter,0x00200000,1,1,cbva.dll,6.01.7601.17514
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.24499
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.24499
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.24499
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.24499
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.24499
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.19091
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.24499
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.24499
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.24499
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.24499
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.19091
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.24499
Microsoft TV Subtitles Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7601.17715
Overlay Mixer2,0x00200000,1,1,,
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.19091
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.19091
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.24499
NetBridge,0x00200000,2,0,netbridge.dll,6.01.7601.17514
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.24499
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.24499
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.24499
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.24499
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.24499
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7601.23285
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.24499
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.24499
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.24499
Media Center Extender Encryption Filter,0x00200000,2,2,Mcx2Filter.dll,6.01.7601.17514
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.24499
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.24499

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7601.19091
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7601.19091
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7601.19091
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.24499

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7601.19091
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7601.19091
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.24499
PCM,0x00200000,1,1,quartz.dll,6.06.7601.24499
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.24499
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.24499
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.24499
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.24499
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.24499

Audio Capture Sources:
Microphone (High Definition Aud,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.19135
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.19135
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.19135

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.24499
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.24499

WDM Streaming Capture Devices:
HD Audio Microphone 2,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
Lenovo EasyCamera,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

WDM Streaming Rendering Devices:
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Video Capture Sources:
Lenovo EasyCamera,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.19135
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.19135
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.19135
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.19135

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Audio Renderers:
Speakers (High Definition Audio,0x00200000,1,0,quartz.dll,6.06.7601.24499
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.24499
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.24499
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.7601.24499

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
