<HTML><HEAD>
<TITLE>Review for Michael Collins (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117039">Michael Collins (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          MICHAEL COLLINS 1996
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon</PRE>
<P>Cast: Liam Neeson, Aidan Quinn, Julia Roberts, Alan Rickman, Stephen
Rea, Ian Hart, Brendan Gleeson, Stuart Graham, Charles Dance Director:
Neil Jordan Screenplay: Neil Jordan</P>
<P>'An eye for an eye', and a dead cabinet minister for every year under
British Rule. That would mean 800 years, and a lot of dead ministers.
Not a good idea, but when desperation becomes despair, people will do
anything to succeed. I say 'turn the other cheek', but that's Tim Voon
speaking, not Michael Collins.</P>
<P>So the year is around 1915, and the republic of Ireland is having
problems establishing their independence. In the midst of this unsettled
times, rises a man by the name 'Michael Collins' who has a single,
focused vision for his nation - freedom! Rough around the edges, gritty
and plain spoken, this working class man, who in another time and place
could have been an ordinary husband, father and brother; employs
guerrilla tactics, to achieve his end. His philosophy summarised would
be, 'when no one listens, act.' Which in no uncertain terms means
assassinations and explosions, with the occasional innocent sacrificed
for the cause.</P>
<P>Liam Neeson, Scottish? Irish? English? Plays Collins down to a very fine
line of detailed particulars - of note is the Irish accent, which Aidan
Quinn and Julia Roberts have some difficulty mastering (they are after
all American). The director has captured the beauty of Ireland at its
grim best. Heavy, dark grey clouds, threatening to unleash its heavy
burden upon cold, colourless, slate roof tops and soot filled chimneys,
puffing smog upwards to the already overcast sky. Cobbled streets,
filled with the hustle, bustle, day to day mundane, chore-laden
pedestrian darting through and fro, avoiding the clip-clapper of horses
pounding their hooves on lifeless stone roads. Add to this the
rit-rattle of ricocheting bullets, tall smoking buildings, and distant
screams and you have for yourself a city in distress.</P>
<P>The result of these extreme measures, is history itself. The
establishment of the independent self-ruling state of Ireland. Not
independence, but neither is Australia (an ex-penal colony). The treaty
with the British, resulted in disunity and disharmony amongst the IRA,
with a resulting split; but Collins the soldier, a product of years of
resentment of English rule, knows when to stop fighting and regain his
humanity - to once again become Collins the working man.</P>
<P>This is not a particularly uplifting movie by any accounts, but it does
tell a story of an ordinary man forced to make difficult decisions under
very tense circumstances. Whether the details of the plot are accurate,
I do not know; but if in doubt, all you have to do is open the pages of
a British history book to find the name 'Michael Collins' included
within.</P>
<P>Comment: I say, passive resistance on this occasion for added variation.</P>
<PRE>Revolutionary Feel Scale:
 0%  Hitler \ *MICHAEL COLLINS* \ Gandhi 100%</PRE>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
