<HTML><HEAD>
<TITLE>Review for Big Red One, The (1980)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0080437">Big Red One, The (1980)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Big Red One (1980)</PRE>
<PRE>Grade: 42</PRE>
<P>It is World War I, and an American soldier (Lee Marvin)
stabs and kills a German soldier who is trying to
surrender.  He later learns that the war has ended,
and that he realizes that he has committed a murder.</P>
<P>Flash forward to World War II.  Marvin leads a platoon
of soldiers on various missions in North Africa, Italy,
France and Europe as they fight the hated Germans.
His platoon has a low survival rate since they do such
heavy front-line fighting.  Only four soldiers survive
mission after mission.  Vinci (Bobby DiCicco) is a conceited, 
cigar smoking, Italian-American writer.  Another is 
cartoonist Griff (Mark Hamill), who must confront his fear of 
combat with every mission. The other two soldiers aren't 
that interesting and aren't worth describing.</P>
<P>Mark Hamill hit the jackpot with the Star Wars movies, but
hasn't been seen much elsewhere.  This is his only other big
budget film that I have seen.  And his is just a supporting
role.</P>
<P>The title of the movie comes from a patch that the soldiers
wear, with a large "1" inside of it, representing their
division.</P>
<P>Attempts at black humor don't work here.  A hopelessly
nervous soldier steps on a mine and is badly hurt.  Marvin 
finds one of his balls, and reassures the soldier that 
he still has another one.  Ha ha.</P>
<P>Another scene that doesn't work has a soldier annoying Vinci,
who responds by putting his rifle barrel in the pest's mouth,
threatening to kill him. This occurs in full view of a hundred 
other soldiers, and there are no repercussions from this 
incredible lapse of discipline.</P>
<P>Marvin is injured in battle, and ends up in an enemy-held
hospital.  The hospital is liberated, and Marvin leaves it
dressed up as Arab.  He goes looking for his division.
This scene is supposed to be funny, but it doesn't work either.</P>
<P>Another curious episode has a German division playing
dead, allowing Marvin and company to walk over them and poke
them.  The Germans are setting a trap, but they all end up 
massacred.  Except for a German soldier who shown hiding behind
a huge wooden cross.  He is shown several times, but he doesn't
do much of anything, and later runs away.</P>
<P>Germans have set up a base at an insane asylum, which must be
taken by the Americans.  A beautiful woman is sent in, pretending
she is insane, kills several guards, then distracts a room
full of soldiers to allow Americans to rush in and fire away.
One of the inmates grabs a fallen soldier's guns and, grinning,
shoots a bunch of fellow inmates, saying that he is sane as
well.  The director is trying to show the irony of people killing
each other in times of war, and labelling it as sane, but the
meaning falls flat.</P>
<P>While searching rooms for Germans, Hamill finds one.  Both have
rifles pointed at the other.  Hamill fires first, and then slowly
fires shell after shell at the unfortunate dead German.  Marvin 
stops by after a few dozen shots, sees whats up, pats Hamill on 
the back and goes on.  Hamill continues to slowly waste ammunition
for a while longer.  Perhaps this is meant to represent
Hamill's overcoming his cowardice.  Whatever.</P>
<P>Near the war's end, Marvin befriends a sick child, a starving war
orphan.  He gives the kid food, and the kid puts on Marvin's helmet.
The kid seems to be in fair shape, but while Marvin is carting him
around on his back, the child suddenly dies.  Marvin carries him
for another half hour, then buries him.  While doing so, he meets
a surrendering German soldier, and stabs him.  The German collapses.
Soldiers from his division meet him and have news: the war has
ended.  Marvin has repeated his crime from the first world war.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
