<HTML><HEAD>
<TITLE>Review for Men in Black (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119654">Men in Black (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?C.J+Hill">C.J Hill</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Men In Black <PG> - UK Relaease.</PRE>
<PRE>Review by C.J HILL.</PRE>
<P>Just who are the Men In Black?  Well, I'll tell you.</P>
<P>They're an unofficial yet highly funded government agency.  That's who.</P>
<P>Their job, to monitor extra-terrestial activity.</P>
<P>Now, this film pulls no punches here.  It starts of letting you know
that aliens have been co-existing with us humans for over 40 years.</P>
<P>The Men In Black make sure those that live here on Earth, stay in their
designated areas (disguised as humans of course), and they also monitor
all visitations and departures.  Should anything alien related be
witnessed by a human, the Men In Black turn up in their dark suits,
sunglasses and armed with a pen with a red light on it, erase the poor
witness's memory of the event.</P>
<P>Yep, it's all very tongue in cheek and in places, and it's atmosphere is
very similar indeed to the Tim Burton masterpiece Mars Attacks.  </P>
<P>This is, no doubt, due to the fact that director Barry Sonnenfeld was
also responsible for the dark comedies The Addams Family and Addams
Family Values.</P>
<P>The plot to Men In Black, doesn't require too much attention, so this
should keep the attention of any young ones in the audience.</P>
<P>It mainly revolves around the discovery of an alien race trying to
provoke all out war for it's own benefit.  Nothing more to it than that,
really.</P>
<P>What really draws the viewer into this dark comedy is it's superb visual
effects provided those masters Industrial Light and Magic, whose
outstanding work can also be drooled over in the special editions of the
Star Wars Trilogy and The Lost World.</P>
<P>Yes, they really are great, including a cute little alien hiding and
controlling a human from the inside with little levers!</P>
<P>Men In Black moves along at a very quick pace indeed.</P>
<P>The script is very lively and funny and this is enhanced by the
excellent chemistry between Tommy Lee Jones (Agent K) and the ever
chucklesome Will Smith (Agent J).</P>
<P>To sum up, Men In Black is a lively, amusing and visually stunning film.
My only gripe is that it's over far too quickly.</P>
<P>Executive Producer Steven Spielberg has, no doubt, some credit owed to
him for the family quality wrapped around this very pleasant diversion
and perhaps I may get to forgive him for the very poor Lost World...
Perhaps.</P>
<P>The overall feel that comes across whilst watching Men In Black, is that
you can't help but feel that Men In Black's purpose is a pleasant and
very enjoyable, short term filler, a bit like my popcorn really.</P>
<PRE>                8/10 - very fun but brief.  </PRE>
<PRE>Take it easy, but Take it!</PRE>
<PRE>C.J Hill</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
