<HTML><HEAD>
<TITLE>Review for Raiders of the Lost Ark (1981)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0082971">Raiders of the Lost Ark (1981)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jesse+Kaplan">Jesse Kaplan</A></H3><HR WIDTH="40%" SIZE="4">
<P>RAIDERS OF THE LOST ARK     A Film Review By Jesse A. Kaplan
Cast:  Harrison Ford, Karen Allen, Paul Freeman, Ronald Lacey, Denholm
Elliot, John Rhys-Davies
Directed by:  Steven Spielberg</P>
<P> Raiders of the Lost Ark (1981) is the spectacular, cliff-hanger,
breathlessly-paced, non-stop action/adventure film of the early 1980s,
an immensely successful summer box-office hit. George Lucas, producer,
and director Steven Spielberg made RAIDERS,
first of three Indiana Jones movies, as a tribute in homage to the
Saturday matinee thrillers and serials of yesteryear - the 1930s and
40s. It is a thoroughly entertaining film, with some of the greatest
gee-whiz technical effects, stunts, and action sequences ever filmed.
The musical score by accomplished composer John Williams (famous for
work on JAWS, STAR WARS, and THE EMPIRE SRIKES BACK) adds an air of
excitement.
        I'll say it right now, RAIDERS is better then STAR WARS.  There
you go.  I actually will go out on a limb and say it.  This is the movie
that led an entire decade into big budget action/adventure movies to
which the films of the 1980's are now known for.  Both Harrison Ford and
Karen Allen give probably their best efforts right here.  Who better to
cheer on then an American trying to recover a peice of Jewish History
against "The Armies of Darkness"  (Nazis).
        The Plot has Indiana Jones (Ford) trying to rescue the lost Ark
of The Covenant with the sacred 10 Commandments from the Nazi's who are
searching for it themselves for Hitler, along with Jones' Arch Rival
Renee Bollaq  (Freeman).  I have no idea why i'm botrhering to go over
this because obviously you have been living under a rock if you don't
know about the excitement, adventures, and action created by the movie.
See it.
    RAIDERS happens to be my second favorite movie of all time
(CASABLANCA) and obviously I give it my top rating of ****  Excellent</P>
<PRE>**** Excellent (Air Force One, Pulp Fiction)
 ***  Good     (Jurrasic Park, Resivour Dogs)
  **    Fair        (Con Air, The Devil's Own)
    *    Poor        (Spawn, 8 Heads in a dufflebag)
    0    Horrendous (Batman and Robin, Congo)</PRE>
<P>Copyright 1997 Jesse A. Kaplan <A HREF="mailto:paladin@mhv.net">paladin@mhv.net</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
