<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>COP LAND
(Miramax)
Starring:  Sylvester Stallone, Harvey Keitel, Ray Liotta, Robert DeNiro,
Michael Rapaport, Annabella Sciorra, Robert Patrick, Peter Berg.
Screenplay:  James Mangold.
Producers:  Cary Woods, Cathy Konrad and Ezra Swerdlow.
Director:  James Mangold.
MPAA Rating:  R (profanity, violence, brief nudity)
Running Time:  103 minutes.
Reviewed by Scott Renshaw.</P>
<P>     At the age of 50, Sylvester Stallone made a bold career move.  After
spending more than a decade making mega-millions for carrying flimsy films
on his broad shoulders, Stallone realized that he wasn't getting any
younger.  So he lobbied writer/director James Mangold for the lead role in
COP LAND, Mangold's gritty drama about a small New Jersey town populated
almost entirely by corrupt New York City cops.  He gained almost thirty
pounds for his role as affable Sheriff Freddy Heflin, and worked for
bargain basement wages.  He joined a cast of heavyweights like Robert
DeNiro and Harvey Keitel which would push him to his creative limits.  At
the age of 50, Sylvester Stallone decided to take up acting.</P>
<P>     In one sense, it was a brilliant decision.  Freddy Heflin is easily
Stallone's best role since the one Stallone wrote for himself 20 years ago
-- one Rocky Balboa -- and Stallone does some wonderful work with it.  His
heavy-lidded gaze and crooked half-smile are ideal for Heflin, a
good-natured figurehead sheriff whose job is to wear a badge and stay out
of the way of the locals.  It's the only law enforcement job Freddy can
get thanks to a hearing loss suffered as a teenager while rescuing a
drowning girl, and he feels resigned to accepting it for what it is.  That
is before Internal Affairs officer Moe Tilden (DeNiro), investigating the
mysterious "death" of a young cop (Michael Rapaport) involved in a
suspicious shooting, pricks Freddy's pride by pointing out all the graft
going on under his nose.  With minimal theatrics, Stallone shows us a man
who never wanted anything more than to be a cop finally deciding to be one
of the good guys.</P>
<P>     With such solid potential in that story -- and such a talented cast
of co-stars -- I'm sure the last thing Stallone expected was that he would
have to carry COP LAND the same way he carried his formula action films.
Yet that is exactly what he has to do, because Mangold has written only
one real character in COP LAND, and provided only one real conflict.  He
introduces no complexity into the issue of cops on the take, reducing the
characters played by Keitel and Robert Patrick to one-dimensional
villains.  Crucial relationships are woefully underdeveloped, notably that
between Stallone and Annabella Sciorra (as the girl Freddy once saved, now
grown and married to one of the dirty cops).  Even DeNiro gets little to
work with and does even less with it, playing the short-fused I.A. man
like every short-fused movie cop cliche rolled into one.  Only Ray Liotta,
as a coke-addicted cop trying to go straight, offers any genuine support
to Stallone.  Every event not directly related to Freddy feels trite and
perfunctory; every scene is given the most obvious spin.</P>
<P>     Actors make choices like the one Stallone made with COP LAND because
they believe that the film is going to get noticed, that it could do for
them what PULP FICTION did for John Travolta and Bruce Willis.  Stallone
deserves to get noticed for his work in COP LAND, work which reminds us
that Stallone became a star because he brought humanity to a sympathetic
underdog.  Whether COP LAND will get noticed is another matter.  James
Mangold went searching for an urban epic in COP LAND, but he didn't find
one.  He just found one great character.  It's the kind of character
people revise their career plans for, the kind of role which can make a
movie star want to be an actor.</P>
<PRE>     On the Renshaw scale of 0 to 10 pleased cops:  6.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
