<HTML><HEAD>
<TITLE>Review for Face/Off (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119094">Face/Off (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chad+Polenz">Chad Polenz</A></H3><HR WIDTH="40%" SIZE="4">
<P>Face/Off
Chad'z rating: **1/2 (out of 4 = OK)
1997, R, 138 minutes [2 hours, 18 minutes]
[action]
starring: John Travolta (Sean Archer/Castor Troy), Nicholas Cage (Castor
Troy/Sean Archer), Joan Allen (Eve Archer), Alessandro Nivola (Pollux Tory),
produced by written by Mike Werb, Michael Coleary, Terence Chang, Christopher
Godsick, Barrie M. Osborne, David Permut, directed by John Woo.</P>
<P>I never thought the "switcheroo" premise that was big back in the 80s would
be used again, especially in a 1997 action film. So you have to give
"Face/Off" credit for using something so played out in an original manner.
But this is also where the biggest problem lies, as the film mistakes
originality for a license to go ballistic.</P>
<P>The film's premise is a simple one: "What if a top cop and his
most-sought-after prey switched places?" John Travolta stars as Sean Archer,
an L.A.-based Fed obsessed with catching the notorious Castor Troy (Cage) who
killed his son six years prior. The opening sequence paints a vague,
dream-like description of that incident, but we never really learn why Troy
wanted Archer dead.</P>
<P>Within a few minutes the film's adrenalin starts to rush and we get a
fantastic action sequence involving Archer and his team's effort to capture
Troy at an airport. It's your typical Hollywood action stuff, reminiscent of
every major action film of the last few years: explosions; high-speed chases;
guns-to-the-head; a firestorm of bullets; and just all-out carnage. It's
interesting to watch mostly because of the rivalry between Travolta and Cage
and the fact these two are probably the last people you'd expect to see in a
film like this. </P>
<P>Soon the plot thickens as we learn the only way Archer can get Troy's
brother and partner in crime, Pollux, to reveal the location of a secret bomb
is to have Troy's face surgically removed and switched with his own as to
trick him into talking. I'm sure modern science and medicine have come a long
way, and the movies are usually good at making the semi-plausible seem
plausible (what with computers, lasers, etc.), but this seems a bit silly to
me. Is this really the only way to get Pollux to talk? With all the high
technology in this film, you'd think some kind of duplication of Troy's face
could be made to use as a mask (it's been done before). </P>
<P>Cutting to the chase: Archer becomes Troy and is sent to a secret maximum
security prison to find Pollux, hoping he talks. Meanwhile, Troy wakes up
(from a coma!), calls in his associates, forces the doctors to give him
Archer's face, then destroys all the evidence (including people). </P>
<P>A fairly large amount of time is spent showing Archer (now Troy) in prison
and his attempt to survive when he realizes Troy has escaped with his face.
We know somehow Archer will escape and this does happen through another
over-the-top action sequence which never seems to be resolved (one of the
film's many plot holes). </P>
<P>Most of the film involves each man's struggle to blend in with completely
opposite atmospheres. We get a few comedic scenes no fish-out-of-water
premise could pass up. Many sub-plots also start to form, especially one
involving Archer's wife, Eve (Allen), and her suspiscion of Archer's new
personality. The script works in a very comic book-like manner, as everything
is portrayed realistically but it's too far-fetched to let it sink in.</P>
<P>What also disappointed me was how little advantage the film took of its
premise. I was expecting (or at least hoping) for something along the lines
of "The Fugitive," or "Heat," with characterization, detective work, and just
an overall sense of an intelligent, intricate crime story, but this doesn't
happen. Woo is an action director and he delivers an action sequence here at
least once every 20 minutes, but you can sense his frustration when the story
slows down a little to add some details. </P>
<P>The last act is the clincher you'd expect it to be and is symbolic of the
film's inability to be anything more than another action movie. I really got
sick of seeing all the deaths that occur, both of the supporting characters
and people in the background. I counted at least four explosions within the
course of three minutes - what does that tell you? </P>
<P>Although "Face/Off" can be interesting at times, it's not nearly the
exciting thrill ride it wants to be. It's just another case of a good premise
ruined by cliches, plot holes, and script a few drafts shy of greatness.</P>
<P>Please visit Chad'z Movie Page @ <A HREF="http://members.aol.com/ChadPolenz">http://members.aol.com/ChadPolenz</A> - over 150
new and old films reviewed in depth, not just blind ratings and quick
capsules. Also, check out The FIRST Shay Astar Web Page @
<A HREF="http://members.aol.com/ChadPolenz/ShayAstar.html">http://members.aol.com/ChadPolenz/ShayAstar.html</A></P>
<PRE>e-mail: <A HREF="mailto:ChadPolenz@aol.com">ChadPolenz@aol.com</A>
(C) 1997 Chad Polenz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
