<HTML><HEAD>
<TITLE>Review for Batman & Robin (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118688">Batman & Robin (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Max+Scheinin">Max Scheinin</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>A review by Max Scheinin
Copyright, 1997, Max Scheinin</PRE>
<PRE>**** = perfection
*** = good, not great
** = not good, not bad, merely acceptable
* = not acceptable yet not horrid - merely very bad
ZERO = horrid - avoid at all costs</PRE>
<P>Released 1997, will hopefully be immediately forgotten
A master-of-disaster, Joel Shumacher film,"Batman And Robin".
Starring: George Clooney, Chris O' Donnel, Arnold Schwarznegger, Alicia
Silverstone, Uma Thurman, Michael Gough all in embarrasing star turns
except for Uma and Mike who have nothing to do.
Rating: Zero stars</P>
<P>[NEWSFLASH!] Important: all lovers of the character "Batman" tune in
immediately. The latest Bat flick is in and we have the scoop on it: it's
not as terrible as you thought it would be...it's worse. Chris O' Donnel is
foremost in stinking up this miserable wreck of a "film". Arnie isn't far
behind though. In fact, with the notable exception of Uma Thurman who is
entertaining as Poison Ivy ( and the only reason I didn't walk out ) all
members of the cast suck. It feels like a long time since  Tim Burton made
his wonderful first film; today we are being fed this awful gruel and I
don't like it. We are not amused.</P>
<P>The film takes no time in falling flat on it's face. After the credits the
one-liners start rolling in as Batman And Robin  hop in their car and speed
off to fight the diabolical Mr. Freeze ( whadaya know, they keep ice skates
in their shoes, ain't that clever? ). Not only does the following action
sequence make absoloutely no sense, it serves absoloutely no purpose in the
story. Of course if it was exciting and well edited that wouldn't matter (
the cliffhanger in The Lost World served no purpose, but it was a brilliant
scene and helped out an entertaining movie ), but it isn't. Not only did I
have no idea what was going on, I had no interest in what was going on. And
that's how I felt through out this entire movie. You see, there are no
characters, no plot, no attempt to make the audience care what is happening
on the screen. </P>
<P>And entire scenes are shot in huge stupid looking sets, where Bane and
Poison Ivy grunt stupid things to eachother. Which brings us to the
dialogue, which is non existent, because nobody talks to eachother. They
talk to themselves ( by the end of the movie I was too ) trying to impress
someone with there stinging wit ( "I want a car...chicks dig the car";"This
is why Superman works alone" ) and never suceeding. This film is truly
painful to watch.</P>
<P>Batman And Robin is a thought provoking film; why does Robin's costume have
nipples? Where are the nipples on Batgirl's costume? Where did these people
learn to "act"? Who cares? Why the hell was this movie made?</P>
<P>I have the information on Batman And Robin's running length somewhere
around here, but I'm not going to take the time to look it up, because
anybody stupid enougth to go see this movie after reading the above review
doesn't really need to know the running length. The film is rated PG-13
because they wanted to attract a certain audience to see it and didn't
suceed. It should be rated R. It is not accceptable for anyone of any age.
Some of the sets are good, but that doesn't stop me from knowing that the
movie sucks. I give it no stars. See Contact or Hercules instead. </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
