<HTML><HEAD>
<TITLE>Review for Conspiracy Theory (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118883">Conspiracy Theory (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>CONSPIRACY THEORY (1997)
A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>I've fallen in love again with Julia Roberts. It's been a while since I've
seen a movie with her in it but I'm glad to see her again. Conspiracy
Theory is a movie that doesn't go far enough on anything. It doesn't have
enough action to be an action film, it doesn't have enough thrills to be a
thriller, and it doesn't have enough laughs to be a comedy. But, it does
have Mel Gibson and Julia Roberts, and at the helm of the production
Richard Donner.</P>
<P>Gibson's last outing with Donner was the failed Maverick. This time around
though, the film is enough to draw a crowd and the story enough to hold our
attention.</P>
<P>Jerry Fletcher (Mel Gibson) is a paranoid man who thinks that there is a
conspiracy behind everything. People are trying to kill the President with
a major earthquake caused by the Space Shuttle. Fluorine in our water is
there not only to keep our teeth white, but also to help loosen us up and
make us easily controlled by the government. And the best one yet, Oliver
Stone is just a misinformation guy helping to cover up government
conspiracies. Jerry is also a little strange and has flashbacks while
driving his cab. He has a deep infatuation with Alice Sutton (Julia
Roberts) who is a lawyer for the Justice Department. Jerry's apartment is
lined with aluminum foil, his door is quadrupled locked, his refrigerator
is locked, and even his cans have locks. And in his free time Jerry likes
to write a newsletter named Conspiracy Theory. It's subscriber base? Five.</P>
<P>Now that Jerry has published another issue, it seems that someone is out to
get him. There must have been a theory in there that struck a nerve,
something that is true.</P>
<P>Julia Roberts gives a good performance, as Jerry's love interest. I loved
Mel Gibson's performance, but it is Roberts who steals the show with her
smile. Gibson's performance is almost on par with his performance in the
Lethal Weapon series (which he also did with Richard Donner.) His character
is nuts and sometimes very unpredictable. But Jerry is a loveable guy also.
Patrick Steward plays the suspicious good and bad Doctor Jonas. Steward
gives as good as a performance he can with the material that he is given.
And he actually does make for a good protagonist. Donner, who is not really
a very visual director, does a nice job with this film. The buildings look
ominous, the rain even worse, and the bad guys all faceless. The movie does
run a little long, but it is bearable.</P>
<P>I recommend Conspiracy Theory for all of those who are interested in a,
though uninspired, action romantic comedy thriller. It's hard to get all of
those genres into one film, and Conspiracy Theory shows that it is. But,
Conspiracy Theory does not fall under the weight of it all. When there is
action, it is well staged. When it needs to thrill it certainly does. When
it wants to make us laugh, it does it. And when there is an emotional
moment, it makes us choke up.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong                                "I want something else
 <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>                       to get me through this
 spy on me:  steve-cam.home.ml.org          semi-charmed kinda life" - 3eb
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
