<HTML><HEAD>
<TITLE>Review for Steel (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120207">Steel (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Hosun+Smashing+Lee">Hosun Smashing Lee</A></H3><HR WIDTH="40%" SIZE="4">
<P>There is no synopsis per se in this. This is the "lite" version.</P>
<PRE>There once was a man named John.
He blew up people in Iran.
His Grandma was okay.
She couldn't bake souffle.
I wish this movie didn't go on and on.</PRE>
<PRE>SPOILERS</PRE>
<PRE>SPOILERS</PRE>
<P>Shaq, Judd Nelson, Some Chick, Richard Rountree and Paco Irons
present....</P>
<PRE>SPOILERS</PRE>
<PRE>SPOILERS</PRE>
<PRE>SPOILERS</PRE>
<P>        STEEL is the best comedy of the year. It's bloody hilarious. I
haven't been to a movie this year that I laughed so hard while
watching. I didn't think I'd be amused at seeing this, but I was
pleasantly surprised.</P>
<PRE>        Of course, I wouldn't be stupid enough to pay MONEY for this
movie.</PRE>
<P>        The movie adapts most of the comic book's storyline, with John
leaving the army because his weapons are being used to kill (no duh)
and finding out that they have invaded his home town. The reason for
him leaving is rather silly, due to an accident, his partner gets her
legs crushed and a senator is dead. (Basically, the weapon overloads)
It's a rather weak note, and it says little for his integrity. </P>
<P>        He goes back home, but unfortunately, his arch-enemy in the
army, Lt. Biff (or whatever his name is), also goes to LA to get
revenge, but also to sell the weapons. See, Biff was operating the
weapon at the time, and it was his fault the weapon overloaded, so he
got drummed out.</P>
<P>        John's stay at home is short, though. The weapons are now
being sold in LA, and his Grandma Odessa wants to open a Soul/French
restaurant called "Black and Bleu." Her attempting to make souffle is
a running gag throughout the movie, much like Shaq trying to act.
During this, the only other two females in the movie get maimed and
killed.</P>
<P>        So John ends up getting Sparks from the hospital where she's
been moping around since she can't bake flan (or souffles, for that
matter). He forcibly removes her and she, John and John's mentor
Sanford....I mean Uncle Joe (Richard Rountree) create a way to buy
real estate for no money down and sell it for lots of money.</P>
<P>        The rest of the movie consists of the conflict between John
and Lt. Biff. The suit looks rather silly, and I think the producers
realized it at some points, making fun of it. But they erred in
turning John Irons into your standard, "hip" super-hero. He's not
SUPPOSED to be hip, and some of the jokes and comments are just not in
character for John Irons of the comic book.</P>
<P>        A degree of realism is lacking. I'm guessing they got rid of
the rocket boots partly due to budget, and partly due to wanting Steel
more "real." Yet more important things such as Sparks' disability are
glossd over. Her legs look FINE after being crushed, with no scars at
all. John manages to climb up a side of a wall without ever touch the
wall. And his hammer becomes a gun. It's never used as a hammer. </P>
<P>        Instead, John shoots the bad guys. He *SHOOTS* them with the
same weapons they use. He's got a laser beam and a sonic cannon in the
handle of the hammer.  And an electromagnet built into the suit.</P>
<P>        I also had a great deal of problems with the cast. The
producers apparently wanted the largest group of stereotypes and
cliches on earth. There is no one with a personality. All of the black
characters talk like they're having their brains sucked out of them.
All of the females are spunky and dead or maimed. All of the white
folks are businessmen or military officials. And Grandma Odessa, oh
please. Can you possibly be any more irritating? In other words, it's
EXACTLY LIKE the first three years on STEEL, the comic.</P>
<P>        There's even a scene that's obviously intended as a direct
homage to it, involving the infamous "Beat Up the Bad Guys with the
Frying Pan" sequence. I kid you not, Jim Smith is probably happy
beyond belief now. There are also numerous references to Superman (but
as a cultural icon, not a real one), and the phrase "Man of Steel" is
used a lot. There were TONS of analogies to steel and metal. Matt and
I were waiting for them to use "tempered steel," since that was the
only analogy they HADN'T used.</P>
<P>        This is fun, but only if you don't take the movie the way the
producers intended. As a comedy, as a criticism of Louise Simonson's
issues of STEEL. As a way to FINALLY see what Paco Irons might be
like. The audience laughed throughout the movie, but oddly enough,
only during the dramatic and/or depressing scenes. That says a lot.
And I LOVED the escalator. I'm waiting to see how Mr. Priest
incorporates the Steel-Cave and the Steel-Escalator in the book.</P>
<P>        On a scale of Louise Simonson characters with personalities,
with Paco Irons being the low end and Jack Power being the high end,
this is definitely a Paco Irons on acid.</P>
<P>-Hosun Smith Lee/Vorpal Bunny(TM), who reminds you that you should eat
the hot dog, not be the hot dog.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
