<HTML><HEAD>
<TITLE>Review for From the Terrace (1960)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0053841">From the Terrace (1960)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
>From The Terrace (1960)</PRE>
<PRE>Grade: 53</PRE>
<P>This movie is one long soap opera.  It is well enough done to
be watchable, with the script and plot carefully executed.</P>
<P>Leon Ames is the owner of a large steel factory.  Myrna Loy
does a good imitation of Shelley Winters as his drunken, unloved,
pathetic wife.  Ames's eldest son died of spinal meningitis as
a child, somehow making Ames bitter towards the rest of the family.
Young, angst-ridden son Alfred (Paul Newman) returns from World War 
II, in time to quarrel with his father and beat up his mother's 
boyfriend.  Refusing to work for his father, Newman instead partners
with a friend designing aircraft.</P>
<P>Barbara Eden makes an obvious pass at him, but Newman only has
eyes for Joanne Woodward, despite being engaged to ever-present
Jim Roper.  She treats Newman coldly, but smugly enjoys the attention.
Newman keeps working her until they are married.  On the wedding
day, Newman and Ames have an argument.  Ames has a heart attack and dies.
Myrna Loy is not to be seen from again.</P>
<P>Woodward still treats Newman poorly, and cheats on him with
Roper whenever he is away, which is often due to his workaholic
ambitions.  Newman is impatient with his aircraft design job,
and leaves it to work for a zillionaire executive, whose grandson
he dramatically rescues from a fall into a half-frozen lake.
His success at the firm draws the rivalry of Howard Caine, who
will stop at nothing to show Newman up.</P>
<P>Newman falls for a doe-eyed dark-haired daughter (Ina Balin) 
of a client. The audience is supposed to approve of his affair 
but not his wife's.</P>
<P>Newman's boss is high on family values, and it will ruin
his career if he gets a divorce.  Woodward starts being nice
to him again, and it turns out that it is because he is to
be made partner.  But Caine has taken photos of Newman and Balin
in a hotel bedroom and tries to blackmail him.  Newman is
given the promotion before the board of directors.  Newman
delivers what begins as an acceptance speech, then transforms
into a missive complaining about how terrible wealth and 
ambition is, etc.  He then hails a taxi, ignoring Woodward
who is still trying to keep him, and goes to live in the 
country with Balin, where they are seen having a blissful
reunion as the music sweeps and the credits roll.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
