<HTML><HEAD>
<TITLE>Review for Bed of Roses (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115644">Bed of Roses (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             BED OF ROSES 1996
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon</PRE>
<P>Cast: Mary Stuart Masterson, Christian Slater, Pamela Segall, Josh
Brolin, Brian Tarantina, Ally Walker Director: Michael Goldenberg
Screenplay: Michael Goldenberg</P>
<P>"Once upon a time there was a little girl of no consequence. Left alone,
deserted by her own blood's relation. Abandoned on the doorsteps of
providence, not knowing even when her true date of birth. No past, no
memories except for sorrowful woes. Can I be loved for who I am, she
asks herself? Will I ever find true love? Through darkened streets walks
a boy lost in his deepest thoughts. Looks up to see a single lightened
room, and to his amazement finds a weeping child, the lost girl of his
dreams. So come with me the boy asks the girl, and I'll show you a place
where sorrows never grow. Come with me to my hiding place, to the secret
garden of my love."
      From the 'Grimmish Book of Fairytales' by T.M.T. Voon</P>
<P>As modern Fairy-tales go this is pleasantly enchanting. Simple in it's
storytelling it doesn't attempt to drown it's audience with unnecessary
melodrama. Not pretentious in it's presentation, it uses its characters
wisely to tell a simple tale of love.</P>
<P>So if it's a Valentine, birthday, or anniversary gift you seek, remember
that wise old saying that 'Flowers speak the universal language of
love'.</P>
<PRE>Garden Feel Scale:
0% The Dandelion / The Daffodil / *THE ROSE* 100%</PRE>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
