<HTML><HEAD>
<TITLE>Review for Conspiracy Theory (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118883">Conspiracy Theory (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               CONSPIRACY THEORY
                          A film review by Andrew Hicks
                Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) *** (out of four)</PRE>
<P>        In a summer of better movies, I'd probably give 
CONSPIRACY THEORY a lower star rating, but 1997's mid-year 
crop of blockbusters has been less than noteworthy, and that's 
made even this muddled Mel Gibson / Julia Roberts thriller seem 
entertaining overall. Yes, I know it's got a convoluted plot, recycled 
action scenes and a main character whose characterization shifts 
abruptly and without explanation, but there are enough moments 
of genuine suspense that I liked it most of the time. And, come on, 
it's the only Mel-Julia teamup this side of PRETTY WEAPON... or 
was it LETHAL WOMAN?</P>
<P>        Mel plays a cabdriver who, in his spare time, writes 
newsletters with his own personal conspiracy theories. We hear 
about 15 or 20 of them during the opening credits and they're all 
pretty laughable. It's easy to see why no one takes him seriously -- in 
fact, the first reel is almost satire. Mel is way over the top as a guy 
who keeps combination locks on his coffee and juice jars and 
actually believes "the Vietnam War was fought over a bet Howard 
Hughes lost to Aristotle Onassis."</P>
<P>        Mel's character is a complete kook who shows up regularly 
at Julia's Justice Department office to warn her of all the things he 
believes will come true. Yeah, she's just pretty enough to have her 
own personal stalker, as we find out when Mel sits in the street, 
watching her jog on her apartment treadmill and sing along to the 
appropriate "Can't Take My Eyes Off You." And, yes, the movie 
does come complete with its own hip-hop "Can't Take My Eyes Off 
You" remake by the Fugees, which should be killed softly.</P>
<P>        With all this workplace harrassment and stalking, it's pretty 
hard to feel much sympathy for Mel's character until his paranoia 
pays off and government baddie (sorry, I've been waiting for months 
to use the phrase "government baddie") Patrick Stewart kidnaps 
him. Stewart is so evil that one of the gossipy old biddies that sat 
behind me in the theater said to her friend, "Oh, he's depraved." 
Another pearl of wisdom from the biddies, this time about Julia: 
"She's got pretty eyes."</P>
<P>        Stewart ties Mel down to a wheelchair and gives him an 
injection ("truth serum," according to the biddies, who wouldn't shut 
up). He wants to know information about the Romulans or 
something, but Mel bites his nose off and makes a hasty action 
movie escape -- while still in the wheelchair, no less. He high-tails it 
back to Julia's office to tell her all about Stewart and his phasers. 
This begins a lengthy series of captures and escapes, while slowly 
Mel seems less and less crazy and certain open plot threads are 
brought together in predictable ways.</P>
<P>        Still, CONSPIRACY THEORY has enough sequences that 
work that I can almost forgive the use and abuse of action flick 
convention, some of which director Richard Donner pioneered in the 
LETHAL WEAPON trilogy. And the star power of Mel and Julia, a 
$32 million salary between them, lifts this above the level of the 
typical paranoia formula thriller. CONSPIRACY THEORY is 
entertaining and it even kills my conspiracy theory about Julia 
Roberts and Patrick Stewart being the same person.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Nearly 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
