<HTML><HEAD>
<TITLE>Review for Air Force One (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118571">Air Force One (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  AIR FORCE ONE
                          A film review by Andrew Hicks
                Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) **1/2 (out of four)</PRE>
<P>        Harrison Ford is one of the most beloved movie actors 
today and the airborne action flick is one of the most beloved movie 
genres today. It was only a matter of time before a team-up occurred. 
AIR FORCE ONE is the latest film to set its violence and carnage 
aboard a plane, although as the title suggests, it's the first to set its 
action in the American President's plane. The novelty of a butt-
kicking chief executive, and the performance of Ford as the 
president, makes this a watchable action thriller, but there are a lot 
of unbelievable sequences with less-than-credible special effects 
and bad writing that makes even Ford and Glenn Close look bad.</P>
<P>        Ford is an idealistic president with a picture-perfect family 
(a pretty wife and cute adolescent daughter, tipoff number one that 
Ford's character wasn't modeled after Clinton) who stuns the world, 
at the beginning of AIR FORCE ONE, by scrapping a scripted 
speech for an impromptu address that sounds even more scripted. 
He promises no tolerance on terrorism in a "be afraid, be very 
afraid" kind of speech that is sincere but suicidal in a political 
sense.</P>
<P>        Everyone climbs aboard Air Force One, a state-of-the-art 
luxury ship that looks like it cost the entire income tax of Wyoming. 
It sports some of the tightest security measures on the planet, as 
Russian "journalist" Gary Oldman and his "news crew" find out as 
they board. I put the words journalist and news crew in quotes 
because we all know by now that, whenever we see Oldman in an 
action movie, it spells disaster. He is a member of a psycho villain 
actors club -- the president of which is John Malkovich -- that grows 
continually smaller with every year.</P>
<P>        Luckily, Oldman's performance here, as a loyalist to a 
captured Russian Communist general, is much better than his work 
in this summer's earlier THE FIFTH ELEMENT, where he had fake 
glasses, prosthetic teeth and a muddled accent. As a Russian 
terrorist, he works much better; he's crazy but we at least understand 
his reasoning and loyalties. With Ford's character imperfect, the 
lines are blurred more than usual action flicks, although we always 
know who's good and who's evil.</P>
<P>        Oldman and his boys take the plane with lightning speed, 
but in a predictable fashion for anyone who's seen an airbound 
action thriller. It cuts way down on creativity to have a traitorous 
Secret Service man help them out with weapons, but the manic 
sequence that follows, with the terrorists killing existing Service 
men and Ford trying to escape via the escape pod, is good tense 
action. AIR FORCE ONE has an equal share of effective and 
misfired action sequences, although the downtime that dominates 
it is punctuated by some terrible dialogue.</P>
<P>        Most of it is due to intense overacting by those watching 
the drama unfold in Washington, D.C. Close is the Vice President, a 
level-headed woman with more balls than most of the men in the 
room, while Dean Stockwell, Secretary of Defense, is trying to 
wrestle power away from her. I don't know if director Wolfgang 
Peterson instructed them to act like that or what, but it's so over-the-
top it can't be taken seriously, and the way the loud score kicks in 
after every dramatic line or tense scene makes it even more 
unintentionally funny.</P>
<P>        The whole time, no one but Ford knows he's still aboard the 
plane, down in the hold shooting terrorists and sabotaging the plane. 
He's the president but he's still an action hero. That aspect of the 
film is fun to watch and root on, because none of the presidents 
we've had have been young or integrity-filled enough to do anything 
like that. AIR FORCE ONE isn't as classy as most Harrison Ford 
action films but fits right in with the current crop of summer 
entertainment.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Nearly 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
