<HTML><HEAD>
<TITLE>Review for Fun and Fancy Free (1947)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0039404">Fun and Fancy Free (1947)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               FUN AND FANCY FREE
                          A film review by Andrew Hicks
                Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1947) ** (out of four)</PRE>
<P>        Disney has nearly exhausted its library of classic films. 
There aren't too many more old cartoon movies they can mass-
market as Masterpieces You Have To Own Or Your Kids Will 
Never Forgive You. I think they may have finally reached the 
bottom of the barrel with FUN AND FANCY FREE, now being blitz 
advertised as a fiftieth anniversary fully-restored classic, the only 
feature length Disney movie featuring Mickey, Goofy, Donald Duck 
and Jiminy Cricket. Don't believe it -- this one sucks. Disney doesn't 
always have a Midas touch.</P>
<P>        FUN AND FANCY FREE is the weakest animated film 
they've released on video yet, a collection of four almost equally-
weak elements. We'll start with the prologue. Old Jiminy, brought 
in for no better purpose than to cash in on name recognition from 
PINOCCHIO, hops around an empty room, singing a song about 
how happy he is. The feeling isn't contagious as he talks straight to 
us and then pops out a record called "Bongo, a musical story by 
Dinah Shore." We yell to the screen, begging him not to put it on, 
but of course he does and we have to watch the first half-hour 
cartoon.</P>
<P>        It's "Bongo," the story of a circus bear who is oppressed by 
his master and has no friends until he finds out he can fly with the 
help of a magic feather... well, no, it's not a complete DUMBO 
ripoff, because Bongo's instrument of redemption is his imagination. 
He dreams of freedom, of the day when he'll star in an original 
cartoon, and suddenly his cage is open. He wanders out into the 
open, eager to be one with nature, but this domesticated circus bear 
is terrorized by thunder, wild animals and the like.</P>
<P>        Redemption is nigh for young Bongo, though, the same 
redemption dealt his rhyming-name counterpart Pongo from ONE 
HUNDRED AND ONE DALMATIONS -- he meets a woman. Bongo 
falls in love, as do all cartoon animals sooner or later, and in the 
predictable fashion, must fight off a bigger, jealous rival. But in the 
end happiness triumphs, and we get a failed song-and-dance number 
about how bears display their love by smacking their partners. Bears 
and Ike Turner.</P>
<P>        Dinah Shore is narrating the whole time, by the way, in the 
same fashion as Bing Crosby's "Legend of Sleepy Hollow." That was 
one of the cardinal sins Disney perpetrated in the late '40s and early 
'50s, hinging on certain pop stars as the lone vocal contributors in 
animated featurettes of 30 minutes or less. It takes away the timeless 
quality; I mean, if Disney commissioned the Spice Girls to narrate 
and perform in a cartoon retelling of some classic story, where 
would that leave viewers watching 50 years down the road?</P>
<P>        The same problem is inherent to "Mickey and the 
Beanstalk," which I remembered as being really entertaining. It 
wasn't, and we can thank Edgar Bergen for that. After Jiminy puts 
the "Bongo" record away, he heads across the way to Bergan's party, 
where Bergan entertains two ventriloquist's dummies and a little girl 
in pajamas who looks like she really, _really_ wants to go to sleep. 
Soon, so do we. Believe me, this is one party that could definitely 
use some booze.</P>
<P>        He begins telling them the story of "Mickey and the 
Beanstalk," where three poor farmers (Mickey, Donald and Goofy) 
are at the end of their rope, with no food but one slice of bread and a 
kidney bean. I remembered fondly the scene with Mickey slicing the 
bean into almost-transparent slices, with Donald finally snapping 
and making a sandwich out of two plates and a glass, with Mickey 
selling their cow for some magic beans and Donald getting even 
madder and throwing the beans into a hole in the floor.</P>
<P>        I remembered the beanstalk growing through the night, 
taking the sleeping farmers with them to the clouds, where the giant 
lives. I remembered all the rest of it, with the giant capturing them 
and locking them in a box with the singing harp (Dinah Shore 
again, damn the luck). What I didn't remember was that Bergan and 
his wise-cracking ventriloquists intruded into the story every few 
seconds with comments of their own. Maybe the version of "Mickey 
and the Beanstalk" I saw all those years ago had those exchanges 
wisely edited out.</P>
<P>        Without the constant intrusions by Bergan and his party 
goers, the last 30 minutes of FUN AND FANCY FREE would be 
very entertaining, even if the giant is so cartoonishly dumb that 
he's annoying. With all that narration, though, we're constantly 
reminded we're watching a cartoon. The appeal of the good Disney 
films is that we can enter this animated world and feel a part of it. 
Bergan distances us from the magical world by reducing it to a 
bedtime tale, and consequently destroys what would have been the 
only good thing about FUN AND FANCY FREE. "Bongo" would 
have sucked no matter what. This is no masterpiece.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Nearly 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
