<HTML><HEAD>
<TITLE>Review for Addicted to Love (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118556">Addicted to Love (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                ADDICTED TO LOVE
                          A film review by Andrew Hicks
                Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) **1/2 (out of four)</PRE>
<P>        Might as well face it, ADDICTED TO LOVE is about as 
original as the decade-old Robert Palmer song it's named after. Like 
that song, it has so much bizarre appeal we end up liking it anyway. 
Griffin Dunne, never much of a star in his own right, has gone 
behind the camera this time to bring us an unconventional but 
thoroughly predictable tale of scorned lovers' revenge. As cliched as 
the plot developments are, there are enough laughs that the movie 
almost redeems itself.</P>
<P>        The love-hate thing extends to the cast as well. Matthew 
Broderick, who was such a comedic force to be reckoned with back 
in the '80s, is a shadow of his former self here. He sports more 
stubble than George Michael and is never believable in the role of a 
pathetic astronomer whose girlfriend / soulmate leaves him. He sees 
the character the way we see it -- as a sad, sorry man who blindly 
refuses to move on with his life -- and doesn't take him seriously. 
The key to this kind of farce comedy is playing the most bizarre 
roles straight. Just ask Leslie Nielson.</P>
<P>        Meg Ryan, on the other hand, is the saving grace of the 
film. She is cast way against type, as an overly made-up femme 
fatale who has a grudge against her ex-fiancee, who just happens to 
be the new beau of Broderick's ex-girlfriend, Kelly Preston. Old 
Mrs. Travolta doesn't have much to do in ADDICTED TO LOVE, 
so this will hardly be the comeback vehicle she's been waiting years 
for. No, the movie belongs to a hilarious Ryan and the French 
boyfriend, who turns out to be a lot funnier than he seems in his first 
few scenes.</P>
<P>        Actually, the first few scenes make this seem like it will 
turn out to be a horrible movie. There are no laughs in the first 20 
minutes and everything seems completely surreal. The opening 
scene has Broderick accurately predicting a meteor shower, then 
turning his giant telescope on Preston, across town. She waves at 
him, which makes it all seem like a misguided dream sequence. 
Nope, it's real, and so is the Dear John letter he gets in the next 
scene, after Preston has gone off to New York.</P>
<P>        Broderick catches the next plane to New York and tracks 
her down, never once making contact with her. He follows her 
instead to the new boyfriend's pad, where Preston apparently now 
resides as well, and sets up shop in an abandoned house across the 
street. No sooner has Broderick rigged an elaborate camera and 
projector to relay their every move than in drops Ryan, in a 
motorcycle helmet and leather jacket. She wants revenge, while he's 
sure Preston is going through a phase, after which she will realize 
her true love for Broderick. Not until he shaves, I hope.</P>
<P>        Both are equally pathetic in their stubborn desire to hold 
onto the past, but have a goal in common. So they try to split up 
Preston and the French man, who owns a restaurant in town. Before 
too long, we're seeing all sorts of episodic comedy cliches, even 
placing cockroaches in the restaurant on the night the New York 
Times restaurant critic is coming. And we know Broderick and 
Ryan will fall in love with each other. They have to; they're addicted 
to it.</P>
<P>        ADDICTED TO LOVE works best when it adheres to the 
more conventional comedy approach, even though we've all seen 
that approach hundreds of times. The laughs aren't forced, though, 
most of them coming from the strange chemistry Ryan and 
Broderick have. And the Frenchman gets a lot of great lines in. It's 
when the film leaves the realm of believability that we wonder just 
what the hell Griffin is thinking, because the stranger the film gets, 
the less laughs there are. In this case, cliche is preferred. Might as 
well face it...</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Nearly 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
