<HTML><HEAD>
<TITLE>Review for Austin Powers: International Man of Mystery (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118655">Austin Powers: International Man of Mystery (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                  AUSTIN POWERS: INTERNATIONAL MAN OF MYSTERY
                          A film review by Andrew Hicks
                Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) ** (out of four)</PRE>
<P>        I'd like to meet the executive who green-lighted this project 
and ask him that crucial word -- why? Mike Myers hasn't starred in a 
movie since 1993's SO I MARRIED AN AX-MURDERER, to which 
most people responded "So what?" Now he comes up with the brilliant 
idea to do a James Bond parody. Gee, and it's been almost a year since 
the last one, SPY HARD. That's two immediate strikes against AUSTIN 
POWERS and, enough lame jokes ensue that, in most ways, it's an 
even three strikes.</P>
<P>        Still, that immature part of me that used to love Myers on 
"Saturday Night Live" back in the early '90s has a hard time stifling 
laughter every once in awhile. Yes, this movie could have written 
itself, given its unoriginal premise and mediocre star. We've got the 
requisite scene in which Myers tries to play a compact disc on a record 
turntable and the one where he sees a masculine-looking woman and 
tries to pull her "wig" off to reveal she's a man, but it's her real hair. 
Stop my sides from splitting. He even recycles the "Wayne's World" 
bit where he turns a couch into a canoe, an elevator and an escalator. 
Oh yeah, Garth finally got pubes...</P>
<P>        The plot is as follows -- secret agent Austin Powers (Myers, 
naturally) was cryogenically frozen in 1967, when his adversary Dr. 
Evil (also played by Myers) also froze himself. Now it's 1997 and 
they're both thawed out. The world has advanced and left them in the 
swinging '60s, when a million dollars seemed like an exorbitant sum 
and free love was, well, free. However will they survive now that the 
world's gone on without them? It's THE BRADY BUNCH MOVIE all 
over again. And, come on, even the James Bond movie GOLDENEYE 
had fun with the notion of the Bond ideal being outdated.</P>
<P>        Let's focus on Dr. Evil for a second. Myers experimented with 
multiple roles back in AX-MURDERER, and he's still no Peter Sellers. 
Here, he latches onto the Donald Pleasance version of Blofeld, 
complete with scar and cat, albeit a sickening-loooking hairless cat. 
There a few amusing moments when he tries to resume his '60s plans 
for world domination by cutting a hole in the ozone layer and again 
when he meets his angst-ridden teenage son, who of course spouts 
'90s cliches about parental relationships. In the end, Evil decides to go 
the age-old Bond route -- destruction via nuclear weapons.</P>
<P>        There's a supporting cast too. Evil henchpeople like Random 
Task (the Odd Job clone), Alotta Fagina and #2 (Robert Wagner -- 
what's he doing in this movie?!) mingle with an unexplained cameo by 
Tom Arnold. Hugh Grant's prettier half, Elizabeth Hurley is the 
archetypal Bond girl, an agent Powers works with and tries all his 
worn '60s come-on techniques on. All of this is auto-pilot humor that I 
sincerely hope Myers didn't spend more than a few weeks writing.</P>
<P>        Like any Myers movie, there are some funny moments mixed 
in with the pathetic ones. The entire subplot with with Dr. Evil and his 
son was inspired, from Evil proving he's hip by dancing the Macarena 
to sitting through group therapy with his son. Then there's probably 
the only original thing in the movie, when Powers is nude and a series 
of strategically-placed objects keep us from glimpsing his bits and 
pieces. When you go into a Mike Myers movie, the best you can hope 
for is a few scattered laughs. AUSTIN POWERS lives up to those 
lowered expectations.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Nearly 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
