<HTML><HEAD>
<TITLE>Review for Fifth Element, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119116">Fifth Element, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               THE FIFTH ELEMENT
                          A film review by Andrew Hicks
                Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) **1/2 (out of four)</PRE>
<P>        THE FIFTH ELEMENT is an action / science-fiction hybrid 
that cost nearly $100 million to make but left out two of the most 
crucial elements of both genres. The best action flicks have a good 
sense of humor and the best science-fiction films have a brain. THE 
FIFTH ELEMENT has neither, and zero suspense. What it does 
have is a terrific visual style, outrageous art direction and a wide 
variety of people sporting a wild variety of costumes, proof movies 
are looking more and more like music videos. If only they'd fade out 
after four minutes...</P>
<P>        The first 15 minutes or so take place in Egypt, 1914, where 
an explorer has discovered some strange markings in a temple as 
Luke Perry looks on. A priest tries to stop the explorer from 
stumbling upon a cosmic secret, but too late. Down comes an alien 
spacecraft, out of which steps a strange bronze / chrome being that 
unlocks the entrance to a strange room. The brings out four small 
stone obelisks just as Luke shoots it. No, Luke, it's a friendly alien! 
Too late, the alien dies, after squeaking out a warning about the evil 
invading the earth 300 years from now.</P>
<P>        Flash forward, oh, 300 years or so. We meet Bruce Willis, 
a retired government agent who's now living out the mundane 
existence of a cab driver. In the first few scenes, we get the requisite 
world-of-the-future scenes. The bed makes itself, the microwave 
cooks food in a second, the cigarettes are four-fifths filter and the 
cars fly.</P>
<P>        Willis heads off in his cab as we cut to a secret government 
lab, where a group of scientists are examining the DNA of an 
armor-clad hand, the only remaining body part of an alien spacecraft 
that was shot down earlier in the day. They stick it in some futuristic 
chamber and reconstruct the entire being based on the DNA of the 
hand. After a few bright flashes we see a nude, orange-haired Milla 
Jovavich. One of the scientists makes the mistake of getting too 
close to the glass chamber, as Jovavich smashes the chamber and 
bashes his head in before jumping through the wall of the building.</P>
<P>        A chase ensues as she jumps from the building and right 
into -- as coincidence would have it -- Willis' cab. She's just 
beautiful enough that he risks his life outrunning the cops. Of 
course, she doesn't speak any English, so she can't tell him who she 
is or what she's running from. All she can say is the name of a 
priest, one in a long line of holymen who has been trained to protect 
the four stones. But we soon learn the stones were stolen by evil 
Zorg (Gary Oldman), who is working for the evil aliens that want to 
destroy the earth.</P>
<P>        Jovavich was sent by the good aliens to protect -- she is the 
fifth element. So the elements are earth, air, wind, fire and anorexic 
models? I can handle a universe like that. The weak writing shows 
through as the priest reminds Willis that she may have superhuman 
strength but she is also fragile. She needs his love to survive. 
Pathetic, as are the caricature portrayals by Oldman as the psycho 
villain and Chris Tucker as a flamboyant but frightened radio host 
who is thrust into the action two-thirds of the way into the movie.</P>
<P>        THE FIFTH ELEMENT has a few interesting elements. 
It's fun most of the time and always flashy, but it's also missing a lot. 
We don't care about the characters, there's no suspense and the plot 
is predictable and borrowed from hosts of other sci-fi flicks. If 
they're going to throw so much money at a movie, they should at 
least invest a few million in the creative end. The mise en scene is 
nice but it doesn't balance out the writing.</P>
<P>        The two-and-a-half star rating applies to the viewing 
experience I had -- huge screen, digital stereo sound. It was almost 
enough to make it seem good at times. Otherwise, the rating is 
knocked down by at least a half-star.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Nearly 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
