<HTML><HEAD>
<TITLE>Review for Breakdown (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118771">Breakdown (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   BREAKDOWN
                          A film review by Andrew Hicks
                Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) **1/2 (out of four)</PRE>
<P>        BREAKDOWN is a typical reality-breaking action flick, but 
it isn't marketed as such. The slogan for BREAKDOWN is "It could 
happen to you." Conceivably, I guess, I could end up hanging under 
the spare tire holder of an 18-wheeler doing 70 on the highway, but 
I probably have a better chance of marrying Strom Thurmond. For 
the first half-hour, BREAKDOWN is completely believable and 
utterly compelling, but takes a turn toward the absurd once Kurt 
Russell drives his Jeep off a cliff and ends up floating it down a set 
of river rapids.</P>
<P>        The set-up is a good one. Russell and his wife (Kathleen 
Quinlan) are on a cross-country trip, in the middle of a desert 
highway. They almost run into a redneck pickup truck, then are 
accosted by the selfsame rednecks at the nearest gas station. 
Plausible in real life -- them rednecks is rude. Then the new car 
breaks down on the side of the highway and a trucker (J.T. Walsh) 
stops to help them. Russell has Quinlan accept a ride with Walsh to 
a diner up the road, where she can call a tow truck. Also plausible.</P>
<P>        After awhile, Russell realizes what's wrong with the Jeep 
and fixes it. Then comes the interesting part. He reaches the diner 
and no one has seen or heard of his wife. Russell's panic button goes 
off as a million possibilities cross his mind. We assume the 
possibilities are crossing his mind, at least, because Russell isn't the 
most versatile actor in the world. It's all still plausible as Russell 
races up and down the highway and soon spots the bigrig that 
picked up his wife.</P>
<P>        Walsh denies ever having seen his wife, and the town 
sheriff is no help in believing one's story over the other. I was 
wondering at this point just what kind of intelligent explanation 
they'd have for Quinlan's disappearance, and how Russell could find 
her again in a believable, roundabout way. To say the people 
involved in BREAKDOWN took the easy way out is a huge 
understatement. Instead of giving us some massive conspiracy 
theory, it turns out it was a kidnapping and the redneck captors want 
only $90,000. It's THE VANISHING meets DELIVERANCE meets 
DIE HARD.</P>
<P>        BREAKDOWN is one of the smallest-scale action movies of 
recent years, one that doesn't even deserve summer release status 
next to the likes of Schwarzenegger and Willis. Still, it's a decent 
warmup for summer once you get over the fact that the movie, 
which seems original at the beginning, is just another story about an 
unlikely hero who has to kill bad guys and escape death to rescue 
someone close to him. In the world of crazy action movies, there's 
no room for character development and no time to stop and make 
sense of what we see onscreen. The BREAKDOWN people use that 
to their advantage.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Nearly 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
