<HTML><HEAD>
<TITLE>Review for Speed 2: Cruise Control (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120179">Speed 2: Cruise Control (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             SPEED 2: CRUISE CONTROL
                          A film review by Andrew Hicks
                Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) ** (out of four)</PRE>
<P>        I don't know if action movies have gotten worse in general 
or if I've just seen too many of them to appreciate the reworkings of 
the same cliches. SPEED 2 is an action sequel that pales completely 
in comparison to the original. This one is part POSEIDON 
ADVENTURE and part UNDER SEIGE. Very few parts are worth 
watching, due mainly to the fact that director Jan De Bont's creation 
reminds me less of the first SPEED and more of his follow-up 
TWISTER. There is no intelligence to the script -- no interesting 
characters, original plot and only a few clever lines of dialogue. 
And here, there are no tornadoes to cover that up.</P>
<P>        The action this time is centered around a cruise ship. 
Sandra Bullock, almost as annoying here as she was in TWO IF BY 
SEA, is on vacation with her boyfriend (Jason Patric). He's a hero 
cop who's always running off to save the world, as we learn in the 
movie's prologue. The first time we got Keanu Reeves and Jeff 
Daniels defusing a bomb; this time, it's a motorcycle chase with 
Patric's stunt double while Bullock flunks her driver's test. 
Disgruntled DMV employee Tim Conway plays the comic foil for 
the woman driver, in a case of DORF NEEDS A PAYCHECK.</P>
<P>        Anyway, back to the cruise -- everything goes normally for 
a few scenes as we meet the cast of one-note disaster characters. 
There's the deaf child in peril, the charasmatic black man, a few fat 
people, even a female singer (one of many POSEIDON ADENTURE 
flashbacks). And there's the oddball who brings not one but two 
laptop computers onboard. In the Information Age, that spells 
trouble. Yep, he's some kind of computer programmer / hacker, 
and also one of those mad bomber types.</P>
<P>        Played by a very miscast Willem Dafoe, the villain is 
motivated by no more than simple revenge. He designed the ship's 
computer system and they fired him when he turned crazy. Bad idea, 
because he's back and he's got a bathtub full of leeches. The leeches 
provide that "Boy, he's nuts!" moment that's a steady staple of these 
movies. Dafoe takes over the ship's controls and has the ship 
evacuated. All the passengers get off except for that core group of 
idiots who end up either cheating death or dying by the end of the 
film.</P>
<P>        Two of the remaining passengers are, of course, Patric and 
Bullock. In the extremely-long hour or so that follows, there are 
explosions, floods, a rescue from a falling lifeboat, a boat chase, a 
scene where Patric almost gets sucked into the ship's propeller, the 
ship almost crashes into an oil tanker, etc. etc. etc. There's even a 
POSEIDON moment where Patric is in rising flood waters with the 
charasmatic black man and has to dive down, holding his breath. 
Where's underwater swimming champion Shelley Winters when you 
need her? The only interesting sequence is when the cruise ship 
actually crashes through an island town and destroys everything in 
sight, like a scene from TWISTER. I kept looking for a flying cow, 
but never managed to see one. Again I ask, where's Shelley Winters 
when you need her? </P>
<P>        The original SPEED, which was original and managed to 
mix thrilling action with good characters and dialogue, is a hard act 
to follow. It seems like De Bont didn't even try to make a good 
movie. He just figured if he used enough rapid cuts of the stock 
action sequences, the rest of the movie would write itself. People 
who have seen enough action movies know exactly what's coming. 
With SPEED, if the bus went under 50 miles an hour, it would blow. 
With SPEED 2, if your IQ is over 50, it will blow.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Nearly 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
