<HTML><HEAD>
<TITLE>Review for Trial and Error (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120373">Trial and Error (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 TRIAL AND ERROR
                          A film review by Andrew Hicks
                Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) ** (out of four)</PRE>
<P>        Anyone who has embraced the rumors that Michael 
Richards will star in a Kramer spinoff after "Seinfeld" ends its run 
should watch TRIAL AND ERROR. Then you'll know Richards just 
plain can't carry a comedy vehicle. He's great in moderation, as a 
supporting cast member, but as the attention-grabber, the pratfalls 
just don't work. The fact that TRIAL AND ERROR has a generally 
weak, predictable script doesn't help things any for the "Seinfeld" 
fans who are used to top-notch comedic writing.</P>
<P>        Richards plays an actor who throws a bachelor party for his 
best friend, Jeff Daniels, who used to be a serious actor. This was 
Debra Winger's husband in TERMS OF ENDEARMENT, but ever 
since that Ex-Lax scene in DUMB AND DUMBER, no one's taken 
him the least bit seriously. Here, he does little to earn back any of 
our respect. As in DUMB AND DUMBER, Daniels is again the 
straight man, the Dean Martin to Richards' Jerry Lewis.</P>
<P>        Daniels plays a straight-laced lawyer who gets way too 
drunk at the bachelor party and ends up with a monstrous hangover 
the next morning. He has court, but all he has to do is request a 
continuance. No big deal, Richards thinks, and when Daniels passes 
out in the bathroom, Richards decides to impersonate Daniels in the 
courtroom. Of course, the judge doesn't grant the continuance, so 
Richards has to continue being the lawyer for the duration of the 
trial.</P>
<P>        That's the premise, and it does lead to a few strained 
laughs, but basically it's a retread of MY COUSIN VINNY, right 
down to the bitchy D.A. and the sarcastic judge. The sad part is, 
TRIAL AND ERROR director Johnathon Lynn also directed MY 
COUSIN VINNY, so the only person he's ripping off is himself. The 
thing is, Richards is no Joe Pesci and there's no equivalent of Marisa 
Tomei. The closest we get is sexy Charlize Theron, a nature girl 
Daniels falls in love with. It's a plus that Theron never wears a bra, 
but she does nothing for the comedy of the film. Then again, what 
comedy? This movie is both a trial and an error.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Nearly 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
