<HTML><HEAD>
<TITLE>Review for Crash (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115964">Crash (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Justin+K.+Siegel">Justin K. Siegel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>C R A S H -- a movie review by Justin K. Siegel</PRE>
<P>Cars are sexy. They have been sexy since they have been cars. People
have sex in cars all the time. At your average drive-in movie, the ratio
of people having intercourse in their cars to people actually watching
the movie is about 12-1 (I should know -- I did an essay on this in Gr. 7.)</P>
<P>Crashing cars, however, are not generally considered to be sexy. But to
the select group of perverts and sycophants who populate the world of
David Cronenberg's new film, CRASH, they are. Their leader is man named
Vaughan (Elias Koteas), who makes his living by recreating famous
car-crashes (Jayne Mansfield, James Dean). One of his "followers" is
Dr. Helen Remington (Holly Hunter), whose husband has just been killed
by James Ballard (James Spader), in a gruesome car-crash. Helen is
surprisingly indifferent about her husband's passing, and she recruits
Ballard and his beautiful wife Catherine (Debarah Karah Unger) into
Vaughan's little psycho-sexual orginization.</P>
<P>Rosanna Arquette plays Gabrielle, a crash victim still in leg braces,
whose vaginal leg-scars become the epitome of sexual excitement for
James. The scene in which he administers oral sex to the scars is one
of the most repulsive in recent memory. More repulsive than the boy/boy
kiss between Spader and Koteas, which sent one of my friends fleeing the room.</P>
<P>I've never seen a movie with this many sex-scenes that was less sexually
exciting (even SHOWGIRLS). CRASH seemed like it was just one
interesting-to-watch, ten-minute sex-scene after another, but it was shot
in a fashion that did its best not to be, um, _uplifting_.</P>
<P>If you are an intelligent human being looking for 100 intriguing,
disturbing minutes, I would highly reccomend CRASH. On the other hand,
if you are a horny teenager hoping to worship Onan while viewing, I
suggest you look elsewhere.</P>
<PRE>         B+ (report card)         8 (0 to 10)          *** 1/2 (0 to ****)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
