<HTML><HEAD>
<TITLE>Review for Box of Moonlight (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115738">Box of Moonlight (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ben+Hoffman">Ben Hoffman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          BOX OF MOONLIGHT</PRE>
<P>This fairy tale-like film has all the elements of a "feel good"
movie with a quirky set of characters, (Al and "Kid," respectively
played by John Turturro and Sam Rockwell), a happy ending, is
funny and delightful from the opening scenes to its FIN.
Turturro is perfect as the uptight contracting engineer, Al
Fountain, a stickler for punctuality, a person so predictable he
is something of a bore.   His wife, Deb (Annie Corley), tells him
she can set her watch by him.   All that changes when an
out-of-town job, on which Al and his crew had been working, is
cancelled.   It is then that Al notices one of the hairs in his
head is grey.   In a small panic about how his life has been so
dull to date he is drawn to visit the site of his childhood.  Al
rents a car and heads to his old memories. On the way he sees a
child pedalling a bike but going backwards.   He sees a waitress
pour coffee into a cup with less and less liquid in the cup.
Very odd.</P>
<P>Enter Kid, standing next to his beat up and broken down old car,
dressed in a Davy Crockett outfit including the fur hat with tail.
Kid hails the  approaching car and Al stops. . . . and the movie
takes off in a state of whimsy.   Kid says he lives "just a bit up
the road" and could Al tow his car there?   Al, always Mr. Nice
Guy, agrees.    After the old car is tied by rope to the new
rental car, Kid tells Al that it would better if Kid drove as he
knows the road better.  Al reluctantly agrees.     They drive off
with Kid at the wheel of the new rental and Al in the old beat up
car.</P>
<P>Kid's house is somewhat further away than the "just a bit up the
road."   It begins to grow dark when the cars finally arrive at
the oddly decorated trailer and surroundings which are "home" to
Kid.    Thus begins Al's coming out of his box of predictability
as Kid, time after time, surprises Al (and us).    Kid is sooooh
reasonable and always smiling so that Al seamlessly enters some of Kid's world, becoming a better man, a better father to his child
and a more loving husband.     His earlier phone calls home to his
wife and his telephone conversations with his child are absolute
gems.</P>
<P>An Oscar-deserving performance is given by Sam Rockwell as a
free-spirited sprite.  Fine performances are turned in by the two
ladies to whom Sam introduces Al: Catherine Keener and Lisa
Blount.   Dermot Mulroney rounds out the excellent cast.</P>
<PRE>                     Written and Directed by Tom DiCillo.</PRE>
<PRE>3.5 bytes</PRE>
<PRE>4 Bytes = Superb
3 Bytes = Too good to miss
2 Bytes = Average
1 Byte  = Save your money</PRE>
<PRE>                    Copyright 1997               Ben Hoffman
</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
