<HTML><HEAD>
<TITLE>Review for Conspiracy Theory (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118883">Conspiracy Theory (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jun+Yan">Jun Yan</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        CONSPIRACY THEORY (1997)</PRE>
<P>        A black helicopter flew in the middle of a busy street in New York
and a bunch of armed soldiers dressed in black started landing through
ropes.  Need I explain why there is a rumor about black UN helicopters
invading United States?  Just watch "Conspiracy Theory."  </P>
<P>        The first half hour of this movie is absolutely intriguing and
promising.  Jerry Fletcher (Mel Gibson) is just a small-time New York cab
driver minding his own little harmless business, which is printing a
little harmless newsletter spreading rumors about government conspiracies.
(I won't spoil them for you since they are the best part of the film)  One
day his seemingly wacky fantasy suddenly come true and he is kidnapped and
tortured in a small house by a malicious Dr. Jonas (Patrick Stewart).  Now
I smell the chilling thriller "Vanishing" (the original version).  </P>
<P>        Unfortunately, the writer of the screenplay seems to run out of
ideas from this point on.  All they can ever do is to plagerize some
really lousy B movies of such theme (brain washed assassins blah blah
blah).  As if they realize how idiotic their story is, any explanation is
drowned in Jerry's feverish schizophrenic babbling.  In the end, the whole
story is buried under a stupid romance theme, which in itself was terribly
developed.   </P>
<P>        Let's start with the romance.  A lawyer of the Justice Department
Alice (Julia Roberts) tolerates Jerry's open obsession for her because he
saved her from being mugged once and even visited his heavily-guarded
apartment (I mean *heavily* guarded).  Although at first shrugging off
Jerry's crazy ideas (like any sane person would), she starts getting
suspicious after meeting Dr. Jonas, with the words "BAD GUY" written all
over his face.  The problem is, there is NO chemistry between Roberts and
Gibson.  Roberts often looks slightly embarrassed to be reading the
awkward lines, while Gibson seems nearly breaking into laughter at his own
cheesy, cheap love talk to her.  It's embarrassingly juvenile and
primitive, attempted in half-hearted playfulness that's all pretending and
not an ounce of emotion to it.  </P>
<P>        Then the action sequences.  As a veteran director with "Lethal
Weapon" series in hand, I cannot believe how bland and wimpy the actions
are in this movie.  Some routine explosion and shoot-'em-up's.  The
connecting non-action elements are long and dull, extremely uninteresting,
filled with stupid dialogues that make no sense.  Again, he displays great
pleasure in torturing and shooting up his buddy Mel Gibson, which is the
more intense and dark part of the film.  </P>
<P>        Although appropriately wacky and weird, Gibson's Jerry remains
unsympathetic throughout the film, never really stands up as an
interesting character with real emotions and fears.  I think he always
watched to play a mental patient and here's the chance.   As for why
Roberts would keep taking meaningless and badly-written roles in cheesy
thrillers is beyond me.  She doesn't even seem like having fun!  </P>
<PRE>        Thus they've ruined some really promising surrealistic material.
Too bad.  I give it a D+.  </PRE>
<PRE>jun</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
