<HTML><HEAD>
<TITLE>Review for Picture Perfect (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119896">Picture Perfect (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       Picture Perfect (1997)</PRE>
<PRE>               A movie review by Michael J. Legeros
               Copyright 1997 by Michael J. Legeros</PRE>
<PRE>(Fox)
Directed by     Glenn Gordon Caron
Written by      Arleen Sorkin, Paul Slansky, and Glenn Gordon Caron
Cast            Jennifer Aniston, Jay Mohr, Kevin Bacon, Olympia
                Dukakis, Illeana Douglas, Kevin Dunn
MPAA Rating     "PG-13"
Running Time    101 minutes
Reviewed at     General Cinemas at Pleasant Valley, Raleigh, NC 
                (04AUG97)</PRE>
<PRE>==</PRE>
<P>     The preposterous plot goes something like this:  a young lady who
works in an advertising agency (Jennifer Aniston) is told by her boss,
in so many words and with witnesses present, that she won't get any
further in the firm because she (a.) isn't married and (b.) isn't plan-
ning to have kids.  Instead of contacting a lawyer, to investigate her
options-- or a hairdresser, to get those damn bangs cut-- she perpet-
uates this story about a fiancee she doesn't have (Jay Mohr, the guy who
fires Tom Cruise in JERRY MAGUIRE), so she can get promoted *and* get
into the pants of a co-worker (Kevin Bacon, looking almost forty) who,
get this, is only interested in her if she's attached to someone *else*.
All of which, duh, leads to a romance with the faux boyfriend, who, I
guess, finds her meticulous lying to be rather endearing.  Calling Dr.
Laura!</P>
<P>     Okay, okay, I'll admit that Ms. Aniston has better comic chops than
I expected.  And a few scenes are justifiably LOL funny.  (And, at
times, unintentionally so.  I don't know when I laughed harder:  at the
statement that Aniston and Illeana Douglas are playing characters sup-
posedly the same age, or when the ghoulish-looking Kevin Bacon is refer-
red to as a "really beautiful man.")  Pure nonsense, but it's easy on
the brain.  And, for some of us, *exceptionally* easy on the eyes.
Director Glenn Gordon Caron (LOVE AFFAIR, CLEAN AND SOBER) parades Ms.
Aniston around in a number of low-cut dresses, including one garish
green gown that looks like a leftover from ROMY AND MICHELE'S HIGH
SCHOOL REUNION.  Guys, if your girlfriend picks this week's flick, just
sit back, relax, and enjoy that woody.</P>
<PRE>     Grade: C-</PRE>
<PRE>-- 
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
