<HTML><HEAD>
<TITLE>Review for Conspiracy Theory (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118883">Conspiracy Theory (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           Conspiracy Theory (1997)</PRE>
<PRE>                     A movie review by Michael J. Legeros
                     Copyright 1997 by Michael J. Legeros</PRE>
<PRE>(WB)
Directed by     Richard Donner
Written by      Brian Helgeland
Cast            Mel Gibson, Julia Roberts, Patrick Stewart
MPAA Rating     "R" (presumably for violence and profanity)
Running Time    125 minutes
Reviewed at     General Cinemas at Pleasant Valley, Raleigh, NC 
                (08AUG97)</PRE>
<PRE>==</PRE>
<P>     Phew, what a mess!  For his fifth collaboration with director Rich-
ard Donner (LETHAL WEAPON I-III, MAVERICK), Mel Gibson plays a
motormouth, maybe mentally ill New York City cabbie, Jerry, whose wild
conspiracy theories are all but ignored by Alice (Julia Roberts, acting
all serious), the Justice Department employee that he has a crush on.
She not interested, but another person is:  a CIA psychiatrist (Patrick
Stewart) who promptly kidnaps him.  Is one of Jerry's conjectures
correct?  *Is* the metal strip in the new $100 bill being used to track
your movements?  Is Oliver Stone still alive, because he cut a deal with
George Bush to spread *dis*information?  Is this movie really about
*any* of the crazed cabbie's theories?  No, no, and no.  As it turns
out, there's some other nonsense going on here, involving and revolving
around Jerry's background.  (Hint:  pay attention to an early scene
where Jerry blacks out and flashes back, in quick succession, to images
of an interrogation room, hypodermic needles, and Ms. Roberts herself.)</P>
<P>     The *initial* premise is pretty good and is played, for a while, at
a delightfully dizzying clip.  Mel is wider-open that we've ever seen
him and, if his character's relationship with Roberts' initially strains
credibility, their combined star power is blissfully intoxicating.  (The
highest wattage of the summer, perhaps?) Even when the plot contrivances
begin to intrude, the two remain a randy dandy screen pair.  There's a
great scene in Jerry's fortress, er, apartment, with Alice trying to act
casual as her hyperactive host tries to remember the combination to a
locked coffee bean container.  (Which he stores in another locked con-
tainer, his fridge.) Other hilarious moments, of which there are many,
include a trio of memorable convention-breakers, where Alice ditches a
tail, Jerry cold-cocks someone, and, later, eludes a foot pursuit, each
in a uproariously unexpected fashion.  (That's Donner's own LADYHAWKE
playing in the theater, BTW.)</P>
<P>     Let's see, other pleasures include... a brilliant title sequence, a
jazzy score from Carter Burwell, and the worth-paying-to-see sight of
Roberts pumping lead into one bad guy and slamming another's head into a
wall.  Oh, pretty woman!  Getting to the latter, however, requires
slogging through an increasingly overburdened and ultimately unappealing
story.  The last hour of CONSPIRACY THEORY devolves from tolerable to
torturous to almost unwatchable.  More stuff happens of the stupid shit
variety than is worth mentioning here, except, perhaps, for a late
sequence that has Alice locating Jerry in an abandoned wing of a mental
hospital by hearing his voice carrying through the air ducts.  And here
I thought it was wabbit season.  Good God, who rewrites these movies?
And do they arrive in nondescript black vehicles?</P>
<PRE>     Grade: C-</PRE>
<PRE>-- 
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
