<HTML><HEAD>
<TITLE>Review for Shall We Dansu? (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117615">Shall We Dansu? (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                          Shall We Dance? (1997)</PRE>
<PRE>                    A movie review by Michael J. Legeros
                    Copyright 1997 by Michael J. Legeros</PRE>
<PRE>(Mirimax)
Directed by     Masayuki Suo
Written by      Masayuki Suo
Cast            Koji Yakusyo, Tamiyo Kusakari, Naoto Takenaka, Eriko
                Watanabe, Akira Emoto, Yu Tokui
MPAA Rating     "PG-13"
Running Time    118 minutes
Reviewed at     The Rialto, Raleigh, NC (08AUG97)</PRE>
<PRE>==</PRE>
<P>     A bit of a long sit.  This warm and fuzzy feel-gooder from Japan,
about a 42 year-old Tokyo accountant (Koji Yakusho) who reawakens to
life through secretive ballroom lessons, runs about, oh, twenty minutes
too long.  Sure, everyone clapped at the end, but I *do* recall hearing
more than a few people squirming during the protracted finale.  (At the
Rialto, the to-be-replaced squeaky seats are far more telling than any
after-show comments in the lobby.) Even with yawns, a reduced blood flow
below the equator, and the ever-present threat of a knocked-over root
beer bottle, I enjoyed reliving the life-cycle of the partner dancer:
the hesitant attraction to the sport, often the result of a crush on a
better dancer; those painfully awkward initial lessons; mixing and
mingling with other dancers; the get-serious point of no return; the
months of practice for competition or exhibition; the cruel reality and
partner incompatibility; and, of course, the alienation and subsequent
reclamation of a non-dancing spouse.  (To try the latter, just hang out
at the Longbranch for a few months.  Then, tell your sweetie.) If you've
never waltzed, rumbaed, or quick-stepped, this may be the movie that
lands you on the dance floor.  One two three, one two three... </P>
<PRE>     Grade: B-</PRE>
<PRE>-- 
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
