<HTML><HEAD>
<TITLE>Review for Hunt for Red October, The (1990)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0099810">Hunt for Red October, The (1990)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Hunt For Red October (1990)</PRE>
<PRE>Grade: 45</PRE>
<P>This movie stars Sean Connery, as the Lithuanian-born captain
of a Russian submarine who wants to defect to the U.S., bringing
his prototype sub (The Red October) with him.  Alec Baldwin also 
stars as a government analyst who is a complete expert on Connery 
and what he will do next.</P>
<P>Connery is cast, apparently, because Americans can't tell a
British accent from a Eastern European one.  He kills a
KGB agent on his newly-launched sub in cold blood, because
the agent will get in the way.  While a surprise, the audience
is supposed to approve of the murder because the victim is
after all a KGB agent and therefore not a human being.</P>
<P>The Russian sub has prototype engines that are nearly silent.
Yet the Americans learn how to track this submarine, while
the Russians can't.</P>
<P>Connery sends a message to the Soviets, telling them that he
is defecting.  He fails to inform about the Americans that he
is defecting!  This leads to the entire Soviet fleet after
him.  The Russian ambassador to the U.S. eventually requests
that the U.S. also hunt down and destroy the sub, using the
pretext that Connery will fire his missiles on the U.S.
The Americans are extremely rude to the Soviet ambassador,
apparently for dramatic purposes.</P>
<P>Baldwin briefs government officials on Connery.  He knows
everything about him except what he had for breakfast last
Wednesday.  While the other officials argue stupidly,
it dawns on Baldwin that Connery is going to defect.
In addition to being the best-looking and most impassioned,
it happens throughout the movie that Baldwin is the only one 
who knows exactly what Connery will do.  This makes it almost
believable that everyone will do, despite orders, whatever
he asks, including that he be flown by helicopter to
a submarine (the Dallas) in the North Atlantic ocean, since 
he has figured out that is where Connery will defect.</P>
<P>Connery fakes a nuclear accident on the sub, as a pretext
to abandon the crew in rafts on the surface, so his
staff can turn the sub over to the Dallas.  Baldwin boards
the Red October, and we are surprised to learn that he speaks
fluent Russian.  One of Connery's loyal staff turns out to be
a pro-Soviet saboteur.  Baldwin, of all people, goes after
him with a handgun and gets him. Meanwhile, a Soviet sub 
has located the Red October and fires missiles at it.  
Fortunately, Connery is so clever that the missiles
end up turning around and destroying the Soviet sub.</P>
<P>"The Hunt For Red October" is based on a Tom Clancy book.
But if I did not know otherwise, I would have presumed that
the plot of this movie was the winner of a contest for
being most unbelievable.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
