<HTML><HEAD>
<TITLE>Review for Jerry Maguire (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116695">Jerry Maguire (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                           JERRY MAGUIRE 1996
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon</PRE>
<P>Cast: Tom Cruise, Cuba Gooding Jr., Renee Zellweger, Regina King, Bonnie
Hunt, Jay Mohr, Jonathan Lipnicki, Kelly Preston Director: Cameron Crowe
Screenplay: Cameron Crowe</P>
<P>The business of sports star agencies has fallen into the disreputable
rubbles of mass clientele, money making, and non personal relationships.</P>
<P>(You've gone a million miles, how far to get.)</P>
<P>A man has the inspired vision of returning to the basic, honest, quality
'client first' attitude that the business once had.</P>
<P>(That place that you can't remember, and you can't forget.)</P>
<PRE>He loses his job for speaking out.</PRE>
<P>(If you paid a price, she'll let you deep inside.)</P>
<P>With only his principles to rebuild his dreams, and the heart of someone
who believes in him.</P>
<P>(She'll lead you down the path, there'll be tenderness in the air, she'll
let you come just far enough so you know she's really there.)</P>
<PRE>Anything is possible.</PRE>
<PRE>(There's a secret garden she hides.)</PRE>
<PRE>Jerry Maguire.</PRE>
<PRE>(Bruce Springsteen)</PRE>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
