<HTML><HEAD>
<TITLE>Review for Shall We Dansu? (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117615">Shall We Dansu? (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SHALL WE DANCE?
(Miramax)
Starring:  Koji Yakusho, Tamiyo Kusakari, Naoto Takenaka, Eriko Watanabe.
Screenplay:  Masayuki Suo.
Producers:  Shoji Masui, Yasuyoshi Tokuma.
Director:  Masayuki Suo.
MPAA Rating:  PG (mild adult content)
Running Time:  115 minutes.
Reviewed by Scott Renshaw.</PRE>
<P>     As feel-good formulaic as it may be in its own way, SHALL WE DANCE?
also demonstrates a kind of charming restraint you don't often find in
American films.  This Japanese import tells the story of a middle-aged
accountant named Sugiyama (Koji Yakusho) whose mundane life is shaken up
one night when he spots beautiful Mai Kishikawa (Tamiyo Kusakari) in the
window of a dance school.  Intrigued by her melancholy demeanor (and
slightly infatuated with her), Sugiyama signs up for weekly classes at the
school -- and, much to his amazement, ends up as attracted to dancing
itself as to his young sensei.  Meanwhile, Sugiyama's wife (Hideko Hara)
becomes suspicious of his late Wednesday nights, and sets a private
detective on her husband's trail.</P>
<P>     In a Hollywood film, you can bet that sub-plot would be turned into a
stream of slapstick comedy and crazy misunderstandings.  In SHALL WE
DANCE?, writer/director Masayuki Suo dispenses with it in a matter of
minutes, using it to set up later character interactions rather than
letting it overwhelm the story with pratfalls.  Neither does he make the
climactic moment of victory a competition between the hero and some
mean-spirited token rival.  Suo gives his comedy the graceful movements of
his subject matter, allowing the humor to flow from the characters rather
than forcing it upon them.</P>
<P>     An opening prologue in SHALL WE DANCE? goes to some effort to place
the film in a sociological perspective, explaining how contrary ballroom
dancing is to the Japanese sense of propriety.  It's a forced message in a
story which doesn't need such a culture-specific angle.  The dance school
in SHALL WE DANCE? plays the role of a singles' mixer, with everyone
vaguely embarrassed to be there yet taking the opportunity to try on new
personalities.  Most amusing among these new personalities is the one
adopted by Sugiyama's co-worker Mr. Aoki (Naoto Takenaka), a balding
systems analyst who becomes a fiery Latin lover when he dons a frizzy wig
and begins to rumba.  Sugiyama's awakening is less overt, but Koji Yakusho
does a wonderful job showing a transformation of small steps.  It's a
delicate performance with a huge heart.</P>
<P>     SHALL WE DANCE? is a fairly lightweight experience, which makes its
final half hour rather a long sit.  Suo crams a lot of exposition into
very little time, including an unnecessarily detailed back-story for Mai,
resulting in a sluggish march towards the resolution.  It is here that
SHALL WE DANCE? feels most Hollywood-conventional, attempting to
blind-side the audience with a truckload of emotional catharsis.  Suo
might have been better advised to conclude with the small gem of a scene
in which Sugiyama and his wife take their first tentative dance steps
together.  That's the real joy of dance SHALL WE DANCE? conveys:  its
ability to create an intoxicating mood of romance which can soften the
stiffest shirt.</P>
<PRE>     On the Renshaw scale of 0 to 10 dance fevers:  7.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
