<HTML><HEAD>
<TITLE>Review for Lawrence of Arabia (1962)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0056172">Lawrence of Arabia (1962)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Max+Scheinin">Max Scheinin</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>A retrospective by Max Scheinin
Copyright, 1997, Max Scheinin</PRE>
<PRE>**** = perfection
*** = good, not great
** = not good, not bad - merely acceptable
* = not acceptable yet not horrid - merely very bad
ZERO = horrid - avoid at all costs
1/2 = icing on the cake</PRE>
<P>Released 1962
A David Lean film, "Lawrence Of Arabia"
Starring: Peter O' Toole, Omar Sharif, Anthony Quinn, Alec Guiness, Jack
Hawkins, Claude Rains, Anthony Quale, Arthur Kennedy, Jose Ferrer
Rating: ****</P>
<P>Once in a very great while a truly special movie comes along. These movies
are like fairy tales; you don't just watch them you actually experience
them. A handful come to mind at once: Battleship Potemkin, Modern Times, 
The Wizard Of Oz, Citizen Kane, Casablanca, Singin' In The Rain, Some Like
It Hot, Vertigo, 2001, The Sound Of Music, The Godfather Part I and II,
Jaws. Lawrence Of Arabia is such a film. When T.E. Lawrence ( Peter O'
Toole ) stares across the simmering desert we feel his hesitation to go
ahead into the unknown. When the final battle scene unspools on the screen
you feel every man's anxiety and fear. And when, after days of dutifully
trudging through the desert, the party comes upon a small oasis you too
feel relief. The film involves you so directly that when you leave you have
been a little transformed. T.E. Lawrence was a remarkable man and his story
is truly amazing. </P>
<P>Numerous moments live in your mind. I was so transfixed by the screen that
I nearly forgot I was sitting on my couch watching. I saw the film in it's
wide screen format, which means I probably didn't truly appreciate it's
full scope and breadth. But what I saw was so amazing. Words cannot
describe the sights. Characters develop so naturally; every flinch of a
muscle seems so lifelike; every time that someone tries to express
something it's all so utterly natural that by the end you are certain that
it had to be real. </P>
<P>Movies were originally created for pure entertainment. Now they have came
to mean so much more. It's comforting to think that Lawrence Of Arabia will
never be forgotten. If the current 'Batman And Robin' is a turkey then
Lawrence is a feast for the eyes.  </P>
<P>LOA runs a lengthy 3:31. I must admit that I usually my doubts walking into
such a long film, but this one is never tedious or boring. David Lean
masterfully captured the reality of the desert on film; it is harsh but
fascinating, a windswept land of sun. Every minute is truly gripping. I
give it ****.  </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
