<HTML><HEAD>
<TITLE>Review for Lost Highway (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116922">Lost Highway (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>LOST HIGHWAY (1996)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>        David Lynch's movies have always been an eccentric, bizarre take upon
life and society.   Ever since Lynch's masterpiece, "Blue Velvet" came
out in 1986, Lynch's pictures dropped in quality dramatically, with both
"Wild At Heart" and "Fire Walk With Me" being below average pictures.  
Luckily, David Lynch has bounced back with a great mystery/noir film,
"Lost Highway".</P>
<P>        I won't dig deep into the plot of this movie, because frankly, I'm
still having trouble piecing the whole thing together.   The movie
starts with a married couple Fred (Bill Pullman) and Renee (Patricia
Arquette).   The couple get a series of videos, and then BANG, we're
suddenly getting into metamorphosis, mirror images, double lives, time
going backward and forward.   By the end of the movie, I was left with
plenty of unanswered questions, and while the plot line seems to ravel
together in a bizarre, "Vertigo"-like fashion, the knot is not even
close to fully tied by the end of the movie.</P>
<P>        As is a trademark characteristic of Lynch's films,  the movie is
breathtaking, with amazing visual and audio art, which pulled me into
the movie.   The movie is original, fresh, and incredibly scary and
disturbing.  I'm usually not the kind of person that gets spooked, but
"Lost Highway"'s visuals, and  sounds (especially in the first third of
the movie) were absolutely haunting to me.</P>
<P>        The cinematography by Peter Deming pushes the limits of this film's
motif.   Not only are certain scenes dark but people appear to vanish
and suddenly appear out of the darkness as though they materialized from
thin air. In certain first person perspective camera angles, the camera
jars, blurs, and shakes, as though the audience is on some strange
hallucinogen. It's unbelievable.</P>
<P>        "Lost Highway" has to be taken at it's full visual and artistic impact,
the movie isn't made to be fully comprehensible.   Other critics have
blasted the movie, blowing off the bizarre plot.   However, to truly
enjoy this movie, you can't expect warm, fuzzy and wrapped up endings as
in most mainstream movies, as Lynch refuses to provide answers for any
of the many mysteries deep in "Lost Highway"'s plot.   We may get clues,
but no answers. To me, this bizarre approach worked, I was fascinated by
the plot, and still many days afterward I'm still trying to piece this
movie together in some sensible fashion.   On that same note, it's my
belief that some of the audience will be more frustrated by the plot
than satisfied.   If it weren't for that large percentage of viewers,
I'd probably give this movie a +4.   Thus I warn fans of definite and
linear plot lines (i.e. people who hate movies like "Pulp Fiction",
"Reservoir Dogs" because non-linear plot) that you may be disappointed. 
However, for the rest of you, "Lost Highway" is a captivating and
wonderful movie, Lynch's best since "Blue Velvet".</P>
<PRE>        Nick's Rating: +3 (Recommended)</PRE>
<PRE>        *** Movies rated from -4 (worst) to +4 (best), 0 = average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at:
<A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
