<HTML><HEAD>
<TITLE>Review for Blondie (1938)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0029927">Blondie (1938)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Samuel+Stoddard">Samuel Stoddard</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                          BLONDIE (1938)
          A film series retrospective by Samuel Stoddard
              Copyright (c) 1997 by Samuel Stoddard</PRE>
<PRE>RATING: **** (* to *****)</PRE>
<P>The first entry in one of the longest running film series in
all of movie history (in terms of number of entries) introduces us
to the screen incarnations of the famous characters of what may be
the longest running comic strip in all of comic strip history.</P>
<P>Part of what makes this film series so endearing is the perfect
casting.  Penny Singleton and Arthur Lake fit the Blondie and Dagwood
characters so perfectly, they could just as easily have been Chic
Young's inspiration for the comic strip instead of the other way
around.  Better yet, consistency strengthens the series, as Singleton
and Lake star in every last one of the twenty eight "Blondie"
films made over the course of thirteen years.</P>
<P>Larry Simms as Baby Dumpling (later known as Alexander) also
reprises his role in all the films; Danny Mummert plays his friend
that lives next door in all but four episodes.  Throughout the
series, we watch them grow up, and we become pleasantly familiar with
their personalities -- were they replaced every few films, we would
not.</P>
<P>Irving Bacon stars as the ill-fated mailman, Mr. Crumb, that
Dagwood was forever crashing in to on his way to work.  Crumb was
transferred to a new route mid-way through the series, opening the
door for other mailmen to take the falls.  (One of the most
consistently funny gags in the series was the inevitability of
Dagwood's collisions with the mailman; curiously, right through to
the twenty-eighth film, the writers found enough twists on it
to make it fresh and hilarious every time.)</P>
<P>Jonathan Hale stars as Dagwood's tempermental boss J. C. Dithers in
sixteen of the first eighteen films, bringing a surprising depth to a
role that might have easily been a stereotypical cardboard caricature.
Dithers is a stern, hot-tempered boss who runs a tight ship and has
little patience for the trouble Dagwood continually finds himself in,
but in certain moments, he surprises us with his compassion,
understanding, and the ability to laugh in a bleak situation.  The
Dithers character works because those moments exist but are rare.
When Jonathan Hale left the series, Dagwood got a new boss, George
Radcliffe, played by Jerome Cowan, who had different quirks but was
essentially the same type of character.</P>
<P>Rounding off the cast is Daisy, the family dog, used to great
advantage, every bit as expressive, funny, and adorable as the human
stars.  She was played by a male dog, and the _same_ dog in
all twenty eight pictures.</P>
<P>Faithfulness to the comic strip was always a major concern with the
makers of the film series -- the little touches, like the appearance
of Bumstead sandwiches and Dagwood crashing in to the mailman in a
flurry of letters, are simply delightful.</P>
<P>Plotwise, the appealing characteristic of the "Blondie" films
is Dagwood's knack for getting himself in to trouble.  Just when you
think he's gotten in to enough trouble for one film, and the rest of
it should be spent getting out of it, he gets in still more trouble.
And more trouble.  And then some more.  And still more.  Sometimes
Blondie pulls him out of it, sometimes blind luck does the job, but
regardless, we can't help but laugh and sympathize, laugh and
sympathize.  Through it all, one thing is certain:  the Bumstead
family will hang together through thick and thin; their blatant
refusal to accept defeat is a quality that can only be admired.
Their characters are reflections of ourselves; perhaps another element
of the series' appeal rests in how we identify with them and cheer
when they pull through in the end.  And it helps, of course, that most
of the films are outright hilarious.</P>
<P>This first film in the series is one of the best.  Dagwood loses his
job (for the first of a great many times) just when money is tight;
he must close a deal with an elusive client on his own to get it back.</P>
<PRE>                       Film Series Entries
                       -------------------</PRE>
<PRE>         Title                         Year      Rating (* to *****) (/ = half)
         ----------------------------------------------------------------------
         Blondie                       1938      ****
         Blondie Meets the Boss        1939      ***
         Blondie Takes a Vacation      1939      ***/
         Blondie Brings Up Baby        1939      ****
         Blondie On a Budget           1940      ***
         Blondie Has Servant Trouble   1940      **/
         Blondie Plays Cupid           1940      ***/
         Blondie Goes Latin            1941      ***/
         Blondie In Society            1941      ***/
         Blondie Goes To College       1942      ***/
         Blondie's Blessed Event       1942      ***
         Blondie For Victory           1942      ***
         It's a Great Life             1943      ***
         Footlight Glamour             1943      ****
         Leave It To Blondie           1945      ***
         Life With Blondie             1946      ***/
         Blondie's Lucky Day           1946      ***
         Blondie Knows Best            1946      ***/
         Blondie's Big Moment          1947      ***
         Blondie's Holiday             1947      ***
         Blondie In the Dough          1947      **/
         Blondie's Anniversary         1947      **/
         Blondie's Reward              1948      **/
         Blondie's Secret              1948      **
         Blondie's Big Deal            1949      **/
         Blondie Hits the Jackpot      1949      **
         Blondie's Hero                1950      **
         Beware of Blondie             1950      **</PRE>
<PRE><HR></PRE>
<P>Visit the At-A-Glance Film Reviews page at:</P>
<P>        <A HREF="http://pubpages.unh.edu/~ss1/movies/">http://pubpages.unh.edu/~ss1/movies/</A></P>
<P>1600+ ratings, 700+ reviews, on films from all eras, 1916-1997.</P>
<PRE><HR></PRE>
<PRE>-- 
<A HREF="mailto:ss1@kepler.unh.edu/ss1@kepler.unh.edu/ss1@kepler.unh.edu/ss1@kepler.unh.edu">ss1@kepler.unh.edu/ss1@kepler.unh.edu/ss1@kepler.unh.edu/ss1@kepler.unh.edu</A>
s1                 s1          h.ed          er.    edu/    kepl         u/
<A HREF="mailto:1@kepler.un">1@kepler.un</A>   du/ss1@   ler.unh.e    <A HREF="mailto:s1@kepler.u">s1@kepler.u</A>    du/s    ep    unh.edu/s
@kepler.unh   u/ss1@k       nh.edu/        er.un    u/ss    pler       u/ss
kepler.unh.   /ss1@ke   r.unh.edu/ss1@kep    unh    /ss1    ler.unh.e    s1
eple         /ss1@kep          u/          .unh.ed        pler         ss1@
<A HREF="mailto:pler.unh.edu/ss1@kepler.unh.edu/ss1@kepler.unh.edu/ss1@kepler.unh.edu/ss1@k">pler.unh.edu/ss1@kepler.unh.edu/ss1@kepler.unh.edu/ss1@kepler.unh.edu/ss1@k</A>
               L          I          V          E          S</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
