<HTML><HEAD>
<TITLE>Review for How to Be a Player (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119326">How to Be a Player (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chuck+Dowling">Chuck Dowling</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                             HOW TO BE A PLAYER
                       A film review by Chuck Dowling
                        Copyright 1997 Chuck Dowling</PRE>
<P>How To Be A Player (1997) NO STARS out of ***** - Cast: Bill Bellamy, Bernie
Mac, Gilbert Gottfried. Written by: Mark Brown and Deetria Johnson. Directed
by: Lionel C. Martin. Running Time: 98 minutes.</P>
<P>Wow, a film without any redeeming qualities whatsoever. I'm amazed that
someone thought this was a story that must be told on screen. Many blacks in
Hollywood complain that they are not nominated for awards based on their
race. I think first they need to concentrate their energy on themselves, and
stop making movies which makes them look like nothing more than sex-crazed
buffoons. Even I'm offended by it.</P>
<P>Bill Bellamy is a "player" which means he sleeps with a lot of women and
lies to them. What a pleasant main character. One day, his friends decide
that they want to find out how to be a player. Why they decide this "one
day" I have no idea. How many years have they been friends and why all of a
sudden would they want to learn? Anyway, Bellamy agrees to teach, and his
wonderful lesson to his friends consists of letting them ride in his car
while he rides from house to house having sex with women. This is the bulk
of the film folks, guys riding from house to house, one keeps getting out to
have sex, while the others sit in the car.</P>
<P>Since Russell Simmons is producer, and since the official title of the film
is "Def Jam's How To Be A Player", I was ready to be jumping up and down and
stomping my feet and beating the person next to me because of the comedy.
Amazingly, aside from Gilbert Gottfried's 90 seconds of screen time, there
was no comedy in the film for me to express myself in such a manner. Instead
of jokes, there's just an endless stream of profanity and naked breasts (and
naked breasts aren't so bad, but naked breasts alone don't make a good
movie).</P>
<P>Be sure to bring along your ebonics to english dictionary as well. Gilbert
Gottfried's character serves as one in his very brief appearance, asking for
explanations as to what is being said. They should have brought him along
for the entire film. [R]</P>
<PRE>-- 
Chuck Dowling -- <A HREF="mailto:<chuckd21@southeast.net>"><chuckd21@southeast.net></A></PRE>
<P>Visit Chuck's Movie Reviews at <A HREF="http://users.southeast.net/~chuckd21/">http://users.southeast.net/~chuckd21/</A>
Over 1,600 movies rated and/or reviewed!  Movie news, film related links, and reader's reviews.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
