<HTML><HEAD>
<TITLE>Review for Tromeo and Juliet (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0114733">Tromeo and Juliet (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chuck+Dowling">Chuck Dowling</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                             TROMEO AND JULIET
                       A film review by Chuck Dowling
                        Copyright 1997 Chuck Dowling</PRE>
<P>Tromeo and Juliet (1995) *1/2 out of ***** - Written by: James Gunn and
Lloyd Kaufman. Directed by: Lloyd Kaufman. Running Time: 102 minutes</P>
<P>How can I review a film which is supposed to be bad? Troma Films' "Tromeo
and Juliet" is a twisted spin (and twisted really isn't a strong enough
word) on the classic Shakespeare story (guess which one). One thing I
usually grade a film on is: Does the film succeed in doing what it is trying
to do? Technically yes, it tries to be bad and succeeds. By that, "Tromeo
and Juliet" should get a perfect rating. But I just can't do that. So I use
another of my grading criteria: Does the film entertain? No, for the most
part it does not.</P>
<P>I assume fans of Troma films will delight in the film's use of nudity,
cartoonish gore, lesbianism, bondage, incest, toe-sucking, nipple-piercing
(on camera no less), animal mutilation, profanity, drug use, and vomiting.
Call me crazy, but most of those things just don't appeal to me.</P>
<P>I will give the film credit in a couple areas. There are three characters in
the film who have such a high level of energy that they are fairly
entertaining, and the actor's portraying them are decent. They provide a few
laughs. Also, I must admit that I've never seen anything like someone's
stomach swelling up, and then bursting open to reveal fresh yummy popcorn to
the delight of others who are in the scene at the time. Bizarre? Of course,
but that's Troma.</P>
<P>On the down side, there's constant Troma product placements which
immediately get irritating. Also, the actor playing the lead role of Tromeo
is borderline repulsive to watch. And mainly, I'm all for campy fun, but
countless scenes involve incestuous relations between Juliet and her father,
not exactly what I'd consider fun to watch. The scenes aren't even played
campy. But again, I guess that's Troma. The best part of the film is the
closing credits, and no, not just because the film is over. They're done in
the "Airplane" style, and a couple of them are worth a chuckle or two. [R]</P>
<PRE>-- 
Chuck Dowling -- <A HREF="mailto:<chuckd21@southeast.net>"><chuckd21@southeast.net></A></PRE>
<P>Visit Chuck's Movie Reviews at <A HREF="http://users.southeast.net/~chuckd21/">http://users.southeast.net/~chuckd21/</A>
Over 1,600 movies rated and/or reviewed!  Movie news, film related links, and reader's reviews.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
