<HTML><HEAD>
<TITLE>Review for Empire Records (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0112950">Empire Records (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chuck+Dowling">Chuck Dowling</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                               EMPIRE RECORDS
                       A film review by Chuck Dowling
                        Copyright 1997 Chuck Dowling</PRE>
<P>Empire Records (1995) ** out of ***** - Cast: Anthony LaPaglia, Maxwell
Caulfield, Debi Mazar, Rory Cochrane, Liv Tyler, Renee Zellweger, Robin
Tunney, Ethan Randall. Written by: Carol Heikkinen. Directed by: Allan
Moyle. Running Time: 88 minutes.</P>
<P>"Empire Records" is a frustrating film. It brings to mind a question I often
wonder: What's worse? A bad film or a film which shows potential but yet
can't avoid going in really bad directions?</P>
<P>The film starts great. A record store employee, Lucas (Rory Cochrane), while
closing one night discovers that their store is about to become a part of
the dreaded Music City franchise. He sets out to save the store. And as an
indirect result of that premise, for the next 20-30 minutes, "Empire
Records" is a lot of fun.</P>
<P>Something goes wrong though with the film, and there's not really a specific
moment where it turns to garbage to place the blame. You see, this record
store is run by a dimwitted group of generation X-ers (so dimwitted in fact
that it boggles the mind how they can even do normal daily activities, let
alone run a business). Each one has his or her own major problems, all of
which are presented and solved in afterschool special style during the
film's 24 hour time frame. For example, there's Renee Zellweger's character.
She likes to sleep with any man available. We find out that the only reason
she does this is because she really wants to sing in a rock band (?). Then
there's Liv Tyler. She's going off to college yet she's dealing with an
addiction to speed, an overbearing father, and a desire to throw herself to
an aging rock star (Caulfield) who's visiting the record store that day.
When the film finally comes to an end, Ethan Randall's goofball character
comes off as the most normal one of the bunch. If and when you see the film
you'll realize how absurd that is.</P>
<P>Another aggravating feature of the film is it's needless music montage
scenes. In order to justify the film's soundtrack, too many times during the
film the characters just dance around to music for no real reason. They
certainly don't advance the weak story at all.</P>
<P>Anthony LaPaglia comes off best as the store's manager, a nice father figure
to the kids who work for him. But the character needed to react more to the
bizarreness going on around him than he actually does. At times I'd be
thinking "Who is running this store?" as every character would be in the
back room goofing off. He needed to be asking that question as well.</P>
<P>"Empire Records" could have been "Clerks" with a budget, but instead it
comes off as just another movie about a group of whiny teens. But the first
20-30 minutes are great, and worth watching. [PG-13]</P>
<PRE>-- 
Chuck Dowling -- <A HREF="mailto:<chuckd21@southeast.net>"><chuckd21@southeast.net></A></PRE>
<P>Visit Chuck's Movie Reviews at <A HREF="http://users.southeast.net/~chuckd21/">http://users.southeast.net/~chuckd21/</A>
Over 1,600 movies rated and/or reviewed!  Movie news, film related links, and reader's reviews.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
