<HTML><HEAD>
<TITLE>Review for Picture Perfect (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119896">Picture Perfect (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>PICTURE PERFECT (1997)
A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>Is Picture Perfect a good date film? No. But, it does redeem itself in some
ways.</P>
<P>Jennifer Aniston ("Friends") is Kate Mosley. Kate is an unmarried woman,
with all kinds of bad luck with men. Kate wants to get promoted in her
company, but her boss tells her that he wants a woman that is married and
that has something to tie her to the company (mostly big bills.) Kate's
best friend, and co-worker, shows Kate's boss a picture that Kate took at a
wedding. The picture is of Kate and a photographer, Nick, (Jay Mohr, from
Jerry Maguire.) Kate's best friend "sells" Kate, and wins Kate a promotion.</P>
<P>Instead of going straight to the boss and being honest about it, Kate plays
along for two reasons: 1) to keep the promotion and 2) to win the heart of
some jerk (Kevin Bacon, who is looking a bit old for the part.) This is the
silly plot that Picture Perfect uses. And at times, if you can forget about
how silly the plot is, the movie is actually pretty funny. Aniston has good
comic timing, and it shows in Picture Perfect.  The film is somewhat
confusing up until the end there is never a real feeling to who Kate really
wants, Nick or the jerk. </P>
<P>I'm not sure who the costume designer was, or if there even was one, but
the outfits that Aniston wears during the film are horrible. And I'm not
the type to talk about outfits either, but these dresses were completely
awful. The one that was worst, I'm not sure if it was intentional or not,
is the green one that she wears to the first dinner party after her
promotion. The next one, that destroys her figure is the brown one that she
wears to the wedding where she meets Nick.</P>
<P>Next to the silliness of the premise and the bad costumes, Picture Perfect
is a mediocre film, that could have been shorter. The whole movie has a
sitcom feel to it, and that's a hard thing to shake off, especially if your
star is widely recognized as a sitcom actress. If you have time, catch
Picture Perfect on video, but it's a definite skip for seeing in the theatres.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong                                "I want something else
 <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>                       to get me through this
 spy on me:  steve-cam.home.ml.org          semi-charmed kinda life" - 3eb
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
