<HTML><HEAD>
<TITLE>Review for Conspiracy Theory (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118883">Conspiracy Theory (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Rick+Ferguson">Rick Ferguson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Conspiracy Theory</PRE>
<P>Starring  Mel Gibson, Julia Roberts and Patrick Stewart</P>
<PRE>Written by Brain Helgeland</PRE>
<PRE>Directed by Richard Donner</PRE>
<P>I know guys like Jerry Fletcher, Mel Gibson's whacked-out protagonist in
Conspiracy Theory.  Maybe they aren't so overtly insane, maybe they don't
keep padlocked coffee containers inside their padlocked refrigerators to
avoid poisoning by their enemies.   But they believe that black helicopters
watch us from the skies  (there is supposed to be a secret United Nations
air field in Butler County, Ohio, near my hometown of Cincinnati), and they
believe the CIA sold crack to street gangs in Los Angeles and that the
Elders of Zion control all international monetary transfers.  Spurred on by
the raging paranoiac floodwaters of the Internet and the need to find
patterns in the violent chaos of human existence, these would-be Jim
Garrisons are either permanent residents of the lunatic fringe, or they're
right.  Conspiracy Theory posits the latter premise.  It's a clever idea
for a film, and screenwriter Brian Helgeland must have had goosebumps when
he came up with it.  But then a couple of 500-pound A-list actors came and
sat on the project, and Warner Brothers brought in hack Hollywood insider
Richard Donner to direct, and Helgeland's clever idea was buried in an
avalanche of rewrites and test screenings.  Conspiracy Theory is a tragic
example of how quickly a good idea can become a mediocre film once it falls
into the wrong hands.</P>
<P>The picture begins promisingly enough with a clever opening credits
sequence that promises hip, quirky action, Get Shorty meets Taxi Driver. 
The cabbie in question is Jerry Fletcher, a jumpy, mostly harmless crank
who regales his passengers with tales of dark conspiracy and the
interconnectedness of every sinister event in world history.  NASA is
trying to kill the President by causing earthquakes from the space shuttle.
 Jerry Garcia was a CIA agent.  The Vietnam War was fought over a bet
between Howard Hughes and Aristotle Onassis.  You get the picture. 
Fletcher publishes a newsletter called Conspiracy Theory, which he
faithfully mails to his five subscribers.  He also worships from afar
Justice Department attorney Alice Sutton (Julia Roberts), whom he saved
from a mugging several months back.  Jerry's life as a bottom feeder seems
set until one day a couple of thugs kidnap him, take him to a deserted
warehouse (kidnappers in the movies always take the hero to a deserted
warehouse), tape his eyes open and subject him to torture at the hands of
sinister Dr. Jonas (Patrick Stewart).  Apparently one of Jerry's theories
is true, though Jerry has no idea which one, and Jonas wants to know who
else knows about it.  Jerry bites Jonas on the nose, escapes and winds up
in the care of Alice, who is understandably skeptical- until all of Jerry's
subscribers turn up dead.</P>
<P>There's good stuff here, and Mel Gibson does a lot with the plumb role of
Jerry, a man to whom cocaine would function as a sedative.  His performance
is at times comic, at times touching.  The best scenes in the film are the
quiet ones, particularly in Jerry's apartment, which is the cramped
exoskeleton of his paranoia.  It's filled with file drawers, books,
manifestos, clippings, and wall to wall posters of assassination victims
and revolutionary heroes.  When he brings Alice to the place for the first
time, we are touched by his shyness and frantic sincerity as he tries to
make her coffee and fails because he can't remember the combination to the
canister.  This scene shows the intelligent character film buried beneath
the veneer of money and star-power.  If the film had focused on the
relationship between Jerry and Alice, and if it had created a plausible
conspiracy within a labyrinthine plot, it might have worked.</P>
<P>But the script is derivative and formulaic.  The crucial torture scene is
lifted from Marathon Man.  The plot is pinched from The Manchurian
Candidate (though the having the characters themselves point out this
comparison keeps the movie from crossing the line from homage to rip-off). 
The nature of the premise leads you to believe that you're in for a
joy-ride into the right-wing fantasy world of shady government agencies,
freemasons, Bavarian Illuminati and the Tri-lateral Commission.  But the
script never opens up into these larger possibilities- it just ambles along
on its well-trodden path, never reaching a crescendo or shocking us with
unexpected twists.  And the love story between Jerry and Alice is a
complete contrivance, unnecessary to the plot, illogical in terms of the
characters, but present because the producers think we want to watch Gibson
and Roberts get the thigh-sweats for each other.</P>
<P>As mentioned before, Gibson's performance mostly works.  Roberts does what
she can with the role, but her character is underwritten and held prisoner
to the plot.  It's fun to see Patrick Stewart step off the bridge of the
Enterprise to play a villain, but he never really develops any sort of
menacing presence.  The supporting performances are perfunctory and
forgettable.  Richard Donner fashions a few interesting scenes,
particularly Jerry's drug-induced delusions during his torture and escape,
but more often then not the action scenes go nowhere and the ending looks
phoned-in.  For all the cash funneled into this picture, it's a
surprisingly flat and uninspired piece of work.  It was probably doomed
from the moment Gibson signed on.   There is the seed of a good idea in
Conspiracy Theory, but it has been strangled by the weeds of Hollywood
packaging.  If you see it, enjoy it for its few quiet moments, and for the
many and varied crackpot theories it tosses around.  And if you have a copy
of The Catcher in the Rye on your bookshelf, you may want to get rid of it-
it could come back to haunt you.</P>
<PRE>Grade: C+                    <HR>Please visit the FilmGeek website at:</PRE>
<PRE><A HREF="http://www.filmgeek.com">http://www.filmgeek.com</A></PRE>
<P>"Reviews for the discriminating movie fanatic"</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
