<HTML><HEAD>
<TITLE>Review for Jerry Maguire (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116695">Jerry Maguire (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>JERRY MAGUIRE (1996)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>        I have to admit it: I'm a man who doesn't trust Tom Cruise movies
anymore.   With a few notable exceptions, it's tends to be either a
testosterone driven ego trip ("Top Gun", "Days Of Thunder") or an
utterly ridiculous role for Cruise's capability ("Interview With A
Vampire").   I'm sure many of you will be pleased to learn that my faith
in Tom Cruise has at least been moderately restored, "Jerry Maguire" is
a high quality film.   It's fresh, funny, and original, and for a movie
that doesn't attempt to be anything but a solid comedy, it's very
successful.</P>
<P>        Now the story: Jerry Maguire (Tom Cruise) is a sports agent of the 90s,
he lies, deals million dollar deals with no end, and is sleazy as
hell.   As you can probably guess, Maguire is thus a SUCCESSFUL agent,
with an attractive fiancee (Kelly Preston) , big career, big money, what
more could you want?   Part way through  the movie, Maguire doesn't by
into his lifestyle.   He wants sports agents to deal the old fashioned
way, with more attention to clients, less money, less sleaze.  Late at
night he types up his ideas, prints several copies and sends it to all
the agents in the firm.   Sure enough, Maguire's life soon falls apart,
his fiancee leaves him, he gets fired from his job and ends up with only
one client (Cuba Gooding Jr.).   However, soon things look better.   He
falls in love with his hired help (Renee Zellweger)...you get the
picture.   Thus lies one of the inherent strengths of the movie, it's
has a witty, invigorating, and wonderfully original plot.</P>
<P>        To boot, the acting is great by the supporting cast (we'll get to Mr.
Cruise later).   Cuba Gooding Jr. plays the perfect, ego-driven football
player.   Renee Zellweger is a fresh new love interest on the movie
scene.  Also worth a mention is Kelly Preston,  while having a very
under-developed and two dimensional character she plays a great role as
the gold-digging power driven ex fiancee of Maguire.</P>
<P>        Also, most importantly, the movie is funny and romantic.   Watching
that famous "show me the money" sequence is just a riot, and many other
scenes come off pretty well in the laughs department too.   To boot, as
much as I sometimes hate Tom Cruise, you really can feel the passion
between Cruise and Zellweger during the movie, and I really felt wanted
to see the couple together.</P>
<P>        However, the movie does has problems, the most notable being none other
than Tom Cruise himself.   Cruise gets a relatively easy role as Jerry
Maguire (being a power hungry sports agent) and for the first part of
the movie, where the sleaze and that trademark grin of Cruise's really
falls into play, Cruise works Maguire like a charm.   However, whenever
Cruise leaves the comfortable zone and tries playing more demanding
character roles (emotional, passionate, frustrated, etc.) he falls
apart, generally acting like retreads from his previous movies -
incredibly artificial on the surface.   Through much of the movie he
doesn't have HEART in the movie, you see that flashy grin, the man may
look cool on the outside, but Cruise just can't seem to touch me with
the right emotion.</P>
<P>        Overall, while every so often the movie does skip and stumble a bit,
the great acting and fresh plot make "Jerry Maguire" a big hit in this
reviewers' mind.</P>
<PRE>        Nick's Rating: +3 (recommended)</PRE>
<PRE>        *** Movies rated from -4 (worst) to +4 (best), 0 = average film ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at:
<A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
