<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Justin+K.+Siegel">Justin K. Siegel</A></H3><HR WIDTH="40%" SIZE="4">
<P>COP LAND -- a movie review by Justin K. Siegel</P>
<P>Over the past 20 years, we have seen Sylvester Stallone rise... and
fall. And rise. And fall again. Now, 21 years after his underdog-hero
in ROCKY made him a blue-collar hero, Stallone has decided that he's
ready to try a little "serious" acting. All that at the tender age of
50. In COP LAND, an ultra-low-budget crime-drama from indie darling
James Mangold (who directed HEAVY, one of 96's better films), Stallone
gives the best performance of his chronically spotted career (yes,
even better than in STOP! OR MY MOM WILL SHOOT).</P>
<P>Mangold is on his way to being a _serious_ player in Hollywood. HEAVY
flirted with brilliance on more than one occasion, and COP LAND is the
flat-out best film I've seen since 1995's THE USUAL
SUSPECTS. Mangold's direction plays a part in it, but what brings COP
LAND over that mountain are the performances. Keitel? De Niro? Liotta?
Michael Rapaport? One interviewer called it the "Method All-star
Team." And then, in what I was sure would be the film's downfall,
Stallone puts his heart and soul into into his portrayal of a
painfully shy man who, like the leading man in HEAVY, just stares at
life.</P>
<P>Harvey Keitel plays Ray Donlan an New Yourk City police-officer, who,
sick of living _and_ working in NYC, has cut a deal with the mob: the
mob buys some NYPD guys a bunch of land in Jersey, and the NYPD turns
a blind eye to the mob.</P>
<P>Stallone plays Freddy Heflin, a Garrison, New Jersey sherrif, who,
because of a hearing-problem occured while rescuing a girl from
drowning as a youth, could never become NYPD. The girl he saved as
grown up (Annabella Sciorra) and has married a _real_ cop; a New York
cop. A dirty cop. He is played rather dully by Peter Berg.</P>
<P>After a young cop, fresh off saving a bunch of children (Michael
Rapaport), shoots two black youths, Donlan says he saw him jump off
the George Washington Brigde, but actually is hiding him out. After
Internal affairs officer Moe Tilden (De Niro) comes sniffing around
looking for the body, Donaln knows he messed up, and tries to kill
Rapaport.</P>
<P>COP LAND is a wonderful, fresh, and naturally exciting thriller,
which, as I said before, is a worthy companion piece to THE USUAL
SUSPECTS. After all, they're both about thwarting crooked cops.</P>
<P>I'm sure this review seems scattered and poorly written, but that's
because I'm still under the power of this magnificant film. I'm sure
glad I found those "COP LAND ADVANCE SCREENING INVITATION" tickets on
a park bench last week. You have to wait till Friday to see it.</P>
<PRE>Sucker.</PRE>
<PRE>       A+ (report cars)             10 (0 to 10)              **** (0 to ****)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
