<HTML><HEAD>
<TITLE>Review for Floating Life (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116325">Floating Life (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<P>FLOATING LIFE (Southern Star - 1997)
Starring Annette Shun Wah, Annie Yip, Anthony Wong, Edwin Pang,
  Cecilia Fong Sing Lee, Toby Chan, Toby Wong
Screenplay by Eddie Ling-Ching Fong, Clara Law
Produced by Bridget Ikin
Directed by Clara Law
Running time: 95 minutes</P>
<PRE>                    *** (out of four stars)
                     Alternate Rating: B+</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>FLOATING LIFE, Australia's first-ever submission to the Academy of
Motion Picture Arts & Sciences for consideration in the Best Foreign
Language Film category (its dialogue is in Cantonese, English, and
German), marks a special accomplishment by Clara Law.  A compelling,
at times poignant film, it manages to maintain its truthfulness while
teetering between comedy and melodrama.</P>
<P>FLOATING LIFE centers around a Hong Kong family's sense of dislocation
and loss of identity after moving to Australia in order to avoid the
Communist takeover of Hong Kong, and is divided into clearly defined
vignettes, each chapter labelled with title cards pertaining to
houses, which serves to emphasize the film's theme of family.</P>
<P>The film opens with Mr. and Mrs. Chan (Edwin Pang, Cecilia Fong Sing
Lee) and their two teen sons (Toby Wong, Toby Chan) leaving the
bustling, claustrophobic metropolis of Hong Kong to join their second
daughter Bing (Annie Yip) in Australia.  With their spacious,
immaculately-white new house and the vast abundance of neighbourhood
greenery, the Chans initially find this serene new land a strange and
wonderous one, and - with neurotic Bing cooly remarking about the
possible dangers of Australian life (killer dogs, poisonous spiders,
dangerous ultraviolet rays) - a frightening one.  This sets up a
wonderfully amusing scene early in the film where the four immigrants,
aimlessly ambling about their new suburban neighbourhood, are sent
scrambling by the yelps of a little white puppy.</P>
<P>The tone set up early in the film is broadly comic, and one expects
FLOATING LIFE to depict the clash of cultures as the Chans struggle to
acclimatize themselves to the new ways of Australian life as they
integrate themselves into Australian society (a scene where the two
teen sons meet up with a sunbathing neighbourhood girl is left
dangling), but the film suddenly veers towards an introspective and
melodramatic tone.  FLOATING LIFE shifts its focus away from the
exploits of the new immigrants and towards Bing's domineering of her
newly-reunited family, setting out a set of stringent and oppressive
rules which create tremendous tension within the household and
threaten to fracture the family.</P>
<P>Meanwhile, elder daughter Yen (Annette Shun Wah), happily settled in
Germany with her husband and young daughter, begins to suffer an
identity crisis, manifesting itself with her claims to her patiently
exasperated husband that their new home is cursed with bad feng shui,
and further exacerbated upon hearing of the familial conflict Down
Under.  Among the dramatic threads of FLOATING LIFE, this is perhaps
the most effective and engaging, with an interesting set of characters
and a storyline which generates a genuine emotional punch.</P>
<P>The one misguided vignette in FLOATING LIFE involves eldest son Gar
Ming (Anthony Wong), left behind in Hong Kong to resolve various
affairs on behalf of his family and to await his immigration papers
before rejoining his parents and brothers in Australia.  Emotionally
detatched and aimlessly drifting, his is an uncompelling character,
and consequently subsequent attempts to draw out pathos are
uninvolving and ineffective.  His desperate search for emotional
fulfillment is depicted by philosopical droning on the exquisite peak
of an orgasm, which quickly becomes tedious.</P>
<P>Ms. Law's film cheerfully embraces melodrama - each of the major
vignettes feature excessively emotional climaxes which I couldn't
help but find reminiscent to Wayne Wang's acutely unsubtle THE JOY
LUCK CLUB - but despite the director's rather clear attempts to tug
at the heartstrings, I couldn't help but be touched by a powerful and
affecting soliloquy delivered masterfully by Cecilia Fong Sing Lee
which truly packs an emotional wallop and, in dramatic terms, is
certainly the highlight of FLOATING LIFE.</P>
<P>FLOATING LIFE at times spreads itself too thin; given the myriad of
characters involved, it could either stand to delve into each
vignette a little deeper, or narrow its focus to a select group of
key characters.  However, it is a fine film, with a thoughtful and
insightful screenplay by Clara Law and husband Eddie Ling-Ching Fong,
and some superb acting by a cast consisting almost exclusively of
non-actors (special note is to be made of Cecilia Fong Sing Lee,
Annette Shun Wah, and a short but dazzling performance by an actress
who portrayed Gar Ming's girlfriend from Vancouver).  FLOATING LIFE is
ultimately about the ties that bond a family together, which are able
to withstand great distances and new environments.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"At one point when berated and bloodied by her male military superior,
 Moore screams out a guttural invitation to him to enjoy partaking in the
 absorption of a certain anatomical member." - Dan Cox, VARIETY, on G.I. JANE</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
