<HTML><HEAD>
<TITLE>Review for Box of Moonlight (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115738">Box of Moonlight (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<P>BOX OF MOONLIGHT (Trimark - 1997)
Starring John Turturro, Sam Rockwell, Catherine Keener
Screenplay by Tom DiCillo
Produced by Marcus Viscidi, Thomas A. Bliss
Directed by Tom DiCillo
Running time: 107 minutes</P>
<PRE>                  ***1/2 (out of four stars)
                    Alternate Rating: B+</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>If screenwriter/director Tom DiCillo had his way, his new film BOX OF
MOONLIGHT would have been released years ago; he had originally
envisioned it as his follow-up to his feature film debut JOHNNY SUEDE,
but due to numerous financing problems and setbacks, the project was
postponed time after time.  In the meantime, Mr. DiCillo and a group
of friends shot a short film which was expanded to become LIVING IN
OBLIVION, the critically-lauded 1995 comedy on the perils of
low-budget filmmaking that has inspired many aspiring directors, and
which has revitalized his filmmaking career.  Based on this success,
BOX OF MOONLIGHT was finally put into production after years of
aborted starts, and the result is a delightfully charming and amusing
little comedy.</P>
<P>There is virtually nothing in BOX OF MOONLIGHT that one hasn't seen
before in many other films: the strength of this film about a distant,
emotionally-repressed engineer who learns to come out of his shell and
enjoy life is not in its originality, but in its execution.  Mr.
DiCillo elicits superb performances from his cast, and the film is
both well-paced and well-written, capturing an infectuous carefree
sense of whimsy.  BOX OF MOONLIGHT is a light and inconsequential
film, but a terribly amiable one.</P>
<P>The film's protagonist is straight-laced Al Fountain (John Turturro),
an electrical engineer whose life has reached a crisis state.  He is
despised by his employees for his priggish work ethic, emotionally
detached from his loving wife, and his chastisement of his young
son's inability to memorize the gigantic flashcard multiplication
tables Al brings home puts him at unease - Al is not a happy man.
When his offsite project is abruptly cancelled, Al decides in a
moment of spontaneity to visit a lake from his childhood rather than
return home, in the hopes that the detour might help him recapture
some of the happier moments from his past.  As Al's luck would have
it, the idyllic crystal-clear pond from his treasured memories has
become a toxic cesspool of pollution, but it is on his way away from
the lake where he comes across a strange, quirky young man dressed in
a ragged Davey Crockett suit (Sam Rockwell), who, though a series of
bizarre adventures, ultimately helps Al change the way he looks at
life.</P>
<P>That the uptight Al will learn from the free-spirited Kid to loosen
up is never in question; BOX OF MOONLIGHT does not surprise in that
respect, but what is interesting is that this is depicted onscreen in
such a compelling and affecting manner, which is primarily due to the
work of the two lead actors.  John Turturro, one of American film's
leading character actors, is in superb form here; this is one of his
finest performances, effectively conveying his character's
stringentness ultimately superceded by an uneasy levity within a
comic context.  (The scene in the film where Al breaks out into a
little dance is a delight.)  Mr. Turturro is terrific in BOX OF
MOONLIGHT, with his uneasy and unsettled Al a churning pot of
conflicting emotions at the outset of the film, and his winning turn
is award-calibre.  Sam Rockwell also is strong in his debut
performance as the wacky Kid; while a strange, loopy creation whose
simple wisdom far exceeds expectations, Mr. Rockwell is able to find
the humanity in the character, making him affable and ingratiating
while maintaining his harmless eccentricities.</P>
<P>BOX OF MOONLIGHT ultimately works because Mr. DiCillo's characters
win us over; it is amusing to watch Al's wide-eyed incredulousness at
the Kid's unorthodox lifestyle, and as Al releases the shackles which
have bound his way of life, it is equally liberating for the audience.
While not particularly a novel film, BOX OF MOONLIGHT is a sweet,
charming, and satisfying one.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"At one point when berated and bloodied by her male military superior,
 Moore screams out a guttural invitation to him to enjoy partaking in the
 absorption of a certain anatomical member." - Dan Cox, VARIETY, on G.I. JANE</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
