<HTML><HEAD>
<TITLE>Review for Winner, The (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118174">Winner, The (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<P>THE WINNER (Live - 1997)
Starring Vincent D'Onofrio, Rebecca DeMornay, Delroy Lindo, Frank
  Whaley, Michael Madsen, Billy Bob Thornton
Screenplay by Wendy Riss, based on her stage play A DARKER PURPOSE.
Produced by Ken Schwenker
Directed by Alex Cox
Running time: 92 minutes</P>
<PRE>                     * (out of four stars)
                     Alternate Rating: D-</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>To assess Alex Cox's film THE WINNER as a loser would be so indolent.
It would be derisive.  It would be glib.  It would be dismissive.</P>
<PRE>It would be entirely accurate.</PRE>
<P>Rarely have I seen a film as excruciatingly annoying as THE WINNER, a
would-be comedy which quickly proves to be tedious, unfunny, and
unengaging. The film attempts to be fresh and quirky, utilising a
myriad of colourful characters to weave its absurd tale, but appears
to overlook the fact that nobody in the film is remotely interesting
and that all of the characters are essentially preposterous.</P>
<P>The film is set in Las Vegas, and the focus in THE WINNER is on Philip
(Vincent D'Onofrio), an aloof, naive young man blessed with the odd
gift of luck; he virtually cannot lose at the tables.  Despite this
prodigious talent, Philip is perpetually mournful and quite
indifferent about his gambling fortunes, neither taking joy in his
winnings nor having the foresight to mask his abilities.
Consequently, he becomes an easy target for those who would ride upon
his coattails and take advantage of his talent.  Louise (Rebecca
DeMornay), a sultry lounge singer, insinuates herself into Philip's
life for the purpose of swindling him, while Philip's estranged
brother (and, conveniently, Louise's ex-beau) Johnny (Michael Madsen)
arrives on the scene.  (To add some colour, Johnny also happens to be
toting their father's corpse, sans one hand.)  Meanwhile, Philip is
also befriended by a trio of low-rent, opportunists (Frank Whaley,
Billy Bob Thornton, and Richard Edson), who have every intention of
taking advantage of their new buddy's gift with the dice.  Serenely
overlooking the chaos from behind the scenes is the casino owner
(Delroy Lindo); it is probably not giving away much to reveal that
his role in THE WINNER is essentially that alluded to at the end of
the flashy sequence in Martin Scorsese's CASINO which details the
organization hierarchy of a casino's operations - he *is* the eye in
the sky.</P>
<P>It could be maddening to endure a film whose central protagonist is so
oblivious of the ongoing blatant manipulation, but fortunately this is
not the case in THE WINNER, if only because our sadsack hero is such a
sap; not even remotely sympathetic or compelling, it becomes
impossible to root for Philip or even care about his fate, and the
would-be swindlers of Philip's fortunes are all drawn out as such
ludicrous, transparent buffoons with entirely unimaginative and
uninteresting schemes that one watches THE WINNER with a complete
sense of disinterest.</P>
<P>It is a shame, as THE WINNER features a talented cast - Mr. D'Onofrio
is an underrated and gifted actor with a huge range; Mr. Lindo has a
remarkable screen presence which infiltrates every film in which he
appears; Mr. Madsen, Ms. DeMornay, and Mr. Whaley have all done good
work in the past.  None of the actors in THE WINNER are in top form
here, and this film won't likely be a prized addition to their
respective resumes.</P>
<P>Director Alex Cox does what he can with Wendy Riss' screenplay, and it
is to his credit that this film at no point feels like an adaptation
of a stage play; I was startled to learn that THE WINNER was in fact
based upon one.  While tedious, the film is well-paced and does not
meander, but it would be near-impossible task for Mr. Cox (or, for
that matter, virtually any other director that comes to mind) to
overcome the film's widespread shortcomings in plot and
characterization.  To his credit, my understanding is that he has
chosen to distance himself from the project in acknowledgement of its
deficiencies.</P>
<P>I caught THE WINNER at its world premiere at the Toronto International
Film Festival in September 1996, and in fairness it is entirely
possible that the film has been extensively revamped since then due
to the lacklustre audience reaction generated - there were more
walkouts on this film than any of the others I screened.  To be
honest, though, I couldn't begin to isolate what could be done to
this film to improve it - I assume that throwing the whole thing out
and starting over is out of the question.  THE WINNER has apparently
played on cable television in the United States and is beginning a
limited theatrical release at the time of this writing.  The film has
a nice upbeat score by Pray For Rain, but I am honestly not being
facetious when I state that the thing I treasured most about my
screening of THE WINNER was the bag of popcorn upon which I was
munching.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"At one point when berated and bloodied by her male military superior,
 Moore screams out a guttural invitation to him to enjoy partaking in the
 absorption of a certain anatomical member." - Dan Cox, VARIETY, on G.I. JANE</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
