<HTML><HEAD>
<TITLE>Review for Chacun cherche son chat (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115856">Chacun cherche son chat (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<P>WHEN THE CAT'S AWAY (CHACUN CHERCHE SON CHAT) (Sony Pictures
 Classics - 1996)
Starring Garance Clabel, Zinedine Soualem, Renee Le Calm, Oliver Py,
  Arapimou
Screenplay by Cedric Klapisch
Produced by Aissa Djabri, Farid Lahoussa, Manuel Munz
Directed by Cedric Klapisch
Running time: 95 minutes</P>
<PRE>                   **** (out of four stars)
                     Alternate Rating: A</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned.</P>
<P>    -------------------------------------------------------------</P>
<P>I was not familiar with director Cedric Klapisch before I caught
CHACUN CHERCHE SON CHAT (WHEN THE CAT'S AWAY), having not seen any
of his prior feature films (RIENS DU TOUT, LE PERIL JEUNE) or
subsequent features (UN AIR DE FAMILLE), but it was not too far into
the film when I became convinced that Mr. Klapisch was a filmmaker of
talent and significance.  There are a handful of scenes and shots in
WHEN THE CAT'S AWAY which virtually had me bolt out of my seat with
the realization that this was a *director* at work here; in an era
where capable if inoffensively bland and uninspired craftsmen (say,
Ron Howard) and flashy cut-cut-cut-cut specialists (perhaps Michael
Bay?) can lay claim to such a title, Mr. Klapisch's talents are
definitely noteworthy and certainly worthy of embracement.</P>
<P>The scene in WHEN THE CAT'S AWAY which cinched my positive assessment
of Mr. Klapisch is Chloe's vacation scene, of which I should say
little other than it's truly an inspired piece of work, utilising
both wit and narrative economy.  This is a sequence which could have
been handled in a million-and-one different ways; Mr. Klapisch pares
down the situation and discards one million of them, selecting the
single most perfect manner to handle the scene, which a lesser
director might simply consider as a throwaway one of little
consequence.</P>
<P>The aforementioned Chloe (wonderful Garance Clavel) is the protagonist
of WHEN THE CAT'S AWAY, a young modelling agency makeup artist who
shares her apartment in Paris' Bastille district with her homosexual
roommate Michel (Oliver Py) and her beloved cat, Gris-Gris (Ms.
Clavel's own cat, Arapimou).  As the film opens, Chloe is in the
midst of preparations for a long-awaited seaside vacation;
unfortunately, Gris-Gris cannot accompany her on the trip, and Michel
is unwilling to look after the cat, so she's in a bit of a bind.
(This, come to think of it, results in another terrific scene where
Chloe sits on her couch checking off her 'To Do' list - "Find someone
to care for Gris-Gris" is the sole unmarked entry - while mournful
music swells in the background, and the cat cutely perches on her
lap.)  After asking around throughout her neighbourhood, she's pointed
in the direction of Madame Renee (Renee Le Calm, a non-actor who
essentially portrays herself), an fiercely-opinionated elderly woman
who works at home as a catsitter.  Madane Renee cheerfully (well,
relatively speaking) takes in Gris-Gris, but when Chloe returns from
her holiday she finds the catsitter thoroughly distraught, for the cat
has gone missing.  The two women then set out in search of Gris-Gris.</P>
<P>On the surface, this does not sound like the most enthralling of film
subjects - a woman in search of her pet cat - but WHEN THE CAT'S AWAY
is not really about Chloe and her cat: it instead uses this as a
starting point from which to leap.  Chloe's search for Gris-Gris
brings her into contact with a diverse group of interesting people in
her immediate community that she would have never otherwise met, and
sets about a chain of delightfully humourous misadventures.  The loss
of Gris-Gris compounded by the encounters with her many neighbours
also triggers Chloe's acute awareness of her own loneliness and
self-imposed isolation, which she attempts to address through by
exposing herself to social environments never before partaken.
Meanwhile, throughout the film Mr. Klapisch weaves in an affecting
thread of lament, mourning the gentrification of Paris as familiar
stores are replaced by new trendy ones, and the old buildings are
displaced by new ones catering to the young.</P>
<P>WHEN THE CAT'S AWAY could have gone wrong at any number of points, but
it never missteps, weaving a compelling, enchanting, often poignant
tale.  The critical element is the performance of stunningly beautiful
Garance Clavel, who is a delight as the adorable Chloe.  A relative
newcomer to film, Ms. Clavel's dazzling performance is completely
convincing and she makes sweet-faced Chloe a terrific, utterly
sympathetic protagonist for the film who is a joy to watch as we
follow her onscreen adventures.  A true revelation, Ms. Clavel is an
actor to watch out for in future projects.</P>
<P>The film profiles a set of completely affable characters who come to
Chloe's aid as she searches for her Gris-Gris.  Madame Renee enlists a
squad of fellow catsitters who set up checkpoints and passionately
scour the neighbourhood in search of the cat, phoning in to Chloe at
regular intervals with cat-watch updates.  In a very touching and
humourous subplot, good-hearted but hapless and slow-witted Djamel
(Zinedine Soualem) falls hopelessly into unrequited love with Chloe
while helping to try to find Gris-Gris, and consequently goes to great
lengths to try to find her pet and thereby win her heart.
Representative of the warm-hearted tone of WHEN THE CAT'S AWAY, the
frequency at which Djamel unexpectedly pops up in the film in search
of the cat is amusing while simultaneously sweet.  Mr. Clavel lovingly
depicts a cheerful, affectionate community with genuine camraderie in
his film, which both makes enjoyable viewing and also adds accentuates
the bittersweet element of this old neighbourhood's slow
disintegration in order to give way to the new.</P>
<P>WHEN THE CAT'S AWAY skillfully depicts Chloe's increasing realisation
of the emptiness in her life, with perhaps the two most effective
scenes being ones where Ms. Clavel has no dialogue - one where Chloe
is sent scurrying about on a fashion shoot at her unrewarding job, and
the other as she silently sits in her apartment listening to her
roommate in the throes of passion with a lover.  Her Chloe is such an
affectionate creation that the audience can't help but root for her
happiness, and that results in her clumsy, naive quest for
companionship becoming all the more compelling.  (The scene where
Michel advises her on which clothes to wear to a nightclub is a
particular standout.)</P>
<P>It is astonishing to consider how such a simple, unlikely concept can
act as the leaping board for such a compelling, airy film, but Mr.
Klapisch pulls it off splendidly with WHEN THE CAT'S AWAY; the film
is simultaneously fun, sweet, amusing, and touching. It's completely
engaging and satisfying - and I don't even *like* cats.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"At one point when berated and bloodied by her male military superior,
 Moore screams out a guttural invitation to him to enjoy partaking in the
 absorption of a certain anatomical member." - Dan Cox, VARIETY, on G.I. JANE</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
