<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'Copland'</PRE>
<PRE>A movie review by Walter Frith</PRE>
<P>Police corruption has been a powerful subject for examination and perhaps the
most famous and well remembered story is 1973's 'Serpico' in which Al Pacino
played the title character and the film was based on a true story involving a
lone New York City police officer who blew the whistle on several of his
peers and then was forced to leave his career behind.  </P>
<P>'Copland' looks at the same subject of corrupt cops but puts a twist on an
old story you wouldn't expect to see.  It seems that for many years it was a
rule set in motion by the governing body in New York City that officers who
worked for the NYPD had to live in the city so their actions could be kept
under observation by Internal Affairs (these are the people who police the
police) but on a technicality many officers were later allowed to be declared
eligible to live in surrounding areas such as New Jersey and Connecticut and
it seems in this movie that across the Hudson River by way of the George
Washington Bridge is a little town named Garrison, New Jersey (pop. 1280) in
which a handful of cops have set up shop to perform many clandestine
activities of a corrupt nature and the town's honest but rather timid sheriff
(Sylvester Stallone) becomes embroiled in a conflict not usually seen in this
small town where he boasts that they have (quote) "one of the lowest crime
rates in Northern New Jersey" (unquote).</P>
<P>As the story picks up steam the corrupt cops in question (Harvey Keitel is
their leader) fake the death of one of their own so he can't be prosecuted
for a seemingly wrongful death of two motorists he had a run in with one
night while driving home from a night of drinking and the story then focuses
on an Internal Affairs agent (Robert De Niro) who begins investigating the
situation and finds something not quite right.  Because his jurisdiction ends
at the George Washington Bridge he tries to convince Stallone that something
has to be done by way of an investigation to resolve this unusual situation
 One of the crooked cops in question (Ray Liotta) has a redeemable side to
his sinful persona and has some of the best work of his career in this movie.</P>
<P>The film's writer and director (James Mangold) has approached the subject
matter in this movie with total credibility and has nailed down the attitudes
and personalities of police officers (both corrupt and honest) in a very
convincing fashion and while the film's climax is straight forward and
contains little surprises it is still powerful and intelligent filmmaking
done with characters both compelling and believable.  No actor has a leading
performance in this film and while each has a supporting role, Sylvester
Stallone shines bright with some of his best work in more than a decade and
proves he CAN act given the right set of circumstances and his portrayal of a
small town sheriff dealing with big city corruption is one of the most
sympathetic and interesting characters he's ever played.  Stallone dumps the
macho act entirely after gaining 40 pounds to play this role.  In fact there
are no slackers in this cast which also includes Robert Patrick, Michael
Rapaport and Annabella Sciorra   </P>
<P>'Copland' is a smashing success so far as movie making is concerned and is
one of the best films of 1997 and is certainly one of the most convincing
police stories of all time.</P>
<PRE>OUT OF 5> * * * * * </PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
