<HTML><HEAD>
<TITLE>Review for Independence Day (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116629">Independence Day (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>INDEPENDENCE DAY (1996)
A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>Well, what can you say about a film brought to you by Roland Emmerich and
Dean Devlin, the "creative" team behind Stargate? Not much.  They bring
more uninspired sci-fi that is not more than a derivative of many original
films before it. To say the least, Independence Day is an overly long
special effects driven summer movie. Is that bad? In some cases no, and for
a while, it looked as if Independence Day was going to be good.</P>
<P>Independence Day is the textbook example of a special effects and media
hype driven movie. The story is almost quick and easy, aliens come to
Earth, they don't want to make friends and share in knowledge, they want to
destroy us and mine our planet for all its got. If Emmerich and Devlin
could have make the movie with such a short sweet premise and then driven
that with special effects, Independence Day would have turned out OK. But,
Emmerich and Devlin chose to add to the story. Adding to the story a large
set of two-dimensional characters and their stock cliched lives. And then
on top of that, to make Americans happy, they sprinkle on some hurrah for
the audiences in the US. This puts a tremendous weight on the film, and
halfway through the film, the weight starts to crush the film.</P>
<P>Independence Day starts off well with the song "It's the End of the World."
 And then gets even better with the alien attack.  But, after the attack,
the film starts to strain. And for the next forty some odd minutes, it
almost seems as if the film has come to a complete halt.  The ending is
exciting enough, but it is not a good enough pay off for the slow
midsection of the film.</P>
<P>I admit, I had a bit of silly fun when I saw the film, and I even own the
film on laserdisc. But, it is that center of mass in this film that crushes
the film. Independence Day runs two hours and twenty-five minutes, the film
could have easily been edited down to two hours or even an hour and a half,
but Emmerich and Devlin push on and try to tell a few love stories in
between. The special effects are there, and they are satisfying to a point,
but some of the effects look very retro in comparison to some of the
current crop of special effects.  The aliens look different enough from any
other movie alien, but the question is, how do those guys stand on those
small feet?  The aliens in here are scary, but they are not as scary as
Giger's Alien from the Alien Trilogy.  The spacecraft?  Cute, but mostly
uninspired, the mother ship is a blob, and the small fighter ships are
smaller blobs.</P>
<P>The biggest joy of the movie is Will Smith, who currently is still
protecting Earth from aliens in the more enjoyable Men In Black. Smith
gives as good as a performance he can with the limited role he is given.
Judd Hirsch gives a wonderfully funny performance as Goldblum's father.
And the last, though strangely morbid, joy of the film is the destruction
sequence that was shown oh-so-much during the trailers.</P>
<P>Pullman also does a decent job as the President of the United States, but
he looks a bit young for that position. As for the other supporting roles
they include the following. Vivica Fox as a stripper that Smith's character
is going to marry. Randy Quaid as a, get this, drunken pilot, and Quaid
highly overplays his part. Robert Loggia plays a stiff General. Mary
McDonnell gets to play First Lady.  Brent Spiner (Data from Star Trek The
Next Generation) makes a guest appearance as a scientist working at Area
51.  There are about another half a dozen other speaking roles in
Independence Day.  With this many speaking roles, you can see how
characters can easily be turned into two-dimensional characters.  Had a few
of these characters been consolidated into a more three-dimensional and
interesting character, it would have made the movie better.</P>
<P>I can make a long list of gripes I have with the movie, but I won't (though
if you really want, email me).  See the movie and you can see why I have a
long list of gripes.  Sure, this is supposed to be a loud, dumb, explosive
summer film, but Emmerich and Devlin have taken the dumb part to an
extreme.  I think that in some cases they have taken it to an extreme to
inject some humor, but in other cases, as with the ending, they have just
taken it to the extreme.  This leaves the audience asking themselves, "How
dumb do you think we are?"</P>
<P>Is Independence Day fun?  Yes, to an extent.  The first third is fun.  The
last third is fun.  The midsection is atrocious.  Now that Independence Day
is out on video, rent it and try it out.  And be glad that your VCR can
fast-forward, because skipping the midsection is almost necessary to enjoy
the film.  Emmerich and Devlin's next "creative" outing will be next
summers' Godzilla, let's hope that somewhere between the release of
Independence Day and the editing of Godzilla that they have learned to cut
a faster moving, tighter, and a little bit smarter movie.  But, I doubt
this, for Independence Day had made a boatload of money because of early
media hype, which afterwards the film did not live up to.  Godzilla
previews have now started, and the media machine is turning, lets see if
Emmerich and Devlin can churn out something worthy of the massive media
hype this time.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong                                "I want something else
 <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>                       to get me through this
 spy on me:  steve-cam.home.ml.org          semi-charmed kinda life" - 3eb
 movie reviews:  hardboiled.home.ml.org
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
