<HTML><HEAD>
<TITLE>Review for Romy and Michele's High School Reunion (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120032">Romy and Michele's High School Reunion (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<P>ROMY AND MICHELE'S HIGH SCHOOL REUNION (Touchstone - 1997)
Starring Mira Sorvino, Lisa Kudrow, Janeane Garafolo, Alan Cumming,
  Julia Campbell
Screenplay by Robin Schiff, inspired by her stage play THE LADIES'
 ROOM
Produced by Laurence Mark
Directed by David Mirkin
Running time: 91 minutes</P>
<PRE>                    ** (out of four stars)
                     Alternate Rating: C</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned.</P>
<P>    -------------------------------------------------------------</P>
<P>ROMY AND MICHELE'S HIGH SCHOOL REUNION is an unabashedly formulaic
tale and while desperately upbeat and cheerful, it only manages to be
sporadically amusing and rarely does it ever become laugh-out-loud
funny - frankly, if you've seen the trailer for the film, you've more
or less seen its best lines.</P>
<P>The film's protagonists are endearingly-ditzy best friends Romy (Mira
Sorvino) and Michele (Lisa Kudrow), who share a place on Venice Beach
and spend their time club-hopping and rewatching PRETTY WOMAN on
video.  (Romy is the slightly-brigher of the two; she at least has
the good sense to make fun of the movie.)  When made aware of their
impending ten-year high school reunion, they reflect on their years
of ridicule from the A-group at Sagebrush High in Tucson, and come to
the shocking realization that their post-graduate lives haven't been
the epitome of success; both are single and only Romy has a job -
albeit, as a cashier.  Determined to impress their classmates, Romy
and Michele fabricate a success story (they settle on claiming to be
the inventors of Post-It notes), and hit the road for Arizona.</P>
<P>It doesn't take a genius to see where this movie is going - heck,
even Romy or Michele themselves could probably tell you that ROMY AND
MICHELE'S HIGH SCHOOL REUNION is going to see their cliqueish
tormenters receive their proper dressing-down, and that Romy and
Michele are going to make a splash at Sagebrush High and exit their
high school reunion triumphant.  Robin Schiff's screenplay doesn't
surprise in that respect, but its utter predicatability isn't
necessarily a bad thing for a film such as this; if the screenplay's
destination is already a given, at least we can hope for a good ride
along the way.</P>
<P>Unfortunately, this doesn't happen in ROMY AND MICHELE'S HIGH SCHOOL
REUNION.  An extended fantasy sequence (and I mean extended - it seems
to run for about fifteen minutes) in the middle of the film doesn't
quite work, nor does a series of flashback sequences depicting Romy
and Michele's persecuted high school years. The actual high school
reunion scenes also don't quite click - come to think of it, none of
the film really works as good as it could or should, which is a real
disappointment.  Ringing particularly false is an unnecessary incident
in the film which temporarily drives Romy and Michele apart; it
clearly comes off as a none-too-efficient device to build momentum for
the reunion scenes and the obligatory reconciliation scenes, and
doesn't work at all.</P>
<P>Ms. Sorvino and Ms. Kudrow struggle valiantly, and for the most part
succeed in bringing their dense Romy and Michele characters to the
screen; they're bubble-headed, but likeable protagonists for the film.
Ms. Kudrow is a bit more successful as Michele than Ms. Sorvino as
Romy; Ms. Sorvino's natural intelligence manages to shine through her
portrayal of the character, undermining the credibility of Romy's
ditzyness (which is somewhat of a surprise, given how successful she
was in an Academy Award-winning portrayal of a similarly vacant
character in MIGHTY APHRODITE).</P>
<P>None of the supporting characters in ROMY AND MICHELE'S HIGH SCHOOL
REUNION are particularly well-drawn out.  Class curmudgeon Heather
(the scene-stealing Janeane Garafolo) is funny, but her character is
mostly a mystery in ths film.  Oafish jock Billy Christiansen
(Vincent Ventresca), for whom Romy had a crush, and snobbish, nasty
cheerleader queen Christine (Julia Campbell) are predictably
one-dimensional, and class geek-turned-Bill Gates-clone Sandy Frank
(Alan Cumming) is nothing more than a caricature.</P>
<P>David Mirkin's feature film debut has a lot of energy and is
relentlessly upbeat, with the soundtrack being filled by cheery 1980s
pop songs from the likes of the Go-Gos and Bananarama, but Mr. Mirkin
seems to be unable to overcome the vaguely episodic nature of the
film's screenplay, resulting in a tendency for ROMY AND MICHELE'S HIGH
SCHOOL REUNION to lurch back and forth.  (There's an ironic scene in
the film where Romy and Michele, singing along with Kenny Loggins'
"Footloose" [and forgetting most of the lyrics], drive a vehicle that
does just that.)</P>
<P>ROMY AND MICHELE'S HIGH SCHOOL REUNION is a cheerful, frantically
feelgood comedy which ultimately proves to be unsatisfying.  It's
disappointing, because I found myself liking the Romy and Michele
characters; there's something endearing about their vacuous banter and
their obliviousness.  I'd like to see them in another movie, or at
least a better one than this.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"At one point when berated and bloodied by her male military superior,
 Moore screams out a guttural invitation to him to enjoy partaking in the
 absorption of a certain anatomical member." - Dan Cox, VARIETY, on G.I. JANE</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
