<HTML><HEAD>
<TITLE>Review for Nell (1994)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0110638">Nell (1994)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                NELL 1994
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                             1 :-) for Jodie</PRE>
<P>Cast: Jodie Foster, Liam Neeson, Natasha Richardson, Richard Libertini,
Nick Searcy Director: Michael Screenplay: William Nicholson and Mark
Handley based on the play "Idioglossia" by Mark Handley</P>
<PRE>"NELL" A Poem by TMT Voon</PRE>
<P>A girl dances in the woodlands like a dryad amongst trees,
Free from mankind's influence and inhumanity.
She knows only her mother's love, and speaks a language of her own,
Her cry is voice of emotion, with sounds both beautiful and ugly.</P>
<P>A free spirit roaming the hills alone and unafraid,
Her only enemy is mankind, wishing to snare her like fallen prey.
As Tarzan must become the 'Lord of the Jungle' of his worth,
So Nell must return to the woodlands of her birth.</P>
<P>Her name is Nell, and nature is her home,
The sky is her rooftop, and the stars her tapestry.
Na�ve, innocent child of the Forrest wild,
She is her own master, sister and family.</P>
<P>How strange it must be to grow up without the influence of television,
telephones, cinemas and modern society as we know it today. Frankly, I
don't think it is a disadvantage at all - too much technology and one
may lose that important sense of individuality. Nell doesn't fuss when
there isn't any hot water for a bath or electricity for cooking. There's
always the lake in the backyard, and every tree carries enough wood to
make a homely fire. No candy bars, chips or popcorn, just the nutritious
greens and berries of wild nature full of vitamins and low in calories.
Back to the basics and simplicity of early settler life.</P>
<P>Michael Apted has chosen a subject full of complexities to direct and
relay to his viewers. A meaningful experience for those willing to sit
through and try to understand the dilemmas arising from unsympathetic
media attention, human research, and Nell's freedom of choice. Good
supports from Liam Neeson and Natasha Richardson and a memorable Nell
performed by Jodie Foster.</P>
<P>Comment: As a friend once commented, this movie has an 'ethereal'
quality about it.</P>
<PRE>Lost Child Feel Scale:
0% Encino Man / *NELL* / Tarzan 100%</PRE>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
