<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>EVENT HORIZON
(Paramount)
Starring:  Laurence Fishburne, Sam Neill, Kathleen Quinlan, Joely
Richardson, Richard T. Jones.
Screenplay:  Philip Eisner.
Producers:  Jeremy Bolt, Lawrence Gordon and Lloyd Levin.
Director:  Paul Anderson.
MPAA Rating:  R (profanity, violence, gore, adult themes, brief nudity)
Running Time:  95 minutes.
Reviewed by Scott Renshaw.</P>
<P>     Give this to the makers of EVENT HORIZON:  as wholesale rip-offs of
ALIEN go, this one is remarkably thorough.  With the assistance of copious
captions, we learn that it involves a small space ship crew, headed by
laconic Captain Joe Miller (Laurence Fishburne), which is sent on a
somewhat mysterious search-and-rescue operation.  When one advance team
member returns to the ship in a catatonic state, the rest of the crew
begins worrying...and, shortly thereafter, begins dying.  To make matters
worse, one member of the crew may be working for the other side.  The only
chance for the surviving member(s) of the crew is to blow up one part of
the ship while using the rest as an escape pod, going into hyper-sleep and
waiting for a rescue.  Only a computer named Mother and a cat named Jonesy
are missing to complete the picture</P>
<P>     The original twist to that familiar scenario -- and where EVENT
HORIZON is concerned, "original" is used advisedly -- is that the object
of the search and rescue operation is the Event Horizon, a prototype
spacecraft created by Dr. William Weir (Sam Neill) with the ability to
bend space-time for the purpose of deep-space travel.  Unfortunately,
instead of travelling to another galaxy, the Event Horizon appears to have
travelled to another dimension, one inhabited by a chaotic life force
which drives people mad with intense, hallucinatory visions.  In that
sense, the malevolent entity a bit more efficient than the predatory
stowaway of ALIEN -- instead of tearing out your organs, it makes you want
to tear them out yourself, or tear out those of your fellow crew members.</P>
<P>     EVENT HORIZON, on the other hand, is not nearly so efficient.  ALIEN
grabbed its viewers with one graphic, horrific moment and a whole lot of
creepy atmosphers; EVENT HORIZON counters with a little creepy atmosphere
and a whole lot of graphic, horrific moments.  Not a single violent image
is left to the imagination, not when special effects can render a
character coughing up blood in zero gravity, or a body ripped open and
hung like a side of beef.  There are certainly a few scares in EVENT
HORIZON, but director Paul Anderson (MORTAL KOMBAT) rarely earns them.
Give me a roll of film, a dark room, a scary mask and a burst of dissonant
strings, and even I could get an audience to jump every time.  EVENT
HORIZON doesn't build a sense of dread, because it's easier to settle for
shock and disgust.</P>
<P>     The truly disappointing thing about Philip Eisner's script is that,
for a while, it looks like it's headed somewhere interesting.  The idea of
characters defeated by their own demons is infinitely more compelling than
characters defeated by real demons, which gives EVENT HROIZON a creepy
tension while there's still some mystery about what's going on.  But
Eisner doesn't follow through on enough of his characters' dark secrets;
whenever someone doesn't have a closeted skeleton to rattle, he just
throws a bucket of blood at them.  Even when he does follow up on a
character's motivations, they end up making very little sense.  Weir's
motivations in particular -- which initially seem perfectly logical --
disintegrate near the film's climax, right about the time EVENT HORIZON
becomes a parade of explosions, slow-motion and lovingly photographed
corpses.</P>
<P>     EVENT HORIZON boasts some genuinely impressive technical credits,
including imaginative production design by Joseph Bennett, but that
doesn't explain what a cast this talented saw in this project.  ALIEN was
the kind of memorable film which launched careers.  EVENT HORIZON is the
kind of re-cycled nonsense which can end careers.  Remember, in space, no
one can hear you scream, but in a movie theater, you can hear everyone
groan.</P>
<PRE>     On the Renshaw scale of 0 to 10 lost horizons:  3.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
