<HTML><HEAD>
<TITLE>Review for Sunrise (1927)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0018455">Sunrise (1927)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Sunrise (1927)</PRE>
<PRE>Grade: 44</PRE>
<P>"Sunrise" is about a farmer and his young wife, and their
relationship.  He has been neglecting the farm as of late,
instead cheating on his sweet, childlife with an evil,
chain-smoking seductress, who not only tells him to kill
his wife, but has worked out the plan.  He is to take her
rowing on the lake, then, when no one is around, push her 
out.  (Montgomery Clift must have seen this movie, for he
would later pull the same stunt in "A Place In The Sun".)</P>
<P>While the farmer loves his wicked girlfriend, he is racked
with guilt about what he is doing to his trusting wife.
Standing over her menacingly in the boat, she is terrified
and pleas for her life.  He can't go through with it.
Upon reaching shore (they are across the lake, in the big
city) she runs from him.  There are several scenes of him
caressing and reassuring her.  One wonders what the
Mystery Science team would be wise-cracking.</P>
<P>They attend a wedding, and as he hears them taking the
vows, he acts so guilty and contrite that she forgives him.
They have a romantic kiss in the middle of the street,
their tender moment not appreciated by the 1920s street
traffic.  Since the movie isn't particularly good, it is
fun to check out Hollywood's depiction of 1920s transportation.
There are trains, trolleys, a double-decker bus, and
horse-drawn carriages.  Surprisingly, the roller coaster
looks much like it does today.</P>
<P>The farmer is getting a shave, just like in the old
western movies.  The wife admires from a distant seat, when
some rascal sits next to her and shows great disrespect.
When the farmer's shave is finished (he has his priorities)
he rescues his wife and pulls a knife on the cad,
demonstrating that is okay to threaten someone's life
as long as you are only just giving them a good scare.</P>
<P>Our couple has their photo taken, and we can admire the
enormous vintage camera.  While in the studio, the two
act goofy and break a ceramic statue behind the photographer's
back.  The head has been knocked off, so the farmer replaces
it with a golf ball decorated with a smiley face.</P>
<P>Next, they go to the carnival.  The farmer proves expert
at a carny game of throwing balls.  This somehow results in
a baby pig running loose into the dance hall, then into the
kitchen, much to the surprise of a waiter sneaking a drink.
He drops the bottle, apparently never having seen a small
pig before.  The pig reluctantly drinks the spilt liquor,
apparently the best take the director can come up with.</P>
<P>The couple go dancing.  Since this is a movie, as soon
as they begin, all the other couples stop and applaud, as
if they had never seen anything so amazing.  But the bill 
must still be paid.</P>
<P>The reconciled couple row the boat home.  Bad luck has it that
a wicked storm arises, eventually capsizing the boat.  They
are separated.  The husband makes it to shore (now back in
the hinterlands) and calls for his wife, rallying the countryside.
Dozens of men in boats with candles suddenly show up, looking
for the wife who was last seen clinging to a bundle of reeds.
Some random reeds are shown floating, and the poor farmer is
devastated.</P>
<P>Meanwhile, the evil brunette has been waiting all this time
for her sap to return without the wife.  She meets him, and
he throttles her, much to the cheers of the audience.
Lucky for her, he is called away from his act of assault 
and battery by cries that they have found his wife, who is
safe after all.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
