<HTML><HEAD>
<TITLE>Review for Conspiracy Theory (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118883">Conspiracy Theory (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Redman">Michael Redman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Conspiracy Theory
A Film Review By Michael Redman
Copyright 1997 Michael Redman</PRE>
<PRE>*** (out of ****)</PRE>
<P>Fluoride in the water is a secret government conspiracy to weaken our minds.
NASA attempted to assassinate the president with an earthquake. The Grateful
Dead were actually engaged in clandestine covert operations. Lee Harvey Oswald
didn't act alone. Jack Ruby didn't kill Oswald because Ruby wasn't the gunman
and the victim wasn't Oswald in the first place. The Vietnam War wasn't really
fought to save the world from the evil empire of communism.</P>
<P>Believe any of these? Meet Jerry Fletcher, New York cabbie and self-styled
conspiracy expert. He believes them all - and hundreds more. And he's out to
convince everyone else. Sitting in the back seat of his hack is an exercise in
endurance as his mouth runs faster than the vehicle.</P>
<P>Fletcher (Mel Gibson) is living proof that just because you're paranoid
doesn't mean that "They" aren't out to get you. Shortly after he mails the
latest issue of his conspiracy newsletter to all of the five subscribers, four
of them end up dead and he is kidnapped and tortured in an abandoned lab. He
must have stumbled onto a true one, but he can't figure out which.</P>
<P>Turning to the only person he trusts, Justice Department investigator Alice
Sutton (Julia Roberts), he entices her to help him. What she doesn't know is
that Fletcher has been secretly in love with her since he saved the agent from
a mugging and sits outside her apartment at night watching her jogging on a treadmill.</P>
<P>Pairing Roberts and Gibson is a natural. The attractive but daffy victim and
the brave levelheaded savior is a tried-and-true film formula. The difference
here is that Gibson is the ditz. It's difficult to tel when he is dazed and
confused from the drugs injected by his interrogators and his natural mania.</P>
<P>Half way through the film, the plot takes a left-hand turn and an unlikely
conspiracy that Fletcher never saw coming reveals itself. This new information
explains�well, not everything, but a lot. It also completely changes the
direction of the movie.</P>
<P>Gibson takes his crazed "Lethal Weapon" (also directed by this film's Richard
Donner) character and amps him into over-drive. Although uncomfortable to
watch at times in the same way that being trapped in real life by a motor
mouth who wants to tell you all about it is, his performance is compelling.</P>
<P>Roberts is much more interesting in this type of role than the "Pretty
Woman"esque parts she is popular for. Her character is only a bit more
grounded in reality than Gibson's. For an experienced Federal Agent, she is
remarkably naive, believing outrageous lies by the bad guys and making huge
leaps of faith. Sutton isn't very realistic, but then neither are the
governmental cover-ups in our world.</P>
<P>Patrick Stewart as Dr. Jonas, the ultra-mysterious spook, is surprisingly able
to shed his Captain Piccard image, not an easy task when his voice instantly
brings the "Star Trek" bridge to mind. Jonas is not one of the good guys and
heads a faction of the intelligence community devoted to...something that's
not very nice.</P>
<P>The film rambles at times, but it does so at breakneck speed and intersperses
important developments with the inanity. You need to pay attention to follow
the story. There are problems, but they don't get in the way of the fun. The
ending is too "feel good" however sure to delight audiences. Very little is
realistic, but name a Mel Gibson film that is.</P>
<P>You may not walk away believing all of Jerry Fletcher's ideas, but you will
probably have a suspicion that all is not as it appears. I think you'd
probably be right.</P>
<P>(The Michael Redman who wrote this column is the same one who began writing
them over 21 years ago. Or is he? Even he's not too sure. Email to
<A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A> _might_ reach him - or someone.)</P>
<P>[This appeared in the 8/14/97 "Bloominton Voice". Michael Redman can be
reached at <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A>]</P>
<PRE>-- 
<A HREF="mailto:mailto:mredman@bvoice.com">mailto:mredman@bvoice.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
