<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'Event Horizon'</PRE>
<PRE>A movie review by Walter Frith</PRE>
<P>As the medium of film grows larger with each passing year, movie audiences
are left with fewer original movies but as long as a film can still
entertain, it can still be called good.  In the case of 'Event Horizon', this
is a movie that isn't necessarily a copycat of past science fiction/horror
films but rather it has been influenced by them.  There are shades of
'Alien', 'The Exorcist', 'The Shining', '2001' and '2010' all mixed together
in one very collective blend to shock and electrify you and is not for the
faint of heart.  There are extreme moments of graphic violence mixed in with
a very loud and thunderous soundtrack and the special effects and art
direction/set decoration are eye catching to say the least.</P>
<P>Set 50 years in the future in the year 2047, 'Event Horizon' deals with a
group of space explorers led by Laurence Fishburne who travel to the far
reaches of Neptune to investigate a space ship launched from Earth 7 years
earlier which disappeared without a trace.  It is found and a doctor along
for the ride (Sam Neill) is the one who helped build and design the ship and
scientific technology has allowed him to create the outer space atmosphere
around it.  The exploration team discovers that the ship itself is now
possessed by a lifeforce of its own and it feeds on the fears and secrets of
humans who encounter it.  Sound like a 'B' movie plot?  Perhaps, but read on.</P>
<P>To understand and appreciate this movie you have to stretch the boundaries of
your imagination to a limit that perhaps may be a little too illogical and
there is no doubt that director Paul Anderson has gone over the top at times
but I still found the movie frightening, compelling and it has been a very
long time since I jumped up in my seat while watching a film.  Its religious
overtones may offend some and its tone is sharp but the film is evenly paced,
solidly edited (perhaps a bit too much at times) and technically efficient.
 If you enjoyed the movies I mentioned in the first paragraph of this review,
then 'Event Horizon' will satisfy your craving for this kind of
entertainment.  Don't see this one if you feel faint at the sight of blood
and it is not recommended for anyone that's ever covered their eyes during a
movie.</P>
<PRE>OUT OF 5> * * * 1/2</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
