<HTML><HEAD>
<TITLE>Review for Winner, The (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118174">Winner, The (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ben+Hoffman">Ben Hoffman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                     The Winner</PRE>
<P>Set in Las Vegas this black comedy is offbeat even for the genre.
Add to it the fine performance by Vincent D'Onofrio who plays
Philip, the gambler who cannot lose.    Coming off two successful
roles, as a writer in THE WHOLE WIDE WORLD and as the Frankenstein-
like monster in MEN IN BLACK, D'Onofrio is a delight to watch at
work.</P>
<P>Philip, gambler extraordinaire who attracts those who like to be
with a sure winner, finds himself  the cynosure of everyone.  Women
flock to him but casinos are not happy with the character with the
Midas touch.  Con men and mobsters also have their eye on him.
However, Philip is as much in the dark as others about why he wins
but he wants run his good luck to wherever it leads.</P>
<P>Out of the woodwork come all sorts of people who want to have
Philip's good luck somehow benefit them or swindle him if that is
how it must be done.  There is Louise (Rebecca DeMornay), the
story's love interest, who starts off as a villain but by film's
end has found out something about herself that changes her way of
life.  For that matter, almost everyone in the film experiences
changes.</P>
<P>Pretty straightforward for most of the film, it suddenly takes a
surrealist turn when Joey (Frank Waley) enters the casino with
blazing gun looking for Philip.</P>
<P>The movie is based on the stage play, A DARKER PURPOSE, by Wendy
Riss who also wrote the screen version.   It is in part the story
of Las Vegas, where everyone arrives with great expectations but
whose dreams are almost always dashed to pieces.</P>
<P>Ably assisting the film are cast members Richard Edson, Saverio
Guerra. Delroy Lindo. Michael Madsen and SLING BLADE's own
Billy Bob Thornton.</P>
<PRE>                     Directed by Alex Cox</PRE>
<PRE>3 bytes</PRE>
<PRE>4  bytes  =  Superb
3  bytes  =  Too good to miss
2  bytes  =  Average
1  byte   =  Save your money</PRE>
<PRE>                 Copyright  1997         Ben Hoffman</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
