<HTML><HEAD>
<TITLE>Review for Addicted to Love (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118556">Addicted to Love (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                          ADDICTED TO LOVE 1997
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                        3 Big :-) :-) :-) for Meg</PRE>
<P>Cast: Meg Ryan, Matthew Broderick, Kelly Preston, Tcheky Karyo, Maureen
Stapleton, Nesbitt Blaisdell Director: Griffen Dunne Producers: Jeffrey
Silver, Bobby Newmyer Screenplay: Robert Gordon</P>
<P>The naive, 'milky way', 'farm boy' Astronomer (Broderick). Watches the
night skies with his 'guiding light', the telescope. Whose passion for
star gazing is only matched by his love for his childhood sweet heart,
The School Teacher. He is unceremoniously dumped in favour of The French
Chef.</P>
<P>The flighty School Teacher (Preston). As fresh as the spring day itself,
isn't honest about her mediocre feelings of like for the astronomer, and
falls for The French Chef as easily as one can say 'Bona Petite'. She
has a sappy, annoying tendency to write 'Dear John' letters which is an
unpardonable offence in the 'TMT Voon Books of Courting Etiquette'.</P>
<P>The arrogant, virile French Chef (Karyo) who is not so virile in France,
erects with surmounting fertile confidence in New York, and shamefully
uses The Photographer to get his Visa. His one saving grace is that he
truly is in love with The School Teacher.</P>
<P>The hurt, foul mouthed, bike riding, Photographer (Ryan) is out for
revenge. She'll do anything to bring the hard erections of the French
Chef down on his cocky head - rashes, cockroaches, monkeys with
lipstick, broken arms and ribs are all part of the days work. 'Hell hath
no fury like a woman's' and this is one angry bitch.</P>
<P>The camera obscura. Ahhhh, I need to get one of these so that I can
watch my neighbour plant her gardenias in her nighty. The reflections
will come out perfectly on my white wardrobe wall.</P>
<P>So my astrological charts say that because the 'Men are from Mars and
Women are from Venus', the testosterone loaded French Chef deserves the
flighty School Teacher - may their relationship be as passionate and
fleeting as these gods of love and war. Astronomically, the moon circles
the earth and the earth circles the sun. So opposites attract when the
Sun, 'The Astronomer', and the Moon, 'The Photographer' find some common
ground, the Earth 'revenge'. I also predict a supernova in the year
2500AD.</P>
<P>Intelligent, witty and original. Much appreciated for the effort Griffen
Dunne and Robert Gorden. Not big box office material, but this film will
probably age well with the passing of time as will most Meg Ryan movies.
The eternal youth Matthew Broderick continues to amaze me at how little
he has aged since 'Ferris Bueller's'. Kelly Preston is charmingly sweet,
and Karyo Tcheky carries that something 'French' which brings women to
their knees. Meg, charming, beautiful, funny Meg -  will have a special
place in my heart, whether she's geared in dark leathers with heavily
smeared metallic makeup, or a crazed woman stomping in knee deep mud in
'Restoration' or the slightly, ditzy girl looking for love in
'Sleepless'. She is Meg Ryan and one can't help loving her for who she
is.</P>
<P>The bottom line is that we can't choose whom we fall in love with. So in
the end past wrongs must be settled and confessions made, before this
fiasco of revenge is resolved. Perhaps the means of coming to terms with
being dumped is not the most appropriate, or the most mature - but it
was sure fun to watch.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
