<HTML><HEAD>
<TITLE>Review for Phenomena (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0087909">Phenomena (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mike+Watson">Mike Watson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>PHENOMENA (1984)</PRE>
<PRE>A film review by Mike Watson
Copyright 1997 Mike Watson</PRE>
<PRE>RATING: 4 out of 5</PRE>
<P>The "Italian Hitchcock" and acknowledged master of the giallo
murder-mystery Dario Argento again offers us a fascinating turn on the
formula in PHENEOMENA.</P>
<P>This time the twist comes in the form of Jennifer Corvino (Jennifer
Connelly), a bright teenager with gift for telepathically
communicating with insects.  Sent to a girls boarding school in
Switzerland, she soon learns of a series of bizarre disappearances and
at least one murder that has the school's population terrified.  A
chance meeting with a brilliant entomologist (Donald Pleasance) leads
the two of them to team up and solve the mystery with the aid of her
remarkable gift.</P>
<P>PHENOMENA is an imaginative, original thriller.  Writer/director
Argento creates several sequences of surreal, haunting beauty here,
including a masterfully shot sleepwalking episode and a striking scene
when a swarm of flying insects descends on the school at Jennifer's
beckoning.  The plot takes some wonderfully bizarre turns and the
killer's identity is genuinely shocking and surprising.</P>
<P>The director took a big gamble with a soundtrack that mixes elements
as diverse as heavy metal band Iron Maiden, ex-Rolling Stone Bill
Wyman, and Argento's favourite Gothic/electronic outfit Goblin.  But
it gels surprisingly well.  The film's opening music reccurs several
times, an eerie and evocative score that perfectly sets the overall
tone.</P>
<P>Argento fans beware: the film was released outside Europe in a
terribly butchered form re-titled as CREEPERS.  This deleted nearly
half an hour of footage, mainly of key dialogue scenes.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
