<HTML><HEAD>
<TITLE>Review for Dumbo (1941)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0033563">Dumbo (1941)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Dumbo (1941)</PRE>
<PRE>Grade: 95</PRE>
<P>"Dumbo" is perhaps the second best full-length animated motion
picture, behind only "Snow White".  The movie is flawless, from
the charming animation, to the vocal characterizations, to its
moral of not judging a person (or an elephant) by its appearance.</P>
<P>We begin whimsically with a stork delivering babies.  The stork
is voiced by Sterling Holloway, later of "Winnie The Pooh"
fame.  He has a heavy load this time: an elephant.  Meanwhile,
poor Mrs. Jumbo of a travelling circus is waiting anxiously for 
her new arrival, trunk longingly in the air.</P>
<P>One of my favorite characters in the movie is the train,
which manages to talk as it whistles and chugs along.
The animation of the train beginning its journey is marvelous.</P>
<P>The stork makes his delivery, not departing without reading a
poem.  All the elephant ladies gather to see the baby elephant.
They are charmed, until it is revealed that the baby has
enormous ears.  Mrs. Jumbo and Jr are ostracized and the
baby is jeeringly named Dumbo.</P>
<P>Dumbo is mercilessly tormented by adolescent kids.  Jumbo grabs
one of them with her trunk and spanks him.  This leads to
quite a ruckus.  Jumbo manages to dump the circus announcer
into a tub of water, but she ends up imprisoned in chains in a
dark, lonely train car.</P>
<P>Luckily, Timothy J. Mouse, the best friend a cartoon elephant
ever had, enters the story.  He has the idea for an act:
a pyramid of elephants, with Dumbo jumping on top.
Unfortunately, Dumbo trips on his ears, tumbles into the
pyramid, tearing down the big top.  The audience flees in
a mob.</P>
<P>With his big ears, Dumbo makes a great circus clown.  In a fine
sequence, clowns try to put out a burning building, getting
nowhere, while poor Dumbo is at the top story.  He must jump
to be saved: but the net is a custard pie.  The crowd laughs,
but Dumbo is humiliated in this role, and is snubbed by
the other elephants.</P>
<P>Dumbo and Timothy unknowingly drink spiked water.  In typical
cartoon fashion, they are immediately plastered.  Dumbo blows
bubbles from his trunk.  One turns into a pink elephant, and
there is a terrific "dream sequence" of pink elephants marching
and dancing.  This ends with Dumbo and Timothy in a high
tree branch, sleeping it off.</P>
<P>A flock of black crows spots the elephant sleeping the tree.
These crows are derogatory sterotypes of blacks, complete with
jive talking, cigars, and funny hats.  One crow has a deep
bass voice.  Still, the crows are not that offensive.  They are
funny, and in the end they help Dumbo and Timothy out of
the tree and into the air.  At any rate, they come off better
than the film's "white" characters, who torment Dumbo and 
imprison his mother.</P>
<P>Dumbo believes he needs the "magic feather" to fly.
At the next circus performance, the clowns have raised the
height of the building to the roof of the big top, and
Dumbo is again forced to jump.  Timothy and the magic feather
are with him, and the mouse urges him to open his ears
to fly.  Dumbo drops the magic feather: will he fly or crash?
He flies, divebombs all his stunned enemies, (the clowns,
the ringmaster and the other elephants) and there is a
triumphant finale of the circus leaving town with Dumbo
flying and his happy mother freed.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
