<HTML><HEAD>
<TITLE>Review for Rashomon (1950)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0042876">Rashomon (1950)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Rashomon (1950)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: A classic for many reasons; a movie that dares to ask questions
about the nature of truth, and that forces us to think. Kurosawa's best
early work.</P>
<P>The magic of a movie like RASHOMON, which has been so badly plagarized that
I make it standard-issue viewing for my friends who've never heard of it,
is that it works from the simplest and most tightly-constructed story to
create endless abysses of possibility. This is one of those movies you
watch with your breath held and then expel it for hours afterwards as you
argue about it with your friends.</P>
<P>RASHOMON gets its name from the gate in ancient Japan, a crumbling,
rain-sodden wreck, where three people have come to escape from the weather:
a priest, a woodcutter, and a vagabond. The woodcutter (the great Takashi
Shimura, veteran of so many Kurosawa movies) and the priest (Minoru Chiaki,
another Kurosawa regular) are both stunned when the vagabond arrives --
trying to make sense of a bizarre incident that has tested their
understanding of human nature: one afternoon while in the woods, the
woodcutter discovered some bits of a woman's outfit, turned them into the
police, and was later summoned as a material witness to a crime.</P>
<P>As it turned out -- according to the court -- the woman in question
(Machiko Kyo) and her husband were set upon by a bandit (a manic and
wild-eyed Toshiro Mufine), who raped the woman and murdered the man. The
bandit spells out the whole story for them, laughing derisively the whole
time. But then the woman has her say, and the story she tells is entirely
different. Worse, they summon the spirit of the dead man through a medium,
and his story (if it could be trusted at all) is equally contradictory.</P>
<P>Eventually it is revealed that more than one person is most definitely
lying, and the nature of everyone's lies bespeaks a lot more about them
than we would dare know.</P>
<P>What's best about RASHOMON is the way the confrontations and anguished
back-and-forthing between the characters comes naturally out of their
personas, and is not imposed by arbitrary plotting. This is one of the few
movies that manages to be about something in the deepest and truest sense:
when it's over, we've had our senses and sensibilities tested thoroughly.
Nothing's taken for granted.</P>
<P>Why is it so hard to make movies like this? I suspect it's for the same
reason it's hard to get into a good discussion about ideas like this.
People with a brain and a heart are rare enough -- which is what RASHOMON
itself seems to be arguing, anyway....</P>
<PRE>Four out of four tanto <A HREF="mailto:knives.<HR>syegul@ix.netcom.com">knives.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
Finger me on IRC for address for after-hours (EST) experimental HTTP server.<HR>you can crush me as I speak/write on rocks what you feel/now feel this truth</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
