<HTML><HEAD>
<TITLE>Review for Battle Arena Toshinden (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0144095">Battle Arena Toshinden (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Battle Arena Toshinden (1997)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<PRE>CAPSULE: B.A.T. = B.A.D.</PRE>
<P>A dirty secret must come out of the closet for this one: I own a
PlayStation, and I own the series of videogames that BATTLE ARENA TOSHINDEN
takes its cues from. The games are as addictive and visually seductive as
anything you could ask for. They're perfect fodder for being translated
into an animated feature, or a live-action one. At least so I thought. </P>
<P>Movies based on videogames are almost always a waste of time, but they can
be fun. MORTAL KOMBAT seemed to have been about the best of the bunch, and
it was as dim-domed a movie as one could have hoped for, or feared for. It
was lively and well-photographed and entertaining. BAT is none of these
things: a confused wreck of a story that doesn't handle any of its
ingredients well, sports lackluster character design and animation, and
also has one of the most unforgiveable dubbing jobs in recent history (if
you watch the dubbed version).</P>
<P>BAT even stumbles in the setup for its thin-ice plot. One year ago, a crew
of fighters were assembled from around the world to battle for supremacy by
a mysterious organization. The match ended with no winners, and now all of
the contestants have gone back to their lives. But one of the contestants
turns up, apparently now possessed of superhuman strength and speed, and
begins either kidnapping or dispatching the other fighters, and causing a
good deal of havoc on the side. One of the other contestants, apparently
the brother of this shadowy figure, tries to fit the pieces together.</P>
<P>The plot gets distressingly static very quickly. Things happen, but they
don't make the story any the more interesting. There are attempts to make
us care, but they fall flat. What's worse, I asked myself, a movie that
doesn't have those ingredients or that includes them clumsily?</P>
<P>Even though it's only an hour long, this clocks in as one of the most
annoyingly underweight anime I've had the displeasure of being subjected
to. It's not fun to watch, it's not enthralling, and oh dear God that
dubbing is enough to make you hang yourself from a shower curtain. Rent
GHOST IN THE SHELL and just pretend this mess never existed.</P>
<PRE>One-half out of four fighting <A HREF="mailto:knives.<HR>syegul@ix.netcom.com">knives.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
Finger me on IRC for address for after-hours (EST) experimental HTTP server.<HR>you can crush me as I speak/write on rocks what you feel/now feel this truth</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
