<HTML><HEAD>
<TITLE>Review for Spawn (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120177">Spawn (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Laurence+Mixson">Laurence Mixson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Spawn (1997)</PRE>
<P>Starring: Michael Jai White, John Leguizamo, Martin Sheen, D.B. Sweeney,
Nicol Williamson, and Theresa Randle.</P>
<P>Reviw by Laurence Mixson(<A HREF="mailto:venom8@hotmail.com">venom8@hotmail.com</A>)</P>
<PRE>*** out of ****</PRE>
<P>        Finally, after years and years of waiting, the moviegoing public gets a
good film based on a comic book. You do, of course, recall the</P>
<P>awe-inspiring stupidity of Punisher, the wretched horribleness of</P>
<P>Captain America, and you will cringe in mortal terror by</P>
<P>remembering another recent summer release, Batman and Robin. But since</P>
<P>this is a GOOD movie, I won't dwell on those embarassments of cinema.</P>
<PRE>I'll move right on to Spawn.</PRE>
<P>        If you're a comic book reader, you probably already know the story of
how Spawn came to be. But for those who don't, I'll give a quick
synopsis of the first 15 minutes or so of the movie. Basically, Al
Simmons(Michael Jai White) is an assassin at some secret government
base, kind of like the CIA. He is happily married to Wanda(Theresa
Randle), who he loves dearly. His partner is Terry Fitzgerald(D.B.
Sweeney) a computer geek.
        After completing a successful assassination of a US enemy and killing
lots of civilians in the process, Simmons grows a conscious and decides
to quit. But not before he completes one last mission, his boss, Jason
Wynn(Martin Sheen) tells him. Al agrees. Little does he know that the
mission is a set-up, and that Wynn has cut a deal with the devil,
Malebolgia, who is represented by the fould-mouthed Clown(John
Leguizamo). Malebolgia has given Wynn power in exchange for a deadly
chemical weapon. Now he wants something else: a person to lead his dark
forces in the apocalypse between heaven and hell. He orders Wynn to kill
Al Simmons so that Al will go to hell(assassins don't go to heaven),
thus giving Malebolgia a leader. Wynn agrees, and it's goodbye Al.
        When Simmons is killed, he wake up in the dark pit of hell and hears a
voice asking him if he'll lead the dark armies on earth in exchange for
being able to see Wanda. Al agrees, and is returned to earth. But a few
things have changed...
        1)His body is badly burned, although he now has a special
costume and cool chains that come out of his body.
        2)Malebolgia has returned him to earth 5 years later.
        3)He now has Clown and Count Cogliostro(Nicol Williamson)
following him around. Clowin is trying to persuade him to hell's side,
while Cogliostro is wooing him to heaven's side.
        Of course, now Simmons is unpresentable to Wanda, who has married
Terry, and had a child together, Cyan. Plus Clown is trying to get him
to kill Jason Wynn, because Wynn has a device in his heart so that if
his heart stops, the chemical weapon he developed for Malebolgia will go
off, killing a lot of the earth's population and giving a chance for the
dark armies of hell to cross onto earth. Now you're confused, right?
Don't worry, the movie lays it out in a way so that you always know
what's going on.
        Of course, for a movie like this to work, it has to have 2 things: good
characters and good FX. On the first note, everyone is excellent in
their acting, but John Leguizamo stands out as being the hilariously
evil Clown. On the second note, the FX are terrific. Wait till you see
the battle in hell between the Violator(the hideous
and bigger half of Clown)and Spawn.
        If you have any reservations about seeing this movie, then throw them
away. It's the best film playing right now out there, and the 3rd best
movie this summer(it falls short of Con Air and Face/Off). Go see this
movie.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
