<HTML><HEAD>
<TITLE>Review for Time to Kill, A (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117913">Time to Kill, A (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>A Time To Kill (1996)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: A ham-handed and over/underwritten morality play masquerading as
entertainment, so muddled it doesn't even know what it's really advocating,
if anything.</P>
<P>A TIME TO KILL has been hailed as the best of the Grisham adaptations, and
it's easy to see why: it presents a strong, almost rancorously so, story;
it is full of good actors (Samuel L. Jackson, Matthew McConaughey, Sandra
Bullock, Kevin Spacey, Charles Dutton); and it's ostensibly about some
important social issue that we're all tangling with. It is not, however, a
good movie, and all of the reasons I've listed above have something to do
with why.</P>
<P>Right from the beginning, the movie is dead-set on stacking its deck as
thoroughly and unrepentantly as possible. A pair of redneck whites, boozed
and drugged out of their minds, kidnap a young black girl, abuse and rape
her horribly, and leave her for dead. After their arrest, their father
(Jackson) takes an assault rifle and guns them down on the way to trial.
McConaughey is then drafted in as his lawyer, and the rest is somehow
strangely predictable courtoom movie dramatics.</P>
<P>The acting is not quite what it should be, given the cast we have. Sandra
Bullock (who is a good actress but not a serious one) looks clueless;
Spacey's accent switches itself on and off at random (and he's given a
totally thankless role to play as well, a role without an iota of depth);
and McConaughey's role is stamped from the cardboard back of a cereal box.
The most memorable role is Donald Sutherland's, and his is a bit part.</P>
<P>I always consider it an index of a movie's desperation when it is able to
present shocking and outlandish events, and somehow not have them generate
an ounce of impact. There is one scene -- a riot outside the courtroom --
that should have created incredible tension, but winds up playing out like
a textbook exercise on how not to deploy a scene like this. Because the
movie doesn't know what it's really about, it *can't* generate any genuine
tension, and so it has to artifically inject tension through clumsy
plotting. One of the ways it does this is by throwing in a whole subplot
about a bunch of vicious KKK cross-burners -- which is tidied up so neatly
that it borders on the nihilistic. I was reminded of the despicable
BETRAYED, which tried to tart up a fundamentally empty story by injecting
vile, graphic acts of racism as little more than an attention-getter.</P>
<P>The movie immolates an enormous amount of its potential by making a few
critical mistakes. First of all, the Jackson character is not hard to
judge; there's no tension in his dilemma. He's self-admittedly guilty and
should be sent to jail, no matter how moral his crusade. The old saw about
how no court in the land would convict him, if he was white, is supposed to
be the underlying theme of the movie, but it's never developed into an
organic component of the story. It just sort of floats around on top while
the movie grinds away furiously with its plot mechanics.</P>
<P>Another mistake is in motivational logic: By not having the two white thugs
arraigned FIRST -- or maybe tried and then dismissed from lack of evidence,
say -- we have that much less empathy for Jackson's character. I'm probably
supposed to think that just because he had his daughter raped, we are
*automatically* supposed to feel empathy for him, but that's precisely the
kind of facile thinking that makes real justice impossible. (See THE VIRGIN
SPRING for more on that note.) Is Jackson's character then simply insane?
That prospect isn't given terribly serious treatment either.</P>
<P>One of the most aggravating things about coutroom movies is how little they
seem to know about how the law works, or how lawyers get their information.
McConaughey's character makes an important slipup late in the movie, when
one of his witnesses turns out to have been convicted of a capital offense.
How did the prosecution get this information? How come HE didn't get it?
The whole way these questions get handled are symptomatic of the movie's
way of dealing with complex legal and moral questions in cheap
screenwriterly slam-bang fashion.</P>
<P>This is the biggest problem: the movie isn't ABOUT Jackson's character, or
his dilemma, or this case, or any of its (frequently interesting despite
the porcine writing and direction) characters. It's not ultimately about
anything at all, except its stupid geared-down plot, which inches onwards
in one unremarkable scene after another towards a totally contrived ending.
At two and a half hours, the movie is overlong and drastically overwritten:
there's endless stuff about things which ultimately add up to nothing, and
no writing about the material that should really matter. It's all
handwaving. The closing argument are also sneaky and underhanded, and
underscored my suspicion that the movie is manipulative and unfair.</P>
<P>It's not easy to make a movie ABOUT something. The other day I saw
Kurosawa's phenomenal RASHOMON, a movie that is really ABOUT the way people
deal with truth and reality (or don't). A TIME TO KILL is as empty and
ponderous a movie as I've seen in a long time.</P>
<PRE>One and a half out of four <A HREF="mailto:gavels.<HR>syegul@ix.netcom.com">gavels.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
Finger me on IRC for address for after-hours (EST) experimental HTTP server.<HR>you can crush me as I speak/write on rocks what you feel/now feel this truth</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
