<HTML><HEAD>
<TITLE>Review for People vs. Larry Flynt, The (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117318">People vs. Larry Flynt, The (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kah+Seng">Kah Seng</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                      The People vs. Larry Flynt</PRE>
<P>It shows that America remains ambivalent over the nature of its
political system. No major surprise, when J. S. Mill in his Victorian
classic On Liberty could not make up his mind over liberal democracy
either. The Americans are wrought by the archetypal paradox under
which they exist, the supreme contradiction between the right of the
one and the right of the majority. Small wonder that Hollywood's most
compelling movies have oft been on the struggle of the
individual-underdog against some larger collective oppressive -
witness Braveheart, Born on the Fourth of July, Rocky, First Blood,
Clear and Present Danger, JFK, the list goes on.</P>
<P>There's little of that in Singapore - we are barred access to Playboy
and Penthouse both on and off line, though the government's been long
worried about the younger people getting "Americanised" and advocating
individual rights and parliamentary opposition.</P>
<P>The People vs. Larry Flynt locates the political debate within the
greatest social taboo in America - sex. Does pornography have a right
to exist and circulate? Larry Flynt, the publisher of Hustler
magazine, thinks so, and obviously so too the U.S. Congress which last
month threw out a Bill to curb pornography on the Net. But even with
such actions, Americans remain undecided. The Oscars apparently
shunned the movie because it was an embarrassing and sensitive
livewire.</P>
<P>What they have ignored is actually a great picture. Woody Harrelson as
the lead character reprises his role as a to-hell-with-morality,
to-hell-with-the-law, and to-hell-with-the-system anti-Christ that we
last saw in Natural Born Killers. And he is outrageous and convincing
as a nihilistic atheist who nonetheless loves his ex-stripper wife
dearly. The latter is played with abandon, conviction and sensitivity
all at once by Courtney Love, who is the real star of the show and
really snubbed of an Academy Award Best Actress nomination, if not of
the award itself. Edward Norton plays their jerky lawyer. The
relationship between Harrelson and Love brings out another great
paradox - superficially they are immoral outcasts who've had it
coming; Woody gets shot and becomes paralysed from the waist down, and
Courtney dies of Aids. God's damnation. But in the powerful love they
have for each other, each standing by the other in turn, the two leads
highlight the question how much is the nihilist still a moralist and
(in the American context) a Christian, if they can love and care, and
feel just like anyone else on a personal level. Friedrich Nietzsche
once talked about how the atheist must uncover for himself the full
consequences of atheism by ridding himself of all moral-Christian
influences. To go beyond good and evil.</P>
<P>This is a great picture, no doubt, and I love it personally. Because
it is moving, funny, ends with open American optimism blah blah. But I
like it and admire it because it comes from a fine American tradition
that dares to raise difficult questions, and call into doubt ideas and
doctrines that otherwise are used as catchphrases. There are times
when movies go beyond the story they tell and reflect something of
hidden realities. This movie is not so much about Larry Flynt, but
about Americans and American society.</P>
<PRE>Grade: A+ </PRE>
<PRE>perrin</PRE>
<PRE>---</PRE>
<P>check out <A HREF="http://www.cyberway.com.sg/~perrin.">http://www.cyberway.com.sg/~perrin.</A> reviews n comments n
grading of the latest movies. check out the people vs. larry flynt. if u
like it, drop a link to me, will link back. give me your comments.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
