<HTML><HEAD>
<TITLE>Review for Scream (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117571">Scream (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Laurence+Mixson">Laurence Mixson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Scream(1997)</PRE>
<P>Starring Neve Campbell, Courtney Cox, Skeet Ulrich, David Arquette,
Matthew Lillard, Rose McGowan, and Drew Barrymore.</P>
<P>Review by Laurence Mixson (<A HREF="mailto:jarls@datasync.com">jarls@datasync.com</A>)</P>
<PRE>***1/2 out of ****</PRE>
<P>        I expected one thing when I rented Scream and got some something
entirely different when I watched it. Which isn't really a bad thing, as
you can tell from my giving it ***1/2. So what's so different about this
movie? One main thing: it turns from a horror movie into a
murder-mystery gen-x docudrama. A good one, though.
        The film opens with Drew Barrymore in a house by herself, waiting for
her boyfriend, a big football player named Steve, I think, to arrive.
She starts to cook some popcorn. Although I can't recall the exact
dialogue, etc., she gets several phone calls from an unnamed stranger.
At first the phone calls seem innocent enough, but they soon turn into a
game of life-or-death. Needless to say, Drew and beau die. Very messily.
Kudos to the special-effects team for their very realistic depiction of
a disembowelment.
        Because dead people don't make very interesting character
studies(unless they're zombies)we're soon introduced to Sidney
Prescott(Neve Campbell), whose mother was murdered one year ago.
Although the "killer" was caught and sentenced to die soon afterwards,
Sidney is beginning to have her doubts after the recent killings. Of
course, that pesky tabloid reporter Gale Weathers(Courtney Cox), who
won't leave Sidney alone and is writing a book in which she very
strongly says that someone else was the killer doesn't help any...
        Sidney comes complete with your average assortment of movie friends:
There's her boyfriend Billy Loomis(Skeet Ulrich), the geeky movie
fanatic Randy(Jamie Kennedy), party animal Stuart Macher(Matthew
Lillard), Tatum Riley(Rose McGowan), and Rose's older brother, Deputy
Dewey Riley(David Arquette). Even the principal is played by Henry
Winkler. You know, the Fonz from Happy Days.
        Like I said earlier, this may be billed as a horror movie, but it
belongs more in comedy/drama. The murders are violent but not scary.
There's little suspense. We know who the killer is from about the 1st 30
minutes onward. But this isn't a bad movie. It's very good. For horror
fans, it's filled with tons of references and inside jokes. For example,
Stu Macher is named after Joel Schumacher, who directed The Lost Boys.
Billy Loomis is named after Dr. Loomis in Halloween, which actually
plays a big role in this movie. Even Wes Craven has a cameo as the
school janitor, complete with a Freddy Krueger shirt on.
        The body count in this movie is pretty high, but the surprising amount
of characters coming back to life is even higher. I can recall offhand
four characters who we think are dead coming back. Of course, one of
them is the killer. Which brings us to the antagonist.
        The killer is known simply as The Ghostface Killer, or Father Death,
from the costume he wears. It's pretty good, actually. It'd scare me if
he showed up at MY door.
        There are a few qualms I have about Scream, though they're pretty
minor. This movie was originally going to be called Scary Movie, as kind
of a farce, but Miramax/Dimension Films thought that sounded too corny.
Apparently, this decision wasn't made until after the film was finished
shooting, though, as the words "scary movie" are used almost a dozen
times. Also, some scenes aren't very plausible. Are we to believe that a
house full of people wouldn't notice someone crushed at the top of the
garage? And the killer's motive is weakly explained at the
not-very-scary end, not really making much sense. But these are minor
misgivings. Rent the movie. It's one of the better films of 1996. I'm
just waiting for Scream: The Sequel.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
