<HTML><HEAD>
<TITLE>Review for Career Girls (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118818">Career Girls (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Seen with Linda for $8.50 + $1.50 telecharge on 9 August 1997 at the
Cineplex Odeon Regency. </PRE>
<P>Career Girls has the feeling of going to a class reunion
or even just reading an alumni bulletin. Some people have done well, some
have done worse, and for some people, nothing has changed, and being in
the middle of that self-esteem barom eter can be very unnerving.
Regardless of the refinements that are added over time, a lot of raw
emotions and memories are still bubbling under the surface. This is the
defining essence of the film.</P>
<P>Career Girls is different from some of Mike Leigh's oth er works. There is
no "high concept" operating here as in Secrets and Lies (black woman with
white birthmother) or social commentary (High Hopes). Here it's just two
friends having a weekend reunion after a six-year absence. </P>
<P>The storytelling works a lot like memory--there is an fair amount jumping
from the present to the past, and while this is difficult at first, it
eventually works very well. Memories being revealed at appropriate moments
as the women remember them, rather than telling a chronological narrative.</P>
<P>Hannah (Katrin Cartlidge) and Annie (Lynda Steadman) were roommates years
ago in a flat above a Chinese take-away in a rundown part of town. Now,
they appear average in every way--well coifed, well dressed, and quite
grown up. But years ago, A nnie was scarred with severe dermatitis and
always shied away from looking directly at people. Interestingly enough,
she studied psychology. Hannah was very passive-aggressive and very
frenetic, jerking about to and fro and causally making random cruel re
marks. </P>
<P>Annie is from Yorkshire, not too far from the home of the Bront� sisters.
The roommates often use Wuthering Heights as a ouija board of sorts. Annie
enjoys a close family life while Hannah has to deal with an alcoholic
mother. Both have suffered w alk-out fathers, though, and while it is
sometimes hard to figure out why they are friends, they do bond. They also
have a friend in another psychology student, the overweight stuttering
Ricky, who never seems to have his eyes open, even though he seems t o
have insights into others. </P>
<P>Now, while looking at properties together, their camaraderie is
evident--it is often assumed they're a lesbian couple. One realtor turns
out to be Adrian--a man Hannah slept with and Annie was in love with years
ago. But, he doesn't remember either of them. Adrian has "moved up in the
world" and is married with a child on the way. Hannah and Annie feel a bit
left behind. </P>
<P>Musical Note: An interesting backdrop to the film is the choice of The
Cure's mid-1980s work--these songs permeate certain scenes. "Love Cats"
touches on a pair who "cratch and scream" but stay together through
nightly romps. "The Catepillar Girl"  discusses metamorphosis. But unlike
butterflies, humans can change their patinas but they stay very close to
the ir upbringing and roots. Without fulfilling significant others in
their lives, Hannah and Annie are left very much on their own to dwell on
their past, and still wishing to meet someone who will "kiss them in the
water, and make their dry lips sing,"  as the song "The Walk" mentions.</P>
<P>Career Girls is an October Films release and they have a lovely little Website.</P>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021</P>
<P>More movie reviews by Seth Bookey, with graphics, can be found at
<A HREF="http://www.geocities.com/Athens/Acropolis/8588/kino.html">http://www.geocities.com/Athens/Acropolis/8588/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
