<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>COP LAND (1997)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>                Sylvester Stallone can't act.   Sylvester Stallone can't act.   I've
had that phrase drilled into my head in every Stallone movie I've ever
watched for the notable exception of "Rocky".   Finally, I'm pleased to
announce that after watching "Cop Land" Stallone CAN act, and act
wonderfully.   Furthermore, "Cop Land" plays out well in almost every
aspect, making for a very fine movie.</P>
<P>        "Cop Land"'s plot involves a corrupt set of NYPD cops who live across
the river in a fictional small town.   Stuck in the middle is Freedy
Heflin (Sylvester Stallone), an overweight sheriff who finds himself
torn between his dirty cop friends (Harvey Keitel, Ray Liota) and
revealing the truth to Internal Affairs' Mo Tilden (Robert De Niro).  
As much as the trailers may suggest it, "Cop Land" is by no means any
action/adventure/thriller movie.   Instead, it's more of a methodical &
dramatic psychological movie.   We don't see shoot-out after shoot-out,
as most of the action is centered around Freddy and the struggles he
goes through.   In a way I enjoyed this change of pace, it makes the
movie original and more thought provoking.</P>
<P>        However, to make a true "drama" succeed in the movies, you need good
acting.   Luckily the talent just flies in, De Niro, Keitel and Liota
all do (as always) superb acting jobs.   The big question I'm sure
you're asking is: How is STALLONE?   Stallone is great, and has possibly
the best performance of the movie.   His body movements, speech and eyes
all work together to paint the near perfect picture of a sheriff in
sorrow and doubt.   Hopefully, with any luck Stallone will continue to
take acting roles like this, he's much better here then playing Rambo.</P>
<P>        In conclusion, while flicks like "Face/Off" were fun summer
entertainment, the movies just "skim the surface". I walk out of the
movie theater enjoying the ride but I don't really give the movie much
thought afterwards.   "Cop Land" is a much deeper picture - you can't
walk in and expect guns blazing.   However, you can expect just as, if
not more bang for your movie buck.   To see Stallone light up the screen
is almost worth the price of admission alone.   </P>
<PRE>        Nick's Rating: +3 (Recommended)</PRE>
<PRE>        *** Movies rated from -4 (worst) to +4 (best), 0 = average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at:
<A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
