<HTML><HEAD>
<TITLE>Review for Air Force One (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118571">Air Force One (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Brady">Phil Brady</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>"You don't tug on Superman's cape,
 You don't spit into the wind,
 You don't pull the mask off that 'ol Lone Ranger, and
 You don't mess around with Jim!"
                        - Jim Croce</PRE>
<P>Jim Croce died entirely too young, so he can be forgiven for not
including Harrison Ford in the above lyric. How dumb a terrorist to you
have to be to take on Harrison Ford? Most people don't mind seeing Die
Hard VII, as long as our most stalwart hero plays the lead. The movie
poster lets you know what you're buying, since it's one big close-up of
Ford. And who could make a better president? Harrison might even be able
to pull in enough votes to get the real job, but I doubt that he would
want to "step down," let alone suffer a horrendous pay cut.</P>
<P>Simple enough: perennial wacko villain Gary Oldman hijacks Air Force
One and the prez battles his way out against impossible odds. On the
ground, Glenn Close makes a good vice president, dealing with the
terrorists, the cabinet, the military, and scariest of all - the press.
William Macy didn't get his Oscar for Fargo, but he did get more work.
Here he plays a general involved in much of the onboard action. Poor
Jurgen Prochnow gets underused as a captured Russian general - to be
traded for the president. Special effects? - the (2nd) best reason for
reprising Die Hard is an imaginative array of stunts and CGI aerial
sequences.</P>
<P>The movie has the obligatory innocents - the prez's wife and
daughter and executed hostages from the White House staff. You also have
to swallow that the Russian terrorists can get onboard in the first
place. Here, a Secret Service agent is the inside man, but his
motivation is never explained. Small quibbles, though, since such
underpinning is invariably present in this genre, and this is certainly
one of the better efforts. Die Hard I is still my favorite, though..Gary
Oldman could learn a few things from Alan Rickman about villainy (and
picking varied roles, too).</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
