<HTML><HEAD>
<TITLE>Review for Assault on Precinct 13 (1976)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0074156">Assault on Precinct 13 (1976)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Laurence+Mixson">Laurence Mixson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Assault on Precint 13 (1976)</PRE>
<P>Starring Austin Stoker, Darwin Joston, Laurie Zimmer, Martin West, Tony
Burton, Charles Cyphers, and Nancy Kyes.</P>
<P>Review by Laurence Mixson (<A HREF="mailto:jarls@datasync.com">jarls@datasync.com</A>)</P>
<PRE>***1/2 out of ****</PRE>
<P>I like Quentin Tarantino alot. In fact, he's one of my favorite
directors. After all, here's the man that did Pulp Fiction, a movie so
good I gave it ***** out of ****. Which is why I rented Assault on
Precint 13. Normally, I don't rent too many movies from the
70's(although I loved One Flew Over the Cuckoo's Nest), I checked this
one out because the video cover had a quote from Quentin Tarantino
saying, "One of my favorite movies!", or something like that. So I gave
this one a shot.</P>
<P>Assault on Precint 13 was directed by John Carpenter(Halloween, Escape
from L.A.) another one of my favorite directors. As a matter of fact,
let me just get this over with and state my favorite directors right
here: Quentin Tarantino, Robert Zemeckis, John Carpenter, and James
Cameron.</P>
<P>Now, back to the point. If you know anything about John Carpenter, you
know he's a very "hands-own" film-maker, usually writing AND scoring the
movies he directs. Assault on Precint 13 is no different. While the
music(he's famous for electronic synthesizers) isn't quite as catchy as
his masterpiece Halloween, it's excellent in its own right, and
certainly captures the eerie feeling of the movie.</P>
<P>So here's where I stop talking about the film makers and production and
give the plot. Actually, this one's pretty easy. If you've seen Night of
the Living Dead, you've basically seen this film. While Assault doesn't
have endless hordes of zombies, it does have endless hordes of teenage
gang members. Then again, there isn't really that much difference
between the two...</P>
<P>Okay, back to the plot. The teenage gangs in L.A. are unifying and have
captured a huge arms shipment. Meanwhile, Station 13, Precint
9(interestingly, the title is incorrect)is closing down. Only one police
officer, Bishop(Stokes), with two secretaries, is left to care of the
station until it's permanently shut down tomorrow. However, a bus of 3
Death Row-headed inmates arrives at the station because one is sick,
including Napoleon Wilson(Joston, portraying a sage-like inmate), upping
the ante a little. Soon after, another cast member is introduced, as a
man who runs into the station in shock after seeing his daughter
murdered by some gang members. The man retaliated, killing one, and now
the gang has chased him to the station. The assault begins...</P>
<P>Here's where the fun(and the Living Dead similarities)begin. The
suspense climaxes again and again as endless waves of silent gang
members seige the station, with our heroes armed with little ammunition
and no lighting. John Carpenter's high-pitched music only adds to the
suspense and helps to create some of the best low-key action sequences
I've ever seen.</P>
<P>So what did I think of this movie? I loved it. The gang members, who
never say one word, are great villains. This movie, for an action movie,
is very realistic, which is one of the reasons I loved Pulp Ficton.
Everything that happens in both of these movies could technically happen
in real life. Then again, that airplane scene in Eraser could
technically happen, but you know what I mean...</P>
<P>This is definitely one of my favorite movies out there. So why did I
only give it ***1/2, instead of ****. Because the acting in this movie
is horrible. If the actions that take place are plausible, the dialogue
isn't. The responses are flat and poorly-timed. A secretary is shot in
the arm and doesn't even flich. C'mon. Unfortunately, the only thing
that holds Assault down is the pathetic acting, except for the character
of Napoleon Wilson. But don't let that discourage you from renting it.
It certainly hasn't discouraged me from renting it almost a dozen times,
copying it, and buying the laserdisc.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
