<HTML><HEAD>
<TITLE>Review for Universal Story, The (1995) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0114793">Universal Story, The (1995) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Universal Story (1996)</PRE>
<PRE>Grade: 71</PRE>
<P>This is a movie about the movies: a documentary about 
Universal Studios.  It is narrated by Richard Dreyfuss
and features the most famous scenes of the most
famous Universal movies, shown in roughly chronological
order.  Universal is one of the oldest, most prolific
and most comercially successful of all movie studios.</P>
<P>The first part of the documentary is the most interesting.
It covers the early years of Universal, when it was
owned by Carl Laemmle, and the survival of the studio
depended upon the box office success of its next picture.
Universal, known then by a different name, made its first
film, Hiawatha, a one-reeler silent epic, in 1909.
We learn back stage gossip of Laemmle and early directors
and producers, and glimpse scenes from long-forgotten
silent films.  The Universal Studios lot was opened in
1915, and its first film recognizable to today's audience
was filmed the previous year, The Phantom of Opera
starring Lon Chaney.</P>
<P>Talkies began production in 1929, with the then-current 
Universal production Show Boat hastily modified to part
silent, part talky.  "All Quiet On The Western Front"
became one of the first great talkies upon release in 1930.</P>
<P>Universal became known for its horror films in the
thirties, giving us Bela Lugosi as "Dracula" and 
Boris Karloff as "Frankenstein".</P>
<P>The great depression cost Laemmle his beloved studio in
1935, and it has been corporate-owned since that time.
Until this point, the documentary has been dominated by
gossip about Laemmle and his feuds with directors.
Such back-stage talk disappears with the new owners.</P>
<P>Universal was, as always, prolific and profitable during
the 1940s through the 1950s.  But most of these films
are not notable: big box office winners came from characters
such as Abbott & Costello, Francis the Talking Mule, and 
Ma and Pa Kettle.  Other profitable but forgettable
films were produced by Ross Hunter, starring the likes
of Rock Hudson and Doris Day. There were good films made, 
of course.  We see scenes from James Stewart films such 
as "Destry Rides Again", "Harvey" and "Winchester '73".  
Hitchcock directed "Saboteur" and "Shadow of a Doubt". 
Orson Welles directed "A Touch of Evil", a weird, dark 
film that is unlike any Universal production before or since.</P>
<P>Television cut into movie-going audiences in the 1950s.
If you can't beat them, join them. The Universal lot was 
bought by MCA, then a talent agency with ties to television.  
Universal became known for its television programs and
later, TV movies, as much as for its theatrical releases.</P>
<P>Universal shed its schlocky image as it released better
"A" pictures during the 1960s, with Stanley Kubrick's
"Spartacus" and Ross Hunter's "Airport".  Hitchcock began
working exclusively with Universal beginning with
"The Birds" (1963) but unfortunately his work was in
decline by then.</P>
<P>Starting in the 1970s, the documentary's focus is purely
on famous directors and their blockbusters at "Universal".
Three of the biggest grossing films of their era,
"Jaws", "E.T." and "Jurassic Park" are Steven Spielberg 
productions at Universal.  We see clips from the likes 
of "American Grafitti", "The Deer Hunter", "Back To The Future",
"Apollo 13", "Out of Africa", "Born On The Fourth of July",
"Field of Dreams" and the great "Shindler's List".
We don't hear about any colossal bombs the studio made
during this time.  Although well-made, this documentary 
could almost be seen as studio promotional material made 
for potential film investors.</P>
<P>The presentation is well-organized by category and
chronological, with the only obvious miscue following
the studio's first full-length animated motion picture
"An American Tail" (1986) with Woody Woodpecker shorts
from the 1940s.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
