<HTML><HEAD>
<TITLE>Review for Steel (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120207">Steel (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>STEEL
(Warner Bros.)
Starring:  Shaquille O'Neal, Annabeth Gish, Richard Roundtree, Judd
Nelson.
Screenplay:  Kenneth Johnson, based on the comic book characters created
by Louise Simonson and John Bogdanove.
Producers:  Quincy Jones, David Salzman and Joel Simon.
Director:  Kenneth Johnson.
MPAA Rating:  PG (profanity, comic book violence)
Running Time:  97 minutes.
Reviewed by Scott Renshaw.</P>
<P>     It doesn't take long to figure out that there's something decidedly
unfashionable about STEEL.  The opening theme song, with its
wakka-cha-wakka guitar track, sounds like it was salvaged from a 1970s TV
series; ditto the no-nonsense exposition, arch-villains and even archer
performances.  All of which is quite appropriate, since writer/director
Kenneth Johnson wrote and directed for 70s adventure series like "The
Bionic Woman" and "The Incredible Hulk."  You might swear that Johnson had
made STEEL 20 years ago, dusted it off and gussied it up with a few modern
special effects, if not for the fact that Shaquille O'Neal would have been
in pre-school at the time.</P>
<P>     The funny thing about STEEL is that it's so unfashionable it's
actually refreshing.  The plot casts O'Neal as an army weapons expert
named John Henry Irons, who leaves the service when one of his creations
accidentally leaves his good friend Sparky (Annabeth Gish) a paraplegic.
"Johnny" is resolved to lead a quiet civilian life until he notices that
some powerful military hardware has ended up in the hands of a street
gang.  With the help of Sparky's electronics wizardry and the raw
materials provided by his junkman Uncle Joe (Richard Roundtree), Johnny
creates a high-tech suit of armor to help him bring down the turncoat
soldier (Judd Nelson) providing military technology to criminals.</P>
<P>     Thus is born Steel, a hero with a decidedly unfashionable modus
operandi:  he just wants to make the world a better place.  He isn't a
tormented soul seething with a need for vengeance, or a shady anti-hero
with a dark side and a hundred vices to "humanize" him.  He doesn't even
kill anybody.  He simply acts out of a sense of responsibility...and he's
very polite.</P>
<P>     Perhaps it helps to have a certain nostalgia for the admittedly
B-grade TV STEEL is modeled after, because it's certainly nobody's idea of
stellar film-making.  Shaquille O'Neal, who still can't act a lick, coasts
through the film on his affability and a running gag about his inability
to make free throws.  Johnson asks little of his actors -- he's used to
working with Lou Ferrigno, for heaven's sake -- offering them direction
which seems to consist of "stand there and read your lines."  He seems
perfectly aware that STEEL is a formulaic action film with stock
characters and fight scenes placed at carefully spaced intervals, yet he
also seems perfectly sincere about his subject.</P>
<P>     That sincerity is part of what makes STEEL so improbably satisfying.
Johnson refuses to wink at Steel's selflessness, or to mock him for being
such a square; he refuses to take his straightforward narrative and turn
it into a collection of incoherently edited battles peppered with
one-liners.  He has made a film about role models, role models who happen
to be an African-American man and a disabled woman, and you get the
impression that the people involved feel good about that without
preaching about it.  STEEL isn't going to dazzle anybody, particularly the
kids who will make up most of the audience.  They'll be used to cutting
edge effects, chaotic battles and even more chaotic storylines, not the
perfectly comprehensible (if extremely simplistic) narrative of STEEL.
Those kids may find it all pretty old-fashioned, but I hope there's still
a place for old-fashioned heroes, the kind who say "Yes, ma'am" and mean
it.</P>
<PRE>     On the Renshaw scale of 0 to 10 men of steel:  6.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
