<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Roger+Rubio">Roger Rubio</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>EVENT HORIZON
Directed by Paul Anderson
Starring Sam Neill, Lawrence Fishburne, Joely Richardson</PRE>
<P>After a long hiatus, The Snapman returns.</P>
<P>Something was missing in this film.  Something that would have really
screwed me up, as some of the best horror movies have done in the past.
The visuals were stunning, the cast talented, the writing decent; so
what was missing?</P>
<P>EVENT HORIZON takes place in 2047.  The crew of the Search & Rescue ship
Lewis & Clark has been sent to the planet Neptune to search for
survivors of the Event Horizon, a ship which mysteriously disappeared
seven years ago.  Dr. Weir (Sam Neill) explains to Captain Miller
(Lawrence Fishburne) and the crew of the Lewis & Clark the secret of the
Event Horizon: the gravity drive.  The gravity drive creates a black
hole which folds two points in space-time close together which are
normally very far away.  The ship then hops the shortened distance
through a "dimensional gateway" and returns space-time to normal.  When
the Lewis & Clark arrive at the Event Horizon, they find the crew dead
and some very disturbing things going on.  Apparently the trip brought
back something it shouldn't have.  Requisite horror movie misadventures
ensue.</P>
<P>The dimensional gateway the Event Horizon went through is never really
explained in great detail.  All you know is that it uses a black hole to
create a dimensional gateway.  The gateway apparently opened up a hole
in our universe to a dimension of pure chaos.  Okay, fine, I can deal
with that; but why didn't it open a hole up to another universe instead
of another dimension?  Is there a whole dimension of pure chaos
enveloping the universe as we know it?  Does traveling through the
gateway take you to a specific location, or just a dimension in general?
As a techie-type, these are the kind of geeky questions I found myself
asking about this story.  If the story is going to go as far as
explaining the space-time relationship and the folding of space, why
doesn't it go as far as to explain the whole enchilada?  And another
thing: why did the ship come back?  Just to get another crew so that
they would promptly go back and die horribly in the dimension of hell? 
Unless Hollywood plans a hundreds EVENT HORIZON sequels to explain all
of this, these issue will remain unclear.</P>
<P>EVENT HORIZON relies heavily on its stunning visuals and impressive
production design.  All of it floored me; I give great kudos to the
production crew for some great vision.  But the writing is not exactly
sure where it wants to go.  Regular horror movie gimmicks find their way
into a movie that is trying hard to be different from all the others. 
The idea of a spaceship going to hell and coming back is an interesting
one, but this concept is awkwardly executed.  This script is not very
sure if it is trying to be an ALIEN crew-monster movie (the "evil" of
the ship), THE SHINING spook-house movie (instead of the hotel
"shining," the ship is "alive"), or a combination of both.</P>
<P>If this movie wants to shock and disturb, it succeeds very well. But it
resorts to in-your-face "jolt" scenes, where bursts of sounds and
disturbing visuals will hopefully scare you out of your seat.  Such a
scheme for disturbing the audience only works when there is no sound
accompanying the visuals.  Otherwise the intent of the filmmakers is too
obvious.  And the flashes of pure chaos do not seem to be focused on any
of the characters in general, just on the audience.  The audience gets
scared when the characters get scared.  It is clear (or should I say,
unclear if) the ship is not trying to scare the crew; it's trying to
scare the people sitting in the audience in the movie theater.</P>
<P>In ALIEN, the characters were scared to death of the monster running
around the ship.  In THE SHINING, Jack Torrance was the immediate object
to be scared of, but in the end it was the hotel itself to stay away
from.  In EVENT HORIZON, we are not sure what to be scared of; the ship,
the dimensional gateway, the supposed evil behind it all, or what? 
Great visuals, good special effects, and good acting can't fill in what
was missing from this movie: genuine suspense.</P>
<PRE>        THE SNAPMAN
        <A HREF="mailto:snapman-hhp@juno.com">snapman-hhp@juno.com</A>
        (Roger Rubio)
-- 
         "Gravity cannot be held responsible for falling in love."
                                               -- Albert Einstein        
                         PCS Phone: (505) 480-4031
             Home Page: <A HREF="http://www.unm.edu/~rsnappy/rodge.html">http://www.unm.edu/~rsnappy/rodge.html</A>
                      Work E-mail: <A HREF="mailto:rubior@fc.dswa.mil">rubior@fc.dswa.mil</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
