<HTML><HEAD>
<TITLE>Review for Preacher's Wife, The (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117372">Preacher's Wife, The (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                        THE PREACHER'S WIFE 1996
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
         One :-) for Whitney's singing and the Grey Armani Suit</PRE>
<P>Cast: Denzel Washington, Whitney Houston, Courtney B. Vance, Gregory
Hines, Jenifer Lewis, Loretta Devine, Justin Pierre Edmund Director:
Penny Marshall Screenplay: Nat Mauldin and Allan Scott based on a
screenplay by Robert E. Sherwood and Leonardo Bercovici</P>
<P>"Father I ask of You this day,
Keep my loved ones safe and guide their ways.
Bless the selfless heart that freely gives,
And strengthen those who truthfully live.
Bid your angels to watch these humble souls,
And send that angel 'Dudley' to fulfil Your goals ."
   Amen. A prayer by TMT Voon.</P>
<P>Angels once walked on the earth as did men. Able to disguise themselves
as human kind they walked unnoticed amongst the people doing God's
bidding. Whether you believe there are angels or not, does not
discourage the hope of some, that these messengers of God protect and
encourage His own. So when the pastor of a rough neighbourhood begins
to feel the emotional and physical drains of daily service to the
community, God sends an angel called 'Dudley' to help lighten his
burdens.</P>
<P>Denzel Washington is the cuddly 'Dudley', wearing a very well made,
?Armani? grey suit with matching tie and overcoat. This suit is the envy
of every well dressed person; and since Whitney Houston has good taste
in clothes, she just can't keep her hands of this cuddly 'Dudley' in the
Armani. Whitney goes shopping with the angel in the grey suit. Then goes
dancing with the angel still in the grey suit, before skating with the
angel who is still wearing the grey suit. One wonders at this stage
whether this angel has anything to wear beside the grey suit????</P>
<P>This movie is another well-meant project by Penny Marshall which has
perhaps fallen short of great expectations. I'm not sure whether Whitney
gave them hell on the set of this movie, but she sure sings like an
angel. Denzel smiles sweetly, and is all pleasantness as the angel
Dudley. However, such restraint begins to wear thin behind those
white-tooth grins - let that 'Devil In A Blue Dress' out Denzel.</P>
<P>To the depressed and disillusioned pastors of this world, I have a few
simple words of advice. The business of church work, sacrifice and
giving is an important testimony for the Christian faith, but don't
forget why you are doing it in the first place. Like any other job, one
needs to rest, or you'll end up neglecting yourself and your family.
Remember even God needed a "Kit Kat" on that 7th day.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
