<HTML><HEAD>
<TITLE>Review for Escape from L.A. (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116225">Escape from L.A. (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Laurence+Mixson">Laurence Mixson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Escape from L.A. (1996)</PRE>
<P>Starring Kurt Russell, A.J. Langer, Steve Buscemi, Georges Corraface,
Pam Grier, and Cliff Robertson.</P>
<P>Review by Laurence Mixson (<A HREF="mailto:jarls@datasync.com">jarls@datasync.com</A>)</P>
<PRE>** out of ****</PRE>
<P>Escape from L.A. is like a xerox copy of something. When viewed at a
distance, or by people who haven't seen the original, it looks okay. But
when examined close-up by those who dealt with the first one, the flaws
and imperfections are gaping.</P>
<P>Escape from L.A. follows the return of Snake Plissken, who Kurt Russell
first brought to the screen 16 years ago in Escape from New York. Back
then, Kurt was trying to break away from his Disney-status in a raw,
unconvential film, directed and written by one of my favorite
directors(if you're a regular reader of my reviews, you'll know, my
favorite directors are Ridley Scott, Quentin Tarantino, John Carpenter,
James Cameron, Robert Zemeckis, Steven Speilberg, and Kevin Smith.) </P>
<P>Snake Plissken is the classic anti-hero, a guy who breaks the rules but
won't kill innocent people and eventually winds up going on heroic
missions. His two distinguishing features are his eye-patch and the
snake tattoo on his chest. Oh yeah, and those cool threads: black combat
boots, tight leather pants and a vest. As a matter of fact, he's kind of
like a biker, only smaller and with less hair. And no hawg.</P>
<P>Escape from New York took place in 1997, when Manhatten Island had been
turned into a maximum security prison where all of the US criminals were
dropped. Snake, a recently-convicted criminal headed for New York, opted
to go in and save the President, who had been kidnapped after an
emergency landing there, in return for a full pardon. Then again, he
didn't have much of a choice. The doctors implanted him with a poison
before he went that would detonate in a certain time period, and only
administered the antidote until he had safely rescued the President.
What set the film apart back then was that it wasn't your typical action
flick. Shot on grungy sets with B-lists stars and a relatively low
budget, it had a grainy, film-noir feel to it. Unfortunately, Escape
from L.A. doesn't try too hard to recapture that feeling.</P>
<P>Like I said earlier, Escape from L.A. is like a copy of Escape from
N.Y., right down to the plot. Except this time, it's set in the year
2013, when an earthquake has seperated L.A. from the rest of California.
For some reason or another, L.A. has also been turned into a huge
dumping bin for America's scuzziest criminals. Also, America isn't the
America we know and love anymore; it's now a virtual dictatorship, run
by a President-for-Life(Robertson), who oversees the US in an amusing
extreme-right wing fashion: There's now no cursing, drinking, smoking,
violence, red meat, etc. </P>
<P>It turns out that the President's daughter, Utopia(Langer)has helped
hi-jacked Air Force 3 and crashed it in L.A., and is holding The
Doomsday Device, which, with one press, will shut down all of the
earth's power. So the government thinks to itself, "Hmm, we need someone
who can go in, get the device, and get back out. Let's see, Plissken did
the same exact thing in New York 16 years earlier, so why don't we use
him?" Fortunately for the government, and the plot of this movie, Snake
Plissken has committed some sort of crime and can, in return for a full
pardon, go in and attempt to get the Doomsday Device and the President's
daughter(so the President, a real strict parent, can execute her). Of
course, they've once again injected him with a virus. And bad
one-liners.</P>
<P>Anyway, the movie never picks up, even when Snake hits L.A. It looks a
lot like New York, only the buildings are shorter. And they're more
people. And, for some reason, the special effects are really, really
bad. You'd think with a big release like this, they'd give it a decent
FX budget. Of course, knowing John Carpenter, he could be using the bad
FX to give the movie a more campy feel, which it definitely revels in.
But if that's what he intended, it sure doesn't work. </P>
<P>Not that this movie is totally bad. I did give it **. There are lots of
amusements and high points. Like, for example, at the L.A. Deportation
Center, where people who are going to be sent to L.A. have the option of
being electrocuted instead. Or the scene in which Snake is kidnapped to
be the donor of parts to people who've had one plastic-surgery too
many(this scene has Bruce Campbell of Evil Dead film in a cameo as a mad
doctor). Steve Bescumi is good in his role as Map-to-the-Stars Eddie, as
is Pam Grier, playing a trannsexual who Snake used to hang out with and
was called Carjack. Now he, uh she, uh, IT is known as Hershe Las
Palmas. It's just too bad that these few small moments of humor and
wittiness don't make up for the serious defaults this movie has, like a
boring villain named Cuervo Jones(Corraface), bad FX, and a horrible
ending that not only rips off the first one, but does it poorly and
carries it on WAY too long. Plus there's that feeling I kept getting
while watching it that I was basically watching the 1981 movie, except
with a few plot changes and a general dumbing-down of the script.  </P>
<P>I do save a little hope for this series, however. A line that's been
used both in the ads for Escape from L.A. and in the movie itself is,
"He survived Cincinatti. He escaped from New York. Now he must
face...L.A." I seriously hope this is hinting at sequel set in
Cincinatti BEFORE Escape from New York. Because I know that, just like
Chasing Amy did with Kevin Scott's New Jersey trilogy, the third film
can overcome the deficiencies of the second film and recapture the magic
from the first.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
