<HTML><HEAD>
<TITLE>Review for Conspiracy Theory (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118883">Conspiracy Theory (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ben+Hoffman">Ben Hoffman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                        CONSPIRACY  THEORY</PRE>
<P>There is no question about the acting abilities of Mel Gibson and
Julia Roberts.  Given that, it is unfortunate that the story jars
with reality when we have to assume that Alice (Julia Roberts), an
attorney in the Justice Department of New York City will find
enough in common with Jerry (Mel Gibson), a taxi driver who is a
crackpot on the question of conspiracies.   It just does not seem
believable Alice will see anything in Jerry that would make her
fall in love with him.</P>
<P>Jerry, in his cab, keeps up a running babble with his passengers,
ranting and raving and expounding about conspiracies while
maneuvering through NYC traffic.   There is nothing that happens
in the world or in NYC that does not indicate conspiracy to Jerry.
In short, he is a fanatic. Somebody out there is trying to get us.</P>
<P>Unlike the average fanatic, Jerry has some reason to feel as he
does: he is subject to momentary quick visuals in his brain that
are recollections but he cannot pin them down   He does not know
why but he is certain there are bad guys "out there" who would
like to kill him.   Although he has been tossed out of Alice's
office eight times, he still returns to her with  whatever
information he has been able to put together at home.  Alice is
the only one who will, at least for a little bit, listen to him.</P>
<P>Alice has a reason for tolerating Jerry.  Her past includes her
father, a federal judge who was murdered under mysterious
circumstances and she is not content with official explanations.</P>
<P>When Jerry is kidnaped by a strange government psychiatrist, Dr.
Jonas (Patrick Stewart)  who wants to probe Jerry's mind to find
out what memories it still harbors, Jerry escapes and turns to
Alice for more help.</P>
<P>Sadly, from this moviegoer's point of view, the story does not
ring true.  It appears to be a concocted tale and a not too
exciting one at that.    Despite Gibson's believable acting in
the role of a confused fanatic and Roberts turning in some equally
good acting, the movie goes not very far.   Truth is, I could not
picture Roberts as an attorney.  I just could not.</P>
<PRE>                    Directed by Richard Donner</PRE>
<PRE>2.5 Bytes</PRE>
<PRE>4  bytes  =  Superb
3  bytes  =  Too good to miss
2  bytes  =  Average
1  byte   =  Save your money</PRE>
<PRE>               Copyright  1997         Ben Hoffman</PRE>
<PRE></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
