<HTML><HEAD>
<TITLE>Review for Hard Day's Night, A (1964)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0058182">Hard Day's Night, A (1964)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
A Hard Day's Night (1964)</PRE>
<PRE>Grade: 90</PRE>
<P>Movies starring Rock and Roll stars have rarely been treated
seriously by the public.  Usually it is for good reason.
Even the young audience is glad when the dialogue stops and
the artist or group performs a song, back in their element
again.  While establishment artists like Bing Crosby found a
home in the movies, outsiders like Elvis Presley were given
the most trivial scripts and songs, and the goal was to make
the film as quickly and cheaply as possible since the core
audience would attend no matter the quality.</P>
<P>"A Hard Day's Night", starring the Beatles,  did not change 
this perception, but the film demonstrated that musicians 
could act, especially if they just played themselves.
John Lennon is mischevious, Paul McCartney is sunny,
Ringo Starr is sad-faced, and George Harrisson is ironic.
The clever script gives them ample opportunity to lampoon
the establishment that sometimes fawns over, and other
times patronizes them.</P>
<P>Richard Lester directed and stocked with film with excellent
British character actors.  We find little-known Wilfrid Brambell
stealing the show as Paul's grandfather. He may look
"very clean" but he soon proves to be a "keen mixer".
Brambell is fond of causing trouble, and his glasses give him
enormous malignant eyes.  He has a wonderful voice that
is the masculine equivalent of a witch's cackle.</P>
<P>Another find is Victor Spinetti as the stessed-out 
producer of a TV show that stars the Beatles, who won't 
conform to his petty rules.  A classic moment has
Spinetti panicking when Brambell suddenly appears on stage
during an opera telecast.</P>
<P>The plot has the Beatles tightly scheduled by their
managers and gophers, always to and from a show, on
a train or in a hotel room.  It's no wonder that when
they have a moment of free time, they run amock in
a field.  They are rarely seen without a suit and slacks.</P>
<P>Ringo gets the most screen time of the Beatles.
Brambell berates him for reading a book, and gives him the
dubious advice that he should go "parading".  Ringo
takes his advice, disguises himself with a trenchcoat,
and, walking the streets alone, causes mischief,
tailed by a "bobby" (A British policeman, which apparently
lined the streets of London in 1964).  Ringo has
a humorous sequence involving a lady and his raincoat,
which ends with her falling in a hole, and Ringo
held by the police.  At the station he meets Brambell,
who has been brought in for causing a riot peddling
pictures of the fab four.  Brambell is at his best railing
against the policemen, advising Ringo to protect
his "briskets" when he is beaten to the floor, etc.,
when the policemen are so docile that they offer tea.</P>
<P>Both Ringo and Brambell are rescued from the police by the
remaining Beatles, who must make Spinetti's TV show.
Their performance on the show is the one disappointing
part of the film, since they mime to the studio versions.
Turn on the mikes and turn off the tape!  They also
play the same songs that we heard earlier in the film,
although it does help that they still sound great
the second time around.</P>
<P>"A Hard Day's Night" is the Beatles best film, a little
better than "Help" which relied more on physical comedy,
and much better than "Magical Mystery Tour" which was
just plain weird.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
