<HTML><HEAD>
<TITLE>Review for G.I. Jane (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119173">G.I. Jane (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>G.I. JANE
(Hollywood)
Starring:  Demi Moore, Viggo Mortensen, Anne Bancroft.
Screenplay:  Danielle Alexandra and David Twohy.
Producers:  Ridley Scott, Demi Moore, Roger Birnbaum and Suzanne Todd.
Director:  Ridley Scott.
MPAA Rating:  R (profanity, adult themes, violence)
Running Time:  125 minutes.
Reviewed by Scott Renshaw.</P>
<P>     A certain reactionary element has already decided, sight unseen, that
G.I. JANE must be a piece of hardcore feminist propaganda.  After all,
here's the film-maker behind THELMA & LOUISE directing the story of a
female naval lieutenant named Jordan O'Neil (Demi Moore) who tries to
break into the heretofore all-male Navy SEALs.  Imagine their chagrin when
they realize that Ridley Scott has pulled a fast one on them.  G.I. JANE
is actually a gruntin', sweatin', shootin' and fightin' guy movie with a
message as politically incorrect as they come.  Anyone who goes to G.I.
JANE expecting to cheer for a woman succeeding in a male dominated
environment on her own terms is in for a rude awakening.  This is the
story of a woman who succeeds in a male dominated environment by turning
into a man.</P>
<P>     No, I'm not referring to Ms. Moore's much-publicized shaven pate, nor
to the cigar-smoking, take-no-b.s. real-life persona she brings to every
one of her projects.  Such masculinisms may not hurt G.I. JANE's he-man
quotient, but they don't define it either.  The pivotal transgender moment
occurs two-thirds of the way through the film, as Lt. O'Neil nears the end
of her SEAL training.  During a war game exercise, O'Neil's team is
captured and subjected to P.O.W. treatment.  That treatment includes an
extended sequence during which the Master Chief (Viggo Mortensen)
physically and psychologically abuses O'Neil, and in fact prepares to rape
her.  Just when we think O'Neil is beaten, she rouses herself and -- ahem
-- suggests that the Master Chief "suck my [anatomical feature usually
associated with the male of the species]."  Suddenly, with the rousing
cheers of her comrades ringing in her ears, she is an outsider no longer.
She is one of the boys, metaphorical genitalia and all, ready to trade
whisky shots and lusty cries of "Hoo-yah."</P>
<P>     It's the perfect climax to a film which continues the morphing of
Ridley Scott and his brother Tony into a single two-headed film-making
organism dedicated to celebrating manly men at their manliest.  Ridley
once had a sense of style, something Tony could never claim, but that
style has all but vanished in recent duds like 1492: CONQUEST OF PARADISE
and WHITE SQUALL.  In G.I. JANE, Ridley spends most of the film pointing
his camera at men (and Moore) straining their way through the rigors
of SEAL boot camp while drill instructors shout insults at them.  It's a
tired device in movies about soldiers -- after FULL METAL JACKET, the
initiation ritual has been done as well as anyone is ever going to do
it -- which runs on and on until you may be ready yourself to ring the
bell which allows the recruits to bail out.  G.I. JANE is a one-note film
just waiting for the inevitable moment when Lt. O'Neil makes her profane
statement that the best woman for the job is a man.</P>
<P>     I noted that that scene is the perfect climax for G.I. JANE, but in
truth it only _should have been_ the climax.  The film actually rambles on
for another half-hour, allowing O'Neil to butt heads with a duplicitous
senator (Anne Bancroft, in a wonderfully oily performance full of
matter-of-fact sleaze) before butting heads with Libyan soldiers in her
first real mission.  That mission is necessary, of course, as a real test
of O'Neil's mettle, so that she can earn the much-desired respect of the
Master Chief who beat her insensible and sexually assaulted her.  Sure
Jordan O'Neil makes it through the program.  It's the way she makes it
through which could have plenty of viewers cringing.  When G.I. JANE isn't
monotonous or ridiculous (turning O'Neil's personal training into an
excuse for sweaty T&A close-ups), it's just plain insulting.  There's no
danger or eroticism to the scene where the Master Chief interrupts O'Neil
while she's taking a shower.  After all, she doesn't have anything he
hasn't seen before in the men's shower.  Hoo-yah.</P>
<PRE>     On the Renshaw scale of 0 to 10 SEALs of disapproval:  3.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
