<HTML><HEAD>
<TITLE>Review for My Best Friend's Wedding (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119738">My Best Friend's Wedding (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MY BEST FRIEND'S WEDDING (1997)
A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>My Best Friend's Wedding is the second romantic comedy that I've seen this
summer.  The other was Jennifer Aniston's Picture Perfect.  The difference
between these two summer of 1997 romantic comedies?  My Best Friend's
Wedding is a funny, witty, and touching film.</P>
<P>Julia Roberts, who also stars in this summer's Conspiracy Theory, is
Julianne Potter.  Julianne Potter is a food critic.  She is three weeks
away from her 28th birthday, and she remembers a crazy promise that she
made with her best friend (who was her previous boyfriend nine years ago).
If either of them did not get married by the time that they turned 28, they
would marry each other.  And that day Julianne gets a call from, whom else
but, her best friend, Michael O'Neal (Dermot Mulroney).  The call is not a
proposal, as she was expecting, but an invitation to his wedding.  It turns
out that Michael, the only love of her life for the last nine years, is
getting married to a 20 year old junior in college, Kimmy Wallace (the
stunning Cameron Diaz).  Kimmy is the daughter of the owner of the White
Sox and a cable network.  Now, Julianne has four days to sabotage the
wedding and win Michael back.</P>
<P>It's not too easy to guess how the movie is going to end, and this is
because of the well-written script by Ronald Bass (Dangerous Minds, Joy
Luck Club).  And although, it is sometimes hard to agree with what Julianne
is doing, we are always with her.  Director P.J. Hogan took every effort to
put Julia Roberts in every scene, and this is a really good thing because
Roberts is just luminous.</P>
<P>Julia Roberts gives a great performance as the crazed and desperate
Julianne.  She has great comic timing, and like always, lights up a scene
with her smile and her big eyes.  Cameron Diaz also gives a great
performance as Kimmy, the wonderfully perfect wife-to-be for Michael.  Her
look is different from The Mask or Feeling Minnesota, this time around it
is soft and innocent.  Dermot Mulroney, who was in CopyCat and The Trigger
Effect, gives a bland but good performance as the love interest of Julianne
and Kimmy.  But the show stealer, next to Roberts, would be Rupert Everett
as George, Julianne's gay editor.  Everett, who could have been a great
cast as Michael, gives a grand performance.  And it is his character that
seems to be the only sane character in the whole movie.</P>
<P>The opening credits were strange, to say the least, but they give a hint as
to some of the silliness that comes during the movie, and they work well in
that respect.  The movie score (James Newton Howard) is good, but somewhat
forgettable.  But, the music that is used during the film fits in very
well, and works to make the mood.</P>
<P>My Best Friend's Wedding is well deserved as this summer's sleeper hit.  It
is a funny, witty, and touching film that entertains throughout its two
hours.  Julia Roberts is wonderful as the crazed woman, and gives a much
better performance here than she did in Conspiracy Theory.  My Best
Friend's Wedding is definitely the date-movie of this summer.  Don't miss
this one in the theatres.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong                                "I want something else
 <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>                       to get me through this
 spy on me at:  steve-cam.home.ml.org       semi-charmed kinda life" - 3eb
 movie reviews:  hardboiled.home.ml.org    mookie:  mookie.relay.net 
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
