<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>EVENT HORIZON (1997)
A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>"Wow!" and "Potential" are the words that popped up in my mind during the
first 20 minutes or so of Event Horizon. Then the phrases "Ugh" and "It had
potential" started to creep in.  In the opening 20 minutes of Event
Horizon, we are treated to some well-done special effects along with some
pretty good ideas for a sci-fi movie. But after we are introduced to these
ideas, we are sent on a path to a typical horror film.</P>
<P>The premise to Event Horizon has so much potential; A ship, Event Horizon,
is built with a special Gravity Drive that will let it tear holes in the
space-time continuum and let it travel across galaxies without any effort.
It does this by first tearing a hole at the two points, the origin and the
destination. Then the Gravity Drive "folds" space-time so that the ship can
be transported to the destination instantaneously. Sam Neill, plays William
Weir, the creator of the Gravity Drive, he explains how the Gravity Drive
works much better in the film. With this kind of start, and this kind of
premise, there is infinite potential on a good solid sci-fi film. But,
screenwriter Philip Eisner lets the script wander to the standard horror
genre, and turns this film into nothing more than a gory not-scary film.</P>
<P>It seems that seven years after the Event Horizon disappeared; it has not
reappeared in orbit around Neptune. A team is dispatched to rescue any crew
onboard the Event Horizon, salvage the Event Horizon, and find out what
happened to the Event Horizon. The team is led by Captain Joe Miller
(Lawrence Fishburne). The team is filled with stock two-dimensional
characters, including one for comic relief. None of the characters are
memorable. Sam Neill's William Weir is tagging along with the team to
advise them. With the look of the film and the strange make up of the team,
it looks almost like the Space Marines from James Cameron's Aliens. But,
unfortunately, the casting for the team is not as strong, and the writing
for the team is not up to par. The Event Horizon it seems has gone to Hell,
or some evil place, and come back. The ship is now haunted, and it has a
new crew to play with, and kill.</P>
<P>As a horror film, Event Horizon does what it can. Using a lot of the
turn-around-to-see-a-scary-thing technique to try to scare the audience. It
also uses very short flashes of images and burst of sound to try to scare
the audience. Most of these work, but after a few of them, I was wondering
if the director was running short of inventive ways to scare the audience.</P>
<P>The good thing about Event Horizon is the look of it. Director Paul
Anderson, who's last film, Mortal Kombat, also looked great, creates a
world that is dark, dingy and scary. The special effects are well done,
these include some long shots of Neptune, complete with whirling storms.
The spacecrafts look great and the interiors of Event Horizon and The Lewis
and Clark are also great. But, all of the looks are lost to a boring,
uninspired, horror film that hardly does what it sets out to do: Scare the
audience.</P>
<P>Sam Neill gives a decent performance as Weir, the smart and somewhat crazed
scientist. Laurence Fishburne is below par, and looks as if he is as bored
with the film as the audience is. The rest of the crew gives forgettable
performances, and I really think that Kathleen Quinlan's (Apollo 13)
talents are wasted in this film.</P>
<P>Event Horizon a film that can be missed in the theatres and on video. It
has a wonderful setup, but does not go through with it. Though it is
visually spectacular, the story is just not there to support it's eye
candy. A definite miss, save your money. Event Horizon has gone to Hell and
has come back, but it seems as if all the fun has been striped of it in Hell.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong                                "I want something else
 <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>                       to get me through this
 spy on me at:  steve-cam.home.ml.org       semi-charmed kinda life" - 3eb
 movie reviews:  hardboiled.home.ml.org    mookie:  mookie.relay.net 
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
