<HTML><HEAD>
<TITLE>Review for Speed 2: Cruise Control (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120179">Speed 2: Cruise Control (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Wilcock">David Wilcock</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Speed 2: Cruise
Control (PG)
A review by David Wilcock
(C)1997 DAVID WILCOCK</PRE>
<PRE>                  Starring Jason Patric, Sandra Bullock and Willem Daefoe 
                                 Directed By Jan De Bont
                                A 20th Century Fox Picture</PRE>
<P>After the success of Speed (1994), the Keanu Reeves
vehicle, at the box office, it was obvious that there wuold
be a sequel. Set on a boat instead of a bus, it's about
Patric and Bullock trying to foil a mad bomber played by
Daefoe. Sadly, it is complete and utter rubbish. In fact, I
was almost suprised by it. I didn't honestly reliase that
action movies get much dumber, or boring than this. From
the totally unnessacary car chase at the start, to the
horrible, no thrills at all finale, it was just plain
rubbish.</P>
<PRE>But WHY is it rubbish? Read on... </PRE>
<P>Firstly, I'll have to say it's the performances of the good
guys, Patric and Bullock. The sad thing about Patric's
performance is that he's taking the whole thing seriously.
He is really trying to ACT through the whole movie, and
it's just not possible to do. So, he just comes across as
really dull, not a big, larger than life character who does
everything in a jokey type of way (e.g Bruce Willis or
Arnie) Bullock has no point in this film, except to say how
she wish this wasn't happening, and trying to calm people
down. The only person who knows this film is naff is
Daefoe, who gives us a fantastically enjoyable
performance as the mad man on the ship, and must have
one of the best psycho laughs I have ever heard. Sadly
though, he hardly has any screen time, but he really picks
the film up when he does. The supporting characters do a
good job at looking scared, but you don't feel anything for
them, unlike the passengers in Speed. 
Another annoying element is the directing. De Bont seems
to think that high action involves the camera jerking
around all over the place. I've seen the camera stay still for
longer in episodes of NYPD Blue. I don't remeber this
being used in Speed or Twister (1996) or any of the films
he did as Director of Photography. Perhaps he was just
trying to make us sea sick, like the people on the boat.
Anyway, instead of reinforcing the action, it just drowns it
out. You're so busy trying to catch up with what's
happening, you just don't enjoy it anymore. It may LOOK
exciting, but you won't feel excitied. </P>
<P>Other things help the film go downhill. There's a pointless
sub plot involving a little girl trapped in a lift.  There's no
element of danger in the film, like in Speed, where the bus
had to stay over 50 m.p.h, even if that meant crashing
through cars, or leaping over bridges. In Speed 2, there's
not really much to crash through in the middle of the
ocean, except at the end where the boat is heading straight
for a town, but it can't slow down. Even this it gets wrong,
with no idea on how to direct the boat crashing through.
Thankfully, however, we've been spared the swearing of
the original, so younger kids (which was Speed's major
audience) can watch it. In fact, any child under 12 yrs will
probably enjoy this the most. 
Overall, this film is a major disappointment. Speed was a
hugely enjoyable film, with a good villian and hero, lots of
suspense, danger and good supporting characters. Speed 2
has a good villian with too little screen time, and..that's it.</P>
<P>Even the music, usually so easy to do in action movies, is
awful. There's hardly any comedy (very much needed in
an action film) and hardly any danger or suspense. Give
this film a miss. </P>
<P>Overall Rating=* 1/2 out of ***** (Just saved from * by
Daefoe performance) </P>
<PRE>=============================
DAVID WILCOCK
<A HREF="mailto:david.wilcock@btinternet.com">david.wilcock@btinternet.com</A>
<A HREF="http://www.geocities.com/hollywood/9061">http://www.geocities.com/hollywood/9061</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
