<HTML><HEAD>
<TITLE>Review for House of the Spirits, The (1993)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0107151">House of the Spirits, The (1993)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                        HOUSE OF THE SPIRITS 1993
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                5 angry :-( :-( :-( :-( :-( for the dead</PRE>
<P>Starring: Jeremy Irons, Meryl Streep, Glenn Close, Winona Ryder, Antonio
Banderas, Armin Mueller-Stahl, Vanessa Redgrave, Vincent Gallo, Maria
Conchita Alonso Director: Bille August Screenplay: Bille August based on
the novel LA CASA DE LOS ESPIRITUS by Isabel Allende Music: Hans Zimmer</P>
<P>This is the story of a male, chauvinistic pig, who has nothing; gains
something; marries a girl from a respectable family; thinks his spinster
sister is having an affair with his wife, so exiles her; rapes his
servant girls in the heat of passion; beats his daughter for falling in
love with a peasant boy; but mellows out in his old age.</P>
<PRE>Need I say more?</PRE>
<P>I think I had better. Jeremy Irons plays the role of the sadistic
pioneering plantation owner, who unfortunately doesn't age fast enough.
Meryl Streep, arguably the best character actress of her generation, is
laughable as a sixteen year old girl, but swings into class acting mode
after adolescence. Glen Close plays the elderly spinster sister to a teen
- hey she is a spinster! Isn't she? Winona Ryder carries that wide-eyed
innocent sweetness that we have come to know and love. Antonio Banderas
at this point in time was probably still learning English as his third
or fourth language. He speaks the words but what do they mean?</P>
<P>Comment: Clearly the 'House of the Damned'.</P>
<PRE>House of Spirit Feel Scale:
0% *UNMARKED GRAVE* / coffin / crypt 100%</PRE>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
