<HTML><HEAD>
<TITLE>Review for Money Talks (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119695">Money Talks (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MONEY TALKS
(New Line)
Starring:  Chris Tucker, Charlie Sheen, Gerard Ismael, Heather Locklear,
Paul Sorvino.
Screenplay:  Joel Cohen and Alex Sokolow.
Producers:  Walter Coblenz and Tracey Kramer.
Director:  Brett Rattner.
MPAA Rating:  R (profanity, violence, adult themes)
Running Time:  93 minutes.
Reviewed by Scott Renshaw.</PRE>
<P>     As a public service, I'm going to provide a simple conversion formula
to help potential viewers decide whether or not they should see MONEY
TALKS:
     1) Begin with a base of zero on a 1-10 scale.
     2) If you found Chris Tucker a riotous comedic presence in films like
FRIDAY and THE FIFTH ELEMENT, add 10 points.
     3) If Tucker's every moment on screen during THE FIFTH ELEMENT made
you want to tear out your own central nervous system with a shrimp fork,
subtract 250,000 points.</P>
<P>     Those individuals blissfully unfamiliar with the Chris Tucker oeuvre
may be confused at this point.  I envy such sweet naivete.  Tucker may be
the most actively annoying screen presence since...well, "ever" comes to
mind.  Blessed with a shudder-inducing nasal whine of a voice, Tucker
dares the audience to tolerate him by playing characters who simply refuse
to shut up.  In MONEY TALKS, he plays a motor-mouthed ticket scalper named
Franklin Hatchett who gets busted after investigative reporter James
Russell (Charlie Sheen) does an expose'.  Franklin then ends up in a
prison transport with a French smuggler (Gerard Ismael), whose operatives
kill both cops and cons in the course of rescuing him.  Naturally,
Franklin is suspected of being part of the escape plan.  Naturally, he
seeks out James, though there is no good reason for him to do so when his
friends include a major arms dealer.  Naturally, James is about to marry
into a wealthy family, giving Franklin plenty of opportunities to shake up
the upper crust.</P>
<P>     And naturally, almost everyone Franklin deals with is a complete
idiot.  Franklin spends most of MONEY TALKS taking shots at all the
corrupt, vennal, brutal and/or criminally stupid white people he
encounters.  That includes and goes double for Charlie Sheen, whose sole
purpose in the film is to stay near Tucker so there is always someone
close at hand for him to insult.  Considering the number of times Franklin
comments on James' posterior -- its narrowness, its whiteness, or its need
to be kicked -- you'd think he might have a little crush on the fellow.
Of course, just to make sure we know that's not the case, there is a scene
in which Franklin rebuffs an aggressively affectionate gay man with whom
he shares a jail cell. In an "urban comedy," you'd better make sure the
audience knows you find "queers" even more obnoxious than white people.</P>
<P>     The amazing thing about MONEY TALKS is that Tucker _still_ manages to
play the stupidest and most obnoxious character in the film.  There is
nothing remotely sympathetic or likeable about Franklin, unless it is that
he actually seems to care about his pregnant girlfriend (whom he
sweet-talks with a good-natured threat to kick _her_ ass).  Apparently
Tucker's fans find his routine hysterical; the crowd roared its
appreciation at every profanity-packed sentence (Tucker uses over 200
choice epithets during the 93 minutes of MONEY TALKS).  They also seemed
thrilled every time something blew up, or every time someone got shot.
Perhaps that is why watching MONEY TALKS was such a doubly depressing
experience.  Not only did I have to stomach Tucker's grating presence in
the kind of wretched buddy comedy which makes other wretched buddy
comedies look inspired, but I shared it with an audience which found high
entertainment in the equivalent of RAMBO starring Jerry Lewis with
Tourette's syndrome.</P>
<P>     Make that triply depressing:  if MONEY TALKS is a success, I could be
sitting through another Chris Tucker project real soon.  When you refer
back to the conversion formula above, please amend item #3 to read
"subtract 500,000 points."  Anyone have a shrimp fork handy?</P>
<PRE>     On the Renshaw scale of 0 to 10 Tucker talks:  1.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
