<HTML><HEAD>
<TITLE>Review for Buddy Holly Story, The (1978)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0077280">Buddy Holly Story, The (1978)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'The Buddy Holly Story'</PRE>
<P>A retrospective movie review by Walter Frith</P>
<P>Chuck Berry.  Born 1926.  Elvis Presley.  Born 1935.  Buddy Holly.  Born
1936.  Elvis Presley died on August 16, 1977 at his Graceland Mansion in
Memphis, Tennessee and Buddy Holly died way back in 1959 in a plane crash
near Clear Lake, Iowa.  That plane crash also took the lives of Ritchie
Valens and the Big Bopper and was the subject of a musical masterpiece by Don
McLean in 1972 entitled 'American Pie' in which he proclaims "the day the
music died".  It almost did.  The three men mentioned in the first sentence
of this paragraph, represented the total package in the pioneering of rock
and roll and of course many others contributed after that. </P>
<P>Almost 30 years old when this new form of music debuted world wide, Chuck
Berry wrote and performed his own music which had a mature sound to it.
 Buddy Holly was the first artist to produce his own artful contributions and
of course there was Elvis Presley's showmanship which was the selling point
of it all.  In fact, Buddy Holly once said "Without Elvis we might never have
made it."  Aside from rock and roll, Elvis' diversity stemming from his roots
in old country music allowed him to perform ballads and the most beautiful
gospel compositions.  Presley won three Grammy awards in his lifetime, all
for gospel recordings.  It's hard to imagine that he never won one for his
rock and roll proving just how ahead of his time he really was.  Chuck Berry
was the very first man inducted into the Rock and Roll Hall of Fame in 1986
in Cleveland, Ohio, U.S.A. and Elvis Presley was second and Buddy Holly was
also one of the first inductees that same year.</P>
<P>As I write this review, the date is August 17, 1997.  It is exactly one day
after the 20th anniversary of Elvis Presley's death.  But let us not forget
the other pioneers of rock and roll itself including the Cleveland DJ, Alan
Freed who coined the phrase 'rock and roll'.  The 1978 movie 'The Buddy Holly
Story' was a success largely in part because of Presley. In the twenty years
since his death have you noticed that there hasn't been a big screen movie
about his life?  In 1979 there was a television movie called 'Elvis' in which
Kurt Russell played the King of rock and roll quite well and surprised many
critics and received an Emmy award nomination for his work.  I supect that if
there ever was a big screen Hollywood movie about Elvis that it would be
controversial to say the least.  Besides, who would play Elvis?  Is Kurt
Russell too old?  Any casting agent handed that assignment would certainly
have their work cut out for them. </P>
<P>It took Sir Richard Attenborough 20 years to bring the story of Mohandas K.
Gandhi to the screen with 1982's 'Gandhi' and it had astonishingly successful
results.  The most famous baseball player of all time, Babe Ruth has had two
movies made about him, 'The Babe Ruth Story' in 1948 (the year the real Babe
Ruth died) starring William Bendix and 'The Babe' in 1992 starring John
Goodman.  Both were disappointing and sometimes a historical figure is too
monumental for any motion picture to be made successfully about their life.
 Given the fact that Elvis Presley is the 20th century's largest cultural
icon, it is perhaps wise that no movie has been made.  Buddy Holly was just
as important in the development of rock and roll as Elvis was but because he
a lesser known figure, the 1978 movie about the final two years of his life
succeeded quite well.</P>
<P>'The Buddy Holly Story' opens at a roller skating rink in Lubbock, Texas in
1956 in which Buddy Holly and his band 'The Crickets' are about to perform.
 Gary Busey is Buddy Holly  and 'The Crickets' are played by Charles Martin
Smith and Don Stroud.  Astonishingly, the three of them played all their
pieces live in the movie and Busey is electrifying in looking and sounding
just like Holly in a role that brought him and Academy Award nomination as
Best Actor and the film won the Oscar for Best Adaptation Score by Joe
Renzetti.  </P>
<P>Their show at the roller rink is picked up live by the local radio station
and after starting out with a soft country and western piece, Holly then
switches to rock and roll which has yet to receive its name and the sponsors
of the radio station begin calling in to express anger at what they're
hearing and one sponsor quips that he is not buying 'be-bop'.  Holly gains
recognition and is given his first record deal in Nashville which falls
through after a run in with the producer when they try and make one of
Holly's biggest hits, "That'll Be the Day", into a country recording.  The
next meeting Holly has is with a record company executive in New York City
who at first resists the idea of Holly producing his own music but gives in
at the end after a convincing speech by Buddy about the artistic preservation
of an artist's unique and individual sound thriving around inside his head.
 He and 'The Crickets' earn $75,000 for their single, Buddy gets married and
goes on tour but things start falling apart within the band as jealousy and
resentment over where the band will live take issue.  Holly continues his
career apart from the band and the movie builds a sentimental conclusion
without ever becoming weepy or pretentious.</P>
<P>Director Steve Rash and screenwriter Robert Gittler have cleverly made a
motion picture classic that is one of the strongest biographies ever made
about an entertainment personality.  Everyone knows how Buddy Holly's life
came to an end but the movie treats that issue by reflecting in a unique
visual style the way Holly lived instead of the way he died and it is to be
admired for that first above anything else.  </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
