<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Pidgeon">Jeff Pidgeon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THINGS GET HEAVY</PRE>
<PRE>A review of "Cop Land"</PRE>
<P>        "Cop Land" is the sophomore effort of writer/director James Mangold,
and doubtless many will say that it's not as good as his first film, "Heavy".
Since I haven't seen "Heavy", I'm not as subject to the seemingly inevitable
disappointment that seems to follow an impressive debut.  I found "Cop Land"
an affecting film that has many strong moments, if a bit lacking in the unity
department.
        "Cop Land"'s script doesn't want to do very many things in a literal
way, so it winds up being a little too oblique with one too many things.  The
consequence is that the set-up for this film is large and long, not bad in and
of itself, but this forces writer Mangold to reveal many plot points through
expository dialogue rather than having things unfold more naturally through 
events in the film.  One of the strong things about the film is that there are
very few characters who ever tell the truth, but this happens so often that
the script has little time left for revelations.  
        The basic story is that of a group of New York cops who have set up
residence in a small town in New Jersey.  It's rife with corruption, a hope-
lessly tangled net of influence and political connections, most of them invol-
ving Ray Donlan (Harvey Keitel) and his cronies.  He runs things far more than
the town's local sheriff, Freddy Heflin (Sylvester Stallone, in an agreeable
role), and when any of the club shows signs of rebelling, the consequences are
cold, brutal betrayals -- there's plenty of opportunities to let your fellow 
officer slip below the tide as you swim away, telling whatever story you like 
later.  The atmosphere of this film reminded me of the soldiers of "Platoon",
where your life could depend on the loyalty of your companions.
        Freddy starts the film well aware that things aren't on the up and up,
but things come to a boil when an intoxicated officer shoots two people, and the
local system starts a cover-up.  The cost of the lies mounts quickly, and 
Freddy is edged ever closer to confronting those whom he would be (Freddy is
partially deaf due to an accident, and is thus ineligible for the force).  As he
becomes more and more certain of what he should do, the support of his friends 
falls away little by little, until he is seemingly lost in the maze of payola
and power.
        None of the performers in the film are on unfamiliar ground, which
doesn't adversely affect the acting, but does affect the verisimilitude some-
what.  I was a bit detached from things, half aware that was *Robert DeNiro* up
there.  A cast of talented unknowns might have gone a long way here, but aside
from DeNiro, everyone played thier roles with an appropriate level of inten-
sity.  Stallone's performance is a bit underplayed for my taste, but to a de-
gree that was refreshing, and appropriate -- his character is reticent, looking
for compromise and mutually agreeable solutions -- but it was difficult not to
(at least partially) interpret the performance as a very conscious Departure 
>From The Rambo Stuff.  Playing it down is fine, but I found the performance 
bordering on colorless at times.  The underdog role still suits him far better 
than the superhero, and Freddy's back story of an unrequited love illustrates
this nicely.  Freddy's life of quiet desperation is touching, and his bid for
justice engaging.  The climax, with a further deafened Freddy confronting his
'superiors', is a nice turn on the typical shootout sequence.
        The cinematography by Eric Alan Edwards is effective without showing 
off (an attempted murder near a swimming pool is nicely lit with menace), while
Howard Shore's score is derivative of past efforts (particularly "Seven") and
only sporadically effective.  Mangold is definately a director to watch, and
while "Cop Land" isn't "High Noon" (a film it bears some resemblance to), it's
an ambitious, textured, intelligent effort.  Moderately Recommended.</P>
<PRE>-- </PRE>
<PRE>        - Jeff "When I'm Finished With You, They'll Be Stumbling Over YOU In The Dark" Pidgeon</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
