<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ben+Hoffman">Ben Hoffman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                             COP LAND</PRE>
<P>It is nice to see Stallone in something other than his macho,
daredevil, machine gun-firing roles.  And he is much more likable
playing Freddy Heflin, a wannabe policeman who is rejected because one
ear has been damaged when, as a teenager, he dove into the water to
rescue the drowning Liz (Annabella Sciorra).  He is an acknowledged
hero and is given the job of sheriff in the town of Garrison, NJ, just
across the river from NYC.  There is not much happening in Garrison
except possibly for a jackknifed big rig.</P>
<P>Garrison is called "Copland" because so many of New York's finest are
fed up with NYC's crime rate of one every eight seconds.  In Garrison,
no one commits a crime because there are too many cops living there.
Sheriff or no, the cops really control the town.  For instance, when
Cindy (Janeane Garofalo), a new deputy, wants to cite Ray Donlan,
(Harvey Keitel) a top ranking cop for speeding, Freddy has to tell her
that is a "no-no."  We do not give tickets to cops.  Nice and peaceful
town.</P>
<P>Nice and peaceful until Officer Murray Babitch (Michael Rappaport) who
is on his way home after a fun evening in NYC gets sideswiped by a
couple of black men who are having their own joy ride.  Infuriated, he
gives chase.  When one of the men leans out the window with a gun
pointed at Babitch, he fires his own revolver and causes the car he is
chasing to crash and explode, killing both occupants.</P>
<P>That is not good . . . but worse is that when the detectives
investigate, they find that there was no gun involved, just a steering
wheel lock.  That is bad.  He can easily lose his status as a hero for
having rescued people in a fire and suddenly find himself the subject
of a police brutality investigation.  But what are friends for?  A
fellow officer plants a gun in the crashed vehicle.  To insure there
will be no further inquiries they pretend that Babitch must have
jumped to his death from the George Washington Bridge into the Hudson
River.  End of story?  Hardly.</P>
<P>Two things then happen.  As Donlan drives away after the ticket
incident, Freddy sees the "drowned" Babitch looking out the back
window.  Further, there is the NYC police Internal Affairs
investigator, Moe Tilden (played with great humor and flair by Robert
De Niro) who smells there may be a cover up.  Tilden tries to talk
Freddie into helping him by reporting anything suspicious but Freddie
is uncertain about what he should do; go against his cop friends
. . . or uphold the law?  The combined efforts of Tilden and Freddy
could forever change how Garrison is perceived and run.</P>
<P>For the most part, the film is exciting. Much of that is due to a
superb cast.  Aside from those already mentioned, there are Ray
Liotta, Peter Berg, Robert Patrick in supporting roles.</P>
<PRE>  Written and based on his own experiences in a similar town and
                    Directed by James Mangold</PRE>
<PRE>2.5 Bytes</PRE>
<PRE>4  bytes  =  Superb
3  bytes  =  Too good to miss
2  bytes  =  Average
1  byte   =  Save your money</PRE>
<PRE>                 Copyright  1997         Ben Hoffman</PRE>
<PRE></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
