<HTML><HEAD>
<TITLE>Review for Career Girls (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118818">Career Girls (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>CAREER GIRLS</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 7.5
Alternative Scale: *** out of ****</PRE>
<P>United Kingdom, 1997
U.S. Release Date: 8/13/97 (limited)
Running Length: 1:28
MPAA Classification: R (Profanity, sexual situations, brief nudity)
Theatrical Aspect Ratio: 1.66:1</P>
<PRE>Cast: Katrin Cartlidge, Lynda Steadman, Kate Byers, Mark Benton, 
      Joe Tucker
Director: Mike Leigh
Producer: Simon Channing-Williams 
Screenplay: Mike Leigh
Cinematography: Dick Pope
Music: Marianne Jean-Baptiste and Tony Remy
U.S. Distributor: October Films</PRE>
<P>     Mike Leigh's follow-up to his Oscar nominated SECRETS AND LIES is a 
different kettle of fish altogether.  CAREER GIRLS is a light, almost 
comedic drama that harkens back, in tone and temperament, to LIFE IS 
SWEET.  There's nothing bold or ground-breaking about this film -- it's 
a two-character piece that features strong writing and acting, and very 
little else.  CAREER GIRLS is also short enough (a skinny ninety 
minutes) that it's never in danger of wearing out its welcome, something 
that occasionally happens with "talky" movies like this.</P>
<P>     In many ways, simplicity is CAREER GIRLS' greatest asset.  Because 
the plot is so threadbare, it allows us to delve more deeply into the 
personalities of the two protagonists.  They are Hannah (Katrin 
Cartlidge) and Annie (Lynda Steadman), a pair of thirty-ish former 
university roommates-turned-business women who are spending a weekend 
together in London.  Once, Hannah and Annie were inseparable, but, since 
completing their terms at college six years ago, they have become 
victims of the gulf that time and distance often build.  CAREER GIRLS is 
about their attempts to rediscover, and perhaps redefine, their 
relationship.</P>
<P>     As usual, Mike Leigh uses the "fly on the wall" perspective to give 
us insights into the most mundane aspects of the women's weekend.  We 
see them eating, drinking, and getting ready for bed.  Their topics of 
conversation are often banal, but the intelligence of the writing keeps 
us involved even when the subject matter is stale.  And, to give us a 
sense of perspective about Hannah and Annie's past, Leigh employs 
numerous flashbacks to allow us to share their memories.  It's a 
technique that amplifies our understanding of the two characters.</P>
<P>     The reunion is presented believably, with the initial awkwardness 
and tension giving way to the gradual recapturing of an easy 
familiarity.  Anyone who has met an old friend after many years' absence 
will find the ring of truth here.  In this, as in almost everything 
else, Leigh shows that he's a careful observer of life.  Time mutates 
all of us, although, living within the shell of our body, we're unaware 
of the changes, or think that they're imperceptible.  Reunions give us a 
chance to take a step back and examine how the years have altered our 
lives and those of others.  This is the feeling that Leigh has captured 
here, by introducing not only Hannah and Annie, but three other 
important individuals from their past:  the "idiot savant" Ricky (Mark 
Benton), the callous Adrian (Joe Tucker), and another former roommate, 
Claire (Kate Byers).  Coincidence also plays a role in CAREER GIRLS, 
although Leigh seems a little self-conscious using this device, since he 
keeps mentioning it.</P>
<P>     CAREER GIRLS is peppered with humor, although, as was the case in 
LIFE IS SWEET, some of the comedy is underpinned by a bittersweet aura.  
The most memorable of this film's episodes has Hannah and Annie, who are 
looking at expensive condos without any intention of buying ("just to 
see how the other half lives"), encountering a sleazy owner who seems as 
interested in getting them into bed as in showing off his high-rise 
domicile.</P>
<P>     The film's success depends largely on how well the two main 
characters are presented, and the performances of Katrin Cartlidge and 
Lynda Steadman are rock solid.  Steadman, in her first feature film, 
captures the innocence and insecurity of a woman suffering from a severe 
self-esteem problem.  We see her as a painfully shy college girl with 
all sorts of nervous tics and a face scarred by dermatitis, then as a 
somewhat more relaxed and mature woman.  Katrin Cartlidge, who appeared 
in Leigh's NAKED (and more recently in BREAKING THE WAVES), is even 
better as the self-confident, but inevitably lonely, Hannah.  Cartlidge 
delivers Leigh's dialogue with a relish that gives many of the one-
liners their zing.</P>
<P>     CAREER GIRLS is a wonderful diversion -- expert film making that's 
all the more effective because it seems so natural and effortless.  The 
movie lacks the grit of NAKED and the emotional impact of SECRETS AND 
LIES, but, because it effectively transforms two strangers into people 
worth caring about, CAREER GIRLS can be regarded as nothing less than a 
success.  </P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<P>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A>
ReelViews web site: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> </P>
<PRE>"A film is a petrified fountain of thought."
- Jean Cocteau</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
