<HTML><HEAD>
<TITLE>Review for Money Talks (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119695">Money Talks (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
MONEY TALKS</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 5.0
Alternative Scale: ** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 8/22/97 (wide)
Running Length: 1:35
MPAA Classification: R (Profanity, mature themes)
Theatrical Aspect Ratio: 2.35:1</PRE>
<P>Cast: Chris Tucker, Charlie Sheen, Paul Sorvino, Heather Locklear, 
      Gerard Ismael, Elise Neal, David Warner
Director: Brett Ratner
Producer: Walter Coblenz 
Screenplay: Joel Coen and Alec Sokolow
Cinematography: Russell Carpenter, Robert Primes
Music: Lalo Schifrin
U.S. Distributor: New Line Cinema</P>
<P>     It's getting so that it's hard to see a movie without being 
distracted by some star or another's off-screen antics.  Now, just in 
time for the release of his latest picture, Charlie Sheen has joined a 
list that includes names such as Martin Lawrence, Robert Downey Jr., and 
Christian Slater.  Of course, Sheen has never been a poster boy for 
clean living, having allegedly been one of many names in Heidi Fleiss' 
black book, but his latest leap to tabloid prominence (supposed 
girlfriend abuse) has arrived just in time to coincide with the opening 
of MONEY TALKS.</P>
<P>     All things considered, however, it probably doesn't matter much, 
since Sheen's screen presence in this film is virtually nonexistent.  
This is a classic "pick up the paycheck and run" performance from 
someone who doesn't seem to be enjoying himself or the role he's 
playing.  As a result, Sheen's co-star, stand up comic Chris Tucker 
(last seen prancing around a space station in THE FIFTH ELEMENT) steals 
nearly every scene.  In fact, Tucker's in-your-face outrageousness is so 
pronounced that it's easy to forget that Sheen is even in the movie.  </P>
<P>     MONEY TALKS is billed as an "action comedy", and I suppose that's 
what it is.  The problem is, while some of the comedy is inventive, and, 
at times, downright hilarious, there's nothing remotely interesting 
about the film's generic fight, chase, and explosion scenes.  The thin 
plotline that binds all of MONEY TALKS' elements into one cohesive whole 
is a little too hard to swallow, even for a movie that makes no pretense 
of being remotely serious or grounded in reality.  </P>
<P>     That plot has small-time hustler and con artist, Franklin Hatchett 
(Tucker), going to prison after being set up by ace TV reporter James 
Russell (Sheen) in a ticket scalping scam.  On the way to the pen, 
Franklin inadvertently becomes involved in a jail break orchestrated by 
the evil Villard (Gerard Ismael) and his personal army.  One problem:  
the cops think Franklin is behind the whole scheme.  Not knowing whom to 
turn to, Franklin gives James a call.  The two make a deal:  James will 
hide and protect Franklin for a weekend in exchange for an exclusive 
when Franklin turns himself in.  There are a few complications, however.  
First, Villard wants Franklin dead.  Second, James has just been fired 
from his TV job after being described by his boss (David Warner) as 
"another walking headshot" from the "John Tesh school of journalism."  
Third, this weekend, James is scheduled to marry Grace (Heather 
Locklear), the beautiful daughter of the very wealthy Guy Cipriani (Paul 
Sorvino).  </P>
<P>     It's not hard to determine the source of MONEY TALKS' inspiration.  
This film is a virtual regurgitation of 48 HOURS, with Tucker doing his 
best to out-Eddie Murphy that film's star.  Unfortunately, given MONEY 
TALKS' weak, derivative script, uninspired direction, and bland 
performance by Sheen, this movie has more in common with 48 HOURS' 
horrid sequel than with the original.  Take out MONEY TALKS' three funny 
scenes (the best of which takes place during a car auction), and there's 
not much left.</P>
<P>     For a while, I thought MONEY TALKS was going to be a great deal 
more clever than it turned out to be.  At the outset, it looks like it 
might be shaping up as a biting satire of action films, but, as the 
reels unspool, it becomes obvious that first-time director Brett Ratner 
is more intent upon joining the ranks of the genre than spoofing it.  
There are two long car chases in this film -- both are routine and 
neither shows more than a hint of parody.</P>
<P>     At least Chris Tucker is enjoyable.  His performance may be a re-
harsh of Murphy's, but he keeps MONEY TALKS somewhat watchable.  If only 
the same degree of brashness and energy had been evident in other 
aspects of the production.  By playing the action sequences largely 
straight, MONEY TALKS uses a safe approach.  Unfortunately, in this 
case, "safe" equates to "dull."  We've seen it all before, and this 
time, about the most excited reaction it's likely to provoke is a yawn.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<P>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A>
ReelViews web site: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> </P>
<PRE>"A film is a petrified fountain of thought."
- Jean Cocteau</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
