<HTML><HEAD>
<TITLE>Review for Steel (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120207">Steel (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>STEEL</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 5.0
Alternative Scale: ** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 8/15/97 (wide)
Running Length: 1:45
MPAA Classification: PG-13 (Violence)
Theatrical Aspect Ratio: 1.85:1</PRE>
<P>Cast: Shaquille O'Neal, Annabeth Gish, Judd Nelson, Richard Roundtree, 
      Irma B. Hall
Director: Kenneth Johnson
Producers: Quincy Jones, Savid Salzman, & Joel Simon
Screenplay: Kenneth Johnson
Cinematography: Mark Irwin
Music: Mervyn Warren
U.S. Distributor: Universal Pictures</P>
<P>     STEEL may be the title, but the real metal of this lame superhero 
flick is more like tin.  After striking gold big time at the box office 
with SUPERMAN and BATMAN, Warner Brothers has decided to bring to the 
screen another, less familiar DC Comics protagonist.  Like the Caped 
Crusader, Steel is just an impressive physical specimen in an 
extraordinary suit that's equipped with a lot of neat gadgets.  And, as 
was true of the most recent BATMAN flick, STEEL is far too silly to be 
taken at all seriously.  The concept may not be bad, but there are times 
when the execution borders on embarassing.</P>
<P>     STEEL is the second comic book-to-screen adaptation to arrive in 
theaters this month.  But, aside from the inspiration's format, there 
are few similarities between this movie and SPAWN.  Whereas the latter 
was all style and little substance, this isn't the case with STEEL.  
This movie has decidely unimpressive set designs and takes place in a 
mundane, modern Los Angeles.  The film is story-driven, even if that 
story is distinctly juvenile. The PG-13 rating is based exclusively on 
violence.  The target audience appears to be young teenage boys; anyone 
not in that category may find themselves less-than-enthralled by this 
experience.</P>
<P>     STEEL begins with an interminable "origins" sequence that explains 
(albeit not very convincingly) how Steel came into existence.  John 
Henry Irons (Shaquille O'Neal), Lt. Sparks (Annabeth Gish), and 
Nathaniel Burke (Judd Nelson) are all members of an elite military 
weapons development team.  In keeping with the film's pure black-and-
white morality, John and Sparks are good guys; Burke is driven purely by 
self-interest.  To curry favor with a visiting senator, Burke cranks up 
the power too high on a weapon, and the result is a disaster.  The 
senator is killed and Sparks loses the use of her legs.  As a result, 
Burke is thrown out of the military and goes to work for himself.  John 
also leaves, although of his own volition, and returns to L.A., where he 
helps his uncle (the venerable Richard Roundtree) out at a local junk 
yard.</P>
<P>     Then Burke's weapons start appearing on the streets of L.A., and 
John realizes he has to do something to stop them.  So, like any law-
abiding citizen, he creates a superhero alter-ego.  With the help of 
Sparks and Uncle Joe, Steel combs the benighted streets of the City of 
Angels, seeking to stop crime wherever it can be uncovered.  He 
confounds a mugger, stops a gang fight, and, eventually, comes face to 
face with the group of theives using Burke's sonic weapon to gain 
illegal entry to the Federal Reserve.</P>
<P>     Annabeth Gish (BEAUTIFUL GIRLS) has a winning smile and is suitably 
sweet as Sparks, and Judd Nelson has the villain's sneer down pat.  But 
STEEL's lead actor, Shaquille O'Neal, shows that he's got a long way to 
go before being considered a competent actor.  O'Neal is fine when he's 
in the Steel suit, but, out of it, he's prone to bouts of uncontrollable 
stiffness.  It's not a pretty sight.  Back when I reviewed the awful 
KAZAAM, I indicated that O'Neal has a palpable screen presence.  My 
opinion hasn't changed -- it's just that, at this point, his acting has 
a distance to go before it catches up with his charisma.  In supporting 
roles, Richard Roundtree (the immortal SHAFT himself) and Irma B. Hall 
are both delightful.  In fact, Roundtree gives the film's most memorable 
peformance, continually stealing scenes from all of his co-stars.  </P>
<P>     Comic book collectors will insist that there's more depth to the 
characters than one might expect from the medium.  That may be true, but 
it's not evident in STEEL, where everyone has a clearly-defined role and 
personality.  None of these characters undergoes any significant growth, 
and the few stabs made at character development are trite and 
ineffective.  Writer/director Kenneth Johnson is the same man who once 
wrote for THE SIX MILLION DOLLAR MAN television show, and was credited 
for some of that program's most innovative storylines (including "The 
Bionic Woman" and "The Secret of Bigfoot").  But, while I enjoyed THE 
SIX MILLION DOLLAR MAN when I was about ten, I no longer find it 
particularly satisfying or enjoyable (except, perhaps, in a campy 
sense).  Much the same is true of STEEL -- its appeal is limited, and 
not adult in nature.</P>
<PRE>Copyright 1997 James Berardinelli </PRE>
<P>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A>
ReelViews web site: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> </P>
<PRE>"A film is a petrified fountain of thought."
- Jean Cocteau</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
