<HTML><HEAD>
<TITLE>Review for Leave It to Beaver (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119509">Leave It to Beaver (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
LEAVE IT TO BEAVER</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 3.5
Alternative Scale: *1/2 out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 8/22/97 (wide)
Running Length: 1:30
MPAA Classification: PG (Mature themes)
Theatrical Aspect Ratio: 1.85:1</PRE>
<P>Cast: Cameron Finley, Christopher McDonald, Janine Turner, 
      Erik von Detten, Grace Phillips, Adam Zolotin
Director: Andy Cadiff
Producers: Brian Levant and Robert Simonds
Screenplay: Brian Levant & Lon Diamond
Cinematography: Thomas Del Ruth
Music: Randy Edelman
U.S. Distributor: Universal Pictures</P>
<P>     Why?  That's the question foremost in my mind when I consider this 
latest motion picture retread of a defunct television series.  Why was 
this movie made in the first place?  If it had to be made, why didn't it 
take the BRADY BUNCH MOVIE's satirical approach? And why didn't the film 
makers consider that there might be someone in the audience over the age 
of 10?  Most importantly, why did I bother seeing this film in the first 
place?</P>
<P>     Let me preface this review by stating that I am not a fan of the 
television series LEAVE IT TO BEAVER, nor have I ever been.  I have seen 
no more than a handful of episodes, and was neither impressed nor 
enchanted.  This new motion picture, which attempts to modernize the 
Cleavers by placing them in the 1990s, affected me in the same way.  
It's not really a terrible movie, but, unless you're a little kid or a 
BEAVER aficionado, you're likely to find this film a little too dumb to 
be tolerable.</P>
<P>     Perhaps the powers that be should have taken a lesson from how THE 
BRADY BUNCH made their small-to-big screen transformation.  Turning this 
into a straightforward satire might have gone a long way towards 
reducing the level of tediousness in LEAVE IT TO BEAVER.  Alas, with the 
exception of an occasional sly aside, this film plays it mostly 
straight.  The one advantage of this approach is that the movie 
illustrates just how embarrassingly bad the original sit-com is by 
today's entertainment standards, especially with all the nostalgia 
stripped away.</P>
<P>     The story plays like a very looooooong episode of the TV series 
(updated to the '90s, of course -- now June can say "crap").  8-year old 
Beaver Cleaver (Cameron Finley) has his brand new bicycle stolen by a 
local hoodlum while big brother Wally (Erik von Detten), who is supposed 
to be watching out for him, is busy making goo-goo eyes at a girl.  Dad 
(Christopher McDonald) yells at both of them, then softens up when his 
wife, June (Janine Turner), makes him realize that he's being too 
domineering.  Meanwhile, the neighborhood conniver, Eddie Haskell (Adam 
Zolotin), is mad at Wally for stealing "his girl," and enjoys seeing his 
rival lose her to a roughneck who happens to be friends with the bike 
thief.</P>
<P>     Ho hum.  To be fair, LEAVE IT TO BEAVER has its moments, the best 
of which is an off-the-wall family therapy session during which Wally 
lets out some unexpected truths.  Considering how good this scene is, I 
can't determine why first-time feature director Andy Cadiff didn't opt 
for the same irreverent tone throughout.  Likewise, some of the modern 
characteristics of the Cleaver parents hold a promise that isn't 
developed.  June shows a few sexpot tendencies and there are times when 
Ward appears close to grabbing the nearest sharp object and slicing his 
family to pieces.  Unfortunately, rather than being accentuated, these 
aspects are underplayed, causing me to wonder if there might have been 
some more openly campy elements in an earlier version of the script.</P>
<P>     The acting is hodgepodge of mediocre performances, with only 
Christopher McDonald doing anything interesting with his character (he 
opts for playing Ward tongue-in-cheek as often as he can).  Janine 
Turner, best known for her recurring role as Maggie in NORTHERN 
EXPOSURE, is as stiff as a board.  Teen actors Erik von Detten and Adam 
Zolotin are largely unconvincing.  And young Cameron Finley, who plays 
the title character, gets high marks for cuteness, but isn't a 
particularly strong actor.  LEAVE IT TO BEAVER is light on cameos, with 
brief appearances by Barbara Billingsley (June) and Ken Osmond (Eddie) 
being the most notable.  The absence of several key original cast 
members, particularly Jerry Mathers (Beaver) and Tony Dow (Wally), is 
curious, to say the least.</P>
<P>     Fans of LEAVE IT TO BEAVER will undoubtedly enjoy this movie more 
than I did.  To me, however, this seems like a wasted opportunity to do 
something inventive -- perhaps to improve upon what was done with THE 
BRADY BUNCH.  About the best thing I can say about LEAVE IT TO BEAVER is 
that it's innocuous.  Some people find that to be a positive quality.  
Personally, it's about the last thing I look for in a movie.  And, while 
LEAVE IT TO BEAVER may not be one of the worst films of the year, I 
certainly won't be recommending it to anyone.  It's just another 
television series that is diminished by the transition to the big 
screen.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<P>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A>
ReelViews web site: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> </P>
<PRE>"A film is a petrified fountain of thought."
- Jean Cocteau</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
