<HTML><HEAD>
<TITLE>Review for In & Out (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119360">In & Out (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>IN AND OUT</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 8.0
Alternative Scale: ***1/2 out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 9/19/97 (wide)
Running Length: 1:30
MPAA Classification: R (Profanity, mature themes)
Theatrical Aspect Ratio: 1.85:1</PRE>
<PRE>Cast: Kevin Kline, Tom Selleck, Joan Cusack, Matt Dillon, 
      Debbie Reynolds, Wilford Brimley, Bob Newhart, Shalom Harlow
Director: Frank Oz
Producer: Scott Rudin 
Screenplay: Paul Rudnick 
Cinematography: Rob Hahn
Music: Marc Shaiman
U.S. Distributor: Paramount Pictures</PRE>
<P>     Two years ago, writer Paul Rudnick brought his play JEFFREY to the 
screen.  The result was one of the year's most hilarious motion 
pictures.  This gay romantic comedy was sly, irreverent, and even a 
little sentimental, but, because the lead character (played by WINGS 
star Steven Weber) was a homosexual, mainstream audiences did not 
embrace the movie.  Not even the presence of STAR TREK's Captain Picard, 
Patrick Stewart, could pack in the heterosexual crowds.  So, while 
JEFFREY was regarded as a success within the gay community, it was 
quickly forgotten about outside.</P>
<P>     Now, in 1997, Rudnick has written another gay-themed comedy.  This 
one offers bigger laughs, more subversive humor, and a better-known 
cast.  It is surely one of the year's best pure comedies, but it remains 
to be seen whether Kevin Kline, Matt Dillon, Joan Cusack, and Tom 
Selleck have enough star power to draw mixed crowds to a film whose 
subject has traditionally made many straight males uncomfortable.  Those 
who stay away from IN AND OUT because it addresses homosexual issues 
(albeit in a light fashion) are missing an intelligent, funny motion 
picture.</P>
<P>     From the very first scene, you know that IN AND OUT has struck a 
rich satirical vein.  The movie opens in Greenleaf, Indiana, a 
conservative, family values-oriented town in middle America that seems 
to be stuck in the fifties.  Director Frank Oz has photographed 
Greenleaf as a place with a gauzy, fairy tale-like quality that, along 
with some very pointed dialogue, gently pokes fun at cherished, LEAVE IT 
TO BEAVER impressions of the "ideal" community.  Unlike David Lynch, who 
has repeatedly attacked this image in his films, Oz and Rudnick are 
content to have a little affectionate fun with it (much like Christopher 
Guest did in WAITING FOR GUFFMAN).  </P>
<P>     We are introduced to Howard Brackett (Kevin Kline), one of the 
local high school's most popular teachers.  Day-in and day-out, Howard 
attempts to stir the minds of his young charges to embrace Shakespeare 
and other forms of English literature.  And, while the kids appreciate 
Howard's teaching methods, they're more interested in his recollections 
of Cameron Drake (Matt Dillon), a pupil from several years ago who has 
gone on to become a teen heartthrob and the odds-on favorite to win this 
year's Best Actor Oscar.  Howard is less interested in whether Cameron 
wins, however, than he is in planning his upcoming wedding to a fellow 
teacher, Emily Montgomery (Joan Cusack), with whom he has been engaged 
for three years.  No one is more excited about the wedding than Howard's 
mother (Debbie Reynolds), who sees the ceremony as the culmination of a 
lifelong dream.</P>
<P>     Then comes the bombshell.  During his internationally-televised 
acceptance speech for the Academy Award, Cameron goes out of his way to 
thank "Howard Brackett," adding, rather unexpectedly, that "He's a gay 
teacher."  Everyone, including Howard, is shocked by the statement.  The 
next day, reporters converge on Greenleaf, looking for a story.  One of 
them, Peter Malloy (Tom Selleck), manages to confront Howard alone, and 
what he reveals causes the confused teacher to question his own 
sexuality.  </P>
<P>     IN AND OUT has a thinking person's script, and, as such, works on 
several levels.  It can be seen as a light comedy, a biting satire, 
and/or a morality play that uses humor to examine society's approach to 
sexual identities.  IN AND OUT definitely isn't a pointless comedy of 
the DUMB AND DUMBER variety -- it deals with issues in a shrewd manner, 
using a creative and well-written script to camouflage with wit any 
preaching.  Gay roles and stereotypes aren't the only subject tackled by 
IN AND OUT.  The film also takes a number of pointed shots at various 
aspects of pop culture (Hollywood, the Oscars, television tabloid shows, 
supermodels, etc.).  The ending includes a wonderful spoof of the climax 
of SPARTACUS.  And the film is peppered with top-notch one-liners, the 
best of which come during the mock Oscar telecast where Cameron wins his 
statue.  </P>
<P>     The actors all do fine jobs.  Kevin Kline, who is no stranger to 
comedy following a pair of John Cleese movies (A FISH CALLED WANDA and 
FIERCE CREATURES) and DAVE, knows just how to play Howard to keep us 
laughing yet gain our sympathy.  Tom Selleck gives one of his best big-
screen performances by playing against type.  Joan Cusack is her usual 
delightful, ditzy self, and Debbie Reynolds picks up here where she left 
off in MOTHER.  The rest of the cast, which includes Matt Dillon, 
Wilford Brimley, and model Shalom Harlow, is equally solid.</P>
<P>     With IN AND OUT, Rudnick, who is openly gay, has written one of 
1997's smartest scripts.  This is a rare, "feel good" motion picture 
that doesn't insult our intelligence while making its play for our 
emotions.  Regardless of your opinion of the gay community, IN AND OUT 
is more than worth an evening's admission -- provided, of course, that 
you like to laugh.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<P>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A>
ReelViews web site: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> </P>
<PRE>"A film is a petrified fountain of thought."
- Jean Cocteau</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
