<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>COPLAND</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 7.0
Alternative Scale: *** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 8/15/97 (wide)
Running Length: 1:44
MPAA Classification: R (Violence, profanity, mature themes)
Theatrical Aspect Ratio: 1.85:1</PRE>
<P>Cast: Sylvester Stallone, Harvey Keitel, Ray Liotta, Robert DeNiro, 
      Janeane Garofalo, Michael Rapaport, Robert Patrick, Peter Berg, 
      Anabella Sciorra, Cathy Moriarty
Director: James Mangold
Producers: Cary Woods, Cathy Konrad, and Ezra Swerdlow
Screenplay: James Mangold
Cinematography: Eric Edwards
Music: Howard Shore
U.S. Distributor: Miramax Films</P>
<P>     Much has been written about Sylvester Stallone's return to serious 
acting in COPLAND.  It's an entirely different matter, however, to watch 
the action superstar in this new role than it is to read and hear about 
it.  In COPLAND, Stallone plays Freddy Heflin, the shy, overweight, 
rather dumb sheriff of the tiny town of Garrison, New Jersey.  The most 
noticeable thing about Freddy isn't the caliber of his gun, it's the 
size of his paunch.  And, every time Freddy confronts COPLAND's villain, 
Ray Donlan (Harvey Keitel), something extraordinary happens:  he meekly 
backs down.  It's a strange thing to see Stallone playing someone whose 
primary characteristic is impotence.</P>
<P>     While this is probably the actor's best turn since ROCKY, and he 
does a credible job that may earn him the opportunity to do more 
"serious" work in the future, Stallone's performance is outshone on all 
sides.  That's not a knock against him; it's an acknowledgment that the 
supporting cast is about the best that it can be.  Although Keitel's 
one-dimensional, over-the-top portrayal isn't all that impressive, both 
Ray Liotta and Robert DeNiro manage to craft well-developed, interesting 
characters.  In smaller roles, Janeane Garofalo, Robert Patrick, and 
Anabella Sciorra are equally impressive.</P>
<P>     Writer/director James Mangold, who earned the chance to make 
COPLAND on the strength of his debut feature, HEAVY, uses the same kind 
of main character here as in the previous film.  Freddy is a lonely 
loner -- insecure about himself and his place in the world, and always 
dreaming of a woman and a life he cannot have.  In HEAVY, Pruitt Taylor 
Vince longed for Liv Tyler.  Here, the woman who represents Freddy's 
perfect female is Liz Randone (Anabella Sciorra).  The relationship 
between these two is one of COPLAND's most fascinating elements, but it 
lacks any kind of resolution, and that represents one of several 
frustrating aspects of the film's ending.</P>
<P>     Ultimately, COPLAND is just another story of police corruption in 
New York City -- a Western transposed into modern times.  The film takes 
place in Garrison, a tiny northern New Jersey town (population 1280) 
that has been dubbed "Copland" because of the number of NYPD officers 
who live there with their families.  Ray and his cronies basically own 
Garrison, due in large part to Freddy's passivity.  He's "a wannabe who 
couldn't get on the force because of his bad ear," and who isn't willing 
to do anything to rock the boat.  But Ray is a bad cop -- he has his 
fingers in a number of illegal pies, and he has connections so high up 
that not even an internal affairs officer, Moe Tilden (DeNiro), can 
touch him without concrete evidence.  </P>
<P>     COPLAND opens with a dynamic sequence that includes a wildly 
unpredictable car chase that ends with a young cop (Michael Rapaport) 
killing two men, then apparently jumping to his death from the George 
Washington Bridge.  Only he's not really dead; he's being hidden by his 
uncle, Ray, who doesn't want his own illegal undertakings exposed as a 
result of an internal affairs investigation.  When Freddy notices that 
the rookie is still alive, despite a police funeral and full news 
coverage of his death, the sheriff unwittingly becomes a player in a 
high stakes game that involves warring factions of a the NYPD, the mayor 
of New York, and a high-ranking organized crime figure.</P>
<P>     COPLAND is an energetic movie, but the plot is a little too 
ambitious.  The interaction between individual characters is often 
highly enjoyable, but, when you try to take in the entire story, 
implausibilites leap to the surface (not the least of which is how 
easily a high-profile individual can be presumed dead with the media 
swarming around and everyone in one town knowing that he's still alive).  
The film's logic is more than a little suspect, and quite a few plot 
threads are left dangling by the time that the final reel is over.  Late 
reshoots may have given COPLAND a better sense of closure, but they 
don't address all the unanswered questions.  With that in mind, it 
should be recognized that this is a movie to be appreciated for 
individual scenes, some of which are dynamic and powerful.  And there is 
a certain visceral satisfaction in the resolution, as is often the case 
in a cop movie.</P>
<P>     In addition to the high caliber of acting, another thing that sets 
COPLAND apart from an average entry into the genre is Mangold's 
dialogue, which sparkles with intelligence.  The director may not have 
Tarantino's gift for words, but his characters speak reasonably, not 
like they're reading from a sheet of paper.  Even the supporting 
players, like Janeane Garofalo's officer Cindy Betts, say and do things 
in a believable manner.  As I indicated, the overall story has problems, 
but Mangold is a master of the moment, and he gets us to care about the 
characters enough that we don't spend one-hundred minutes obsessing over 
flaws.  As a result, COPLAND is a compelling, if imperfect, motion 
picture.</P>
<PRE>Copyright 1997 James Berardinelli </PRE>
<P>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A>
ReelViews web site: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> </P>
<PRE>"A film is a petrified fountain of thought."
- Jean Cocteau</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
