<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>EVENT HORIZON</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 4.0
Alternative Scale: ** out of ****</PRE>
<P>United States, 1997
U.S. Release Date: 8/15/97 (wide)
Running Length: 1:37
MPAA Classification: R (Violence, gore, profanity, brief nudity)
Theatrical Aspect Ratio: 2.35:1</P>
<P>Cast: Laurence Fishburne, Sam Neill, Kathleen Quinlan, Joely Richardson,=20
      Richard T. Jones, Jack Noseworthy, Jason Isaacs, Sean Pertwee
Director: Paul Anderson
Producers: Lawrence Gordon, Lloyd Levin, and Jeremy Bolt=20
Screenplay: Philip Eisner
Cinematography: Adrian Biddle
Music: Michael Kamen
U.S. Distributor: Paramount Pictures</P>
<P>     I went into EVENT HORIZON expecting an ALIEN clone.  However,=20
although this film has successfully recaptured some of the look and=20
claustrophobic feel of Ridley Scott's science fiction classic, that's=20
where the similarity ends.  Because, while ALIEN was tautly paced and=20
deftly scripted, EVENT HORIZON is a mess.  This is one of the most=20
chaotic movies that I have seen since 1996's nearly-incomprehensible=20
MISSION: IMPOSSIBLE.  Half of what's going on is never explained, and=20
what is explained, doesn't make much sense.  And that's just the=20
beginning of the problems encountered in director Paul Anderson's=20
(MORTAL KOMBAT) poorly executed endeavor=85</P>
<P>     August is traditionally the month when studios dump their least-
attractive summer prospects into the market, so EVENT HORIZON has plenty=20
of company.  This is the kind of motion picture that would be killed in=20
a direct competition against a LOST WORLD or CONTACT, but stands a=20
chance against such second-rate opponents as SPAWN and MIMIC.  And,=20
because the film is extremely light on intelligent dialogue and heavy on=20
gore-laden action and superficial shocks, it should play well in a=20
dubbed version overseas, so the producers have a chance to make back=20
their money.=20</P>
<P>     EVENT HORIZON takes us to the year 2047 and onto the deep space=20
rescue craft LEWIS & CLARK as it departs from Earth orbit on a two-month=20
journey to Neptune.  On board are the usual suspects, a group of outer=20
space military veterans:  Captain Miller (Laurence Fishburne) and=20
crewmembers Starck (Joely Richardson), Peters (Kathleen Quinlan), Cooper=20
(Richard T. Jones), Justin (Jack Noseworthy), D.J. (Jason Isaacs), and=20
Smith (Sean Pertwee).  There's also the mysterious and elusive Dr.=20
William Weir (Sam Neill), who's the only one aware of what's truly going=20
on.</P>
<P>     The primary mission of the LEWIS & CLARK is to go into a low orbit=20
around Neptune and make contact with the deep space research vessel=20
EVENT HORIZON, which was initially thought destroyed seven years ago. =20
The would-be rescuers are to search for survivors and salvage anything=20
that's reclaimable, but no one is prepared for the horror that lurks=20
deep within the dark corridors of the dead ship.  The crew of the EVENT=20
HORIZON may have had their innards splattered over the bulkheads, but=20
something aboard the ship is very much alive.</P>
<P>     Sadly, despite what seems to be a promising premise (a haunted=20
house in space), EVENT HORIZON misfires badly.  Those who thought the=20
minor technical slip-ups in CONTACT were egregious will be floored by=20
the slipshod "science" embraced by this film, where "miniature black=20
holes" are created with little effort and ships are sucked through=20
singularities without even the slightest bit of gravity distortion. =20
When it comes to labeling EVENT HORIZON as a science fiction film, put=20
the emphasis heavily on the "fiction" portion of the term.</P>
<P>     For movies like this to work, we have to develop a rooting interest=20
in at least one member of the crew, otherwise the film becomes a=20
pointless exercise in watching men and women get cut down one-by-one. =20
ALIEN was effective because we cared about Sigourney Weaver's Ripley. =20
Here, however, none of the characters are remotely sympathetic or=20
interesting.  They're a bunch of familiar types thrown onto the screen,=20
most of whom have neither past nor future.  We are given some background=20
information about a few of these individuals (one lost a wife, another=20
has a son she left back on Earth, and another made a tragic command=20
decision that cost a life), but it's hardly enough to flesh them out. =20
Even a solid actor like Laurence Fishburne (Ike Turner in WHAT'S LOVE=20
GOT TO DO WITH IT?) can't rescue such a poorly-developed character.  The=20
likes of Joely Richardson (the live-action 101 DALMATIANS), Kathleen=20
Quinlan (BREAKDOWN), and Sean Pertwee (the son of the third DR. WHO, Jon=20
Pertwee) blend into the background.  Sam Neill manages to develop the=20
semblance of a personality, but that's because he's given a little more=20
to work with than the others.  The most memorable performance belongs to=20
Richard T. Jones (THE TRIGGER EFFECT), whose eccentric Cooper provides=20
most of the comic relief.</P>
<P>     There are a few means by which it's possible to relieve the tedium=20
of sitting through a screening of EVENT HORIZON.  The first is to=20
identify rip-offs of other horror and dark science fiction films (most=20
notably THE EXORCIST, THE SHINING, and the ALIEN series).  The second is=20
to count the number of times that the film uses a nightmare sequence to=20
"shock" us (with a plot device as overused as this one, even once would=20
seem to be too much).  Another possibility would be to start a betting=20
pool for which of the cardboard cut-out characters will die first.=20
(Note: blood gushing out of certain orifices does not count as "dead"=20
unless the heart stops pumping.)  The bottom line is that EVENT HORIZON=20
isn't particularly effective as a horror, adventure, or science fiction=20
film, and, to enjoy it, you're going to have to resort to something more=20
creative than sitting passively in your seat and absorbing the=20
atmospheric confusion that transpires on screen. =20</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<P>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A>
ReelViews web site: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> </P>
<PRE>"A film is a petrified fountain of thought."
- Jean Cocteau</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
