<HTML><HEAD>
<TITLE>Review for Man for All Seasons, A (1966)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0060665">Man for All Seasons, A (1966)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
A Man For All Seasons (1966)</PRE>
<PRE>Grade: 65</PRE>
<P>"A Man For All Seasons" is a contest of will between
King Henry VIII of England (Robert Shaw) and Sir Thomas 
Moore (Paul Scofield).  The King's marriage is not going
well.  His wife cannot deliver an heir, which is necessary
to avoid potential civil war upon the King's death.
The King wishes to divorce his wife and marry again,
this time to his brother's widow, with whom he is already
having an affair.  If the King cannot obtain the permission
of the Pope for a divorce, no matter.  He will start his
own church, with himself at its head.</P>
<P>The King's government officials readily accept the wishes
of the King, mostly for their own protection.  But not
Moore, who does not approve of the divorce. He believes
that if he does not say so, publicly or privately, he
cannot be convicted of treason.  Moore is influential
in society, and the King insists that Moore take an
oath that approves of the divorce and King Henry's
place as head of the Church.  But Moore believes that
if he takes this oath, his soul will be condemned, and
he would rather lose his head than his soul.</P>
<P>Early in the film, Moore becomes Chancellor of England.
Due to his believes, Moore gives up the title, his family
becomes poor and outcast, Moore is imprisioned in the
Tower of London, and eventually executed.  While this
slow submission of Moore to the King's will is 
well scripted and plotted, it does get a little repetitive.
The dry nature of the film prevents any comic relief,
and any humor is ironic.  The alignment of the cast
into "good" (Moore's family, the Duke of Norfolk) 
and "bad" (Cromwell, Richard Rich) is also simplistic.
Moore being a lawyer, and speaking in sixteenth century
English, most of what he says takes considerable
concentration to comprehend.  The film ends up less
of a character study and more of a lawyer's deposition.
Admittedly, I am scratching around for reasons I
did not grade this film very highly.  Might as well
mention the character of Moore's daughter (Susannah York)
who is so perfect that she may as well sprout Angel's
wings.</P>
<P>"A Man For All Seasons" was the star of the 1966 
Academy Awards, winning Best Picture, Best Director
(Fred Zinnemann) and Best Actor (Scofield).
The Academy must have found more charm in the film
than I was able to.</P>
<P>Orson Welles is indeed in this movie, but is limited
to only two scenes in the first few minutes.  He looks
as heavy as John Candy and Marlon Brando joined at
the waist.</P>
<P>Shaw's portrayal of the King is my favorite part of
the movie.  King Henry VIII is usually depicted in 
film as gluttonous, murderous, and debauched.  Henry
here is portrayed as mercurial and self-centered,
but also as a patron of the arts.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
