<HTML><HEAD>
<TITLE>Review for Absolute Power (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118548">Absolute Power (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           ABSOLUTE POWER 1997
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
               3 :-) :-) :-) for a mature, fatherly Clint
                    1 :-( for unnecessary violent sex</PRE>
<P>Cast: Clint Eastwood, Gene Hackman, Ed Harris, Laura Linney, Judy Davis,
Scott Glenn, Dennis Haysbert, E.G. Marshall Director: Clint Eastwood
Screenplay: William Goldman based on the novel by David Baldacci</P>
<P>    "A two way mirror separates the master bedroom from a hidden vault
housing the accumulated wealth of an aged billionaire. In the vault, on
a chair, amidst bank notes worth one million, a jewel thief trapped
watches in deathly silence, as the young wife toys with a powerful
stranger on her master's bed. Laughter is mixed with the fragrance of
alcohol as the two tease and fondle each other playfully. Heightened by
the excitement of wine boiling blood, they toss and tantalise the other
with careless whispers and kisses. He wants more. She plays hard to get.
Furniture scatters like chips on a gaming table in this struggle for
dominance in the roulette of lust.
    He likes it rough. She enjoys the tease of the waiting game. Enough!
He strikes her. She hits back not so gently. Lust changes to anger as he
tears the silk fabric draping her slim body. He mounts her from behind.
She screams and squeezes him where it counts. It shocks him momentarily,
but doesn't dissuade his intent in this contest for sexual supremacy. He
pins her body to the ground with his own. With hands wrapped around her
neck, he tightens with the excitement of feeling her breathless and
writhing beneath him.
    Her hands grasps thin air, desperately she is losing this silent
crying game. A cold blade comes to reach. She blindly stabs. He pulls
away from her in pain, like a moth burnt by the flame. Mounting over her
tormentor in triumph, she raises both hands upwards ready to plunge the
blade into the heart of the beast. He cries for help. The bedroom door
bursts open. Gunfire. The woman drops into a pool of her own blood. She
has just lost the round in this 'Game for Absolute Power'."</P>
<PRE>     'The Memoirs of a Jewel Thief' by TMT Voon</PRE>
<P>Talk about a star packed action thriller - Eastwood, Hackman, Harris and
Scott. So were there enough pieces go around?  Sure. Eastwood is by my
accounts a fair director. So the distribution of power roles goes like
this. Gene Hackman gets to release his 'seven year urges', in 'ten
minute surges' (perhaps best left of screen); which is all too suddenly
ended by the 'boom boom' of Scott Glenn's long schlick fiery 'stick';
resulting in much overreaction by the 'anaemic' Judy Davis; soon
followed by an investigation headed by the 'Mr lonely hearts' Inspector
E. Harris; who longingly eyes the 'lovely' Laura Linney before she is
prematurely knocked of a sandy cliff, without hearing those unsaid words
'I love you'.</P>
<P>Clint Eastwood by far gets the best role - the 'fatherly', jewel thief
who has a conscience to uphold and a daughter to behold. It is this
particular character which stands above the rest. A man who does not
walk away from an unpardonable crime or an angry daughter, even when his
own life and fortune is at stake. If this movie is to be commended, it
should be for Eastwood's strong character and direction, if not for the
improbable plot and excessive sexual violence.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
