<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Patrick+McCarty">Patrick McCarty</A></H3><HR WIDTH="40%" SIZE="4">
<P>I walked out of "Copland" with a very excited feeling above filmmaking that
I haven't felt since seeing "Fargo"...Not that Copland is on par with
Fargo, but nonetheless, I have been so routinely dissapointed lately (see
my reviews for Faceoff, Michael, and Shine, for example at
<A HREF="http://w3.one.net/~mcpilot/movies.htm">http://w3.one.net/~mcpilot/movies.htm</A>) that I am sometimes squeamish about
spending the $7.50. </P>
<P>Not so Copland. It was a thoroughly enjoyable film which should, in my
opinion, earn Stallone a Best Actor Nomination. Yes, I will be the first to
say it. </P>
<P>THe film is set in Garrisson, NJ, a small extention of New York City in
which numerous NYPD Cops have come to settle to get away from the crime and
noise of the Big Apple. Garrisson was created, ostensibly, BY the cops, FOR
the cops. It acts as a haven for the most crooked of New York's finest, the
leader of which is Ray Donlan (Harvey Keitel)</P>
<P>The plot emerges slowly, as does the film, but frankly, that was a nice
change of pace from the usual summer fare that tries to top every last
scene with one which is louder and more violent. A young cop, Murray
"Superboy" Babich (So named because he singlehandedly saved a family of
children) gets himself into a troubling situation when he impulsively kills
two young joyriders. Donlan, Murray's uncle and a fellow police officer,
immediately covers up the mistake by planting weapons in the victims' car,
and by making it appear as though "Superboy" took his own life by diving
off the George Washinton Bridge. </P>
<P>In reality, Ray is hiding his nephew out in Garrisson, until the Internal
Affairs Investigation cools off. The IA Investigator, Moe Tilden (Robert
Dinero) knows instinctively that something is amiss with the killing of the
two suspects. He has evidence that there were not armed, that the evidence
was planted, and that Murray is alive somewhere. If he can find Murray, he
can prove a cover up, and he can finally nail Donlan and is on-the-take
cronies. </P>
<P>That's anough about the plot. It's invoved enough that it would take a
significant investment in bandwidth to explain it fully.  </P>
<P>Sylvester Stallone plays Freddie Heflin, the local sherriff of Garrisson.
His was essentially an appointed post, handed to him by Donlan, because a)
Freddy could not get the job he truly longed for, that of an NYPD officer,
due to deafness in one ear caused by a childhood accident and b) knowing
that he wanted more than anything than to be a cop, Donlan knows that
Freddy will stay out of the way of the crooked business being conducted in
the city, around the round table at the cop's 4-Aces bar. </P>
<P>Stallone is EXCELLENT. His portrayl of the unassertive, pushover Freddy is
instantly convincing.  You do not see a single trace of the teeth gritting,
groaning Rambo that Stallone made famous, in fact, you forget you watching
Stallone at all. He brings Freddy to life in the very first scene, an
overweight, bumbling cop wannabe, who hangs out at the 4-aces but is
neither welcomed nor shunned. He's Donlan's sycophant, standing idly by, as
the corruption goes on under his nose, relegated to solving discarded
garbage problems and jacknifed trucks. </P>
<P>Stallone draws a very convincing picture of Freddy. His life is full of
regrets, his movements those of a beaten man, laying around in his spare
time listening to wistful Springstine. The movie is basically the story of
how Freddy slowly awakens to his conscience and ultimately, tired of being
dressed down by the crooked cops, decides to BE a cop and do the right
thing. </P>
<P>Now, don't get me wrong, this is not the moment where the music swells and
Stallone ties the red bandana on and proceeds to blow the whole Police
Dept. away without missing a shot. The Director (James Mangold, who also
wrote) resists this temptation and suceeds.  That is where this movie, in
fact, succeeds, in that the Freddy's character is true, from start to
finish. You will see what I mean in the very last scene. This scene is
critical in keeping the movie true to itself. Freddy does not go on to
marry the girl, to become chief detective of the NYPD's 37th precinct. </P>
<P>All of the actors do a great job, especially Ray Liotta, who, in my humble
opinion, could have won the OverActor's Anonymous Award for his bizzare
turn in "Turbulence", and here, finds the right blend of manic corruption
and a conscience trying to get out. Keitel is perfect, and Dinero is his
usual excellent. And, while I am a fan of Janeane Garofalo, she took a
rather small part here, although I suspect because she was interested in
being a part of this film for no other reason.</P>
<P>A word of caution--this film is involved. There are subplots and
backstories aplenty, that will all come together at the end. It's not like
"Face Off" where the set up took 1 minute and you got bullets for the
remaining 120. This film requires some work on your part, to keep up and
resolve. Oddly, some of the same critics who are complaining about the
numerous side stories (Which are, in my opinion, all relevant) are the same
folks who loved "Get Shorty".  It took a slide rule and a plumb-bob to keep
all of the weaves in THAT film straight!</P>
<P>"Copland" is a very very good film. Stallone has shown that he can act.
Take it in for no other reason than for that performance. </P>
<PRE>Pat August 97</PRE>
<PRE>-- 
Check out my humble movie review page at
<A HREF="http://w3.one.net/~mcpilot/movies.htm">http://w3.one.net/~mcpilot/movies.htm</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
