<HTML><HEAD>
<TITLE>Review for Air Force One (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118571">Air Force One (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kathy+Glaser">Kathy Glaser</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Don't Mess with the U.S.
A review of Air Force One</PRE>
<PRE>by Kathy Glaser</PRE>
<P>I found myself biting my nails while watching Air Force One, even though
the film followed formula and the ending was predictable. There's really
nothing original in this film; it's simply a two-hour dose of adrenaline.
But Harrison Ford is terrific. Watching him play a hero President makes it
easy to forget the plot holes and just enjoy the action. </P>
<P>After President James Marshall chucks his prepared speech and delivers a
tough anti-terrorist message in Moscow, his plane is hijacked by Russian
nationalists. President Marshall must now practice what he has just
preached and stand up to the terrorists. But it's difficult to say no to
their demands when they hold guns to the heads of innocent people. And
they're serious. The First Daughter witnesses deaths so gruesome that she
will have to spend years in therapy to deal with the trauma. </P>
<P>The specific demand of the terrorists is for the release of an imprisoned
Communist general. And how did terrorists manage to board Air Force One
under the guise of being members of the press? A corrupt Secret Service
agent helped them, although his motive is never explained. An explanation
for his betrayal was perhaps considered irrelevant to the plot and
therefore not mentioned, or maybe it was left an intentional mystery. A
rule rarely broken in Hollywood is that every successful film deserves a
sequel, and Air Force One is a huge hit. Here's an idea for the studios:
the sequel could be a prequel, that is, show how the terrorists
masterminded the hijacking. It wouldn't be as action-packed as the
original, but as In the Line of Fire proved, the planning stages of a great
crime can be as exciting as the event itself. </P>
<P>President Marshall doesn't have any great plan to outfox the terrorists
(although he is occasionally clever); he wins by sheer force. Anyone who
has not yet seen the film also knows that he wins, simply by looking at the
box-office receipts. Americans would not be filling up theaters to watch
their leader go down in defeat. </P>
<P>Since Air Force One is first and foremost an action flick, there really
aren't any issues worth thinking about for long, except perhaps Gary
Oldman's terrorist character questioning America's moral superiority, by
remarking that the President caused the deaths of a hundred thousand Iraqis
just so Americans could save a nickel on a gallon of gas. But it's
questionable how many movie-goers even
remembered that line when the film ended. The film is supposed to be a
battle between good and evil, with no room for moral ambiguity. </P>
<P>Air Force One is not a realistic film, but one can go along for the ride
and believe that Harrison Ford is President. Then the film is over and one
remembers who the real President is. The fantasy is a lot better than
reality.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
