<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chris+Webb">Chris Webb</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        REVIEW: COP LAND (1997)
                     a movie review by Chris Webb 
                           copyright 1997</PRE>
<PRE>        Cast: Sylvester Stallone, Ray Liotta, Harvey Keitel, Robert
              De Niro, Annabella Sciorra, Janeane Garofalo, Cathy
              Moriarty, Michael Rapaport.  Directed by James Mangold</PRE>
<PRE>        How close to being a classic film is Cop Land?  About 100 minutes 
away.  </PRE>
<P>        Here is a film that is wrapped in a 95 minute package that should 
be about three hours long, and still would be enjoyable.  Director/writer 
James Mangold probes into the lives of 5 different personalities that only 
touched the surfaces of their lives.  He could have and should 
have gone deeper.  Despite this lapse, though, Cop Land is a great film 
with great acting across the board.</P>
<PRE>                                THE SURPRISE</PRE>
<P>        Sylvester Stallone is an intelligent guy.  After all, he wrote 
the Academy Award winning Rocky (1976), and was nominated for the 
screenplay.  It was also the last time we saw him truly act.  Maybe urban 
dramas are a place he could inhabit and reap benefits from for movies to 
come.  After failing to impress in comedy (Stop, Or My Mom Will 
Shoot, Oscar) and in his specialty, action (the last few Rockys and 
Rambos, Judge Dredd), Stallone has delivered an understated performance 
that rightfully has Oscar buzz flying around him.  </P>
<P>        As the lonesome loser, Freddy Heflin, Stallone has to portray a 
half-deaf, overweight (he added 40 pounds and watched muscle 
deteriorate), and joke of a cop, who never became a Cop.  He is the 
sheriff of Garrison, New Jersey, a haven for New York's most 
corrupt police officers.  He keeps a peaceful town, but no one takes him 
seriously.  He watches the cityscape pass him by, a place his hearing 
kept him from working.  However, he wasn't always this buffoonish.</P>
<P>        He lost his hearing while saving the woman (Annabella Sciorra) he has 
come to love, and protect, after she plunged off a bridge in her car 
years before.  This kept him from becoming the decorated city officer he 
yearns to be, but in Cop Land he is presented the chance to achieve hero 
status.</P>
<PRE>                                THE REDEMPTION</PRE>
<P>        Ray Liotta could have won me over years ago, had I seen 
GoodFellas before witnessing his performances in Unlawful Entry, the 
ironically titled Unforgettable and the atrocious Turbulence.  I can 
finally say, he has won me over.</P>
<P>        In fact, he puts in the most impressive performance in this well-
stocked film.  As an ambiguously moral cop, Liotta dives into his 
own personal dilemma of doing what's right and doing what's fashionable.  
He has some questionable dealings as a result of using his police 
privileges which extend to a drug habit and insurance fraud.  But, on the 
good side, he serves as Freddy's mentor.  </P>
<P>        Perhaps to show HIS seriousness, Liotta has beefed up as well.  
In one chase scene, its enjoyable to watch Stallone and he become 
out-of-breath as a result of their weight gain.  With his usual 
intensity, Liotta puts in a performance for all-time, that should be 
recognized come Oscar time.  He's the one to watch.</P>
<PRE>                                THE RELIABLES</PRE>
<P>        Harvey Keitel is the bad cop.  Robert De Niro is the good 
internal affairs cop.  Michael Rapaport is the fallen-hero cop.  Noah 
Emmerich and Janeane Garofalo are the small-town Heflin-wannabes.  All 
are terrific.</P>
<P>        Keitel is unforgiving as ever as .  He is the one who created 
Garrison for his profit and to run his shady dealings.  His nephew, 
Michael Babitch, played by Rapaport, made a mistake.  He had saved six 
black children's lives, recently, but became trigger-happy after being 
side-swiped by two black teens, and kills them.  His uncle, Keitel's 
Ray Donlan hides him as others plant a gun in the deads' car.  A 
bogus funeral is held after Babitch and Donlan fake a suicide. </P>
<P>        Everyone around knows this is false, including Mo Tilden (De Niro).  
Yes, even De Niro has put on the pounds to capture the essence of an 
overeating desk cop, who must chase down some of his own.  This meets 
with the bad cops' disfavor, but also compromises Freddy's position 
between his friends who got him the sheriff's job and doing the right 
thing.  The deal is, Freddy has spotted Babitch, and Tilden 
has gone after Heflin to get him to become the cop he's wanted to be:  An 
heroic one.</P>
<P>        Garofalo and Emmerich play the bumpkin deputies smartly, and 
don't want to become involved in breaking up a mob-run dictatorship in 
Garrison.  Its Freddy's turn to become the law.  The question is, will 
he?  </P>
<PRE>                                THE PAYOFF</PRE>
<P>        Stallone and De Niro together make sparkling confrontations over 
right versus loyalty.  And we are finally shown that Stallone knows how 
to act and can stand his own.  De Niro has returned to acting since 
seeing a ridiculous bit in Marvin's Room and his patented psycho in The Fan.</P>
<P>        Keitel and Liotta hold well, with Liotta putting in his best 
performance yet.  The only lagging part comes from director James 
Mangold.  </P>
<P>        This was a great script which could have gone on forever, and 
been just as riveting.  We hardly got to know some of these fascinating 
guys, but his direction was impeccable.  Watch for the deafened shoot-out 
which takes place.  It is the second great shooting sequence of the 
summer taking the lead of Face/Off's Over the Rainbow.  Still, when the 
only flaw is that it was too short, it says something for the movie.</P>
<P>        Come Oscar time, I ask that the Academy look favorably on 
Stallone, recognize Liotta, and give Cop Land a much-deserved 
nomination.  Its not one of the immortals, but its one to see again and 
again.  </P>
<PRE>My grade: A</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
