<HTML><HEAD>
<TITLE>Review for Leave It to Beaver (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119509">Leave It to Beaver (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>LEAVE IT TO BEAVER
(Universal)
Starring:  Christopher McDonald, Janine Turner, Cameron Finley, Erik von
Detten, Adam Zolotin.
Screenplay:  Brian Levant and Lon Diamond, based on the TV series created
by Bob Mosher& Joe Connelly.
Producer:  Robert Simonds.
Director:  Andy Cadiff.
MPAA Rating:  PG (mild profanity, adult themes)
Running Time:  85 minutes.
Reviewed by Scott Renshaw.</PRE>
<P>     In the production notes for LEAVE IT TO BEAVER, producer Robert
Simonds comments on why he chose director Andy Cadiff (TV's "Home
Improvement") for the project:  "Of all the shows on television, 'Home
Improvement' is tonally the 'Leave It to Beaver' of the '90s."  That
notion explains a lot about how the film incarnation of LEAVE IT TO BEAVER
ended up as it did.  If "Home Improvement" is our "Leave It to Beaver,"
that makes Tim Taylor our Ward Cleaver...only I don't remember Ward as a
well-intentioned but emotionally immature doofus.  The idea of a competent
father whose advice actually means something is about as hip as saddle
shoes and nickel malts.</P>
<P>     The central character of LEAVE IT TO BEAVER isn't really Theodore
"Beaver" Cleaver (newcomer Cameron Finley), or his older brother Wally
(Erik von Detten), and certainly not June (Janine Turner).  It's Ward
(Christopher McDonald), a decent guy and good provider who happens to have
a truckload of unresolved issues to hamper his parenting skills.  Today's
Ward Cleaver doesn't gently guide the incorrigible Beaver towards learning
from his mistakes.  He's too busy damaging the lad's self-esteem by
creating unrealistic expectations and appearing judgmental.</P>
<P>     And it's too bad, because there's a silly, innocent quality to LEAVE
IT TO BEAVER which makes it better than you'd expect from yet another TV
retread.  The comedy comes from the kind of predictably broad slapstick
common in most contemporary comedies for kids, but it's blessedly free
of toilet gags and exaggerated mayhem.  Brian Levant and Lon Diamond's
script (Levant worked on the syndicated "The New Leave It to Beaver"
series in the 80s) is often surprisingly clever, and even more
surprisingly clean.  The performances are sit-com simple yet mostly
appealing, particularly that of the agreeably adorable Cameron Finley.
Even the problems faced by the Beaver and Wally are sit-com simple:
Beaver loses his bike and struggles with playing pee-wee football, while
Wally accidentally steals away the girl admired by his best friend Eddie
Haskell (Adam Zolotin).</P>
<P>     In the good old days, Ward and June would solve the boys' simple
problems with simple but wise words of encouragement.  In 1997, solving
the Beaver's problems requires a trip to a family therapist and plenty of
soul-searching on Ward's part; Beaver may be the one to mess up, but it's
Dad who needs to learn a lesson.  It's obvious that LEAVE IT TO BEAVER
isn't meant to court the nostalgia audience, unless it is through the
inclusion of Barbara Billingsley (the original June) and Ken Osmond (the
original Eddie Haskell) in cameos.  Those viewers might actually enjoy
seeing the Cleavers portrayed as a healthy and happy family, rather than
just another dysfunction waiting to happen.  This LEAVE IT TO BEAVER is
unabashedly 90s in a fairly depressing way:  it takes paternal
incompetence as a given.</P>
<PRE>     On the Renshaw scale of 0 to 10 intensive care Wards:  5.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
