<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Brady">Phil Brady</A></H3><HR WIDTH="40%" SIZE="4">
<P>The year is 2047, and spaceship Lewis & Clark is on its way to
Neptune. Upon arrival, the search-and rescue crew finds out that they
are looking for the Event Horizon, an exploration vessel that supposedly
exploded seven years earlier. A tag-along scientist who built that ship
explains that the cover story concealed the ships's sudden
disappearance..it was actually an experiment in faster-than-light
travel. Now radio signals from Neptune suggest it's back.</P>
<P>The ship is found in a decaying orbit, and things don't look good.
The inside temperature is too cold to support the crew, and scans for
life prove inconclusive. Boarding the ship, the rescue crew finds grisly
remains of a few EH crewmen, but the rest is a mystery. Soon, the
hallucinations start, attacking the deepest fears of the rescuers. Now
the evanescent life readings make sense: this spaceship is alive, and
it's  not clear whether it is scaring them off or playing with them. The
Event Horizon proves to be a more malevolent cousin of the Hotel
Overlook, from The Shining.</P>
<P>"Infinite Space, Infinite Terror." That's your basic setup..the movie
starts like Alien or 2001, but finishes like The Shining or Hellraiser.
Along the way, you can see borrowings from those films and others. That
could show a lack of originality, but director Paul Anderson shows that
he has learned from those movies, and he has crafted something
altogether his own. The production shows great imagination and the art
direction is nothing short of brilliant.</P>
<P>The Event Horizon has an odd look, like something out of Jules Verne
in the 19th century. The interiors appear medieval (in fact, much of it
was copied from the ancient cathedral of Notre Dame). Surfaces look like
they are made of unfinished iron, and the engine room has ugly studs and
spikes..this ship can hurt you. The cross shape of the ship doesn't look
like a crucifix, because "elbows" make the ship look more like the
victim of a crucifixion.</P>
<P>Laurence Fishburne does a good job as the hard-nosed captain of the
rescuers. Both he and Kathleen Quinlan (as a medical tech) are making
their first sci-fi film and their first horror film. Sam Neill was a
good choice for the enigmatic scientist. He was the center of 1995's
Lovecraftian "In the Mouth of Madness." His intelligent, dark look keeps
you guessing. You never quite know what secrets (and/or madness) are
rattling around in there. The rest of the cast is filled out with other
capable actors who make their characters distinct, much like the Alien
ensemble. And I have to say that I wasn't distracted by any of the
normal idiocies, where a character does something incredibly stupid,
just to advance the plot. Only the most compelling illusions drive them
to their demise. </P>
<P>With all this in the plus column, the movie is something of a dud.
The sci-fi front end would have looked cool on a real sci-fi story, like
Stormship Troopers, but we go to all the way to Neptune for what?
Another visit with Hellraiser's Pinhead. Why bother? What's wrong with
rending good old Terran flesh? Tarantino's Dusk 'til Dawn did a better
job, merging bankrobber killers with a vampire flick. For me, Event
Horizon just didn't deliver.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
