<HTML><HEAD>
<TITLE>Review for Scream (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117571">Scream (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SCREAM (1996)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: Fiendishly smart mutation of the slasher genre, in which the
awareness of the genre's exploitations by the characters is a main point.</P>
<P>"Do you like SCARY movies?" oozes the voice on the phone.</P>
<P>"Yeah, sure," says the bored girl who's getting real sick of this persistent
wrong-number weirdo. She gets fed up with him calling her and pestering her
about scary movies. So she hangs up. And in he comes with a knife the size
of a hatchet.</P>
<P>And with that we are off and running with SCREAM, Wes Craven's best movie
since NIGHTMARE ON ELM STREET -- quite possibly his best movie ever. After
NIGHTMARE, Craven went on to make a string of muddled and disappointing
movies -- DEADLY FRIEND and SHOCKER stand out as two of the worst. But then
he came out of nowhere with SCREAM (working title: "Scary Movie"), which
takes the whole
how-come-people-in-a-horror-movie-don't-ever-do-the-SMART-thing? notion,
feeds it back into a fiendishly constructed story about a madman on the
loose, and lets the whole thing fly. It isn't a parody -- it's too intense
and genuinely scary to be one -- and it isn't a straight playback of slasher
cliches. It's more like a neat new mutation of the genre, a crossbreeding of
ideas to create something really new and creative.</P>
<P>The killer's m.o. is set up in the first scene: he calls someone, taunts
them with sneering jibes about scary movies, and then come in and stabs them
to death. A lot. To hide his identity, he goes running about with a black
cloak and a "Father Death" mask on. (Be forewarned that there is a good deal
of on-camera bloodshed in this movie -- nothing that a seasoned horror
veteran can't take, but those expecting a lightearted parody a la HAUNTED
HONEYMOON are advised to stand clear.) He (?) is stalking and murdering the
friends and relatives of a young girl whose mother was raped and murdered by
a serial killer almost exactly one year ago. Her friends -- some witty, some
boorish, some hilariously insensitive -- have various theories about who,
how and why. None of them are correct.</P>
<P>The killer continues his rampage, drawing attention from the media. One of
the folks who gets interested is a tabloid-style journalist who dashed off a
bestselling book about the mother's murderer -- only she's convinced that
the killer was framed, and that the real perp is still on the loose. Nobody
buys the theory... at first. But as the clues and bodies pile up, it's plain
that something even more bizarre than what we can see is afoot.</P>
<P>SCREAM knows its territory. (If it didn't, I'd worry about Mr. Craven's
right to his throne.) It's loaded with in-jokes about horror movies (see how
many you can rack up) -- but most importantly, it's populated by people who
are perfectly aware of how horror-movieish the whole thing is. Also, they
don't just lie down when the killer storms in: they throw everything that
isn't nailed down at the guy. Slam doors in his face. Trip him up. Smash
bottles over his head. Do everything except shove him into a meat grinder
(and believe me, I was expecting something along such Grand Guignol
proportions). But like all good slasher villains, he does the Timex thing
and keeps ticking.</P>
<P>The final 40 minutes of the movie is one giant blood-soaked war zone that's
reminiscent of the hair-raising ending of another, quite dissimilar movie --
BLOOD SIMPLE -- which used bizarre plot mechanics and double-backs to keep
the audience shrieking. By the time you get to the final act, the tables
have been turned so many times you'd think they were on Lazy Susans. It's
both funny and horrific, and I will not reveal a single thing about how it
gets tied up, except that a couple of people have *some* of their theories
about who dies and who lives in horror movies proved quite correct.</P>
<P>Last note: SCREAM seems to have revitalized b.o. interest in horror movies
-- a waning genre since the 80s, poisoned by endless and lame sequels and
hordes of uninteresting ripoffs. I anticipate a wave of imitations in the
wake of this one -- and, unfortunately, another case of hardening of the
arteries. SCREAM 2 is already in the works.</P>
<PRE>Three and a half out of four rubber <A HREF="mailto:masks.<HR>syegul@ix.netcom.com">masks.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
you can crush me as I speak/write on rocks what you feel/now feel this truth
UNMUTUAL: A Digital Art Collective - E-mail <A HREF="mailto:syegul@ix.netcom.com">syegul@ix.netcom.com</A> for details
=smilin' in your face, all the time wanna take your place, the BACKSTABBERS=<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
