<HTML><HEAD>
<TITLE>Review for Kokaku kidotai (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0113568">Kokaku kidotai (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Ghost In The Shell (1996)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: Crack the shell and discover a real gem. Navigates its wilderness
of high-tech philosophy without dropping the ball.</P>
<P>When we first see Agent Kusanagi, she's squatting naked on the ledge of the
topmost floor of a gigantic building, waiting for the right moment to
strike. In the room below her, illegal deals are being transacted. Just as
someone smells a rat, she dives like a suicidal bungee-jumper, takes out her
target with a burst of hollow-point submachine-gun fire, and then vanishes
in a haze of personal body-cloaking technology. Not exactly the opening for
a very thought-provoking movie, we might think. We are wrong.</P>
<P>GHOST IN THE SHELL -- a great title, by the way -- contains a barrage of
ideas that are both engaging, AND played out on-screen in fascinating ways.
It takes place in a heavily technologized future, where the human body
itself can be turned into one gigantic cybernetic host for a mind -- the
"ghost in the shell" of the title. The heroine of the film is the
aforementioned Kusanagi, a cool and calculating policeman with a totally
synthetic body, but with a very human mind. She knows from whence she came,
sort of, but where is she going?</P>
<P>Kusanagi and her cohorts run afoul of a clever and malicious hacker who
calls himself the Puppet Master. His specialty is hacking human bodies and
memories to perform crimes, and then leaving the hacked humans behind as
saps for the police. Fortunately, Kusanagi catches on fast, and when she
moves to trap the Puppet Master, she finds something even more startling --
not a hacker, but a new kind of life form, one that has been germinated in
the web of information and technology encircling the planet. GITS gives this
idea the workout it deserves, even though it's not a long movie -- less than
100 minutes -- but it's packed with movement and color, and never pauses for
breath. It also has the right ending for its difficult material; a lesser
movie would have a shootout and that would be the end of it, but GITS has a
knowing coda that puts everything into perspective.</P>
<P>GITS' biggest flaw, which is becoming an increasingly irritating caveat in
many imported movies, is the shockingly bad dubbing job. This is a movie to
watch subtitled if at all possible, since the dubbing is done with voices
that often don't match the characters at all. Kusanagi's dub voice is the
worst of the bunch -- static and uninvolving, despite the fact that she has
one of the best speeches in the movie.</P>
<P>The movie's greatest glory, however, is in its sleek and overpowering
images. There is a moment where Kusanagi goes scuba-diving, and touches the
reflection of her own face on the underside of the water. There is the final
brutal showdown in a "museum of evolution" between Kusanagi and a
death-dealing robot tank. There is the opening sequence, in which a human
shell is assembled and deployed. And there is a moment in the middle of the
movie where the camera stares and stares at rain-slickened streets with
crowds peppering them in slow-motion, for no other reason than to revel in
the glory of it all.</P>
<PRE>Four out of four <A HREF="mailto:shells.<HR>syegul@ix.netcom.com">shells.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
you can crush me as I speak/write on rocks what you feel/now feel this truth
UNMUTUAL: A Digital Art Collective - E-mail <A HREF="mailto:syegul@ix.netcom.com">syegul@ix.netcom.com</A> for details
=smilin' in your face, all the time wanna take your place, the BACKSTABBERS=<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
