<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Rick+Ferguson">Rick Ferguson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
EVENT HORIZON</PRE>
<P>Starring Laurence Fishburne, Sam Neill and Joely Richardson</P>
<PRE>Written by Philip Eisner</PRE>
<PRE>Directed by Paul Anderson</PRE>
<P>The year is 2047.  The weary crew of the salvage and rescue vessel "Lewis
and Clark" return to Earth only to learn they have to postpone shore leave
for another mission: find and explore the experimental starship "Event
Horizon", which disappeared seven years earlier and which has now
mysteriously returned in low orbit around Neptune with no sign of
survivors.  Captain Joe Miller (Laurence Fishburne) doesn't like it one
bit, and he doesn't like his new passenger Dr. Wier (Sam Neill), who
designed the "Event Horizon" and who seems to know more than he's letting
on.</P>
<P>The crew set course for Neptune and hop into their stasis tubes for the
journey.  A couple months later, they emerge in Neptune space.  From Dr.
Wier they learn that the "Event Horizon" is more experimental than they
knew- it's designed for deep interstellar flight.  Its "gravity drive" in
essence creates its own black hole and then slips through it, thereby
allowing it to travel to any point in the known Universe instantaneously. 
Seven years ago the ship vanished on its maiden voyage; now it's back. 
Where it has been is anyone's guess.  When the "Lewis and Clark" crew dock
with the Horizon and board her, they discover only corpses, and a copy of
the ship's log on CD which may hold the answers to the fate of her crew.</P>
<P>The easy shot against this picture is that it's yet another ALIEN rip-off;
on the surface this is certainly the case.  You have the same band of
misfits who grudgingly function as crew, you have the derelict spaceship
and the claustrophobia and fear which mount as they realize that Something
Else is on board.  The spaceships are grungy and retro (this look owes more
to the "Millennium Falcon", which came first, than to the "Nostromo", which
followed), the crew members chain-smoke and could use a bath.  Same old
story.  But EVENT HORIZON isn't a monster movie- it's a ghost story.  The
crew find not venom-spewing aliens in the deserted vessel, but rather
physical manifestations of their own inner demons.  Captain Miller sees the
crewman he left behind to die in a zero-G fire on his previous assignment. 
Wier sees his wife, who committed suicide.  Peters (Kathleen Quinlan) sees
her dead son.  Suffice it to say that nobody sees any trippy lights or
groovy acid flashbacks.  The ship knows their weak spots, and knows how to
exploit them.</P>
<P>This plot too is nothing new; as other critics have pointed out, it's been
done in outer space before in the 1972 Russian sci-fi film SOLARIS, and
underwater in shameless hack Michael Crichton's SPHERE (also now a major
motion picture, due in December).  HORIZON's twist is to propose that the
ship in question literally went to Hell and back- and has returned
sentient, and hungry.  It needs new souls upon which to feed.</P>
<P>Despite a sketchy set-up and a cast of characters to which the term
"two-dimensional" is a compliment, I rooted for this picture, and pretty
much stuck with it to the end.  This was due in no small part to the
stunning visual effects, which did a lot to overcome my doubts.  I try not
to recommend a film strictly on the basis of its value as eye-candy, but
this summer I've done it twice: first for THE FIFTH ELEMENT, the
lame-brained plot of which is overcome by its HEAVY METAL visual appeal;
and now for HORIZON.  The set design and special effects are staggering in
their beauty.  The clouds of Neptune are awe-inspiring, the spaceships
elegant and majestic, both inside and out.  The core of the "Horizon", in
which is housed the giant concentric rings of the gravity drive, looks like
a medieval torture chamber.  If it is possible for a spaceship to look
evil, then production designer Joseph Bennett has succeeded admirably.</P>
<P>But does the film deliver in the scare department?  Well, yes and no.  The
pernicious influence of Oliver Stone rears its ugly head again in Director
Paul Anderson's use of rapid-fire subliminal editing techniques to deliver
most of the shocks.  No expense is spared in the gore department; when X.O.
Starck (Joely Richardson) finally decodes the ship's log, the images of
what transpired with the former crew will raise the hackles on the most
jaded of Clive Barker fans.  But there is precious little edge-of-your seat
suspense.  Movies like ALIEN and HALLOWEEN scare so efficiently because
they delay the payoff and leave the carnage mostly to the imagination. 
HORIZON trades suspense for shock value.  While the gore is creative and
some of the scenes harrowing to watch, the result is a film of lesser
quality. </P>
<P>Even so, I kept watching.  The premise of the film grabbed me, and the
visuals kept me hooked even as the execution proved disappointing.  Sadly,
the film looks pared to the bone, as if some crazed editor crept into the
studio at night and hacked off about a third of the footage.  Despite
sturdy work from the cast, particularly Fishburne and Richard T. Jones as
Cooper, the gung-ho security officer, none of them are given enough screen
time to flesh out the characters.  The key transformation of one character
from good guy to villain is handled so abruptly that we're left wondering
exactly when it happened, or why.  The climax occurs twenty minutes too
soon.  When the lights came up I was left wanting more- which is normally a
good thing, but in this case it's not that I wanted the film to go on, I
just wanted to go back and flesh out the film I'd already seen.  Too bad. 
A little more suspense, a little more hellfire and damnation, and EVENT
HORIZON might have become a horror classic.  Still, if great set design and
dazzling special effects are your bag, then it's close enough for jazz.</P>
<P>Grade: B-<HR>----------------------------------------------</P>
<P>Please visit the Film Geek website at:</P>
<PRE><A HREF="http://www.filmgeek.com">http://www.filmgeek.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
