<HTML><HEAD>
<TITLE>Review for Picture Perfect (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119896">Picture Perfect (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Roger+Rubio">Roger Rubio</A></H3><HR WIDTH="40%" SIZE="4">
<P>PICTURE PERFECT
Directed by Glenn Gordon Caron
Starring Kevin Bacon, Jennifer Aniston, Jay Mohr, Olympia Dukakis</P>
<P>Jennifer Aniston has a terrific smile.  Too bad it wasn't used more in
this movie.</P>
<P>PICTURE PERFECT is about a 28 year old woman named Kate (Jennifer
Aniston) who is having trouble in both her career and in finding a
potential mate of whom both she and her mother (Olympia Dukakis) would
approve of.  Kate's boss doesn't want to promote her because he believes
she has no real commitment to her job.  She also can't seem to find the
right person through regular dating.  So she fixes her efforts on Sam
(Kevin Bacon), a man who is not interested in a woman unless she is
unavailable.  Kate attends the wedding of a friend, at the behest of her
mother, and there she meets Nick (Jay Mohr), a videographer.  In order
to make Kate's boss think she is more committed to her job, Kate's
friend Darcy (Illeana Douglas) gets people to believe Kate is engaged to
Nick.  Kate, thinking she can use this situation to get Sam, manipulates
and uses Nick to that end.  Nick starts to fall for Kate regardless, and
in the end Kate realizes she wants Nick instead.  Complicated for a date
movie?  You decide.</P>
<P>This movie is supposed to be a romantic comedy, but it comes off as a
romantic situation.  I felt as though there should have been some
commercial breaks somewhere in the middle.  It wasn't because the
director Glenn Gordon Caron was a television director before he became a
film director.  It's just that this movie was not endearing enough to be
a romantic comedy.  There are a few scenes which are endearing, but not
enough to carry the entire movie.  A romantic comedy has a gimmick that
makes it work: in PRETTY WOMAN it was a hooker with a heart of gold; in
WHEN HARRY MET SALLY it was two lovers from "just friends;" in GREEN
CARD it was a marriage of convenience.  In PICTURE PERFECT, the gimmick
is a lie to get what someone wants.  The execution of that gimmick is
where the overall problem with this movie lies.</P>
<P>I saw right off the bat what this movie was trying to be.  Have you ever
seen the remarriage comedies of the late 30's and early 40's?  Some of
the best known are THE LADY EVE starring Barbara Stanwyck and Peter
Fonda, THE PHILADELPHIA STORY starring Audrey Hepburn, Cary Grant and
Jimmy Stewart, and IT HAPPENED ONE NIGHT starring Clark Gable and
Claudette Colbert.  These are movies about a woman who is getting
"married," either explicitly or implicitly, to one man, but winds up
spending most of her time with another man.  What she finds out during
the course of the film is that she really belongs with the man she spent
most of her time with and not with the man she is supposed to "marry." 
This formula for a genre was discovered by Stanley Cavell and is
detailed in his book PURSUITS OF HAPPINESS.  It was clear to me that
this movie was trying to be a remarriage comedy.  It falls short in a
few places.</P>
<P>The best modern-day execution of a remarriage comedy I have seen in
recent years is THE CUTTING EDGE starring Moira Kelly and D. B. Sweeney.
Moira Kelly's character, Kate, spends most of her time with D. B.
Sweeney's character, Doug, training for ice-skating championships.  Kate
is engaged to be married to Hale.  Notwithstanding explaining the whole
story, Kate spends most of her time with Doug, believing she is in love
with Hale.  She eventually ends up dumping Hale.  D. B. Sweeney had a
lot more screen time than Jay Mohr did in PICTURE PERFECT, and Hale took
a backseat to the Kate-Doug relationship.  It was easier to see why Doug
would fall for Kate in THE CUTTING EDGE.  In PICTURE PERFECT, more
screen time is devoted to Sam than Nick, and not enough time is devoted
to Nick in order to understand his character.</P>
<P>Nick barely has anything to do with the story; he just comes in when
it's convenient to do so.  I found it hard to see how he would help this
woman who is just using him for her own ends.  I also found it hard to
believe he would take her back at the end.  If the story committed more
time to Mohr's character, I may have been able to see why he would fall
in love with her.  But as the story stands, Nick seems to be a little
stupid.  Stupid with love?  I don't believe it.</P>
<P>I am sorry to say that PICTURE PERFECT is run-of-the-mill Hollywood
entertainment.  The talents of Jennifer Aniston, Jay Mohr, Kevin Bacon,
Olympia Dukakis, and Illeana Douglas are put to meager use in this
movie.  On the other hand, I guess you could say that it is the perfect
date movie: the kind where you can pay more attention to the date you
brought to the movie rather than the movie itself.</P>
<PRE>        THE SNAPMAN
        <A HREF="mailto:snapman-hhp@juno.com">snapman-hhp@juno.com</A>
        (Roger Rubio)
-- 
         "Gravity cannot be held responsible for falling in love."
                                               -- Albert Einstein        
                         PCS Phone: (505) 480-4031
             Home Page: <A HREF="http://www.unm.edu/~rsnappy/rodge.html">http://www.unm.edu/~rsnappy/rodge.html</A>
                      Work E-mail: <A HREF="mailto:rubior@fc.dswa.mil">rubior@fc.dswa.mil</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
