<HTML><HEAD>
<TITLE>Review for Courtship of Eddie's Father, The (1963)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0056956">Courtship of Eddie's Father, The (1963)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Courtship of Eddie's Father (1963)</PRE>
<PRE>Grade: 43</PRE>
<P>"The Music Man" and "The Courtship of Eddie's Father" have
much in common.  They're made only a year apart, and both
co-star Shirley Jones and Ron Howard.  Jones' isn't Howard's 
mother in either film, but she is his protector.  And Jones 
ends up with much older men in both movies.</P>
<P>Howard is Eddie, the son of Tom Corbett (Glenn Ford), who is 
a recent widower.  Ford still grieves for his lost wife, but 
already Howard is encouraging his interest in other women.  
But Howard mostly has his heart set on the nurse next door 
(Jones).  But Ford and Jones always end up quarreling, so 
Howard tries to get Ford to pick up the young redhead Dollye
(Stella Stevens).</P>
<P>Dolly is good-hearted but dim-witted, so she does not
meet Ford's standards.  For some reason, he pawns her off 
on Norman (Jerry Van Dyke), who is a womanizing, sweet-talking
disc jockey.  Ford is Van Dyke's boss, and frequently tells 
him to lay off the romance talk while on the air, with 
Van Dyke cheerfully ignoring him.</P>
<P>Van Dyke and Stevens soon become married, a curious character 
turn for Van Dyke.  But not as curious as their decision to
have their honeymoon in Montana.  Since their characters
aren't believable anyway, its just as well they aren't
heard from again.</P>
<P>Ford, who oddly enough has women falling all over him, meets
the wealthy and glamorous Rita Behrens (Dina Merrill).  Ford 
and Merrill are soon an item, but Howard doesn't like Merrill, 
probably because she is never at Ford's apartment, leaving 
Howard to be parented by the housekeeper and frequent visits 
from Jones.</P>
<P>Howard goes to summer camp.  Ford visits him there and
they have one of their father/son talks.  Ford explains
why you shouldn't give money to a girl, and Howard apologizes
for his girlfriend being fat.  But things go wrong when
Ford tells Howard that he is to ask Merrill to marry him.  There
are tears, and soon Howard runs away from camp in an attempt
to break up the marriage.  Howard shows up at Jones'
apartment.  This leads to another argument between Ford
and Jones with remarkably cruel volleys exchanged.</P>
<P>One has to admit that Ford is a versatile actor.  He can
play cool, angry, and heartbroken.  When Ford confronts
Howard about his running away, Ford truly looks disheveled
and devastated, just as he should be.</P>
<P>Merrill agrees to marry Ford if Howard is shipped off to 
relatives or a boarding school.  Ford sees the light and 
the romance is off, clearing the way for the inevitable 
reconciliation between Jones and Ford.  The moral is clear, 
widowers should pick the wife that most suits their young 
children, rather than themselves.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
