<HTML><HEAD>
<TITLE>Review for In the Company of Men (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119361">In the Company of Men (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>IN THE COMPANY OF MEN
(Sony Classics)
Starring:  Aaron Eckhart, Matt Malloy, Stacy Edwards.
Screenplay:  Neil LaBute.
Producers:  Mark Archer and Stephen Pevner.
Director:  Neil LaBute.
MPAA Rating:  R (profanity, adult themes)
Running Time:  96 minutes.
Reviewed by Scott Renshaw.</PRE>
<P>     The two main characters in Neil LaBute's IN THE COMPANY OF MEN -- the
best American film to appear this year, and the best film _likely_ to
appear -- do some of the most vicious things screen characters have ever
done without weapons.  Chad (Aaron Eckhart) and Howard (Matt Malloy), a
pair of mid-level corporate drones on a six-week project assingment in
their company's Midwestern branch office, decide to find a vulnerable
woman they can mutually seduce and abandon as their revenge against all
women.  Howard berates deaf secretary Christine (Stacy Edwards) for having
the audacity to be selective about her romantic partners; Chad forces a
male office intern to drop his pants and prove that he has the gonads for
the business world, physically as well as metaphorically.  You may walk
into IN THE COMPANY OF MEN expecting it to be about the cruelty of men
towards women.  You'll walk out realizing it is about cruelty in every
possible permutation.</P>
<P>     It is a testimony to LaBute's talent as a storyteller that he allows
us to see the damaged humanity beneath the despicable things his
characters do.  Matt Malloy's Howard, who seems to be the kinder of the
two, simply has a more benign pathology.  A desperately insecure man
recently dumped by his fiancee, Howard longs for the ability to exert
power over others yet has no idea how to use it.  Though he has no desire
to hurt Christine, his interest in her is purely selfish.  He merely wants
someone so pathetic and so low-status that she would never leave him.</P>
<P>     Then there is Chad, a startling creation rendered with creepy
nonchalance and savage humor by Aaron Eckhart.  It would be easy to read
Chad as a simple sociopath; it would also be the least interesting
reading.  Bubbling beneath his brutality is a profound fear and paranoia,
making Chad so convinced that everyone is ready to screw him over that it
only makes sense for him to screw everyone else over first.  His every
action is a pre-emptive first strike of rage -- at women, at his
co-workers, at the world -- designed to keep everyone off-balance through
the bald-faced exertion of power.</P>
<P>     LaBute employs notably static composition throughout IN THE COMPANY
OF MEN, the kind which might be written off as the work of a rookie
film-maker who hasn't discovered his visual style.  I can't imagine a more
fitting style for this story.  For all their barely-diluted bile, Chad and
Howard are essentially creations of their world, a corporate culture of
claustrophobic cubicles, water cooler back-stabbing and mundane line-ups
at the copy machine.  LaBute's shots cage his performers, observing their
panicked movements from a distance as though they were zoo animals.  There
is no room for morality IN THE COMPANY OF MEN; the concept is a luxury for
those who still feel human.</P>
<P>     IN THE COMPANY OF MEN is caustic enough that it's not always a
pleasant experience, but it's hardly like taking medicine, either.
LaBute's brilliant script and Eckhart's star-making performance as Chad
create some of the year's most hilarious moments, even if the laughter is
born of disbelief as frequently as delight.  In fact, Chad is so charming
that there is bound to be consternation over his portrayal, concern that
he could be viewed as a cutthroat role model.  How sad if there were even
a glimmer of truth to such perceptions.  Neil LaBute has unveiled the
horror of an environment of gross selfishness turned toxic -- it's
Objectivism rendered as psychosis.  Watching IN THE COMPANY OF MEN is like
watching a car wreck between ethics and primal urges, one from which it's
almost impossible to look away.</P>
<PRE>     On the Renshaw scale of 0 to 10 company men:  10.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
