<HTML><HEAD>
<TITLE>Review for Shall We Dansu? (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117615">Shall We Dansu? (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Shall We Dance? 
(a/k/a Shall We Dansu, Japanese with subtitles)
Seen on  15 August 1997 for $8.75 by myself at the Loews Tower East.</PRE>
<P>One benchmark of movie success is the ability to inspire an audience. *Il
Postino* spurred more than a few people to investigate poetry. People
leaving the theatre attempted a few waltz steps right out front. (This is
the same place people wept on the curb after *Fearless*.) It's too soon to
know just how many Japanese have taken to the dancefloors, but *Shall We
Dance?* did sweep Japan's version of the Oscars. </P>
<P>The opening voice-over informs us that rigid Japanese society (remember
the popular phrase, "The nail that stands up gets hammered down" came from
there) is such that a married couple rarely touches in public, much less
dance.  Couples don't even privately say "I love you" all that much. </P>
<P>Such is the rut of Shohei Sugiyama (Koji Yakusho), who is married with
child, has a boring accounting job in an overcrowded Tokyo office, and has
"imprisoned"  himself by buying a house (apparently quite a feat for the
Japanese bourgeois). </P>
<P>Life runs like a train on its track, until the evening Sugiyama sees Mai
Kishikawa (Tamiyo Kusakari) staring forelornly out of the window of a
dance studio. Bewitched, Sugiyama looks up each night to see whether or
not she is there. Temptation forces him off his subway car and up the
stairs and is quite hilariously and literally thrown into the studio; he
signs up for some beginners' courses.</P>
<P>A lively comedy ensues as Sugiyama immerses himself into amateur dancing,
eventually competing. His new acquaintances include the overweight
diabetic Tanaka (Hiromasa Taguchi) whose doctor suggested dancing as
exercise, and an older know-it-all;  the kindly older Tamako (Reiko
Kusamura) who runs the school and Toyoko (Eriko Watanabe), the Rubenesque,
tart-tongued fellow student, who has a harsh word for just about everyone.
All of these types make a nice recipe for comedy, drama, and some gushy,
sentimental moments. </P>
<P>A society that demonizes dancing more taboo the way sexual orientation is
here is hard to imagine. But it's easier to imagine than *Footloose*, a
town where dancing is forbidden. The Japanese "instinctively" know not to
do this sort of thing. When the crazed dancer at the classes turns out of
the systems administrator Aoki (Naoto Takenaka), he and Sugiyama guard
their secret, afraid of being "outed." They instinctively know ridicule
and shame can follow. Accordingly, the camera keeps it's distance and
close-ups are used to underscore the drama. The full frame is utilized,
and watch for funny little things happening off to the side apart from the
main action. </P>
<P>Meanwhile, as Sugiyama dances, his wife gets more and more suspicious. She
winds up hiring a very sympathetic private detective. </P>
<P>Overall, this is an excellent movie. All the performances hit their
intended marks; the potential for abusing physical comedy is avoided--we
are spared a Blake Edwards movie. </P>
<P>My sole complaint is that the movie comes to a snorestill at two distinct
times:  Once to literally read a letter, and the other to hear a true
confessions soliloquy. These are only minor drawbacks, though to one of
the most enjoyable films I have seen this summer. </P>
<P>Dance, don't walk, to a theatre near you!</P>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021</P>
<P>More movie reviews by Seth Bookey, with graphics, can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
