<HTML><HEAD>
<TITLE>Review for Lion of Africa, The (1987) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093423">Lion of Africa, The (1987) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Lion of Africa (1987)</PRE>
<PRE>Grade: 67</PRE>
<P>"The Lion of Africa" is an HBO-produced movie that stars
Brian Dennehy and Brooke Adams.  Adams is a volunteer
doctor in remote Africa, trying to fight a cholera plague in
a village.  She has two problems: she does not have
the proper medicine to treat them, and she has had a
curse put on her by the local witch doctor.  The curse
can only be removed by returning to the village with
supplies to stop the plague.  (The witch doctor has also
taken her glasses, which she doesn't seem to miss at any
time in the movie).</P>
<P>The medicine is only available in a distant African town.
She has no transportation to get there.  The local
official, a well-mannered graduate of Cambridge University,
cares only about improving his own status, which he
does primarily by taking kickbacks from illegal diamond
smuggling.  Adams turns to Dennehy, who has a massive
truck (named "The Lion of Africa") and has made the trip before.</P>
<P>But Dennehy, a weathered, burly man known as "the Trader",
wants only to enjoy the comforts of the local whorehouse.
Adams only succeeds in obtaining a large diamond,
surreptiously given to her by a dying smuggler.  This
million-dollar diamond is the subject of an intensive
search by all of the rascals in the village.  Travel permits
are revoked until the diamond is found.</P>
<P>Desperate, Adams steals Dennehy's truck.  An alarm goes
off, waking Dennehy who chases after her on foot, catching her
(this being a movie) and eventually knocking her unconscious
with a single punch.  When she comes to, she offers a
deal he can't refuse: a share of diamond in return for a
trip to the distant town.</P>
<P>On the road, they have an adversarial relationship, bickering
and trying to out-tough the other.  Soon they meet local
police, who are after the diamond and have rifles.  They
flee, with the police firing multiple shots at Dennehy, who
is cowering in the truck bed.  They get away.</P>
<P>Diamond smugglers are also after Dennehy.  Eventually,
they catch up with him, torch his truck, take the diamond
and string up Adams and Dennehy, leaving them for dead.
This being a movie, the two escape their nooses, and,
incredibly, decide to go after the heavily armed smugglers
to recover the diamond.</P>
<P>By this time, the couple has warmed to each other and are
even making post-diamond-sale romantic plans.  Confronting
the smugglers, there is an extended shoot-out sequence.
Their luck continues as the smugglers continue to miss
clean shots at the pair.  The bad guys are terminated one
by one, the diamond is recovered, but Adams steals and
sells it, and takes a helicopter flight to the village to
remove the curse.  She leaves a package of money at the airport
for Dennehy, hot on her trail, but unluckily he runs into
the corrupt local official, who takes half of it.</P>
<P>At least Dennehy can fix up his truck now.  He returns
to his favorite whorehouse, only to find Adams there.
He has not been abandoned after all.</P>
<P>This humble sleeper works despite its flaws.  Adams and
Dennehy have an agreeable chemistry, and the script gives
them room to amply flesh out their characters.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
