<HTML><HEAD>
<TITLE>Review for Speed 2: Cruise Control (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120179">Speed 2: Cruise Control (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?C.J+Hill">C.J Hill</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        SPEED 2 -CRUISE CONTROL <pg></PRE>
<PRE>                                UK Release</PRE>
<PRE>                            Review by C.J Hill</PRE>
<P>Director Jan De Bont certainly knows how to make top quality action
films. You need look no further than Die Hard (he was director of
photography), Speed and last years Twister for examples of his hi-
octane, edge of your seat thrill prowess.</P>
<PRE>Speed 2 is no exception.</PRE>
<P>This time, the action takes place on a huge cruise liner, on which
Sandra Bullock and Jason Patrick are trying to develop their
relationship.</P>
<P>Yep, that's right, no Keanu Reeves this time, but fear not, Jason
Patrick is more than up to the job.</P>
<P>Speaking of which, the job at hand is to stop completely bonkers
terrorist, Willem Dafoe, from crashing the liner into a huge island,
after stealing a diamond collection.</P>
<P>The reason for this act of destruction is revenge. After years of
working for the company that builds cruise liner computers, he contracts
copper poisoning and is retired.</P>
<P>Naturally, what entails next is a lot of running/jumping about and
general high quality action as Jason Patrick does his level best to save
the day.</P>
<P>Thinking back on this film, you can't help, but admire it's structure.  </P>
<P>The way, Willem Dafoe initiates his plan and throws red herrings to the
crew and passengers.  The race against time to save the liner from
crashing, and of course, the finale chase scence. (Although this is
ruined by an over the top, one too many stunt and explosion.)</P>
<P>Simple in construction, effective in it's execution, and the result, a
clear and concise, highly enjoyable action film.</P>
<P>The acting is adequate, although it's darned obvious that Sandra Bullock
is only in it to create a 'hot totty' appeal to the men (and she does
that perfectly!), Jason Patrick fills the action hero role superbly and
Willem Dafoe is just great as the crazed terrorist.</P>
<P>Overall, Speed 2 is a most enjoyable thrill ride.  Not up to it's
predecessor's high calibre but very good all the same.</P>
<P>There is plenty going on, some of the thrills are quite tense and it
also proves that you do not need blood and guts to make a good action
movie.</P>
<PRE>                        8/10 - exciting.</PRE>
<PRE>Favourite qoute:-</PRE>
<PRE>"Denial is not a river in Egypt!"</PRE>
<PRE>C.J HILL</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
