<HTML><HEAD>
<TITLE>Review for Conspiracy Theory (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118883">Conspiracy Theory (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Rizzo">Michael Rizzo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                           THE TRUTH IS OUT THERE</PRE>
<PRE>                             "Conspiracy Theory"
                  Mel Gibson, Julia Roberts, Patrick Stewart
                          Directed by Richard Donner
                      Warner Bros. Pictures, rel. 8-8-97</PRE>
<PRE>                             review by Mike Rizzo</PRE>
<P>        A long time ago, (and seemingly in a galaxy far, far away) back in
the days of Alfred Hitchcock and Otto Preminger, American moviegoers, and
movie critics, enjoyed the idea of a little tinge of suspense and
intelligence in their films.  In 1997, however, with huge multiplexes,
huge budgets, and huge special effects, this no longer seems to be the
case.  To support this theory, I offer you the decidedly mixed reviews
which so far have been given to "Conspiracy Theory", the fifth
collaboration between Mel Gibson, Richard Donner, and producer Joel
Silver.  With so many movies flooding the multiplexes, perhaps critics are
too tired for a little bit of mental gymnastics once the picture begins;
perhaps also moviegoers are too accustomed to seeing a film's entire plot
laid out in its trailer.  While by no means an accomplishment of
Hitchcockian proportions, in "Conspiracy Theory", Donner and screenwriter
Brian Helgeland have created a fast-paced, suspenseful, and intelligent
film in which not everything is as it seems to be, a very rare commodity
in this summer of big-bang action blockbusters.
        Crackpot cabbie Jerry Fletcher (Gibson) drives around New York
espousing far-flung theories on every type of conspiracy under the sun, to
anyone who'll listen (and even when nobody is listening).  Jerry stammer,
blabbers, talks to himslef, and thinks out loud; he comes across as the
product of a cross between "Taxi Driver", "Rain Man", and "The X-Files".
The only person who'll listen to Jerry is saintly Justice Department
attorney Alice Sutton (Roberts).  She tolerates his crazy theories - he
babbles something about NASA trying to kill the President with an
earthquake - with a roll of the eyes and a smile (she is Julia Roberts,
after all).  In return, Jerry has an unannounced (to her, at least) love
for her.  Somewhat unnervingly, we see Jerry watching Alice through her
apartment window - an interesting moment early in the film where we don't
know whether he a peeping tom, or a guardian angel, or just a nutcase.
Hwoever, there's something more beneath Jerry's nutty exterior than the
audience, Alice, or even Jerry himself, is prepared for.
        THere is far too much back story to "Conspiracy Theory"'s dense,
labyrinthine plot to describe it in detail without giving away too much.
If you're like me, discovering it is the most enjoyable part of the film.
AS it turns out (and this is what has most trailer-addicted folks in a
tizzy), it's not his theories, but it's Jerry himself that "They" are
after.  Jerry is quite obviously more than just a little crazy;  besides
the aforementioned peeping, he has violent flashbacks (which almost cause
him to wreck his cab), and he waves a gun around in public haphazardly.
Jerry is definitely dangerous, but to whom?  Jerry is kidnapped, pumped
for information, and tortured in a squirmingly vivid manner by a
suspicious "CIA shrink" known as Dr. Jonas (Stewart).  When Jerry escapes,
both Jonas and a team of FBI agents (led by Cylk Cozart) show up looking
for him, but not necessarily for the same reasons.  Jerry's only seeming
ally is Alice, who isn't surewhether she can trust him, or Jonas, or
anybody.  Things get considerably more complex from there.  Helgeland's
script is audacious enough to to continue developing both stories and
characters well into the film's second hour, as Jerry's past, top-secret
CIA experimentation, and the mysterious death of Alice's father play large
parts in the film's final resolution (hint: Jerry's fixation on Alice
isn't a coincidence).
        "Conspiracy Theory" works on the whole, though the two halves of
the film are of starkly different moods.  The second half of the film
doesn't keep up with the first hour's sense of paranoia, or the humor
which is derived from that paranoia; Jerry's idiosyncracies are quite
amusing to observe.  When the paranoia comes to fruition and Jerry is
being chased, the paranoia and humor fade.  Gibson, however, holds
everything in place, as he delivers one of his very best, certainly most
artistic, performances ever.  It's clear that the character of Jerry was
written for him, as no other star of his ilk combines groundedness with
feree-floa ting mayhem so adeptly.  His Jerry Fletcher is a good-natured
loon, but a ticking time bomb nonetheless.  We have no idea what he's goin
to do next, or how crazy he really is.  His blabbering and spouting are
fun, but it's when paired with Roberts as his object of unrequited
affection that he's at his best.  When Alice finally visits Jerry's
apartment, it's a glorious yet crushing moment - he's excited that she
finally sees how he lives, yet sane enough to to realize that the way he
lives is pretty embarrassing, and Gibson renders it beautifully.  Roberts
does well with what she's given, despite the fact that she really doesn't
have a character to play until midway through the film.  She does have
some nice momenst, especially as she grows more suspicious of Jeryy and
his role in her life.  Stewart, effective in in a break from "Star Trek"
mode, doesn't really get enough of a chance to be duplicitous, as we're
aware early in the film that he's up to some kind of no good.
        In terms of production, really there isn't much to quibble about.
Being their fifth go-around, Gibson, Donner, and Silver have this thing
down (rumor has it that teaming number six will be the much-anticipated
"Lethal Weapon 4", possibly next summer).  "Conspiracy Theory"'s ending hs
been noticeably tinkered with, as Donner filmed it two different ways and
let the test audiences make the decision; the final cut leaves the door
open for a possible sequel, provided that Gibson and Roberts, both red-hot
at the moment, aren't more expensive than their reported $32 million
combined salaries for this one.  Composer Carter Burwell's offbeat jazz
score is one of the most refreshingly original of the year, after too many
films either going bombastic ("Batman and Robin", "The Lost World", etc.)
or hip-hop (a la "Men In Black").  High praise for screenwriter Helgeland,
whose pop-culture tweaks are by far the most literate on screen in some
time.  A special notice to Helgeland's homage to J.D. Salinger, as a key
development in Jerry's character involves, and at the same time is cribbed
from, Salinger's classic _The Catcher in the Rye_.  Imagine that. a studio
movie using a book as a part of its plot.  Maybe Hollywood is more
intelligent than we thought.</P>
<PRE>Stars: A-
Story/Script: A
Direction/Effects: B+</PRE>
<PRE>"Conspiracy Theory" : A-</PRE>
<PRE>copyright 1997</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
