<HTML><HEAD>
<TITLE>Review for 101 Dalmatians (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115433">101 Dalmatians (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                             101 DALMATIONS
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                       2 :-) :-)  for the puppies</PRE>
<P>Cast: Glenn Close, Jeff Daniels, Joely Richardson, Joan Plowright, Hugh
Laurie, Mark Williams, John Shrapnel Director: Stephen Herek Screenplay:
John Hughes based on the novel by Dodie Smith</P>
<P>People look like the pets they own. There may be some truth in this
statement. Jeff Daniels carries the same dog eyed look of a Labrador,
and Joely Richardson carries herself with the same dainty steps of a
poodle, and Cruella De vil (Glen Close) has given the term 'bitch' a new
edge.</P>
<P>Animals talk to each other and this movie proves it. When our 99 puppies
are kidnapped, the dogs of England howl the night down like the sounding
of an air raid, and every creature whether domestic or wild, join in one
of the greatest rescues of the animal kingdom.</P>
<P>HOWWWWWWL, woof, woof, HOWWWWWWL. Sorry, I just felt like doing
something spontaneously canine.</P>
<P>Animals are more intelligent that human beings.  Of note is the similar
'Home Alone' sequences where the baddies, namely Cruella, get a run for
their money. Crime doesn't pay and the punishment for kidnapping puppies
is well deserved and hilariously painful to watch.</P>
<P>Forget about 'Perfect Match' or any dating service for lonely hearts.
All you need to find true love is a pet Dalmation, and a bicycle ride in
the park on a sunny day. I guarantee that your dog will sniff out all
the potential suspects for you. Falling in the pond also gains you extra
sympathy points, but getting the girl in the end is all that matters.</P>
<P>So the Disney cartoon classic, '101 Dalmations' comes to life, and I can
say that it is quite enjoyable to watch if one does not continually
compare it to the original. Like all Disney movies, they all get to live
happily ever after - Pongo, Pedita and all 99 puppies.</P>
<P>Comment: Furs are out this season says the 'House of Voon'.</P>
<P>Pet feel scale: 0% quack / meow / *WOOF* 100%</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
