<HTML><HEAD>
<TITLE>Review for Claire of the Moon (1992)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0103977">Claire of the Moon (1992)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Claire of the Moon (1993)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: Lesbianism examined in the same hushed and reverential tones
reserved for a terminal illness. Potentially interesting idea made stagy
and boring.</P>
<P>CLAIRE OF THE MOON is such an impossibly serious and sober movie that I was
waiting for someone to sneeze, just to break the ice. It's a perfect
example of what my wife calls an S.F.E. movie, where S.F.E. means So
F***ing Earnest. Movies like this need wit and brashness to be absorbing.
CLAIRE is one strained speech after another, written delivered with all of
the energy and spontenaity of a DMV clerk.</P>
<P>CLAIRE takes two women, Claire and Noel, both writers, and throws them
together in the same cabin at a women-only writer's retreat. Claire wrights
light comedy, while Noel is a scholarly authority on porn and sexual
behavior. Obviously, the two of them are going to have plenty to talk
about, and for the entire one hundred and twelve insufferable minutes of
this movie, that's all they do: talk.</P>
<P>The movie sets up its (microscopic) plot with beat-a-dead-horse-into-glue
obviousness. The evening talks at the camp are chaired by a motherly type
named Maggie, a self-professed lesbian, and when Noel owns up to also being
a lesbian, Claire looks like she's been hit with a sockful of wet sand. The
movie then quickly degenerates into lots of scenes where Noel Glances At
Claire With Significance, and Claire Looks Out Over The Water Reflectively.
(Ugh!) The most amazing thing about the movie is how people so intelligent
can talk so much and yet get so little through their thick heads.</P>
<P>All of this, of course, leads up to a scene of complete inevitability:
Claire and Noel, in a scene that should have come an hour earlier, because
then the movie ends without even the benefit of reflection about what's
just happened. We never get a hint about how any of this has changed
anyone, only how they felt about things that didn't even happen yet.</P>
<P>The problem with CLAIRE... is not lesbianism as such, but the leaden way
it's handled. Why is it that any "serious" (a better word would be adult or
at least thoughtful) examination of sex in a movie almost always winds up
producing a movie that's unwatchably boring? The way this movie deals with
lesbianism, we might as well be watching an overheated docudrama about
AIDS.</P>
<P>Many other movies have used the same subject in ways that are a thousand
times better -- more engaging, more creative, more intellectually and
artistically interesting. Look at John Sayles' LIANNA, or the interesting
and little-seen DESERT BLOOM; both of them have more life and vibrancy than
CLAIRE. What this movie needed was a good swift kick in the pants.</P>
<PRE>One out of four rustic <A HREF="mailto:cabins.<HR>syegul@ix.netcom.com">cabins.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
Finger me on IRC for address for after-hours (EST) experimental HTTP server.<HR>you can crush me as I speak/write on rocks what you feel/now feel this truth</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
