<HTML><HEAD>
<TITLE>Review for Blade Runner (1982)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0083658">Blade Runner (1982)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Blade Runner (1982)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: The godfather of modern science fiction films earns every bit of
its culthood, its influence, its longevity, and even its pretensions.</P>
<P>There is something very intimidating in the way BLADE RUNNER has so
completely lionized the sphere of the imagination in sf, in movies, in
culture, in futureology, in a whole heap of things that would previously
not seemed to have much potential to inform each other. But they have.
BLADE RUNNER is not just a movie -- and a remarkable one at that -- but a
cultural reference point, a landmark.</P>
<P>When movies like CITIZEN KANE, 2001, LAWRENCE OF ARABIA and GONE WITH THE
WIND were released, they changed how movies of their kind -- and many other
kinds -- were thought about, conceived, executed, and dealt with. BLADE
RUNNER did the same, not only with sf movies in general, but with the whole
*act* of looking into the future. The hokey glittering utopias of movies
like LOGAN'S RUN had been replaced with a perpetually extended now, a world
in which one layer of jury-rigging on top of another was "progress". This
was what the future as we knew it *felt* like.</P>
<P>The plot is basic noir, given a techno-injection. Harrison Ford plays Rick
Deckard, a "blade runner" -- a police assassin whose specialty is hunting
down "replicants", or androids that have gone renegade. He retired, but is
now being dragged back in for one last job that involves several extremely
advanced and dangerous "skin jobs", as replicants are snidely termed. The
irony of the replicants' plight is plain: the motto of the company that
makes them is "More Human Than Human", but their inherent lack of dignity
and their built-in obsolescence -- a calculated four-year life span --
renders them pitiful. Deckard has pity for them, and cannot own up to it.
There is also Rachel, a replicant who is the prototype for the models he
has been sent to destroy, who was given false memories as a way of making
her more credibly human, and it works so well that Deckard finds himself
drawn to her. And then there is Roy, the vicious but also angrily
philosophical ringleader of the replicants, who rages against the dying of
his light -- a noble enemy who has a lesson for Rick in the end.</P>
<P>Ford's acting is monotonous; deliberately so. He is playing a character, as
we soon see, who either does not have emotions to begin with, or has
systematically cut himself off from them. (In which case, what's the
difference?) And in that light, the hokey narration that was slathered on
top of the original release to "clarify" the movie's substance seems
weirdly appropriate. The acting, both in his case and throughout the movie,
works through the accumulation of details -- it's never any one thing, but
everything: the way he says "Kiss me", the way he tries to drink and gets
blood in his glass, the way he bluffs his way into an exotic dancer's
dressing room.</P>
<P>And then there is the movie's look, which has been copied and slavishly
imitated in comics, in other movies, books, advertising, and God knows what
else. In other movies, we felt like we were looking at sets; BLADE RUNNER
makes us feel like we're peeking *into* the future, it's so closed-ended,
total, and convincing. The haunting Vangelis score makes the already-wide
scope of the movie seem even broader, almost operatic -- especially in
scenes like the one where Roy confronts his maker and doesn't like what he
finds.</P>
<P>BLADE RUNNER had a difficult production history -- much of the budget and
production value for the movie was supplied by the Shaw Brothers kung-fu
filmmaking house -- and was critically rejected and commerically
unsuccessful on its first release. Audiences who were used to Ford's
Indiana Jones / Han Solo schtick were turned off by the brooding,
introspective Rick Deckard. The brutal violence and overall atmosphere of
gloom didn't help things either - and still make the movie overwhelming on
first viewing.</P>
<P>In fact, BLADE RUNNER is a movie that demands being seen at least twice --
once to get the spectacle and shock value of the movie assimilated, and
another time to let the story unwind and present itself. Beyond the look
and feel, the story and theme of BLADE RUNNER show great promise of
withstanding the test of time and making the film not only prophetic, but
deep and true.</P>
<PRE>Four out of four hovercars -- a fifth, if at all <A HREF="mailto:possible.<HR>syegul@ix.netcom.com">possible.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
Finger me on IRC for address for after-hours (EST) experimental HTTP server.<HR>you can crush me as I speak/write on rocks what you feel/now feel this truth</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
