<HTML><HEAD>
<TITLE>Review for Amant, L' (1991)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0101316">Amant, L' (1991)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>The Lover (1992)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: A test case for why there will be no follow-up to LAST TANGO IN
PARIS.</P>
<P>THE LOVER is a deeply confused movie that does not know what it wants to
do, and what it does do, it doesn't understand. We don't see what's
critical to the story, and everything we do see feels like it's from
another, more interesting movie. It's a superficially pretty film that, if
made by an American director, might have just been rendered as soft-core
porn and left at that, gaining the benefit of unpretentiousness.</P>
<P>Marguerite Duras wrote the allegedly autobiographical novel from which the
movie is drawn, but it might as well have been Xaviera Hollander, from the
total lack of depth of character that the movie displays. The story is
simple, the stuff of anonymous highbrow porn: Two strangers who make a pact
not to know too much about each other, separated by barriers of culture and
class, have piles of sex.</P>
<P>The woman of the two is played by Jane March, a young French girl living in
Indochina. The man is Tony Leung, a rich Chinese fellow who is almost twice
as old as she is. Their meeting is rendered in the same kind of non-verbal
way as in (better) movies like DAMAGE: they see each other, and somehow,
they are thunderstruck. They rent a room in the Chinese quarter and, like I
said before, have piles of sex.</P>
<P>What's infuriating about the movie is that it does not confront any of this
on its own terms. LAST TANGO IN PARIS and DAMAGE had the nerve to do that;
so did Fassbinder's searing ALI: FEAR EATS THE SOUL. THE LOVER winds up
splitting into two schizophrenic halves. In one, the young girl hates
school, has to deal with her priggish parents, has a semi-sexual
relationship with another (female) classmate, etc. In the other, the two
lovers have piles of sex. If I sound like I'm being repetitious, then
perhaps you're getting the point. The movie quickly settles into a pattern:
sex, strained dialogue, the girl's hateful life, more sex. Soon we're
checking to see if our watches have stopped.</P>
<P>Worse, the first half of the movie is far more fierce and interesting than
the second half. I wanted to know more about her classmate, with whom she
has several spellbinding scenes. I wanted to see more about how she dealt
with her mother and father. And -- but I hate to say this because it's
asking too much from a movie like this -- I wanted to know about what these
two lovers were really thinking, feeling, trying to find out about each
other when they rented that little room. The movie has no ideas about
erotic attraction between people, just prettiness: it's a vapid
intellectual's version of a PENTHOUSE centerspread.</P>
<P>The movie's conclusion is enraging, because it does not have one. It simply
terminates the main story, and then tacks on a prefab conclusion that ALSO
terminates prematurely. This is a movie about deep human enigmas that's
made by total babes in the woods.</P>
<PRE>One-half out of four bamboo <A HREF="mailto:screens.<HR>syegul@ix.netcom.com">screens.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
Finger me on IRC for address for after-hours (EST) experimental HTTP server.<HR>you can crush me as I speak/write on rocks what you feel/now feel this truth</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
