<HTML><HEAD>
<TITLE>Review for Last Action Hero (1993)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0107362">Last Action Hero (1993)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Last Action Hero (1993)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: What must have sounded like a surefire idea on paper somehow falls
flat onscreen. Arnold tries, and has his usual goofy charm, but he can't
redeem this one.</P>
<P>LAST ACTION HERO (that's right, no "the" in the title) has one of the best
premises I could imagine for a movie, and one of the least involving
payoffs. It's about a kid named Danny, who's a fan of a series of Big Man
With An Even Bigger Gun action movies, all named after its hero, Jack
Slater. Jack Slater is played, of course, by Arnold Schwartzenegger.</P>
<P>One night Danny gets a sneak preview to see JACK SLATER IV, and by plot
mechanisms too complicated to relate here, gets sucked into the movie.
Literally. He winds up in the back of Jack Slater's car, ducking bullets,
and pleading for his life ("My name's Danny -- I'm a, a kid!" he shouts).</P>
<P>What happens next has terrific promise. Danny is intimately familiar with
movie conventions, and tries to use his knowledge of same to keep both him
and Jack a step ahead of the bad guys (Charles Dance and Tom Noonan).
However, Jack (not Arnold, but the character Jack!) is a tough nut: for
instance, Danny points out that all the phone numbers in movies have a 555
prefix, using the phone book to support this, and asks Jack how they can do
this when there are millions of people living in Los Angeles alone? "That's
why they have area codes!" Jack retorts. And so on.</P>
<P>There are many individually funny moments. One, which is basically a
throwaway, has Danny re-making HAMLET in his head as a Jack Slater movie.
Another has about a billion cameos walking in and out of a police station,
and a third (possibly the funniest gag in the movie) deals with who plays
The Terminator in Jack Slater's universe. (No, I won't ruin it.)</P>
<P>Strangely, the promise never gets realized. Instead, the movies makes the
critical mistake of taking its ricepaper-thin plot seriously, and gets
gimmicked up with over-the-top action sequences that don't fit. One of the
dangers of making fun of movies like LETHAL WEAPON is that the original
material had a wicked sense of self-knowledge, and could kid itself openly,
so making fun of something like that would be a fool's errand. LAST ACTION
HERO makes that mistake, and as a result the movie gets bogged down in
synthetic confrontations that are not as interesting as the movie's
original leap of wonder.</P>
<P>There's more problems. The movie also fumbles its business with the line
between imagination and reality -- fumbles it so badly that when Jack and
Arnold finally DO meet, NOTHING HAPPENS. Nothing, that is to say, of
interest or substance. We get a couple of pat emotional countercharges
flung back and forth, and that's it. Where's the astonishment or wonder?
And perhaps that's the biggest problem with the movie: it assumes that tons
of cameos and lots of movie in-jokes will take the place of a real,
sustained sense of wonder about what's going on.</P>
<P>Woody Allen, before his downfall, made a wonderful little movie about the
line between cinema fantasy and gritty reality, named THE PURPLE ROSE OF
CAIRO. In its modest way, it did everything that LAST ACTION HERO never
manages to touch.</P>
<PRE>Two out of four Big Fracking <A HREF="mailto:Guns.<HR>syegul@ix.netcom.com">Guns.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
Finger me on IRC for address for after-hours (EST) experimental HTTP server.<HR>you can crush me as I speak/write on rocks what you feel/now feel this truth</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
