<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Doug+Skiles">Doug Skiles</A></H3><HR WIDTH="40%" SIZE="4">
<P>EVENT HORIZON
Starring: Laurence Fishburne (Captain Joe Miller), Sam Neill(Dr. William
Wier), Kathleen Quinlan (Peters)
Directed by: Paul Anderson
Written by: Phillip Eisner</P>
<PRE>Reviewed by: Doug Skiles</PRE>
<P>The event horizon is the boundary of a black hole... and, in the future,
it's also the name of a spaceship that vanished when it tried to go
faster than the speed of light by traversing through its own portable
black hole.  Naturally, this is the setup for the other EVENT HORIZON...
the movie.  When the ship suddenly appears at the point that it vanished
at, just outside of Neptune, the crew of the ship called the "Lewis and
Clark" has to go to investigate, and Dr. William Weir, the creator of
the "Event Horizon," gets to come along for the ride.  If you've glanced
at a poster for this movie, you know that, supposedly, what follows is
"Infinite Terror." Well, I don't know about the "Terror" part, but
"Infinite" certainly seems to qualify... </P>
<P>EVENT HORIZON is a mean-spirited, gory, sick excuse for a film.  It
starts off as an ALIEN rip-off, and then degenerates into a pointlessly
bloody slasher flick after about 40 minutes.  At least for those first
40 minutes it's an *interesting* rip-off of ALIEN.  That's a lot more
than can be said for the rest of them movie, which seems to go on
forever.  It not a scary monster movie, nor is it a psychological
thriller.  It is simply a movie which tries again and again to make the
viewers feel sick to their stomach at the site of extreme gore.  You've
seen this kind of movie before.  The HELLRAISER series had plenty of
scenes containing this sensibility.  This is a kind of movie for which I
have no respect, a kind of movie which I had hoped died out years ago.  </P>
<P>It is quite possible for a movie to frighten or shock its audience
without resorting to nothing more than gore, but EVENT HORIZON takes the
low road, and the viewers pay the price.  There are many good,
respectable performances, from Fishburne and Neill most noticably.  Paul
Anderson's direction is impressive, as it was in MORTAL KOMBAT.  There
are many nice special effects, mostly dealing with numerous common
objects floating around in zero-gravity.  The sets are beautiful to gaze
upon.  And Richard T. Jones' character (Cooper) is hilarious and
extremely likable (more so than most characters I've seen in recent
movies) for the little screen time that he has.  And none of this can
save the movie from being a D-grade level of film.  The idea of a ship
that has some sort of life within its walls, a life that knows the fears
and inner skeletons of the human passengers, is a promising one.  A
haunted house story in space isn't such a bad idea.  But the final
execution is extremely disappointing.</P>
<P>That's not to say that Philip Eisner (here making his feature
film-writing debut) doesn't have talent.  For those first 40 minutes, he
manages to make a tired premise interesting, adding in aspects of unique
flavor into a rip-off story, and that's something that not too many
writers can do.  He even has one scene that, though it also tries to
sicken the audience, has a honestly tense feel to it (the scene in
question deals with one of the crew being in an airlock while others try
to save him from floating into space).  He definitely has something of a
gift, but it's not fully on display here.  I certainly will look forward
to seeing more from him, and I hope that his future work fully explores
his talent and the story possibilities of the premise.  But because of
what this movie degenerates into, I have little or no respect, and got
little or no enjoyment, out of it.  If this is what we have to look
forward to in the future of film, then I agree with Laurence Fishburne's
sentiment - "God help us."</P>
<PRE>RATING: D-    </PRE>
<PRE><HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
