<HTML><HEAD>
<TITLE>Review for Steel (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120207">Steel (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Doug+Skiles">Doug Skiles</A></H3><HR WIDTH="40%" SIZE="4">
<P>STEEL
Starring: Shaquille O'Neal (John Henry Irons/Steel), Annabeth Gish (Lt.
Sparks), Richard Roundtree (Uncle Joe), Judd Nelson (Lt. Nathaniel
Burke)
Directed by: Kenneth Johnson
Written by: Kenneth Johnson
Rated PG-13 by the MPAA for violence and strong language</P>
<PRE>Reviewed by: Doug Skiles</PRE>
<P>Los Angeles street thugs are being supplied with a whole new kind of
weaprony.  These are weapons that can injure and incapacitate a target,
but do not kill.  Lt. Nathaniel Burke is supplying these weapons to the
gangs so that the world can see the power he has available to them, for
the right price.  But these weapons were created by John Henry Irons,
and Johnny's not happy when he comes home to LA to find his weapons
being used for evil.  Feeling responsible for this, he calls on his old
friends Lt. Sparks and Uncle Joe to help become someone who is able to
stand up to the gangs.  Man.  Metal.  Hero.  STEEL.</P>
<P>Let's face it, STEEL is one goofy flick.  Any movie starring Shaq is
already asking for trouble.  Add to that the retro-'70s SHAFT-esque
soundtrack, and the fact that Shaft himself (Richard Roundtree) is
actually in the movie, and you've got one seriously wacked-out
production.  But that's part of what makes STEEL kind of amusing.  I
smiled every time I heard them play that funky music, white boy.  I
grinned when Judd Nelson strutted right up to our hero actually tried to
be intimidating towards O'Neal (who, of course, is at least two feet
taller than him).  I even laughed when a street gang member, decked out
in leather, gold chains, and weaponry, uttered "word?" to the prospect
of a turkey hot dog.  I doubt that this was actual intentional humor...
but it was so downright silly that I liked it.  What can I say?</P>
<P>That's not to say that this is good cinema in any sense.  STEEL is
pretty basically average, or slightly below that.  Some aspects are
irritating, like Johnny's Grandma, and the running gag about how Shaq
can't make free throws (basically true).  Shaq's no thespian (I'd love
to see this guy try Shakespeare... "Othello," anyone?), but he does a
better job here than George Clooney did in this summer's BATMAN & ROBIN
at least (then again, *I* could do a better acting job than Clooney did
in that movie).  And the action sequences, though likable, are also
unspectacular.</P>
<P>Still, there's something pleasant about the feel of all this.  The disco
music playing while our nice-guy superhero takes down the bad guys is
something to see.  When Steel first stops a mugging and returns the
stolen wallet to its rightful owners, the lucky couple is on the news
that night, saying, in amazing "He was so... polite!" Kinda makes you
wish we were a little more like Steel, doesn't it?  After all, who among
us *wouldn't* like being seven feet tall?</P>
<PRE>Rating: C+</PRE>
<PRE><HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
