<HTML><HEAD>
<TITLE>Review for True Grit (1969)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0065126">True Grit (1969)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'True Grit'</PRE>
<P>A retrospective movie review by Walter Frith</P>
<P>The life and career of John Wayne (born in Winterset Iowa on May 26, 1907 and
given the name Marion Michael Morrison) came to a glorious peak of sorts when
he received the Best Actor Academy Award for his portrayal of a crusty, hard
drinking and at times, no nonsense federal marshal named Rooster Cogburn in
the old American west in 'True Grit'.  Having beat out both Jon Voight and
Dustin Hoffman for that prize for their work in 'Midnight Cowboy', Wayne's
deserving win came as a surprise to some and as an expectation by most.
  Wayne's career began in 1928 in a bit part in a film entitled 'Hangman's
House' that was directed by John Ford who would work with Wayne on a much
larger scale in some other classic films such as 'Stagecoach' (1939) and 'The
Quiet Man' (1952).  Ford's talent as a director would earn him a record four
Oscars for Best Director and it is a record which holds to this day.  Ford
died in 1973 and is truly one of the most influential filmmakers of the 20th
century.  Wayne was made a much better actor than he realized he could ever
be through the teachings of Ford.</P>
<P>John Wayne's last film was in 1976 entitled 'The Shootist' in which he played
a legendary gunfighter dying of cancer.  While making that film, Wayne was
dying of cancer himself and Wayne sadly passed away in 1979  and he is a
monument to film history which generations to come will learn to appreciate.
 One of Wayne's last public appearances was in 1979 at the 51st Academy
Awards in which he presented the Best Picture Oscar to 'The Deer Hunter'.  </P>
<P>'True Grit' which also starred Kim Darby, Glen Campbell (yes, that
'Rhinestone Cowboy' Glen Campbell), Strother Martin, Dennis Hopper and Robert
Duvall was the story of revenge enacted with the help of the law which
further testified to the lawlessness within the law tolerated by men with
badges in the old west.  Darby starred as a young woman tracking the murderer
of her beloved father and her personality was that of a strong willed, hard
headed lady with determination and justice on her mind.  She enlists the help
of Wayne and reluctantly that of a Texas ranger (Campbell).</P>
<P>Hokey at times but pleasantly entertaining for the most part, especially in
the last half hour, 'True Grit' featured rousing scenes of frontier
excitement in glorious cinematic fashion with elaborate cinematography of
western skies, mountains and landscape perfect for a western classic. </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
