<HTML><HEAD>
<TITLE>Review for Heaven Can Wait (1978)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0077663">Heaven Can Wait (1978)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'Heaven Can Wait'</PRE>
<P>A retrospective movie review by Walter Frith</P>
<P>Not to be confused as a remake of the 1943 film 'Heaven Can Wait' starring
Gene Tierney, Don Ameche, Charles Coburn and Marjorie Main, Warren Beatty's
1978 film 'Heaven Can Wait' is actually a remake of 1941's 'Here Comes Mr.
Jordan' starring Robert Montgomery, Claude Rains (as Mr. Jordan), Evelyn
Keyes, Rita Johnson and James Gleason (Jackie's father) in which a prize
fighter is taken to Heaven before his time by a blundering guardian angel and
upon attempting to return Montgomery's soul to his Earthly body, a discovery
is made that the body has been cremated and a new body must be found for his
spirit.  It's a pleasant enough film but Beatty's remake is far superior.
 'Here Comes Mr. Jordan' looks rushed at times with many scenes resembling
the mark of only a couple takes per scene being done but Warren Beatty is a
director who added more sentimental emotion to a fantasy film laced with
moments of comedy.  </P>
<P>Nominated for 9 Oscars - Best Picture, Actor (Warren Beatty), Supporting
Actor (Jack Warden), Supporting Actress (Dyan Cannon), Director (Beatty and
Buck Henry), Adapted Screenplay (Elaine May and Beatty), Cinematography and
Music Score (it would only win one for the film's Art Direction/Set
Decoration), Beatty starred as a quarterback for the Los Angeles Rams who
gets into the same predicament as Montgomery did mentioned in the first
paragraph.  James Mason co-starred as Mr. Jordan and the rest of the cast
shines very well in this film that is strangely moving towards the end but
gives no impression of that throughout its running time of only 100 minutes.</P>
<P>The interesting thing about this movie is that Beatty would be the only
filmmaker in history to receive Oscar nominations in the category of acting,
writing, producing and directing for a single film twice.  Once for 'Heaven
Can Wait' and again in 1981 for his epic true story of American communist
John Reed in 'Reds'.  Beatty would get one Oscar in all for directing 'Reds'.</P>
<P>It is rare for a remake to be better than its original but 'Heaven Can Wait'
is a film that looks better if you can see 'Here Comes Mr. Jordan' as a
companion piece around the same time.  Both are available on home video.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
