<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Dequina">Michael Dequina</A></H3><HR WIDTH="40%" SIZE="4">
<P>
Cop Land (R) ** 1/2 (out of ****)
        James Mangold's Cop Land is one of those films that looks better on
paper than on screen, a picture that is more fun to anticipate than actually
watch.  Despite the presence of a vast array of impressive acting talent, a
provocative premise, and a great deal of pre-release hype, this star-studded
morality tale is a letdown, overblown and undercooked.
        Sylvester Stallone makes his much-ballyhooed return to "serious"
acting as Freddy Heflin, sheriff of Garrison, New Jersey, whose population
mainly consists of New York police officers.  Serving as law enforcement for
a town inhabited by law enforcement does not come with much true authority,
but it gives Freddy some satisfaction--deaf in one ear and a little slow in
the head, he can never serve as an officer of his much-revered NYPD, but at
the very least he is the closest thing to being a real cop.
        Freddy's admiration for the big-city cops is put to the test with
the arrival of Internal Affairs officer Moe Tilden (Robert DeNiro), who
comes to Garrison investigating the secret affairs of the town's
badge-wielding residents after a hotshot young cop (Michael Rapaport) takes
a mysterious dive off of the Brooklyn Bridge.  Figuring prominently in his
investigation is Ray Donlan (Harvey Keitel), a well-connected cop who
spearheaded the police migration into Garrison through some suspect deals.
But there's only so much Moe can do on his own, so it's mainly up to Freddy
to restore some order to the town and the NYPD.
        That right there is enough fodder for an interesting film, but
Mangold does not seem to know where to stop, including a number of
additional characters and plotlines.  Freddy impaired his hearing years ago
rescuing Liz (Annabella Sciorra), whom he still pines for although she's
married and has a child with blowhard cop Joey Randone (Peter Berg), who, in
turn, is warming the bed of Ray's wife 
Rose (Cathy Moriarty).  Also on the canvas is Gary Figgis (Ray Liotta), an
undercover officer with a weakness for coke, whose partner's mysterious
death could have something to do with a grander scheme.  Then there's
Janeane Garofalo as Cindy Bretts, one of Freddy's two deputies, an
idealistic newcomer to Garrison who doesn't like what she sees.  And so on.
        The glut of characters and stories would be richness if everything
were explored in some semblance of depth.   However, in their existing,
crudely developed form, they just serve as distractions from the main
plot--which in itself, as written, does not equal the sum of its promising
parts.  With so many characters and plot threads dangling, let alone its
main story not jelling in the most satisfying of manners, Cop Land would
appear to be better served with a longer running time.  Yet I don't think
even that would have helped too much, especially without anyone for the
audience to latch onto emotionally.  Freddy is too low-key and distant to
sympathize with or root for.  When Freddy gets his day, it's supposed to be
exhilarating, but it's hard to get excited when one does not really care for
him.
        Stallone fares well enough in this dramatic role, his star presence
disappearing into the character behind 40 extra pounds of fat, but perhaps
he disappears a bit too much.   He does not embarrass himself alongside the
likes of DeNiro and Keitel, but I can't exactly say he holds his own,
either.   While it's a relief to see the typically overwrought Sly trade in
histrionics for subtlety, he's so subdued that he cannot help but appear
bland when sharing the screen with the more accomplished actors, who add
color to their roles without overdoing it.  Keitel and DeNiro shine in what
are fairly limited roles (Ray is shady; Moe is determined), and Liotta gives
his best performance in a long time as the most interesting character,
straddling the line between right and wrong.
        With Cop Land, Stallone proves the point he set out to make--that he
can play a serious role, and fairly well at that.  However, I don't know
exactly what writer-director Mangold's point was.  Is it that cops can be as
bad as the crooks?  If so, I got that message within the first fifteen
minutes, and even then, it's a rather obvious premise (I do, after all, live
in L.A.).  Or is it just to turn out an entertaining yarn?  If that was the
case, he could have fooled me--with its  Oscar-ready cast and pretentions
toward a novel-deep tapestry of rich characters and intricate, interlocking
plotlines, I could have sworn he was striving for something more profound.
Yet even if the latter were so, this overstuffed and shallow film does not
come close to meeting any epic aspirations.</P>
<PRE><HR></PRE>
<P>Michael Dequina
<A HREF="mailto:mrbrown@ucla.edu">mrbrown@ucla.edu</A>  |  <A HREF="mailto:mj23@the18thhole.com">mj23@the18thhole.com</A>
<A HREF="mailto:mrbrown23@juno.com">mrbrown23@juno.com</A>  |  <A HREF="mailto:mrbrown@iname.com">mrbrown@iname.com</A>  |  <A HREF="mailto:mst3k@digicron.com">mst3k@digicron.com</A>
<A HREF="mailto:mj-23@geocities.com">mj-23@geocities.com</A>  |  <A HREF="mailto:michael_jordan@geocities.com">michael_jordan@geocities.com</A></P>
<P>Visit Mr. Brown's Movie Site at <A HREF="http://members.tripod.com/~MrBrown/">http://members.tripod.com/~MrBrown/</A>
Personal Page: <A HREF="http://members.tripod.com/~MrBrown/home.html">http://members.tripod.com/~MrBrown/home.html</A>
Michael Jordan Sites:
<A HREF="http://members.tripod.com/~mj23/mj.html">http://members.tripod.com/~mj23/mj.html</A>  &
<A HREF="http://www.geocities.com/Colosseum/Field/2302/">http://www.geocities.com/Colosseum/Field/2302/</A></P>
<PRE>"I've failed over and over and over again in my life... 
and that is why I succeed."
 --Michael Jordan<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
