<HTML><HEAD>
<TITLE>Review for G.I. Jane (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119173">G.I. Jane (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Dequina">Michael Dequina</A></H3><HR WIDTH="40%" SIZE="4">
<P>G.I. Jane (R) *** (out of ****)
        In recent years, Demi Moore has been better suited to promoting her
films than starring in them.  Her audacious claim that "not that many people
have read the book" resulted in a lot of press for Roland Joffe's disastrous
The Scarlet Letter, but she seemed out of time and place, to say the least,
on screen as Nathaniel Hawthorne's tortured heroine.  Moore seductively
shimmied with Barbara Walters, stripped down for David Letterman, and urged
women everywhere to do a little Striptease for themselves, but her grave
earnestness was completely at odds with the ridiculous goings-on in last
summer's notorious would-be comedy.
        However, Moore could not have been more perfectly cast as the
strong-willed heroine in Ridley Scott's surprisingly effective G.I. Jane.
Moore stars as Lt. Jordan O'Neil, a Navy intelligence officer who is chosen
as the first woman to enter the rigorous training for the Navy SEALs.  How
rigorous?  We are told early on and at various points throughout the film
that the dropout rate is 60%--that statistic, of course, reflecting only
men.  Will Jordan beat the odds, overcome the sexism of her commanding
officers, and complete her training?
        Yes, the scenario served up by writers David Twohy and Danielle
Alexandra is rather predictable, and one late development where Jordan must
prove her mettle in true combat is contrived, but they manage to throw in a
few wrinkles to make the proceedings consistently interesting.  Jordan is
not the prototypical "G.I. Jane" of the title from the get-go; early on, she
struggles as badly as one would expect a woman, and when the men say that
she's in over her head, the statement does hold some water.  Naturally,
Jordan does become a stronger soldier, but the changes do not occur
overnight--it is a gradual process, one she is still going through by the
end of the film.  Also, there is more to the story than Jordan overcoming
adversity; there is also an interesting subplot about how she is used as a
pawn in a feminist senator's (well-played by Anne Bancroft) political
wheelings and dealings.  It's unfortunate that the intelligence evident in
certain parts of the script didn't extend to the dialogue, which at certain
points is fairly laughable (my favorite line is the destined-to-be-quoted
"Get your dick back in here!").
        Scott directs G.I. Jane with a quick rhythm and (naturally) a visual
slickness, and he elicits fine performances all around, notably from Viggo
Mortensen as Jordan's iron-fisted master chief.  As good as Mortensen is,
the star of the show is clearly Moore; I cannot imagine this film working as
well as it does without her in the lead.  One of her most defining
characteristics is her steely determination, and while that same quality
seemed so wrong for The Scarlet Letter and Striptease, it is what is exactly
called for by the role of Jordan.  We not only believe that Jordan can
survive the hellish training, we also buy the fact that she actually _wants_
to go through with it.  Moore is also a bit of a revelation during the more
action-oriented sequences; she is convincing in the more physical fight and
combat scenes, showing potential as--if she ever elected to go that
route--an action heroine.
        Newsweek caused a stir earlier this year when the magazine published
an article speculating that Moore, who has not had a hit film in years, has
become an audience deterrent.  The true test of that theory comes with G.I.
Jane.  Unlike her previous solo starring efforts, it is a solid piece of
entertainment, and if its grosses go the way of Striptease, then she really
must be box office poison.<HR></P>
<P>Michael Dequina
<A HREF="mailto:mrbrown@ucla.edu">mrbrown@ucla.edu</A>  |  <A HREF="mailto:mj23@the18thhole.com">mj23@the18thhole.com</A>
<A HREF="mailto:mrbrown23@juno.com">mrbrown23@juno.com</A>  |  <A HREF="mailto:mrbrown@iname.com">mrbrown@iname.com</A>  |  <A HREF="mailto:mst3k@digicron.com">mst3k@digicron.com</A>
<A HREF="mailto:mj-23@geocities.com">mj-23@geocities.com</A>  |  <A HREF="mailto:michael_jordan@geocities.com">michael_jordan@geocities.com</A></P>
<P>Visit Mr. Brown's Movie Site at <A HREF="http://members.tripod.com/~MrBrown/">http://members.tripod.com/~MrBrown/</A>
Personal Page: <A HREF="http://members.tripod.com/~MrBrown/home.html">http://members.tripod.com/~MrBrown/home.html</A>
Michael Jordan Sites:
<A HREF="http://members.tripod.com/~mj23/mj.html">http://members.tripod.com/~mj23/mj.html</A>  &
<A HREF="http://www.geocities.com/Colosseum/Field/2302/">http://www.geocities.com/Colosseum/Field/2302/</A></P>
<PRE>"I've failed over and over and over again in my life... 
and that is why I succeed."
 --Michael Jordan<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
