<HTML><HEAD>
<TITLE>Review for Air Force One (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118571">Air Force One (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Marty+Mapes">Marty Mapes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Air Force One
A film review by Marty Mapes
Copyright 1997 Marty Mapes</PRE>
<P>**1/2 (out of 4) A Los Angeles office building. A group of violent
terrorists. One man stands in their way - a tough New York cop. Die
Hard! </P>
<P>A military vessel. A group of violent terrorists. One man stands in
their way - a former Navy SEAL. Under Siege! </P>
<P>A presidential airborne fortress. A group of violent terrorists. One man
stands in their way - The President of the United States of America(?).
Air Force One! </P>
<P>This formula has gone too far. A cop, okay. A Navy SEAL, alright. A
president, don't be silly. </P>
<P>Because I was expecting IN THE LINE OF FIRE II, I was surprised and
insulted by the premise. The president as an action hero? What nonsense!
A president who's been through the political meat grinder with his
youthful idealism intact? Don't make me gag! </P>
<P>You should know that this movie is an action movie, not a thriller. It
is closer to CON AIR than it is to IN THE LINE OF FIRE. The plot and the
details are cartoonish, not psychological. Now, with that in mind, AIR
FORCE ONE is pretty good. But it is not subtle or intellectual. </P>
<P>Part of why I expected a smart thriller is because the director is
Wolfgang Petersen, director of DAS BOOT, a claustrophobic look at life
aboard a WWI German U-boat, and of IN THE LINE OF FIRE, an exciting
cat-and-mouse thriller. Petersen's latest, OUTBREAK, was a lot closer to
an action movie than a thriller, and it looks like he has finally fully
crossed over now with AIR FORCE ONE. </P>
<P>There is a surprising similarity between AIR FORCE ONE and many of
Petersen's previous films. One of the first people we see is J�rgen
Prochnow, who played the Captain in DAS BOOT. Both settings (this movie
and DAS BOOT) are tight, closed, and finite. The airplane's defenses are
highlighted and even look similar to those of the U-boat. And like the
climactic scene in IN THE LINE OF FIRE, an F-14 puts itself between AFO
and a Russian missile, like some valiant winged secret service agent. </P>
<P>If Petersen really is migrating away from thrillers, he's not a bad
action director. In fact, there are a few very tense sequences in AFO
that really stand out. An early attempt at landing AFO incorporates
tension from the ground rescue crew, the pilot, the terrorists, and the
President's cabinet. There is also an awesome non-stunt involving a
lifeline between two aircraft. </P>
<P>There is a spark of an idea in this movie that could have proved
interesting, had it been played up - Ford's president is a lot like
Oldman's terrorist. In the opening scene, President Marshall delivers an
anti-terrorism speech. He vows to use whatever force is necessary to
defend what he knows is morally right. It is this absolute moral
certainty that makes him no better than Ivan Korshunov. Korshunov says
"you have just handed my country over to gangsters and prostitutes;" he
is as morally certain and rightfully indignant as Marshall. In
Marshall's stated moral landscape, this is all the justification
Korshunov needs to commit violent acts. Marshall is the victim of one
who shares his own morality. How beautifully ironic the situation, and
how disappointing that Petersen didn't do more with it. </P>
<P>Further, when the terrorist's demands have been met, Korshunov does not
keep his end of the bargain; he doesn't release the hostages. Okay, he's
the bad guy. That's expected. But when the "Good guys" finally get the
upper hand, they behave no better, gunning down a man who has just been
freed from prison. </P>
<P>Petersen didn't really explore this hypocrisy, but at least he left it
open by giving the terrorist some understandable motives and some
legitimate gripes. Still, the idea is obscured, if not lost, through the
haze of testosterone morality and action movie justice. </P>
<P>Because I was expecting more, I was a little disappointed by AFO. On the
other hand, Petersen is a good action director, and if you keep that in
mind, you'll probably enjoy this movie.</P>
<P>Check out more current movie reviews at <A HREF="http://www.indra.com/~mmapes/">http://www.indra.com/~mmapes/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
