<HTML><HEAD>
<TITLE>Review for Dresser, The (1983)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0085461">Dresser, The (1983)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'The Dresser'</PRE>
<P>A retrospective movie review by Walter Frith</P>
<P>Three of director Peter Yates' most impressive films are 'Bullitt' (1968),
'Breaking Away' (1979) and 'The Dresser' (1983).  Scripted by Ronald Harwood
from his critically acclaimed play, 'The Dresser' tells the story of a group
of traveling actors in England during World War II who perform plays by
William Shakespeare.  The film focuses on two characters in particular.  One
is the head of the acting company who goes by the name of Sir (Albert
Finney), a man who is unable to grasp the very essence of friendship and a
man who is slowly being driven insane by an empty life of loneliness and
constantly repeating himself in the plays he performs.  The other is Norman
(Tom Courtenay).  He is Sir's personal valet and he performs his duty with
rigid loyalty and a deep caring for the man he serves knowing all along that
Sir's life is taking a toll on his own.</P>
<P>This is dramatic movie making at its finest and found a place with movie
industry peers with 5 Academy Award nominations, Best Picture, Actor (both
Courtenay and Finney), Director (Peter Yates) and Adapted Screenplay (Ronald
Harwood).  The film plays out with its roots remaining loyal to the play on
which it is based.  It takes place mostly in dressing room corridors, in
dressing rooms themselves, on the stage while the actors are performing and
has very little outdoor photography or varying scenes in general.  It is
almost exactly like watching a play with the audience confined to a stage
atmosphere.  It's ability to abandon the visuals of typical filmmaking make
it a film about the stage worth treasuring.  Truly an inspiration for anyone
considering a career in the theatre.  </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
