<HTML><HEAD>
<TITLE>Review for Lenny (1974)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0071746">Lenny (1974)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'Lenny'</PRE>
<P>A retrospective movie review by Walter Frith</P>
<P>Searing black and white photography has always given a sense of authenticity
to motion pictures ever since colour was predominantly used from the mid
1960's on.  In the 90's we've had 'Schindler's List' (1993) which was filmed
with some colour and 'Ed Wood' (1994) which was filmed entirely in black and
white.  Bob Fosse's black and white masterpiece 'Lenny' is the story of acid
tongued comedian Lenny Bruce who died from a drug overdose in the mid 1960's
at the age of 39.  This 1974 film was made at the right time when Hollywood
was coming into a new age of artistic integrity. I think just about every
high school kid in the world was introduced to the classic novel 'The Catcher
in the Rye' by J.D. Salinger.  Speaking for myself it taught me that foul
language is an ugly and unappealing act in polite company but it has its
place at other times in life.  In motion pictures they often deal with real
life and the frustrations of characters locked in prison, mental
institutions, war and everyday conflict in general who REALLY do talk like
that.  Foul language is appropriate in film as long as its part of the story
and doesn't become too repetitive.  The most appropriate use of profanity in
my judgment was in 1975's 'One Flew Over the Cuckoo's Nest' and was used most
inappropriately in '48 Hours' (1982) and 'Scarface' (1983) in which the use
of bad language clearly went over the top.</P>
<P>Dustin Hoffman (who just turned 60 on August 8th) portrays Lenny Bruce who
played nightclubs, made record albums, some obscure films and got arrested
more than any other performer would today for his stand up comedy.  Bruce's
act was controversial at the time but his performances often revealed the
hypocrisy present in everyday society and since his death he has developed a
sense of cult status and the film about that part of his life is definitely
worth a look.  Hoffman is perfect in the part.  He looks comfortable in the
role and just as impressive is Valerie Perrine who plays his wife.  Bob
Fosse's direction is both insightful but somewhat cold which is perfect for a
film like this since Bruce's act wasn't exactly filled with warmth.</P>
<P>Hoffman and Perrine have a chemistry that is very natural on screen and the
film is told in flashback from the beginning of the picture as she talks
about him after his death.  Julian Barry's screenplay contains scathing
social commentary which will not be entertaining to some but should prove
very stimulating to others.   </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
