<HTML><HEAD>
<TITLE>Review for Midnight Express (1978)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0077928">Midnight Express (1978)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'Midnight Express'</PRE>
<P>A retrospective movie review by Walter Frith</P>
<P>American films have dealt quite successfully with prison themes in such films
as 'Cool Hand Luke' (1967), 'The Longest Yard' (1974), 'Brubaker' (1980), and
'The Shawshank Redemption' (1994).  While these films are all excellent and
deal with diverse subjects inside their institutions, they all have one thing
in common; they are all domestic.  Alan Parker's 1978 film 'Midnight Express'
tells the true story of an American who was caught smuggling drugs out of
Turkey in 1970 and was sentenced to life imprisonment.  One of the opening
scene is breathtaking. There is a pulsating sound effect of a constant
heartbeat in the room where he is taping drugs to his body and upon
departure, he is caught just before entering the plane by Turkish authorities
and is put in jail.  </P>
<P>Brad Davis plays William Hayes, the American in question.  The story then
focuses on his family and American authorities trying to facilitate his
release.  He attempts an escape and only makes things worse for himself.  At
his trial he makes a rather poignant speech in conflict with the laws and
customs of Turkey and he is a criminal nevertheless and while the film does
extend a look at human rights violations, the audience should never lose
sight of the fact that the film's protagonist IS a criminal and that sympathy
for him may be generated on a certain level but he learns a lesson he will
never forget.</P>
<P>The brutal scenes of torture are hard to watch at times and Parker creates a
dark atmosphere of terror in keeping with the film's theme.  A little known
fact is that the incident documented was adapted into a screenplay by Oliver
Stone who won an Oscar for it and the film would earn a second trophy for the
toggling and pulsating score by Giorgio Moroder.</P>
<P>The cast also includes John Hurt, Randy Quaid and Bo Hopkins and 'Midnight
Express' is a harsh lesson in brutality that make some other prison films
look pale in comparison.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
