<HTML><HEAD>
<TITLE>Review for Mary, Queen of Scots (1971)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0067402">Mary, Queen of Scots (1971)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Mary, Queen of Scots (1971)</PRE>
<PRE>Grade: 71</PRE>
<P>Religious warfare threatens the British Isles.  
Elizabeth (Glenda Jackson) is the protestant Queen of 
England. Mary (Vanessa Redgrave) is the Catholic Queen 
of Scotland.  Both nations have Catholic and Protestant
princes and lords with ambitions to be King.  There is
little tolerance on either side: Protestants are heretics,
Catholics are papists.  Catholics consider Elizabeth a
bastard since she is not the daughter of King Henry's first
wife.  The politics are labyrinthian.</P>
<P>Mary lives happily in France with her husband. Unfortunately, 
her husband dies a dramatic death.  Her Catholic advisers
push her to go to Scotland to claim her title as Queen.
She does go, but it is not as planned.  Elizabeth takes her
stable of horses, denies her entrance to England, and Mary
makes an ignomious landing in Scotland.  There, she is
surrounded by hostile Protestant Lords who tolerate her 
but despise her Catholic court.  She is to be a puppet ruler, 
with real power in the hands of James Stuart, her Protestant
brother.</P>
<P>Crafty Elizabeth sends Lord Darnley (Timothy Dalton)
to Scotland, to woo and wed Mary.  Her plan succeeds, and
we soon learn that Dalton is unstable, bisexual, controlling
and grasping.  Mary finally sends him away, but not before
becoming pregnant.  Dalton is kidnapped by Scottish lords.
He begs like a coward for his life.  He signs a death pact
against Mary.  The lords take Mary's castle, killing her
Catholic minister, but spare Mary since her child can be
the future King unifying England and Scotland, raised as
a Protestant.</P>
<P>Mary converts Dalton back to her side, escapes the lords,
and somehow ends up back in control of Scotland.  Mary
gives birth to a son.  She takes loyal subject Lord Bothwell 
as a lover.  Meanwhile, Dalton's sexual escapades have given 
him the pox.  He is denied the Queen's bedside and ends up 
wearing sheets over his black-spotted face.  Meanwhile, the 
Scottish lords seek vengeance on Dalton since he betrayed 
their blood pact.  They try blowing up his castle, but Dalton 
escapes, only to be strangled.  Bothwell has arranged the murder.</P>
<P>Bothwell also has a wife, but she has conveniently died also,
freeing Bothwell to wed Mary.  This is quite a scandal, giving
the ever-ambitious Scottish lords the needed excuse
to campaign against Mary and take her castle.  Mary is
forced to abdicate, exiled to England, where Elizabeth
imprisons her "for her protection".</P>
<P>Mary spends many years in prison.  She makes the mistake
of joining plots to murder Elizabeth, with the King of Spain
and the Pope as co-conspirators.  Elizabeth's advisors
want Mary executed.  Elizabeth is reluctant to execute her 
cousin.  She has a private meeting with Mary (they never met 
in real life).  Elizabeth wants a written apology, but 
Elizabeth refuses, preferring to be a martyr.  There is a 
trial, which the director chooses to skip over, the sooner 
to get to the execution scene, which Mary meets bravely.</P>
<P>One can complain that of the two characters who are 
bisexual men, one of them is an incredible jerk, and both 
meet their death cowardly.  </P>
<P>"Mary, Queen of Scots" is not historically accurate.
It doesn't have to be.  It is a movie and not a documentary.
"Schindler's List" wasn't accurate either, according
to his still-living ex-wife.  The cinematography is superb.  
(Do you ever wonder how the post-Medieval English court
kept their lawns so well manicured?)  The costumes are 
great, and the acting, while often hammy, is entertaining.  
It is a two hour soap opera laden with plot and action.  
The two queens have all the power,  but are surrounded by men 
who want to take it.  </P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
