<HTML><HEAD>
<TITLE>Review for Smile Like Yours, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120151">Smile Like Yours, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>A SMILE LIKE YOURS
(Paramount)
Starring:  Greg Kinnear, Lauren Holly, Joan Cusack, Jay Thomas, Jill
Hennessy, Christopher McDonald.
Screenplay:  Kevin Meyer and Keith Samples.
Producers:  David Kirkpatrick and Tony Amatullo.
Director:  Keith Samples.
MPAA Rating:  PG-13 (adult themes, sexual situations, profanity)
Running Time:  95 minutes.
Reviewed by Scott Renshaw.</P>
<P>     A plot synopsis for A SMILE LIKE YOURS reads like the most generic of
bittersweet romantic comedies.  Danny (Greg Kinnear) and Jennifer
Robertson (Lauren Holly) are a happily married young San Francisco couple
with a bright future, until Jennifer decides that it's time for baby to
make three.  Attempts at conception put a damper on their once-vibrant sex
life; little white lies develop into larger deceptions.  Danny begins to
suspect Jennifer of cheating with a cosmetics executive (Christopher
McDonald), while Jennifer similarly suspects Danny of cheating with a
gorgeous architect (Jill Hennessy).  Eventually, tensions cause a genuine
rift between the two.  Sounds quite a bit like SHE'S HAVING A BABY,
doesn't it?</P>
<P>     Only it's more like SHE'S _NOT_ HAVING A BABY, because A SMILE LIKE
YOURS is a bittersweet romantic comedy about infertility.  That's right,
all the wacky hijinks of masturbating into a cup!  All the side-splitting
humor of spending an hour in stirrups!  All the unbridled hilarity of
small-talk with another pair of clinic patients who reveal their history
with gonorrhea and pelvic inflammatory disease!</P>
<P>     I can understand the temptation to search for humor in a subject as
frustrating, embarrassing and occasionally guilt-inducing as fertility
problems.  Perhaps either writer/director Keith Samples or his co-writer
Kevin Meyer had some personal experience in this area, and felt the need
to share their quest for a smile amidst the tears.  And it might have
worked if they had bothered to include a single honest moment in A SMILE
LIKE YOURS.  There is no attempt to understand how Danny and Jennifer
really feel about their dilemma, no sense of any genuine pain.  Samples
and Meyer have merely grafted a few scenes at a fertility clinic onto a
fluffy and absurdly predictable relationship comedy, forcing you to wonder
why it couldn't just as easily have been about a couple struggling with
financial problems, or an irritating relative, or the heartbreak of
psoriasis.</P>
<P>     It's actually fairly impressive how generic and predictable A SMILE
LIKE YOURS turns out to be.  The casting certainly doesn't help matters,
offering the mundanely attractive Kinnear and Holly as our protagonists
without once stepping inside their heads (we never learn why Jennifer is
so underhanded about trying to get pregnant, considering Danny seems
perfectly comfortable with the idea).  Even the supporting cast -- Jay
Thomas as the acerbic guy pal, Joan Cusack as the daffy gal pal -- appears
to have been generated by a computer program.  The film is so ennervated
for so long that a late cameo by Shirley MacLaine provides virtually the
entire energy quotient in three minutes of screen time.  For an hour and a
half A SMILE LIKE YOURS trudges in the most obvious directions, reaching a
grating climax in a scene where several agonizing seconds pass between the
moment we _know_ Jennifer is going to call Danny's hotel room and find
another woman there, and the moment the phone actually rings.</P>
<P>     Infertility may be a delicate issue, but it's hardly sacrosanct.  A
competent film-making team might have made either an exaggerated black
comedy or a more sensitive comedy-drama about the issue.  It deserves much
better than to become an afterthought in a story which has nothing
creative or insightful to offer on any subject.  You know you're in
trouble when the biggest laugh in a film comes during a scene when a
character is watching a rerun of "I Love Lucy"...and the laugh is actually
_at_ the rerun of "I Love Lucy."  Lucy is still funnier -- and more
inventive -- after 40 years than A SMILE LIKE YOURS is after 40 minutes.</P>
<PRE>     On the Renshaw scale of 0 to 10 high concept-ions:  2.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
