<HTML><HEAD>
<TITLE>Review for Platoon (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091763">Platoon (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Landers">David Landers</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                                   PLATOON
                    A film review by David Landers
                     Copyright 1997 David Landers</PRE>
<P>RATING: **** out of **** - 9.0 out of 10.0
CAST: Charlie Sheen (Chris), Tom Berenger (Sgt. Barnes), Willem Dafoe
(Sgt. Elias), Keith David (King), Kevin Dillon (Bunny), Francesco Quinn
(Rhah), Forest Whitaker (Big Harold), Reggie Johnson (Junior), John C.
McGinley (Sgt. O'Neill)
DIRECTOR: Oliver Stone
CERTIFICATION: R (USA) for violence, language, and disturbing war scenes
YEAR OF PRODUCTION: 1986
ACADEMY AWARDS: Best Picture, Best Director (Stone), Best Film Editing
(Claire Simpson)
ACADEMY AWARD NOMINATIONS: Best Supporting Actor (Berenger), Best
Supporting Actor (Dafoe), Best Original Screenplay (Stone), Best
Cinematography (Robert Richardson)</P>
<P>PLATOON, the first film in Oliver Stone's Vietnam War trilogy, is an
extremely gripping and powerful first-hand account of the life of a young
soldier in Vietnam.  Continuing in the tradition of Award winning Vietnam
War films, PLATOON stops at nothing in delivering very emotional,
suspenseful, and horrifying images throughout the entire film.</P>
<P>The story is told from the eyes of Chris, an educated, wealthy college
drop-out played by Charlie Sheen in a role similar to his father's role in
APOCALYPSE NOW nearly a decade earlier.  Chris feels that it is his duty
to serve his country in the tradition of his father and grandfather, who
served in previous wars.  He also feels that it shouldn't be just the
poor, unwanted young men who fight for their country, and that it should
be young men like him out on the front lines.  We are able to visualize
and understand Chris' suffering even more through his narrated letters to
his grandmother.</P>
<P>A very interesting piece of information is that PLATOON is based partly on
Oliver Stone's experiences in Southeast Asia.  Stone claims that this
movie was made based on his first-hand account of what the war was really
like, and that he chose to make this movie unlike the others of that past.
PLATOON is not a surreal, obscure anti-war film that leaves you wondering
what the war was really like.  PLATOON is, shockingly, probably a very
true-to-life account of the Vietnam War.</P>
<P>When the film begins, Chris isn't even a true "grunt", the title given to
an infantryman who has earned his place among his fellow soldiers as a
soldier who can take it.  Chris is in his own personal Hell.  He's lost in
a world unlike no other he has ever seen before.  The constant mental and
physical abuse he sustains is constantly punishing him more than he can
imagine.  He lives in continual fear of what lies ahead.  Since he is the
"new guy", his life is basically worthless, because he hasn't really
suffered like the others have.  Therefore, he isn't told a thing by his
peers, who at the time would just assume care less if he were to be killed
the next day.</P>
<P>Eventually, Chris becomes more and more like the others.  His status is
lifted considerably when he is wounded in combat during an ambush that was
blamed on him.  When he returns to combat, he has obviously adjusted more
to the life of a soldier.  However, when a civil war breaks out between
his two superior sergeants, Barnes (Berenger) and Elias (Dafoe), Chris is
again struggling to realize what is right and what is wrong in this
twisted world.  Chris tends to maintain his sanity, for the most part,
unlike many of his fellow infantrymen, as he strives to always do what
seems morally right.  In a way, Chris is fighting two battles: one against
the visible enemy, and one against himself, in which he fights not to be
entirely consumed by the war.</P>
<P>PLATOON is absolutely one of the greatest Vietnam War films, and possibly the
greatest when it comes to the depiction of a soldier's everyday life.  The
film is, indeed, very graphic and disturbing, but that is the way it was
intended to be made.  The shocking images that the young soldier witnesses
throughout the film will make you glad that you did not have to endure
such awful situations.  The awards given to this film were definitely well
earned and should demonstrate the power of this film in a very suitable
fashion.</P>
<P><HR>*      David Landers - <A HREF="mailto:dml@gwis.com">dml@gwis.com</A> - <A HREF="http://www.gwis.com/~dml/">http://www.gwis.com/~dml/</A>      *<HR></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
