<HTML><HEAD>
<TITLE>Review for Out to Sea (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119848">Out to Sea (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                             OUT TO SEA 1997
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
             2 :-( :-( for an overused 'odd couple' formula
   1 :-) for disaster on the dance floor and an eclipse above the Myan
                                Pyramids</PRE>
<P>Cast: Jack Lemmon, Walter Matthau, Dyan Cannon, Gloria DeHaven, Brent
Spiner, Hal Linden, Rue McClanahan, Edward Mulhare, Donald O'Connor,
Elaine Stritch Director: Martha Coolidge Screenplay: Marshall Brickman,
David Jacobs</P>
<P>'Row, row, row your boat gently down the stream. Merrily, merrily ....'
No, not so merrily. Twiddle your thumbs, count the number of tiny lights
along each seating row. Change cinema seats several times and see if
your perspective of the movie will improve. Count to 100, then divide
the even numbers with each alternate odd, and eventually you will have
survived a very tedious onscreen boat ride. Sure I was distracted with a
bloody nose and  contraband hot foods, but I found myself wishing the
premature end of this movie with let's say, an unsuspecting ice berg or
perhaps a lunatic saboteur with no 'Cruise Control'.</P>
<P>The 'Odd Couple' who became 'Grumpy Old Men', have less chemistry and
success, 'Out at Sea' than on dry land. Out in the ocean's blue yonder,
Jack Lemmon and Walter Matthau are struggling to stay afloat on a thin
plot and an even weaker script. Their usually witty banter and taunts
seem rusty from overexposure to salt air, and the cool ocean breeze has
added a touch of rheumatism to their acting. One thing that hasn't been
affected is their 'one, two, turn, slide' dance feet, which is the
highlight of this movie. Watch Matthau lead Ruth McClanahan around the
dance floor - it carries the same free spirit of something futuristic
and erotic. Brent Spiner (Data from STNG) is 'surprise, surprise' a bit
of an old Crooner on the side.</P>
<P>So if you can sing, and also dance; with much need of a free holiday,
look no further than 'Out to Sea'. Here they hire men in their 80's to
be the dance hosts for the over supply of lonely single women seeking
romance on Ocean Liners. So what does Matthau and Lemmon have that you
don't? Absolutlely nothing. So fish away, and rest assured that your
catch will be better if not younger, than the these two unhappy
fishermen who are out of sorts, out at sea.</P>
<P>Comment: A very mediocre episode of 'Love Boat'</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
