<HTML><HEAD>
<TITLE>Review for Top Secret! (1984)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0088286">Top Secret! (1984)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Wilcock">David Wilcock</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>TOP SECRET!
STARRING VAL KILMER
DIRECTED BY JERRY ZUCKER, DAVID ZUCKER AND JIM ABRAHAMS.
A PARAMOUNT RELEASE</PRE>
<PRE>A DAVID WILCOCK REVIEW
(C)1997 DAVID WILCOCK</PRE>
<P>After the sucess of 'Airplane!', the Zucker brothers made this spy spoof
starring Val Kilmer. Set in Germany, the film centres on Nic Rivers
(Kilmer) an American who is in Germany to play a concert. However, the only
reason the German officials are holding this contest is too distract the
German public while they hatch a devious plan. A group of rebels know about
this, and what to stop it. Rivers joins them to help them out.</P>
<P>There isn't really much of a plot in this film. What there IS a lot of
though is action, music and lots of laughs. This is just as funny as
Airplane! The film is so incredbly silly, you have no choice but to enjoy
it. All of the jokes are well thought, with many more hits than misses. The
songs (espeacially 'Skeet Surfin', the title song of what can only be
described as 'Clay Pigeon Surfing) are well performed by Kilmer (that's his
singing voice!) and some of them quite funny. The supporting cast do a good
job aswell, reinforcing the gags. You will even see Michael Gough in this
film, (now known as Alfred in the Batman films) doing a bit comedy,
including delivering ones of the films funniest lines, 'Oh No!'</P>
<P>Thankfully, the film is short, and it's over before you even know what has
happened. As soon as one gag comes, another one pops along, so there's
never any dull bits. The film does peter out towards the end, but you've
laughed so much before hand you won't notice. There also dosen't seem to be
an proper ending, the film just comes adruptly to an halt and goes to the
credits.</P>
<P>Overall, this film is great fun. It's more violent than Airplane!, but it's
done in a comedy style. Kilmer is very funny, and pulls the gags off well.
So, if you want to hire out a spoof film, forget High School High (1996) or
The Naked Gun 33 1/3, The Final Insult (1994), and hire this out instead.
It's great fun!</P>
<PRE>OVERALL RATING=***1/2 out of *****
REVIEW BY DAVID WILCOCK</PRE>
<P>(You will find this review on the WMP Archive on Monday, 25th August at
<A HREF="http://www.btinternet.com/~wilcock">http://www.btinternet.com/~wilcock</A>)</P>
<PRE>=============================
DAVID WILCOCK
<A HREF="mailto:david.wilcock@btinternet.com">david.wilcock@btinternet.com</A>
<A HREF="http://www.geocities.com/hollywood/9061">http://www.geocities.com/hollywood/9061</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
