<HTML><HEAD>
<TITLE>Review for Beetlejuice (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094721">Beetlejuice (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Wilcock">David Wilcock</A></H3><HR WIDTH="40%" SIZE="4">
<P>BEETLEJUICE (1988)
STARRING MICHAEL KEATON, GEENA DAVIS AND ALEC BALDWIN
DIRECTED BY TIM BURTON
RATED (15) IN THE UK, (PG) IN USA
A WARNER BROTHERS (THE GEFFEN COMPANY) RELEASE</P>
<PRE>A DAVID WILCOCK REVIEW
(C)1997 DAVID WILCOCK</PRE>
<P>Tim Burtons comedy-horror classic. A happy couple (Davis and Baldwin) while
shopping in a country town, happen to die, from their car falling off a
bridge. They comes back to haunt their house, yet no one can see them,  Now
that there house is empty, there estate agent (who's been trying to get
them to sell) uses this oppurtunity to sell the house off. However, the new
family have different ideas. While the husband (Jeffery Jones) and the
daughter (Winona Ryder, who was 15!) like it as it is, the wife (Catherine
O'Hara) and her designer want it changed. Davis and Baldwin aren't pleased
about this, so they try to scare them out. They're not good enough,
however, so they hire a 'Beetlegeuse', (Michael Keaton,) to scare them out.
What follows is a mad rollarcoaster ride.</P>
<P>The secret to this film enjoyment is it's outrageous speacial effects. It's
more like watching some whacked out cartoon than an movie. Although blandly
directed by Burton, some of his scenes are near classic (the Harry
Belafonte round the table, for example) But the effects really do add
something. Watch Davis rip off her face! Gasp as Baldwin runs around with
no head! They really are quite special.</P>
<P>But of course, the best thing about this film is Keaton. He is brilliant.
Not in this film for nearly long enough, when he IS onscreen, the film sky
rockets. He has this beautifully perverted voice which he uses so well.
Davis and Baldwin also do a good job as the dead couple, and they case
worker is also very funny. Jones and O'Hara do an excellent job as the
living couple, and Ryder is suitably weird enough as the cooky daughter.</P>
<P>Another element that adds to this film is Danny Elfmans fantastic score.
Very gothic, and very effective. Of course, Harry Belafonte also helps to
make the score an sucess.</P>
<P>Overall, this film mainly depends on the performances and effects, and
thankfully these are both good. The film runs at a resonable length aswell,
90 mins, so you won't get bored. Recommended.</P>
<PRE>OVERALL RATING=***1/2 out of *****
REVIEW BY DAVID WILCOCK</PRE>
<PRE>(This review will be on the WMP archive on Monday, 25th August, at
<A HREF="http://www.btinternet.com/~wilcock">http://www.btinternet.com/~wilcock</A>)
=============================
DAVID WILCOCK
<A HREF="mailto:david.wilcock@btinternet.com">david.wilcock@btinternet.com</A>
<A HREF="http://www.geocities.com/hollywood/9061">http://www.geocities.com/hollywood/9061</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
