<HTML><HEAD>
<TITLE>Review for What Ever Happened to Baby Jane? (1962)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0056687">What Ever Happened to Baby Jane? (1962)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<P>What Ever Happened to Baby Jane? (1962) </P>
<P>Seen for free with Byron on 19 August 1997 at Bryant Park.</P>
<P>What ever happened to Baby Jane? What *didn't* happen?  Thirty five years
later, it is rather difficult to review this movie I have so often seen
and which is a common reference and often parodied and imitated film.
Dueling divas (on and off screen) Joan Crawford and Bette Davis at the
helm, *What Ever Happened to Baby Jane?* is a cult classic, especially in
the campy world of gay men.</P>
<P>Seeing it uncut is a pleasure. I think a lot of the preamble disappears on
TV. The opus opens in 1917 when curly blonde Baby Jane Hudson appears
before vaudeville audiences singing treacle like "I'm Sending a Letter to
Daddy" and "I Would Never Trade My Daddy" (cue instant campy hooting from
the gay segment of the audience).  Plain "Jane" sister Blanche Hudson
watches on and bristles as Daddy prefers mealticket Jane to her.</P>
<P>Later, Blanche (Joan Crawford) is the breadwinner is the only reason Jane
(Bette Davis) has a studio contract. As an actress, Jane stinks--she's the
Brigitte Nielsen of 1935. Finally, after a wild Hollywood party, Blanche
is paralzed in an accident attributed to Jane. </P>
<P>Flashforward to me present. Invalid Blanche is practically a prisoner to
her alcoholic, mentally disturbed sister Jane. She is wants to sell the
house, commit Jane, and make other life arrangements. Jane is pretty
cagey, though. She knows just what is happening, and she is not about to
have Blanche sell the house Daddy bought her toss her aside.</P>
<P>Jane gets busy. Jane dismisses Elvira the maid. Jane sasses the nosy
neighbors. Jane orders a lot of liquor. Jane hires an accompanist to
update her "I love my Daddy"  act. Jane is serving special lunches to
Blanche involving domesticated pets and household pests. Jane is *just
getting started*. </P>
<P>Director Robert Aldrich's film has all the makings of a modern suburban
horror movie. The glamorous movie stars next door are locked in mortal
combat. The black maid cannot come to work for you too--Jane's killed her!
This is sibling rivalry gone terribly awry. </P>
<P>I have seen this film many times and I ha ve never once rooted for
Blanche.  She is so sickly sweet and condescending, it is not too hard to
laugh along when Jane imitates Blanche to her face and while
surreptitiously ordering liquor from the store. Jane brings out the worst
in an audience, sh e really does. Why is that? In its day, the movie was
probably quite disturbing. Demented drunk terrorizes sister who is
confined to a wheelchair. Metes out revenge and a savage beating readily.
Horrible, yes. Hilarious? Apparently. Perhaps audiences have been treated
to so much worse since 1962 that watching Davis kick Crawford in her ribs
is a day at the beach compared to movies like the disgusting *Se7en* and
the sadistic, satirical *Scream*. </P>
<P>Happily, it is only a movie. It's dated, and simplistic psychodramas of
sibling rivalry and never-ending girlhood, provides a lot of unintentional
humor now. Using black and white adds to the horror of it all. The biggest
technical bugaboo for me is the insistent use of the then-relatively new
zoom lens, used poorly most every time.</P>
<P>This movie is also a rare exception when I would encourage talking during
the movie. It's an older gay man's *Rocky Horror Picture Show*. There are
the favorite lines (even the professional loafer played by Victor Buono
has one!), the goofy styles, the bad incidental music, all contribute to
this. But, it is still a great movie. Watch it whenever you can. But being
in a lively crowd is the best circumstance. </P>
<P>Book Note: The book *Bette and Joan* provides a nice background to the
film. It tracks the lives and rivalries of the actresses themselves, who
never worked together before this film, which revived their sagging
careers. Apparently they never really even met much in person, which
didn't stop them from being rival divas. A must read for movie queens
everywhere. It's the flipside to Mast and Cohen's *Film Theory and
Criticism*. </P>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021</P>
<P>More movie reviews by Seth Bookey, with graphics, can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
