<HTML><HEAD>
<TITLE>Review for Vertigo (1958)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0052357">Vertigo (1958)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Vertigo (1958)</PRE>
<P>Seen with Andrea and Byron for free on 12 August 1997 at Bryant Park. </P>
<P>*Vertigo* is another movie that was lovingly restored recently and made
the rounds recently. *Vertigo*, it turns out, is a movie that is easily
seen and not heard. Hearing it is practically a formality, because the
real joy is in the viewing. </P>
<P>As a Hitchcock fan and movie fan, I am even surprised at myself for saying
this. After all, it's a classic, a masterpiece. There is only one very big
problem with the movie. The story is absolutely ridiculous and
implausible. It's a narrative sieve upon inspection!</P>
<P>Police detective Scotty (James Stewart) has a nervous
breakdown following a rooftop chase in which he nearly died. He remains
acrophobic and quits the force. Even the top of a stepladder gets him
nervous and sweaty. He is hired by an old college friend to follow his
troubled wife Madeleine (Kim Novak) around town as she relives the tragic
last days of her disturbed birthgrandmother. Madeleine looks great, has
class, and is dying to kill herself. No big surprise when she falls off a
Spanish mission bell tower, leaving Scotty with a metric ton of guilt.</P>
<P>The pair fell in love and he sees her wherever he goes, at all the places
she used to haunt. No one is more surprised than Scotty when trashy Judy
(Kim Novak again) from Kansas City steps into view. Scotty obsesses on her
and tries to turn her into Madeleine. Actually, he does--same clothes,
hair and mannerisms. If this were filmed today, it would be a Sunday
"woman in distress"; movie starring Joanna Kern getting a court order
against Woody Harrelson entitled The Stalker Had Two Girlfriends. Two
women at the bus stop who never saw Vertigo before were not sure about
certain plot points, but agreed that Scotty "was crazy, right?"</P>
<P>Barbara Bel Geddes plays the innocent exgirlfriend bystander, bra designer
Midge. </P>
<P>The true star of *Vertigo* is the meticulous placement and manipulation of
everything on the screen by Hitchcock. It is a lush pastel oasis. It is
beautifully filmed and even the hyperbolic parts (Scotty's dreams and
telling flashbacks) are effective. It is so hypnotically beautiful that
paying attention to the story actually gets in the way sometimes. It is
like a Japanese garden. Everything is perfectly placed. </P>
<P>*Vertigo* languished unseen for years when Hitchcock died and it was part
of a probate process. It was re-released with great fanfare in 1984 along
with several other Hitchcock movies from the 1950s--including some with
star Stewart (*Rear Window*, *Rope*, and *The Man Who Knew Too Much*).
Others have noted that this is Jimmy Stewart's "darkest role." </P>
<P>*Vertigo* is filmed in Vistavision for all its worth, and with
letterboxing, it has a chance to languish on TV. The music is absolutely
wonderful, scored by one of Hitchcock's best collaborators, Bernard
Herrmann (best remembered for his work on *Psycho*).</P>
<PRE>---</PRE>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021, <A HREF="mailto:sethbook@panix.com">sethbook@panix.com</A></P>
<P>More film reviews by Seth J. Bookey can be seen at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
