<HTML><HEAD>
<TITLE>Review for Devil's Own, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118972">Devil's Own, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE DEVIL'S OWN (1997)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>        "The Devil's Own" has plenty of good movie elements: smooth acting,
reputable actors & well orchestrated action sequences.   It's almost a
crime to see "The Devil's Own" fall so far flat on its back with it's
sappy, predictable and harshly failed plot.</P>
<P>        Frankie McGuire (Brad Pitt, complete with long hairdo and phony Irish
accent) as a young child watches his daddy get blown away by British
supporters.   Naturally Frankie devotes his life to revenge and becomes
a terrorist working for the IRA.   Suddenly (apparently to show how
tough Frankie is) we see a huge shoot-out sequence where IRA terrorists
blow away around 30 cops during an ambush, with much of the carnage done
by Frankie himself.   Such is the most inherent problem with the movie:
it tries to be something it isn't.   Through much of the drama it seems
that director Alan J. Pakula is shooting for the audience to feel
sympathy for Frankie, to really put a personality behind the cold
blooded IRA killer, to show reasons and motivation (good or bad) for
Frankie's actions.   But as noted above, seeing the cold blooded work
that Frankie does and continues to do throughout "The Devil's Own" makes
the audience have no sympathy for the man.   Maybe Frankie could have
been in the IRA but not a trigger man, maybe we could see more footage
of horrible acts that we're inflicted upon Frankie to "justify" his
savageness.  Nevertheless, no matter how much "sappiness" and
dramaticism that director Pakula throws at us, I can't feel sympathy for
a person that in return for his father's murder turns around and murders
thirty of the enemy in cold blood.</P>
<P>        Major plot problems aside, the movie has a few aces up its sleeve.   
Brad Pitt fulfills his acting role well, and Harrison Ford (as Tom
O'Meara, a "Ward Cleaver" honest NYPD cop that fights within himself
over Frankie's plight) does an excellent job.   In addition, the tension
and plot does have its bright spots.   However, by the somewhat
predictable end to "The Devil's Own" I had a rather sour taste left in
my mouth, seeing yet another movie fall from being a winner to simply
being average.  </P>
<PRE>        Nick's Rating: 0</PRE>
<PRE>        *** Movies rated from -4 (worst) to +4 (best), 0 = average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at:
<A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
