<HTML><HEAD>
<TITLE>Review for Mrs. Brown (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119280">Mrs. Brown (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Seen on 16 March 1997 for $8 at the Wurzburg Squire in Great Neck, NY</PRE>
<P>I have seen many buddy movies in my time--*Lethal Weapon,*
*Midnight Run,* *Thelma and Louise*. But the slowest of them all was
*Mrs. Brown*, which brings a curious look at a supposedly "more
reverential" time for the British monarchy, in light of today's royal high
jinks. </P>
<P>Incredibly, Queen Victoria (portrayed by Judi Dench) took into close
confidence her Scottish servant, John Brown (Billy Connolly), while
isolating herself in the Scottish Highlands at Balmoral, mourning the
death of her beloved husband Prince Albert. Inconsolable, she shuns
official duties and carries on what government business she can 600 miles
removed for the governement.</P>
<P>This concerns her ministers; her eager son, the Prince of Wales, tries
desperately and in vain to take on some official duties; there are even
Parliamentarians who want to be dismantle the costly monarchy and
establish a Republic.  Things are *not* good. Prime Minister Benjamin
Disraeli (Alex Sher) is not amused. </P>
<P>Only Brown can enlive n the Queen.  He even gets away with unusual
behavior like calling her "woman" in front of others. A bull in the
chinashop, he raises the ire of just about everyone at Balmoral, and in
London, just about everyone derisively calls the Queen "Mrs. Brown." </P>
<P>So much for reverence. All of this is true (verified by *The Lives of the
Kings and Queens of England*, Antonia Fraser, Editor). Of course, nothing
remotely romantic occurs between them. What is unusual about the pair is
the almost obsessive devotion this "common man" has for his sovereign--for
her mental wellbeing and personal safely. Only he is truly concerned for
*her*. </P>
<P>Apparently, Prince Albert, a "friend" of Brown's, had the rather
condescending "noble savage" view of working people. Where the film can
take liberties is the dramatization of how and why the uptight Queen is
able to completely unwind with the man who tends her horse. He is the
only person we see having real conversations with her, in which she drops
the royal "we" or third person nonsense. The entire royal family is
depicted, but they are all but indistinguishable from the maids and
ministers. Brown is, in effect, the only person the most powerful woman in
the world can confide.</P>
<P>Having a lifelong love of royal history and history in general, I found
this all very interesting. That Disraeli has to ingratiate himself with
Brown to prevail upon the Queen to come back to London and re-establish
herself as a real power fascinated me. It's not so hard to see how a
Rasputin could rise to power in Russia at his tsarina's side when you
consider her grandmother, who raised her, provided quite a role model. </P>
<P>*Mrs. Brown* is slower than the 6 train, and is probably not for everyone.
The filming is unremarkable, but the br eathtaking Scottish countryside
compensates, and later scenes of Brown unspooling and declawed in the
decidedly more dangerous London, is understandable. He seems as out of
place in "civilization" as *Derzu Usala* does.</P>
<P>Basically, if you are a history buff, add a star. </P>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021</P>
<P>More movie reviews by Seth Bookey, with graphics, can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
