<HTML><HEAD>
<TITLE>Review for Nuit am�ricaine, La (1973)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0070460">Nuit am&#233;ricaine, La (1973)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>La Nuit Americaine</PRE>
<P>(Day for Night, 1973; French with English subtitles)</P>
<P>Seen at the Paris for $8.50 on 17 August 1997.</P>
<P>The latest trend re-releasing lovingly restored or simply significant
films, 25 years or older (the exception being *Dirty Dancing*, being
completely remerchandised after a decade).</P>
<P>*Day for Night* is one of those movies every film student knows about bu t
never sees, and since I eschew video, I was grateful to stumble upon the
current screening just by walked past the theatre. </P>
<P>The premise of *Day for Night* is simple: What goes on behind the scenes
of a film being made? Who cares? Many people don't but I loved it. The
characters all ring true, but they are not absolutely fascinating and
compelling. The true star of the film is the filmmaking process. The
shooting, the retakes, the "family" dynamics that take place and then
vanish when the film is over, the pressure to complete the film against
all odds. How do you deal with the drunken Italian actress who can never
remembers a line? How do you film a pregnant woman who is showing and her
main scene is poolside? Will neurotic English actress Julie Baker
(Jaqueline Bisset), show up on time, or flip out, again? Why is the
production manager's wife always nearby, knitting furiously and scowling
at every miniskirt? Why won't that damned kitten drink the milk already? </P>
<P>These issues confront the director (play ed by the film's director,
Francois Truffaut) as he films *Meet Pamela.* It might look like
everything that can possibly wrong is--but guess what?  That's show biz.
The final product looks dreamy and seamless, but problems and a hell of a
lot of waiting be tween takes goes into every film. Scenes are improvised
and scenes are dropped; your private conversations appear in new dialogue;
the show must go on (film). </P>
<P>*Day for Night* is told frankly against the backdrop of an angst-ridden
tragic romance being filmed. What is interesting, and probably more
interesting on repeated viewings, is the parallel of real lives compared
to the film. Life goes on for the cast and crew despite the filming *and*
their personal crises. In *Meet Pamela*, things are much more simple; the
new wife has an affair with her father-in-law and the son kills his
father; Pamela dies. All very neat and tidy--and fatalistic--those
tragedies. Not so in real life. True confessions are made and somehow,
people just deal with it. Amazing. </P>
<P>Recent films like imitate *Day for Night*: *Living in Oblivion* and *The
Paper*; the former is an over-the-top comedy while the latter is a typical
Hollywood star vehicle about the newspaper business. They are fine, but
their focusing on the obvious is blissfully absent here. It's
lighthearted and funny "because it is true," for lack of a better
cliche.</P>
<P>All but three of the actors are probably unfamiliar to American viewers:
Truffaut himself, the bilingual Bisset (recently speaking French in *La
Ceremonie*) and Jean-Pierre Leaud, a longtime actor fixture in Truffaut's
films, most notably as Antoine Doinel, a character chronicled in several
films, starting with The 400 Blows (shown on Bravo). </P>
<P>Also notable: The Paris treated us to a cartoon as well--starring the
well-known French actor Pepe le Pew. I sat next to some idiot gigglers. I
then took a brisk walk to the wonder Wondee Siam for takeout. </P>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021</P>
<P>More movie reviews by Seth Bookey, with graphics, can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
