<HTML><HEAD>
<TITLE>Review for Great Santini, The (1979)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0079239">Great Santini, The (1979)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'The Great Santini'</PRE>
<P>A retrospective movie review by Walter Frith</P>
<P>He won the Best Actor Oscar in 1983 for 'Tender Mercies' and few actors have
the diversity of Robert Duvall.  Whether or not he uses make-up, accents,
different posturing or anything abundantly coherent to his profession, he
rarely misses the mark.  Duvall got noticed in is film debut as Boo Radley in
'To Kill a Mockingbird' in 1962 and throughout the 60's he took bit parts
here in there in such films as 'Captain Newman, M.D.', 'Countdown', 'Bullitt'
and 'True Grit'.  His big break came in 1972 in a film that launched many
careers, 'The Godfather'.  He received his first Oscar nomination for that
film as Best Supporting Actor and continued throughout the 70's and to this
day perhaps his most under rated role is in Sidney Lumet's 'Network' in 1976
in which he played a ruthless corporate television executive.  Duvall has
perhaps one of the most famous lines in movie history from 1979's 'Apocalypse
Now' in which he proclaims "I love the smell of napalm in the morning".</P>
<P>The next year in 1980, Duvall would truly come into his own as a leading
actor with his first Best Actor Oscar nomination in 'The Great Santini'.
 Adapted for the screen by writer/director Lewis John Carlino from the novel
by Pat Conroy, this intense character study examines a gung ho Marine officer
(Duvall) and the relationship he has with his family in the American south in
1962 which is rocky at times especialy with his eldest son (Michael O'Keefe).
 O'Keefe held his own with Duvall in the film receiving a Best Supporting
Actor nomination for it and what is most interesting about this film is that
the conflicts which arrive in Duvall's life with those around him are so
intense that it's easy to miss the conflict Duvall has with himself in the
picture.  His superior officer tells him he's well on is way to becoming an
alcoholic and one scene has Duvall taking O'Keefe out for his 18th birthday
to celebrate by going on a drinking binge which is a comic point in the film.
 In fact, the opening scene in Spain contains one of the sickest yet
delightful military pranks you will ever see.</P>
<P>What's really important in the film's storyline is the expectation by Duvall
that his son will one day follow in his footsteps but it's not clear if the
boy wants to or not.  There are great differences in their personalities and
it's a hard road in a father/son relationship.  The film contains some sub
plots which make it more diverse and worthwhile.  It has some very funny
moments (military style) and is a film industry buried treasure.  Other
members of the cast include Stan Shaw, Blythe Danner and David Keith.  'The
Great Santini' is Duvall's nickname in the film, a film which strives to
leave the audience with a bigger heart as it comes to a conclusion.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
