<HTML><HEAD>
<TITLE>Review for Tron (1982)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0084827">Tron (1982)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'Tron'</PRE>
<P>A retrospective movie review by Walter Frith</P>
<P>One of the few motion pictures to be filmed in Super Panavision 70 in the
last 15 years is the Walt Disney Pictures presentaion of 'Tron'.  Usually I
am very hard on a film that ignores the academic responsibility it has to
quality writng, directing and acting.  Some films are exempt from this rule
and this is one of them.  </P>
<P>I decided to write about this film in particular because every age has its
state of the art advancement in special effects.  In my generation (and in my
opinion) it's been '2001: A Space Odyssey' in 1968, 'Star Wars' in 1977 and
'Tron' in 1982.  Of course in the 90's the film that's paved the way for
computer visuals is 'Jurassic Park' but that's a story for another time.  I
am not comparing 'Tron' to '2001' and 'Star Wars' but what I am saying is
that it has its place in recognizing important advancements movie audiences
sometimes take for granted.  It's a film that's become lost and that's a
shame because it is worth a look for a whole new generation of movie fans.</P>
<P>I saw it on the big screen when I was younger and its colourized light show
and stereo soundtrack blew me away.  It's an absolutely dizzying display of a
computer user who finds a master computer that isn't exactly user friendly.</P>
<P>Jeff Bridges plays a computer genius who has had some very pioneering ideas
in his profession stolen from him and decides to tinker with the master
computer storing his discoveries.  The master computer sucks him into
cyberspace and he is forced to play game after game to win his freedom.  The
illuminating style of 'Tron' will delight kids and adults will ask the age
old question "How did they do that?"  This is a Disney production worthy of
any viewer because what makes it great in part is that unlike other computer
films such as 'Wargames' and 'Sneakers', you don't have to know anything
about computers to enjoy it.    </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
