<HTML><HEAD>
<TITLE>Review for Notorious (1946)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0038787">Notorious (1946)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Notorious (1946)</PRE>
<PRE>Grade: 82</PRE>
<P>The setting is in Florida, during the second world war.
Ingrid Bergman, a drunkard socialite whose German father has 
just been imprisoned for espionage, is hosting another
party, where she meets and takes a liking to Cary Grant.
He actually agrees to go for a spin, with the drunk Bergman
swerving wildly at high speeds.  A policeman stops them;
she is likely to face jail.  But Grant shows his badge to
the cop, and the cop nods and leaves.  Bergman realizes
Grant is an agent, and detest him.  After a night's sleep,
however, she agrees to go to Argentina with him to work as a
spy against the Germans.</P>
<P>With the exception of Grant, the American agents have
low regard for Bergman's character and an indifference
to her fate.</P>
<P>Bergman and Grant have a Rio romance.  Bergman says her
character is reformed, Grant is skeptical.  The unknown
assignment turns out to be Bergman winning and spying on 
a former rejected paramour, Claude Rains.  Bergman takes
the assignment, although it means a break-up with Grant,
sharing company and bed with creepy Rains, and putting
her life at risk.  Rains pounces on the bait (Bergman is 
very lovely) and they soon are engaged and married.</P>
<P>The German agents are ruthless and murder an associate
who is prone to mistakes.  There is something secretive
about their champagne bottles, and Bergman cannot get
access to the wine cellar.  Grant suggests Bergman throw
a big party, so Grant can check out the cellar.  Common sense
would have Bergman draw up a floor plan for Grant prior
to the party, and Grant would bring a date to watch the
cellar door while Grant checks it out.  But for dramatic
purposes, Bergman must lead Grant to the cellar and guard
it.  Grant accidentally busts a bottle.  It is filled with
"vintage sand" that is later found to be uranium ore.
Grant hastily cleans up his mess, but unluckily Rains
shows up.  Grant kisses Bergman to make it look like
a romantic encounter rather than espionage.</P>
<P>But Rains is no dummy, and he later investigates the
cellar.  Hitchcock deserves his "master of suspense"
title, as he prolongs the tension in these scenes.
We learn why Rains still lives his with domineering 
mother: he needs her advice.  He knows his now hated
wife is a spy, but his life is in jeopardy from his
compatriots if she is discovered.  Sinister mother
comes up with a plan to slowly poison Bergman, first to
sicken her, later to kill her.</P>
<P>Bergman is sick and looks it on a rendezvous with
Grant.  He is suspicious, but buys her story of a
drunken binge.  Bergman eventually realizes her fate
(in another well-directed sequence involving her
coffee) but is too late.  She is bedridden and
isolated.  Lucky for her, Grant comes to the house
to investigate, and carries her downstairs.  Of
course he soon meets Rains and his mother, with a
group of German compatriots suspiciously viewing
the scene.  Rains cannot stop Grant without causing
a disturbance that could lead to his death.</P>
<P>Grant flees with Bergman to the hospital, refusing to 
take Rains along, who is begging for a ride.  Now
Rains must face the German agents, who have many
questions to ask of him.</P>
<P>Notorious has an excellent script and cast, and many
extremely well-directed scenes.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
