<HTML><HEAD>
<TITLE>Review for Everyone Says I Love You (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116242">Everyone Says I Love You (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ted+Prigge">Ted Prigge</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>EVERYONE SAYS I LOVE YOU (1996)
A Film Review by Ted Prigge
Copyright 1997 Ted Prigge</PRE>
<P>Writer/Director: Woody Allen
Starring: Woody Allen, Natasha Lyonne, Goldie Hawn, Julia Roberts, Alan 
Alda, Drew Barrymore, Edward Norton, Tim Roth, Natalie Portman, Gaby 
Hoffman, Lukas Haas, Billy Crudup, David Ogden Stiers</P>
<P>The old musicals of the 30s and 40s showed a bunch of people 
surrealistically dancing and singing about being in and out of love 
instead of just following the usual route and telling the audience.  
Well, Woody Allen has taken this approach and taken some big twists on 
it.  For one, the characters are way more neurotic than the previous 
ones.  And the people in it, well, some of them really can't sing.  
However, this film is one of the most fun, entertaining films Woody has 
made in a while.</P>
<P>The story kind of takes a removed "Hannah and Her Sisters" approach to 
the characters, who are not only diverse but numerous.  The film is 
narrated by DJ (Natasha Lyonne), who is a collegiate chick in a huge 
family.  Her mother (Goldie Hawn) divorced her father (Woody Allen) 
years ago and remarried another guy (Alan Alda), but they're still all 
friends.  With Alda, Hawn had several kids, including two feuding 
daughters (Natalie Portman and Gaby Hoffman), a somewhat naive daughter 
(Drew Barrymore), and a son who turned out to disappoint his liberal 
parents by becoming totally right-wing conservative (Lukas Haas), who 
has big political fights with his father all the time.</P>
<P>Now, Drew is engaged to Holden (Edward Norton, in his third cool flick 
of '96), who is great and all but is about as naive as she is.  Then she 
meets an ex-con (Tim Roth) who her mom helped get out of prison who kind 
of piques her interest in that criminal way.  And also, Allen, who is 
very neurotic (as usual) and is a writer living in Paris, falls in love 
(or lust) at first sight with a Manhattener (Julia Roberts), who is one 
of the people who his daughters listen to through a hole in their 
mother's therapy room.  So DJ ends up teaching Allen how to get to her, 
using all her loves and causing her to fall deeply in love with what she 
thinks is Allen.</P>
<P>Now, the storyline is rather basic, I mean for a Woody Allen flick.  
It's not bad, but it's nothing totally special either (although the 
Roth/Drew thing is pretty original for Woody, I suppose), but what makes 
this film great is the musical parts.  He modernizes all the tunes, not 
by actually changing them or anything, but by staging dances in the most 
original places possible.  He does a musical sequence in a ward in a 
hospital, featuring straight-jacketed mental patients, pregnant women, 
and people casted head-to-toe dancing and singing "Makin' Whoopee."  He 
stages a montage of characters singing that great Marilyn Monroe tune 
"I'm Through with Love," doing it in the most clever ways, including 
having a rapper rap the tune, but with changed lyrics featuring a single 
word that causes this to be rated R.  And the finale features Woody and 
Goldie dancing on the shores of Paris, complete with flying.</P>
<P>The musical sequences are clever and charming in themselves, but the 
thing that may be a problem to some people is the choice of singers.  
Woody chose the actors for their acting capabilities and then later told 
them they were going to have to sing.  So we get to hear such 
non-singing people as Woody Allen and Julia Roberts croon, while we get 
to hear the surprisingly good Ed Norton, Tim Roth, and Alan Alda, as 
well as the women we all knew could sing, Goldie Hawn.  Drew is the only 
one who's dubbed, since she probably petitioned for it.  Oh well, I 
don't feel a loss (just kidding, Drew).</P>
<P>And the acting's great, as it always is in a Woody Allen film.  Standing 
out are Woody (as usual), who makes great faces as he lies through his 
dentures about liking the same things as Julia, and Julia, as she always 
does, rocks.  Also standing out are Ed Norton, who talks in a kind of 
neurotic way, as he seems to feel the need to replace Woody when he 
finally retires from acting; and Lukas Haas is hysterical as the 
tres-conservative son.  And Alda and Hawn are great as the always are.  
Natasha Lyonne is great as the very indicisive and narrating daughter.  
I have no clue who she is, but she rocks.</P>
<P>If there are any problems, it's that some of the subplots don't end as 
well as they could.  Some actually feel rushed.  The one dealing with 
Portman and Hoffman actually feels edited, but this one never really 
took any kind of form anyway.  But I have to give it to Allen for 
finding the funniest ending to one of them in recent memory with regard 
to the Lukas Haas one.</P>
<P>The thing that's great about this film is the way it presents itself - 
as a 30s or 40s musical for the cynical 90s.  The characters in this 
film seem to be trying to escape from reality through their songs and 
dances, so they can forget their problems for a couple minutes.  And 
they're truly fun.  I usually cringe at musical sequences in 90s movies, 
but this seems to be a rare exception.  This is Woody's best film since 
"Husbands and Wives" and one of the most entertaining films of '96.</P>
<PRE>MY RATING (out of 5): ****</PRE>
<P>Homepage at: <A HREF="http://www.geocities.com/Hollywood/Hills/8335/">http://www.geocities.com/Hollywood/Hills/8335/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
