<HTML><HEAD>
<TITLE>Review for SubUrbia (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120238">SubUrbia (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ted+Prigge">Ted Prigge</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SUBURBIA (1997)
A Film Review by Ted Prigge
Copyright 1997 Ted Prigge</PRE>
<P>Director: Richard Linklater
Writer: Eric Bogosian
Starring: Giovanni Ribissi, Steve Zahn, Amie Carey, Nicky Katt, Jayce 
Bartok, Parker Posey, Dina Spybey, Ajay Naidu, Samia Shoaib</P>
<P>Richard Linklater's fourth film, following "Slacker," "Dazed and 
Confused," and "Before Sunrise," is much like his previous efforts - 
they all depict slackers in a lovable fashion, allowing them to talk; 
all take place within a day (mostly night); and all are good.  However, 
"subUrbia" takes a whole new stance on the whole slacker-brand idealism 
- it's just a waste of life.</P>
<P>The characters in this film hang out at the Cicle-A gas station, the 
place where people fuel up and then go on with their lives.  Here, these 
guys are stuck at the gas station, just hovering around, wasting time 
and talking about all the things they're gonna do with their lives 
occasionally.  Of course, that's all they do is talk, but never act on 
them unless they absolutely have to.  Linklater has always viewed these 
guys as idealistic in that bad way, but he has never presented it in 
this kind of honest and dark fashion.</P>
<P>The pretty-much-understood protagonist is Jeff (Giovanni Ribissi, the 
first drummer in "That Thing You Do!" who broke his arm), a clueless 
slacker who has no clue what he wants to do and feels content in the 
fact that he knows this.  He is dating the multi-color-haired Sooze (Amy 
Carey), an also clueless future performance artist (who's bit "Burger 
Manifesto Part 1" is classic) who wants to move to New York, much to the 
dismay of Jeff, but is pretty much set in just saying "I'll get there 
someday."</P>
<P>There's also Sooze's best bud, Bee Bee (Dina Spybey, on "Men Behaving 
Badly" now), who has just gotten out of rehab, but is totally shaky and 
feels isolated from everybody.  She gets some consolation from Jeff and 
from Buff (Steve Zahn, also from "That Thing You Do!," but in a much 
bigger role), a hyperkinetic jokester who seems to be eternally drunk 
and on a combination of hash and speed, causing him to always be 
attracting attention.</P>
<P>Then there's Tim (Nicky Katt, one of the slain rednecks in "A Time to 
Kill").  Tim was in the Air Force but was honorably discharged so he can 
work on his alcoholism and nihilation.  He's the creepiest and most 
dangerous of them all because he presents the fact that the American 
dream is dead and becomes the big annoyance for everyone by sadistically 
preying on every single character's insecurities.</P>
<P>As far as the American Dream goes, it's represented by two Pakistanis 
who own the Circle-A (the first time I've seen a Pakistani owning 
American property in a non-comical role).  They are the married young 
couple, Nazeer and Pakeesa (Ajay Naidu and Samia Shoaib, respectively), 
and Ajay has two years left before he has completed his engineering 
degree.  He represents how people can further themselves, but is held up 
for contrast to the slackers who do nothing with their lives but bitch 
and complain and talk about how they're Americans and are somehow owed 
something.  Ajay also utters the devastating words that wrap up the film 
at the end.</P>
<P>There is no real plot, just talking, which just orchestrates that these 
people have nothing to do but talk.  The only kind of narrativeness 
comes in the form of a guy named Pony (Jayce Bartok), who was their 
friend back in the day but became a big rock-star.  He's not presented 
as a jerk or anything, but as a guy who has actually taken the time to 
work hard and, for some odd reason, wants to just lay back and do 
nothing for a night.  He's rather clueless himself - at one point he 
meanders about a subject, just as an excuse to have them tell him to 
play his music.  He whines about how his life is hard and how it's 
turned into just "Hotel, concert, airport," and etc, etc, whatever and 
ever amen.</P>
<P>Some things happen, couples become rearranged in the spirit of "A 
Midsummer Night's Dream," and in the end, they're all viewed as a bunch 
of losers who need to be given a shot of motivation or self worth.  The 
suburbia of the title refers to a kind of enclosed prison where they 
don't have to care about anything, but always have a quick-e-mart of 
some kind to hang out at and do nothing.</P>
<P>The film is wonderfully acted, with standouts by Ribissi, Zahn, and 
Katt.  But the whole cast works wonderfully.  We even get Parker Posey 
(who's been in, like, 30 films in 3 years) as Pony's journalist or 
something who's just along for the ride so she can get laid, no matter 
what slacker it is.  The cast has a lot to say, and they all give the 
dialogue in the most human manner and all play off eachother 
wonderfully.  I haven't seen large-group chemistry like this 
since..."Dazed and Confused."</P>
<P>The writing is also very well done.  Eric Bosogian has a knack for 
writing great dialogue, dialogue that is speakable and fun to listen to. 
 There's a ton of great lines and jokes, and all the characters are 
cleverly constructed.  But some of the lines are very satirical and 
don't seem like a normal person would say them.  But this isn't reality 
anyway.  It's a surreal kind of landscape of nihilism and 
self-destruction.</P>
<P>While Bogosian paints his characters as all being schmucks (except for 
the two Pakistanis), Linklater presents them in a loveable vein, causing 
them to kind of mirror us.  It's some of us on the screen, but we would 
only say some of the stuff if we're really being honest.  It somehow 
works.</P>
<P>And Linklater always seems to find the perfect everything for a scene.  
The whole film doesn't take place at the Circle-A; it ventures out 
everywhere in the bleak suburbia.  The mood and tone are dark and 
foreboding, like you know something bad is going to happen.  He 
carefully constucts everything, almost making it like stalled time for 
the characters to waste their lives.  It's never boring, kind of like 
listening to Spalding Gray talk, but more satirical (yet just as 
rewarding).</P>
<P>"subUrbia" is a very fantastically done film that not only proves that 
Rick Linklater is one of the finest young American directors, but also 
that we idealistic slackers who think if we think long enough, we'll 
suddenly come out kosher dill are all just wasting our lives.</P>
<PRE>MY RATING (out of 5): ****</PRE>
<P>Homepage at: <A HREF="http://www.geocities.com/Hollywood/Hills/8335/">http://www.geocities.com/Hollywood/Hills/8335/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
