<HTML><HEAD>
<TITLE>Review for Ransom (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117438">Ransom (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ted+Prigge">Ted Prigge</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>RANSOM (1996)
A Film Review by Ted Prigge
Copyright 1997 Ted Prigge</PRE>
<P>Director: Ron Howard
Writers: Alexander Ignon and Richard Price
Starring: Mel Gibson, Rene Russo, Gary Sinise, Delroy Lindo, Lili 
Taylor, Donnie Wahlberg, Liev Schreiber, Brawley Nolte, Dan Hedaya</P>
<P>If I ever become rich, I will never have kids.  Simple as that.  You 
know you're probably gonna piss some schmuck off who will somehow 
vindicate his actions by giving you "a lesson," which will probably 
involve kidnapping someone, namely your kid, for a hefty sum.  That's 
what "Ransom" depicts.  It's a smart thriller because it has the balls 
to give us a flawed protagonist who we somehow doubt liking but 
nevertheless care about what happens to him because, well, it's Mel 
Gibson and his freaking kids been kidnapped by a group of schmucks.  
However, it never really becomes too smart, because that's when the 
audience starts hating it.</P>
<P>Gibson plays Tom Mullen, a multi-millionaire who owns the fourth biggest 
airline in the country.  He's rich, he's powerful, and he has a family, 
including his wife, Kate (Rene Russo), and his beloved son, Sean 
(Brawley Nolte).  One day at some kind of flying machine festival, Sean 
is kidnapped by two greasy haired psychos (Liev Schreiber and - get this 
- Donnie Wahlberg, I guess trying to earn some extra bucks following 
that whole "New Kids" spiel - or just a way to follow in the footsteps 
of his brother).  They can't find him and they soon get a high-tech 
e-mail showing his son and a ransom for 2 million bucks.</P>
<P>Tom has no trouble getting the cash but as he researches some cases he 
got from the FBI, who he's called in (led by the schweppervescent and 
gouteed Delroy Lindo), he begins to doubt that he'll ever see his son 
again.  After some botched drop-off attempts and some philosophical 
bashings from the kidnappers (cleverly led by a cop named Jimmy Shaker, 
played by Gary Sinise), he gives up his hope of truly getting him back 
and goes on the air to proclaim that he's switching the tables around, 
putting a 2 million dollar bounty on the kidnappers' heads unless they 
give the kid back.</P>
<P>A lesser film would have perished at this (it is pretty crazy), but the 
film turns into a psychological analysis, showing the kidnappers arguing 
over what to do and Kate and Tom worrying about his decision in their 
own ways.  The ending is kind of stupid but nonetheless satisfying since 
the film has depicted a psychological collapse of three sort of decent 
people.</P>
<P>The best part of the film is the character Tom and his portrayer, Mel 
Gibson, who has a tough part to play, since we learn he has made a very 
selfish and totally amoral business decision that has caused him to 
worry intensely.  Tom starts out as a man plagued with ghosts in his 
head that come erupting out in emotions.  Mel Gibson, one of the better 
of the well-paid actors in Hollywood, does it totally believably and 
makes him a complex individual.  His best scenes are when he's sitting 
in a car, thinking about what he's doing.  Also, his acting when he 
walks out to the balcony with suicidal thoughts going through his head 
is priceless.  His performance is so good that he got a well-deserved 
Golden Globe nomination.  An Oscar nomination would be going too far, 
but still, Mel rocks in this flick and he's the anchor for the whole 
film.</P>
<P>Rene is mostly weepy, but it's obviously understandable.  Gary is creepy 
and does a great job at it.  Delroy rocks, as he always has and will.  
Lili Taylor is good and all, but she's wasted in a crap part.  Remember, 
she was absolutely amazing in "I Shot Andy Warhol."  She's great in 
this, but you kinda feel cheated.</P>
<P>"Ransom" is tautly directed by Ron Howard, who's a very good director.  
It's far from his best film, but he nicely shows us the psychological 
collapse of a flawed entrepeneur.  And he wonderfully gives us the 
tenseness of having a person's kid being kidnapped by a bunch of greedy 
schmucks.  I reccomend this as a good film, but not a great one, 
unfortunately.</P>
<PRE>MY RATING (out of 5): ***</PRE>
<P>Homepage at: <A HREF="http://www.geocities.com/Hollywood/Hills/8335/">http://www.geocities.com/Hollywood/Hills/8335/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
