<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ted+Prigge">Ted Prigge</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>COP LAND (1997)
A Film Review by Ted Prigge
Copyright 1997 Ted Prigge</PRE>
<P>Writer/Director: James Mangold
Starring: Sylvester Stallone, Harvey Keitel, Ray Liotta, Robert DeNiro, 
Annabella Sciorra, Robert Patrick, Peter Berg, Michael Rapaport, 
Jeaneane Garafolo, Cathy Moriarty, Noah Emmerich, Deborah Harry, Frank 
Vincent</P>
<P>"Stallone.  There's the quintessential thespian.  This guy's got as much 
range as a daisy air-rifle," said Dennis Miller numerous times.  Well, 
Stallone may have drudged through countless Rambo-esque roles, 
occasionally taking a "break" from them to do horrible comedy (but I am 
still going to say that I enjoyed "Oscar."  Sorry.), always emerging 
rich but constantly ostricized by his peers (i.e. Mr. Miller).</P>
<P>When his follow-up film to "Daylight" (*snicker*) was announced as a 
drama and the sophomoric film by writer/director James Mangold (of 
"Heavy," a film I didn't see), who actually cast Sly in the lead, 
surrounding him with actors like DeNiro, Keitel, Liotta, and Sciorra, I 
know I'm not the only one who got a good laugh.  But as the months wore 
on after the announcement, I began to sit on the fence on the topic and 
wait till it actually comes out before I either crucify him or build 
some kind of monument to the guy that's not in front of the Philadelphia 
Art Museum.  And now that I've seen it...</P>
<P>Well, lemme sadistically hold you in suspense for a second here.  The 
story revolves around the slow-moving, kinda-deaf sheriff of Garrison, 
NJ, Freddy Heflin (Sly), and his kafkaesque problem he has to deal with. 
 Now Garrison is a town where almost the entire population is an NYPD 
cop - where the cops come for some form of safety out of the boundaries 
of the nasty city.  The unquestionable and unnofficial leader of them is 
Ray (Keitel), who arranged everything and runs it like some kind of Don 
Corleone who hangs out in bars with his men.</P>
<P>Freddy watches them with envy but with some distance.  See, he went and 
saved a girl when he was young (who would grow up to be Sciorra, who 
kinda resembles Talia Shire a bit in this flick), and, on account of his 
bum ear, was not allowed to be a cop.  And since 99% of the population 
is either cop or wife/kin-of-cop, there's really not much to do.  There 
are only two other officers (Jeneane Garafolo and Noah Emmerich) and 
there duties include dealing with garbage disputes and uselessy doing 
speed checks on a bunch of cops who just tell them "Just say 'Oops, we 
nabbed some good guys.  I think I'll go look for some bad guys.'"</P>
<P>But an Internal Affairs man, Moe Tilden (DeNiro), shows up in town and 
talks to Freddy about the corruption that he already knows about.  
Earlier in the picture, they stumbled up a bit in relation to a kinda 
stupid Garrison cop (Michael Rapaport) who shot a pair of guys who 
sideswiped him since he thought they had a gun.  The guy then jumped off 
the bridge...or did he?  Since Freddy knows all about it and is kind of 
scared to go take on all his friends, he has a giant moral delimna on 
his shoulders.  One angel is scared, the other is speaking the element 
of justice, truth, and good to him.  Also on the scared angel is a bunch 
of people telling him to not screw with the Garrison community which has 
been expertly financed by Ray to ensure a kind of hypocritical peace, 
ruled by a mafia of New York's finest.</P>
<P>The cast is utterly huge, drawing a bunch of scene-chewing actors 
together (i.e. DeNiro and Keitel, who have one lone scene together), 
serving them with an risky topping.  The actual film's exciting and 
riveting enough - but the topping is exciting and riveting no matter how 
good or bad it is.  So this whole "Can Sly do it?" topping is just 
right.</P>
<P>Well, here it is - Sly rocks.  Period.  They guy creates an emmotional 
character who you care about, identify with, and sometimes even almost 
cry with.  Freddy's much like any of us: alone in our principles and 
scared to be alone to do anything about them.  He's such a well-written 
character for the sole reason that he's human.  And Sly, who is almost 
the character anyway, does a fantastically moving job with the role.  No 
more grunting and saying cheesy one-liners.  No more pushing some guy up 
into a staligmate (or is it the other one that points downwards?).  Just 
Sly in his buff - 40 pounds heavier and 1000 times better than he's ever 
been.  This is not only his best performance in years, but simply his 
best performance.</P>
<P>Will Stallone get an Oscar nomination?  I dunno.  If the Oscars were 
nominated right now, he'd definitely be up there.  But I have a feeling 
this film will actually revitalize his sagging career and he might just 
nab a nomination since, well, it's Sly and he actually rocked for a 
change.</P>
<P>The supporting cast is amazing and all, but nothing can stand up to 
Stallone's, probably because most of them are not real humans.  The two 
closest things to human are Freddy's best friend, a coke-addicted 
corrupt cop (Liotta - who else for that kind of character?) who begins 
douting his choice in life, and Freddy's distant love interest, Sciorra, 
who was saved by Freddy and married a jerk cop (Peter Berg).</P>
<P>All the elements create an interesting character study whic borrows 
elements from "High Noon," "Rio Bravo," and "Straw Dogs."  But the plot 
and everything just affects Freddy's character, who finds himself in the 
parallel sitution to his saving-the-girl situation earlier in his life. 
 There, he acted quickly and lost his hearing.  Decades later, he's 
afraid to bust the move and is pretty content to just lay home on his 
couch and listen to Springsteen (yuck).  The Freddy character is what 
will make this film endure.</P>
<P>But even if the Freddy character were not as interesting as he is, the 
film would still kick some great ass.  It's intense, interesting, and 
always entertaining.  And the thought of these cops doing some of the 
stuff they do is just plain creepy.  So, as I said, the Freddy character 
and Stallone's performance is what just adds to this amazing film, which 
is one of the better films I've seen all year.</P>
<PRE>MY RATING (out of 5): ****</PRE>
<P>Homepage at: <A HREF="http://www.geocities.com/Hollywood/Hills/8335/">http://www.geocities.com/Hollywood/Hills/8335/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
