<HTML><HEAD>
<TITLE>Review for Devil's Own, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118972">Devil's Own, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ted+Prigge">Ted Prigge</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE DEVILS' OWN (1997)
A Film Review by Ted Prigge
Copyright 1997 Ted Prigge</PRE>
<P>Director: Alan J. Pakula
Writers: David Aaron Cohen,Vincent Patrick, and Kevin Jarre
Starring: Harrison Ford, Brad Pitt, Magaret Colin, Reuben Blades, Treat 
Williams</P>
<P>For months before its release, we all heard about feuding betwixt the 
leads on the set, and how the budget skyrocketed to a reported 90 
million bucks.  First off, I have absolutely no clue what the spent 90 
million bucks on.  The leads would cost roughly 35 million or so, then 
maybe 15 for the rest of the film, bringing it to roughly 50 million, 
which is about what it grossed at the box office anyway.  But where did 
the other 40 million go?</P>
<P>Secondly, what idiot thought this depressing and suspenseless film would 
gross over 90 million?  Just because Harrison Ford and Brad Pitt were in 
it doesn't guarantee a huge box office draw.  I could have told you 
that, and I'm not even a film student yet.  In "Seven," we were drawn 
into the complex and creepy-ass storyline that flowed nicely and was 
depressing in that kind of good way.  And "12 Monkeys" was so complex 
that you couldn't help but be intrigued.  "The Devils' Own" is 
not a bad film, but it's so messy that it almost is.</P>
<P>Now, the big news on the set was that the two leads were fighting over 
who had the biggest part.  Now it seems that neither one and the film 
seems totally screwed up with who really is the big protagonist.  Of 
course, I'll go with Ford because he's not as complex and is rather easy 
to figure out, so we obviously associate with him.  But Frankie the 
Angel (Pitt) is a complex man who is a killer by nature because he saw 
his father killed at a very young age.  He has never really been able to 
deal with it, and has no problem with popping a cap in someone's ass.  
But there are times when it's basically a role of the die where the 
scene's center is at.</P>
<P>The story tells how Frankie escapes to America after a big IRA thing 
goes bad, leaving some of his pals dead and another one going to America 
with him.  Frankie has a bunch of stolen money with him, and is sent to 
live with a near-retired cop (Ford), and his nice family (mom played by 
ID4's Margaret Colin, who has no real part but is just there).  Frankie 
seems like a nice guy, and he is.  He gets along great with the family, 
and Ford pretty much loves the guy.</P>
<P>But little does he know about his violent past and the fact that he and 
his bud are dealing with some baddies in New York (led by Treat 
Williams, who is still aiming at that big comeback).  The baddies 
eventually cause some harm to Ford's family (or near harm, anyway), and 
Ford finds himself on a personal mission to bring Frankie in, who is 
being persued by the American police, some Irish police, and the New 
York baddies.  But the ending is anti-climactic and depressing, ending 
on the note (that is pushed in our face by Pitt) that "this isn't an 
American story; it's an Irish one."</P>
<P>The whole film is mis-led.  It has no clue what the point of it is.  Is 
it to just end on a down-note?  Is it to present an interesting 
comparison between two interesting characters?  Is it to just cash in on 
the double bill of Ford and Pitt?  It seems to be all of these, and 
because of this, it just fails.  The Ford/Pitt characters are 
interesting, but who is the story about?  It can't be both, it just 
doesn't work out.  We care about both, although they both do things that 
aren't with their characters.  And the ending is just confused.</P>
<P>But the film is not bereft of goodness.  In fact, there are several good 
things that almost save the flick.  The acting is very good, especially 
by the two leads.  Ford is, and will probably always be, awesome.  Pitt 
steals the acting show, but not with his "authentic" accent, which is 
occasionally Irish, but sometimes not very comprehendable (one time he 
says "They killed my dad in front of us" and it sounds a lot like he 
said "They killed me dad fungus.")</P>
<P>But in the end, the film is bogged down by its confused problems, like 
pacing and concentration of the film.  It almost has ADD which regard to 
what it's about.  Give this flick some ridlin and it would probably be a 
masterpiece.  The film is not bad because it shouldn't have been given 
that huge of a budget, but really because it seems the two stars had a 
bit of egotisticism they couldn't deal with and screwed up what could 
have potentially been a really great flick.</P>
<P>P.S. What in the hell does the title have to do with?  Anyone got a clue 
out there?</P>
<PRE>MY RATING (out of 5): **1/2</PRE>
<P>Homepage at: <A HREF="http://www.geocities.com/Hollywood/Hills/8335/">http://www.geocities.com/Hollywood/Hills/8335/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
