<HTML><HEAD>
<TITLE>Review for Murder at 1600 (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119731">Murder at 1600 (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ted+Prigge">Ted Prigge</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MURDER AT 1600 (1997)
A Film Review by Ted Prigge
Copyright 1997 Ted Prigge</PRE>
<P>Director: Dwight H. Little
Writers: Wayne Beach and David Hodgin
Starring: Wesley Snipes, Diane Lane, Daniel Benzali, Alan Alda, Dennis 
Miller, Ronny Cox, Tate Donovan, Harris Yulin, Norman Fell</P>
<P>"Murder at 1600" deals with the rather "Absolute Power"-esque (a far 
better film, by the way) problem that the president may have had sex 
with another woman who wasn't the first lady and then brutally murdered 
her and shoved her corpse in a bathroom in the White House.  Now, I'm 
sorry, but they have the Secret Service to deal with the corpse, and 
they wouldn't just toss it in a bathroom.  Anyway, the chief suspect is 
one of the cleaner's of the White House, and the investigator is a cool 
and inquisitive detective played by the cool Wesley Snipes, and of 
course buddied by wisecracking ubergod, Dennis Miller, who seems to have 
written a line or two of his own dialogue.</P>
<P>Snipes is aided in his investigation with not much initial help by a 
Secret Service chick played by Diane Lane.  But the investigation is 
limited by a creepy White House staffer played by the Daddy 
Warbucks-looking Daniel Benzali (from "Murder One").  He limits nearly 
everything, hindering Snipes investigation.  Also in on the 
investigation is another staffer (Alan Alda), the president's horny son 
(Tate Donovan), and, of course, the President (Ronny Cox), who seems 
rather ignorant with everything anyway.</P>
<P>Now, this film is not a bad film at all.  The plot twists are 
interesting, though not very shocking since somehow you can feel the 
twists minutes before.  And the film has a totally original albeit 
unbelievably proposterous finale, including sneaking into the White 
House (????).  And, of course, the acting's good.  And the actor chosen 
to play the big villain is a totally original choice.  I like that pick 
of casting a lot.</P>
<P>But the characters are all cardboard and any kind of character 
developments are just there for plot reasons.  For instance, Diane 
Lane's characters was a sharpshooter in the Olympics back in the 80s, so 
you know she's gonna be used to shoot some badguys.  And, as most films 
do, it uses the great comic brilliance of Dennis Miller as just a 
character who will either be wounded or killed (I won't say which).  On 
his show once, he said the reason his personality shines through each of 
his film personas is because their so thinly drawn.  He's so right.  The 
guy's a genius, give him a good part some day, will ya?</P>
<P>Anyway, the film is pretty fun for a cliched-ridden thriller, and has 
some really cool plot twists.  It's not its absurdity that's wrong with 
it, but lack of innovation and originality that wounds it.  It's not a 
bad film, but it's nothing special either.</P>
<PRE>MY RATING (out of 5): **1/2</PRE>
<P>Homepage at: <A HREF="http://www.geocities.com/Hollywood/Hills/8335/">http://www.geocities.com/Hollywood/Hills/8335/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
