<HTML><HEAD>
<TITLE>Review for True Lies (1994)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0111503">True Lies (1994)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ted+Prigge">Ted Prigge</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>TRUE LIES (1994)
A Film Review by Ted Prigge
Copyright 1997 Ted Prigge</PRE>
<P>Writer/Director: James Cameron
Starring: Arnold Schwarzenegger, Jamie Lee Curtis, Tom Arnold, Tia 
Carerre, Art Malik, Bill Paxton, Grant Heslov, Elika Dushku, Charlton 
Heston</P>
<P>In the last 30 minutes of "True Lies," we get to see Arnold 
Schwarzenegger take out three-quarters of a camp of evil baddies armed 
with a pistol, a machine gun, and a combination of a machine gun and oil 
pump; see him leap off a dock after running from an incoming rocket 
aimed at him; see a huge bridge in the Florida Keys get blown away; see 
Arnold pull his wife from an out-of-control car, causing her to dangle 
from a helicopter; and see him attack a bunch of nasty terrorists in 
downtown Miami in a huge jet.  I've seldomnly laughed harder.</P>
<P>Ian Flemming once said of the character he created, "Bond is what every 
man wants to be, and knows damn well he can't."  Well, this is very 
true, and the subject of the film, Harry Travers (Ah-nold), is a regular 
everyday joe (with abs of steel) who is married to a career mom (Jamie 
Lee Curtis), has a daughter (Elisha Dushku), and has a busy computer 
salesman job...or does he?  We meet Harry on one of his Bondish missions 
to an elite party in Sweeden where he must do something cool with a 
computer (how it all works is not relevant, as these tiny details are 
never relevant in the Bond films either).  He works as a kind of 
superman, always shooting right on target, never being hit, and being 
able to walk right in front of a car that skids an inch from his face on 
ice.  Then he can shoot a couple bad guys from behind a truck passing 
the bullet through the window.  Then he returns home, sleeps with his 
bored wife, and talks endlessly about "the exciting world of computers."</P>
<P>The film is divided into three acts.  The first one sets up this whole 
premise, where he lies to his wife about his boring job when he is in 
fact leading a great 007-style life, working for a highly secret branch 
of the government.  His current mission has him doing something with 
some bad, insane Middle Easterns led by the great Art Malik.  Also 
included somehow is the very elegant and sexy Juno (Tia Carerre).  But 
this is all secondary to the deal with his wife, who may be cheating on 
Harry with a suave guy who says he's a spy like Harry (Bill Paxton).  
This is in the hysterical second act which is there to stretch the 
premise to its seemingly limitless limits.  How this whole thing comes 
out is one of the true geniuses of this flick.</P>
<P>The third act is composed of Harry and his wife escaping and trying to 
stop the baddies from blowing up downtown Miami with a nuclear weapon.  
This is where many of the coolest stunts occur, with the bridges blowing 
up, and Harry taking on all the baddies with a jet in downtown Miami.  
While this is just breathtaking to look at, in another lesser film, this 
would be just there to look cool and that's it.  In this film, it's not 
only breathtaking, but inspired.</P>
<P>The way this film is handled is with a kind of authentic absurdity.  The 
filmmakers know the storyline is crap, and they handle it that way.  
They seem to revel in the enormous plot holes in the spy storyline.  And 
they seem to take enormous glee in the whole affair subplot that 
dominates the second act.  The action sequences are great to look at and 
downright hysterical.  James Cameron goes for laughs with everything, 
but does not overdo it at all.  The film is subtle in the way that this 
is all looked at with a kind of that's-the-way-things-are attitude, 
which provides for most of the jokes to actually be funny.  While Arnold 
has done the hokey-comedy ("Twins") and the only-occasionally-funny 
("Last Action Hero"), here he gets to do great comedy which is perfectly 
mixed with great action.</P>
<P>Arnold, in fact, has rarely been better.  Yes, at first he seems miscast 
as the husband who has the boring job.  I mean, look at him - he's built 
more than Conan on steroids and talks with an ominous and sometimes 
unintelligable Austrian accent (that's Austrian, not...oh nevermind).  
But he has a great knack for comedy, seeming to almost parody himself in 
his action flicks.  And he has a great sidekick, the surprisingly 
awesome Tom Arnold, who wouldn't be his sidekick if this was "Eraser."</P>
<P>And somehow James Cameron pulls this all off.  He's always been a great 
director, seeming to stretch the action limits in all kinds of 
directions.  And everything looks great and not just like some cool 
special effects.  This is much more satisfying than any of Arnold's 
other action flicks, with exception to the "Terminator" flicks (also 
directed by Cameron).  What results is a cleverly written, beautifully 
executed action/comedy which is adrenalin pumping AND hysterical.  No 
wonder this was one of the most entertaining films of 1994.  I highly, 
highly, highly reccomend this incredible action pic to anyone who's 
tired of the same boring "Eraser"-esque action flick.</P>
<PRE>MY RATING (out of 5): ****</PRE>
<P>Homepage at: <A HREF="http://www.geocities.com/Hollywood/Hills/8335/">http://www.geocities.com/Hollywood/Hills/8335/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
