<HTML><HEAD>
<TITLE>Review for Spawn (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120177">Spawn (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Spawn (1997)</PRE>
<P>A movie review by Michael J. Legeros
Copyright 1997 by Michael J. Legeros</P>
<PRE>(New Line)
Directed by     Mark A.Z. Dippe
Written by      Alan McElroy, based on the comic book by Todd McFarlane
Cast            Michael Jai White, John Leguizamo, Martin Sheen, Nicol
                Williamson, D. B. Sweeney, Theresa Randle, Melinda
                Clarke
MPAA Rating     "PG-13"
Running Time    95 minutes
Reviewed at     Regal Cinemas, Nashville, TN (02AUG97)</PRE>
<PRE>==</PRE>
<P>     SPAWN is worth skipping, unless you're a comic-book fan, in which
case you'll probably enjoy the special effects.  Viz wiz and first-time
director Mark A.Z. Dippe proves, once again, that a caped crusader can
at least be *visualized* on film.  The soulless, joyless story is *less*
enjoyable, but it certainly goes a long way to easing to pain of that
other hotly anticipated four-color failure, BATMAN AND ROBIN.  (At least 
Mr. Schumacher's film had entire *sequences* worth watching.)  Really, 
there's barely anything here to hook the viewer.  The tone is black, but 
not black enough.  The costumed villain (a squat and obscenely padded 
John Leguizamo) is a grotesque delight, but doesn't get enough screen 
time.  Even a literal rendition of Hell-- complete with a CGI rendition 
of the Big Guy himself-- gets boring after the first look-see.  Sigh.   
With Michael Jai White, Martin Sheen, Nicol Williamson, D. B. Sweeney,
and Theresa Randle.</P>
<PRE>     Grade: D+</PRE>
<PRE>-- 
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
