<HTML><HEAD>
<TITLE>Review for Smile Like Yours, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120151">Smile Like Yours, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>A SMILE LIKE YOURS</PRE>
<PRE>** (out of ****)</PRE>
<P>Paramount / 1:39 / 1997 / R (language, sex-related material) 
Cast: Greg Kinnear; Lauren Holly; Joan Cusack; Jay Thomas; Jillian
Hennessy; Christopher McDonald; Shirley MacLaine 
Director: Keith Samples 
Screenplay: Kevin Meyer; Keith Samples </P>
<P>        Romantic comedies centering around fertility aren't made very often,
and it's easy to see why. Gene Wilder's "Funny About Love" was
absolutely excruciating to watch. And anybody remember the Shelly
Long-Corbin Bernsen sperm bank vehicle "Frozen Assets"? You likely
answered in the negative, which proves my point exactly. Keith Samples'
"A Smile Like Yours" isn't a terrible movie, but it's also not a good
one, proving this rarely-filmed subgenre can't do much except shoot
blanks. </P>
<P>        "A Smile Like Yours" centers around photogenic San Francisco yuppie
couple Danny and Jennifer Robertson (Greg Kinnear and Lauren Holly);
he's a successful building contractor, she's the successful entrepreneur
of an aromatherapy shop. Jennifer's latest concoction is a kind of 
aphrodisiac, called "Seventh Scent," that she's always "testing" on her
husband in extremely inconvenient places (i.e., the freight elevator at
his work). But little does Danny know that she's really using her new
scent for another purpose -- she's also trying to get pregnant, but
their ever-so-frequent intercourse sessions yield little but stiff
joints. </P>
<P>        After getting it on for the umpteenth time -- and still getting her
period shortly thereafter -- Jennifer has herself checked for
infertility. The doc assures her she's fine. So, she sneaks a semen
sample from Danny (and, for some reason, hides it in their tub of
Country Crock) and has that analyzed at the clinic. Turns out he's got
what they call "lazy swimmers," a condition that his frequent trips to
the Masturbatorium ("You might wanna check out that new video --
'Romancing the Bone,'" taunts the attending specialist) and her
just-as-frequent in-vitro fertilization try to alleviate. </P>
<P>        There's not much new territory covered in "A Smile Like Yours," but the
movie's lack of originality could have been remedied if the material was
juicy, funny or entertaining. But it's rarely any one of those three,
and thus the film plays out like "Look Who's Talking" with a truckload
of jack-off jokes in place of the gabby newborn. Occasionally, there's a
good scene you'll catch yourself smiling at -- and many of them involve
the Robertson's trips to the clinic and Danny's dealings with a surly
nurse -- but your facial expression fades almost as quickly as it got
there. </P>
<P>        "A Smile Like Yours" exhibits disaster warnings early on. It's not a
good sign when the main characters visit a kareoke bar and a significant
portion of screen time is devoted to the performances of others, nor
does it bode well that musical montages are employed numerously. The
plot veers off in a silly dramatic direction when it's got about a
half-hour to go, and involves such unbelievably gooey situations as
Danny's explained need to have Jennifer present in the Masturbatorium
while he's making his "deposit." And the ending is an unsatisfyingly
pat, fast resolution that makes a mockery of its own premise. </P>
<P>        As far as the characters go, Kinnear's Danny is imbued with the star's
effortless charm, but Holly's Jennifer comes across as a whiny wimp.
It's baffling, then, that the subplot devoted to him -- he is tempted by
his "Disclosure"-esque man-eating corporate boss, the only kind of
female overseer that movies seem to use these days -- is far less
interesting than her quest to market her new fragrance along with work
pal/scene-stealer Joan Cusack. But baffle is what "A Smile Like Yours"
appears to do best, placing two appealing stars and a handfull of clever
material in service of a stuffy, synthetic story. </P>
<PRE>� 1997 Jamie Peck
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Website: www.gl.umbc.edu/~jpeck1/</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
