<HTML><HEAD>
<TITLE>Review for Steel (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120207">Steel (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Sunga">David Sunga</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'Steel' </PRE>
<P>Starring: Shaquille O'Neal, Annabeth Gish, Judd Nelson and Richard
Roundtree</P>
<P>Synopsis: 
Shaq plays an army tech who works on high tech non-lethal weapons. He
quits when an accident injures a buddy played by Annabeth Gish, but then
goes home and notices his high tech weaponry appearing in local street
gangs. He invents an anti-terrorist suit of armor and dubs himself,
"Steel". </P>
<P>Opinion: Shaq's acting has gotten a whole lot better. In this movie, he
even does a better acting job than George Klooney did on Batman. The
movie is better than Batman, and the  plot is also better than Batman,
with less distractions. But keep in mind this is not a big budget movie
with big name actors and effects. It has the feel of a made for TV,
tongue-in-cheek, made for kids, film. For example, everyone in the film
is pretty wholesome, with family type situations and no swearing. There
are some inside jokes such as Shaq being unable to hit a free throw, and
Richard Roundtree (he played a supercop named "Shaft" a few decades ago)
commenting on the "Shaft" of a weapon. Not bad as a made for kids film.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
