<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MIMIC</PRE>
<PRE>***1/2 (out of ****)</PRE>
<P>Dimension / 1:40 / 1997 / R 
Cast: Mira Sorvino; Jeremy Northam; Charles Dutton; Giancarlo Giannini;
F. Murray Abraham; Josh Brolin; Alexander Goodwin 
Director: Guillermo Del Toro 
Screenplay: Matthew Robbins; John Sayles; Steven Soderbergh </P>
<P>        Okay, check this out -- you know those craggy, mysterious,
trenchcoat-clad figures that skulk around the alleys and transit systems
of New York City? As it turns out, they're really genetically-evolved
mutant bug-like monsters. Who'd have thought? </P>
<P>        Well, there's actually an answer to that second question, and it's John
Sayles, Steven Soderbergh and Matthew Robbins, who use the strange
premise to a solid effect in the new horror flick "Mimic." Credit
Dimension Films (a subdivision of Miramax) with single-handedly reviving
the genre -- they're the movie company behind this, last winter's hit
"Scream" and the looks-like-a-winner "Nightwatch," to be released this
fall. "Mimic" has its flaws, but its a nonetheless a strong entry in an
until-recently dead film category, boasting a sturdy dramatic turn by
Mira Sorvino and some of the frightening special effects of the year. </P>
<P>        Sorvino plays expert entomologist Susan Tyler. When New York City is
seized by an unusual plague that effects only children, Tyler targets
the source -- cockroaches. She engineers the creation of the Judas
Breed, a ferocious DNA-spliced insect to be released in the city's
sewers; their purpose is to secrete a substance that will attract and
destroy the disease carriers and then keel over themselves when their
six-month life expectancy has been exhausted. Everything is pulled off
... or so it seems, until three years later when bizarre murders begin
in the area. </P>
<P>        It seems as though the Judas Breed didn't die out as thought. One
scientist says, "Evolution has a way of keeping things alive," and in
the Judas Breed's case, it has also caused maturity in physical stature,
as they can "mimic" their prey in order to infiltrate them. And since we
are
the game and they are the hunters, they are able to take on human
appearance -- albeit a tall, pale, bald human who wears a long, black
trenchcoat. Together with disease researcher husband Peter (Jeremy
Northam of "Emma" and "The Net") and a quirky secondary cast that
includes a tough cop (Charles Dutton) and a sarcastic investigator (Josh
Brolin), Tyler takes to the sewers to uncover the nest and find a way to
exterminate the Judas Breed once and for all. </P>
<P>        I could carp about certain problematic areas of "Mimic" (and I will
momentarily), but the movie provides such a high level of
gnaw-off-your-fingers fun that it's somewhat useless to even bother. The
story background is both interesting and creative, but "Mimic" doesn't
spend more time than it should on it. In fact, "Mimic" moves incredibly
fast, with dazzling opening credits a la "Seven," a first half that's
engrossing, exciting setup and a second part that satisfies with much
creepy-crawly impact. Director Guillermo Del Toro toys well with
audience expectation,
and waits until exactly the right moment to unleash the first full-view
of the monster. From then on, the shocks are plenty, the scares are
amusing and the terror is palpable. </P>
<P>        Sorvino has fashioned a career -- and a great one -- by dazzlingly 
portraying vacuous airheads in "Mighty Aphrodite" and "Romy and
Michele's High School Reunion." The surprise here is that Sorvino is as
good playing the brain as she is the bimbo. The dashing Northam offers
solid support, as does Dutton in the small but heroic role he normally
plays. Giancarlo Giannini, as a local shoeshiner whose seemingly
autistic grandson has disappeared after encountering the Judas Breed, is
properly eccentric even if the subplot devoted to him is Mimic's most
uninteresting one. Brolin ("Flirting With Disaster"), a little-known but
appealing actor, is not given much to do but compensates with an
engaging performance. </P>
<P>        Del Toro, the man behind the Mexican vampire film "Cronos," doesn't
skimp when it comes to shocking in the first hour (basically, he's not
afraid to kill off children), but my main gripe about "Mimic" is that
its concluding 50 minutes isn't so daring, relying more on slick
convention than daring innovation to tell its story. At no time was I
not entertained, but "Mimic" ends up being a patchwork rip-off of the
"Alien" trilogy, "Jurassic Park" and other sci-fi landmarks. Still,
that's not something that you don't exactly think about going in, and
besides, if "Mimic" mimics other movies, it smartly mimics the best. </P>
<PRE>� 1997 Jamie Peck 
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Website: <A HREF="http://www.gl.umbc.edu/~jpeck1/">http://www.gl.umbc.edu/~jpeck1/</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
