<HTML><HEAD>
<TITLE>Review for G.I. Jane (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119173">G.I. Jane (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>G.I. JANE</PRE>
<PRE>*** (out of ****)</PRE>
<P>Hollywood / 1997 / 2:08 / R 
Cast: Demi Moore; Viggo Mortensen; Jason Beghe; Anne Bancroft; Lucinda
Jenny; David Vadim; Morris Chestnut; Scott Wilson; Josh Hopkins 
Director: Ridley Scott 
Screenplay: Danielle Alexandra; David Twohy </P>
<P>        A buff, tawny Demi Moore shaves her head and goes Navy in "G.I. Jane,"
and the unanticipated result is a well-crafted drama that will do more
for strong women's roles than her turn as Hester Prynne in 1995's "The
Scarlet Letter" ever did. "Jane"'ll likely win her audience raves (and
she deserves them), thus covering up the box office sting started by
"Letter" and continued by last summer's "Striptease." </P>
<P>        Moore's "G.I. Jane" role is that of Lieutenant Jordan O'Neil. Gutsy
Senator Lillian DeHaven (Anne Bancroft) handpicks her to play a major
part in a study that will hopefully reform the military's guidelines of
restricting women in combat. The trial she faces is to pass the
rigorous Navy SEAL training, a task that more than half of the men who
attempt to succeed end up dropping out of. But O'Neil faces her
challenge with optimism, telling DeHaven, "I expect a certain amount of
pain" from the proceedings. </P>
<P>        Upon her arrival at Catalano Naval Base in Florida, her statement is
put to the test. Her drill instructor for the duration, Master Chief
John Urgayle (Viggo Mortensen), immediately tells her what the best
thing about pain is -- "It lets you know you're not dead yet." Ouch. Her
presence is immediately met with prejudice not only from Urgayle and all
of the SEALs-in-training, but also from the base commander (Scott
Wilson). Even her boyfriend (Ed Harris-lookalike Jason Beghe), also in
the military, doesn't think she'll last long. But last she does, and
upon learning that she has been given a certain amount of leeway because
of her sex, O'Neil demands equal treatment, no matter how rough things
get. And things do get rough. </P>
<P>        Rather than hop on a preachy feminist bandwagon, "G.I. Jane" stays
extremely accessible. Because O'Neil is a strong part -- and because
Moore compensates with strong acting -- there's no problem in rooting
for her. Director Ridley Scott knows a thing or two about female
heroines -- his "Alien" turned Sigourney Weaver into one of filmdom's
first and finest -- and thus Jordan O'Neil is as convincing and potent
as either one of the leads from his "Thelma & Louise."</P>
<P>        A solid supporting cast backs Moore up. Mortensen makes his mark by
fleshing out a role that could have been the embodiment of evil
chauvinism. The sequences he and Moore share -- especially a shockingly
violent episode that comes late in O'Neil's training -- are among the
movie's most riveting. Bancroft is exceptional as a powerful political
figure who may or may not be using the press surrounding the controversy
to her advantage. The actors who make up O'Neil's squadron are uniformly
good even though none of them are really allowed to develop a
personality, and Beghe, although eventually a plot convenience, creates
an interesting character. </P>
<P>        As it stands, "G.I. Jane" is a good movie, but what keeps it from being
a better one is a problematic undoing it shares with "Air Force One" --
it's allowed to play on for about 25 minutes too long. Had "Jane" stuck
to its cerebral battle-of-wills, it could have achieved greatness (and
another half-star). But it feels the need to add on a silly,
shakily-shot action climax for no other reason than to disprove a sexist
remark made to O'Neil by Urgayle. The jiggling camera work is
well-utilized during earlier parts of the film, but in the finale
becomes headache-inducing. </P>
<P>        "G.I. Jane" has its flaws, but I don't mean to suggest by any means
that it is an ineffective movie. It provides a fine showcase for Moore,
who gives a daring, noble performance, and a distinctly change-of-pace
project for Scott, who's most well known for his deep impact on the
science fiction genre. Executed with intelligence and importance, "G.I.
Jane" is thought-provoking, bold and one of the summer's best surprises. </P>
<PRE>� 1997 Jamie Peck 
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Website: www.gl.umbc.edu/~jpeck1/</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
