<HTML><HEAD>
<TITLE>Review for Lost World: Jurassic Park, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119567">Lost World: Jurassic Park, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Lost World: Jurassic Park (1997)  </PRE>
<P>Seen with Byron for $3 on 21 August 1997 at the Cineplex Odeon Worldwide.</P>
<PRE>Something *has* survived, and it *still*
stinks.</PRE>
<P>A review of this movie would be pretty much similar to those for the first
(Jurassic Park), except that this is even worse. To quote Bart Simpson,
"it's crappy crap crap crap."  Four years after the Lost World theme park
was destroyed by genetically revived dinosaurs running amok, ruining a big
investment, and killing a few people, it turns out "something has
survived." Actually, it turns out dinosaurs were also bred on nearby on a
nearby, also off Costa Rica. Sort of the alpha version of the Jurassic
Park, which was destroyed many many opening weekends ago. The movie opens
briskly by putting a little girl in jeopardy and then cuts away without
showing what has happened to her. A bad sign. </P>
<P>The principal character now is Dr. Ian Malcolm (Jeff Goldblum), who winds
up back on the island when John Hammond (Richard Attenborough) convinces
Ian's girlfriend Dr. Sarah Harding (Julianne Moore) to document the
dinosaurs in actions. She is a paleontologist on the go. Along with two
other photographers, they are going to show what the island is like
without man's interference. It turns out the bad folks at Ingen want to
resurrect the theme park idea, where tourists would happily pay to see
T-Rex--in San Diego.</P>
<P>When the corporate bad guys show up, the movie takes the first of many
tragic turns into laughability. It's a labyrinth of conflicting incohesive
theme.  The environmentalists versus the evil corporate slant. There are
lots of ridiculous plots in here: Malcolm returning to do relay races with
dinosaurs, now with stowaway black daughter in tow (putting a child at
risk for "dramatic effect" is a longstanding cinema faux pas); Sarah's
insisting on setting the broken leg of a baby T-Rex, not believing its Ma
and Pa will hunt it down and actually be dangerous (this is when Byron
exclaimed that she should be the first to get eaten); a T-Rex is holed up
in the boat's cargo bay, so how does it kill people at the helm (leaving
just a hand on the wheel) without any destruction on the ship?</P>
<P>A slew of stereotypes ensue as well. The bad guys invariably have British
accents, like Pete Postlewaite as Roland Tembo, whose dream is to hunt a
buck T-Rex. Time for a new dream, bub.  There's the wide-eyed black man
running from the T-Rex in San Diego that evokes the "manservant" from
jungle movies yelling "da Mummy is on da loose!" There's the
mambo-listening hispanic inexplicably named "Carter."  There are the
panicky Asian tourists, with cameras, fleeing the T-Rex. I guess they only
expect Godzilla in Tokyo.</P>
<P>It's insulting to expect us to suspend all disbelife and care too. If you
want to create a tense thriller with great special effects and lifelike
dinosaurs, do that, but don't throw machismo, blended families and their
traumas, conservation politics, and impossible feats of agility at us in a
noisy mishmash. If grown men are plucked out of cars and torn asunder, can
we really believe a 12-year-old girl can conquer an overgrown lizard with
her gymnastics routine?</P>
<P>The only worthwhile portion of the movie is the overlong scene where
Sarah's life is literally hinging on the shattering of a windowpane.  Of
course it steals from other masters, but it works, until it goes on far
longer than it should. </P>
<P>The Lost World represents two hours plus that I can never reclaim, with an
idiotic unendurable moralizing finale. Luckily, with Wondee Siam around
the corner, we able to bolt the theatre and have something to look forward
to. </P>
<P>Note: As in the case of Career Girls, this Cineplex Odeon theatre showed a
"Mr. Bean" short before the previews. </P>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021, <A HREF="mailto:sethbook@panix.com">sethbook@panix.com</A></P>
<P>More film reviews by Seth J. Bookey can be seen at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
