<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Redman">Michael Redman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Event Horizon
A Film Review By Michael Redman
Copyright 1997 Michael Redman</PRE>
<PRE>*** First Half Of The Film
* Second Half Of The Film
(Out of ****)</PRE>
<P>To be perfectly blunt: this movie sucks. And in the worst way.</P>
<P>Although heavily influenced (to be kind) by "Alien", the film starts off with
great promise. The fine cast combined with first rate effects and dynamic art
production sets the mood for what looks to be one of the few science fiction
films with thought and soul. Then it turns into a cinematic disaster.</P>
<P>Unexpected story twists and surprise changes in plot are not necessarily bad
things, but "Event Horizon" takes so many bewildering left turns that it
should have picked up a Triple A trip map before it began. Perhaps then it
wouldn't have ended up completely lost. </P>
<P>Starting off in Alienland with a short journey to Stargateville and a
stop-over at The Shiningtown, the movie travels to CliveBarkerburg and then
makes a rapid descent into the bad side of ThirdRateSlasherville. It's a long
strange trip that ends up nowhere.</P>
<P>In 2047, the crew of the Lewis And Clark head off to rescue a top secret ship
that supposedly was destroyed seven years before. Now it has turned up in the
upper atmosphere of Neptune. Neptune was obviously not chosen by chance by the
filmmakers. Ask your local astrologer: it's the planet of deception, illusion
and blurring the edges of this dimension and the next.</P>
<P>Upon coming out of stasis, the secret is revealed. The ship was designed to
create black holes and travel through them effectively moving faster than the
speed of light. It had disappeared when the engine core was engaged only now
to emerge in the lightning storms of one of the outer planets. The rescue
ship's mission is to recover the inter-universe drive and hopefully rescue the crew.</P>
<P>The crew of the Event Horizon turns out to be a lost cause as they have been
turned into bloody shredded beef strewn all over the ship. When the rescuers
began having vivid hallucinations and recover the lost ship's video log
showing the crew violently attacking each other, it is obvious that something
has gone horribly wrong.</P>
<P>The first half of the movie has its problems. It's too derivative of "Alien"
and creates startling moments by loud noises rather than suspense, but it
still looks good. The ancient future art direction (ala "Stargate") is
fascinating. The strong casting of Laurence Fishburne, Sam Neill and Kathleen
Quinlan is certainly a step in the right direction. The computerized special
effects are some of the best crafted ever seen on the screen.</P>
<P>Then it all falls apart. After leading us into the false sense of security
that we are in for a film of value, the producers decide that height of
filmmaking is "Friday The 13th" and pour more and more blood on the sets. When
you hear the ship's scientist explain that the EH has opened a gateway into a
"dimension of unimaginable evil", you know that all hope is lost. After that,
little makes sense. The plot is thrown out the window and substituted by
boring gore.</P>
<P>It would take hours to go through all my complaints about this piece of trash.
The actors, effects and artistic vision are all completely wasted when the
film jumps off the cliff into its ocean of mindless carnage. The auspicious
beginning only creates a stronger sense of betrayal as the movie collapses
under the weight of blood and guts and gorged out eyeballs.</P>
<P>If you want to see some extraordinary visuals, go and walk out after about an
hour. You won't have missed a thing.</P>
<P>(Michael Redman has written this column for over 21% of a century and rarely
has he seen a film that was such a disappointment.  Email notes of sympathy to <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A>)</P>
<P>[This appeared in the 8/22/97 "Bloomington Voice", Bloomington, Indiana.
Michael Redman can be reached at <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A> ]</P>
<PRE>-- 
<A HREF="mailto:mailto:mredman@bvoice.com">mailto:mredman@bvoice.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
