<HTML><HEAD>
<TITLE>Review for Clara Hakedosha (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115909">Clara Hakedosha (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Daniel+Saunders">Daniel Saunders</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                              Saint Clara</PRE>
<PRE>Directed by Ari Folman and Ori Sivan
Israel, 1995, 85 min.
In Russian, French and Hebrew with English subtitles
Reviewed by Daniel Saunders</PRE>
<P>      There hasn't been a wakeup call this powerful since Trainspotting.
Saint Clara is a stunning, supercharged Israeli film about the
apocalypse and the world of young people. Let me write about my
reactions from the beginning.</P>
<P>      I went to see this at Cinecenta, my city's sole remaining
alternative movie theatre, and it was a real adventure. I didn't know
hardly anything about it. The theatre was darkened, and these
backwards hebrew characters come up on the screen. If you were watching
my face you would have seen a look somewhere between bemusement and
apprehension ("What have I got myself in for?"). The title comes up,
wiping from the right to the left.  Then the movie begins. You would
have seen my expression change to puzzlement, then amusement, then
slack-jawed admiration.</P>
<P>      It starts with a long backwards tracking shot down a highschool
corridor. Two boys, one with a shaven head and the other with long dirty
blond hair are running to class in slow motion, banging their bags on
the lockers they pass. There's some amazing music on the soundtrack -
rock and roll with what sounds like seagull cries overlaying it. In
class, the teacher, a bespectacled inneffectual looking man, and the
principal, who looks more like a mobster named Vito, are berating the
class for a "conspiracy": every single student got 100% on the recent
math test. These two frustrated staff members are determined to find an
answer. Through a series of hilarious interrogations, one of the movies
themes is revealed: the school as battleground, a la "If...". The real
answer is that one student, a shy Russian girl named Clara, can foretell
the future, and discover which questions out of the 1000 question book
will be asked.</P>
<P>      From that starting point, the movie moves off in many unexpected
and wonderful directions. Much of it is about the two boys at the
beginning, the skinhead and Tikken, two *extremely* troubled youths.
They take pills, smash lots of things, and burn the school's mascot, a
wooden statue of Israeli's woman President. Yet they turn out to be the
main characters. Meanwhile things are getting complicated for Clara,
with Tikken's father asking her for lottery numbers and the principal
trying to recruit her to be on their side.</P>
<P>      Anyways, as someone once said, writing about film is like dancing
about architecture. This is one movie you just have to see. There are
countless unforgetable images, amazing juvenile performances, and too
many effortlessly stylish and surrealistic touches to even begin to
mention here. There isn't a single character who isn't fascinating, not
a single moment where the creator's imagination flags. And the
soundtrack just has to be heard to be believed. Do what you have to to
see this movie.</P>
<P>-- 
Daniel Saunders, roving movie critic of no fixed address
"If god had meant us to look inward, maybe she or he  would have given
us completely swivelling eyeballs.  I think it's pretty easy to spend
far too much time thinking about yourself." Robyn Hitchcock </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
