<HTML><HEAD>
<TITLE>Review for Ikiru (1952)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0044741">Ikiru (1952)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Daniel+Saunders">Daniel Saunders</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                              Ikiru</PRE>
<PRE>Directed by Akira Kurosawa
Starring Takashi Shimura, Nobuo Kaneko, Kyoko Seki, Miki Odagiri, and 
         Yunosuke Ito
Japan, 1952, 143 min.
In Japanese with English subtitles
Reviewed by Daniel Saunders</PRE>
<P>      You may not have heard of "Ikiru", but it's considered to be one
of the classics of foreign cinema, and one of the finest films ever
made. It is in black and white, 2 1/2 hours long, directed by Akira
Kurosawa, and set in contemporary Japan. It is a story about the
dehumanizing effects of bureaucracies, the power of the individual to
make change, and the importance of living a meaningful life. Watanabe is
a middle-aged petty bureaucrat, the chief of the Citizen's section of
town hall. As a rather intrusive voice-over tells us, "He has gastric
cancer, although he doesn't know it yet. In fact he's already dead. He's
been dead for the last thirty years." He shuffles papers on his desk and
looks busy.</P>
<P>        Meanwhile a group of women from a nearby slum area have come to
town hall to complain about a cesspool near their homes. Their request
is that it be drained and replaced with a playground. They are shunted
from one bureau to another, from Citizen's, to Public Works, to Parks,
to the Deputy Mayor, and then back to the beginning. The bureaucratic
techniques of passing the buck and stalling are well illustrated.</P>
<P>        Watanabe, experiencing stomach pain, goes in for an X-ray and
figures out (although the doctors won't tell him) that he has less than
six months to live. The first half of the film is all about his various
reactions to this death sentence. He tries to make peace with his son,
for who's sake he closed himself off after his wife died, and with his
daughter-in-law, but he doesn't tell them about the illness. He
withdraws his savings and spends a decadent night on the town with a
self-styled Mephistopheles, a writer he met in a bar. He forms an
attachment with a young woman in his office. None of these help in the
end, until he remembers the cesspool. The first half ends with him
pledging to build the playground at whatever the cost.</P>
<P>        The second half is told in flashback from his funeral, where all
the civil servants are gathered, swapping stories of Watanabe's almost
fanatical devotion to the project. They end with teary, alcohol induced
pledges to all behave like Watanabe. However the next day we find
exactly the same situation as the beginning of the film.</P>
<P>        This is not a light film. Most of my family had left by the time
it was over, finding it just too slow. I found, however, that if you
stick with it, you become involved in the plotline and stirred by its
humanistic message. One great strength is a masterful performance by
Takashi Shimura as Watanabe. He played the benevolent samurai leader
Kambei in "The Seven Samurai", and here he convincingly portrays a sad,
sick old man, looking back over his life and seeing only emptiness.
Actually one thing that made it especially enjoyable for me was spotting
actors from other Kurosawa films. Like some other great directors, he
has a "family" of actors that he uses frequently in his films, and
almost all of the seven samurai can be spotted in "Ikiru", as well as
some of the actors from "Rashomon". If you're in the mood for a slower
paced but powerful, life-affirming movie, "Ikiru" is an excellent
choice.</P>
<PRE>-- 
Daniel Saunders, roving movie critic of no fixed address
Have a day. :-|</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
