<HTML><HEAD>
<TITLE>Review for G.I. Jane (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119173">G.I. Jane (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'G.I. Jane'</PRE>
<PRE>A movie review by Walter Frith</PRE>
<P>Demi Moore's struggle to give a star making performance has finally paid off
with 'G.I. Jane'. Moore gives an incredibly strong performance filled with
dedication to her craft thanks largely in part to the guidance of experienced
veteran director Ridley Scott.  Scott, whose films include 'Alien', 'Blade
Runner' and 'Thelma and Louise' has crafted a film with some of the most
intense basic training ever seen in a motion picture.  Stanley Kubrick's
'Full Metal Jacket' from 1987 featured an incredibly harsh treatment of raw
recruits being inducted into the U.S. Marines but that film is tame in
comparison to this.</P>
<P>Moore plays the first woman in the U.S. military to be trained as a Navy
Seal.  This reportedly is supposed to be the toughest training of any
fighting force anywhere.  Apparently, they have a drop out rate of 60 per
cent.  The master chief of the unit (Viggo Mortensen) vows that the first day
will not end until someone drops out.  The first day of training lasts 19
hours and the trainees look very physical in their roles.  Attempts are made
to give Moore preferential treatment since she is a woman.  She resists any
attempts at special treatment and tells her commanding officer that she wants
to be treated EXACTLY the same way as every other man in her unit.  Her three
months of training hit some rocky spots from officials within the military
who conspire against her in their attempt to keep the Navy Seal unit entirely
dominated by men.</P>
<P>Ridley Scott's control of the camera in working with director of photography
Hugh Johnson plunges the audience directly into the action with authentic
scenes of military training both compelling and convincing.  Demi Moore is
thoroughly convincing in a very demanding physical role she plays with total
credibility.  She even sports a buzz cut to her hair to give the role more
punch.</P>
<P>'G.I. Jane' is primarily a basic training film which is not a film classic
but rather a slick opportunity to present a visual style of the military not
done before in motion pictures.  Anne Bancroft has some of the best work of
her career in years as a U.S. Senator who recommends Moore as the first
female candidate.  She plays her role perfectly and convincingly by providing
the basis of high rolling bureaucracy in doing what's convenient at the time
of her profile among her peers and in front of the media complete with
hypocrisy and different loyalties to suit the moment.  'G.I. Jane' is a film
that rightfully knows the limits of its subject matter.</P>
<PRE>OUT OF 5> * * * *</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
