<HTML><HEAD>
<TITLE>Review for Smile Like Yours, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120151">Smile Like Yours, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'A Smile Like Yours'</PRE>
<PRE>A movie review by Walter Frith</PRE>
<P>I really enjoyed Greg Kinnear's performance as Harrison's Ford's younger
brother in 1995's 'Sabrina'.  Kinnear had a charm that ensured he had the
potential of paving a prosperous career in movies for himself.  Lauren Holly
is a very beautiful woman who has a charming presence of her own on the big
screen and the two of them provide some interesting chemistry in 'A Smile
Like Yours'.</P>
<P>Kinnear and Holly play a young married couple living in the beautiful
surroundings of San Francisco who deal with the joyful prospect of having a
child but suffer from the problems of infertility.  They seek medical
counseling and treatment for the problem which all make for touching and
mildly amusing results.  How can the problems of infertility be touching and
amusing you might ask?  That's the magic of this luke warm love story which
treats its subject matter by making the dialogue and personalities of its
characters both quirky and likable.</P>
<P>There are sub plots involving Kinnear's occupation as a construction
professional who rubs elbows with a seductive and tempting architect (Jill
Hennessy) who tries to snag him.  Holly meanwhile works at developing a line
of perfume with her sister (Joan Cusack) and Kinnear finds male bonding with
his best friend played by Jay Thomas.</P>
<P>The film tinkers with being a straight laced movie formula and pretty much
succeeds at it but it also provides some honest moments of love done with
comedy to stimulate the heart and that is pleasing to say the least.</P>
<PRE>OUT OF 5> * * * </PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
