<HTML><HEAD>
<TITLE>Review for Laughing Policeman, The (1973)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0070292">Laughing Policeman, The (1973)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Laughing Policeman (1973)</PRE>
<PRE>Grade: 54</PRE>
<P>Before Walter Matthau was a grumpy old man, he was a grumpy
middle-aged man.  In "The Laughing Policeman", his character
doesn't like to talk, and doesn't like to listen.  He is
a police detective, whose partner Evans has just been murdered
in a city bus with a "grease gun", along with everyone else
on board.</P>
<P>As the stiffs are carried off the bus, and the morgue learns
more about them, the cops try to trace the victims back
to the crime.  One of the victims is a John Doe junkie.</P>
<P>Matthau's new partner is Bruce Dern, who tries throughout
the movie to win Matthau's respect.  Matthau and Dern believe
the best way to investigate a massacre is to lean on all
the stoolies and low lifes, which has the side effect of
keeping somewhat interesting character actors on the screen.
Dern insults the stoolies, and even gives one a swishy.
A black cop works on the case, also hassling street vermin.
He has a contest with a pimp to see who can use the most
jive talk in their sentences.</P>
<P>Matthau interviews Evans' girlfriend, and learns that Evans
was spending his free time investigating an unsolved murder
of a prostitute.  He also learns that Evans and his girlfriend
took dirty pictures.  This revelation has nothing to
do with the central plot, and just rubs our noses in the
sleaze.  One could say that about much of the movie: the cops
externally condemn their environment, but appear to
secretly enjoy it, to the point of avoiding their families.</P>
<P>Informants give false trails, but eventually a tip leads
to John Doe's identity as Gus Niles, a war buddy of
Henry Camararo, who is the brother of the dead prostitute.
Evans was on the bus trailing Niles. Camararo entered the
bus to kill Niles and Evans to silence them.  Camararo is
also a wealthy businessman, so he leads an active life.</P>
<P>Because he is gay, this provides the excuse for Matthau 
and Dern to make scornful remarks and later follow him to
a gay bar.  Camararo scores, goes to a hotel room with his 
prize, and the cops use binoculars to see an eyeful.  Some 
movies have gratuitous violence or sex, but this movie has 
gratuitous sleaze.</P>
<P>Camararo realizes he's being tailed, and this leads to
a chase scene that is a pale imitation of the one in the 
then-recent "French Connection".  Camararo, on a bus with
Matthau, pulls out a handgun and is about to fire,
but is distracted by shots from Dern from a speeding car,
and Matthau tags him.  Dern has won the respect of Matthau,
just in time for the credits to roll.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
