<HTML><HEAD>
<TITLE>Review for Masterminds (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119630">Masterminds (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MASTERMINDS
(Tri-Star)
Starring:  Patrick Stewart, Vincent Kartheiser, Brenda Fricker, Jon
Abrahams, Katie Stuart.
Screenplay:  Floyd Byars.
Producers:  Floyd Byars and Robert Dudelson.
Director:  Roger Christian.
MPAA Rating:  PG-13 (profanity, violence)
Running Time:  103 minutes.
Reviewed by Scott Renshaw.</PRE>
<P>     "We've got a definite DIE HARD situation here," says young Ozzie
Paxton (Vincent Kartheiser) early in MASTERMINDS when he is trapped in a
private school where terrorists have taken hundreds of rich kids hostage.
It's the moment which is supposed to tell the audience that the
film-makers are hip to their own derivativeness, that it's pointless to
expect more than recycled genre conventions.  Maybe the skyscraper is now
a school, and maybe the vacationing cop is now a surly teen computer whiz,
but the rest will be chapter and verse from the Contemporary Action Film
Bible -- "DIE HARD in a prep school."  Right?</P>
<P>     Well, yes and no.  Though MASTERMINDS has plenty of DIE HARD in its
DNA -- including a member of the hero's family among the hostages (Ozzie's
stepsister Melissa, played by Katie Stuart), a suave villain with an
accent (Patrick Stewart) and a hidden agenda for the bad guys -- the
reference in the script is actually a clever diversion to distract viewers
from all the other antecedents.  The prep school in peril premise comes
from the 1991 adventure TOY SOLDIERS; Kartheiser's underachieving hacker
is a nod to WARGAMES.  If you've been watching movies at all over the past
twenty years, you've seen MASTERMINDS before.  You just haven't seen it
all in the same movie.</P>
<P>     Of course the primary audience for MASTERMINDS _hasn't_ been watching
movies for the past twenty years; in fact, it hasn't been alive for the
past twenty years.  It's strictly a youth fantasy about a kid who thwarts
the plans of criminals -- HOME ALONE with plastic explosives.  And it's a
fairly satisfying diversion for that audience, as well as one their
parents don't need to worry aobut.  For all the bullets that fly in
MASTERMINDS, not one of them ever hits a human being; plenty of cars and
land mines blow up, but they never take a living victim along with them.
With the exception of a few tranquilizer darts, a couple of punches and an
exaggerated electrocution, the damage is restricted to property.  In a
sense, it's the way that it's least like DIE HARD which makes MASTERMINDS
a solid entertainment for youngsters:  you don't need to count dead bodies
to keep track of the hero's progress.</P>
<P>     It's unlikely that adults will find much worthwhile in MASTERMINDS,
unless it's Patrick Stewart's jolly performance as the leader of the
terrorists.  He shows a great sense for delivering what the film's
audience demands, sneering and threatening just enough so that it's worth
a big cheer when he allows himself to be humiliated.  He also understands
that the plot of MASTERMINDS -- which adults will be ahead of by a solid
hour -- is about as inventive as your average episode of "Scooby-Doo;" you
can practically hear Stewart begging to end the film with "...and I would
have gotten away with it if it hadn't been for that meddling kid."  By the
time it reaches its big finale involving a dune buggy chase through the
storm drains beneath the school, MASTERMINDS has proven itself to be just
playful enough to overcome its obviousness...particularly for those too
young to remember WAR GAMES, or DIE HARD, or even HOME ALONE.</P>
<PRE>     On the Renshaw scale of 0 to 10 re-masterminds:  6.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
