<HTML><HEAD>
<TITLE>Review for "Studio One" (1948) {Twelve Angry Men (1954)}</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title"></A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                     STUDIO ONE: TWELVE ANGRY MEN
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  *** 1/2</PRE>
<P>     Few people who have seen the classic 12 ANGRY MEN from 1957 will
ever be able to forget it.  The film itself has a history of which only
the most avid cinema buffs are aware.  The secret is that the 1957
movie is a direct adaptation of a live television production from 1954.
The production won three major Emmy awards -- best director for
Franklin Schaffner, best actor for Robert Cummings, and most of all,
best writer for Reginald Rose.  Rose's script would be used with minor
changes but no substantial improvements in the 1957 movie as well as
the 1997 television remake.</P>
<P>     I went to the Museum of Television and Radio in Manhattan to view
the original 1954 production.  (While waiting for my viewing booth to
be prepared, I ran into a colleague from work, 3,000 miles away,
proving yet again what a small world it is.)  The museum should be on
everyone's must see list for New York City.  Besides the facilities for
viewing just about any old television program imaginable, they have
several different collections being shown simultaneously on movie sized
screens.  My favorites of the latter were an anthology of science
fiction in television over the past forty years and one featuring three
classic Alfred Hitchcock episodes.  But I digress.</P>
<P>     The STUDIO ONE production of TWELVE ANGRY MEN (they spell out the
number) was directed by the Academy Award winning director of PATTON,
Franklin Schaffner.  TWELVE ANGRY MEN must have been considered
shocking at the time for its frankness of expression.  The plot, which
looks simple, becomes anything but as the story unfolds.  Whereas most
scripts can concentrate on a few characters, this one develops all 12
men to the fullest.</P>
<P>     Although the cast is perhaps not quite as strong as in the
remakes, it has significant depth.  Among others, the cast includes
Robert Cummings, Franchot Tone, Edward Arnold, Paul Hartman, John Beal,
and Walter Abel.</P>
<P>     The show starts with a dramatic charge by an excessively somber
judge.  "I urge you to deliberate earnestly and thoughtfully," he
intones with the low bass voice of a old preacher at a funeral.  "You
are faced with a grave responsibility."</P>
<P>     The jury then shuffles out of the courtroom and into the jury room
where it is stiflingly hot.  The building is not air-conditioned, and
it is the hottest day of the year.  Most of the jurors keep their ties
on and their coats buttoned, as was the custom of the time, making the
heat even more insufferable.  An uneasy feeling settles over all of
them as they feel trapped in the locked jury room.  This soon subsides
as they realize they will certainly all vote guilty, and it will
quickly be over with.  One juror points out that he has tickets for the
baseball game that night, and he plans on using them.</P>
<P>     This idea of a fait accompli decision is shattered when one lone
jury has the audacity to vote not guilty on the first ballot.  "You
think he's not guilty," another juror shouts out in anger to him about
the defendant.  "I've never seen a guiltier man in my life."</P>
<P>     This group of 12 strangers slowly but sometimes explosively begin
to express their opinions.  Some are reasonable but others stick to
diatribes.  The men form ever changing cliques as the "facts" of the
case begin to dissolve in front of their eyes.  The intelligent script
manages to include most types of people with the racist on the jury
being the most outlandish.  The great testament to the quality of the
story is that none of the 12 feel like cliches although many certainly
are.  The story has a timelessness and an honesty to it that few others
can match.</P>
<P>     Robert Cummings plays the persistent juror who wants to slow down
the process at least enough so that the young kid charged with murder
gets a fair hearing in the jury room.  As Cummings begins to raise
questions about a few of the obvious facts of the case, his voice is
hesitant.  Since it was live TV one can never be sure why, but he gets
his words a bit mixed up at first and almost starts to stutter.  It was
probably planned, and it is just the kind of realistic event that would
happen in such circumstances.</P>
<P>     Cummings gives the best of several outstanding performances.  When
the racist barks at him, "That's a stupid question," he does not cower
but summons up strength from deep within himself.  Like a freight train
gathering speed, he gains more confidence by the moment, especially
when others slowly decide to change their votes.</P>
<P>     The production is full of theatrics such as the men's almost
coming to blows, but it is presented with such honesty that it is easy
to forgive its shortcomings.  As the people sweat and the street sounds
from outside flow into the room, every member of the viewing audience
feels like they are on the jury as well.</P>
<P>     Despite what you might believe, early television was generally
fairly awful.  There were, however, some real gems, and STUDIO ONE:
TWELVE ANGRY MEN was one of the most radiant.</P>
<P>     STUDIO ONE: TWELVE ANGRY MEN runs probably an hour or so without
the commercials.  It is not rated but would be PG only for the mature
themes, and the show would be fine for kids old enough to be
interested.  I recommend it strongly if you should ever be presented an
opportunity to see it, and I give it *** 1/2.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 18, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
