<HTML><HEAD>
<TITLE>Review for M�pris, Le (1963)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0057345">M&#233;pris, Le (1963)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                               CONTEMPT
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  *** 1/2</PRE>
<P>     Director Jean-Luc Godard's CONTEMPT (LE MEPRIS) has been hailed by
some critics as one of the best films ever made.  A handsome new print
of the 1963 film is being shown now in New York City and is scheduled
to be making its way to other cities.</P>
<P>     As the film opens, two lovers are having an intimate conversation.
The nude woman is lying face down on the bed as she queries her husband
about various parts of her anatomy.  She wants to know if he loves her
feet, her ankles, and so forth.  The dialog remains more romantic than
sexual although with Brigitte Bardot playing the part of the wife,
Camille Javal, the audiences at the time of the picture's release may
have had trouble concentrating on the lines spoken.  (The modicum of
female rear nudity may have been a bit shocking at the time, but the
movie is quite tame by today's standards.)  Godard's film wants to
challenge your mind and not titillate your senses, hence the few nude
scenes are there more for realism than exploitation.</P>
<P>     Brigitte Bardot gives an incredible performance as the 28-year-old
typist who does not have a clue about what she wants in life.  She is
an intelligent woman, no airhead, but her life is aimless.  The film
works precisely because she convinces us of her disdain for most
aspects of her life, especially her marriage.  After an idyllic
beginning she informs her husband that she despises him and feels
contempt for him.  Her husband Paul, played beautifully by Michel
Piccoli, becomes perplexed.  What could he have said or done that made
her feel thus?  After all, it was only hours ago that they were making
romantic small talk in bed.</P>
<P>     Her husband is an aspiring but unsuccessful playwright who has
agreed to help American producer Jerry Prokosch with a movie that he is
making of Homer's Odyssey.  When Odyssey's director Fritz Lang, played
by the great director himself, starts talking about how cultured the
performance will be, Jerry will have none of it.  "Every time I hear
the word culture, I bring out my checkbook," he declares as he writes a
check on the spot to Paul to rewrite the script.</P>
<P>     Lacking the smooth refinements of the rest of the characters,
Jerry, played by Jack Palance, is crude but believes himself more
refined than any of them.  "Gods, I like Gods," he says about his
movie.  "I know exactly how they feel."  Jerry carries a tiny book with
him everywhere and loves to quote homilies from it.</P>
<P>     Godard has a great sense for the visual, and his films are feasts
for the eyes.  In CONTEMPT several scenes are memorable.  One of the
best has an ancient Greek statue slowly turning.  In another, the blond
and tanned Bardot is framed by the rocky coast and deep blue waters of
Capri.  And then, who could forget the opening scene of her lying on
the sheets with her toes twirling in the air.</P>
<P>     My personal favorite aspect of the production is the music by
Georges Delerue.  It has a timelessness and a sweeping grandeur that
starts off romantic but becomes increasingly morose as the tragedy
unfolds.</P>
<P>     The film is about many things.  Certainly Godard's love of the
cinema comes across in ways explicit and subtle.  The film, which is
more a dramatic tone poem than a traditional movie, ultimately is about
the impact of the death of love.  When Paul learns that his wife holds
him in contempt, he does not know how to deal with it.  Similarly,
Camille is confused and just as lost when she realizes she no longer
loves Paul.  Both are depressed in their own way.</P>
<P>     Effusive Jerry couldn't care less about any of this.  He loves to
sit in his fancy sports car and rev the engine before blasting off.
His life can only be lived in the fast lane where love and
relationships have no relevance.</P>
<P>     CONTEMPT is an entrancing and moving film that leaves its
audiences thinking and somewhat devastated.  One may forget many of the
story's details, but its impact will remain.</P>
<P>     CONTEMPT runs 1:45 but feels much shorter perhaps because the
story takes place in less than 24 hours.  The film is partially in
French with English subtitles and partially in English.  It is not
rated but would be a mild R for some female rear nudity, a little
profanity, and a little violence.  The film would be fine for
teenagers.  I strongly recommend you see or rent this marvelous film,
and I give it *** 1/2.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 16, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
