<HTML><HEAD>
<TITLE>Review for Seconds (1966)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0060955">Seconds (1966)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Seconds (1966)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: Paranoid, bleak, hopeless and devastating. Also damn near perfect.
Frankenheimer's "ultimate nose job" movie is now back out on laserdisc,
better-looking than ever, and, if anything, even more terrifying and
relevant than ever before.</P>
<P>SECONDS is, next to JACOB'S LADDER, JOHNNY GOT HIS GUN and M, one of the
most emotionally devastating movies ever made. That is also precisely what
it aims for. Like any good movie, it tells a strong story, populates it with
believable characters, and gets under our skin. And brother, does this one
ever get under the skin.</P>
<P>This film was directed by John Frankenheimer, whose most legendary film was
THE MANCHURIAN CANDIDATE, long unavailable no thanks to Frank Sinatra's
objection to that movie's political overtones. SECONDS was also out of
circulation for a long time, mostly because of its incredibly painful
subject matter. But now it has been reissued in a gorgeous laserdisc
edition, with restored footage and a pristine audio track, all the better to
hear Jerry Goldsmith's incredibly intimidating organ-and-orchestra score.</P>
<P>SECONDS opens with Arthur Hamilton (John Randolph), a worn-out businessman
who takes the train from his job in the bank every day. His relationship
with his wife is perfunctory and tired; he doesn't even know his daughter
anymore. He has about twenty years left to live and nothing to do in them.</P>
<P>He receives a call from a friend he thought long-dead -- an invitation to
participate in a clandestine, nameless organization that specializes in
giving people a second chance. First they fake your death, in the manner of
your choosing, and then with surgery, therapy and some careful social
engieering, they give you, literally, a new life. Hamilton wants to think it
over. Then the organization blackmails him, and in he goes.</P>
<P>With a good deal of work, Hamilton is remade into Antiochus Wilson (Rock
Hudson), an artist. Hamilton doesn't know anything about painting, but they
contrive things to allow him to grow into his new life. Unfortunately, it
doesn't work out like that, and soon Hamilton/Wilson is in desperate
struggle with his new captors.</P>
<P>This was one of Hudson's most ignored roles, and it's a good one: he does a
great job of suggesting a transition between the burned-out Hamilton and the
refurbished Wilson. The camerawork, a collaboration between the director and
James Wong Howe, is fearful, kind of over-the-shoulder. Even the innocent
scenes look disturbing, like the walls are ready to fly apart any second.
The cumulative effect is exhausting and overpowering: by the movie's
horrifying climax, we're wrung out. There's almost nothing in the movie
that's out of place or that breaks the flow. The events unfold with the
inevitability of death.</P>
<P>SECONDS is not an easy film to take, especially if you're in the trap that
Hamilton himself is in. Or even if you just think you are. I foresee coming
back to this movie in twenty years, much the same way I came back to LA
DOLCE VITA or BLADE RUNNER, and seeing something new. Maybe also something
even more horribly seductive. I hope I don't.</P>
<PRE>Four out of four <A HREF="mailto:sutures.<HR>syegul@ix.netcom.com">sutures.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
you can crush me as I speak/write on rocks what you feel/now feel this truth
UNMUTUAL: A Digital Art Collective - E-mail <A HREF="mailto:syegul@ix.netcom.com">syegul@ix.netcom.com</A> for details
=smilin' in your face, all the time wanna take your place, the BACKSTABBERS=<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
