<HTML><HEAD>
<TITLE>Review for Mr. India (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093578">Mr. India (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Paul-Michael+Agapow">Paul-Michael Agapow</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
[video] "Mr India"
A Postview, copyright 1997 p-m agapow</PRE>
<P>India's first superhero, periodically invisible and with little
fashion sense, battles a thin metaphor for British colonial
policy, illustrated by several songs and far too many cute
children.</P>
<P>To be clear, I'm not poking fun at Indian cinema.  (To even
speak of "Indian cinema" is perhaps as meaningless as talking of
"European cinema".)  But part of the fun of "Mr India" is the
surprise at a picture made with different sensibilities and
expectations.  Add some purple dialogue, over-the-top acting and
kitchen sink story telling and you have a delightfully wacky
concoction. It's like this ...</P>
<P>The evil Mugambo, looking like Inspector Morse after an
accident with a tube of bronzing cream, plans to rule India (and
then the world!)  by turning Indians against each other.  He
plots in his lair, decorated from the garage sale of a James Bond
supervillian: complete with golf carts to ferry visitors around,
troops in colour-coded uniforms, the globe of the world gripped
by a talon and - natch - the obligatory pit of acid.  And for
those of you who like your metaphors thinly veiled, Mugambo wears
a "Sgt.  Peppers" style British Army uniform and gloats, "Did
Indians learn nothing of their history?".  But our lovable
mahogany-coloured psychopath maintains his humility by only
referring to himself in the third person: "Mugambo ho-shu-a!"
(Mugambo is pleased!).</P>
<P>When not ordering his troops to jump in the acid (where after
a few clumsy edits they turn into skeletons, "Mugambo ho-shu-a!")
he issues orders to his minions to "spread destruction".
(Monday, 9.30-10.30: spread destruction; 10.30-11.00: pick up
laundry.)  First his lackeys must acquire a house in Bombay to
store weaponry.  But his two sidekicks (who look like Omar Sharif
and a Californian TM instructor) make the unfortunate mistake of
choosing the hostel run by the lovable yet fashion-blind Arun.
Our hero (who, there being no "Gap" in Bombay, spends the entire
movie in a tweedy sports jacket and giggle-hat) is raising a
house of rhythm-deficient orphans.  There they play, sing, get
woken up by jets of ice-cold water and remain blissfully unaware
of the provisions of the Child Protection Act of 1988.  Soon the
kids, raised on a movie diet of "Breakin' 2: Electric Bugaloo"
are grooving and rapping out the first song ("That football of
ours gives us much joy!")  after a journalist takes away their
toy.  Later she gets back at the hungry orphans by feeding them
donuts and fried food.  The children are now happy, knowing they
can look forward to a lifetime of atherosclerosis and coronary
bypasses.</P>
<P>Quicker than you can say "Mugambo ho-shu-a!" the bad guys are
roughing up Arun and his strangely camp friend Calendar.  (This
may be a Batman/Robin-esque subtext.  Then again, it may not be a
subtext.)  But Arun acquires an invisibility device from his old
professor and becomes (drumroll) "Mr India"!  He can fight
the evil criminals!  "Mugambo not so ho-shu-a!"  The now
transparent social worker can also romance the journalist, for his
poor fashion sense is no longer obvious.  Needless to say there
are many songs, wind machines, blazing fires and gushing
fountains in this segment.  (Boy, are there gushing fountains.
If this film had been made 40 years ago, it would have violated
the Hays Code on metaphorical value alone.) Meanwhile there are
massive protests in the streets in favour of Mr India. (What are
they saying? "Superheroes - Yes! Suntanned colonial oppressors -
No!")</P>
<P>But the lovers' idyll is broken when one of the children is
killed in the fairground by the old exploding clown trick.
Showing a careful study of the last two decades of B-grade
cinema, Mr India / Arun gets captured, goes crazy-ape bonkers and
disposes of Mugambo's minions.  The children joyfully help him
gun the guards down.  And then, of course, Mr India goes
mano-a-mano with Mugambo (sans invisibility field, naturally),
declaiming "All it takes is one ordinary Indian to stop you".
Apparently ordinary Indians know how to do spin kicks and back
flips.  And that's the sound of you being struck around the head
with that damn metaphor again.</P>
<P>And that's not the half of it. There isn't the time to
mention the appearance of "Dr Fu Manchu" (in a red velvet suit!),
a faux-Hawaiian musical number gone feral Vegas and done in
blackface, the sound effects straight from "Australia's Funniest
Home Videos" ("Oh-oh, looks like Mugambo's going to blow up
India...") and that damn hat ...</P>
<P>Delightfully loopy, the length of this film does diffuse some
of the enjoyment.  But with judicious use of a video recorder
there's no reason why you too can't be bopping to Arun's
bodacious rap and shouting "Mugambo ho-shu-a!".
[***/interesting] and Sauerkraut westerns on the Sid and Nancy
scale.  And remember - "According to our computers Mr India loves
everything in India!"</P>
<PRE>"Mr India"
Directed by Shekhar Kapur.
Starring Anil Kapoor, Amrish Puri.
Running time 150 min.
Released 1987.</PRE>
<P>------
paul-michael agapow (<A HREF="mailto:agapow@latcs1.oz.au">agapow@latcs1.oz.au</A>)
Postviews SF/F reviews site: <www.cs.latrobe.edu.au/~agapow/Postviews></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
