<HTML><HEAD>
<TITLE>Review for Trading Places (1983)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0086465">Trading Places (1983)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mike+Borzumate">Mike Borzumate</A></H3><HR WIDTH="40%" SIZE="4">
<P><HR>A film review by Mike Borzumate <A HREF="mailto:<borzum@rpi.edu>,"><borzum@rpi.edu>,</A> copyright 1997</P>
<P>For details of my reviewing style, please see the note at the end of
the review.<HR></P>
<PRE>                             TRADING PLACES</PRE>
<P>Rating: 7.5 and $8.00
Plot teaser: Louis Winthorpe III (Dan Aykroyd) is rich and Billy Ray
Valentine (Eddie Murphy) is poor.  For now.</P>
<P>    I think I first saw this movie on TV so many years ago I can't recall
exactly when.  It's great.  I liked it so much I bought it from a video
store that was going out of business around here.</P>
<P>    The strength of this movie is its plot, as strange as that might sound
these days.  Some very important issues are tackled, but in an enjoyable
and entertaining fashion.</P>
<P>    All the acting is superb.  I can't think of anyone who gave even a
mediocre performance.  You can tell everyone had fun making this movie and
yet took their roles seriously.</P>
<P>    The big players are fine.  Aykroyd, Murphy, and Jamie Lee Curtis play
their characters well.  Their transformations are believable and
convincing.  Why don't actors always take their jobs this seriously
anymore?</P>
<P>    Even the secondary characters are excellent.  The butler Coleman
(Denholm Elliott) is dryly humorous.  The dude who says "yeah" (James D.
Taylor?) cracks me up. </P>
<P>    A lot of the filming was done "on location" in the streets of
Philadelphia.  That gives the movie much more believability and depth.</P>
<P>    The plot covers lots of the classic issues: racism, poverty, class
conflict... yet it doesn't take itself too seriously.</P>
<P>    Rent this thoroughly enjoyable film.  You can even rent it from
Blockbu$ter.  It's worth it!</P>
<P><HR>My #1 rule in reviewing is: NO SPOILERS.  Instead of discussing the
plot, I choose instead to discuss performances, believability,
entertainment value, etc.  If you want the plot, see the movie.</P>
<P>I give two ratings: An arbitrary scale of enjoyability (1 to 10) and
a maximum price I would pay to see the movie.<HR></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
