<HTML><HEAD>
<TITLE>Review for Ponette (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117359">Ponette (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>PONETTE (Arrow - 1996)
Starring Victoire Thivisol, Matiaz Bureau, Delphine Schiltz, Marie
  Trintignant, Xavier Beauvois
Screenplay by Jacques Doillon
Produced by Alain Sarde
Directed by Jacques Doillon
Running time: 92 minutes</PRE>
<PRE>                  *** (out of four stars)
                   Alternate Rating: B</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>It is certain that the lion's share of attention that Jacques
Doillon's film, PONETTE, has drawn is due to the acclaim heaped upon
the performance by the film's lead, Victoire Thivisol, who grabbed
headlines and turned heads when she was awarded the Best Actress
prize in a unanimous decision in September 1996 at the prestiguous
Venice Film Festival. The kicker is that Ms. Thivisol was *four
years old* when PONETTE was filmed.</P>
<P>I have always considered it condescending and somewhat insulting to
differentiate quality of any type of work based solely upon age
(random example: "that film review was pretty inept, but *he's only
a teenager*, cut him some slack"), so it should be pointed out that
Ms. Thivisol's performance is not simply excellent *for a child
actor* or excellent *for a four-year old* -- her performance is
simply excellent *period*, no qualifiers necessary. It's a truly
incredible piece of work -- bold, poised, and completely
true-to-life without seeming remotely forced or artificial. Ms.
Thivisol demonstrates a remarkable sense of ease in front of the
camera with astonishing emotional volatility, and glimpses in her
phenomenal work in PONETTE are perhaps the definitive cinematic
portrayal of grief.</P>
<P>It is important that Ms. Thivisol is superb in the title role of the
film, since the nature of PONETTE virtually demands her to be nothing
short of excellence; her performance is absolutely critical to the
success of the film. PONETTE's storyline is a fairly straightforward
one - young Ponette, left with a broken arm from an automobile
accident, is told by her father that her mother has died in the
crash, and spends the remainder of the film coming to terms with this
loss. PONETTE focuses intently on Ms. Thivisol, who has a daunting
amount of screentime, and anything short of a superb performance by
her would have shattered the aura of authenticity permeating the film
and resulted in a work which would have seemed more contrived and
melodramatic.</P>
<P>While I was captivated by the wonderful performance of little Ms.
Thivisol and her castmates (child performers Matiaz Bureau and
Delphine Schiltz, playing Ponette's cousins who try to help in her
healing process, are also nothing short of outstanding), I was also
acutely aware that very little was occuring onscreen -- the film
tends to become somewhat repetitive in the second act, rehashing the
same motifs. This material seemed to be overextended for a
feature-length film, even one that has a relatively short running
time of 92 minutes, and could have been much more powerful had it
been trimmed down significantly.</P>
<P>Mr. Doillon, perhaps aware of the lack of material in PONETTE and
enraptured by the performance coaxed from Ms. Thivisol, consequently
spends a great deal of time with lingering close-ups of her. Too much
of the film involves grief-stricken Ponette bursting into tears,
which is always affecting but begins to lose its emotional impact
when repeated incessantly.</P>
<P>The ultimate resolution of PONETTE is inevitable from the outset of
the film, but I question whether or not it was wise for Mr. Doillon
to approach it in such a literal fashion -- on its own, independent
of the rest of the film, it works well, as Marie Trintignant and Ms.
Thivisol play well off each other and demonstrate an easy fluidity
(although in terms of pacing their scene could stand to be
shortened), but given the naturalistic tone of set by the preceding
scenes in PONETTE, it seemed vaguely out of place within the context
of film. I am also unconvinced that Mr. Doillon successfully
extracted the raw emotional power of the film's final scene,
resulting in a conclusion which is only halfheartedly cathartic.</P>
<P>Many of the film's great moments involves the interplay between
Ponette and her cousins Matiaz and Delphine, and later between the
three children and the other youngsters at the boarding school. It is
fascinating to watch them naively and guilessly discuss and attempt
to grasp such involved, challenging abstractions as death, heaven,
God, and reincarnation, stripping down many of the theological
discussions to their basic elements in the manner that only young
children, free from preconceptions or prejudices, are able to do.</P>
<P>Perhaps the most remarkable aspect of Mr. Doillon's PONETTE, other
than the astonishing way in which he elicits outstanding performances
from his predominantly young cast, is how he easily infiltrates the
mind of a young child, and immerses the film in elemental simplicity
to such an extent that the audience is coerced into observing the
proceedings though unsullied eyes, with childlike perception.
Watching PONETTE harkens back to an easier, more innocent time, where
issues and concepts of complexity could be satisfactorily addressed
with seemingly crystal clarity by simple answers.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<PRE>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"God, I loved it.  'I'll send you a copy.'  BAM!  Bitch went down.
 'I'll send you a copy.'  BAM!  Sid - Superbitch!"
                                           - Rose McGowan, SCREAM</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
