<HTML><HEAD>
<TITLE>Review for Love Serenade (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116930">Love Serenade (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>LOVE SERENADE (Miramax - 1996)
Starring Miranda Otto, Rebecca Frith, George Shevtsov, John Alansu,
  Jessica Napier
Screenplay by Shirley Barrett
Produced by Jan Chapman
Directed by Shirley Barrett
Running time: 101 minutes</PRE>
<PRE>                  *** (out of four stars)
                   Alternate Rating: B</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>Make no mistake about it, Shirley Barrett's debut feature film, LOVE
SERENADE, is truly a strange one. A number of critically acclaimed
recent Australian comedies have been lauded for their inventive,
offbeat stories -- MURIEL'S WEDDING, THE ADVENTURES OF PRISCILLA,
QUEEN OF THE DESERT, STRICTLY BALLROOM -- but the zany LOVE SERENADE
stands out even among this eccentric group of films in terms of sheer
outlandishness. LOVE SERENADE starts off as simply relatively quirky
but becomes increasingly bizarre as the film progresses, and its
loopiness will certainly not be for all tastes. Nonetheless, Ms.
Barrett's film is generally highly entertaining, with a lot of
offbeat humour and some big laughs.</P>
<P>The setting for the film is a fictional Australian backwards hamlet
in the middle of nowhere called Sunray, where nothing much ever
happens and which time (and technology) seems to have overlooked --
the local one-man radio station is stocked with tunes from the 1970s,
like Glen Campbell's "It's A Sin When You Love Somebody", Van McCoy's
"The Hustle", Dionne Warwick's "What The World Needs Now Is Love",
and Barry White's "Love Serenade". Even worse -- they're on *vinyl*.</P>
<P>Things are about to change in Sunray -- big-shot Ken Sherry (George
Shevtzov), a former Brisbane radio disc jockey of some eminence, is
headed into town, and things will never be the same for the Hurley
sisters, gawky twenty-year old Dimity (Miranda Otto), who spends days
riding around town aimlessly on her bicycle and nights waiting tables
at an empty Chinese restaurant, and plainly desperate 26-year old
Vicki-Ann (Rebecca Frith), who works as a beautician and is seeking
someone to replace her last suitor, who befell an unfortunate
chainsaw accident. Ken Sherry, who fancies himself a suave casanova
(this is established in the film's extremely significant opening
scene, as he mouths along with the Barry White tune playing on his
car radio, and reinforced in any subsequent scene in which he opens
his mouth) could be the man for the job -- his 'celebrity' status
delights Vicki-Ann, and she's all agog when he moves in next door.
Falling just short of throwing herself at him, Vicki-Ann is
consequently aghast when Ken Sherry displays an interest in young
Dimity, and the two sisters spar off in a sibling rivalry over the
affections of Sunray's new disc jockey, oblivious of his manipulative
smarminess and his general indifference to both of them as anything
other than conquests.</P>
<P>This does not even begin to indicate just how strange LOVE SERENADE
is, yet it would be spoiling the film to describe the odd goings-on
in any greater detail. You'd never believe me, anyways.</P>
<P>Suffice it to say that the film's quirkiness is accentuated by the
colourful characters which inhabit it, especially when contrasted
with the bleak drabness of the town of Sunray. Ms. Barrett perhaps
goes a bit *too* far at times in giving her characters little quirks
-- painting a simple character like Dimity's foil, Chinese restaurant
chef Albert Lee (John Alansu) as a psuedo-philosophizing nudist is
stretching it -- but in general proves to be fairly successful; these
characters are interesting, entertaining, and eminently watchable.</P>
<P>The best performance in the cast is that by Ms. Otto, who turns in an
outstanding comic performance as Dimity. She embraces her character's
shy, uncertainty and naivity, assuming awkward, timid body language,
and with her sporting a scrunched-up, baffled, slightly-addled look
on her face for most of the film, she's a delight to watch.</P>
<P>Mr. Shevtzov is terrific as the sleazy Ken Sherry -- his is a tricky
role, for had he not delved unabashedly into his character's smug
persona, Ken Sherry would have come off as merely repugnant. As it
stands, he still *is* repugnant, of course, but also oddly fascinating
and compelling -- it is hard to loathe him and his manipulations of
the two female leads, despite the attachment the audience has grown
for the Hurley sisters, because his transparency of his actions are
so amusing. One watches his mellow faux-worldly on-air psychobabble
with a sense of incredulous disbelief, and the airy, laid-back,
detatched way in which he impresses himself into the hearts of Dimity
and Vicki-Ann is cruel yet strangely bewitching to watch; a
particular nice touch is the cool repetition of any questions
addressed to him in his suave radio voice. Mr. Shevtzov plunges
headfirst into the role without any hint of restraint, and the film
is all the better for it.</P>
<P>Ms. Frith is somewhat less successful than her castmates as
Vicki-Ann, although she has a very good physical scene where she
attempts to shoo away her loitering sister. She is unable to prevent
her character from occasionally slipping into caricature, but it
should be pointed out that her part is not as well-written as the
other two central characters in the film, particularly in LOVE
SERENADE's first half. (For instance, an early scene has Vicki-Ann
telling Dimity that she should leave new neighbour Ken Sherry alone
in peace, for he needs his privacy, and is immediately cuts to
Vicki-Ann insistently knocking on Ken Sherry's front door. Heh.)</P>
<P>Ms. Barrett does go overboard with the fish symbolism in LOVE
SERENADE, and the film's conclusion, which seems to be intended as a
bit of a surprise, ends up being somewhat telegraphed (even moreso
if, like I, you're watching Ms. Otto), but this is a remarkably
original film. Ms. Barrett won the prestiguous Camera d'Or at the
1996 Cannes Film Festival for Best First Feature with LOVE SERENADE,
and it is extremely rare that I see such a singularly peculiar film
as this one. There is a scene in the film where Dimity is being told
by Vicki-Ann that she's odd; the same could be said about this
amusing little film.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<PRE>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"God, I loved it.  'I'll send you a copy.'  BAM!  Bitch went down.
 'I'll send you a copy.'  BAM!  Sid - Superbitch!"
                                           - Rose McGowan, SCREAM</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
