<HTML><HEAD>
<TITLE>Review for Fifth Element, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119116">Fifth Element, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<P>THE FIFTH ELEMENT (Columbia - 1997)
Starring Bruce Willis, Gary Oldman, Ian Holm, Milla Jovovich,
  Chris Tucker, Luke Perry, Brion James
Screenplay by Luc Besson, Robert Mark Kamen
Produced by Patrice Ledoux
Directed by Luc Besson
Running time: 127 minutes</P>
<PRE>                    ** 1/2 (out of four stars)</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>Regarding Luc Besson's THE FIFTH ELEMENT, nobody could quite
summarize it so succinctly and so accurately as Mr. Besson's himself;
of his film, which he conceived at age sixteen, he commented:</P>
<P>"I was writing solely for the pleasure of it. I just put down on
paper everything that I love and see. I just like to go for it, and I
consider the serious questions later."</P>
<P>That this is clearly evident in THE FIFTH ELEMENT would be somewhat
of an understatement; this film seems to be a celluloid collage of a
sci-fi fanboy's wildest fantasies. You want a goon squad of
shapeshifting alien villians? You want benevolent aliens marching
about Egyptian ruins? You want a giant, virtually unstoppable clump
of Pure Evil rushing towards planet Earth, signifying the destruction
of Life As We Know It(tm)? You want a battered Everyman (it's not by
accident he's a taxi driver, the cinematic signifyer that This Is An
Average Joe - see HEAVY METAL for a similar futuristic equivalent),
pretty waif in tow, struggling against a sinister meglomaniac and his
army of mercenaries to Save The Planet(tm) in a prototypical battle
of Good vs. Evil? Boy, have you come to the right movie.</P>
<P>Mr. Besson throws striking sequences one after the other onscreen,
and while they hardly coalesce in any sort of cohesive manner, in an
odd way THE FIFTH ELEMENT sort of works; it's loud, bizarre, and
remarkably silly, but to its credit the film never takes itself
seriously in the least, and we are bombarded by so many audacious
images and sights that it never becomes boring.</P>
<P>Not exactly high praise, to be sure, but THE FIFTH ELEMENT isn't
exactly a great film. Its greatest strengths are its visuals; the
sets and costumes are astonishing. Save for a fifteen-minute
prologue, the film is set in 23rd century Earth, and Mr. Besson's
view of it is a staggering one: multi-levelled congested traffic from
flying automobiles zipping about, towering skyscrapers stretching
above the smog on the surface beyond the reaches of the eye,
plummeting elevators screaming down rails, and, of course, that
Universal constant, McDonalds. The scenes in which we explore this
strange new world through the eyes of Leeloo (Milla Jovovich), our
genetically re-engineered heroine, are a visual feast, and a triumph
not only for Mr. Besson's vision, but for the effects team at Digital
Domain. Even that staple of the uninspired action film, the chase
scene, takes new life in THE FIFTH ELEMENT; it's really something to
watch Korben Dallas (Bruce Willis), our taxi-driving hero,
desperately weave through three dimensional traffic in order to
attempt to lose the police. Dan Weil's award-worthy production design
is terrific, particularly the magnificent auditorium scene in the
off-Earth resort complex.</P>
<P>THE FIFTH ELEMENT is filled with sequences and effects which should
be a sci-fi fanboy's delight: the onscreen meticulous genetic
reconstruction of Leeluu, from a scrap of recovered DNA to a
scantily-clad, orange-haired pixie; the demonstration of evil Zorg's
(Gary Oldman) powerful homing gun, which is never again used in the
film. Why does Mr. Besson show us this stuff in the film? Why,
because (in my best fanboy voice) it looks really really cool!
(fanboy voice off) They're along the same lines as the gratuitous
nothing other than to impress.</P>
<P>Tossing every wild idea that comes your way, though, can result in a
lot of unnecessary onscreen junk which rather clearly fails to serve
any purpose. I really couldn't think of any reason as to why the
tentacled blue alien diva had to be tossed into the mix, other than
so that Mr. Besson could perform a lot of cross-cutting between her
wailing and the action going on elsewhere in the resort complex. For
that matter, other than for sheer audacity, was it really even
necessary for the resort complex to be halfway across the galaxy?</P>
<P>At this point I come to the most blatant of the unnecessary elements
(no pun intended) of the film; the prancing, perpetually-screeching
over-the-top Ruby Rhod (Chris Tucker) character. Why, oh why? He
seems to be there sheerly for comic relief, but given all of the
other comedic elements in the film (Ian Holm's hapless, bumbling
priest Cornelius, Gary Oldman's scenery-chewing Zorg), was it even
necessary? The Ruby Rhod character never works and is extremely
grating, and by the time the film reached its denoument I had the
sinking feeling that he was introduced simply so that there'd be an
obligatory fourth person around in order to activate The Fifth
Element.</P>
<P>Coming off the best in THE FIFTH ELEMENT is Milla Jovovich, as the
wide-eyed Leeluu, who's so wonderfully expressive in her performance
that I had to ground myself by noting that she had virtually no
dialogue in the film. Ian Holm was also effective as the good-hearted
but incompentant priest (no world saver is he). Gary Oldman is one of
today's best actors, but his over-the-top performance in Mr. Besson's
earlier film, the terrific THE PROFESSIONAL (a.k.a. LEON), is dwarfed
by his bizarre villanous turn here - granted, it does make for
interesting viewing, particularly when one considers the
pointlessness of his role. Bruce Willis' performance in THE FIFTH
ELEMENT, however, is unremarkable; surrendering to the gargantuan
scope of the film's set pieces and its mythological struggle of Good
vs. Evil, he's merely along for the ride.</P>
<P>THE FIFTH ELEMENT is a hodgepodge of individual sequences, visual
effects and set pieces, some of them wonderfully inspired, and others
misfiring badly. It doesn't all work out together, but on the basis
of the effective spectacle of Mr. Besson's wonderously bizarre vision
alone, the film is worth seeing, and the other strengths in THE FIFTH
ELEMENT (of which there are, believe it or not, a few) are icing on
the cake.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<PRE>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"God, I loved it.  'I'll send you a copy.'  BAM!  Bitch went down.
 'I'll send you a copy.'  BAM!  Sid - Superbitch!"
                                           - Rose McGowan, SCREAM</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
