<HTML><HEAD>
<TITLE>Review for Star Maps (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120197">Star Maps (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>STAR MAPS
(Fox Searchlight)
Starring:  Douglas Spain, Efrain Figueroa, Kandeyce Jorden, Martha Velez,
Lysa Flores, Annette Murphy, Vincent Chandler, Al Vicente.
Screenplay:  Miguel Arteta.
Producer:  Matthew Greenfield.
Director:  Miguel Arteta.
MPAA Rating:  R (profanity, nudity, adult themes, sexual situations,
violence)
Running Time:  85 minutes.
Reviewed by Scott Renshaw.</P>
<P>     Good intentions can make up for a lot, but they can't make up for
STAR MAPS.  Writer/director Miguel Arteta's debut feature concerns a Los
Angeles family as thoroughly dysfunctional as you'll find anywhere, which
is saying a lot for L.A.  Patriarch Pepe (Efrain Figueroa) pimps for young
boys whose street-corner sales of maps to the stars' homes is a front for
selling themselves to kinky Hollywood hot shots; Pepe's 18-year-old son
Carlos, recently returned from two years in Mexico with dreams of becoming
an actor, offers to work for his father as a chance to meet some
well-connected people.  Meanwhile, Carlos' mother Teresa (Martha Velez) is
recovering from a breakdown while seeing visions of the late Mexican
comedian Cantinflas, sister Maria (Lysa Flores) puts her own life on hold
to care for Mama, and brother Juancito (Vincent Chandler) sits mutely
watching television when he's not dressed up like a professional wrestler.</P>
<P>     The fact that this family is Mexican-American should be incidental,
but it's likely that the ethnic angle (along with the "controversial"
material) is all that snared STAR MAPS a distribution deal.  It's clear
that Arteta wanted to say something about the dark side of Hollywood,
about self-delusion for one's dreams, about the ways people use each
other, and about the struggle to find some normalcy in the middle of a
chaotic life.  He simply says them all at the same time, creating a
cacophany of heavy issues colliding with one another.  Every once in a
while, moments of humanity creep unexpectedly into Arteta's story.  Too
often, the impact of those moments is blunted by lack of direction.</P>
<P>     And "lack of direction" applies in both senses of the term.  Even
more than by its rambling script, STAR MAPS is thwarted by Arteta's
inability to put together a remotely professional production.  His
performers, it can be said charitably, read their lines in comprehensible
English sentences; his copious use of slow-motion, flashbacks and low-tech
visual tricks can't camouflage a basic technical clumsiness.  Somewhere in
STAR MAPS are a few interesting ideas, but Arteta forces viewers to wade
through a swamp of muddled exposition and amateurish film-making, then
doesn't offer them a map to get out again.</P>
<PRE>     On the Renshaw scale of 0 to 10 starstrikes:  4.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
