<HTML><HEAD>
<TITLE>Review for Everyone Says I Love You (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116242">Everyone Says I Love You (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Max+Scheinin">Max Scheinin</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>**** = perfection
*** = good, not great
** = not good, not bad - merely acceptable
* = not acceptable yet not horrid - merely very bad
ZERO = horrid - avoid at all costs
1/2 = icing on the cake</PRE>
<P> Released 1996
A Woody Allen film, "Everyone Says I Love You".
Starring: Alan Alda, Woody Allen, Drew Barrymore, Lukas Haas, Goldie Hawn,
Gaby Hoffman, Natasha Lyone, Edward Norton, Natalie Portman, Julia Roberts,
Tim Roth, David Ogden Stiers, Scotty Bloch, Patrick Chranshaw, Billy
Crudup, Trude Klein, Robert Knepper
Rating: **1/2
Letter grade: B-</P>
<P>Everyone Says I Love You begins quaint and charming; two young lovers
struggle to sing Just You, Just Me, to modest results. Well, it's the
thought that matters. The pace picks up quickly as the young DJ introduces
herself. "We're not your normal family from a musical comedy" she explains.
Nope. And ESILY isn't your normal musical either; it isn't so much a
musical as an homage to musicals. Mr. Allen clearly loves the genre, but
his love song towards it bears mixed results. There are inspired moments to
be sure; Making Whoopee is sung in a hospital, there's a ghostly musical
number, and a couple big laughs along the way. Allen moves his camera
around hesitatively imatating the manner in which old boisterous MGM
musicals watched their stars. All this is fine; this is Wody Allen, not
Stanley Donnen  and Alan Alda not Gene Kelley. But ESILY isn't really the
attempt to revive musicals it was supposed to be; rather it's just a smile
at old times - the equivalent of a "wish you were here" postcard. 
It begins first rate; as I watched I thought to myself: this could be a
great film. But somewhere along the way Allen loses track. After Drew
Barrymore leaves Tim Roth I realized that it's a one joke movie and the
joke is on the movies people; they are pale and shallow silly things that
move from one date to the next not thinking back.They are only one
dimensional and we never quite feel close enough to them for it to work. 
That's not to say that this is bad; it's well crafted and paced but it is
lacking in a soul. The dialogue isn't really crisp. In fact, I believe that
this is something of a low point for the movie musical. Allen - holding in
his hands the entire genre - walks a fine line between quiet comedy and
self parody. All the contents are here; it's the magic that's missing.
ESILY runs short at 1:40. While it's never really boring or overlong you
might yawn once or twice - like me. While it's enjoyable I have mostly
mixed feelings towards it. I love musicals with all my heart - I really do
- but I still don't quite like this; it left me with an uneasy, unsatisfied
feeling. I can't quite reccemond except to a fellow musical lover to whom I
warn it's not really that great. It  is rated R, for some minor cursing and
one sexual situaation, but otherwise it's fine for the family. I give it
**1/2 and B-.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
