<HTML><HEAD>
<TITLE>Review for Survivors, The (1983)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0086397">Survivors, The (1983)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Survivors (1983)</PRE>
<PRE>Grade: 59</PRE>
<P>"The Survivors" is a black comedy that doesn't quite make it.
There are many funny moments, but there are also times when
it doesn't make much sense.  Still, recommended to fans of
the movie's lead actors, Robin Williams, Walter Matthau and 
Jerry Reed.</P>
<P>Williams is a corporate executive who is told to report
to his boss' plush office.  There, a green parrot has memorized
a speech ending in Williams' firing.  He can't believe
it until the secretary pulls a gun on him.</P>
<P>Distraught, he goes to a filling station and misses the
gas tank, dumping gas all over the concrete.  He is so clueless
he doesn't see this.  Matthau, the gas station owner, carelessly
throws a lit cigarette out the door.  Williams is seen driving
away, with huge balls of flame behind him.</P>
<P>Matthau spends six hours in a welfare line, only to be
told that self-employed folks can't be on the dole.  Like
Williams, he learns that some things can't be negotiated when 
the social service worker sprays him with mace.</P>
<P>Williams and Matthau end up nursing beers in the same bar,
a coincidence unbelievable anywhere except in a black comedy.
They are just getting on each others nerves when Reed comes
in and robs the place.  Matthau accidentally uncovers Reed's
face.  Reed flees.</P>
<P>Matthau is worried that Reed will come after him.  Sure enough,
he appears in Matthau's bedroom with a loaded gun.  Fortunately,
Williams comes to the house, and in the commotion Reed is
knocked out cold.  He gets sent to jail.</P>
<P>Williams suddenly becomes a gun nut, and buys a huge semi-automatic
which he tries to hide from his lovely fiance.  Of course,
she finds it.  Williams goes into his babbling schtick trying
to explain himself.  They break up, and Williams goes to a
Survivalist training camp.</P>
<P>Matthau takes a job as a cab driver.  Reed, freed from jail,
is his first customer.  Reed again threatens murder, but by now
the audience knows he's no killer, it's all bluster.  Matthau
makes a deal: no murders if Matthau and Williams don't tell
about the robbery.  Matthau goes to the survivalist camp to
find Williams.  He gets Williams to make a call to Reed, but
Williams, head full of survivalist brainwashing, insults Reed
instead.</P>
<P>Reed shows up at the camp, has a shootout with Williams, has
the survivalist forces after him, and hides out in Williams
cabin with Matthau, where they all become friends.  To escape
the survivalists, who for some reason are after them, Matthau
exposes their leader.  He turns out to be a businessman who
is milking the movement.</P>
<P>Many good laughs are in this film, but what a mess!</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
