<HTML><HEAD>
<TITLE>Review for Everyone Says I Love You (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116242">Everyone Says I Love You (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chuck+Dowling">Chuck Dowling</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                      EVERYONE SAYS I LOVE YOU (1996)
                      A Film Review by  Chuck Dowling
                       Copyright 1997  Chuck Dowling</PRE>
<P>Everyone Says I Love You (1996) ** out of ***** - Cast: Alan Alda, Woody
Allen, Drew Barrymore, Lukas Haas, Goldie Hawn, Gaby Hoffman, Edward Norton,
Natalie Portman, Julia Roberts, Tim Roth, David Ogden Stiers, Billy Crudup.
Written and Directed by: Woody Allen. Running Time: 101 minutes.</P>
<P>You know, there's a reason musicals aren't made anymore. They don't work.
Anyone remember "Newsies"? Why Woody Allen has tried one is beyond me, as
"Everyone Says I Love You" doesn't work either.</P>
<P>There really is no plot to the film. Edward Norton (playing a younger Woody
Allen, which gets annoying since Allen himself is also in the film) wants to
get married to Drew Barrymore to the delight of her parents (Alda and Hawn).
That's it. To fill time, just about everyone gets to sing. And I believe
everyone except Barrymore (who was overdubbed) has their own song to sing.</P>
<P>Usually I prefer Woody's films which he actually appears in over the ones
where he doesn't. Not in this case however, because Allen's character is so
unnecessary to the film. His character's subplot is absurd. How's this
sound: Allen lives in Paris, and his daughter lives in New York. One day,
his daughter happens to overhear Julia Roberts talking to her therapist. For
no reason, she takes detailed mental notes. Now, cut to Venice. Allen has
taken his daughter on vacation. They are having dinner and who happens to
walk by but... Julia Roberts! Allen's daughter then tells him everything
that Roberts likes, so he can be her perfect man. Allen then tries to woo
her (and succeeds? What the...?) The thing is, the daughter giving him
information that she heard Roberts tell her therapist. She was telling her
therapist about stuff like her favorite flower. Is that what you'd talk to
your therapist about? Your turn-ons and turn-offs, getting so specific as
your favorite flower? Between this contrived subplot and the dozens of
musical numbers, none of the characters can be developed and therefore
there's no story.</P>
<P>I just don't like the concept of the musical. Wouldn't it perplex you if you
were having dinner with someone and all of a sudden a musical number broke
out? At one point it seems like one of the characters is about to
acknowledge this singing oddness, but it doesn't pay off. But just because
it's a musical isn't why I dislike it. There's no story to the film, and
only a few laughs. Although, a dance number at the end of the film with Hawn
and Allen is incredibly well staged.</P>
<P>You will get to see some things you've never seen in a Woody Allen film
before, aside from the musical numbers. There's a few seconds of some black
people! There's almost a car chase/action sequence! There's computerized
special effects! But there's no story!</P>
<P>And not to be crude, but I have to mention something. Watch for the scene
where Tim Roth and Drew Barrymore talk out on a balcony or something. It
won't be hard to miss Barrymore, because either it was 30 degrees on the set
that day or she's auditioning to be the model for Schumacher's next Batsuit.
(The password is: massive nipple protrusions). [R]</P>
<PRE>-- 
Chuck Dowling -- <A HREF="mailto:<chuckd21@southeast.net>"><chuckd21@southeast.net></A></PRE>
<P>Visit Chuck's Movie Reviews at <A HREF="http://users.southeast.net/~chuckd21/">http://users.southeast.net/~chuckd21/</A>
Over 1,600 movies rated and/or reviewed!  Movie news, film related links, and reader's reviews.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
