<HTML><HEAD>
<TITLE>Review for Lost Highway (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116922">Lost Highway (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chuck+Dowling">Chuck Dowling</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                            LOST HIGHWAY (1996)
                      A Film Review by Chuck Dowling
                       Copyright 1997 Chuck Dowling</PRE>
<P>Lost Highway (1996) *1/2 out of ***** - Cast: Bill Pullman, Patricia
Arquette, Balthazar Getty, Robert Blake, Gary Busey, Robert Loggia, Jack
Nance, Henry Rollins. Written by: David Lynch and Barry Gifford. Directed
by: David Lynch. Running Time: 135 minutes.</P>
<P>In just about every review I've read for director David Lynch's latest
self-indulgent nonsense, no matter if the review is positive or negative,
the main point is clear. The reviewer cannot explain what the movie is
about. Well, neither can I. I won't even try to give any sort of synopsis of
this film. It just can't be done. And I'm sorry, if I watch something that
makes absolutely no sense whatsoever (and ultimately isn't MEANT to make any
sense), I do not enjoy it and therefore cannot give it a favorable review.</P>
<P>Surprisingly, despite my dislike of Lynch, the first part of the film is
greatly entertaining. First off, the opening credit sequence, as simple as
it is, gets me in the mood for a good movie. I can't explain why, I just
really like everything about the film's opening credits. Then "Lost Highway"
is almost a normal film (for Lynch anyway), becoming very intriguing as it
proceeds along. I was extremely interested in the situations being presented
and the direction of the story.</P>
<P>But unfortunately, I know how Lynch's mind works. And so the story
progresses along for about an hour to a plot twist, which then ruins the
entire movie. It must have killed the man to do anything during his
outstanding TV series "Twin Peaks" which satisfied the audience. Now, as it
seems, he takes great pleasure in telling the audience to screw off, because
he's going to make a movie for himself and no one else. So when the closing
credits roll and we realize that we understand even less of what's going on
than we did ten minutes earlier, I can just hear Lynch squealing with
delight at the joke he's just played on the audience. Hey, I've got a joke
for you David, it's called pathetic box office returns and another five
years before someone finances another one of your "films". Enjoy that one.</P>
<P>The cast is fine with what they have, but Lynch has no ear for dialogue. As
with most of his work, conversations take forever, as characters pause
forever before responding. Entertainment Weekly said that Arquette "acts
with her breasts" in the film, and it's true. That's all Lynch gives her to
do. I'm not saying that's bad, I'm just saying...</P>
<P>On a "Twin Peaks" sidenote: Eric DaRe, who played Leo Johnson (a major
character) on the show, is listed in the closing credits as a member of the
crew. A grip or a best boy or something like that. And Jack Nance, who
played Pete on "Twin Peaks" and who passed away recently plays a mechanic in
the film. I believe this was his last role. [R]</P>
<PRE>-- 
Chuck Dowling -- <A HREF="mailto:<chuckd21@southeast.net>"><chuckd21@southeast.net></A></PRE>
<P>Visit Chuck's Movie Reviews at <A HREF="http://users.southeast.net/~chuckd21/">http://users.southeast.net/~chuckd21/</A>
Over 1,600 movies rated and/or reviewed!  Movie news, film related links, and reader's reviews.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
