<HTML><HEAD>
<TITLE>Review for George of the Jungle (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119190">George of the Jungle (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Zmcpilot%40one.net">Zmcpilot@one.net</A></H3><HR WIDTH="40%" SIZE="4">
<P>This shold be brief: "George of the Jungle", Disneys most recent entry
into the live action Genre, is a very entertaining and hilarious day
at the movies. First blush reaction to the whole premise might be one
of "great..another TV series made into a movie...this'll probably be
as bad as The Flinstones..."</P>
<P>Not true. "George" is a funny, refreshing,  and fast paced update of
the '67 animated series. </P>
<P>The story is a familiar one...boy lost in jungle, raised by apes,
speaks with Tarzanesque "George not like liver" english, saves girl
from lion, falls in love with girl, etc. It follows a Croc Dundee
territory swap, as George goes to NYC to recover from a gunshot wound.
Girls' rich parents reject him because he's "stripes" to her "spots",
on and on. </P>
<P>But what is so entertaining is that all along the way, the film zigs
where you expect it to zag. An expected routine punchline is replaced
by a well written, witty exchange. A bad guy stops to argue with the
narrator. The kenyan tour guide stops to tell the camera about the
hilarity of a "man falling in elephant poop".  </P>
<P>In short, it is well written. They sidestepped what could have become
typical cliches. They thought about it, in the writing process,
re-working lines until they were funny, not just typical. </P>
<P>The humor is sometimes adult, the inside references zinging over the
kid's heads like so many spitballs. But the kids have their share of
laughs as well.  It is appropriate for all ages, just one questionable
word, "ass". </P>
<P>Go see it. You will laugh enough times to make your $7.50 well worth
it. The movie does NOT take itself seriously, and for that reason,
allows you the viewer to laught right along with it. You're in on the
joke. </P>
<PRE>4 stars out of 5. </PRE>
<PRE>Pat McCarty </PRE>
<P>Visit the McCarty Movie Review Page at <A HREF="http://w3.one.net/~mcpilot/movies.htm">http://w3.one.net/~mcpilot/movies.htm</A>
Remove the "Z" for Spam free E-mail</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
