<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Brady">Phil Brady</A></H3><HR WIDTH="40%" SIZE="4">
<P>Mira Sorvino has been busy since she won her Oscar last year, so
it's excusable if she takes a small detour to pick up an easy check in
movie exploiting her name. It looked like she was doing that earlier in
Romy and Michele, but oops, that was a good movie. Well, here's a late
summer not-so-high-budget sci-fi thriller.. this must be the throwaway
movie. Mutant insects, mimicking humans and breeding beneath the city
sounds sorta tired, but to my complete surprise, Mimic is actually a
pretty good flick.</P>
<P>In the opening scenes, Manhattan is devastated by a disease which is
killing large numbers of children. The city's roach population is the
carrier, but they prove too hardy for normal measures. Mira plays Susan,
an geneticist working with Atlanta's Center for Disease Control (CDC).
She has engineered a Judas roach to do the job. It gives off a secretion
that kills the civilian roaches, and it is also engineered to die
without propagating. Remember how well the bio-engineered failsafe
worked in Jurassic Park?</P>
<P>Three years after she's hailed as a hero for saving NY's kids, she
is shown a live specimen that looks familiar. It's her roach, but it's
large, and it's a baby at that. Susan's husband Peter (Jeremy Northam,
forgettable) also works for the CDC, and together they investigate the
subway station where it was found. An MTA cop with an attitude stops
their snooping, but since he's played by Charles Dutton, you know he'll
be an important part of the search. Eventually, several cast members end
up very deep in the underground of Gotham. Ominously, the homeless who
lived down there have moved on..Lots of predictable stuff ensues down
there, as the insects meet the cast members that don't have a percentage
of the gross.</P>
<P>The genre dictates a certain amount of pro forma wandering in the
dark passages, close calls, and a complex master escape plan. Special
effects are okay. Strangely, the producers actually spent some money on
a script. The underlying science isn't too insulting, and there are a
couple nice touches. The tip-off specimen is bought from a couple kids
who think they are hustling Susan, but she is really just humoring them
because she likes their spirit and interest. The requisite threatened
child taps out mimicry of people's gaits. The story takes the time to
develop a relationship with his father, who shines shoes in that subway
station. Later, under siege, Susan reaches into the body of a dead
roach, using `scent glands' to smear roach scent on themselves to buy
time. `If they can mimic us, we can mimic them.' Such echoes are not
profound, but it looks like someone made an effort.</P>
<P>Director Guillermo Del Toro did a fine job of opening up the
underground, by staging many scenes in spacious areas. A few old subway
stations are used, and one has a old train car which serves as a refuge,
and maybe an escape. This means we're spared endless claustrophobic
scenes with no reference point. Nobody dies from stupidity, either. That
right there makes this an uncommon summer thriller. If you don't check
this one out, be sure to remember Guillermo Del Toro's name. We'll be
seeing more from him.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
