<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MIMIC (1997)
A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>Mimic has a title that describes what it does. Mimic imitates and copies
other movies. But, like the predators portrayed in Mimic, Mimic is a bad
copy of other movies.</P>
<P>Mimic stars Mira Sorvino as an entomologist who creates a cure for a deadly
disease that infects children.  Because the disease is spread via
cockroaches, Sorvino's character Susan creates, via genetic engineering, an
insect, Judas Breed, that kills the roaches.  These genetically engineered
insects have a six-month life span and are sterile.  This interesting story
is just the back-story of Mimic.  It has so much potential.  But, Mimic
picks up only after the explanation of the back-story.  Like the dinosaurs
from Jurassic Park, nature takes its way with the insects of Mimic and they
breed into a whole colony.  And it is here where the movie picks up, the
human battle for survival against these insects.</P>
<P>So, you may ask, where does the movie get its title?  The insects have
mutated to resemble their predators, and they mimic us, the humans.  The
insects are quite interesting actually, the movie producers chose not to
use the easy way to have the insects mimic us.  This easy way would be by
giving the insects the ability to morph into humans.  Instead the producers
chose to have the insects "wrap" themselves tight with their wings to form
a humanlike shape.</P>
<P>Mimic does not really work as a horror film because it is hardly scary.
But, there are times where the director, Guillermo Del Toro, builds some
heavy tension.  But, this tension is lost because the payoff for the
tension just does not get where it should.  Del Toro does have the eye for
mood though, he does a good job at setting a dark mood for the film, and
continuing it throughout the film.</P>
<P>Academy Award winner Sorvino shows some limitations as an actress in Mimic,
her two real feelings shown in the film are scared and angry.  The other
Academy Award winner F. Murray Abraham has a small role in Mimic and does
not get too much screen time.  The real star of Mimic is the highly
likeable, and entertaining Charles Dutton as the cop Leonard.
The one thing that comes early on in Mimic that makes it almost apparent
that it is trying to imitate and copy from other films is the credits.  The
opening credits are presented in the flashy, carved fashion that are
reminiscent of the credits of Se7en.</P>
<P>Mimic is a B-grade movie with A-list actors.  It is a horror film, and
although it does better than this summers other horror film, Event Horizon,
it does not reach any new heights.  Like Event Horizon, there was so much
potential for Mimic, but it was all lost.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>            "i love pressure
 spy on me at:   <A HREF="http://steve-cam.home.ml.org/">http://steve-cam.home.ml.org/</A>    i eat it for
 movie reviews:  <A HREF="http://hardboiled.home.ml.org/">http://hardboiled.home.ml.org/</A>   breakfast." - dr. stanley
 mookie:         <A HREF="http://mookie.relay.net/">http://mookie.relay.net/</A>         goodspeed, _the rock_
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
