<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Hanson+Yoo">Hanson Yoo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                                     Mimic
                       A film review by Hanson Yoo
                       Copyright 1997 Hanson Yoo</PRE>
<P>Frankly, I can't say that I saw all of Mimic firsthand.  About the point Charles
Dutton's character guides two chaps from the CDC through some closed off subway
tunnels and utters, "How long does this go on?" I thought to myself, "How long
indeed?" and left the theater. </P>
<P>My friends who stayed for the credits tell me the ending was nothing original
nor interesting, which is exactly what I thought of the first half.  Although I
didn't actually see the entire film, I didn't see the point in sitting through
another 50 minutes of chase scenes in dark tunnels when I've seen it all before.
Mimic is as rote a film as you can get � it's the kind of film that goes
straight to video starring William Katt and Tanya Roberts or Andrew Stevens and
Shannon Tweed with lots of nudity.  Instead, we get Mira Sorvino and Jeremy
Northam, but without the attendant nude scenes.  So there's basically nothing
interesting to watch.</P>
<P>The threadbare plot � a scientist tries to play God and unleashes a predatory
species of giant cockroach.  People die, there's a cat and mouse chase, and an
explosion at the end.  Talk about the dregs of the summer movies.  </P>
<P>Beyond the dialog and clumsy set-up, Mimic is one of those films that is so
unsuccessful in its execution that you notice little things to pick apart like
the editing, which is the worst I've seen since Crocodile Dundee II.  But
instead of lingering on nothing for two seconds (in Crocodile Dundee II, the
characters would leave the scenes and the camera would stay fixed on a hallway
for no reason), the scenes are edited so harshly that the last words of their
dialog are practically cut-off (which in retrospect may have been a good thing).
I was also uncomfortable with the filmmakers resorting to both children being
killed on-screen by the bugs and the child in peril plotline.  Considering the
film starts out with an epidemic killing off children in Manhattan, I wonder
what director and co-screenwriter Guillermo Del Toro has against youngsters.    </P>
<P>The performances are nothing short of unremarkable.  What in the world is an
Academy Award winning actress like Mira Sorvino doing in crap like this (and why
is she doing it so poorly)?  Getting films of this low caliber green-lighted is
simply an abuse of privilege, and a sure way of get bumped off the Hot List.
Although Jeremy Northam pulls off a flawless American accent, the role is so
stultifyingly boring that he disappears into the background.  And Charles Dutton
tries to add some spice to his crusty transit cop role, but between this
annoyingly colorful cop role and his annoyingly colorful shoeshine attendant
role in the terrible Nick Of Time, it might be suggested that Dutton turn down a
role every now and then (and the volume down a notch or two).    </P>
<P>Mimic is the kind of film that has no character development, no good dialog, and
has "no-brainer" tattooed all over it.  It's not offensively stupid like Batman
And Robin, but it's close.</P>
<PRE>Grade for the first half: D </PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
