<HTML><HEAD>
<TITLE>Review for Smile Like Yours, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120151">Smile Like Yours, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
A SMILE LIKE YOURS</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 4.5
Alternative Scale: ** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 8/22/97 (wide)
Running Length: 1:39
MPAA Classification: R (Mature themes)
Theatrical Aspect Ratio: 2.35:1</PRE>
<P>Cast: Greg Kinnear, Lauren Holly, Joan Cusack, Jay Thomas, 
      Jill Hennessy, Christopher McDonald, France Nuyen
Director: Keith Samples
Producers: Tony Amatullo, David Kirkpatrick
Screenplay: Kevin Meyer and Keith Samples
Cinematography: Richard Bowen
Music: William Ross
U.S. Distributor: Paramount Pictures</P>
<P>     Can infertility be funny?  I can think of a few scenarios that 
might cause laughter.  Unfortunately, none of these are present in Keith 
Samples' directorial debut, A SMILE LIKE YOURS, which vacillates 
uncertainly between unfunny farce and ineffectual melodrama.  The co-
writer/director obviously wants this to be an uplifting, feel good 
experience, but, inexplicably, he injects so much pathos into the 
situation (a couple who desperately want, but can't produce, a child) 
that parts of A SMILE LIKE YOURS are downers.  </P>
<P>     I believe there's some kind of hidden rule that any film featuring 
infertility must have the obligatory "man going to fill the cup with 
semen" scene.  Film makers always seem to think this is hilarious; it's 
too bad the audience has seen it so many times that it has long since 
lost whatever residual humor it once possessed.  Worse still, not only 
is this scene in the movie, but it's repeated time after time after 
time.  </P>
<P>     The victim who has to fill all those cups is Danny Robertson (Greg 
Kinnear), a faithful and loving husband who is trying to discover why he 
and his wife, Jennifer (Lauren Holly), can't have a child.  It's not for 
lack of trying:  they have sex at every opportunity, often in very 
public places (such as an elevator at the construction site where Danny 
works).  Alas, Danny's sperm are weak swimmers, and they can't reach 
Jennifer's eggs.  So the couple is faced with a dilemma:  remain 
childless or visit a fertility clinic.  Despite the expense of the 
latter option, the Robertsons choose it, but their continuous, 
unsuccessful attempts to generate an offspring put a strain on their 
marriage.  That strain is exacerbated when a sexy architect (Jill 
Hennessy) makes a play for Danny.</P>
<P>     When paired together in SABRINA, Greg Kinnear and Lauren Holly 
didn't exactly generate sparks.  Then again, they were just supporting 
characters -- the main chemistry was left to Harrison Ford and Julia 
Ormand.  Here, Kinnear and Holly are back together again, and, 
unfortunately, the heat still isn't there.  With the exception of a few 
calculated "cute" moments, these two comprise one of the least 
interesting couples of the year.  Holly's range is severely limited and 
Kinnear, while gradually developing into a polished performer, still has 
trouble with the more serious moments.</P>
<P>     The supporting players are uniformly more interesting than the 
leads.  Jay Thomas, who's always good for a laugh or two, is Danny's 
best friend.  Joan Cusack is a little less ditzy than usual as 
Jennifer's perfume-selling business partner.  Jill Hennessy is suitably 
vampish as the mouthwatering temptation placed in Danny's path.  And 
there's an easily-recognizable "special guest star" who makes an 
uncredited appearance near the end.  </P>
<P>     A SMILE LIKE YOURS tries to be funny, charming, and delightful.  
Except on rare occasions, it is none of the three.  From time-to-time, 
one of the film's farcical elements has satirical value (like the low-
budget flight from hell), and may even generate a laugh or two.  And 
there are a few sly, witty one-liners.  In general, however, A SMILE 
LIKE YOURS comes across as lifeless and bland.  In fact, it's so 
forgettable that, in a couple of months, I'll probably have to refer to 
this review to remember what it was about.</P>
<PRE>Copyright 1997 James Berardinelli </PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website is moving!!
ReelViews web site through 8/31: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> 
ReelViews web site beginning 9/1: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
