<HTML><HEAD>
<TITLE>Review for Star Maps (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120197">Star Maps (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
STAR MAPS</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 4.5
Alternative Scale: ** out of ****</PRE>
<P>United States, 1997
U.S. Release Date: beginning 7/97 (limited)
Running Length: 1:28
MPAA Classification: R (Sex, nudity, profanity, violence)
Theatrical Aspect Ratio: 1.85:1</P>
<P>Cast: Douglas Spain, Efrain Figueroa, Kandeyce Jorden, Martha Velez, 
      Lysa Flores, Annette Murphy, Vincent Chandler 
Director: Miguel Arteta
Producer: Matthew Greenfield
Screenplay: Miguel Arteta based on story by Arteta and Matthew 
      Greenfield
Cinematography: Chuy Chavez
Music: Lysa Flores
U.S. Distributor: Fox Searchlight</P>
<P>     STAR MAPS contains a number of potentially-rich themes:  the ease 
with which the American dream can turn into the American nightmare, the 
difficulty experienced by immigrants assimilating into the American 
culture, and the pain and self-loathing created by living as a member of 
a dysfunctional family.  Unfortunately, perhaps because first time 
writer/director Miguel Arteta is attempting to tackle too many issues, 
or because he doesn't have a good feel for anything below the surface, 
much of this movie comes across as shallow and melodramatic.  It also 
doesn't help that the lead actor, Douglas Spain, appears to have been 
chosen more because he possesses a particular "look" than for his 
ability to act.  Spain's stiff and unconvincing performance does little 
to draw us into his character's life and bring us face-to-face with his 
many dilemmas.</P>
<P>     While I can't think of another film that covers all of the ground 
traversed by STAR MAPS, the film frequently ventures into territory that 
was examined more effectively by such diverse offerings as MY FAMILY, 
ONCE WERE WARRIORS, and JOHNS.  As a result, watching STAR MAPS is 
likely to generate a sense of deja vu.  Someone once said that all 
movies are basically copies of others, and, while it doesn't always seem 
that way, in this case it does.</P>
<P>     The film takes its title from the profession chosen by the 
protagonist, a teenager named Carlos (Spain), who has made the bus trip 
from Mexico to Los Angeles in pursuit of his dream to become a star (the 
next Antonio Banderas).  Carlos lives with his family -- brother, 
Juancita (Vincent Chandler); sister, Maria (Lysa Flores); mother, Teresa 
(Martha Velez); and father, Pepe (Efrain Figueroa) -- and works on the 
streets of Hollywood, selling "Star Maps" (a cover for prostitution).  
His pimp is his father, who does everything he can to crush Carlos' 
dream, while continually asserting that he loves his son.  Pepe lives a 
life of lies, and it's rare that he tells anyone the truth -- not his 
wife, his children, or his mistress, Letti (Annette Murphy), whom he 
keeps on a string with promises of an eventual marriage.  </P>
<P>     One day, Carlos finally gets a big break.  An actress (Kandeyce 
Jorden) who purchased his services is smitten and wants to make him her 
regular toy boy.  In return for his favors, she promises him a speaking 
part in her regular television series, CARMEL COUNTY, which is produced 
by her husband.  Pepe isn't pleased by this turn of events, and, 
worrying that he might lose his son to the screen, he sets out to 
sabotage the arrangement.  Meanwhile, the situation at Pepe's home grows 
increasingly less stable.</P>
<P>     There's enough material in STAR MAPS to keep a soap opera going for 
several weeks, if not months.  The characters are all drawn broadly, and 
the direction lacks subtlety (the moment we see a bottle of pills being 
hidden behind some cans, we know it's going to be important later in the 
film).  There are a pair of interesting personalities here -- Carlos' 
sister, Maria, and Pepe's mistress, Letti -- but neither is accorded 
enough screen time to do more than briefly arrest our attention.  </P>
<P>     For the most part, the acting is amateurish, which is 
disappointing, although not surprising, considering the film's low 
budget.  This is probably a case of a director enlisting the help of 
friends and associates, not all of whom display a great deal of talent 
(only Martha Velez has any significant feature credits to her name).  
But, while the movie lacks strong performances, its greatest weakness is 
the writing.  In trying to original, Arteta inserts several offbeat 
comic sequences (Carlos accepting an Oscar after an award-winning 
performance in bed, a bizarre dinner conversation) that, while funny as 
stand-alone pieces, clash violently with the overriding tone.  The 
ending is also problematic.  While it's supposed to be ambiguous, it's 
actually frustrating, leaving all sorts of loose ends dangling.</P>
<P>     Despite all of its flaws, however, STAR MAPS still has a soap 
opera-type appeal.  It's not the kind of movie many people will walk out 
on, because, even considering its lack of depth, it retains the ability 
to hook a viewer into wondering what happens next.  There's enough sex, 
violence, and boiling-point emotion to capture the attention of even the 
most easily-distracted viewer.  Ultimately, however, STAR MAPS doesn't 
amount to much more than several ideas that are never effectively 
translated into anything more potent than sudsy drivel. </P>
<PRE>Copyright 1997 James Berardinelli </PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website is moving!!
ReelViews web site through 8/31: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> 
ReelViews web site beginning 9/1: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
