<HTML><HEAD>
<TITLE>Review for Hoodlum (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119311">Hoodlum (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>HOODLUM</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 7.5
Alternative Scale: *** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 8/27/97 (limited)
Running Length: 2:10
MPAA Classification: R (Violence, profanity, brief nudity)
Theatrical Aspect Ratio: 1.85:1</PRE>
<P>Cast: Laurence Fishburne, Tim Roth, Andy Garcia, Vanessa L. Williams, 
      Chi McBride, Clarence Williams III, Cicely Tyson, 
      William Atherton, Loretta Devine
Director: Bill Duke
Producer: Frank Mancuso Jr.
Screenplay: Chris Brancato
Cinematography: Frank Tidy
Music: Elmer Bernstein
U.S. Distributor: United Artists</P>
<P>     There's something about a well-made gangster movie that never fails 
to captivate an audience.  The romance surrounding the mob, with its 
seductive lure of wealth, power, and family, is undeniable.  The curious 
mix of violence and charm, with the implicit threat of death lurking 
behind every toothy smile, adds luster to the mystery.  Since its early 
days, Hollywood has recognized the appeal of mob stories, and some of 
the best films of all time -- including THE GODFATHER and GOODFELLAS -- 
have belonged to the genre.  </P>
<P>     HOODLUM is a period-piece gangster film, harkening back to 
Depression-era Harlem.  While Al Capone was king in Chicago, Lucky 
Luciano (Andy Garcia) ruled New York, parceling out the city to members 
of his "Sicilian Syndicate."  The 1930s were the mob's heyday, when no 
cop, special prosecutor, or judge was too expensive to buy, and when the 
only real law was the one laid down by Luciano or one of his many 
"associates."  Of course, in a place as big as New York, there were 
bound to be wild cards.  One was Dutch Schultz (Tim Roth), a former 
partner of Luciano's whose forays into the uptown numbers racket put him 
on a collision course with the Queen of Harlem, Stephanie St. Clair 
(Cicely Tyson), and her trustworthy friend and protector, Bumpy Johnson 
(Laurence Fishburne).  The resulting turf war between Schultz and the 
St. Clair/Johnson camp littered the streets of Harlem with bodies, and 
threatened the mob's security in New York when the violence spread to 
downtown targets.  </P>
<P>     The story told in HOODLUM is similar to the one related in Francis 
Ford Coppola's 1984 feature, THE COTTON CLUB.  The setting is the same, 
many of the characters are the same, and certain aspects of the 
storylines intersect.  The perspective, however, is different.  Unlike 
THE COTTON CLUB, which focused on the lives of many of the "normal" 
people who frequented and played in the nightclub, HOODLUM, as Bumpy's 
story, is a relatively straightforward gangster yarn that melds fact 
with fiction to create a dramatically compelling two hours.</P>
<P>     While Chris Brancato's script doesn't reveal anything new or 
surprising (students of history and fans of THE COTTON CLUB already know 
how this film ends), it's a competent piece of storytelling that 
incorporates elements of human interest with the threat of escalating 
violence.  Director Bill Duke (A RAGE IN HARLEM) guides the movie with a 
firm hand, never allowing the almost-mystical aura of the era to 
overcome the characters.  At times, HOODLUM has the feel of an epic, 
although certain dubious editing choices (probably made to reduce the 
running time) mute the effectiveness of several relationships.  For 
example, the love affair between Bumpy and his girlfriend, Francine 
(Vanessa L. Williams), is developed in fits and starts, with a "musical 
montage" used to condense several loving months into a minute of screen 
time.  </P>
<P>     The acting is top notch.  As Bumpy, Fishburne is mesmerizing, 
displaying his range as an actor by subtly and effectively presenting 
the variety of emotions that lurk just beneath Bumpy's seemingly-placid 
exterior.  Actually, this is the second time Fishburne has played this 
role, although his screen time here is considerably more substantial 
than in THE COTTON CLUB, where he first essayed the part.  (THE COTTON 
CLUB character, despite being named "Bumpy Rhodes", was meant to 
represent Johnson.)  Tim Roth, the versatile British actor who has 
portrayed almost every kind of character imaginable during his career, 
brings a flamboyant mix of impatience and casual viciousness to Dutch 
Schultz.  Andy Garcia, on the other hand, is low-key in his approach to 
Lucky Luciano, presenting the famed mobster as charismatic, urbane, and 
intelligent, with only a hint of the danger he represents.  Of the 
supporting players, only Vanessa L. Williams seems off-key.  Chi McBride 
(as Bumpy's cousin and right-hand man, Illinois) and Clarence Williams 
III (as one of Schultz's most dangerous henchmen) are memorable.</P>
<P>     For a film that meticulously develops a '30s atmosphere and pays 
careful attention to certain details (such as the droop of Luciano's 
right eyelid and the authenticity of his pinky ring), the one very 
obvious gaffe comes across as jarring.  Immediately following an on-
screen caption of "December 1934," HOODLUM cuts to an indoor scene where 
several men are listening to the radio play-by-play of a Yankees game.  
Baseball in December?  Fortunately, none of the film's other mistakes 
are as blatant.</P>
<P>     Overall, HOODLUM represents a very respectable entry into the ever-
popular gangster genre, and may be the best tale of this sort from the 
era since Brian DePalma's THE UNTOUCHABLES.  Also, the movie's decision 
to approach the situation from the point-of-view of several black 
characters lends a fresh angle to a fairly well-known historical 
account.  For, although HOODLUM is not the definitive chronicle of New 
York mob activity during the 1930s, its contribution should not be 
overlooked.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website is moving!!
ReelViews web site through 8/31: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> 
ReelViews web site beginning 9/1: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
