<HTML><HEAD>
<TITLE>Review for Masterminds (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119630">Masterminds (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MASTERMINDS</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 2.0
Alternative Scale: * out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 8/22/97 (wide)
Running Length: 1:45
MPAA Classification: PG-13 (Violence, profanity)
Theatrical Aspect Ratio: 2.35:1</PRE>
<P>Cast: Patrick Stewart, Vincent Kartheiser, Brenda Fricker, 
      Brad Whitford, Matt Craven, Annabelle Gurwitch, Katie Stuart, 
      Tom Abrahams
Director: Roger Christian
Producers: Robert Dudelson, Floyd Byars
Screenplay: Floyd Byars based on a story by Floyd Byars & Alex Sisken & 
      Chris Black
Cinematography: Nic Morris
Music: Anthony Marinelli
U.S. Distributor: Columbia Pictures</P>
<P>     Patrick Stewart must be tired of playing Captain "always right and 
proper" Picard in the mega-successful STAR TREK franchise, because, over 
the course of the last month, he has let his hair down (figuratively, of 
course), bared his fangs, and played blood-curdlingly nasty characters 
in two different movies (the other instance of this is in CONSPIRACY 
THEORY).  Even at his most vicious, Stewart maintains a debonair style 
and sly wit that automatically make his villains more interesting than 
the run-of-the-mill sort.  Unfortunately, in MASTERMINDS, the 
distinguished actor is literally the only worthwhile piece of flotsam 
bobbing around on a sea of hackneyed sewage.</P>
<P>     MASTERMINDS is bad.  Unfortunately, it's not bad in a freespirited, 
campy sense -- it's bad in a way that makes it painful to endure.  This 
is one of those motion pictures where I found myself looking at my watch 
with increasing regularity, wondering about the virtues of walking out 
on the film, and praying that the projectionist would accidentally leave 
out a reel or two.  (Plot-wise, such an omission wouldn't have mattered 
-- the movie is so obvious that it would have been simple to guess what 
was missing.)</P>
<P>     Director Roger Christian, whose resume highlights several 
virtually-unknown features, is obviously a big fan of DIE HARD, since 
this film is the most blatant rip-off I've seen, right down to all the 
little plot devices (like the walkie-talkie communication with an ally 
on the outside).  The film also has more than a dash of TOY SOLDIERS 
(where the attendees of a boys' school were taken hostage) thrown in, 
but the primary inspiration was clearly the 1988 Bruce Willis thriller.  
In fact, Christian and screenwriter Floyd Byars are so aware that 
they're stealing from DIE HARD that they even include a line to that 
effect ("We have a DIE HARD situation here!"). </P>
<P>     Actually, it's possible to re-use the DIE HARD material 
effectively; my complaint with MASTERMINDS is that it manages to ruin 
things at every turn.  Instead of this being a pulse-pounding 
rollercoaster ride of adrenaline, it's a pointless bore.  Everything 
that was special about DIE HARD has been negated here by careless 
writing, bad acting, and pedestrian direction.  Aside from Stewart, the 
only thing that kept me interested was trying to figure out what kind of 
bizarre accent Brenda Fricker uses.</P>
<P>     The film opens with some "character development" scenes that 
illustrate, using Hollywood's vision of illegal computer savvy, the 
hacker expertise of Ozzie Paxton (Vincent Kartheiser).  Ozzie is a 
rebellious, reclusive teen who comes from a broken home (his mother ran 
off) and who constantly fights with his step-mother (Annabelle Gurwitch) 
and step-sister, Mel (Katie Stuart).  He has one friend, another 
computer geek who works with him to pirate software and sell it at cut-
rate prices to the kids at school.</P>
<P>     One day, when Ozzie escorts Mel to her snobbish private school, 
Shady Glen, he gets caught in a video game come to life.  Shady Glen's 
security expert, Raif Bentley (Stewart), has come to the conclusion that 
a way to make a lot of money is to take a school full of rich kids 
hostage.  So, using all the technology at his fingertips (including 
Shady Glen's "foolproof" intruder system, which he designed), he kidnaps 
over 100 children, a group of teachers, and a hard-as-nails principal 
(Brenda Fricker), then demands a $75 million ransom.  Unfortunately, 
Raif hadn't counted on Ozzie being a "fly in the ointment." </P>
<P>     As far as I can tell, there are three rules that must be followed 
for any action film to attain a degree of success.  MASTERMINDS violates 
them all.  The first is that the movie must maintain some level of 
credibility; this film gives new meaning to the term preposterous (for 
example, no one gets hurt or even seriously injured, despite numerous 
explosions and one electrocution). Second, the action must be exciting 
and there must be a sense that the protagonist's life is in danger.  
Nothing could be further from the truth here, where the big scenes are 
just excuses to blow things up.</P>
<P>     Finally, and most importantly, it's necessary for the audience to 
develop a rapport with the main character.  In MASTERMINDS, that's 
difficult, if not impossible, because Ozzie is such a snot.  As the 
movie progressed, I kept hoping he would get shot or crushed or 
incinerated.  I never liked him, and if there's any reason to root for 
Raif, it's because he has such an obnoxious opponent.  Kartheiser, who 
was last seen in ALASKA, has mastered the ability to really annoy a 
viewer.  One-liners from Bruce Willis are fun; one-liners from him are 
jarringly out-of-place.  </P>
<P>     MASTERMINDS represents the pinnacle of action movie tediousness, 
the kind of film that makes me yearn for mediocrity.  By comparison, the 
moribund SPEED 2 zipped along at a breakneck pace.  This film appears to 
have been written by a member of the target audience, and possesses a 
grade-school intelligence level (ironic, considering the title).  
Hopefully, MASTERMINDS will die a quick box office death.  That way, 
there will be no need to entertain thoughts of a sequel -- something 
that the final scene clearly has in mind.</P>
<PRE>Copyright 1997 James Berardinelli </PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website is moving!!
ReelViews web site through 8/31: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> 
ReelViews web site beginning 9/1: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
