<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Event Horizon (1997)</PRE>
<P>A movie review by Michael J. Legeros
Copyright 1997 by Michael J. Legeros</P>
<PRE>(Paramount)
Directed by     Paul Anderson
Written by      Philip Eisner                     
Cast            Laurence Fishburne, Sam Neill, Kathleen Quinlan, Joely
                Richardson, Richard T. Jones, Jack Noseworthy, Jason
                Isaacs, Sean Pertwee
MPAA Rating     "R" (presumably for gore and violence)
Running Time    97 minutes
Reviewed at     Mission Valley Cinemas, Raleigh, NC (16AUG97)</PRE>
<PRE>==</PRE>
<P>     The title refers to the name of a derelict spaceship that is dis-
covered in 2047, some years after it disappeared on its maiden voyage.
Laurence Fishburne, Kathleen Quinlan, Richard T. Jones, Joely Richard-
son, Jack Noseworthy, Jason Isaacs, Sean Pertwee, and Sam Neill play the
search and rescue team that investigates the vessel, and to whom bad
things begin to happen.  Without revealing too many plot particulars,
think of EVENT HORIZON as a big boo-house with some splatter movie
tendencies.  (ALIEN meets HELLRAISER, if you will.) Jolts a-plenty
(strobes, sound effects, dream sequences, etc.) plus buckets of blood,
ranging from clawed-out eyes to the gleefully grisly sight of a fully
disemboweled human body.  (You'll laugh, you'll heave.) The art
direction and special effects are breathtaking and certainly a world
more impressive than anything having to do with plot, dialogue, or
character.  (You *do* get to see the ship's navigator, the lovely Ms.
Richardson, emerge from a "gravity immersion tank" wearing nothing but
shorts and a jogging bra.  Does that count as character development?)
Directed by Paul Anderson (MORTAL KOMBAT), who pulls one or two memor-
able sequences out of his butt:  a hull breach, the restoration of
gravity in zero-G, and a very cool example of how to rescue someone who
isn't wearing a space suit when the airlock opens.  Magnetic boots on.</P>
<PRE>     Grade: C-</PRE>
<PRE>--
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
