<HTML><HEAD>
<TITLE>Review for Kiss Me Guido (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119465">Kiss Me Guido (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>KISS ME, GUIDO</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 6.0
Alternative Scale: **1/2 out of ****</PRE>
<P>United States, 1997
U.S. Release Date: beginning 8/97 (limited)
Running Length: 1:30
MPAA Classification: R (Sex, mature themes, brief nudity)
Theatrical Aspect Ratio: 1.85:1</P>
<P>Cast: Nick Scotti, Anthony Barrile, Anthony DeSando, Craig Chestwater, 
      Christopher Lawford, Molly Price
Director: Tony Vitale
Producers: Ira Deutchman and Christine Vachon
Screenplay: Tony Vitale
Cinematography: Claudia Raschke
Music: Randall Poster
U.S. Distributor: Paramount Pictures</P>
<P>     Can a gay man and a "guido" (Italian American) live together in 
platonic harmony when both harbor prejudices against each other?  That's 
the question posed by Tony Vitale's low-budget comedy, KISS ME, GUIDO.  
Unfortunately, the answer comes courtesy of a clunky script that reduces 
the characters to one-dimensional stereotypes and assumes that the 
audience will accept any contrivance, no matter how unlikely, as long as 
it moves the story along.</P>
<P>     Take, for example, the reason that Italian stallion Frankie (Nick 
Scotti), a confirmed homophobe, and "100% Grade A queer" Warren (Anthony 
Barrile) end up in a situation where they're considering rooming 
together.  It's because Frankie, a pizza maker with acting aspirations, 
comes home one day to find his brother in bed with his girlfriend, and 
decides that the time has come for him to move out.  So he scours the 
newspaper want-ads.  When he finds one with the designation "GWM", 
Frankie assumes it means "guy with money," not "gay white male."  He 
only discovers his mistake once he's met Warren (Anthony Barrile), the 
out-of-work actor who needs the roommate.  Since they're both stuck 
(Frankie doesn't have a place to live and Warren is five months behind 
in his rent), they decide to give it a try -- if only in the short term.  
And, of course, that leads to all sorts of complications.</P>
<P>     One of the things that KISS ME, GUIDO does right is to develop a 
amicable friendship between Frankie and Warren without attempting to 
change their sexual proclivities.  Frankie does not suddenly discover a 
wellspring of repressed homosexuality, and Warren is not enticed into 
trying Frankie's lifestyle.  Both of them are comfortable with who they 
are, and first-time writer/director Vitale doesn't cheat us by forcing 
their relationship to cross into the sexual realm.</P>
<P>     KISS ME, GUIDO deals in stereotypes, which is both good and bad.  
Good, because it has fun with some commonly held impressions of certain 
groups (gays, Italian Americans, and Jews).  On the other hand, the 
characters are likable primarily because Vitale treats them with 
affection, but "likable" doesn't translate into "well-written" or 
"three-dimensional."  Stereotypes rarely make for richly-textured 
personalities, and no one in the film shows significant development.  
When KISS ME, GUIDO opens, Frankie is a straight, would-be actor with 
relationship problems.  On the other hand, Warren is a gay, would-be 
actor with relationship problems.  Neither has changed by the time the 
end credits roll, except that they've learned a few lessons in 
tolerance.</P>
<P>     The biggest problem with KISS ME, GUIDO is that the screenplay 
dumbs down its protagonists to sit-com level.  These are not 
intelligent, believable human beings.  They're devices for use in comic 
sketches that belong in an episode of THREE'S COMPANY (the kind where 
two people have a conversation in which each thinks the other is talking 
about something else).  Sure, some of the gags are funny, but the price 
is that we never really accept Frankie or Warren as a real person, and 
we're always conscious that we're watching a movie.  </P>
<P>     Because of the limitations placed on their characters, it's 
difficult to assess the performances of the leads.  Both Nick Scotti and 
Anthony Barrile are competent, but it would be interesting to see them 
in roles that require a little more range.  The same is true of the 
supporting performers.  Anthony DeSando is fine as Frankie's brother, 
the ultimate macho hunk, and Craig Chester amuses as Warren's cross-
dressing, effeminate best friend, but can either of these two do 
anything more?</P>
<P>     In the final analysis, KISS ME, GUIDO's greatest strength is that 
it addresses issues of homophobia and tolerance without ever becoming 
preachy or judgmental.  Vitale's script prefers humor to pulpit-
pounding, which makes the movie more entertaining for those who might 
otherwise feel uncomfortable seeing a film with gay themes.  KISS ME, 
GUIDO is uneven, but, for those who can enjoy a motion picture with a 
multiplicity of flaws, this one offers some smiles and laughs during the 
course of its generally undemanding 90 minute running length.</P>
<PRE>Copyright 1997 James Berardinelli </PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website is moving!!
ReelViews web site through 8/31: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> 
ReelViews web site beginning 9/1: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
