<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>L.A. CONFIDENTIAL
 By Harvey Karten, Ph.D.
 Warner Bros./Regency Enterprises
 Director:  Curtis Hanson
 Writer:  Brian Helgeland Hanson
 Cast: Kevin Spacey, Russell Crowe, Guy Pearce, James
Cromwell, David Strathaim, Kim Basinger, Danny DeVito,
Graham Beckel, Simon Baker-Denny, Matt McCoy, John
Mahon, Paul Guilfoyle, Ron Rifkin, Paolo Seganti, Amber
Smith, Gwenda Deacon
   Intricate in design, bold in execution, and rife with thrilling
acting especially by Russell Crowe as a tough cop with a
complex code of morality, "L.A. Confidential" scores as one of
the great police dramas of our time.  With Curtis Hanson's
direction of a film co-written by Brian Helgeland, the
sometimes perplexing but always engrossing plot threads
twist and turn but finally entwine in a movie filled with brazen
surprises, Hollywood references to delight any movie buff, and
a thoroughly adult piece which honors the text of James
Ellroy's sophisticated novel.
   Though "L.A. Confidential" deals with the Hollywood of the
1950's, recent stories of police brutality, particularly of the
abuse suffered by Haitian immigrant Abner Louiama at the
hands of officers in Brooklyn's 70th precinct give it a
contemporary resonance.   If "L.A. Confidential" were simply
an account of police depravity and mob-generated crime, it
would be a typical, though quite exciting story.  But in
faithfully adapting Ellroy's novel, Hanson brings to the fore
some musings about ethics and an outlook on the mysterious
attraction between male and female, along with an evocation
of superior acting from his performers that rival even Jack
Nicholson's exceptional accomplishment in Roman Polanski's
"Chinatown."
   The story begins with the arrest of California drug lord
Mickey Cohen on income tax evasion, often the only weapon
which law enforcement officers could use to bring otherwise
protected gangsters to justice.  Determined to prevent other
kingpins from filling the vacuum in mob leadership, the L.A.
police department employs extra-legal tactics to chase the
usual suspects out of the state.  At the same time, some
members of the force are more than willing to use excessive
vigor in dealing with petty criminals, particularly Mexicans and
blacks.  When Ed Exley (Guy Pearce), a bespectacled and
college-educated lieutenant, pulls a Serpico by snitching on
fellow officers who had used their fists and blackjacks
gratuitously against Mexican-Americans, he is shunned by
others in the precinct.  But Exley is not the only cop with a
distinct temperament in the precinct house: Sgt Jack
Vincennes (Kevin Spacey), known as a celebrity policeman
after busting Robert Mitchum for drug possession, advises a
TV show, "Badge of honor" and enjoys an alliance with Hush-
Hush tabloid magazine editor Sid Hudgeons (Danny DeVito)
who informs Vincennes of upcoming vice activity, allows the
policeman to make the arrests, and takes action pictures of
the exercises.  Bud White (Russell Crowe), still another
unique type in the station house, has a high moral code
especially in matters of protecting women, but has no
compunctions in shooting down suspects whom he known are
guilty but who would otherwise probably get away with their
crimes.
   While introducing one complexity after another including a
look at a high-priced prostitution ring managed by millionaire
Pierce Patchett (David Strathaim)--who employs attractive
women made over to look like movie stars--Hanson supplies
plenty of visceral action.  Severe beatings inflicted by cops on
petty gangsters are followed by a bloody scene at the Night
Owl Coffee shop, an alleged robbery that results in the
execution of six victims.  While a multitude of activities is
carried on against drug criminals, rapists, kidnappers and
hookers, the center of the film is the conflict between the
repressed but brutally honest cop, Ed Exley, and the violent
but sentimental sergeant Bud White, a tension that reaches
fever pitch when White discovers a brief liaison between
Exley and Veronica-Lake lookalike Lynn Bracken (Kim
Basinger).  As mob activity works to bring the two contentious
cops together against a common enemy, Hanson brings his
story to an explosive conclusion, one which unravels the
complications and assures us that what has transpired makes
a great deal of sense.  
   Kim Basinger as the irresistible Lynn Bracken is in top
shape in every way as the high-priced hustler working out of
her expensive L.A. digs, and while Kevin Spacey does not get
the opportunity to equal his dynamic performance in "The
Usual Suspects," he comes across quite well as the suave
cop whose career rivals the stories often told on evening TV
police dramas.  Rounding out the cast, Danny DeVito is
intentionally comic as a founder of modern tabloids, David
Strathaim is elegant and assured as L.A.'s leading pimp, Ron
Rifkin appropriately oily as an AC-DC D.A. and James
Cromwell convinces as a police captain with a hidden agenda.
   Best of all, New Zealand-born Russell Crowe illuminates
the screen, all traces of his kiwi accent gone, as a ruggedly
handsome, charismatic and complex human being in a movie
filled with comic touches, forceful action, and stunning Los
Angeles setting. Rated R.  Running Time: 136 minutes.  (C)
Harvey Karten.  <A HREF="mailto:e-mail:film_critic@compuserve.com">e-mail:film_critic@compuserve.com</A>
-- 
Harvey S. Karten
</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
