<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE> 
Cop Land (1997)</PRE>
<P>A movie review by Michael J. Legeros
Copyright 1997 by Michael J. Legeros</P>
<PRE>(Mirimax)                                                     
Directed by     James Mangold
Written by      James Mangold
Cast            Sylvester Stallone, Harvey Keitel, Ray Liotta, Robert
                DeNiro, Janeane Garofalo, Michael Rapaport, Robert
                Patrick, Peter Berg, Anabella Sciorra, Cathy Moriarty
MPAA Rating     "R" (presumably for violence and profanity)
Running Time    107 minutes
Reviewed at     Mission Valley Cinemas, Raleigh, NC (15AUG97)</PRE>
<PRE>==</PRE>
<P>     COP LAND is surprisingly underwhelming.  Neither a meaty cast nor a
meaty plot can do much for writer-director James Mangold (HEAVY).  His
epic-flavored movie-- about big-city police corruption that spills over
into the small town where most of the cops live-- is missing *some-
thing*.  Maybe it's the pacing, which is as sluggish and slow-moving as
Sylvester Stallone's dimmer-witted hero.  Maybe it's the abundance of
characters, which renders the first hour more than a little difficult to
follow.  (I still don't know who the victim of the fire was.) Maybe it's
the plot, which veers toward implausibility when the bad guys throw a
party for someone who is supposed to be dead.  (The party as a symbol
for the cop's ever-increasing arrogance?  Maybe.) Whatever the reasons,
COP LAND amuses but never entirely entertains.  Even the big finale,
admittedly a kicker with its nifty use of sound and silence, lacks
enough emotional punch.  With Robert De Niro, Ray Liotta, Harvey Keitel,
Michael Rapaport, Janeane Garofalo, Robert Patrick, Cathy Moriarty,
Annabella Sciorra, and Peter Berg.</P>
<PRE>     Grade: B-</PRE>
<PRE>--
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
