<HTML><HEAD>
<TITLE>Review for Good Burger (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119215">Good Burger (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                          Good Burger (1997)</PRE>
<P>A movie review by Michael J. Legeros
Copyright 1997 by Michael J. Legeros</P>
<PRE>(Paramount)
Directed by     Brian Robbins
Written by      Dan Schneider, Kevin Kopelow, Heath Seifert                                                 
Cast            Kel Mitchell, Kenan Thompson, Sinbad, Abe Vigoda, Shar 
                Jackson, Dan Schneider, Jan Scweiterman
MPAA Rating     "G"
Running Time    95 minutes
Reviewed at     The Carmike 7, Raleigh, NC (07AUG97)</PRE>
<PRE>==</PRE>
<P>     GOOD BURGER is just as juvenile as anything I've seen since, oh,
ERNEST RIDES AGAIN.  What can I say about this one?  It kept me awake,
made me laugh more than once, and held my interest long enough that I
didn't walk out.  (And my reward for sticking it through?  A late ap-
pearance by George Clinton as a mental patient who gets down with ward-
mates in a funky asylum jam.) This Nickelodeon co-production-- based on 
the shows "Kenan & Kel" and "All That"-- is probably perfect fare for 
anyone under the age of, say, ten.  Lots of agreeably stupid stuff, 
performed by a colorfully charming cast, and with nothing particularly 
offensive, unless you overreact to the occasional use of "ass," "hell," 
or "sucks." But, shit, that's nothing worse than the language used on 
your average episode of "The Simpsons." And don't miss the animated 
short that precedes, about a quartet of superhero dolls that have to 
fight an attacking baby (voiced by Harry Connick Jr.!) when he threat-
ens a concert performance of... the Kiss action figures.  Pretty funny.</P>
<PRE>     Grade: C</PRE>
<PRE>--
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
