<HTML><HEAD>
<TITLE>Review for Chacun cherche son chat (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115856">Chacun cherche son chat (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                      When the Cat's Away (1997)</PRE>
<P>A movie review by Michael J. Legeros
Copyright 1997 by Michael J. Legeros</P>
<PRE>(Sony Classics)
Directed by     Cedric Klapisch
Written by      Cedric Klapisch
Cast            Garance Clavel, Zinedine Soualem, Olivier Py, Renee Le
                Calm, Romain Duris, Joel Brisse
MPAA Rating     "R" (presumably for sexual situations)
Running Time   
Reviewed at     The Studio in Raleigh, NC (14AUG97)</PRE>
<PRE>==</PRE>
<P>     WHEN THE CAT'S AWAY is about a young Parisian woman (Garance Cla-
vel) who loses her cat.  She leaves it with an old lady (Renee Le Calm)
before going on vacation and returns to learn that puss has popped out
the window and so she organizes a search party and they scour the
neighborhood and her gay roommate (Oliver Py) helps and the old lady
helps and the young woman makes new friends and visits new places and
still hasn't found her cat and so she lays awake at night while her
roomie bangs away in the next room and all of this was so damn exciting
that I decided to forgo what promised to be a *very* relaxing nap and,
instead, agreed with my companion that walking out was, indeed, the best
way to appreciate this so-called "charming French film." Needless to
say, returning to the real world and our really ordinary lives was one
Hell of an exciting proposition, by that point.  In French, with English
subtitles. </P>
<PRE>     Grade: W/O</PRE>
<PRE>--
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
