<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Boyd+Petrie">Boyd Petrie</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>COPLAND (A Miramax Film)</PRE>
<PRE>Out of **** stars: ****
>From 1 to 10: 10</PRE>
<P>Respect's Reviews can be found at
<A HREF="http://www.aros.net/~respect/movies.html">http://www.aros.net/~respect/movies.html</A></P>
<P>I'm not exactly sure that I can review this fairly.  I am pretty
biased towards Stallone films, but then I figured that critics are
supposed to be biased.  I admit it... I love Stallone movies.  Even if
they are brainless action flicks (with the exception of The Specialist
which was just plain awful) I usually have a good time watching them.
However, upon hearing Stallone's reduction of salary in order to play
a kind-hearted sheriff in Cop Land, I was hoping and praying that the
role would turn out to be a good one for Stallone.  After films like
Assassins, Judge Dredd, Daylight, and The Specialist, one can get
tired of his usual antics on screen.  Watching Rocky, I knew Stallone
had the talent to become a big star, but he was launched into a career
of action films which bombed here in the USA, but did quite well
overseas.</P>
<P>But that isn't saying some of his action films weren't good.
Demolition Man was highly entertaining and pretty good for what it
was.  Cliffhanger was just plain terrific with good performances from
the entire cast and some incredible action sequences.  But Stallone
was always known as Sly Stallone, not as serious actor Sylvester
Stallone.  Until now.  It has taken over 20 years for him to get
another role just as good as his Rocky persona.  Was it worth the
wait?  Some of us loyal and faithful ones pushed through the cliched
action films in hope for a better film.  Well, it is here.  Cop Land
is not only one of Stallone's best films, but one of the best films of
the year.  Considering that it is already August, I can truthfully say
that.  My only hope is that this film is remembered when those Oscar
nominations are made.  </P>
<P>Cop Land begins with a monologue from a narrator telling us about the
hero of the movie.  Freddy Heflin (Stallone) is the sheriff of
Garrison, New Jersey, which is known by the locals as Cop Land.
Freddy dreams about being one of the NYPD cops that he sees everyday
in his jurisdiction.  Unfortunately, Freddy went deaf in one ear
during a heroic rescue when he was younger, and this keeps him from
getting any kind of job on the NYPD.  So he settles for being the
sheriff of this small town.  Cop Land was created when some of the
police officers of New York didn't want to have to live in the city
and put their families at risk.  But the only problem was that no cop
could live on the other side of the river without being a transit cop,
at least part time.  So a group of New York's finest, led by Ray
Donlan (Harvey Keitel), become part-time transit policemen and live in
Cop Land.</P>
<P>As Freddy begins to suspect, New York's finest may not be so fine at
all.  He witnesses things that make them look less and less heroic,
and more and more corrupt.  But by nature, Freddy isn't one to speak
out or stand on his own.  He remains quiet, and with his overweight
but kind physique, he never really is taken seriously.  His only real
friends are the girl he saved from drowning and the other officers
working with him.  Naturally, he is in love with Liz Randone
(Annabella Sciorra), who remains friends with him because she owes him
her life.  But she is married to Joey Randone (Peter Berg), a sleazy
cop who treats her with as little respect as possible.  Soon, however,
an incident involving a drunk cop (Michael Rapaport) who accidentally
shoots two African Americans because he thinks they had a gun, sparks
an investigation of the Cop Land cops.  Murray "Superboy" Babitch, the
drunk policeman, doesn't want to be caught in a slew of
investigations, so he jumps off the bridge connecting New York to New
Jersey.  Or does he? </P>
<P>Freddy is the only witness to the truth and he knows exactly what is
happening.  The investigation of the suicide brings in internal
affairs Moe Tilden (Robert De Niro), who believes that because Freddy
lives around all the cops, he probably sees and hears more than anyone
else.  Unfortunately, the Cop Land cops have a lot of power behind
them, and the internal affairs investigation is quickly cancelled.  It
is up to Freddy to deal with what he should and shouldn't do.  But he
does have help from Gary Figgis (Ray Liotta), a corrupt cop who wants
revenge after his partner is killed.  Together, these two uncover the
conspiracy behind the suicide of Superboy, and the corruption of the
Cop Land cops.</P>
<P>What makes Cop Land so much better than most other films of this same
genre is the way it is done.  While the film does have action
sequences, this is more or less a drama with colorful characters to
drive it forward.  The pace is kept slow, and this allows the
emotional effect to come out of the woodwork, which makes the film
more entertaining than almost any other film out this year (the
exception may be Contact).  Freddy is such a great character because
he is much different from every character Stallone has ever played.
But that isn't the only reason.  Freddy, the sheriff with an
unrealized dream, is so much like the average person that most people
could probably relate to him.  He doesn't speak his opinion, he
doesn't pull over speeders unless they are going about 50 over the
speed limit, and his weight is a result of his dream shattering
hearing loss.  His emotions are stored up inside him, and they are
released in a final battle between good and evil at the end of the
film which is very disturbing and shocking.</P>
<P>But let's face it: the entire cast is terrific, with Stallone and
Liotta giving the two best performances of the film.  Liotta almost
steals the film from under Stallone, but considering that he isn't a
very likeable character, he doesn't quite succeed.  Liotta is a very
underrated actor, and hopefully he will get some more roles like this
one in the future.  Keitel is amazing as the leader of Cop Land's
cops.  It was almost a role destined for him.  De Niro is terrific as
usual, and I don't really need to say more.  Sciorra gives a nice,
low-key performance which compares to Stallone's.  Janeane Garofalo
gives a very god performance, although she isn't in the film all that
much.  When she is, she handles herself quite well.  Rapaport is good
with some nice moments of his own.  But, as the hype has been
suggesting, this film is Stallone's, and it is rightfully his.
Perhaps I am just overexaggerating his performance because it is so
different from his action roles.  But I don't think so.  Hopefully,
Oscar won't forget this film.</P>
<P>Cop Land is rated R for language, violence and some gore, brief
nudity, as well as some drug use.  Director/writer James Mangold
(Heavy) has created a wonderfully fresh and emotionally involving film
about corrupt cops.  Nothing is really surprising, except for the
shocking showdown at the end.   But none of that matters, as this is a
vehicle for strong performances and a great story.  It's nice to see a
film that doesn't rely on special effects to move the story along.  I
just hope that Cop Land doesn't get lost in the shuffle of big-budget
films with no story.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
