<HTML><HEAD>
<TITLE>Review for G.I. Jane (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119173">G.I. Jane (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Sunga">David Sunga</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'G.I. JANE'</PRE>
<P>Starring: Demi Moore, Anne Bancroft, Viggo Mortensen
Director: Ridley Scott</P>
<P>Synopsis: Test case Jordan O'neill (Demi Moore), eyes glaring beneath
her military crew cut, must survive rigorous basic training for the US
Navy Seals, an elite special forces division because if she makes it,
the military might rewrite its guidelines restricting women in the armed
forces. O-neill (Demi) deals with discrimination from the men, a cruel
instructor (Viggo Mortensen), and questionable politics by Senator
DeHaven (Anne Bancroft). The film consists mostly of training scenes of
recruits doing grueling exercise and of course one obligatory ending
scene where an emergency forces the recruits to use their skills in real
life. Take a guess. Will Demi pass this macho training with flying
colors and earn the respect of her seemingly cruel commander so that the
credits can roll? </P>
<P>Opinion: Director Ridley Scott, who directed Sigourney Weaver in that
Alien movie with the space marines definitely has a flair for creating
strong female characters amidst gung ho military boys. If you can
stomach watching 40 minutes of pushups and situps and a pre-fab action
ending, you'll love this film. If not, you'll probably feel that it was
still an okay film, Demi Moore does a great  job acting, but they can
lop off 20 minutes worth of exercise film no problem. The moral of this
movie is: never give up.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
