<HTML><HEAD>
<TITLE>Review for Streets of Fire (1984)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0088194">Streets of Fire (1984)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Streets of Fire (1986)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: A rock and roll fable, indeed. Like a Hubert Selby, Jr. novel
filtered through equal parts Damon Runyan and Bruce Springsteen, and a ton
of fun.</P>
<P>STREETS OF FIRE bills itself as "A Rock And Roll Fable", and the description
is perfect. This is a stylish, great-looking, and breezily enjoyable movie
that feels like a Hubert Selby, Jr., novel with a Damon Runyan rewrite,
irected by Bruce Springsteen.</P>
<P>Noir is one of the few truly American movie genres, aside from the Hollywood
musical and the Western. This is post-WWII Brooklyn noir, for lack of a
better label, with a generous injection of rock 'n roll and an all-around
confrontational attitude. It all works.</P>
<P>The plot is simplicity itself: Rocker Ellen Aim (Diane Lane) is kidnapped by
a vicious street gang, led by a bloodthirsty fellow named Raven (Willem
Dafoe, very nasty). Her old soldier flame (played by Michael Pare) comes
back into town to save her, but doesn't count on a whole bunch of things
going askew. That's about the entire plot, save for the spats with Ellen's
manager (a hilarious Rick Moranis), an encounter with a doo-wop group that
winds up becoming Ellen's supporting act, and a whole gang of other fun
little touches.</P>
<P>But in movies like this, when is the plot important? The movie is all style,
all visuals and attitudes, quotable lines and posturing -- and it delivers
all those things consistently and with great brio and pacing. No surprise
that it was directed by Walter Hill (48 HRS.), who understands this kind of
macho romanticism perfectly, and has put together a movie that's a mixture
of times and sensibilities, but perfectly unified in tone. When was the last
time you could say something like that about a movie, especially a movie
where it seems like someone gets decked on the jaw (*and* passes out) every
2.63 minutes on cue?</P>
<P>STREETS OF FIRE isn't the greatest movie ever made, but it occupies a
totally unique little niche, and enjoys the position it has. Anyone with a
weakness for doo-wop, neon, motorcycles, rainy streets, the El, Studebakers,
gang pictures, lonely heroes, and a great-looking gal giving the microphone
both lungs will eat this movie up. I did.</P>
<PRE>Three out of four half-smoked <A HREF="mailto:cigarettes.<HR>syegul@ix.netcom.com">cigarettes.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
you can crush me as I speak/write on rocks what you feel/now feel this truth
UNMUTUAL: A Digital Art Collective - E-mail <A HREF="mailto:syegul@ix.netcom.com">syegul@ix.netcom.com</A> for details
=smilin' in your face, all the time wanna take your place, the BACKSTABBERS=<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
