<HTML><HEAD>
<TITLE>Review for Jing cha gu shi III: Chao ji jing cha (1992)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0104558">Jing cha gu shi III: Chao ji jing cha (1992)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Supercop (1996)
A movie review by Serdar Yegulalp
Copyright 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: The best place to start if you're a Jackie Chan newcomer. Roars
along, never stops for breath, and frequently hilarious.</P>
<P>To talk about Jackie Chan as a "stuntman" is to miss a million things.
Jackie is not only one of the most accomplished and fearsomely unafraid
physical adepts on the screen today, but also a very funny guy. He reminds
me of the way Arnold Schwartzenegger *used* to make me laugh -- he's funny
just standing there, copping a look.</P>
<P>SUPERCOP has Jackie making us laugh, scream, duck, root, and gasp for
breath, often all in the same scene. It's actually the third in a loosely
related series of movies, each with Jackie playing Kevin Chan, a Hong Kong
policeman who has a knack for getting neck-deep into trouble and then
karate-kicking his way out of it. (The others are also worth seeing.) It's a
little slow to start, but once it gets moving, it's a field day.</P>
<P>The movie has a fairly sophisticated plot for movies of this kind. Kevin is
tapped for a dangerous DEA assignment to be accomplished in mainland China,
which requires him to collaborate with the attractive (and ass-kicking)
chief fo Chinese security (played here by the ever-enjoyable Michelle Yeoh).
There's a fun chemistry between the two of them, especially in an early
scene where she tries to brief him and he keeps making wondering comments
about how great she looks in that uniform.</P>
<P>Kevin is assigned to help spring a known gangster from jail -- all
undercover, of course -- and have him lead the two of them to a noted drug
boss. The drug boss, however, has problems of his own: his wife's on trial
for many of his own crimes, and she's got the key to an account with all of
his drug funds. This means, of course, endless trouble -- not the least of
which is that Kevin bumps into his girlfriend while he's out in the field,
and she sees him with this other woman, and... but that's one of the movie's
unique pleasures: the way it crosses from action to comedy effortlessly.</P>
<P>Action. There is, of course, non-stop action in this movie -- everything
from one-on-one kung fu to all-out gun battles to a sppedboat with eight
engines (!) outrunning the Hong Kong coast guard. There is also a virtuoso
climax, which features, among other things, Jackie danging from a ladder
tied to a helicopter, a wrong-way freeway chase (which requires Michelle to
do an awesomely difficult handstand stunt), a fight on top of a moving train
that also involves the 'copter as well as a motorcycle. You get the idea.
This is to action movies what a burger with everything on it is to fast
food: quick, enjoyable, filling. Watch it with friends. When they stop
making movies like this, the world will be a tad greyer.</P>
<PRE>Three and a half out of four bolo <A HREF="mailto:sticks.<HR>syegul@ix.netcom.com">sticks.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
you can crush me as I speak/write on rocks what you feel/now feel this truth
UNMUTUAL: A Digital Art Collective - E-mail <A HREF="mailto:syegul@ix.netcom.com">syegul@ix.netcom.com</A> for details
=smilin' in your face, all the time wanna take your place, the BACKSTABBERS=<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
