<HTML><HEAD>
<TITLE>Review for M. Butterfly (1993)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0107468">M. Butterfly (1993)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>M. Butterfly (1993)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: A strange, off-center treatment of a very odd footnote to history
that works about half the time.</P>
<P>David Cronenberg is capable of making a bad movie, but never quite capable
of making a boring one. M. BUTTERFLY is a good substantiation of that
theory, a consistently interesting, watchable and tasteful, but not quite
successful, movie about one of the oddest love affairs ever recorded. Read
no further if you would rather discover more on your own.</P>
<P>Rene (Jeremy Irons) is a French diplomat assigned to China in the mid-60s.
He is unsure of himself and his position, and doesn't consider his ignorance
of the culture a handicap. Then he meets Song Liling, a Chinese opera singer
-- they have a great bit of dialogue over her choice of "Madame Butterfly"
as her aria of choice at a government function -- and an erotic fascination
he didn't even know exist is stirred up for this woman. Except that she's
not a woman, but ... a man. She is, however, a very good caricature of a
woman -- a contrivance created by a man, designed to work as a spy.</P>
<P>The movie makes a great deal about the fact that even the two of them in a
room, pouring tea for each other, is dangerous. "Everything I do has
implications," Song whispers. In fact, the movie makes everything they do so
top-heavy with implications that it often forgets there's a story to tell.
It gives us many of the more explicit details of how Song concealed her
biology from her lover, but they only make Rene's self-delusion seem even
odder. For instance, based on what we see, Song only allows Rene to have
anal sex with him -- but then announces that she's pregnant. Rene is
overjoyed instead of perplexed. Surely he can't be that ignorant? No, but
maybe he can be that self-deluded. But...</P>
<P>Well, if the movie's intention is to show how deeply Rene's self-delusion
runs, it doesn't quite manage it. It shows him being promoted at his job and
using many of Song's own half-baked aphorisms as some kind of insight into
the "Eastern mind", or something -- and then when he loses his job and goes
back to Paris, continuing his self-deception when Song manages to secure a
visa to Paris as a cultural exchange student (a development I found strange
in the light of the fact that the last time we saw her, she was in a
re-education camp). And when he denounces the man over the illusion at the
end, it's stilted and unconvincing.</P>
<P>Jeremy Irons is the perfect actor for the role of Rene, but he has been
mishandled somehow. He's only really proper in the beginning, as the meek
accountant who doesn't know what he's getting into, but when he swoons over
Song, he becomes strangely hammy. There's no real sense that he's got a
passion for this woman; he looks like he's acting, even as an actor.</P>
<P>John Lone as Song gives us a very credible woman for most of the movie, but
she's got a weird acerbicness, a self-deprecation at the core of the
character that we have to ascribe to self-hatred of some kind, because the
movie never gives us any other real explanation.</P>
<P>M. BUTTERFLY, as I said before, is not a bad movie. But there are too many
ways it fails to make it a good one. We get lots of background information
about China at the time, including a few functional details about the
Cultural Revolution, but not enough real insight into how a man like Rene
could deceive himself. There's a couple of canned speeches at the end of the
movie about how Rene loved the illusion more than any reality, but they
stand out like broken fingers, not attached to anything.</P>
<P>In the end we're left with a technically excellent, and watchable, but not
very satisfying curiosity. Cronenberg has always specialized in a kind of
clinical detachment in his movies, even when the most ghastly subject matter
is in focus. Sometimes this works (DEAD RINGERS, CRASH), and sometimes, like
in M. BUTTERFLY, it keeps us from getting any real subjective insight. Okay,
he loved the fantasy more than the reality -- but why? I guess the answer
will require a more daring movie.</P>
<PRE>Two and a half out of four folding <A HREF="mailto:fans.<HR>syegul@ix.netcom.com">fans.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
you can crush me as I speak/write on rocks what you feel/now feel this truth
UNMUTUAL: A Digital Art Collective - E-mail <A HREF="mailto:syegul@ix.netcom.com">syegul@ix.netcom.com</A> for details
=smilin' in your face, all the time wanna take your place, the BACKSTABBERS=<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
