<HTML><HEAD>
<TITLE>Review for Fargo (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116282">Fargo (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               FARGO 1996
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
         3 :-) :-) :-) for superb acting, writing and direction
               2 :-( :-(  for disturbing subject material</PRE>
<P>Cast: William H. Macy, Steve Buscemi, Frances McDormand, Peter Stormare,
Harve Presnell Director: Joel Coen Producer: Ethan Coen Screenplay: Joel
and Ethan Coen</P>
<P>So the Coen brothers get this idea for a picture about real life, yah.
It's about life in Minnesota where everybody speaks like this, yah. It's
very cold, and people are a bit strange, yah. So this car sales man
wants to get some money from his mean father-in-law. So he gets two bad
men to kidnap his wife for money, yah. These bad men go crazy or
something and start killing everyone, yah. Sounds like fun, yah, but
it's real sick. We have a great female sheriff and she's having a baby,
yah. Her husband loves her a lot, and makes her breakfast every morning,
yah. She's having a baby so she likes to eat a lot. Anyway she is
looking into these dead bodies, and she's real smart, yah. Smarter than
them bad guys. Her name is Frances McDormand, yah and she gets chosen
for one of these golden men things, and wins it yah. So I didn't like
the picture because the story was real sick, yah. I felt like throwing
up when the wood machine thing was used for something real bad and
naughty, yah. But otherwise it's real smart looking and the people get
to say smart things if they aren't being killed, yah.</P>
<P>Comment: Far out, Far off, Fargo, yah.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
