<HTML><HEAD>
<TITLE>Review for Donner Party, The (1992)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0104124">Donner Party, The (1992)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Shane+Burridge">Shane Burridge</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>The Donner Party (1992) 84m. </PRE>
<P>Absorbing documentary by Ric Burns follows the format of his
successful television series THE CIVIL WAR and tells its story through
the use of old letters, diaries, sepia-tone photographs, maps,
paintings, and commentaries by writers/historians.  It's to Burns'
credit that he can sustain this approach for nearly an hour and a half
- but then his subject matter is entirely engrossing.  Film traces the
progress west of the 1846 wagon train that became known as the Donner
Party, which, after a terrible journey, became snowed in at the
foothills of the Sierra Nevada.</P>
<P>While it is the trek's gruesome outcome that people are mostly
familiar with, the Party's many hardships and dramas en route to
California are equally gripping.  There is enough material to fill a
movie script of epic proportions.  Curiously, the static appearance of
the film's frames (the only motion Burns allows is from the elements -
water, fire, clouds, and snow) may cause you to visualize your own
'action' and 'actors' and 'dialogue' as it goes on.  This distant, yet
respectful, approach has an authority which enables us to react to the
emotional core of the story without feeling as manipulated as we might
by a sensationalized Hollywood script (I know I shouldn't laugh in a
couple of places, but there're a couple of narrated footnotes that are
either too ironic or bizarre to resist).  As in his earlier work,
Burns employs actors to provide voice-overs for the various true-life
emigrants (Amy Madigan, Timothy Hutton, and Eli Wallach, but to name a
few).  It's one of a number of 'medley' devices he weaves together to
keep our attention from flagging, which also include his pan-scans of
photographs (many of which are shown repeatedly) and frequent
background music (ranging from languid Spanish guitars to brooding
themes from TWIN PEAKS' Angelo Badalamenti).  Keep an eye out for it.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
