<HTML><HEAD>
<TITLE>Review for G.I. Jane (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119173">G.I. Jane (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>G.I. JANE (1997)
A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>G.I. Jane, what a wonderfully wrong name for this movie. Although this film
sounds like, and was promoted like, a drama about women in the military, it
doesn't go that route. The simplest way to describe G.I. Jane is that it's
an action film.</P>
<P>G.I. Jane is directed by Ridley Scott, from whom one of my most favorite
sci-fi films came from (Blade Runner), but the film feels suspiciously like
a Tony Scott film. (Tony is Ridley's brother, better known for his action
films like Top Gun, Days of Thunder, and Crimson Tide.) I'll get to the
looks and feel of the film later in this review.
Demi Moore is Lt. Jordan O'Neil, an intelligence officer chosen,
unknowingly, to be a pawn in a political game. The political game? Simple,
O'Neil joins the Navy SEALS in training. O'Neil is put into this position
by a fast talking senator, Lillian DeHaven, who wants to use O'Neil to get
re-elected and to look good to the press. The film follows O'Neil through
her SEAL training and also the political dealings behind her training. Most
interesting in the film is Viggo Mortensen (Daylight, Crimson Tide) as the
Master Chief. He gives a great performance, sometimes overshadowing Moore.
Moore seems to be reviving her role from Disclosure, without the hair and
with a gun. </P>
<P>What I expected walking into the theatre was to see a drama that explores
the implications of females in the US Military, but what I got was an
action film that slightly touches on these issues. The film is filled with
characters, but unfortunately all of the characters are flat and
unmemorable. The only three characters that are memorable are O'Neil, the
Master Chief, and Anne Bancroft's DeHaven.</P>
<P>Other touches that I liked in the film were its heavy use of military
equipment, most especially the helicopters. It was nice to see so much of
the UH-1 Huey in a film, and also to see the AH-1 Cobra in action. The
training shown in the film looks tough, but does not sound exactly right.
I've seen an interview with a SEAL, on the Criterion laserdisc of The Rock,
that describes the intense training to become a SEAL, and although some of
the training is shown on the screen, some of the hardest is only mentioned
slightly via dialog or is left out.</P>
<P>The feel and look of the film seems to be a strange mix between the two
Scott brothers. There's heavy use of fog and smoke, which is a Ridley
thing. But then there are fast cuts and multiple angles on single actions,
which is a Tony thing. Then the action makes the film feel completely like
a Tony film. Though Ridley did a good job with the action, later on in the
film, he dropped into the shaky-camera cinematography. For those of you
that don't know, I'm somewhat annoyed to see action scenes shot with a
shaky camera, although sometimes it works really well, Ridley seemed to
overuse it late in the film. Combine the shaky-camera with the
unintentional zooming, and the action scenes seem to feel more contrived
than they do panicky.</P>
<P>Overall, G.I. Jane should be seen as an action film more than a drama. Demi
Moore does a good job with her role, but Viggo Mortensen does her one
better. Though this is not a very strong Ridley Scott film, it is still
entertaining. I hope that Ridley can put out a stronger film soon, on the
vein of Alien, Blade Runner, or Thelma and Louise.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
                   "i believe in the faith that grows
                and the four right chords can make me cry." -3eb
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
