<HTML><HEAD>
<TITLE>Review for Ransom (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117438">Ransom (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>RANSOM (1996)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>    Mel Gibson is an actor that's made his career by playing bad
boy/heartthrob in action movies ("Lethal Weapon"). Even in his deeper movies
("Braveheart") we see some serious spin off his original I'm-a-little-crazy
super cop Riggs character from the "Lethal Weapon" series. In "Ransom" while
Gibson is enshrouded in a softer character, the audience largely sees the
Mel Gibson we've come to know. Is this bad? No, as "Ransom" succeeds at
everything it attempts to be: a solid movie.</P>
<P>    Mel Gibson is Tom Mullen, the rich owner of a large airlines company,
and a devoted husband and father. The whole world comes crashing down
however when the Mullens son Sean (Brawley Nolte) is kidnapped for ransom.
Even though Tom's wife Kate (Rene Russo), the FBI agent (Delroy Lindo) and
almost everyone else wants Tom to give in to the kidnapper's demands, Tom
refuses. Instead, he goes on TV and offers the millions demanded for Sean
release as a reward for anyone who bags the kidnappers. Obviously this plot
gives plenty of breathing room for Mel Gibson and director Ron Howard to
throw in some clich�d action. As nearly demanded by the audience, we get to
see Gibson leap over cars, dive in pools, shoot at things, and run a lot.</P>
<P>    The movie has plenty of strengths. Luckily the action sequences are well
directed, and have many more traces of realism then 99% of the movies out
there: It's a lot better than watching Gibson blow away forty bad guys
without a sweat a la "Lethal Weapon". The plot is relatively original and
keeps the blood pumping like any good thriller should. Furthermore, director
Ron Howard ("Apollo 13", "Backdraft") is an expert at making us feel for the
movie's protagonists, and "Ransom" is no exception. Many scenes are devoted
to showing the love between Tom, Kate, and Sean and how the ransom
emotionally tears the family apart. It's a smart move, as it made me care
more about Tom's plight and drew me more into the story line. Acting (for
one notable exception I'll point out later) is another strong suit: Gibson
fills his role adequately, and Gary Sinise does a surprisingly great job
playing an ice cold villain.</P>
<P>    Not all is perfect in "Ransom". The biggest let down luckily isn't
incredibly crucial to the movie: Rene Russo. Most of the movie she's reduced
to gushing into over the top hysterics, it's almost laughable at times.
While on the subject of emotion, at times the dramatics get too high, in one
notable scene Tom and Kate cry and whimper over their son for what seems
forever.</P>
<P>    All in all, "Ransom" walks with a fresh perspective on the
drama/thriller scene. It's well directed, well acted, it's fun, and all
these elements make for a strong movie.</P>
<PRE>    Nick's Rating: +2 (Recommended)</PRE>
<PRE>    *** Movies rated from -4 (worst) to +4 (best), 0 = average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at: <A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
