<HTML><HEAD>
<TITLE>Review for Romeo + Juliet (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117509">Romeo + Juliet (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>ROMEO + JULIET (1996)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>    "Romeo + Juliet" is the ultimate traditionalist English teacher's
nightmare. It's Shakespeare's classic tale in modern times, with guns,
modern rocking soundtrack, and starring two hip young actors in the key
roles. Is this the destruction of true Shakespeare as we know it? No. Does
"Romeo + Juliet"'s youth and hipness destroy the movie's purpose? A little
of yes, more of no. The movie's MTV like approach is both its largest harm
and greatest strength - but in the end "Romeo + Juliet" is a satisfying
movie.</P>
<P>    We all know the basic premise of "Romeo + Juliet": Romeo (Leonardo
DiCaprio) and Juliet (Claire Danes) are lovers, but they are also members of
rival families...you know the rest. Obviously the biggest question is: does
the transition of Shakespeare's play from past to present times work?</P>
<P>    First: the bad. One of the largest problems is that the ancient prose
has stayed intact in this modern version. No matter how hard Leonardo
DiCaprio & Claire Danes try, hearing the original prose ("but why must thou
quarrel?") just doesn't cut it, it feels incredibly awkward. Furthermore,
the first acts of the original play are far too quickly speed through, the
movie instead dwells heavily on the more romantic and violent later acts. In
addition, at a few times the movie screams of cheap MTV fare, with the
soundtrack getting distracting at times.</P>
<P>    However, in the end I enjoyed this modern transition. While skipping
many parts of the play are a weakness, it also results in a greater
strength, as the movie is thus more accessible to a mainstream audience - it
makes the play simple to comprehend. Furthermore, movies need to be FUN. As
much as I enjoy Shakespeare, watching another classic remake of the work
could get quite boring, and the fast paced modern version kept me interested
the entire way through.</P>
<P>    The movie has several other strengths too. I personally thought the
acting was wonderful, especially by DiCaprio and Danes. Their acting in the
famous conclusion of the play/movie was breathtaking, it's amazing how the
couple seemed to convey their love and sadness to the audience.</P>
<P>    While I warn Shakespeare traditionalist die hards that your experience
may not be great, for the rest of us, "Romeo + Juliet" successfully brings
one the most famous stories of all time to the screen.</P>
<PRE>    Nick's Rating: +2 (Recommended)</PRE>
<PRE>    *** Movies rated from -4 (worst) to +4 (best), 0 = average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at: <A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
