<HTML><HEAD>
<TITLE>Review for 12 Angry Men (1997) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118528">12 Angry Men (1997) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                         12 ANGRY MEN (1997)
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  ***</PRE>
<P>     Remakes, even faithful ones, are so often such pale imitations of
the original that they become little more that frustrating substitutes
for the genuine article.  12 ANGRY MEN from 1957 is the most insightful
film ever made about serving on a jury.  (The 1957 version was itself a
remake, see my previous review, of a 1954 STUDIO ONE production, but
that piece of cinematic trivia remains unknown to all but the most avid
movie fans.)</P>
<P>     The great director Sidney Lumet directed the 1957 version and the
star-studded cast included such luminaries as Henry Fonda, Lee J.
Cobb, Ed Begley, E. G. Marshall, Jack Warden, and Jack Klugman.  The
1997 remake produced by MGM and released on the Showtime cable network
has itself a superlative cast.  Directed by Academy Award winner
William Friedkin (THE FRENCH CONNECTION), the cast includes Hume
Cronyn, Tony Danza,  Ossie Davis, James Gandolfini, Dorian Harewood,
Jack Lemmon, Armin Mueller-Stahl, Edward James Olmos, William L.
Petersen, George C. Scott, Courtney B. Vance and Mykelti Williamson.</P>
<P>     The role of the reluctant juror who bravely votes not guilty when
everyone else votes otherwise is played by Jack Lemmon.  Henry Fonda in
one of his greatest roles played that part in the 1957 film.  Lemmon is
a great actor, but one who sometimes seems way past his prime as he did
last year in HAMLET.  In 12 ANGRY MEN, his old talent shines through,
but even so his performance is not in the same league as Fonda's or
Robert Cummings's, who played the part in 1954.</P>
<P>     At the heart of the story are the "facts" that are known by the
others but simply questioned by Lemmon.  "It's one of those open and
shut things," points out George C. Scott's character.  "They proved it
ten different ways."  But crying out as the lone voice of compassion,
Lemmon pleads, "Suppose we're wrong."</P>
<P>     The white racist from the 2 previous productions is replaced by a
black racist this time.  Mykelti Williamson, from FORREST GUMP and CON
AIR, wanted to get the part to show how universal racism can be.
Williamson even personally designed the role so that his character was
a ex-member of the Nation of Islam.  Although not fully explained,
apparently his character was too racist for the Black Muslims.  "I've
lived among them all my life," declares Williamson's venomous character
about the defendant and his race.  "They're born liars."  His hate is
complete and unadulterated by reason or any semblance of empathy.</P>
<P>     As the story unfolds, the sure and certain facts from the
courtroom turn out to be anything but.  And the jurors' closed minds
begin to open one by one.  Some, of course, resist mightily.  "Don't
give me those facts," complains Williamson's character.  "I'm sick and
tired of facts."</P>
<P>     The Academy Award nominated screenplay by Reginald Rose is little
changed from his original.  One of these changes has the extremely
minor role of the judge being given to a woman, Mary McDonnell.
Although McDonnell is a fine actor, her brief appearance smacks of
tokenism.  In other updates, references are thrown in about SECRETS AND
LIES and about the Tyson-Holyfield fight.  These serve no purpose and
are unable to make a highly relevant story any more so.</P>
<P>     The conclusion is inevitable, but, even if you've seen the 1957
version, this remake is worth viewing for the strength of the script
and the fine performances.  Every juror's vote change is a milestone
along a hard climb.  When they reach the summit, you may find yourself
as emotionally drained as the jurors.</P>
<P>     12 ANGRY MEN runs 1:57.  It is not rated but would be PG or PG-13
for mature themes and a little profanity.  The film would be fine for
kids say nine and up who are interested in such serious subjects.  I
recommend the film to you and give it ***.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 17, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
