<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                              EVENT HORIZON
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  *</PRE>
<P>     There is a typically cheesy moment in EVENT HORIZON when the
scientist on board explains how he cheated the law of physics and
designed a craft to effectively go faster than the speed of light.
Taking a nude pinup from the crew's quarters, he folds it together and
pokes a hole from one side to the other to illustrate how the craft was
able to jump across the time-space continuum via an artificial black
hole.</P>
<P>     Ignore the trailers and the handsome special effects of EVENT
HORIZON, for it is not a science fiction movie.  This is an expensive
horror film that is pure schlock.  It does have a glossy sci-fi
wrapper, a la ALIEN, but the quality of the underlying production is a
pure B movie exercise in terror.</P>
<P>     The year is 2047.  Seven years earlier in the greatest space
disaster ever a ship called the Event Horizon was lost while on a
mission to explore deep space.  The ship has suddenly reappeared, so
the U.S.A.C. Lewis and Clark is sent to find out what happened and
whether anyone survived.</P>
<P>     The movie has a talented, but completely wasted cast.  The
scientist, Dr. William Wier, is played almost like a zombie by Sam
Neill.  The head of the Lewis and Clark, Captain Joe Miller, is played
by Laurence Fishburne in a fit of anger.  Why the captain has such a
bad attitude is never explained.  Perhaps Fishburne was mad at his
agent for signing him for this hopeless film.  Other members of the
crew include Joely Richardson as Starck and Kathleen Quinlan as Peters.</P>
<P>     First-time writer Philip Eisner's fatuous script includes a stream
of inane lines including retreads ("Smoke 'em if you got 'em"), overly
cute ones ("You know the rules people.  Someone drops the ball, we get
the call."), and the brutally obvious ("What are you telling me?  This
ship is alive?").</P>
<P>     Director Paul Anderson, who last blessed the cinematic world with
MORTAL COMBAT, stages EVENT HORIZON with nary a subtle moment.  His
style of overdirecting can best be seen when the rescue crew finds the
derelict ship.  Way out in space, it has the name "Event Horizon" in
lights so bright that it would do any Broadway musical proud.  The
crew, which makes some pretty foolish moves later, at least does not
miss this floating billboard.</P>
<P>     Once inside the EVENT HORIZON, the horror show gets into full
gear, right down the obligatory child endangerment scenes.  The
audience gets to witness massive amounts of blood and nauseating
special effects.  People's bodies explode from within, and in the
film's piece de resistance, characters rip out their own eye balls.
"Where we're going, we won't need eyes to see," an eyeless Dr. Wier
assures the captain.</P>
<P>     This slickly produced bad movie has superlative special effects.
Objects, especially liquids, float in space with a eerie realism.
Still, the net effect of all of the gore in this disturbing film is apt
to leave many movie goers wanting to head for a shower.  Some pictures,
ALIEN and ALIENS being the best examples, can make an apocalyptic
vision fascinating.  EVENT HORIZON, on the other hand, is merely
disgusting and watching it is about as much fun as staring at car
accidents along the highway.</P>
<P>     EVENT HORIZON runs just 1:35 but feels like it will never end.
The movie is rated R for frequent profanity, massive violence and
gratuitous nudity.  The show would be acceptable for mature teenagers,
but I do not recommend it to anyone.  I give it * for the wasted
special effects and the talented cast.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 18, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
