<HTML><HEAD>
<TITLE>Review for G.I. Jane (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119173">G.I. Jane (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               G.I. JANE (1997)</PRE>
<PRE>                   A movie review by Michael J. Legeros
                   Copyright 1997 by Michael J. Legeros</PRE>
<PRE>(Hollywood)
Directed by     Ridley Scott
Written by      David Twohy and Danielle Alexandra
Cast            Demi Moore, Viggo Mortensen, Anne Bancroft, Jason Beghe,
                Lucinda Jenny, Scott Wilson, David Vadim, Morris
                Chestnut, Josh Hopkins
MPAA Rating     "R" (presumably for violence and profanity)
Running Time    128 minutes
Reviewed at     Six Forks Station Cinemas, Raleigh, NC (09AUG97)</PRE>
<PRE>==</PRE>
<P>     The new one from Ridley Scott-- enough of a reason right there to
run out and see it-- is a feature-length retort to "let's see if she can
take it like a man," where "she" is a naval intelligence officer (Demi
Moore) hand-picked to be the first female allowed to undergo Navy SEAL
training.  (A program that 60% of the *male* recruits don't finish.)
And, surprise, we learn that she can do it, and without any gender
handicapping, no less.  (She sleeps in the same barracks, wears the same
shaved head, and must endure the same levels of physical abuse.  Well,
almost.  None of the *guys* experiences a simulated attempted rape from
Viggo Mortensen's Master Chief from Hell.) No, G.I. JANE isn't much of a
message movie, nor is it a particularly effective character study.
(Heh, *what* character?) But as a ball-breaking, black rain-soaked
depiction of the most brutal basic training that you could possibly
imagine, the movie is gangbusters.  (My favorite sequences:  a jog
through the mess tent, where they're given about sixty seconds to eat,
and a late-night essay-writing exercise.)</P>
<P>     Alas, once Moore's character wins the respect of her teammates--
which happens about eighty minutes in-- the story doesn't have a clue
where to go next.  So, we take an excursion off base, for a confron-
tation with an oily Texas senator (Anne Bancroft, drawlin' away).  And
then we wrap with a cliched training-exercise-turned-real that, while
mildly engaging, has been done to death before and even by the
director's brother Tony in TOP GUN.  Neither sequence is particularly
well-paced-- the character and plot developments feel rushed, but, you
know, what's one more summer movie that tanks in the last half (or
whole) hour?  Now, for the nit picks:  can military instructors actually
physically abuse their recruits?  Did Ridley Scott direct those combat
sequences while under the influence?  Can Demi do more than a handful of
one-handers at a time?  And, most importantly, has anybody transcribed
that delicious exchange about a cigar and it's, ah, particularly
aromatic aroma?</P>
<PRE>     Grade: B+</PRE>
<PRE>--
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
