<HTML><HEAD>
<TITLE>Review for Steel (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120207">Steel (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               STEEL (1997)</PRE>
<PRE>                  A movie review by Michael J. Legeros
                  Copyright 1997 by Michael J. Legeros</PRE>
<PRE>(WB)
Directed by     Kenneth Johnson
Written by      Kenneth Johnson
Cast            Shaquille O'Neal, Annabeth Gish, Judd Nelson, Richard
                Roundtree, Irma B. Hall
MPAA Rating     "PG-13"
Running Time    105 minutes
Reviewed at     The Carmike, Raleigh, NC (18AUG97)</PRE>
<PRE>==</PRE>
<P>     How's this for diminishing returns?  In BATMAN AND ROBIN, George
Clooney battled Arnold Schwarzenegger.  In SPAWN, it was Michael Jai
White versus John Leguizamo.  In STEEL, the third and presumably *final*
superhero stretch of the summer, Shaquille O'Neal dons a high-tech,
hand-crafted suit of armor to combat the earth-shaking, world-shatter-
ing, super-duper-ultra evil menace of... Judd Nelson?  Holy economical
casting!  The latest synergistic teaming of Warner Brothers and D.C.
Comics is a strictly third-rate affair, with a forgettable hero (Shaq,
all size and smiles in his ridiculous costume) performing forgettable
feats (stopping a mugger, shooting back at bad guys) while in pursuit of
a forgettable villain (Nelson's revenge-seeking arms dealer, whose sole
super-power appears to be the ability to stifle laughter among those
actors sharing scenes with him).</P>
<P>     Pure cheese, but it's well-intended.  There's lots of family love
and a majority of minority characters and one disabled person (Annabeth
Gish) that the story makes a bit of an embarrassing big deal about, but
later redeems itself by giving her a kick-ass laser-firing wheelchair.
(Let's see *her* action figure go up against Share-a-Smile Barbie.) The
amount of gratuitous violence is quite reasonable and there's enough
scattered laughs to hold a bored parent's attention.  (I enjoyed Richard
Roundtree's SHAFT reference, a couple of hilarious comments about the
Internet, and one whopper of an Ahnuld gag at the end.) If only the lack
of realism wasn't *quite* as distracting.  I know, I know, not exactly a
valid complaint in a movie based on a comic book, but, good God, a Man
of Steel with an exposed mouth and lower jaw?  And who spends half of
his time engaged in gunfights?  Sigh.  Written and directed by Kenneth
Johnson, an old TV hack whose credits include "Alien Nation" and "The
Incredible Hulk."  Eat the hot dog, don't be one.</P>
<PRE>     Grade: D+</PRE>
<PRE>--
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
