<HTML><HEAD>
<TITLE>Review for Clueless (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0112697">Clueless (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Clueless (1995)</PRE>
<PRE>Grade: 83.7</PRE>
<P>Amy Heckerling has done it again.  The writer/director of
"Look Who's Talking" did an even better job with this movie.
Both films are comedies, but the characters aren't caricatures.
Both films have a genuine warmth that is hard to find in films of
any era.</P>
<P>Cher (Alicia Silverstone) is a teenager much more interested
in fashion and status than anything else.  Still, she dotes
on her lawyer father, and comes up with endless one-liners,
giving the impression that she is not as clueless as she appears.</P>
<P>Cher's step-brother law student Josh (Paul Rudd) moves in to 
assist his step-father.  Josh and Cher get on each other's
nerves, but underlying their relationship is a sexual tension.</P>
<P>Her best friend is Dionne, a cheerful socialite who has a
love/hate relationship with boyfriend Murray (Donald Adeoson Faison,
who gives a fine performance).  They all go to a posh
high school, where Cher meets new kid Tai (Brittany Murphy).
Cher adopts Tai, training her to have the same shallow aspirations
as herself.</P>
<P>Tai connects with druggie skateboarder Travis (Breckin Meyer)
but as Travis has low status, Cher steers Tai to Elton
(Jeremy Sisto) who only has eyes for Cher.  Elton and Cher
misunderstand the other's intentions, and when Elton makes a pass
at Cher, she flees the car, promptly meeting a robber.
Stranded, Cher is forced to call Josh to rescue her.</P>
<P>Cher's report card has low grades, but she manipulates the 
teachers into improving them.  The sarcastic debate teacher
won't budge, however, so Cher sets him up with environmentalist
teacher Miss Geist.  After the debate teacher begins giving easy
grades, all the schoolkids give Cher a standing ovation during
lunch.  Upon seeing the report card grades, Cher's father declares
that he "could not be more proud of her than if she had
actually deserved them".</P>
<P>Cher falls for new kid in school Christian (Justin Walker)
and throws herself at him.  When he fails to make a pass,
Cher asks herself, "Did my hair get flat?"  But Christian is
clearly gay, something Cher should have realized when he
made her watch "Spartacus".</P>
<P>Things continue to go wrong for Cher.  She fails her
driving test when she hits a parked car and nearly kills
a biker.  She learns she can't negotiate a failed driver's 
test.  Tai and Josh are hitting it off, and Tai becomes
more popular at school, triggering rare jealousy in
Cher and making her finally question her values.</P>
<P>As Cher attempts a character transformation, her real purpose
may be to entice Josh, who falls for her.  Tai ends up with
Travis, who has given up drugs, while Dionne and Murray
have reconciled.  With the debate teacher marrying
Miss Geist, it is a warm and happy ending all around.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
