<HTML><HEAD>
<TITLE>Review for Life Apart: Hasidism in America, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119533">Life Apart: Hasidism in America, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                   A LIFE APART: HASIDISM IN AMERICA
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  *** 1/2</PRE>
<P>       "These are the urban Puritans.  ...  They came not in
   search of the American dream, but came searching for a place
   where they could do what they have always done."</P>
<PRE>                                   -Professor David Fishman</PRE>
<P>     After the end of World War II, the Hasidic Jews left a war-
ravaged Eastern Europe to come to the United States.  The enlightening
and involving documentary A LIFE APART: HASIDISM IN AMERICA by Menachem
Daum and Oren Rudavsky examines the Hasidics' life today as well as
reviews their history.</P>
<P>     In a predominately Jewish audience in Greenish Village, I was
privileged to be able to see this incredible film.  Given that most
documentaries get at most a highly limited release, I will try to go
into more detail than normal, both to encourage you to try to find the
film and to tell you the gist of the story since you probably never
will be able to see it.  It should get an Academy Award nomination, but
given the unreliability of the documentary branch of the Academy --
even HOOP DREAMS was ignored -- it will undoubtedly slip into obscurity
without the honors it deserves.</P>
<P>     With lush narration by Leonard Nimoy and Sarah Jessica Parker, the
film tells the story of the Hasidic Jews mainly through watching them
in their religious and secular lives.  (Actually, the last is perhaps a
misnomer since the Hasidics are mystics who believe they can find God
in everything they do.)  The film makes sparing use of the traditional
talking heads and has some well chosen old film clips and still
pictures to illustrate the history.</P>
<P>     The Hasidic Jews are known by outsiders for the differences in the
male dress -- the females wear traditional American clothes.  The men
wear black hats and suits and have scraggly beards and two long "side
curls."</P>
<P>     The film opens with a joyous Hasidic wedding followed by
voice-overs of people on the street both praising and disparaging the
Hasidics.  The second half of the film comes back to some of this
controversy but the rest of the first part is devoted to an almost
completely sympathetic view of Hasidics.</P>
<P>     The Hasidics have their own schools and lives, and a happier group
of people you may never meet.  With a strict order that has clear lines
of demarcation between the sexes and between children and adults, they
thrive within the boundaries rather than rebel against them.  Still,
their rules may seem anathema to most of us, while we envy their
undeniable and infectious happiness.</P>
<P>     If there is one word that symbolizes this close knit community it
has to be love.  As one of many examples, children are taught the
sweetness of education through a tradition of placing a piece of candy
on every letter when they first start to master the alphabet.</P>
<P>     The group started in the 1700s as a spiritual revival movement in
Eastern Europe.  They say that they emphasize the positive benefits of
doing the right thing rather than warning their members of the
consequences of doing something wrong.  Although their lives are highly
regimented, they all seem to enjoy themselves and thrive.  Storytelling
is their method of teaching, and the movie relates several of these
short stories.  The life of each group centers around a revered
religious leader called a rebbe.  The members make no major decisions
without asking for his advice.</P>
<P>     These are persistent people.  When they were banned after the
Russian Revolution and their religious scrolls were chopped up and made
into shoes, they stayed and ran underground schools so that their
traditions and beliefs would live on in the Soviet Union.</P>
<P>     All marriages are arranged by the parents.  Sex is not discussed
with the prospective bride and groom until the night before the
wedding, and there is one designated person within the group to give
this instruction.  Apparently, they catch on fast since they brag of
having a dozen or more children.  One man in the film had 79
grandchildren.</P>
<P>     After an almost idyllic first half, the second part of the film
concentrates more on a dissenter from within their midst and on the
view of them from the outside.  Even the lone young woman who left the
group to go to college still has good things to say about the
traditions that she could no longer follow.</P>
<P>     Typical of the scenes that will upset some of our sensibilities is
the interview with Mrs. Gottesman, the head of the local Hasidic school
for girls.  She tells us that the purpose of the girls' education is
"to prepare them to be Jewish mothers."  Still, the film shows many
working Hasidic women.  One of my favorites is a female shopkeeper who
talks about seeing television for the first time while in the hospital.
"I watched TV while I was in the hospital, and I was amazed that women
could watch it all day long and not become mentally ill," she
concludes.</P>
<P>     Men and women limit themselves to jobs that can be obtained
without going to college, which is out of the question since the
college would not be governed by the strict tenants of their faith.
The filmmakers point out that this limits them generally to at best a
middle-class lifestyle and not a very lavish one with a dozen mouths to
feed.</P>
<P>     Although happy, the Hasidics do not assimilate well.  They want
nothing to do with outsiders, not because they don't like them, but
because they have their own community.  The film points out that when
they move into neighborhoods, other Jews flee, frequently leaving them
the only whites in neighborhoods of color.</P>
<P>     Even given the self-imposed limitations of their lifestyle,
Hasidic Jews remain unabashedly exuberant.  This documentary manages to
be as happy and funny as the Hasidic Jews themselves.   The result is a
very convincing film makes you yearn for their simple and contented
life.</P>
<P>     A LIFE APART: HASIDISM IN AMERICA runs a fast 1:36.  It is not
rated but would be a G.  The film would be fine for all ages, but I
suspect one would need to be at least nine to appreciate it.  I
strongly recommend the film and give it *** 1/2.  Maybe someday it will
play in your city or perhaps one day you find a dusty tape at a video
store with this film inside.  Keep your eyes peeled.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 15, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
