<HTML><HEAD>
<TITLE>Review for Lineup, The (1958)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0051866">Lineup, The (1958)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                              THE LINEUP
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  **</PRE>
<P>     As their plane zips across the continent, the older criminal
coaches his protege in the use of the subjunctive.  Dancer, played by
Eli Wallach, thinks it makes no sense to say, "If I were you," but his
mentor Jacob, played by Robert Keith, assures him that the subjunctive
is just what he needs to mask his identity perfectly.  They will never
expect a crook to use the subjunctive.</P>
<P>     Yes, it's B movie time.  In 1958, writer Stirling Silliphant --
whose name sounds like a playful pseudonym but who is actually the
Academy Award winning writer of IN THE HEAT OF THE NIGHT --  and
director Don Siegel gave the world the imminently forgettable THE
LINEUP.  Based on a popular TV series of the time, the trite dialog
sounds like lines "Dragnet" would have rejected for not having enough
punch.  Greenwich Village's Film Forum theater is having a series
called "The Killers B's," and THE LINEUP is one of the many offerings.</P>
<P>     The plot has possibilities, but the execution is quite risible.
The movie opens with San Francisco Opera Company executive Mr.
Dressler, played dapperly by Keenan Wynn, arriving on a boat from the
Orient.  In a Rube Goldberg style series of events, a porter steals Mr.
Dressler's bag and tosses it into a taxi.  The taxi then runs into a
truck, veers away killing a policeman, and finally runs into a ditch,
killing the taxi driver.  The TV series's hero, Detective Lieut.  Ben
Guthrie, played with excessive seriousness by Warner Anderson, and his
sidekick Inspector Al don't know what to make of this mayhem.</P>
<P>     It turns out that the taxi driver was no cabby at all, but "one of
the best wheel men on the coast."  And Mr. Dressler's suitcase
contained a figurine with enough heroin in it "to supply every addict
in San Francisco for two weeks."  The conundrum is whether Mr.
Dressler knew about the heroin or not.  He acts strange, but is that
his normal demeanor or is he hiding something?  In a typically
implausible scene, Ben goes angrily to the head of Customs to complain
that the inspectors were falling down on the job by letting the heroin
come through.  Remember, this was a time of low technology and hence
especially easy smuggling.</P>
<P>     The show is laced with "memorable" lines.  When they inspect the
dead cabby's apartment, Al condemns it with, "No self respecting witch
would bring a broom into this trap."  After Dancer and Jacob take
hostages, Jacob explains to the woman hostage that, "Ordinary people of
your class don't understand the criminal's need for violence."</P>
<P>     Aside from laughing at the dialog, the film provides other
pleasures, the chief one being that of seeing key San Francisco
landmarks -- War Memorial Opera House, Steinhart Aquarium, and others
-- as they looked forty years ago.</P>
<P>     Toward the end, the plot takes some interesting twists before it
dissolves into a formula chase scene.  "If you want to live, Mac,"
Dancer tells his new wheel man.  "You'll get us out of here and get us
out of here fast."  And fast it is with cars screeching around the
corners of San Francisco streets.</P>
<P>     So why didn't I mention the lineup you ask?  Because it was there
but was so inconsequential to the story line that it wasn't even worth
bringing up.</P>
<P>     THE LINEUP runs a blazingly fast 1:00, which is about the right
length.  It is not rated but would certainly get a G.  Saturday morning
cartoons are more violent, and drugs are only mentioned but not shown.
Kids of any age could watch it, but anyone less than 12 would probably
not understand the humor in it all.  The film is not quite worth
recommending, but it is fun to laugh at.  I give it **.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 16, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
