<HTML><HEAD>
<TITLE>Review for Nuit am�ricaine, La (1973)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0070460">Nuit am&#233;ricaine, La (1973)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                             DAY FOR NIGHT
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  *** 1/2</PRE>
<P>     DAY FOR NIGHT is a marvelous celebration of the art and toil of
filmmaking.  For those interested in the mechanics and the background
of the creation of movies this picture should be on your must-see list.
DAY FOR NIGHT won the Oscar for best foreign film in 1973 and received
nominations for best director and screenwriter for Francois Truffaut
and best supporting actress for Valentina Cortese.  With an excellent
print, the film is showing now in Manhattan.  Hopefully, the print will
make its way around the country so others can share the joy I had in
seeing it.  (The film is undoubtedly available on videotape of course.)</P>
<P>     Nervous director Ferrand, played with perfect precision by
Truffaut, is under pressure from his American backers to finish his
film called MEET PAMELA, a tragedy about a woman who falls in love with
her father-in-law.  Radiantly beautiful Jacqueline Bisset plays the
less-than-confident American megastar Julie, who has the starring role
of Pamela.  Julie brings her new husband, a silver-haired doctor old
enough to be her father, to the set with her.</P>
<P>     The English title DAY FOR NIGHT for the French film LE NUIT
AMERICAINE comes from the way filmmakers can shoot nighttime scenes
during the day and then darken them in the developing to look like
night.  The title is apt in that the fascination of the picture comes
from the behind the scenes look we get at the way pictures are made.  A
two hour documentary would not reveal less and certainly would not be
as involving as DAY FOR NIGHT.</P>
<P>     We see all of the details, large and small.  To avoid continuity
errors, the cigarettes are carefully chopped to the same length for
each take.  The actors step over the camera rails as they are being
filmed and are careful not to trip.  We watch them acting from facades
and observe the director and the editor pouring over the day's film
stock.</P>
<P>     Like real movie making, the production of MEET PAMELA has a slew
of problems, which puts the director's 7-week schedule in jeopardy at
every turn.  The lab destroys a complicated and costly crowd scene.
Costumes are sent back too early.  And, boy oh boy, are those stars
ever temperamental and thus keep getting in the way of a successful
completion of their production.  Still, little that happens, except the
ending, is a surprise.  The masterwork of the movie is that Truffaut
makes both DAY FOR NIGHT and the cheap melodrama MEET PAMELA
fascinating without tricks or gimmicks.</P>
<P>     But the picture is no boring pseudo-documentary.  The actors come
alive with enough mini-dramas for a couple of daytime soap operas.  As
in "Upstairs, Downstairs," the minor members of the crew have as many
trials and tribulations as the cast.</P>
<P>     Valentina Cortese plays the older actress Severine, who drinks too
much and forgets her lines as Pamela's mother-in-law.  Jean-Pierre
Leaud plays the impetuous young actor Alphonse, who is in love with
Bisset in both pictures -- who wouldn't be!  If you've never quite
understood how romances on movie sets develop, this movie demonstrates
how quite convincingly.</P>
<P>     In a revelation of the duality of an actor's real and celluloid
lives, Julie and Pamela come to the same conclusion.  "I've decided to
live alone," they both declare at different times.  "I know that life
is rotten."</P>
<P>     Although written a quarter of a century ago, the film seems
remarkably fresh and relevant.  The director complains that, "THE
GODFATHER is showing all over Nice, and it's killing the other movies."
With this summer's action blockbusters taking over most of the screens
this comment becomes so apropos.  If DAY FOR NIGHT were released for
the first time this summer, it would be buried by the fourth episode of
masked superheroes and the second of mechanical lizards as were ULEE'S
GOLD and PONETTE.</P>
<P>     DAY FOR NIGHT runs 1:55.  The film is in French with English
subtitles.  It is rated PG for mild profanity and for sexuality.  The
film would be fine for teenagers and those a bit younger.  I loved this
sweet film and think you would too, so it gets a strong recommendation
from me and *** 1/2.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 14, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
