<HTML><HEAD>
<TITLE>Review for Goonies, The (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0089218">Goonies, The (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chad+Polenz">Chad Polenz</A></H3><HR WIDTH="40%" SIZE="4">
<P>The Goonies
Chad'z rating: *** (out of 4 = good)
1985, PG, 113 minutes [1 hour, 53 minutes]
[adventure/comedy]
starring: Sean Astin (Mikey), Josh Brolin (Brand), Jeff Cohen (Chunk), Corey
Feldman (Mouth), written by Steven Spielberg, Chris Columbus, produced by
Harvey Bernhard, Richard Donner, directed by Richard Donner.</P>
<P>Filmmakers know children have the wildest imaginations and the greatest
spirit of adventure, but few are able to make movies depicting that sense
accurately. So what makes "The Goonies" so good is the fact it epitomizes
that innocent feeling with a grand adventure all children fantasize about.</P>
<P>The film starts off in a lighthearted way as we see two brothers escape from
prison with help from their mother. They are the Fratelli's, a bickering,
bumbling family of criminals who are quite the caricatures, yet they keep
with the zany atmosphere. A funny, non-violent chase scene ensues and in the
process we are introduced to some of the supporting characters via cameos.
Anywhere else this might seem like too strong of an opening, but Donner's
pacing is breezy and fun.</P>
<P>Paldom and adventure always compliment each other, which is probably what
makes this film so enjoyable. The first act is a believable, funny portrait
of a group of pre-teenage boys known as The Goonies. First there's Mikey
(Astin), the leader who believes his father is going to save the neighborhood
from impending foreclosure (the reason for this is not clearly stated, and
although it is a flaw, it is not entirely relevant). We also meet Mouth
(Feldman), Data (Ke Hey Kuan), and Chunk (Cohen), whose nicknames reflect
something about them (Mouth is the wiseass, Data is the inventor, Chunk is
the fat kid). There's also Brand (Brolin), Mikey's older brother who's always
pushing him around. </P>
<P>Right away we get a sense of reality and it's very funny as the boys are
always making fun of each other, telling each other to shut up, and using
curse words when adults aren't around. When they think they've found a map to
a pirate's treasure they jump on their bikes and head off to find it, even
though they know it could be dangerous.</P>
<P>Most of the film walks a fine line of plausibility, and it does a good job
in its manuevering. You don't find yourself wondering if the kids really
think they'll find the treasure, instead, you wonder if they'll actually get
to it. There are many obstacles in their way including the Fratelli's, booby
traps galore, and their struggle to work together. Sub-plots start to form
such as Chunk's "The boy who cried wolf" personality and his attempt to bond
with the Fratelli's deformed, almost mutant-like brother. </P>
<P>There isn't much here in terms of story, it's basically a trek through miles
of tunnels and the encounters that ensue. The screenplay doesn't really
emphasize character development per se, but the characters don't seem
two-dimensional either. The movie aims to be an adventure and it does deliver
on that notion, even when the attempts at suspense and comedy go overboard. </P>
<P>I'm not sure how I felt about the last act. Even though I was constantly
entertained, the entire final segment starts to push the envelope further
than necessary. The finale seems only slightly more grand than all the other
adventures, and the ending itself is just plain cheesy. </P>
<P>It's difficult to tell if "The Goonies" is specifically aimed at "the kid in
you," or if it's just an offbeat adventure. Any way you look at it, it's
still innocent, funny, exciting, and original - you can't argue with that.</P>
<P>Please visit Chad'z Movie Page @ <A HREF="http://members.aol.com/ChadPolenz">http://members.aol.com/ChadPolenz</A> - over 150
new and old films reviewed in depth, not just blind ratings and quick
capsules. Also, check out The FIRST Shay Astar Web Page @
<A HREF="http://members.aol.com/ChadPolenz/ShayAstar.html">http://members.aol.com/ChadPolenz/ShayAstar.html</A></P>
<P>e-mail: <A HREF="mailto:ChadPolenz@aol.com">ChadPolenz@aol.com</A> or <A HREF="mailto:Polenz02@morrisville.edu">Polenz02@morrisville.edu</A>
(C) 1997 Chad Polenz</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
