<HTML><HEAD>
<TITLE>Review for Ponette (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117359">Ponette (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>PONETTE
(Arrow)
Starring:  Victoire Thivisol, Delphine Schiltz, Matiaz Bureau Caton,
Xavier Beauvois, Claire Nebout.
Screenplay:  Jacques Doillon.
Producer:  Alain Sarde.
Director:  Jacques Doillon.
MPAA Rating:  None (could be PG for some adult content)
Running Time:  92 minutes.
Reviewed by Scott Renshaw.</PRE>
<P>     When people learn in social settings that I am a film critic, two
inevitable questions arise.  The first -- "So what's good?" -- is always a
pleasure to answer; in fact, telling people what's good is the purest
pleasure in this job.  Unfortunately, many of my recommendations are
unfamiliar to casual movie-goers, which begs the second, more aggravating
question:  "So what's it about?"  It seems simple enough, a harmless
request for a thumbnail sketch of the plot, but it also asks one to strip
a film down to the single sentence you might find in a "TV Guide" summary.</P>
<P>     If someone asked me what PONETTE was about, I'd grit my teeth and say
that the plot set-up concerns a 4-year-old French girl (Victoire Thivisol)
coping with her mother's tragic death in a car accident.  I would then
refuse to let the individual walk away until I explained that PONETTE
isn't really "about" a grieving little girl, that it's not the maudlin
drama full of teary-eyed waifs that such a hopelessly under-descriptive
synopsis might portend.  At turns genuinely touching and delightfully
amusing, PONETTE is really about that point in childhood where every
question has a hundred different answers.</P>
<P>     Little Ponette's question seems to her to be a very straightforward
one -- she simply wants to know how she can talk to her mother again.  The
problem is that every single person she encounters approaches that
question in a different way.  Ponette's Aunt Claire (Claire Nebout) tells
her about Jesus' resurrection and subsequent appearance to the disciples
waiting for him, leading Ponette to the logical conclusion that her mother
could also return from the dead if someone were waiting for her.  Her
young cousins Matiaz and Delphine (Matiaz Bureau Caton and Delphine 
Schiltz) suggest the use of a magic word; a young classmate named Ada
(Leopoldine Serre), a self-proclaimed "child of God," offers to put 
Ponette through several trials so that she too can speak to God and ask
for an intercession; Ponette's father (Xavier Beauvois) discourages all
thoughts of religion and tries to make her cope with the real world.
Overwhelmed by a dizzying range of possibilities, Ponette does what any
reasonable 4-year-old would do:  she tries all of them, then finds her
grief deepening when nothing seems to work.</P>
<P>     The truth writer/director Jacques Doillon mines is that, between the
well-intentioned happy talk and half-truths of adults and the ill-informed
"facts" of peers, it's a wonder that children learn anything about life's
complicated questions.  In one hilarious scene, Delphine explains to
Matiaz the difference between Catholics and Jews (including the
little-knows fact that Arabs are actually Catholics, because they too are
"not Jews"), while another scene captures two girls struggling to
understand what it means when a person is "single."  Childhood at this age
may never have been portrayed with more grace, humor or startling realism,
from the spectacular performances of the young actors (none better than
the mesmerizing Thivisol) to Doillon's plucked-from-preschool script.</P>
<P>     Doillon's insights are so honest for so long that his conclusion,
involving a supernatural visitation, comes as a real disappointment.  It's
too obvious and too pedantic a resolution to a film which is built around
the absence of easy answers.  The beauty of PONETTE comes from watching a
child who is just coming to understand the basic truths of the world
struggle with the ambiguities of life, death and God.  There are no
simple questions in PONETTE, no even a question so apparently simple as,
"So what's it about?"</P>
<PRE>     On the Renshaw scale of 0 to 10 pre-school dazes:  8.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
