<HTML><HEAD>
<TITLE>Review for Baby-Sitters Club, The (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0112435">Baby-Sitters Club, The (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       THE BABY-SITTERS CLUB 1995
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                 2 :-( :-( for annoying, whiny children</PRE>
<P>Cast: Schuyler Fisk, Rachael Leigh Cook, Larisa Oleynik, Bre Blair,
Tricia Joe, Ellen Burstyn, Brooke Adams, Peter Horton Director: Melanie
Mayron Producers: Jane Startz and Peter O. Almond Screenplay: Dalene
Young based on the books by Ann M. Martin</P>
<P>This movie started out with the same magical feel of childhood, carrying
all of the wondrous hopes and dreams of the future. Then it suddenly
plummeted into the tedious depths of teenage melodrama, which carries
with it the same offensive smell of puked chocolate milkshakes.</P>
<P>So let's describe the gang of BSC's which is feministically female.
Kristy the perky leader, is smart and lies to her mother and friends
because of some forlorn promise she made to her weak father, SIGH. Mary
Anne is Kristy's best friend, she has made a solemn vow not to tell the
other's about the secret of Kristy's father, BOO HOO. So everybody
starts to hate these two for keeping secrets, TUT TUT. The others are
namely the shop-a-hollic, "I'm for NY" Stacey (13) pretending to be (16)
so she can impress the "I'm so cute" Lucas (17), THROW UP. Then there's
Claudia "the artiste", who can make ornaments from forks, but can't pass
science class. If she fails she has to drop out of the BSC, SOB. The
other three members, whose names I can't remember, are all pretty
inconsequential like most of this movie.</P>
<P>I'm truly saddened at what children read nowadays. What utter BALOO! I
guess it could have been worse, but this movie comes close. Where's the
BBC (Beat-the-girls Boys Club), they would have made the game of
baby-sitting much more interesting.</P>
<P>Comment: No sympathy points for this group of annoying adolescents.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
