<HTML><HEAD>
<TITLE>Review for G.I. Jane (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119173">G.I. Jane (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Rick+Ferguson">Rick Ferguson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>GI Jane</PRE>
<P>Starring Demi Moore, Anne Bancroft and Viggo Mortensen</P>
<P>Written by Danielle Alexandra and David N. Twohy</P>
<PRE>Directed by Ridley Scott</PRE>
<PRE>----------------------------</PRE>
<P>Man, I have never seen a movie choke in the last half-hour the way GI JANE
does.  Remember the ball rolling between Red Sox first baseman Bill
Buckner's legs in the 1986 World Series?  Remember the Buffalo Bill's four
fruitless Super Bowl appearances?  Remember Waterloo?  All are famous
examples of the Big Choke, but all pale in comparison to the utter failure
of this picture to bring its story to an original and satisfying
conclusion.  Okay, so maybe I'm guilty of hyperbole.  But I simply can
recall no instance in recent memory in which director, screenwriter and
star all conspired to create such a bankrupt conclusion to an otherwise
competent, if unremarkable, production.</P>
<P>This collapse can even be pinned down to a single shot.  Lt. Jordan O'Neil
(Demi Moore), super-buff Navy Intel officer turned hard-core SEAL cadet,
has found herself, along with her fellow trainees, on a real-life Special
Ops mission on Libyan soil.  There's some premise concerning weapons-grade
plutonium falling into the wrong hands, but who really cares?  It's the
same sort of tacked-on, credibility-straining climax used in every
military-training film from Top Gun to Stripes.  Would real SEAL cadets
actually be sent into live combat?  No way.  Still, I was willing to accept
this premise all the way up until the point that Demi, her bald head
gleaming in the desert sun, leapt out from behind a rock- in slow motion,
no less-  with her assault rifle blazing.  It was a shot lifted straight
out of any one of the RAMBO movies.   The sight was so ludicrous that I
laughed out loud.  Whatever viable message the film might have had was lost
forever.  GI JANE is TOP GUN, set in a different branch of the service and
with a pair of surgically-enhanced breasts where Tom Cruise's nose used to
be.  All that was missing was a Kenny Loggins song on the soundtrack.</P>
<P>It's really too bad, because until that fateful shot, GI JANE does a decent
job setting up its premise and making a case for its heroine.  Cantankerous
Texas senator Lillian DeHaven (Anne Bancroft), presumably a Democrat,
decides to court popularity by testing the Pentagon's proscription against
women in combat roles.  From a list of overachieving candidates she chooses
O'Neil to serve as a test case:  if she can cut Navy SEAL training, the
most rigorous combat training on the planet, the Pentagon will be forced to
alter its policy.  DeHaven operates on the assumption, however, that no
woman could actually pass the course.  By setting up O'Neil to fail, she
will walk away a hero to women voters without actually rocking the Navy's
boat.  The duplicitous cunning of this scheme would make any actual
politician proud to be alive.</P>
<P>But O'Neil is no Shannon Faulkner.  As embodied by Moore, she is a
committed, iron-willed officer who sees the SEAL course as a path to real
career advancement.  She tells her lover and fellow Naval officer Royce
(Jason Beghe) to back her or step aside.  She demands equal treatment with
her fellow trainees, and bristles at the sight of the step-box placed for
her benefit on the obstacle course.  When it becomes clear that she is
receiving special treatment, she shaves her head and moves into the
barracks with the men, who panic at the sight of her tampons.  Hers is an
impressive display of chutzpah, and you can't help but root for her.</P>
<P>The Navy refused to give their blessing to his film, so we can only take
the filmmakers' word that SEAL training is as sadistic and thuggish as
presented here.  Recruits are deprived of sleep for days on end.  They are
forced to eat out of garbage cans.  They must do push-ups in the freezing
surf and spend hours holding heavy landing craft above their heads.  When
their drill instructors aren't humiliating them or beating the living hell
out of them, they're firing live machine gun rounds over their heads.  If
SEAL training were even half this brutal in real life, there would be
Congressional hearings on C-Span for the next twenty years.  This little
summer camp is presided over by the Command Master Chief (Viggo Mortensen),
a weasely little sadist who feels disdain for O'Neil but nonetheless
intrigued by her mettle.  The script gives him a few quirks (reading DH
Lawrence, for example) to distinguish him from the horde of cinematic drill
instructors which preceded him, but he remains a stick-figure nonetheless. 
That the script finds it necessary to create ominous sexual tension between
O'Neil and the Chief gives you an idea of the kind of wrong turns it takes.</P>
<P>The fact is we are in Fantasy Land for most of this movie, and the only
thing that makes it watchable is, surprisingly enough, Moore herself.  Her
acting talent is modest, to put it mildly, and she has demonstrated a
nearly flawless ability to choose bad projects.  If there is a common
thread to Moore's career, however, it is that all her projects, from her
"Vanity Fair" covers to her Letterman appearances to the woeful STRIPTEASE,
are built around a common object of worship: her own body.  In this sense
GI JANE is the ultimate Moore vehicle, for it exists solely to allow us the
privilege of  watching her buff up.  The key to this picture lies in the
shots of Moore doing one-armed push-ups and vertical sit-ups hanging from
her bunk.  We are to admire her physical perfection.  Director Ridley Scott
seems to understand this purpose and so wisely keeps the focus on the gal
herself; her fellow recruits are an anonymous chorus of male admirers,
there to be won over by her grit and determination.  GI JANE is Moore's
love letter to herself.</P>
<P>But it's a well-made love letter. Accepting it on this level, I actually
enjoyed it- until Moore came out from behind that rock with gun blazing. 
Then I hung my head and wept for Ridley Scott, the man who gave us BLADE
RUNNER, ALIEN, and the inspiring female characters of THELMA AND LOUISE. 
For Scott has now sunk to the level of his less-talented brother Tony, who
gave us TOP GUN.  He choked- he gave us ninety minutes of the most
awe-inspiring narcissism ever to hit the big screen, and then tacked a
clich�d action-movie climax on the end.  I would have enjoyed GI JANE so
much more if only, like its main character, it had maintained the courage
of its convictions.</P>
<PRE>Grade:  C+    <HR></PRE>
<P>Please visit the Film Geek web site at:</P>
<PRE><A HREF="http://www.filmgeek.com">http://www.filmgeek.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
