<HTML><HEAD>
<TITLE>Review for Hoodlum (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119311">Hoodlum (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                               HOODLUM
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  **</PRE>
<P>     HOODLUM is an exceedingly handsome movie, all dressed up with no
place interesting to go.  The sets by Charles Bennett ("Roots")
recreate Harlem in the 1930s with a believable authenticity.  The
costumes by Richard Bruno (THE UNTOUCHABLES) are gorgeous, especially
the dark suits set off by wide brimmed white hats.  The striking
cinematography by Frank Tidy (UNDER SIEGE) uses sharp contrast black
and white complemented by saturated colors.  And Academy Award winning
composer Elmer Bernstein's music is full of soulful trumpets and
foreboding piano solos.</P>
<P>     Even the acting, with the exception of the embarrassingly poor
performance by Cicely Tyson as the Queen of Harlem, is superb.  But the
gangster party they throw bogs down frequently and seems like it will
never end.  Director Bill Duke and editor Harry Keramida have no sense
of focus.  Numerous pointless scenes that should have been left on the
cutting room floor are included and others long overstay their welcome.</P>
<P>     This is not to say that the film is without merit.  Although
first-time writer Chris Brancato's script never gels, the performances
by the actors frequently manage to rise above the mediocrity of the
material.  (The story, which the press notes are careful to point out
is complete fiction, uses historical characters.  Since most of these
famous people were killers, the liberties taken with the facts of their
lives might be forgiven, but having famous crime fighter Thomas Dewey,
who in real life was responsible for squashing most of the
racketeering, accept huge payoffs from the gangsters is reprehensible.)</P>
<P>     The story surrounds a character known as "Bumpy" Johnson, played
with impressive style by Laurence Fishburne.  He helps out Queen when
Dutch Schultz, played with perfect sadistic crudeness by Tim Roth,
tries to take over her Harlem numbers racket.  Andy Garcia plays Lucky
Luciano like a figure straight out of a fashion shoot for GQ.  Lucky is
a power broker in the mob, who tries to negotiate various alliances
among Dutch, Bumpy, and himself.  Each of these talented actors are
Academy Award winners or nominees.  With lesser actors, the picture
would have been little more than a fashion show and, when the
inevitable warfare breaks out, a long bloodbath.</P>
<P>     The screenwriter feels compelled to give Bumpy an almost
saint-like aura.  His girlfriend Francine, played by Vanessa Williams,
refers to him as "a perfect gentlemen and a poet."  He also plays chess
and worries about the poor.  When he first steals money from Dutch, he
throws it with great panache to a group of the needy in a soup line.
The show even tells us in the introductory text that gambling via the
numbers was the only way some in Harlem were able to put food on the
table.  Given the odds, of course, gambling was a sure-fire way to keep
food from ever getting on the table.</P>
<P>     Eventually, Bumpy hardens after he kills scores of people, but the
script remains relatively sympathetic to him until the end.  When
Pigfoot Mary, played sweetly by Loretta Devine, first lays eyes on him,
she tells her friends, "Oh honey, he's a killer diller."  The camera
loves him too with his thin mustache and his captivating little smile.</P>
<P>     The script lacks much story telling ability, but when it tries to
mimic PULP FICTION, it is at its best.  When Dutch hires the Salke
Brothers, played by Mike and Beau Starr, to take their trademark ax to
Bumpy's skull, he balks at first at their $3,000 fee.  "I remember the
days when you could get a guy hit for 40 bucks," reminisces Dutch.  "We
live in inflationary times," explains one of Salke brothers.  Even
better is the conversation between the Salke brothers on their way to
the contract kill.  They argue about where to find the best of
everything in New York.  Only on the hot dogs (Nathan's) do they agree.</P>
<P>     Bumpy's ultimate accomplishments are best summarized by the
undertaker, played dourly but with a devious smirk by Ellis Foster.
"Thank heavens for Mr. Johnson," the undertaker proclaims when Bumpy
pays him handsomely to bury in style another dead number's runner.
"That man's brought prosperity to Harlem."</P>
<P>     HOODLUM runs incredibly long at 2:22 -- a half hour less would
have improved the film immensely.  The show is rated R for massive
gore, profanity, and full frontal nudity.  It would be acceptable for
mature teenagers.  I admired parts of the show, but not enough to
recommend it.  I give it **.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 25, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
