<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?John+Eung+Soo+Kim">John Eung Soo Kim</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Event Horizon / R / 1997</PRE>
<PRE>Director: Paul Anderson
Star Players: Sam Neil, Lawrence Fishburne</PRE>
<PRE>****1/2 of ***** stars</PRE>
<P>If you love being scared out of your pants, this is the movie you've
been waiting for.  In the year 2040, the space ship Event Horizon was
lost near Neptune.  Publically, it was stated that Event Horizon had
exploded.  Privately, it was a special experimental ship that allowed
faster than light space travel by folding space.  It is now 2047, seven
years after what was called the biggest space disaster ever recorded and
a beacon has been discovered near the orbit of Neptune.  Dr. Weis (Sam
Neil of Jurassic Park) is sent with the rescue ship Lewis&Clark which is
captained by Lawrence Fishburne to attempt to salvage the crew and ship.</P>
<P>There were only two plot points that disturbed me but they proved to be
minor.  The first was the scientific explanations for the experimental
space folding process but  remember Star Trek?  During its initial
television season 90% of its audience was unable to understand one full
episode due to its heavy usage of up to date scientific theories and
hypotheses.  We figure this point can be forgiven since an explanation
had to have been made and it's very much appreciated that they don't
come back to any more science and concentrate on the story.  The next
point is slightly more critical.  The survivors.  They weren't the ones
that we rooted for.  In fact, they had the least amount of screen time
and the least amount of contact, save one, with the entity within Event
Horizon.</P>
<P>Aside from these slight hitches, the movie was brilliantly done.  The
special effects were amazing, except for some of the floating space
debris which was clearly computer generated, the editing was tight and
moved the story quite nicely, the sound and score was perfect, never
overpowering and perfectly underscoring the visuals and the story! 
Whew!  The most amazing aspect of the film was that it had a fierce
story with tension starting at the first five minutes and never
relenting afterwards.  The plot was well developed and the sub-plots
added to the eerieness of the whole project.  One bit of warning, Event
Horizon is not for the squeemish.  There is enough gore to make you spew
so don't buy the extra large popcorn!  Be especially wary of the hell
scenes, which by the way screams with Clive Barker influences.</P>
<PRE>-----
http:www.con2.com/~jfilmer/welcome.html
Film and Television at NYU:Tisch School of the Arts
-----</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
