<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?John+Eung+Soo+Kim">John Eung Soo Kim</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Mimic / R / 1997</PRE>
<P>Director: Guillermo Del Toro
Star Players: Mira Sorvino, Jeremy Northam, Charles Dutton</P>
<PRE>**1/2 out of ***** stars</PRE>
<P>Something about this movie really bugs me (pun intended).  New York has
been infected by a new disease which kills children.  The carriers of
this disease have been identified as the always misunderstood
cockaroach.  Etomologist Susan Tyler (Sorvino) was brought in to kill
ALL the NYC roaches using a genetically engineered bug which secretes
enzymes that kills the roaches after they injest it.  BTW the bugs known
as the Judas Breed have also been engineered to die after a few months. 
Sound familiar?  How about this, "Life will find a way!"
Three years have passed since the roach genocide and strange murders
have been turning up in the streets.  Coincidence?  Not likely.  The
bugs have found a way to reproduce and grow to amazing size.  They have
evolved and mutated into a functional hive complete with soldiers,
workers, queen and king.  It only took three years for this macro
evolution due to the life span of the creatures and their relatively
short generational gap.  Now it's up to two scientists (scientists never
seem to know when they're in way over their heads), a NYC transit cop, a
shoe shiner and his autistic boy to save the world.  Any questions?</P>
<P>The story and premise was a good idea.  The sub-plots, however, just
dragged the whole movie and added extraneous characters.  Even the
autistic child, Chuy proved to be a nuiscance and tried the patience of
the audience.  One event that truely bothered me was the unnaturally
strong emotions Sorvino's character had with the child.  There were
indications that she loved children and longed to have one but to be so
attached to someone who she hardly had any contact with seemed contrived
and pushed the audiences ability to believe the authenticity of her
feelings.  The bugs were well done.  The creature effects were superb
along with the special effects.  The acting was also surprising. 
Sorvino played her character well as did (unsurprisingly) Dutton. 
However,  a good idea, good special effects and good acting doesn't
necessarily make a good movie.  Mimic lacked a good script and although
it had well developed secondary characters, they didn't prove to be very
useful or very likeable.  The editing was as good as it could have been
but I was just one "Funny shoes" away from walking out.  Less is more
and in Mimic's case, they should have taken out shoe shine man and shoe
shine boy.  They weren't necessary at all for the progression on the
story and just added 20 minutes and unbelievability to an otherwise good
idea.</P>
<PRE>-----
<A HREF="http://www.con2.com/~jfilmer/welcome.html">http://www.con2.com/~jfilmer/welcome.html</A>
Film and Television at NYU:Tisch School of the Arts
-----</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
