<HTML><HEAD>
<TITLE>Review for Taxi Driver (1976)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0075314">Taxi Driver (1976)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chad+Polenz">Chad Polenz</A></H3><HR WIDTH="40%" SIZE="4">
<P>Taxi Driver
Chad'z rating: ***1/2 (out of 4 = very good)
1976, R, 114 minutes [1 hour, 54 minutes]
[drama]
starring: Robert De Niro (Travis Bickle), Cybill Shepherd (Betsy), Jodie
Foster (Iris), Harvey Keitel (Matthew), written by Paul Schrader, produced by
Michael and Julia Phillips, directed by Martin Scorsese.</P>
<P>What's great about the movies is they allow us to get to know anonymous
strangers. Usually the characters we meet are likable and relatable, but
"Taxi Driver" tries to rob us of the innocence we're used to with a character
study of a person everyone's encountered but never given a second thought to.</P>
<P>New York City has been and always will be associated with crime, pollution,
ghettos, and the "scum" that comes with them. Everyone thinks the streets
could and should be cleaned up, but most realize there's nothing that can
really be done about it and don't let it get to them. Travis Bickle (De Niro)
wishes he could feel that way, he's a Vietnam veteran who drives a taxi
throughout city and can't help noticing the Hellish nature of the city and
the society it breeds. Bickle himself seems to be forming his own reality as
we constantly hear his narration of his obsession and hatred for the city and
his own life.</P>
<P>It's easy to sympathize with Bickle as Scorsese paints a bleak, Gothic-like
portrait of the city by emphasizing the heat and humidity of the summer as
there always seems to be steam or mist rising from the sewers and the
streets. Most of the action takes place at night where only the neon signs
from cheap diners and adult movie theaters provide light. Bickle's passengers
tend to be the "spooks" people avoid such as drunks, prostitutes, two-bit
criminals, and "normal" people who relieve their neurosis in the privacy and
anonymity of the cab (including one funny, yet disturbing scene with a cameo
by Scorsese).</P>
<P>The entire film seems to be a long letter to society, written by Bickle,
attempting to justify his mental deterioration. The first half shows his
struggle to cope and be a normal person. He charms a political organizer
named Betsy (Shepherd) into going out with him (why she ever liked him is
beyond me). But he blows it and when she refuses to see him again he blames
her and thinks she's the same as all the other scum, just better dressed.</P>
<P>As the film progresses Bickle slips deeper and deeper into his own world. He
buys several guns illegally and it seems as if he will become a vigilante,
but besides stopping a robbery, this doesn't happen. He also finds himself
bumping into a young teenage prostitute named Iris (Foster) whom he wants to
"save" from her pimp Matthew (Keitel). </P>
<P>Little happens in terms of plot, and although there are a few good scenes of
Bickle's attempt to make a difference with Iris, he becomes entirely too
twisted to relate to because there isn't enough (if any) back-story present.
I'm sure the fact he's a veteran has something to do with it, but why not
have flashbacks to something traumatic in his life? As good a job as Scorsese
does in depicting the nihilism Bickle is obsessed with, he doesn't give
enough specific examples. The ending is too surreal for its own good, but I
guess it follows the film's logical conclusion.</P>
<P>Although "Taxi Driver" works as a good narrative and establishment of mood,
there's still a lot more that could have been done. De Niro's performance is
excellent especially considering how pathetic his character is and how
exhausting it must be to carry the film virtually solo. Still, the elements
that make it up are well assembled and entertaining, but most of all
original.</P>
<P>Please visit Chad'z Movie Page @ <A HREF="http://members.aol.com/ChadPolenz">http://members.aol.com/ChadPolenz</A> - over 150
new and old movies reviewed in depth, not just blind ratings and quick
capsules. Also, check out The FIRST Shay Astar Web Page @
<A HREF="http://membersa.aol.com/ChadPolenz/ShayAstar.html">http://membersa.aol.com/ChadPolenz/ShayAstar.html</A></P>
<PRE>(C) 1997 Chad'z Polenz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
