<HTML><HEAD>
<TITLE>Review for Kull the Conqueror (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119484">Kull the Conqueror (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>KULL THE CONQUEROR
(Universal)
Starring:  Kevin Sorbo, Tia Carrere, Karina Lombard, Thomas Ian Griffith,
Litefoot.
Screenplay:  Charles Edward Pogue, based on characters created by Robert
E. Howard.
Producer:  Raffaella DeLaurentiis.
Director:  John Nicolella.
MPAA Rating:  R (violence, sexual situations, adult themes, profanity)
Running Time:  92 minutes.
Reviewed by Scott Renshaw.</P>
<P>     I was feeling a bit under-prepared as I walked into KULL THE
CONQUEROR.  After all, I had never seen a minute of the syndicated series
"Hercules: The Legendary Journies," and consequently I was completely
unfamiliar with the work of Kevin Sorbo.  What sort of action hero would
this fellow be?  Did he have the stuff to make it on the big screen?  What
sort of appeal could he bring to a creation of Robert E. Howard, who also
created that _other_ barbarian, a surly chap named Conan?</P>
<P>     Well, Sorbo's got the goods, all right, and he shows them off in the
surprisingly high-spirited KULL THE CONQUEROR.  He plays the title
character, a barbarian warrior whose attempt to join the royal guard of
the kingdom of Valusia is rebuffed by the nasty captain Taligaro (Thomas
Ian Griffith).  Instead, Kull ends up with an even better job in Valusia:
as the king lies dying from a wound Kull has inflicted, the monarch names
his murderer as his successor.  This wee departure from the rules of
succession makes Kull rather unpopular with some who would see themselves
on the throne, including Taligaro himself and a demon sorceress named
Akivasha (Tia Carrere) who sees to it that she becomes Kull's queen.  Only
a fortune-telling slave girl (Karina Lombard) and a benevolent holy man
(Litefoot) can help save Kull's life and his crown.</P>
<P>     Standard sword-and-sorcery stuff, to be sure, but for a while KULL
provides enough satisfying spins to the material to keep you grinning.
Director John Nicolella adds some amusing bits of business, like the
triumphant and newly-crowned Kull receiving discreet advice from his
protocol minister to hold his scepter in the other hand.  He also gets a
lot of mileage out of the year's prime contender for Incongruous Casting
Choice of 1997, Harvey Fierstein as an old pirate pal of Kull's.
Fierstein chews up every goofy line he's got, including the most obscure
-- and crudest -- sexual double-entendre in Charles Edward Pogue's script.</P>
<P>     Most of all there is Kevin Sorbo, he of the prominent and prominently
featured pectoral muscles.  Sorbo leaps into the role with enthusiastic
good humor, deciding he's going to find the pleasure in playing the hero.
It would have been easy to play KULL as camp, to keep winking at the
audience to make sure we understood he's really in on the joke.  Rather
than making fun of the genre, Sorbo opts for finding the fun _in_ the
genre.  The result is the kind of energetic action which evokes Richard
Lester's Musketeer films, with Sorbo providing considerably more than mere
pecs appeal.</P>
<P>     KULL THE CONQUEROR appears to have so much going for it early on that
the final half hour comes as a crashing disappointment.  All the energy
leaks out of the film, the pacing abruptly drops to a crawl, and the
appealing riff on creaky fantasy motifs gives way to creaky fantasy
motifs.  Every line of dialogue becomes a piece of exposition, explaining
everything twice so that even the most obtuse viewer might be able to keep 
up.  Chances are they may not want to, though, not with the narrative
reduced to resolving a second-rate "Dungeons and Dragons" scenario.
Sorbo's efforts deserve better; he gives KULL the charismatic spark a good
adventure needs.  Now it's time to catch up on the Sorbo oeuvre.  Anyone
know when the season premiere of "Hercules" might be?</P>
<PRE>     On the Renshaw scale of 0 to 10 barbarians at the gate:  6.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
