<HTML><HEAD>
<TITLE>Review for G.I. Jane (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119173">G.I. Jane (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Redman">Michael Redman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>G.I. Jane
A Film Review By Michael Redman
Copyright 1997 Michael Redman</PRE>
<PRE>*1/2 (out of ****)</PRE>
<P>Demi Moore does her best to be husband Bruce Willis in a "guy film"
disguised as a feminist movie. Beat-up, bruised and bloody but
buffed-out, she triumphs over overwhelming odds: "Die Hard 15: This
Time It's A Babe".</P>
<P>In a political trade-off for confirmation of the new head of the Navy,
the military powers that be agree to a few trial cases for women in
combat. Lt.  Jordan O'Neil (Moore) is assigned to SEAL training. The
brass is sure that she will wash out within a week; after all, 60% of
the __men__ fail the intense course. We know better from the
beginning.</P>
<P>O'Neil sticks it out despite resentment from her fellow sailors and
harassment from drill instructor Master Chief John Urgayle (played
with a wonderful depravity by Viggo Mortensen). After she endures
weeks of physical and mental torture, the big boys start to get
worried - she might make it. They begin to put political pressure
on Senator Lillian DeHaven (Anne Bancroft), the woman that forced them
into the situation in the first place.</P>
<P>The film is supposed to have a Message, but it is nothing new. Some
women can do as well as some men in physically demanding
situations. Now there's a revelation. Women in the military poses some
problems. Another news flash.  Perhaps these are new thoughts to
some. After all, the audience I saw the film with thought that "If I
want your opinion, I'll give it to you" was a hilarious line.</P>
<P>The movie beats you over the head with the obvious. A black team
member tells the story of a relative in WWII who was denied combat
duty because it was well known that people of his race had bad night
vision. "You're the new nigger on the block," he tells O'Neil. The
not-too-subtle undercurrent in the statement is that sexual
integration of the military is inevitable. A bit more refined
statement comes from one of her superiors "She's not the problem. We
are."</P>
<P>The extended shots of training get old fast. If you've seen a five
minute segment of people crawling through the mud and barbed wire
while being shot at, you've seen 'em all. There doesn't need to be a
dozen of them. The film looses the ability to keep your attention
early on.</P>
<P>There are some plot devices that don't work and others that don't make
sense.  The top Navy staff never figures out that the officer they
have assigned to keep track of O'Neil is her boyfriend. There couldn't
be a more vivid illustration of the old joke about the oxymoronic
aspect of military intelligence.</P>
<P>The tired twist of a training exercise turning into real combat is no
more of a surprise than anything else is. It could have been redeemed
if those action scenes had been exceptional, but we've seen it all
before...and usually better.</P>
<P>I would have expected better from director Ridley Scott ("Aliens",
"Blade Runner", "Thelma And Louise"), but his films have been on the
downhill slide for a few years. As he drifts into brother Tony's ("Top
Gun") simplistic but popular territory, he's losing something
valuable. This movie has the dynamic look of previous Scott efforts,
but none of the soul.</P>
<P>It's not all horrible. Cheering for the underdog is always an
audience-pleaser and it's easy to do here. Much of the film looks good
visually. But these aren't enough to make up for a one-trick plot and
hackneyed script.</P>
<P>The one bright spot is that Moore does a credible job with what little
she is given to work with. Admittedly the role isn't exactly
challenging, but with the atrocious "Striptease" behind her, this is
certainly a step forward. Upon first glance, the films couldn't be
more different, but on closer examination the two characters could be
the same woman. Feisty and determined hot honey makes good in a man's
world.</P>
<P>Of course no Demi Moore film would be complete without some gratuitous
footage of her assets. Clad only in a thin tank-top and tiny shorts
and covered with sweat she demonstrates that she is really not one of
the guys even as she's doing one-armed push-ups.</P>
<P>Becoming a man seems to be O'Neil's goal. Not content to just be
treated equal to the others, she becomes a hit with the men when she
strongly suggests that the Master Chief "suck my [anatomical component
that we would be surprised if she actually possessed]."</P>
<P>Perhaps someday Scott will release a director's cut with the better
scenes in this film and find a story worth watching to go with
them. Someone give me a call if that happens.</P>
<P>(Michael Redman has written this column for over 21 years and is
continually amazed at what passes for entertainment at times. Email to
<A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A> is your direct link for fan mail.)</P>
<P>[This appeared in the 8/27/97 "Bloomington Voice", Bloomington, Indiana.
Michael Redman can be reached at <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A> ]
-- 
<A HREF="mailto:mailto:mredman@bvoice.com">mailto:mredman@bvoice.com</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
