<HTML><HEAD><BASE TARGET="_top"><TITLE>Review for Logan's Run (1976)</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS=title><A HREF="/M/title-exact?Logan%27s+Run+(1976)">Logan's Run (1976)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/M/reviews_by?Tim+Voon+%3Cstirling%40netlink%2Ecom%2Eau%3E">Tim Voon &lt;stirling@netlink.com.au&gt;</A></H3><HR WIDTH=40% SIZE=4>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P> [SSI error [imdb-online-1105.imdb.com
]. /usr/local/httpd/html/backlinks.html: Illegal seek]</BODY></HTML>
