<HTML><HEAD>
<TITLE>Review for Crimson Tide (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0112740">Crimson Tide (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>CRIMSON TIDE (1995)
A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>Taking a look at some of the movies that Tony Scott has put out (Top Gun,
Days of Thunder, The Last Boy Scout) it's hard to accept that Crimson Tide
is his movie.  It is even harder to accept that this is a Jerry Bruckheimer
and Don Simpson production.  As you look at the visual style of Crimson
Tide, it is obvious that this is a Tony Scott movie, and it is obviously a
Bruckheimer and Simpson production.  Fortunately, though the visual style
reflects the directorial and production people, the film itself does not.</P>
<P>Why do I say that it is hard to accept that Crimson Tide is a Tony Scott
movie initially?  Because Crimson Tide is so intelligent, so character
focused, and the action so tight.  In previous Tony Scott movies, such as
Top Gun, the action was wildly over-the-top and the characterization mere
one-dimensional.  But, this anomalous movie from Tony Scott shows that he
can do a movie that is all gloss but still filled with characters that we
care for and are truly dimensional and layered. </P>
<P>Gene Hackman is Captain Frank Ramsey the captain of the nuclear submarine
Alabama.  His XO, executive officer, is out with appendicitis, and he needs
a new one.  Why?  Because his boat is about to set sail to take care of
some hostile rebels in Russia.  The new XO that Ramsey picks is Lt.
Commander Hunter, played by Denzel Washington.  These two men are almost
exact opposites.  Ramsey is a simple man that follows orders without having
to know why.  Hunter, a Harvard trained officer, wants to know why before
doing something.  This puts the men at odds when trouble arises.  And
trouble arises when they are forced to consider firing their nuclear
missiles.  And it is a broken message that puts the men at odds.  Should
they fire their missiles?  Or should they get confirmation?</P>
<P>Early in Crimson Tide, it boldly mentions other great sub movies as if to
taunt the audience to compare itself to them.  And, if one were to compare
Crimson Tide to the movies mentioned, The Enemy Below and Run Silent, Run
Deep, it would stand proudly next to them.  Instead of putting out a
completely mindless action movie, where the two men battle it out with
flying bullets and fists, Crimson Tide is the battle of will between the
two men.  The film makes the audience think with the two men, about the
consequences of their actions, and who is really right.  Though I was more
sympathetic and understanding to Washington's Hunter, Hackman's Ramsey was
not wrong at all either.</P>
<P>Washington gives a great performance as Hunter.  He presents Hunter as a
strong willed man, who is not afraid to take a stand against even a
superior when he believes that he is right.  Hackman also does a great job
with Ramsey.  Hackman gives a layered performance, putting a happy easy
going exterior to Ramsey, but showing the darker interior from time to
time.  It is the performances of these two that carry Crimson Tide.  But,
the supporting cast also gives great performances.  These include Matt
Craven, Rocky Carroll, Danny Nucci, and Lillo Brancato.  The strongest
supporting actor in Crimson Tide would be a toss up between Viggo Mortensen
(who you can catch right now in G.I. Jane) and George Dzundza.</P>
<P>By all means, Crimson Tide is one of the most enjoyable films made.  It is
well directed, well acted, and well scripted.  Tony Scott knows how to
build up emotions throughout the film, and does it well.  The film will not
only make you think, it will entertain you while making you think.  Sure,
this doesn't feel like a Tony Scott film at first, but you'll get used to
it.  And I hope Tony Scott can put out more great films like Crimson Tide.
Don't miss this one.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://www.geocities.com/Hollywood/Lot/2259/">http://www.geocities.com/Hollywood/Lot/2259/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
