<HTML><HEAD>
<TITLE>Review for She's So Lovely (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120112">She's So Lovely (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                            SHE'S SO LOVELY
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  **</PRE>
<P>     "Hey Daddy, what are you doing?" inquires Joey's nine year old
step-daughter, Jeanie.  "Shut and drink your beer!" retorts Joey.  John
Travolta plays heavily against type as Joey, the wealthy construction
company owner who cusses a blue streak and sees no problem suggesting a
beer to his daughter as an appropriate afternoon beverage.</P>
<P>     SHE'S SO LOVELY, from a old script by John Cassavetes and directed
by his son Nick, operates in a sea of booze and a cloud of smoke
surrounded by the constant threat of violence.  The star of the film is
a highly likable but completely crazy Sean Penn as Eddie, Jeanie's
father.  Eddie, a cheap hood with a gun, likes nothing better than
showing up without money and talking his way into clubs and closed
restaurants.  With the smile of a small puppy, he has a host of
friends, but there is that temper and that lack of sanity that gets him
into more trouble than he can handle.</P>
<P>     As the show opens, his pregnant wife Maureen, played by his real
wife, Robin Wright Penn, is searching for her AWOL husband.  She
stumbles intoxicated out of her fleabag apartment to call on the pay
phone in the hall.  When nobody knows Eddie's whereabouts, Maureen
decides to go drinking instead with her scumbag neighbor, who ends up
beating and raping her.  Although the rape happens off camera and the
scene cuts away quickly, it is one of several parts of the film that
can be hard to take.</P>
<P>     Eddie begins to lose it, beating up people, shooting them, and
jumping through plate glass windows.  "We were made for each other,"
concludes a cut-up Eddie to his battered wife.  "We're both banged up."
And they are both low-class alcoholics who do seem well matched.</P>
<P>     Soon he begins to lose it with her, and his mind begins to
deteriorate.  "Can you type 100 words a minute?"  he screams at her in
one of his many bizarre streams of dialog.  "Can you sew?  Can you
dance?  What can you do?"  The answer, of course, is that she can share
bottles with him, but she just takes his diatribes without response.</P>
<P>     Nick Cassavetes, whose UNHOOK THE STARS earlier this year was
beautiful and uplifting, at least knows how to stage scenes well in
this disquieting film.  When Eddie totally flips out, he sits bleeding
at a bus stop with his pants down and his gun beside him.  As the cops
surround him, Maureen runs up to him from out of nowhere, wearing big,
fluffy house shoes.  The scene seems about as unbelievable as the rest
of the film, but visually it certainly shocks the audience into paying
attention.</P>
<P>     In the second half, the story skips forward ten years.  Maureen,
now Joey's wife, has been transformed to look well off, but she talks
and acts with the jumpy anxiety and crudeness of her earlier life.
Although the people in the film drink and smoke constantly, Maureen
gives the impression that she mainlines caffeine as well.  (In a bit of
irony, Joey brags to Eddie about how great his own relationship is with
Maureen.  "We quit smoking together" he says while he puffs away.)</P>
<P>     The show has such excellent actors as Harry Dean Stanton, Debi
Mazar, Sally Kellerman, James Gandolfini, and Gena Rowlands in the
minor roles.  Although all the actors accomplish what they set out to
do, only Sean Penn gives an exceptional performance.  Still, you have
to ask yourself if these are people you want to spend a couple of hours
with.</P>
<P>     "I'm really depressed," Eddie confides to Maureen when he is
released from the institution where he has spent the show's missing ten
years.  You may feel the same way when the ending credits release you
from your time with these unhappy alcoholics.</P>
<P>     SHE'S SO LOVELY runs 1:52.  It is rated R for violence, alcohol
abuse and profanity.  The show would be acceptable only for the most
mature teenagers.  I admired the performances but did not like the film
enough to recommend it.  I give it **.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 27, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
