<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?C.J+Hill">C.J Hill</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                        Event Horizon <18></PRE>
<PRE>                           UK Release</PRE>
<PRE>                       Review by C.J HILL</PRE>
<P>This is a good year if you want plenty of sci-fi on your multiplex.
>From the comedies Mars Attacks and Men In Black, to Luc Besson's
powerful The Fifth Element, and to this, sci-fi/horror that is Event
Horizon.  (More is on the way with Contact and Alien:Ressurection being
released later this year.)</P>
<P>The story is thus:  In 2040 an explorer ship called The Event Horizon
tests out a newly invented gravity drive. A device that enables a craft
to travel anywhere in the universe, instantaneously.  This is achieved
by creating a gateway, infact, a black hole, between the craft and it's
required destination.  In this case, from near Neptune to Proxima Prime.</P>
<P>However, when the Event Horizon attempts this, it dissappears, without
trace, leaving two searches for it fruitless.</P>
<P>Seven years later, it reappears, transmitting a distress signal and this
is where the film starts.</P>
<P>A search and rescue ship is sent out to investigate.  The team is led by
Laurence Fishburne, and joining them is Sam Neill who plays the
scientist that invented the gravity drive.</P>
<P>As the team search the Event Horizon, they find no trace of the crew but
plenty of blood lying around.  Not a good sign...</P>
<P>To make matters worse, as they search the ship, they find themselves
being subjected to a series of illusions based on their own individual
inner secrets and worse, some very bloody events start to occur as they
slowly piece together the events that transpired on the ship seven years
ago.</P>
<P>It soon becomes apparent that, wherever the ship went, it bought
something back with it.  Something very, very evil...</P>
<P>The first thing you'll notice in this film is it's incredible visual
effects.  They really are eye popping, with some great models to boot.</P>
<P>The acting is quite good, with some occasional witty moments.  Sam Neill
does a good job as the scientist that increasingly becomes more and more
disturbed as the search continues, but a tip of the hat goes to Laurence
Fishburne who leads the team, in a cool, calm, take no nonense manner.
It is his acting skills that help hold this film together.</P>
<P>The idea behind Event Horizon is certainly a good one.  It starts off
incredibly well, but the middle section becomes quite confused and
sometimes muddled, leaving the viewer unsure on just what the reasons
are behind some of the bloody and bizarre events that occur.</P>
<P>However, the closing 20 minutes of the film more than make up for this,
producing one the most nail biting (or in my case, straw of my drink
biting!) climaxes i've recently witnessed.</P>
<P>Overall, Event Horizon is a smart film indeed.  It's very enjoyable and
has some amazing visuals.  But be warned, the horror scenes, despite
being very brief are very, very, gory.  Not for the squemish!</P>
<PRE>                        8/10 - Hellraiser in space!</PRE>
<PRE>Take it easy, but Take it!</PRE>
<PRE>C.J Hill</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
