<HTML><HEAD>
<TITLE>Review for Strapless (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0098394">Strapless (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Strapless (1989)</PRE>
<PRE>Grade: 69</PRE>
<P>Lillian (Blair Brown) is vacationing in Italy by herself.
She is also beautiful, successful, single and unattached.
In a movie this is inevitably a setup for a new romance.
Raymond (Bruno Ganz), an older, well-dressed man with an
accent, approaches her in a Church.  He follows her around,
asking ever more personal questions.  Lillian is secretly
pleased, and offers only the most perfunctory resistance
to his queries.  Raymond manages to get lunch with her, 
and even makes an appointment with her at his hotel.
But as she is about to meet him, she has a change of heart.
She sees him standing at hotel's entrance, waiting for her
like a dog waits for his master.  Perhaps alarms are going
off in her head.</P>
<P>Lillian is an expatriot of the U.S., now working as a
government-paid doctor in England.  She shares a flat
with her sister Amy (Bridget Fonda), who doesn't look
anything like her.  Amy is not employed, sponges off
Lillian, and paints the town with her boyfriend-of-the-month, 
but this at least gives Lillian company and a social life.</P>
<P>Lillian returns to her life in England.  Soon, she finds
a large, beautiful, expensive horse outside her flat.  
Raymond has tracked her down to continue their courtship.
She tries to be firm with Raymond, but he is patient
and persistent.  She nearly agrees to marry him, but
stands him up at the Courthouse altar.  Instead, she
lives with him at a house he has apparently rented.</P>
<P>Raymond likes to ask questions, but doesn't like to
talk, especially about his profession.  He makes evasive
references to being a bullion dealer.  He takes her
gambling, loses significant money, and can't pay the
bill.  Lillian has to write a check, and we see the
flaw in Raymond's character: he's not responsible.</P>
<P>Despite this incident, Lillian marries Raymond.  Soon
Raymond is fleeing creditors under the pretense
of doing business abroad, leaving Lillian to pay his
debts.  Lillian investigates Raymond, visiting his
parents and discovering another abandoned wife 
(Raymond is a bigamist).</P>
<P>Lillian returns to her old flat with her sister, who is 
more slovenly than ever and now pregnant.  Lillian 
lectures Amy, as if she was her mother.  Miraculously, 
Amy's character is transformed, and she cleans up the house 
and her act, and even becomes a dress designer (with a 
thing for "Strapless" dresses).</P>
<P>There are some sub-plots involving Lillian's work
at the hospital.  Mr. Clark (Gary O'Brien) is her
cancer patient, whose decline is realistically portrayed.</P>
<P>The ending is a bit flat.  Lillian agrees to organize
a charity event, and gives a lengthy speech to fellow
doctors that wins thunderous applause.  At the charity
auction, Amy has designed all the dresses.  Yawn.</P>
<P>"Strapless" is a woman's movie.  There is a plot, but
it serves mostly to develop the relationships between
Lillian and her lover, her sister, and her patient.
There's lots of close-ups and no car chases or crashes.
It has the feel of a TV movie.  But, the film is
well directed and scripted.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
