<HTML><HEAD>
<TITLE>Review for Excess Baggage (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119086">Excess Baggage (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>EXCESS BAGGAGE</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 5.5
Alternative Scale: ** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 8/29/97 (wide)
Running Length: 1:41
MPAA Classification: PG-13 (Profanity, violence)
Theatrical Aspect Ratio: 1.85:1</PRE>
<P>Cast: Alicia Silverstone, Benicio Del Toro, Christopher Walken, 
      Jack Thompson, Harry Connick Jr., Nicholas Turturro, Michael Bowen
Director: Marco Brambilla
Producers: Bill Borden, Carolyn Kessler, Alicia Silverstone
Screenplay: Max D. Adams and Dick Clement & Ian La Frenais
Cinematography: Jean Yves Escoffier
Music: John Lurie
U.S. Distributor: Columbia Pictures</P>
<P>     If you like Alicia Silverstone, you'll probably enjoy EXCESS 
BAGGAGE.  This dubious road movie/romance/caper flick is clearly a 
vehicle for the spritely starlet, and her winsome charm is one of its 
strengths.  Unfortunately, the other actors (including the underrated 
Benicio Del Toro and the always-solid Christopher Walken) don't keep 
pace with her, and she's saddled with a frustratingly ordinary and 
unambitious script.  In the end, EXCESS BAGGAGE ends up playing like any 
other late summer movie destined to pass as quickly from memory as from 
the box office.</P>
<P>     The film opens with a genuinely interesting premise:  18-year old 
Emily Hope (Alicia Silverstone), the attractive heiress to the 
multimillion dollar Hope fortune, decides to kidnap herself and demand a 
$1 million ransom.  The reason:  to get a little attention, and 
hopefully a sign of affection, from her cold and aloof father (John 
Thompson).  In her words, "it was never about the money."  After the 
ransom has been paid, Emily tapes her legs and mouth, handcuffs her 
hands, and dumps herself in her own car trunk.  However, while she's 
waiting for the police and her father to "rescue" her, the unexpected 
happens:  Vincent (Benicio Del Toro), a professional car thief, steals 
her car -- with her in the trunk.  Suddenly, Emily finds herself really 
kidnapped, only the kidnapper doesn't know what to do with her.</P>
<P>     The early portions of the film, which introduce a few interesting 
characters, relationships, and situations, are the best.  Unfortunately, 
as things progress, the plot devolves into a series of fairly standard 
contrivances:  the captor and willing captive bond, the police close in, 
gangster involvement threatens to turn violent over some missing money, 
etc.  Director Marco Brambilla (DEMOLITION MAN) can't prevent EXCESS 
BAGGAGE's seemingly-inevitable journey along the path from reasonable 
freshness to over-familiarity.  Relationships that are effectively set 
up are not pursued with the same diligence.  The central romance between 
Emily and Vincent is developed in fits and starts, with a great deal of 
filler interrupting the scenes that really work.</P>
<P>     Alicia Silverstone is a natural in front of the lens.  She's not 
the most talented actress of her generation, but the camera loves her.  
To date, her best role was probably that of the vapid Cher in CLUELESS.  
She has also played a psychotic, obsessed Lolita (THE CRUSH) and a 
superhero (BATMAN AND ROBIN).  Here, as a lonely, love-starved teenager, 
Silverstone's natural charisma filters through all the booze, smoke, and 
profanity that define Emily's dark side.  Her characteristic mannerisms 
(the pout, the engaging smile) do as much as her acting ability to 
establish Emily as a sympathetic person.  None of the supporting 
performers eclipses Silverstone's shine.  Benicio Del Toro is low-key as 
the unwitting car thief who becomes a cog in Emily's plan, and, except 
in a few winning scenes (like a quiet moment on a lake shore), there 
isn't any strong chemistry or connection between the two.  Christopher 
Walken does a walk-through of the kind of shady, semi-sinister 
individual that has become his bread-and-butter.  Jack Thompson is 
suitably distant as Emily's father, and Harry Connick Jr. does a 
passable imitation of a weasel (or a snake) as Greg, Vincent's car-
stealing partner.</P>
<P>     EXCESS BAGGAGE's biggest problem is probably a lack of focus.  
There's so much going on that there's not enough to time to hone in on 
the film's two critical relationships:  those between Emily and Vincent, 
and Emily and her father.  Instead, unnecessary things like car chases, 
gunplay, and fist fights keep interfering.  For that reason, the title 
is apt:  this movie is indeed burdened by too much excess baggage.  And, 
unless you're a fan of Silverstone, you can lighten your late summer 
load by skipping this offering.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website is moving!!
ReelViews web site through 8/31: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> 
ReelViews web site beginning 9/1: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
