<HTML><HEAD>
<TITLE>Review for Lucky Break (1994)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0110405">Lucky Break (1994)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
PAPERBACK ROMANCE (aka LUCKY BREAK)</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 7.0
Alternative Scale: *** out of ****</PRE>
<PRE>Australia, 1994
U.S. Release Date: 8/97 (limited)
Running Length: 1:27
MPAA Classification: R (Sexual situations, nudity)
Theatrical Aspect Ratio: 1.66:1</PRE>
<PRE>Cast: Gia Carides, Anthony LaPaglia, Rebecca Gibney, Sioban Tuke, 
      Jacek Koman
Director: Ben Lewin
Producer: Bob Weis
Screenplay: Ben Lewin
Cinematography: Vincent Monton
Music: Paul Grabowski
U.S. Distributor: The Samuel Goldwyn Company</PRE>
<P>     The phrase "paperback romance" generates all sorts of vivid images:  
lusty, well-endowed women; men with "ruggedly handsome features" and 
"well-chiseled muscles"; exotic locations; and, most importantly, plenty 
of steamy sex.  The purple prose of these so-called bodice-rippers is 
appreciated and admired by millions, yet, by its very nature, it's ripe 
for the kind of satire evident in PAPERBACK ROMANCE.  However, not 
wanting to isolate an important element of its audience, the film goes 
for a gentle parody rather than something more vicious.  Like PULP 
FICTION's Quentin Tarantino, writer/director Ben Lewin is more 
interested in having a little over-the-top fun within the genre than 
blatantly mocking it. </P>
<P>     As such, PAPERBACK ROMANCE can be considered a legitimate romantic 
comedy, although it's a little too quirky to be lumped in with most of 
the run-of-the-mill entries.  The summer of 1997 has produced three such 
offbeat offerings -- PAPERBACK ROMANCE arrives in the wake of ADDICTED 
TO LOVE and MY BEST FRIEND'S WEDDING, both of which took roads less 
traveled.  Of course, it's worth noting that PAPERBACK ROMANCE isn't 
really a 1997 movie (although that's when it's being released in the 
United States).  In fact, it's three years old, having sat on The Samuel 
Goldwyn Company's shelves while the distributor went through bankruptcy 
proceedings.</P>
<P>     Our heroine is Sophie (played by the delightful Gia Carides), an 
author of romance novels.  She's a dreamer who takes refuge in her 
writing; since her love life is barren, she kisses through her 
characters.  One day at a library, as Sophie is reading aloud while she 
pens an erotic passage, her voice and words captivate Eddie (Anthony 
LaPaglia), a high-stakes jewel dealer who is browsing nearby.  He is so 
taken with Sophie's beauty and charm that he asks her out on the spot, 
but she refuses.  A childhood victim of polio, Sophie cannot walk 
without a leg brace, and she doesn't want Eddie to see her disability.  
He leaves, convinced that she's the perfect woman. (Why? Because she 
rejected him.)</P>
<P>     For Sophie, out of sight does not mean out of mind.  Unable to 
dismiss Eddie from her thoughts, she finds out where he works, then goes 
to spy on him, watching him with his fiancee, Gloria (Rebecca Gibney).  
When she's afraid that Eddie is about to notice her, brace and all, 
Sophie hurries to get out of sight.  In the process, she takes a nasty 
spill and breaks her leg.  Now, with her stricken limb in a cast, she 
can pretend that she's normal and that the injury is the result of a 
skiing accident.  Freed from her fear that Eddie will reject her because 
she's disabled, she is able to pursue a relationship with him -- at 
least temporarily.</P>
<P>     The two leads, Australians Gia Carides and Anthony LaPaglia, are 
the film's most familiar faces.  Carides has appeared in STRICTLY 
BALLROOM (as Scott's original partner) and BAD COMPANY.  LaPaglia, 
despite his Australian birth, is best known for his performances as 
tough Italian American characters, such as Mick in BULLETPROOF HEART and 
Barry Muldano in THE CLIENT.  Together, these two generate a palpable 
chemistry -- not surprising, since they're a real-life couple.  Of the 
pair, Carides has the best screen presence, and her portrayal of Sophie 
manages to find the right mix of playfulness and wistful yearning.  We 
like her and root for her to find love, but we never pity her.</P>
<P>     Film maker Ben Lewin apparently likes films that are somewhat non-
traditional -- his previous effort was the odd THE FAVOUR, THE WATCH, 
AND THE VERY BIG FISH.  With PAPERBACK ROMANCE, one could argue that he 
doesn't go far enough in his satirical approach, choosing instead to 
play up the romantic angle.  But there are a few unexpected twists, 
including a subplot involving cops, robbers, and love with a twinge of 
Dostoevsky.  Some of the best sequences, however, are the re-creations 
of steamy passages from Sophie's writing.  Ripe with overblown romantic 
cliches (crashing waves, orchestral music rising to a crescendo, and 
lots of firelight-illuminated naked flesh), these scenes are knowing, 
clever, and amusing.</P>
<P>     The tone of PAPERBACK ROMANCE is erratic; you can be laughing one 
minute and wincing the next.  The film's approach careens wildly from 
low-key to over-the-top, without much of a break in between.  It's 
rather disconcerting to go from a relatively pleasant erotic interlude 
to a scene where someone is screaming while blood spills all over.  And, 
on at least two occasions, the slapstick, while admittedly funny in a 
sophomoric way, is so overblown that it seems out of place.  In general, 
however, PAPERBACK ROMANCE manages to successfully navigate such choppy 
waters, and the result is a pleasant, if uneven, hour and a half.  </P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website is moving!!
ReelViews web site through 8/31: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> 
ReelViews web site beginning 9/1: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
