<HTML><HEAD>
<TITLE>Review for Kull the Conqueror (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119484">Kull the Conqueror (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>KULL THE CONQUEROR</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 2.0
Alternative Scale: * out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 8/29/97 (wide)
Running Length: 1:35
MPAA Classification: PG-13 (Violence, sex)
Theatrical Aspect Ratio: 2.35:1</PRE>
<P>Cast: Kevin Sorbo, Tia Carrere, Litefoot, Karina Lombard, 
      Thomas Ian Griffith, Harvey Fierstein, Joe Shaw, Roy Brocksmith
Director: John Nicolella
Producer: Raffaella De Laurentiis
Screenplay: Charles Edward Pogue "based on the worlds and characters of 
      Robert E. Howard"
Cinematography: Rodney Charters
Music: Joel Goldsmith
U.S. Distributor: Universal Pictures</P>
<P>     Assigning a rating for KULL THE CONQUEROR is, in a way, a difficult 
decision.  On one hand, this is a really bad movie.  The acting is 
horrible, the visual effects are cheesy, the dialogue is moronic, and 
the action choreography is laughable.  On the other hand, there is a 
degree of guilty pleasure to be had from watching something this inane.  
In fact, I believe director John Nicolella was aware of how bad the 
material was, and attempted to generate some campy, Ed Wood-type 
entertainment to keep viewers in their seats.  It works.  I never 
considered walking out on KULL THE CONQUEROR -- not because I cared 
about the character's fate, but because I wanted to see what example of 
ineptness lay just around the corner.  It's been a while since I had 
this much fun at a one-star movie.</P>
<P>     In early 1982, Dino DeLaurentiis and director John Milius took us 
into the mystical, violent world of pulp writer Robert E. Howard's most 
famous creation, CONAN THE BARBARIAN.  It was an entertaining trip, 
primarily because the film makers found the right balance between kitsch 
and seriousness.  The barbarian's quest for vengeance at times had the 
feel of an epic, but never strayed into the realm of pretentiousness.  
And, by borrowing numerous elements from Howard's stories, the film 
effectively recreated the feel of a Conan yarn.  CONAN THE BARBARIAN, 
which set Arnold Schwarzenegger on the road to superstardom, was a 
financial success, so a sequel was inevitable.  Shockingly, however, 
there was little in 1984's CONAN THE DESTROYER that recalled the movie's 
predecessor.  DESTROYER was an exercise in high camp -- a comic book 
come to life that represented a stunning example of big-budget badness.  
One year later, RED SONJA, another tale in the same world (and arguably 
a worse film than CONAN THE DESTROYER), made a brief stop in theaters on 
its way to video.  A third Conan movie was planned, but, due to 
Schwarzenegger's unavailability, it was never made.  Nevertheless, the 
screenplay existed, and, following a re-write, it emerged with a new 
hero (another of Howard's many protagonists) and a new title:  KULL THE 
CONQUEROR.</P>
<P>     This film is a worthy successor to the legacy of RED SONJA and the 
second Conan movie -- it's as deliciously awful and as fun to watch.  
The story, such as it is, tells the tale of the mighty Kull (Kevin 
Sorbo, the hot, hunky hero of TV's HERCULES), a barbarian from Atlantis 
who, through an accident of fate, becomes king of the mighty kingdom of 
Valusia.  But evil is brewing behind-the-scenes.  The wizard Dalgar (Joe 
Shaw) resurrects Akivasha (Tia Carrere), the 3000 year old ruler of an 
ancient kingdom.  She bewitches Kull into marrying her so that, as queen 
of Valusia, she can revive her reign of chaos.  In order to prevent 
this, Kull; his true love, the slave girl, Zareta (Karina Lombard); and 
a renegade priest (Litefoot) must travel to the icy north on a quest for 
the breath of a god -- the only power that can stop Akivasha.</P>
<P>     By their nature, swords and sorcery plots tend to be rather limited 
in scope and originality -- they involve a lot of battles with demons 
and wizards, a few truly nasty villains, some helpful henchmen, and a 
quest or two.  KULL THE CONQUEROR can boast all of these elements, but 
they aren't put together with a great deal of intelligence or panache.  
On top of that, the cast, from top to bottom, is awful.  Kevin Sorbo, 
while probably a better actor than Schwarzenegger, doesn't have the 
range to give Kull more than one mode:  the slightly-sarcastic hero.  
Tia Carrere indicates that she's a lot more attractive than she is 
talented, and Karina Lombard shows the same stiffness she has displayed 
in her previous roles (she was last seen in LAST MAN STANDING).  
Litefoot (THE INDIAN IN THE CUPBOARD) might give Steven Seagal a run for 
his money in the Wooden Man of the Year competition.  The lone bright 
spot is Harvey Fierstein, who gives a hilarious turn as an untrustworthy 
merchant friend of Kull's.  Fierstein plays the part with true gusto, 
delivering his atrocious dialogue in a manner that's likely to cause 
paroxysms of laughter.</P>
<P>     Where else does the film go wrong?  (A better question might be, 
where does it go right?)  In an age of top-flight special effects, 
KULL's are unbelievably cheap-looking.  Joel Goldsmith's score, which 
includes a heavy metal accompaniment to sword fights, belongs in the 
"What were they thinking?" category.  And, worst of all, the sex and 
violence have lost their visceral potency as a result of being sanitized 
to earn the film a PG-13 rating.  There are no graphic maimings or naked 
breasts -- the whole thing comes across as ludicrously tame for a genre 
that is supposed to revel in blood and bare flesh.  </P>
<P>     As for the rating. . .  I have elected to give KULL one star, 
because, on merit, it doesn't deserve anything better.  (In fact, an 
argument could be made that it deserves worse.)  However, this is the 
kind of thing that's worth seeing if you're in the mood to laugh at the 
movie, rather than with it.  KULL THE CONQUEROR will offer a portion of 
its audience a very good time, although perhaps not in quite the way the 
film makers intended.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website is moving!!
ReelViews web site through 8/31: <A HREF="http://www.cybernex.net/~berardin">http://www.cybernex.net/~berardin</A> 
ReelViews web site beginning 9/1: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
