<HTML><HEAD>
<TITLE>Review for Hoodlum (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119311">Hoodlum (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>HOODLUM (1997)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>    At one moment in "Hoodlum" Laurence Fishburne holds a switchblade to a
gangster's throat. About to finish him off, Fishburne pauses. A tear rolls
from his face. Whether you think Fishburne's emotions are appropriate or
not, you can see that Fishburne is trying - trying with all his might to
captivate the audience. This intensity that "Hoodlum" pushes throughout
makes for a high quality and sometimes stunning movie.</P>
<P>    "Hoodlum" is set in the 1930s during the era of the Great Depression.
For much of the impoverished, working for and betting on an underground
lottery, nicknamed "numbers" is the only way to bring food to the table.
Mobster Dutch Schultz (Tim Roth) had decided to increase his numbers
boundary to Harlem, which would throw many blacks out of jobs into the
streets. The main force which runs numbers in Harlem is determined to stop
Schultz's plight. Bumpy Johnson (Laurence Fishburne), a leader of the Harlem
force, decides to take Schultz head on - which results in betrayal, deals,
and war between the mobsters and the Harlem force.</P>
<P>    We've seen this kind of plot before ("The Untouchables") and none of the
audience is surprised when plenty of bloodshed results. Instead what makes
the movie so good is the intensity, the effort shown by the actors and
screenplay to make the movie work. Shoot-outs are shot with strong visual
intensity and little or no music, illustrating the horrors of war between
the mobsters and Harlem. The emotional scenes have good cinematography and
many times booming music for the viewer to really feel the characters'
emotions. To boot, the movie doesn't try for too many subplots and thus
keeps the movie simple yet clear to the viewer. Finally, Laurence
Fishburne's acting is superb, I loved many of the small emotional touches he
imprints in "Hoodlum".</P>
<P>    The movie still falls short in a few areas. Tim Roth, a great actor of
our time, at certain points can get old spewing "f" words as though he's
reenacting that famous coffee shop scene from <i>Pulp Fiction</i> again and
again. While Vanessa Williams acts much better in this movie than in the
dreadful <i>Eraser</i>, at times of extreme emotion she stumbles. Finally,
the movie seemed a bit too long - I enjoyed the movie but certain scenes
seemed to continue longer than necessary.</P>
<P>    While "Hoodlum" can't measure near the greatness of Martin Scorcese's
mobster movies ("Casino", "Goodfellas") it's still a strong film and was
definitely worth my $5.50 admission.</P>
<PRE>    Nick's rating: +3 (Recommended)</PRE>
<PRE>    *** Movies rated from -4 (worst) to +4 (best), 0 = average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at: <A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
