<HTML><HEAD>
<TITLE>Review for Excess Baggage (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119086">Excess Baggage (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>EXCESS BAGGAGE
(Columbia)
Starring:  Alicia Silverstone, Benicio Del Toro, Christopher Walken, Harry
Connick Jr., Jack Thompson, Nicholas Turturro.
Screenplay:  Max D. Adams and Dick Clement & Ian La Frenais.
Producers:  Bill Borden and Carolyn Kessler.
Director:  Marco Brambilla.
MPAA Rating:  PG-13 (profanity, adult themes, violence)
Running Time:  100 minutes.
Reviewed by Scott Renshaw.</P>
<P>     EXCESS BAGGAGE marks the first starring role for Alicia Silverstone
in the two years since CLUELESS became a surprise hit and made her 1995's
"it" girl.  It is also the first film under Silverstone's lucrative
production deal, as well as the first film marketed solely on the basis of
her drawing power.  It casts her in a role which seems perfectly suited to
continuing that drawing power -- she's a motherless rich girl looking for
a little affection, a la CLUELESS -- and gives her plenty of opportunities
to flash that crooked baby doll smile.  Make no mistake, EXCESS BAGGAGE is
The Alicia Silverstone Show.  So why does it feel like she is the one
thing most dreadfully wrong with EXCESS BAGGAGE?</P>
<P>     Perhaps because EXCESS BAGGAGE, which appears on the surface to be an
ideal comic caper vehicle for Silverstone's daffy charms, is really an
oddball black comedy struggling to break free.  The plot concerns a
neglected heiress named Emily T. Hope (Silverstone) who stages her own
kidnapping to get some attention from her papa (Jack Thompson), a
cold-hearted corporate shark.  She stashes herself in the trunk of her BMW
for Daddy and the police to find her, but a car thief named Vincent
(Benicio Del Toro) gets to the BMW first.  Vincent certainly doesn't
expect the additional cargo he finds in his latest acquisition, nor does
he know what to do with her.  The only sure thing is that the trouble gets
deeper every moment, as everyone from the police to Emily's spooky Uncle
Raymond (Christopher Walken) to Vincent's car thief cronies want to get
their hands on Vincent and Emily.</P>
<P>     The mainstream version of this story would find the mismatched pair
going through a streak of mutual antagonism, closing ranks through a
series of misadventures, then eventually falling in love.  That is exactly
what director Marco Brambilla tries to deliver, with miserable results.
The first half of EXCESS BAGGAGE moves with all the frisky energy of a
constipated brontosaurus, offerring little more than monotonous bickering
between the two leads.  There's never a moment of chemistry between
Silverstone and Del Toro, no magnetism -- in fact, all known natural
processes come to a dead stop when they are on screen together.  They
might as well be performing in two different films.</P>
<P>     At least one of those films might have been worth watching.  Benicio
Del Toro is, to put it mildly, an unconventional screen presence, but he's
never a boring one.  His every reaction in EXCESS BAGGAGE is worth a
giggle of disbelief; the more ridiculous and over-heated the plot gets,
the more interesting Del Toro becomes.  Even while the story in EXCESS
BAGGAGE wanders from the mundane to the predictable, actors like Del Toro,
Christopher Walken and Nicholas Turturro provide line readings with a
bracing dose of surreality.  When Del Toro and Walken share a scene
together, the needle on the Surreal-O-Meter whips into the red zone.</P>
<P>     "Surreal" might as well be something you have at breakfast with milk
as far as Silverstone's performance is concerned.  When it comes to
playing material with an edge, she seems...well, clueless; her idea of
edginess consists of muttering her lines petulantly while wearing clothes
and makeup left over from Meg Ryan's performance in ADDICTED TO LOVE.  
It's much too late for her to recover her adorableness by the time the
romance turns more conventional, complete with dialogue ("Do you like my
tummy?") which should come with a warning label if you're going to listen
to it with a mouthful of popcorn.  I can't imagine what Silverstone's
young fans will make of this strange film in which their idol is annoying
and unlikeable, then hooks up with such a weirdo. If Silverstone the
newly-crowned mogul wanted to make a romantic comedy, she shouldn't have
cast Benicio Del Toro.  If she wanted to make a bizarre crime caper, she
shouldn't have cast herself.</P>
<PRE>     On the Renshaw scale of 0 to 10 baggage mis-handlers:  4.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
