<HTML><HEAD>
<TITLE>Review for Tetsuo (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096251">Tetsuo (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ralph+Beard">Ralph Beard</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Review :  Tetsuo - The Iron Man
           Also known as Iron Man: Tetsuo 1</PRE>
<PRE>Review by Ralph "Leechboy" Beard</PRE>
<P>Rated <R> for Medium Level Violence (Not to mention gore, sex scenes etc.)
(1988)
Written and Directed by Shinya Tsukamoto
Black and white - Subtitled
Running time - 80 minutes.</P>
<PRE>Cast:
Salaryman - Tomoroh Taguchi
Girlfriend - Kei Fujiwara
Woman in glasses - Nobu Knaoka
Fetishist - Shinya Tsukamoto</PRE>
<P>**** out of five or 8 out of ten (You decide)</P>
<P>Short plot outline - Japanese business man runs over pedestrian, who
retaliates by turning him into walking metal scrap monster with a rotating
drill for a penis. Much zany-ness ensues.</P>
<P>More long-winded review -
        If you've seen the video clip for the Tool song "Stinkfist", then
you have a good guide as to the visual style of  Tetsuo. Now just make that
a little more gory and extend it  75 minutes longer and you've got this
movie.
        When you boil this movie down, it really is just your average
revenge film - an everyday guy (Taguchi )and his girlfriend (Fujiwara)
accidentally run over a pedestrian (Tsukamoto), and, rather than report it
they opt to get rid of the body. Of course the guy ain't dead and he exacts
his revenge on >said couple in a terrible way. So far, ho hum.
        Here comes the twist, the pedestrian turns out to be more than he
seems, slowly turning the everyday guy into a bizarre metallic monster,
killing his wife and sending the man mad. It all seems run of the mill,
doesn't it? Luckily Iron man is done with more imagination and flair than
any other film I've seen recently.
        Shot in striking black and white (It couldn't have been done in any
other way) and using a dizzying amount of stop motion filming, Tetsuo is a
bizarre ride that should only be watched late at night in a dark room, any
thing less would ruin the atmosphere. However it definitely not for all
tastes.
        Tetsuo is violent, disturbing and gory. Ranging from a man cutting
into his own leg and inserting a metal coil to a woman being drilled to
death as blood spurts and soaks everything nearby. Let me put it this way,
this is for people who thought Urosukidoji: Legend Of The Overfiend was
rollicking good fun. (i.e. me)
        Acting-wise there's not a whole lot to talk about, Tetsuo has less
dialogue than Arnie in Conan, Tomoroh Taguchi twitches and looks worried
enough to convey what's needed, the rest do their best to look deranged and
succeed. 
        Tsukamoto's direction is the key, actually I should say Tsukamoto's
scripting, art direction, lighting, editing, photography, special effects
and direction is the key. Yes, he did it all, I didn't say it looked like a
million dollar production, it's it look that is it's allure - imagine
Eraserhead era Lynch on speed. He creates a dirty metallic world that pulls
you in and repels you at the same time. The editing and camera work is fast
and grainy and the Einsturzende Neubauten-like score fits in perfectly.
Just remember however, that this kind of stuff is polarising, for every
person who likes it, like me, there's three who won't get past the opening
credits. I found it to be very unusual experience, bizarre repulsive and in
the end quite fun. I recommend it, just don't say I didn't warn you.</P>
<P>Ralph "Leechboy" Beard<HR>Of course too much isn't good for you, that's why they call it "Too much"<HR></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
