<HTML><HEAD>
<TITLE>Review for Mother (1996/II)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117091">Mother (1996/II)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MOTHER (1996)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>    Albert Brooks is a funny guy. Whether he's cracking jokes about food
products or relatives his timing and wit always make you at least chuckle,
and it's what makes "Mother" such a fun movie.</P>
<P>    "Mother" tells the story of John Henderson (Albert Brooks) a writer who
just got divorced. John feels he can't connect with women, and feels the
only way to make himself whole again is to move back in with his mother,
Beatrice (Debbie Reynolds) and try to regain his "feelings" during
childhood. It makes for a simple yet effective plot.</P>
<P>    The far majority of the movie is spent with John and his mother arguing
and fighting about different issues, many times with hilarious results. For
example, upon John's arrival to his mother's home, his mother starts by
offering him incredibly old and freezer-burned meats, cheeses, and dessert
for something to eat. Soon we see John and mother squaring off in an
argument about meat, use of the freezer, childhood, it's all quite funny.</P>
<P>    What makes "Mother" superior in some ways to other comedies is that the
movie doesn't try to push the limits of reality - while Brooks's character
is a mess he can be believable. In other comedies many times the plot calls
for incredulous situations (Clark Griswold flying through the air at Hoover
Dam in "Vegas Vacation" comes to mind) just so the audience can laugh a
little. This movie doesn't need fancy props or elaborate jokes - Brooks is a
master of comedy, and knows what makes the audience laugh.</P>
<P>    However, there are a few complaints I have with <i>Mother</i>. First and
foremost, the movie wraps itself up far too quickly and neatly. It's almost
as though actor/director Brooks said to himself: "Enough comedy...let's
finish with a good ending". Furthermore, for me as a viewer, to be laughing
and chuckling through most of the movie and then to switch gears to a happy
wrap up was a disappointment for me. Don't get me wrong, I expected the
happy ending - it's just that the movie needed a slower transition from
comedy to conclusion. Second, I wish that Jeff's (John's brother, played by
Rob Morrow) slight obsession with his mother could have been developed more
as a side plot.</P>
<P>    However, in conclusion, "Mother" is a fun movie. While you won't likely
want to sit and see this movie again and again, it made this reviewer laugh
the whole way through, and thus achieves its purpose as a comedy.</P>
<PRE>    Nick's Rating: +2 (Recommended)</PRE>
<PRE>    *** Movies rated from -4 (worst) to +4 (best), 0 = average movie ***</PRE>
<PRE>--
Nick Schaden
 Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at: <A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
