<HTML><HEAD>
<TITLE>Review for Murder at 1600 (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119731">Murder at 1600 (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chad+Polenz">Chad Polenz</A></H3><HR WIDTH="40%" SIZE="4">
<P>Murder At 1600
Chad'z rating: **1/2 (out of 4 = OK)
1997, R, 104 minutes [1 hour, 44 minutes]
[thriller/mystery]
starring: Wesley Snipes (Detective Harlan Regis), Diane Lane (Nina Chance),
Daniel Benzali (Nick Spikings), Dennis Miller (Detective Stengel), written by
Wayne Beach, David Hodgin, produced by Arnold Kopelson, Arnon Milchan,
directed by Dwight Little.</P>
<P>You may have noticed there's a trend happening among Hollywood thrillers, or
more specifically, thrillers concerning the government. Filmmakers know
audiences want detailed (read: "complicated") stories about conspiracies so
that even if they can't understand them, they won't notice the cop-outs and
cliches. "Murder At 1600" lies somewhere in between the trend setters and
followers as it starts out as a standard detective story but eventually
becomes another over-the-top thriller.</P>
<P>The opening sequence does a fine job in establishing a mysterious atmosphere
as we see bits and pieces of a sex scene taking place somewhere in the White
House. Soon we realize the girl involved in the scene was murdered and so the
"whodunit?" routine kicks in. But what's so different and interesting here is
the fact the murder took place in White House, which means everyone inside,
including the First Family, could be suspected.</P>
<P>Wesley Snipes stars as Harlan Regis, a Washington, D.C. homicide detective
who is called in to investigate the murder. And since this is a political
thriller you know this won't be an easy case for anyone to solve because of
the element of national security. The first act lays a good, basic framework
of the power of the government while at the same time making supporting
characters suspects.</P>
<P>Of course what's a strong male lead without a female counterpart? Diane Lane
co-stars as Nina Chance, an Olympic sharpshooter now a Secret Service agent
who is assigned to work with Regis. At first they bicker, then they get
along, and by the end they find themselves saving each others lives (at least
they don't fall in love!). Let's not forget Dennis Miller as Detective
Stengel - Regis' wisecracking buddy who doesn't get nearly enough screen
time.</P>
<P>The majority of the film goes through the motions you'd expect: a possible
conspiracy crops up, Regis and Chance investigate and soon find themselves in
over their heads, then the process repeats.  Little seems to assume anyone
who's seen films like "Clear And Present Danger" and "Patriot Games" should
be able to figure out what's going on, or at least be entertained by the
process. </P>
<P>There's also those moments of cliffhangers and sudden revelations, and
interaction with characters who think Regis knows too much. But every time
they think they've got a suspect, a motive, and evidence it turns out what
they have points at someone or something else. The plot is also conducive to
double-crosses which in turn lead to chase scenes and shootouts - which is
what we critics call "movie convenient."</P>
<P>Everything comes together for the characters in the final act, but the rest
of the film breaks down. Regis, Chance, and Stengel must break into the White
House in order to "catch" the killer and save the president in the process.
The fact the line "We've never had a security breach in 180 years" is uttered
pretty much says it all.</P>
<P>I think the idea behind "Murder At 1600" was to combine the commercialism of
"Mission: Impossible" with the intelligence of "JFK" and "The Fugitive." Had
it not tried so hard to do both at the same time it could have been something
original, but the net result is at least watchable.</P>
<P>Please visit Chad'z Movie Page @ <A HREF="http://members.aol.com/ChadPolenz">http://members.aol.com/ChadPolenz</A> - over 150
new and old movies reviewed in depth, not just blind ratings and quick
capsules. Also, check out The FIRST Shay Astar Web Page @
<A HREF="http://members.aol.com/ChadPolenz/ShayAstar.html">http://members.aol.com/ChadPolenz/ShayAstar.html</A></P>
<PRE>e-mail: <A HREF="mailto:ChadPolenz@aol.com">ChadPolenz@aol.com</A>
(C) 1997 Chad Polenz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
