<HTML><HEAD>
<TITLE>Review for Madness of King George, The (1994)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0110428">Madness of King George, The (1994)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                     THE MADNESS OF KING GEORGE 1994
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                          1 :-)  for the insane</PRE>
<P>Cast: Nigel Hawthorne, Helen Mirren, Ian Holm, Amanda Donohoe, Rupert
Graves, Rupert Everett Director: Nicholas Hytner Screenplay: Alan
Bennett based on his stage play THE MADNESS OF GEORGE III</P>
<P>They say 'Royal blood is blue', but how does one react to a mad king who
is pissing blue urine with as much self control as running about the
English countryside in his 'Jammys'. First, a quiet snigger is in order.
After all, one does not laugh aloud at the King of England. We are
referring to the 'infallible' British Monarchy, the oldest of the royal
families, where everything is spoken in hushed whispers and behind
closed doors. Here daily life is governed by minuscule laws and court
etiquette, bound by centuries of tiresome tradition and refined customs.</P>
<P>Just when the stuffiness of Royalty becomes unbearable, it's refreshing
to see a king of the longest lineage go temporarily mad. Not that it's
all that spectacular by today's standards. I mean with Charles and
Camilla, the tampons; Diana, Captain Hewitt, the rugby player and now
the ex-play boy billionaire - it all but makes 'The Madness of King
George' seem mild and inconsequential. God, I hope Di is OK - she was
when I wrote this review pre paparazzi car chase.</P>
<P>Nevertheless, this tale of unfortunate genetics - 'Porphyria' a
hereditary disease which makes the urine go blue and the brain batty
(temporarily), must be told. Fascinating performances by Nigel Hawthorne
as the mad king who is forced to behave himself by the 'body
restraining-mouth gagging' techniques of Dr Willis (Ian Holm). The rest
of the cast give noteworthy performances, but it's this mad, foul mouth,
flatulent king and his bulky, firm stools which gets the most attention.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
