<HTML><HEAD>
<TITLE>Review for Space Jam (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117705">Space Jam (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Space Jam (1996)
A film review by Steve Kong
Copyright 1996 Steve Kong</PRE>
<P>Michael Jordan in a film, why not?  He's done just about everything else.</P>
<P>Space Jam is a strange mix of biography and fiction.  Taking from the life
of Jordan and mixing that with the Looney Tunes.  Space Jam takes place
somewhere between Jordan ending his baseball career and starting back with
basketball.  The story involves aliens from the planet Moron Mountain, who
need some new attractions for their theme park.  It seems that the patrons
of Moron Mountain are just bored with the current attractions.
Accidentally they run into the Looney Tunes on TV.  So, five little aliens
are dispatched to take the Looney Tunes back to Moron Mountain. But, in a
turn of events, they have to challenge the Tunes to a game of basketball.
The Tunes think they have it made out for them, until the little aliens
morph into super star basketball players.  The Tunes need some help, who
else can the call upon but the basketball great, Michael Jordan?</P>
<P>The biggest attraction in Space Jam is not as much Michael and his
basketball skills, but the well integration of animation with live action.
The animation consists of a mix of computer-generated animation and cell
animation.  Bugs, Daffy, Taz, and friends look better than ever.</P>
<P>Michael Jordan in his first movie role does well.  Though this is not
saying much since his role is not all that taxing.  Other basketball
players, such as Charles Barkley and Patrick Ewing, are also featured, but
only in brief.  The real stars of Space Jam are the Looney Tunes.  The
Tunes are a hoot to watch, like always.</P>
<P>Space Jam is a wonderfully entertaining movie that is well suited for both
the adults and the children. Don't miss this one. </P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://www.geocities.com/Hollywood/Lot/2259/">http://www.geocities.com/Hollywood/Lot/2259/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
