<HTML><HEAD>
<TITLE>Review for Homicide (1991)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0102048">Homicide (1991)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chad+Polenz">Chad Polenz</A></H3><HR WIDTH="40%" SIZE="4">
<P>Homicide
Chad'z rating: **1/2 (out of 4 = OK)
1991, R, 100 minutes [1 hour, 40 minutes]
[crime/drama]
starring: Joe Mantegna (Detective Bobby Gold), William H. Macy (Detective Tim
Sullivan), Natalija Nogulich (Chava), Rebecca Pidgeon (Miss Klein), produced
by Michael Hausman, Edward R. Pressman, directed by David Mamet.</P>
<P>        "Homicide" suffers from one of the worst cases of cinematic schizophrenia
I've ever seen. First it's a crime film, then it's a mystery, then it's a
drama, then it's a thriller, etc. What's really the topper is the fact the
film often seems as if it's going to lead to some kind of terrific payoff...
and then it doesn't happen.</P>
<P>        Joe Mantegna stars as Detective Bobby Gold, your typical New York
City-crime/mystery-movie 'tect who, along with his partner Detective Tim
Sullivan (Macy), is about to bring down a man on the FBI's 10 Most Wanted
list if only the feds would back off. The first few scenes are typical of
such mainstream cop films - there's the raid, the shootouts, then the
arguments between the cops and the feds over jurisdiction and the like which
almost turn into small race riots and we have no idea why!</P>
<P>        Initially I was intrigued, even though the generic cop atmosphere got old
quick, Gold and Sullivan seem like interesting enough people to care about.
There's a good sense of camaraderie here without (thankfully) one-liners and
slapstick. It seems as if this is going to be a straight crime film, but
suddenly everything changes due mostly to coincidence. </P>
<P>        Gold finds himself helping out some rookies at the scene of a homicide of an
old Jewish shopkeeper. Gold is a Jew and doesn't think much of the case until
he finds himself forced into solving it. When the family of the woman
approaches Gold about the case and tells him it was an act of hate, Gold
starts to pity both the family for being so jumpy and religious, and himself
for the apathy he can't help feeling, especially since he knows it's
self-destructive.</P>
<P>        Here is where the film radically changes course. What had just been an intere
sting mystery story suddenly turns into a novel-like melodrama as Gold argues
with his fellow Jews over the honor he is supposed to have for both his
people and the badge. We get scenes of soul searching disguised as detective
work, but nothing seems to be adding up to anything. A sub-plot of another
possible hate crime begins to form, and although some attempt is made to
resolve it, nothing seems to exist for a reason.</P>
<P>        Gold does some investigation into the homicide of the old woman and it
appears she used to be a gun runner during WWII, but why would anyone want
her dead now? When he stumbles upon a secret Jewish militia, they don't
provide many answers, only more conflicts. And if the film had not already
descended on a major tangent, it continues to skew as Gold seems to drop
everything to get some kind of revenge, and even this act doesn't make much
sense.</P>
<P>        It's a shame the last act turns the film into another Hollywood thriller,
and a lame one at that. It's complete with shootouts, explosions, cliffhangers
, dead supporting characters, and last-minute confessions, and yet the film
still fails to provide any sense of closure for Gold nor any sense of
resolution for the plot.</P>
<P>        "Homicide" is one of the few films whose title alone provides for a major
flaw. Not only does it sound generic and boring, it's as misleading as the
film - you think it's going to be an intricate crime story and it turns into
a standard drama (and then some). It's as if everything is a big prelude to
nothing.</P>
<P>Please visit Chad'z Movie Page @ <A HREF="http://members.aol.com/ChadPolenz">http://members.aol.com/ChadPolenz</A> - over 150
new and old movies reviewed in depth, not just blind ratings and quick
capsules. Also, check out The FIRST Shay Astar Web Page @
<A HREF="http://members.aol.com/ChadPolenz/ShayAstar.html">http://members.aol.com/ChadPolenz/ShayAstar.html</A></P>
<PRE>e-mail: <A HREF="mailto:ChadPolenz@aol.com">ChadPolenz@aol.com</A>
(C) 1997 Chad Polenz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
