<HTML><HEAD>
<TITLE>Review for Face/Off (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119094">Face/Off (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?kah+seng">kah seng</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>West and East in Face/Off</PRE>
<P>I'll admit I went for this one to discover America's fascination (Face/Off
was a huge hit there) with the new director of reel action in Hollywood,
John Woo. I thought, Singaporeans have had lots of cinexposure to Woo after
his Chow Yuen Fatt movies, so for once the Americans are a step behind us
in Western cinema. There still remains a lot to admire in Woo's latest
action vehicle: the way Nicolas Cage (playing Castor Troy in a considerably
better offering than his last, Con-Air) stepped out of his car to meet his
brother, jacket blowing out behind him in the wind, and the segment where
Troy, his nemesis Sean Archer (John Travolta) and their respective allies
covered each other before bullets started firing off (and man, they have
never gone off more spectacularly!). As the story went, supercop Archer and
highvillian Troy exchange faces as the cop carries out a hare-brained
scheme to foil an audacious bombing attempt. When Archer encounters the
sin-streaked cronies of Troy in human friendship terms and Troy enters into
Archer's family world pained and wrecked by his accidental killing of the
latter's son 6 years ago, the line between good and evil is blurred. But
where Woo's legendary A Better Tomorrow was the painful story of a hard man
trying to find his way among other hard men, Face/Off lacks this crucial
human element. Cage and Travolta come across simply as cool hitmen fighting
off huge odds in traditional Hollywood style, instead of human beings
struggling within a massive cobweb of human relations. Woo's trademarks of
doves and two-handled gun-fighting bring to the Singaporean movie-goer fond
memories of his past cinematic achievements more than offerings of stunning
new innovations. With a collosal budget and a couple of megastars, John Woo
had the idea of closing out the movie with more explosions, a high-speed
boat chase and an excessively positive ending that is typically American.
Chow Yuen Fatt never won that way. West has met East in this face-off, and
we remain unsure which philosophy of life will in the end predominate over
the other. Because beyond all the guns, melodrama and machismo, that's what
the movie stands for: an interaction of two proud cultures. 
Grade: B+</P>
<PRE>check out other movie reviews below at the abode!
-- 
perrin,
<A HREF="mailto:perrin@cyberway.com.sg">perrin@cyberway.com.sg</A>
Perrin's Wayside Abode
<A HREF="http://www.cyberway.com.sg/~perrin/">http://www.cyberway.com.sg/~perrin/</A></PRE>
<PRE>"I was so much older then
I'm younger than that now"
*dylan*</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
