<HTML><HEAD>
<TITLE>Review for G.I. Jane (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119173">G.I. Jane (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Brady">Phil Brady</A></H3><HR WIDTH="40%" SIZE="4">
<P>Demi Moore plays a  Lt. O'Neil, a talented Naval Intelligence
officer whose career is thwarted by the male/female double standard: No
advancement without operational experience (combat), and few  openings
in the field for women. Ann Bancroft plays a US Senator who is staging a
re-election campaign. Chairing a defense oversight committee, she sees
an opportunity make an issue of women in the military. Threatening to
withhold an appointment of a Defense Secretary, she gets a carte blanche
concession. Any woman who measures up can have any job. Testing that
assurance, the senator opts to recruit a woman for the toughest duty of
all: Navy Seal training. O'Neil is picked, as much for her looks as her
resume.</P>
<P>Seal training was a poor choice. Only the best of the best need
apply, but this is less like Top Gun, and more like the Bataan death
march, interrupted by lessons in weapons and tactics. It is expected
that 60% of the enrollees will drop out. The intent is to cull out the
hardiest soldiers for the toughest insurgence and rescue operations.
Only the Pete Rose/Lenny Dykstra types need apply.  Many will need to
stoke up their strongest machismo just to grit it out. Into this ordeal,
Lt. O'Neil is thrown.</P>
<P>But O'Neil feels up to the challenge. She has the drive, and she is
in exceptional physical shape. A big question is whether the brass will
thwart her, and whether her fellow trainees will accept her. These
issues make up the real story of the movie. Those in command are just as
apprehensive about the dangerous political position this puts them in.
With no precedents, they try their best to accommodate O'Neil, but
separate quarters and different pass/fail requirements end up
embarrassing her and alienating her from those she needs to bond with.
That buzz-cut you see in the promos is her idea, and when she insists on
bunking with boys, the stakes go up.</P>
<P>Much of O'Neil's struggle is defined by her relation with the head
instructor, Master Chief Urgayle  (Viggo Mortensen in a good, complex
role). Urgayle is an expert in this rarefied survival environment, and
he is a fair man in a program where nothing is fair. He truly feels that
the presence of a woman in combat makes the rest of the soldiers more
vulnerable. When he puts O'Neil through her toughest test, he is also
brought to his limits. The best scenes in this movie include O'Neil and
Urgayle.</P>
<P>Director Ridley Scott remains one of my favorites. This time, he
didn't get much chance to sneak  in  his trademark art direction, but he
delivers O'Neil's story well. Demi Moore has had her ups and downs in
this business, the downs coming when she misjudges the true nature of
her appeal. It looks as if she got this one right. O'Neil's drive and
feistiness mirrors Moore's willingness to throw herself into one unsafe
role after another. The audience may  find themselves waffling between
rooting for character O'Neil and actress Moore. It's always nice to see
Ann Bancroft in a movie. She doesn't work enough to suit me, so I
cherish little cameos like the one she did in Love Potion No. 9. When
G.I. Jane was over, I had found a new actor to follow. Viggo Mortensen
was a name I had often noticed when the credits listed all the
background supporting roles, but this is the first time I got to see him
featured. I am looking forward to the next time.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
