<HTML><HEAD>
<TITLE>Review for Career Girls (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118818">Career Girls (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>CAREER GIRLS
(October)
Starring:  Katrin Cartlidge, Lynda Steadman, Mark Benton, Kate Byers.
Screenplay:  Mike Leigh.
Producer:  Simon Channing-Williams.
Director:  Mike Leigh.
MPAA Rating:  R (profanity, drug use, adult themes, brief nudity)
Running Time:  87 minutes.
Reviewed by Scott Renshaw.</PRE>
<P>     Mike Leigh does not create film stories in a traditional way.  His
unique method of constructing scripts out of workshops with his actors has
made it a safe bet that you won't find flat, flimsy characters running
around in his films.  You also won't find many traditional plot-driven
narratives.  Leigh prefers to drop his fully-realized characters into a
situation, allowing them to act and react as naturally as possible.  Where
most film-makers write plots, Mike Leigh writes lives.</P>
<P>     CAREER GIRLS is a traditionally non-traditional Leigh effort which
begins with two solid characters -- 30ish career girls Hannah (Katrin
Cartlidge) and Annie (Lynda Steadman) -- and an intriguing situation.
Hannah and Annie are old college friends and former roommates who haven't
seen each other for six years when Annie comes to visit Hannah in London.
At first, we wonder why she bothered.  The initial interactions between
the two are awkward, the talk exceedingly small.  All evidence suggests
that the two women have so little in common they don't belong in the same
genus, let alone in the same room.</P>
<P>     Then, gradually, we begin to see them rediscover their friendship.
They share a hearty laugh over the ridiculous advances of a would-be
playboy (Andy Serkis); they run into old acquaintances from school; they
inquire after each other's families.  With unerring perception, CAREER
GIRLS reveals that the single most important thing Hannah and Annie _do_
share in common is the four years they spent together.  Leigh understands
the power of shared history to connect people, whether friends or family,
even when personalities are polar opposites.  As Cartlidge and Steadman
hone in on the ways in which these two women connect, spending time with
them becomes a wonderful lesson in how tight some bonds can become.</P>
<P>     So far, so very good, except that the dynamic I've just described
comprises less than half of CAREER GIRLS' 87 minute running time.  The
majority of the film is devoted to flashbacks of the girls' college days,
where another possible reason for their friendship becomes evident:  they
are both so irritating you can't imagine anyone else putting up with them.
Annie, painfully shy as the result of a terrible skin condition, bobs her
head, darts her eyes and whines; Hannah, blunt and aggressive, tosses of
puns and rude remarks in a perpetually affected drone of a voice.  When
the ridiculously twitchy pair is joined by an even twitchier and more
ridiculous pal named Ricky (Mark Benton) -- all facial tics and compulsive
mannerisms -- the flashback segments of CAREER GIRLS become a real chore
to sit through.</P>
<P>     Leigh has put together more than enough fantastic work (HIGH HOPES,
LIFE IS SWEET, NAKED, SECRETS & LIES) to have earned the right to a minor
stumble, but the stumble in CAREER GIRLS points out the potential danger
in Leigh's style.  If you're going to give the audience a character-driven
drama, you'd better not give them characters likely to drive them into the
lobby.  The college-era Hannah and Annie are shrill caricatures of
bombastic and insecure college students; nothing about them or their
friendship rings as true as their modern day attempts to figure out why
they were friends.  After making several wonderful films filled with
believably complex people, Leigh has made half of a wonderful film by
making only half of two wonderful characters.</P>
<PRE>     On the Renshaw scale of 0 to 10 career setbacks:  6.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
