<HTML><HEAD>
<TITLE>Review for Masterminds (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119630">Masterminds (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Sunga">David Sunga</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Masterminds
A movie review by David Sunga</PRE>
<P>Starring: Patrick Stewart, Vincent Kartheiser, Brenda Fricker. Brad
Whitford. Matt Craven
Directed by: Roger Christian. </P>
<P>Synopsis: 
An androgynous-looking teen computer hacker named Ozzie (Vincent
Kartheiser ) mouths off to his father, stepmother, and younger
stepsister. His parents force him to escort his little sister to her
wealthy elementary school. But just as he finishes dropping his sister
off, the place gets taken over by kidnappers led by former military
commando Rafe Bentley (Patrick Stewart). The kidnappers seal off the
building and hold the kids for ransom, setting the scene for yet another
version of either 'Home Alone' or 'Die Hard'. Most of the movie consists
of scenes of people crawling around through ducts and sewer tunnels, and
the kid hero aggravates the bad guys' by turning on the school sprinkler
system. Bad guy Rafe Bentley (Patrick Stewart) escapes, but with no one
chasing him, Bentley mysteriously leaps his getaway dune buggy into a
sewer reservoir. Simultaneously, on the other side of town, the
alienated hacker decides to accept his stepmother and stepsister as
family, for no apparent reason. </P>
<P>Opinion: This movie didn't know what to do with itself. It seemed like
the movie couldn't decide whether to be 'Die Hard' or 'Home Alone', so
it missed out on the advantages of both. The criminals didn't seem
driven or dangerous, and the stunts didn't seem believable, so
'Masterminds' wasn't a credible action movie. Yet the film also lacked
the physical comedy and charismatic cute kid to succeed as a funny
comedy. </P>
<PRE>Reviewed by David Sunga</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
