<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Sunga">David Sunga</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Mimic
A movie review by David Sunga</PRE>
<P>Starring: Mira Sorvino, Jeremy Northam, Alexander Goodwin, Giancarlo
Giannini, Charles S. Dutton, Josh Brolin</P>
<PRE>Directed by: Guillermo Del Toro.</PRE>
<P>Synopsis: 
The main character - - scientist Susan Tyler (Mira Sorvino) - -  has
genetically engineered a new species of insect and let them loose in
Manhattan, confident that the bug colonies will die out because she has
programmed the insects to all die off after a few months. Three years
later, however, some kids bring Susan a sample of bugs they found in the
subway tunnels. You guessed it! The bad news is, some of  Susan's bugs
are still alive; they have mutated and are living beneath Manhattan in
some old abandoned subway tunnels. After going down to investigate,
Susan, her husband Peter from the Centers for Disease Control (Jeremy
Northam), and some bystanders get trapped in the dark tunnels where they
are chased by a colony of man-sized man-eating mantis mutations. Can the
humans defeat the hungry bugs?</P>
<P>Opinion: This movie was pretty enjoyable, and not bad for a Saturday
afternoon creature feature with good special effects. The first half of
the movie paces itself like a normal movie. The scientific jargon sets
us up to believe that monsters could theoretically exist, while an
ominous human-looking insect (hence the name 'mimic') lurks in the
shadows and spies on main characters to build suspense. The second half
feels like a 50s teen horror flick, only instead of teens lost in the
forest while being stalked, it's Mira and friends lost in subway
tunnels, stalked by giant bug creatures. Not bad entertainment.</P>
<P>Possible complaints: On the downside, the movie's plot focus was a
little off. For example, the main character and big hero is supposed to
be Mira Sorvino, so in a regular movie, you would expect her to blow up
all the bugs or at least be a good leader for the human team. Not so.
She only gets to kill one bug, mostly by luck, while others characters
kill off the colony on their own.  The movie spends a good chunk of time
focusing on a mysterious young autistic boy names Chuy (Alexander
Goodwin), who has the uncanny ability to mimic the language of the
killer bugs. But all this skill is for nothing, since the plot never
makes use of the kid's ability. Finally during the first half of the
movie there's a female scientific investigator on Mira's team, who goes
everywhere taking pictures of evidence yet we never see her in the
second half. These unfinished threads disappoint but don't ruin the main
formula: scientific jargon and suspense in the first half, heroes lost
and chased by monsters in the second half, plus explosions.</P>
<PRE>Reviewed by David Sunga</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
