<HTML><HEAD>
<TITLE>Review for Fools Rush In (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119141">Fools Rush In (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chuck+Dowling">Chuck Dowling</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                            FOOLS RUSH IN (1997)
                       A film review by Chuck Dowling
                        Copyright 1997 Chuck Dowling</PRE>
<P>Fools Rush In (1997) **1/2 out of ***** - Cast: Matthew Perry, Salma Hayek,
Jon Tenney, Siobhan Fallon, Jill Clayburgh. Directed by: Andy Tennant.
Running Time: 107 minutes.</P>
<P>An odd attempt to make a romantic comedy based upon a one night stand.
Sucessful businessman Perry is assigned to a project in Las Vegas. One
night, while waiting in line to use the bathroom at a mexican restuarant, he
meets Salma Hayek (who by the way is one of the most beautiful actresses
working today) and the two end up in bed together that night. I guess
nothing says lovin' like a toilet in a greasy taco joint.</P>
<P>Anyway, cut to three months later. Hayek pops up at Perry's house to tell
him that she's pregnant. A quick series of comic misadventures later and the
two are married. Now here's where the film lost it's comedic potential, even
though it fully understood that potential, gave it a shot, and then
immediately threw it aside. After they get married, Hayek starts to get on
Perry's nerves, redecorating his home in a complete mexican motif for
example.</P>
<P>Now had the film stayed true to itself, having Perry realize that 1) he was
a fool, and 2) he rushed into the situation (as the film's very title
suggests) therefore exploiting every potential comedic moment possible,
"Fools Rush In" could have been a hilarious movie. Instead it just gets
sickeningly sappy, dropping the comedy altogether in favor of attempted
romantic scenes which aren't believable for a moment. The cast does it's
best though, with Jon Tenney as Perry's best friend getting many of the
film's best lines, and Hayek plays just about the most attractive pregnant
woman I've ever seen. [PG-13]</P>
<PRE>-- 
Chuck Dowling -- <A HREF="mailto:<chuckd21@southeast.net>"><chuckd21@southeast.net></A></PRE>
<P>Visit Chuck's Movie Reviews at <A HREF="http://users.southeast.net/~chuckd21/">http://users.southeast.net/~chuckd21/</A>
Over 1,600 movies rated and/or reviewed!  Movie news, film related links, and reader's reviews.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
