<HTML><HEAD>
<TITLE>Review for Monty Python and the Holy Grail (1975)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0071853">Monty Python and the Holy Grail (1975)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Max+Scheinin">Max Scheinin</A></H3><HR WIDTH="40%" SIZE="4">
<P>There isn't very much that the near classic comedy "Monty Python And The
Holy Grail" wants to  accomplish; it's so modest in it's procedures and
silly in it's meaning that it's altogether irresistable. What it wants to
do is: make you laugh. And it suceeds. Gloriously. It's not a great film
but it's funny. It looks like the result of a couple of school boys who
were given a camera and a couple hours to film around their premises.
Watching it my first time a few nights ago my friend Alex complained of the
lack of special effects. "But", I said, "the  joke is IN the lack of
special effects." Yes. The film accomplishes all it's biggest laughs by
showing off how badly it was made. For instance it's funniest moment  comes
along, perhaps only an hour in as a number of knights arrive, with King
Arthur at a castle.</P>
<PRE>Knight 1: What a castle!
Knight 2: It's only a model.
King Arthur: Shh.</PRE>
<P>A little while later, an awfully grumpy god sends them off on a quest to
find the holy grail. It's hard not to be amused by the following adventures
that eventually lead them to a creepy looking little freak who guards a
bridge to the cave that supposedly holds the grail. To cross you must
answer three questions; brave Lancelot is the first to approach.</P>
<PRE>Creepy-looking-freak ( C.L.F ): What's your name?
Lancelot: Sir Lancelot.
C.L.F: What's your quest?
Lancelot: To find the holy grail.
C.L.F: What's your favorite color?
Lancelot: Blue.
C.L.F: Go ahead.</PRE>
<P>It all looks deceptively easy, doesn't it? I won't spoil what follows by
describing it to you; rather I'll let the movie unspool before your eyes,
and let you savor the pleasures it has to offer.
Every line is a classic. ("She  turned me into a newt. Well I got
better...".) Every moment is bursting with inspiration ( there's a very
funny musical number inside a castle among other hilarious bits and pieces.
) The film is achingly funny; watching it is to experience delight as you
realize the filmmakers are pulling your strings, without allowing you to
see them. As directed by Terry Giliam ( Brazil ) and Terry Jones it's a
non-stop adventure/comedy that  takes  you on a wild ride and plunks you
back in your seat, utterly happy. It also features the most unique ending
I'VE ever seen. ( Nothing is resolved. ) It's as if we're being laughed at
by the knights of the, um, not-quite-sound table: "Oh, we're sorry - did we
waste your 2.5 hours?" Nope. You made a dead-pan comedy of, um, terrors.</P>
<PRE>Grade: B+</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
