<HTML><HEAD>
<TITLE>Review for Star Wars (1977)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0076759">Star Wars (1977)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Max+Scheinin">Max Scheinin</A></H3><HR WIDTH="40%" SIZE="4">
<P>What with the special edition out on video ( I snapped up my copy as
quickly as anyone ) I thought I'd make some comments on these films.</P>
<PRE>Star Wars
Star rating: ***1/2
Letter grade: A-</PRE>
<PRE>The Empire Strikes Back
Star rating: ****
Letter grade: A+</PRE>
<PRE>Return Of The Jedi
Star rating: ***
Letter grade: B</PRE>
<PRE>Ratings are on a **** scale.</PRE>
<P>Why is Star Wars as charming and graceful as it is? 
Why has it endured as well as it has?
With the exceptions of James Earl Jones and Alec Guiness, the acting is
pretty mediocre. Let's just call it corny. ( Why, oh why, couldn't Lucas
use computers to substitute better performers in the lead roles? ) We never
really feel close to the characters. Why is it my candidate for the finest
pure entertainment ever commited to the screen? ( It's demeaning to Raiders
Of The Lost Ark, Jaws and The Empire Strikes Back to call them pure
entertainments. ) It's not a perfect film, but it's a heck of a good one.
Many of my friends have a respect bordering on a religious obsession with
it. ( My friend Adam - who thinks that ROTJ is the best of the trilogy and
TESB is the worst - owns paperback continuations of the movies and
soundtracks meant to be played along as you read. ) The film certainly has
a place in my heart although I'm not sure I love it as much as they.
Watching it today I feel manipulated. It hold up over numerous viewings and
yet...something is missing. To many remaking Star Wars is what remaking
Casablanca ( they're doing it! ) and The Godfather is to me: sad and
pointless. It would ruin the legend of the movie. Yet...I'll say it against
my better judgment ( and it will anger many people. ) If it's done do it
with a new script. Have Steven Spielberg
direct. Use new music. Set it in the future. Get rid of the first line (
along time ago in a galaxy far far away... ). Cast Jack Nicholson as Darth
Vader and get rid of the clunky outfit. Wait till I get to Hollywood!
Bwa,ha,ha,ha,ha,ha! 
Star Wars is still terrific fun and wonderfully entertaining. It's a really
good movie with a great one inside, struggling to break free.</P>
<P>How good is the second installment, TESB? In a word: magnificent. It's a
glorious film from start to finish. In the first shot it tells you what
it's going to do and then it does it.  A stirring comic book mix of great
acting, wonderful music, mature special effects, and dark thoughts, as
directed by Irvin Kershner - with ravishing gusto - the psychological
tension is so clear. And did I mention great fun? It'll sweep you off your
feet. So many moments, so many sights. A betrayal, a friendship, a great
movie...so good that I think I might call it one of the greatest ever
made.The special edition is truly special.  I could see  it once a week
without growing tired of it.</P>
<P>Sadly this cannot be said of ROTJ, the mediocre conclusion to the trilogy.
It's not bad, but it takes a suprising ( and disarming ) turn towards
mediocre filmmaking. I've always felt that it goes down TOO easily, when
you should hesitate before accepting the conclusion and outcome. Not that
it's bad; it's just not very meaningful. Fans of the film will argue with
me: "It's not even MEANT to be meaningful, you take yourself way to
seriously, blah blah blah, yada yada yada etc. etc.". Hmm...I'm not
entirely sure I agree. The entire Star Wars trilogy revolves around
religion ( the force ), and what can be seen as serious issues (  the
battle between good and evil. ) This is a fun movie but it doesn't quite
capture the sense of awe and excitement the first two do. It's meant to be
seen on a big screen. ( Much like Gone With The Wind, an entertaining but
wildy over-rated and equally mediocre film. ) Both films are esentially
entertainments that could have been alot better then they are.
As seen on a big screen ROTJ is great fun. ( If I had reviewed it after
seeing it on the big screen I would have gave it ***1/2 and B+. ) But I'm
talking little screen here - the video experience. And that ain't all that
great. I still like the film - but I don't love it.</P>
<P>I'm starting to worry that Mr. Lucas will not live up to our expectations
when he releases his new films. Perhaps there is no way he can. ( Of course
such a rule can be defied. I've never like Jurassic Park but I thought the
sequel was well crafted and a heck of alot of fun. ) But whether or  not he
does TESB is a movie to treasure and the other two aren't all that bad
either. </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
