<HTML><HEAD>
<TITLE>Review for Ghost and the Darkness, The (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116409">Ghost and the Darkness, The (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                     THE GHOST AND THE DARKNESS 1996
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                     1 :-)  for the big, furry cats</PRE>
<P>Cast: Val Kilmer, Michael Douglas, John Kani, Tom Wilkinson, Bernard
Hill, Brian McCardi, Om Puri, Emily Mortimer Director: Stephen Hopkins
Screenplay: William Goldman Cinematography: Vilmos Zsigmond</P>
<P>'The Ghost' and 'The Darkness' are two man eating lions who share
everything. They have a cool lions' den where they collect human skulls;
they like feasting on railway workers; they watch the other's behind for
snipers; and their attacks are both co-ordinated and organised. Any Lion
psychologist will tell you that the behaviour of these lions is
aberrant. Man eating lions usually hunt alone; they don't go around
killing for pleasure; and they don't collect human trophies of their
victims. So we are left with the scenario of serial killer lions,
terrorising the subjects of the British Empire in late 19th century,
outback Africa. Sounds like a promising documentary-thriller when it's
all based on fact.</P>
<P>One begins to wonder half way through the movie, why two male lions
share such intriguing intimacy, and an unexplainable understanding of
each other. Is there perhaps something more 'sexual' behind this
'buddy-killer' relationship than meets the eye? I guess we'll never
know, now that their heads are mounted in some British museum; but an
interesting National Geographic thesis may have been 'The Mating Habits
of Two Male Lions - The Ghost and The Darkness.'</P>
<P>Things heat up in Africa when the lions go on a killing spree on the
tracks. Precious minutes tick away in the race to trans-rail the African
continent. Kernel John Patterson (Val Kilmer), the British supervisor
assigned to complete building a bridge in this race, becomes
increasingly annoyed and baffled by these lions. The pressure mounts as
co-workers, doctors and surveyors all wait to be feasted on.</P>
<P>Enter Mr Charles Remington (Michael Douglas), lion hunter extraordinare.
Sent to stop the blood bath caused by Lion Fever. He becomes good
buddies with Patterson; the result is an amazing on screen parallel
drawn between the two hunters vs the two lions. However, the
relationship between Patterson and Remington remains purely platonic,
but the same can't be said about these two intriguing, raunchy lions.
GROWWWWWL!</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
