<HTML><HEAD>
<TITLE>Review for Sword in the Stone, The (1963)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0057546">Sword in the Stone, The (1963)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Sword in the Stone (1963)</PRE>
<PRE>Grade: 40</PRE>
<P>In Medieval England, Merlin the Magician and his intellectual 
owl companion Archimedes recognize Arthur to be the
future king.  Young Arthur is nicknamed "Wart" and is
a humble servant to a bullying, beefy knight (Sir Ector)
and his selfish, dim-witted, oafish son Kay.</P>
<P>Merlin tricks Wart into his house.  Merlin begins the
education of Wart, to make him fit to be King.  Curiously,
this involves changing Wart into various animals.
Wart becomes a fish, and learns to swim.  He becomes
a squirrel, and learns to scamper about trees.  He
becomes a bird, and learns to (you guessed it) fly.
Merlin also transforms into a fish and squirrel, so
enjoying himself that he sings badly.  In these animal
forms, Wart's life is in constant danger.  As a fish,
an enormous pike threatens to gobble him, and Archimedes
uncharacteristically swims to rescues him.  A wolf
chases Wart when he is in squirrel persona. The real
lesson he must be learning is that it is much safer
being human, since being King does not involve much
swimming, scampering or flying.</P>
<P>As a bird, Wart flies into the house of wicked witch
Madame Mim, who is a near copy of the wicked witch
in several 1950s Bugs Bunny shorts.  Mim turns herself
into a cat to eat Wart.  Merlin comes to the rescue
and must fight a "Wizard's Duel" to save him.
Mim turns herself into various monsters to get Merlin,
but he of course has a clever transformation and the
last laugh.</P>
<P>There is to be a jousting tournament, the winner
to become the English King.  Merlin is disappointed in Wart 
when he decides to become Kay's squire at this event.
Wart forgets Kay's sword, and must go fetch it.
Unable to get it, he has to settle for the sword
in the stone, which only he can remove.  Wart becomes
Arthur, King of Britain, and the moral once again
is that brains overcome brawn.</P>
<P>"The Sword in the Stone" was, at the time of its release,  
likely the weakest of Disney's animated movies.  The appeal
to children is present, but lacks the sophistication to 
interest adults.  The humor is mostly physical (e.g. Sir Ector
falls in a bucket and is clobbered by magic plates, and
the poor wolf gets it just as Wiley E. does) but lacks the 
inspiration of the Warner Brothers shorts that this movie
imitates.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
