<HTML><HEAD>
<TITLE>Review for I'll Never Forget What's 'is Name (1967)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0061801">I'll Never Forget What's 'is Name (1967)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
I'll Never Forget What's 'is Name (1967)</PRE>
<PRE>Grade: 69</PRE>
<P>Andrew Quint (Oliver Reed) is an advertising executive who
is first seen carrying an enormous axe down the street.  
No one takes any notice of him as he enters his office building, 
takes the elevator, and goes to his office.  He then hacks his 
desk to pieces, a novel method of quitting one's job.  His now 
former boss is Jonathan (Orson Welles), a schemer and comic relief 
who still wants Andrew back, to direct a commercial with the 
purpose of winning some award.</P>
<P>Andrew wants to be a serious writer, so he joins the small
staff of a high quality but much ignored journal.  There,
he meets Georgina (Carol White) whom, along with Josie
(Marianne Faithful) and his wife (Wendy Craig), he alternates
between as the mood suits him.</P>
<P>Andrew attends a school reunion, where he runs into the
bully Maccabee (Harvey Hall).  Maccabee tries to steal his
girl, and ends up beating Andrew up.  The film shows
its surrealism as youth and adult versions of Andrew, his
girlfriend and Maccabee appear in alternate shots, sometimes
even the same shots, sometimes in color and sometimes in
black and white.  It's a good show, but what does it mean?</P>
<P>Andrew wakes up in Georgina's houseboat.  Jonathan pays
a social call, and makes faces eating barley flakes.
Andrew still refuses to work for Jonathan.  Jonathan then
buys the magazine Andrew works for and shuts it down.</P>
<P>By this time Andrew is disillusioned with his life and his
juggling of wife and girlfriends (all of them near look-alike
blondes) and decides to film that commerical for Jonathan
"to tell the truth".</P>
<P>Andrew makes several eccentric decisions as the director,
which no one questions, although Jonathan is puzzled.
When the film is finally screened, it is a riot.  It is
a commercial for a 1960s version of a camcorder.  There
are shots interspersed between bikini-clad models presenting
the camera, and the "family" films you can shoot with it.
These family scenes involve Andrew's various girlfriends
shouting angrily at him.  There are also splices of
Adolf Hitler and atomic explosions.  At the end, the
models toss their cameras into a dumpster, which is
crushed by a truck driven by Andrew.  This bizarre film
wins wild applause, and Jonathan has won his award.</P>
<P>Maccabee and Andrew have a fight at the ensuing party,
ostensibly over Craig.  After a bloody row, Andrew is
victorious.  Jonathan gives him the award, and Andrew
later dumps it in the river.  He plans on working next
for Jonathan's competitor.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
