<HTML><HEAD>
<TITLE>Review for Romeo + Juliet (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117509">Romeo + Juliet (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Leonardo DeCaprio (What's Eating Gilbert Grape) and Claire Danes (TV's
My So Called Life) star in director Baz Luhrmann's modernized version of
William Shakespeare's classic, Romeo & Juliet. Surrounded by a superb
supporting cast, in-cluding Paul Sorvino (Goodfellas), Brian Dennehy
(Tommy Boy), Pete Poslethwaite (The Usual Sus-pects) and John Leguizamo
(Executive Decision), DeCaprio and Danes shine throughout the film.</P>
<P>The story starts off at a gas station, where the "Montague Boys" meet
the "Capulet Boys" and square off with one another. Symbolizing the
swords of Shakespeare's day were their weapons, like the "Rapier-9mm" or
the "Longsword- Shotgun." Instead of killing each other right away, they
shoot around, just like in sword fights of old.</P>
<P>Another great thing about the film was the performance of Harold
Perrineau as Romeo's best friend. Mercutio, who in Shakespeare's novel
was quite a stud, was portrayed as an Afri-can-American cross-dresser
whose violent na-ture, was a definite plus. Miriam Margoyles, a
virtually unknown actress was astounding as Juliet's nurse, even though
she was never given a name. She was the only one who could keep Juliet
out of her fantasy world.</P>
<P>Verona was the home of the rival families in Shakespeare's version,
only slightly changed in Luhrmann's. Now known as Verona Beach, the
Capulet's (led by Sorvino) and Montague's (led by Dennehy) are now rival
corporate dynasties. And their small family skirmishes were now huge
gang wars.</P>
<P>One slight problem with the film was the difficulty to comprehend the
dialogue, since it was spoken in old English. Sub-titles could have
helped in the beginning of the movie, but toward the end, it became
easier to understand.</P>
<P>This excellent movie poses another prob-lem: what genre is it? Romeo &
Juliet contains so much drama, yet enough comedy and action to be placed
in either of those categories.</P>
<P>With the same award-winning formula that was used by Quentin Tarantino
in Reservoir Dogs and Pulp Fiction, Romeo & Juliet is a sure fire modern
masterpiece.
Grade: A-, **** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
