<HTML><HEAD>
<TITLE>Review for High School High (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116531">High School High (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>The Substitute + The Naked Gun + Dangerous Minds = the hilarious new
satire, High School High. Lovitz (A League of Their Own) is hysterical
in his portrayal of a high school teacher trying to make a difference in
the lives of his students.</P>
<P>He feels that the only way to get through to his students is by
reaching their role model, a newly reformed, ex-gang member named Griff.
Of course, spoofing directly off of Dangerous Minds, his stu-dents
change their ways and the gangsta' look of Marion Berry High into
something more like West Beverly High (think Clueless?)</P>
<P>However, when the senior's take their SAT's, and all mysteriously fail,
it is up to Lovitz & Carrera (True Lies) to search for the culprit, who
turns out to be the school's principal, Fletcher (Flower's in the Attic)
and her gang of lowlife "homey-g's", who are also running a drug
smug-gling ring (hence The Substitute, which can also be seen in the
hysterical library scene).</P>
<P>So where does The Naked Gun fit into all of this. Throughout the film,
shots of idiocy can be seen in the background, with some serious
conver-sation in the foreground. For example, a few Afri-can-American
students can be seen stumbling down a flight of concrete stairs, trying
to walk up and hold up their baggy pants at the same time.         Although the
film is full of hysterics and ludicrous comedy, it lacks in the plot
department. Despite copying Dangerous Minds' reform plot, nothing was
really done to build up the plot's real potential.</P>
<P>What made this great comedy even more enjoyable, were the plush,
reclining seats at the new Magic Theater in the Northampton Crossings.
Even though, a small soda still costs a small fortune, you will never
have to worry about kicking them over again, since you can rest them in
the cup holders on the chairs, not taking any elbow-room away.
Sur-prisingly, the new Magic Theaters costs only $5.75, which is a good
price for what you get.</P>
<P>So if you want to see a good comedy and sit in good seats, then pick a
good Saturday night, find a couple of good friends, eat a good dinner,
and go to the Magic Cinema and see High School High.
Grade: B, *** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
