<HTML><HEAD>
<TITLE>Review for Daylight (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116040">Daylight (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Most of the time, with a trailer like the one Daylight has, it's
audience can expect a thrill-filled film with plenty of wild special
effects and basically no plot. This is not the case with Daylight, as a
good plot was added to good special effects to bring a well-done final
product to the big screen on December 6th.</P>
<P>During a routine auto theft, a car full of teens crashes violently into
a truck carrying toxic gases, causing the entire Lincoln Tunnel to burst
into flames, leaving only a dozen or so survivors. Actually, the blast
(which many critics called cheesy) was incredibly well done and was,
without a doubt, the best special effect in the film. 
The lucky survivors ranged from a few convicts, to a vacationing family,
to a wealthy couple and their dog, to a woman trying to escape the
madness of the big apple. They're only hope was Kit Latura (Sylvester
Stallone, Rocky), a taxi driver and former EMT Chief who jets to the
rescue. As a matter of fact, Sly hasn't been so good in a movie since
First Blood.</P>
<P>After the explosion, the survivors were gathered and acted very
naturally, which was an excellent characteristic of the film. They
panicked and began yelling and arguing amongst themselves and causing
more mayhem. If you think about it, 9 out of 10 real people would do the
exact same thing.</P>
<P>Walking through rubble and fiery waste for a while, the ceiling
implodes, and water starts to gush in. Now the fire's out, but they're
stuck in freezing water with no basic hope for survival, except for the
instincts of Latura, the only real character in the film. The other
stars weren't really characterized, but an actual feeling of sorrow can
be felt for Sly's character. He goes to rescue a dozen strangers,
knowing he has no way out. That takes guts and he's definitely got them.</P>
<P>Some really suspenseful scenes had Stallone trying to weave his way
through a maze of exhaust fans (taken from Sly's Tango & Cash) and
dangling from a wet beam trying to set an explosive without dropping it
(taken from just about every movie).</P>
<P>By all means, Sylvester Stallone has never been better, and his son,
Sage, wasn't too bad either (he played one of the convicts). Most of the
survivors' characters could've been developed more into people, but
their human-like actions made up for it.</P>
<P>It is hard not to say that Daylight is one of the best films of the
year, packed with everything from emotional drama to suspenseful
thrills. Get to a theater near you and see this great action-adventure
film.
Grade: A-, ****1/2 out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
