<HTML><HEAD>
<TITLE>Review for Jerry Maguire (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116695">Jerry Maguire (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Tom Cruise emotionally portrays the title character, Jerry Maguire, in
a story of a sports agent who develops a conscience. Maguire is a guy
who has everything to lose, and nothing to gain. So he decides to make a
difference, and types up a mission statement voicing his opinion about
his profession, and distributing them to his co-workers. He gets fired
from his agency and has to attempt to make it on his own.</P>
<P>With the help of Dorothy Boyd (Renee Zellweger) and his only client,
wide receiver Rod Tidwell (Cuba Gooding, Jr.), Maguire sets out on a
mission to get back on top. </P>
<P>This is definitely another great film for Cruise, as he turns in a
heart-felt performance. Jerry Maguire is up there with some of Cruise's
most memorable characters, including Cocktail's Brian Flannagan, and
Born on the 4th of July's Ron Kovic. His character continually develops
as the film goes on, as Maguire's emotions continue on a windy
roller-coaster ride. </P>
<P>Jerry Maguire features some cameos and supporting roles by big stars,
both athletes and actors. The Dallas Cowboy's Troy Aikman, the New
England Patriot's Drew Bledsoe and figure skater Katarina Witt are only
a few of the sports stars in the film. Beau Bridges (The Fabulous Baker
Boys), Jerry O'Connell (Joe's Apartment), Bonnie Hunt (Jumanji) and Eric
Stoltz (Pulp Fiction) are a few of Hollywood's stars.</P>
<P>This film is definitely a drama, and it was about 2 hours and fifteen
minutes. Unlike The English Patient, however, Jerry Maguire's audience
was constantly interested, with comedic scenes involving Gooding singing
at a wedding, Hunt blabbing at a women-against-men meeting, and
Dorothy's son, Ray (the adorable Jonathan Lipnicki), who was probably
the funniest part of the movie. He added a child's point of view, as
Jerry confided in him with what was on his mind.</P>
<P>It's hard not to say that all the character's were well developed,
because they were. There hasn't been a film in a while that the audience
felt some thing towards every character in the movie.</P>
<P>This film is very witty, combining hilarious comedy with
heart-wrenching drama. Tom Cruise's performance is definitely
Oscar-worthy and Jerry Maguire should be considered, too.
Grade: A, ***** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
