<HTML><HEAD>
<TITLE>Review for Ransom (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117438">Ransom (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<P>By Phil Curtolo
Mel Gibson (Braveheart) gave a gripping performance as the father of a
young kidnapped boy in Ron Howard's Ransom.</P>
<P>Gibson plays Tom Mullen, a wealthy business tycoon whose past actions
are coming back to haunt him as a deranged psychopath, played by Gary
Sinise (Forrest Gump), and his band of low-life thugs kidnap his only
son for $2 million. Tom and his wife, Kate, played by Rene Russo (Tin
Cup) were instructed not to inform the police, but they contacted the
FBI. Minutes later, an elite team of agents led by Delroy Lindo (Broken
Arrow) are in Tom's house and wiring every phone.</P>
<P>The plot sounds average, just like most other kidnap  movies that
you've already seen, and it  was nothing more than that. That is until
about half-way through the movie.</P>
<P>Suddenly, Tom goes to the Fox 5 news room and makes a live broadcast
saying, "This is your ransom. But this is as close as you will ever get
to it. Instead, I am offering this money as a reward on your head, dead
or alive." </P>
<P>At this point, the plot thickened, and the unusually slow start of the
film turned into a suspense-filled action film with great stunts. The
last half of the film is very well done.</P>
<P>Another thing that carries this film are the superb performances by
Gibson and Sinise, as they collide in a game of wits over their cellular
phones for most of the movie. Owen Gleiberman of Entertainment Weekly  
commented   on   the subject: "It makes you wonder what kidnappers did
before cell phones."</P>
<P>Before this movie, Sinise played mostly "good guys," first in Of Mice &
Men, then in Forrest Gump, and most recently, in Apollo 13. But he was
surprisingly devilish and cold in his portrayal of a cop-gone-bad.
Gibson, of course, was just being Gibson, in an Oscar-worthy
performance.</P>
<P>Although most of the scenes were quite predictable, Ransom is a very
entertaining and suspenseful film.
Grade: B-, ***1/2 out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
