<HTML><HEAD>
<TITLE>Review for Star Trek: First Contact (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117731">Star Trek: First Contact (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>The crew of the Enterprise is back to do battle with their most lethal
enemies, the Borg, in Star Trek: First Contact.</P>
<P>The film stars the cast from the Star Trek: The Next Generation
television show. Captain Jean-Luc Picard (Patrick Stewart), Commander
William Riker (Jonathan Franks), Lieutenant-Commander Data (Brent
Spiner), Lieutenant-Commander Geordi LaForge (LeVar Burton) and
Lieutenant-Commander Worf (Michael Dorn) should all be familiar names to
Trekies, which is the name given to fans. Some new faces are seen in the
film, including James Cromwell, Alfre Woodard and Alice Krige.</P>
<P>This 8th episode in the long-lived series rotates around an event
called "First Contact."  Zefrum Cochrane (Cromwell, Babe) and his
partner Lily Sloane (Woodard, Primal Fear) are to make the first warp
speed launch in the history of the planet. Aliens are to pick this up
and eventually land, peacefully, on Earth. This is a turning point in
history, where the world stops fighting each other and starts fighting
inter-galactic enemies. The Borg, lead by the evil Borg Queen (Krige,
Sleepwalkers), travel back in time to stop this event from happening,
and the Enterprise follows.</P>
<P>In past films, the battles were fought between the Enterprise and the
Borg ship. Well not this time, as the Borg army of half-human robots get
onto the Enterprise, in attempt to take it over. One by one, the crew
members are turned into Borgs.</P>
<P>The usual acting performances were delivered by the usual stars, but
Cromwell's Zefrum Cochrane, a drunken professor living in the past,
which is our future, who is to change the course of history. Needless to
say, his character is quite memorable, as he tries numerous times to run
away.</P>
<P>To my surprise, Jonathan Franks not only starred in the film, but also
directed it. He did a fine job, as the finished product turned out
wonderfully.</P>
<P>Excellent special effects, gripping music, and clever turns are just a
few of the surprises in Star Trek: First Contact.
Grade: B+, **** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
