<HTML><HEAD>
<TITLE>Review for Beavis and Butt-head Do America (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115641">Beavis and Butt-head Do America (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>What do you get when you combine two ugly cartoon characters with the
voices of some of today's most talented actors? You get MTV's newest
production Beavis & Butthead Do America.</P>
<P>The moronic duo set out to find their stolen TV and end up as the most
wanted people in America, as they are chased across the country in an
old folks touring bus by a perverted FBI director.</P>
<P>Along the way, they get mixed up with Muddy Grimes, a man who want to
pay them to "do" his wife, Dallas. They misunderstand and instead of
trying to kill her, they try to have sex with her. Well, she's on to
them and slips them a deadly chemical weapon, which they end up taking
to the White House to create mass hysteria and chaos. In the end, they
end up pinning the whole thing on their neighbor, Tom Anderson.</P>
<P>The celebrity voices in the film were amazing, including Demi Moore,
Bruce Willis, David Spade, Greg Kinnear, and David Letterman. Also
featured were Cloris Leachman, whose "�oh, that's nice" line appears in
the trailer and Unsolved Mysteries Robert Stack, who played the FBI
director who constantly asked for "full cavity searches�"</P>
<P>In their first trip to the big screen, Beavis' memorable Cornholio
still was a favorite, as he walked around in his underwear chanting,
"You will give me T.P. for my bunghole!" and "Are you threatening me?"</P>
<P>The film or the television show couldn't have come together without the
voice and mind of Beavis & Butthead creator, Mike Judge. He provides the
voices for the title characters, Tom Anderson, their fruity teacher Mr.
Van Dreesen, and the nervous Principal McVicker. His abilities made the
entire production possible.</P>
<P>Don't get me wrong here, this is not a movie for people who liked The
English Patient. It is short, sweet and to-the-point, allowing a stupid
but funny plot to complete itself and end the movie with the audience in
hysterics. If you like the TV show, then the movie is a must see. If you
don't, then you shouldn't waste your time.
Grade: B-, *** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
