<HTML><HEAD>
<TITLE>Review for Dante's Peak (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118928">Dante's Peak (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Recently, disaster has been fresh on the minds of many movie
director's. For instance, just last year, director Jan De Bot released
the blockbuster hit Twister. It's success surprised no one, from
esteemed critics to ordinary fans. It toppled the box office charts,
remaining in the number one spot until the next disaster flick was
released. Director Roland Emmerich's  Independence Day, the 6th highest
grossing film in movie history, again, took critics and fans to the edge
of the seats in suspense and awe. It's astounding special effects
astonished sell-out crowds in every theater throughout the nation.</P>
<P>As of today, just about every natural disaster has been covered in
movies. Earthquakes, typhoons, hurricanes, alien invasions, towering
infernos and whatever else picks at your brain has been covered by movie
directors, each one having it's own high points of success. Yet the only
natural disasters yet to be focused on and to become successful are the
terror-wrenching volcanoes. On February 7 of this year, this fact ceased
to exist, as director Roger Donaldson let loose on of the most
death-defying, special effects enhanced films ever made. Dante's Peak
had finally arrived with much acclaim.</P>
<P>Dante's Peak, Washington has just been named the second most desirable
town in America, population under 20,000, in which to reside. It seems
all is perfect for Mayor Rachel Wando (Linda Hamilton, The Shadow
Conspiracy) and the town's people, as the huge celebration kicks off
with a mammoth, possible multi-million dollar investment by a large
corporation. However, little do they know the danger they are actually
in, due to their dormant, fire-breathing mountain.</P>
<P>In Vancouver, Washington, word spreads of reading from the near extinct
Dante's Peak. Head of Operations Paul Dreyfus (Charles Hallahan,
Executive Decision) sends his best volcanologist, Harry Dalton (Pierce
Brosnan, Goldeneye) to examine the napping beast.</P>
<P>Dalton has quite a past with volcanoes. As it turns out, he lost his
only love and  fianc�e to a volcano in Columbia. Yet he still proceeds
with all tasks at hand.</P>
<P>Now for the main event. When Dalton investigates the mammoth creature
of destruction, he becomes suspicious of his scientific evidence,
revealing a possible eruption. However, his boss, Dreyfus, doesn't want
to alarm the people and scare off the investor over something that had
no hard-core proof. When Dalton presents the evidence needed, it's too
late, and the evacuation is on. In a mad panic, the people of the town
rush to escape without thinking of the consequences. In an extremely
well done scene, citizens are trampled, cars are smashed, and roads turn
to ruins, as the volcano spits out it's fiery flem. </P>
<P>But this is just the beginning, as the party has just begun and Dante's
Peak has only just begun to begin it's reign of terror. In a desperate
attempt to escape, Dalton's team of experts barely make it alive.
However, he, Mayor Wando, her children, their grandmother, and her dog
are stranded on the mainland, as the town's only escape point, a rickety
old bridge, has already collapsed. So it's survival of the fittest
between man and nature.</P>
<P>The movie is filled with many strong points. It's release date was it's
only weak point. Why would someone release this big-budget flick one
measly week after the much anticipated re-releasing of the first episode
of the critically acclaimed Star Wars Trilogy. There is simply no
logical answer to this question, however, no movie could go flawless,
even though this one came pretty darn close. It's astonishing special
effects, were obviously the strong point of this movie. With the
creeping lava, the incredibly detailed, exploding buildings, throwing
each brick through the air, the blinding ash storms, and the acid-filled
lake, Dante's Peak's effects were twenty times more powerful than
Twister's and ten times more captivating than those of Independence Day.</P>
<P>Although a poor release date may hamper this movie's success, any movie
fan would do anything it takes to see this movie. Beat up your grandma
and steal her Social Security check, or rob a homeless man of his pencil
money and see one of the best special effects movie's of our time, in
our opinions. Dante's Peak is a must see.
Grade: A+, ***** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
