<HTML><HEAD>
<TITLE>Review for English Patient, The (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116209">English Patient, The (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Lengthy and lousy are two words to describe the boring drama The
English Patient. Great acting, music and cinematography were nice, but
too many dull sub-plots and characters made the film hard to follow.
Ralph Fiennes (Strange Days, Schindler's List) gives a gripping
performance as Count Laszlo Almasy, a victim of amnesia and horrible
burns after World War II in Italy. The story revolves around his past,
in flashback form, making it even more confusing.</P>
<P>Anyway, he is taken in by Hana (Juliette Binoche, The Horseman on the
Roof), a boring war-torn nurse. She was never really made into anything,
until she met an Indian towards the end, developing yet another
sub-plot.</P>
<P>Count Almasy begins to remember what happened to him as it is explained
by a stranger (Willem Dafoe, Basquiat). His love (Kirstin Scott Thomas,
Mission Impossible) was severely injured in a plane crash, and
eventually died in a cave. He returned to find her dead and was
heart-broken. So he flew her dead body somewhere, but was shot down from
the ground.</P>
<P>Don't get the wrong idea, it may sound good and the trailer may be
tempting, but good is the last thing this film is. Maybe if it were an
hour less, it may have been tolerable, but 2 hours and 40 minutes of
talking is too much to handle.</P>
<P>The only redeeming qualities about this film are the fine acting of
Fiennes and Dafoe and the beautiful desert cinematography. Other than
these, The English Patient is full of worthless scenes of boredom and
wastes entirely too much film.
Grade: D, ** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
