<HTML><HEAD>
<TITLE>Review for Jing cha gu shi IV: Jian dan ren wu (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116704">Jing cha gu shi IV: Jian dan ren wu (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>I can sum up First Strike in one word: awesome. Never in my life have I
seen an actor as insanely dedicated as Jackie Chan. For the simple
reason that he has performed his own stunts in his every movie he's ever
appeared in, he should be awarded greatly.</P>
<P>The same Tom and Jerry formula that was used to make Chan's Rumble in
the Bronx and Supercop so entertaining can be found here as well.
However, First Strike was probably the most exciting out of the three,
for the simple reason that practice makes perfect.</P>
<P>His last two movies were almost like practice and this one was great.
Like Rumble, this film is about the Mafia, the former KGB. Now Chan must
do battle in the freezing arctic temperatures of the Ukraine against a
group of very large bad men.</P>
<P>The trailer for the film sums it up quite well. First Strike is
action-packed, but the fight scenes are so fast and furious, they almost
have a witty, Italian-like humor to them. 
Jackie Chan is a regular comedian. Well, he's no Eddie Murphy, but he
can really crack you up. For example, he is hanging off a roof and he
humorously taunts his foes to come and get him, as he claims to be the
Korean 007 (that's secret agent James Bond).</P>
<P>Even the plot to this film improved above the others, as a sort-of
twisted nuclear-weapon smuggling deal is botched and Jackie takes the
blame. But never fear, as the Chinese Mafia aids him in uncovering the
truth behind the incident.</P>
<P>With some of the most high-flying stunts and side-splitting comedy,
First Strike is a sure-fire hit that's guaranteed to draw some major,
world-wide attention.
Grade: B+, **** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
