<HTML><HEAD>
<TITLE>Review for Ghosts of Mississippi (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116410">Ghosts of Mississippi (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>This summer, one of the most racially charged novels in John Grisham's
series, A Time to Kill, was made into a major motion picture. On January
3 of this year, director Rob Reiner basically re-released the film under
the title of Ghosts of Mississippi.</P>
<P>Based on the true story of 1963 civil rights leader Medgar Evars'
assassination, Ghosts of Mississippi revolves around the 25-year legal
battle faced by Myrlie Evars (Whoopi Goldberg, Sister Act) and her quest
to have her husband's obvious assassin and racist Byron De La Beckwith
(James Woods, Casino) jailed. So she turns to Assistant District
Attorney and prosecutor Bobby DeLaughter (Alec Baldwin, Heaven's
Prisoners) to imprison the former KKK member.</P>
<P>Ghosts sets its tone with an opening montage of images from
African-American history, from slave-ship miseries to life in the racist
South of the 1960's. But all too soon, the white folks take over,
intoning lines like "What's America got to do with anything? This is
Mississippi!"</P>
<P>As Beckwith, James Woods, with his head larded with latex most of the
time as an old man, teeters between portraying evil and its character.
Meanwhile, Goldberg turns in a very serious and weepy performance as the
wife who wouldn't let her husband's death rest until she got the
conviction. Both deserve serious Oscar-consideration.</P>
<P>This brings us to the dull performance of Baldwin. Let's face it,
trying to match Matthew McConaughey's wonderful acting in A Time to Kill
is basically impossible. And Baldwin is living proof of this, as no
emotions could be felt. It seemed as if he actually had to struggle to
shed a single tear. Either poor acting or poor directing, but something
definitely went wrong.</P>
<P>Another strange mishap was the fact that Goldberg's facial features
didn't change, as she looked the same in the courtroom as she did
holding her husband's dead body 25-years earlier. Yet Woods' was
plastered with enough make up to make him look like Goldberg's father.
At least the make-up was realistic.</P>
<P>With some emotional moments in the poorly written script, Ghosts of
Mississippi lacked in heart, when its predecessor, A Time to Kill,
brought tears to everyone's eyes. Don't get me wrong, the movie wasn't
all that bad, but if you've seen Grisham's masterpiece, then don't
expect this one to be an excellent film.
Grade: B-, ***� out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
