<HTML><HEAD>
<TITLE>Review for In Love and War (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116621">In Love and War (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Sandra Bullock may seem to be a good  actress in a role like Annie in
Speed or Lucy in While You Were Sleeping, but when it comes down to
solid performances in strong dramas, she just doesn't cut it.
Fortunately, Richard Attenborough's new film In Love and War didn't call
for Bullock to carry the film. Instead, it based the movie on Chris
O'Donnell's brilliant performance as Ernest Hemingway. </P>
<P>Set in Italy in World War I (just like the Golden Globe award-winning
The English Patient),  the story is centered on Hemingway's epic war
adventures, especially how he attempted to carry a wounded Italian
soldier through a bombardment. He is seriously injured and is sent to
the local American Red Cross hospital. It is there where he meets the
love of his life, Agnus (Bullock).</P>
<P>Things don't exactly fall into place as Ernie wanted them to. Agnus
feels that he is just an adorable child and that their relationship is
nothing more than a fling. She eventually turns him down for a wealthy
Italian doctor, leaving her war-torn love in pain. The end of the film
leaves a teary Hemingway alone at his father's cabin in Michigan.</P>
<P>The cinematography in the film was twice as beautiful as that in The
English Patient. Background shots ranged from a beautiful mansion on a
river bed to a gorgeous, blooming forest.</P>
<P>In Love and War also features the great young actor Mackenzie Austin
(Iron Will) as Ernie's best friend Harry. He played some what of a
middle man, at first caught in a bitter love triangle and later, as
their messenger.</P>
<P>Attenborough's attempts to recreate the drama behind World War I were
definitely successful. Although most of the film took place in the
hospital, the few battle scenes were one of the best of their kind, much
like Oscar-winner's Glory and Braveheart.</P>
<P>Although the trailer looks to be similar to the disastrous "love-story"
The English Patient, In Love and War shines way above it, in more ways
than one. The cinematography, the acting (of O'Donnell, not Bullock),
and the directing were all much better. 
If you want to see a real love story, don't waste your money on Patient,
instead, see an interesting, romantic drama like In Love and War.
Grade: B, *** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
