<HTML><HEAD>
<TITLE>Review for One Fine Day (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117247">One Fine Day (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Michelle Pfeiffer (Up Close & Personal) and George Clooney (this
summer's Batman & Robin) are not compatible. It's as simple as that.
Pfeiffer's wrinkles don't exactly match Clooney's handsome, young looks.
So how could anyone expect the romantic comedy One Fine Day to be any
good?</P>
<P>Actually, it wasn't that bad. It depicted the hectic city life quite
well, but it failed in the romantic parts. You might ask yourself, "what
romantic parts?" Much like Sleepless in Seattle, the two don't get
together until the end, and when they do, they don't have the strength
to stay awake to enjoy the moment.</P>
<P>The chaotic movie revolves around two divorced parents, Jack (Clooney),
a self-conscious, stuck-up reporter,  and Melanie  (Pfeiffer), a
stubborn, tough-as-nails architect. They are both late for work and have
to get their kids to school. Their bosses' are breathing down their
necks and they have to find someone to baby-sit their kids. So they help
each other out. </P>
<P>Jack watches his daughter, Maggie and her son, Sammy, while Melanie is
at her presentation. Then, Melanie watched the kids while Jack was at a
press-conference. And everything worked out okay, right? Wrong. 
The kids get into mischief wherever they go, with Sammy getting a marble
stuck up his nose and Maggie chasing after a stray cat and getting lost.
Sammy ends up wrecking his mother's model, the cat then eats Sammy's
class fish, a police search is issued for the return of Maggie and they
discover that they've accidentally switched cellular phones! Talk about
mayhem.
But it's not over yet. Sammy has a soccer game at 6 and is going to be
late because his mother has a meeting with a potential client. So they
end up rushing to the game to make it on time and Sammy and Maggie win
trophies. Isn't that just great.</P>
<P>Cellular phones can be a good thing, but in this movie, they turned out
to be more trouble than they're actually worth. Jack and Melanie end up
becoming each other's receptionists and mix up message after message.</P>
<P>The movie was relatively enjoyable, with fine performances by Clooney
and Pfieffer. Again, however, they just did not look good together, and
believing Clooney could find her to be "the most beautiful women he'd
ever seen" is basically impossible. If there's nothing else playing,
then go see it. But if you've got a choice, save One Fine Day for a
rainy day rental.
Grade: C+, **� out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
