<HTML><HEAD>
<TITLE>Review for Scream (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117571">Scream (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Since his New Nightmare, director Wes Craven has released several
terrible films, like Mangler and Vampire in Brooklyn. However, the end
of 1996 brought Craven's Scream to the big screen to frighten more
people.</P>
<P>The film stars Neve Campbell (The Craft) as Sydney Prestcott, a
character much like Heather Langencamp's in Craven's first big horror
hit, A Nightmare on Elm Street. She plays the innocent virgin who the
maniacal killer preys upon. </P>
<P>The plot is a simple as any horror movie. A psychopath with a machete
or a knife or some sharp weapon preys on the youth of a small, quiet,
rural town. In this movie, someone takes their love of movies one step
too far.</P>
<P>The film bled talent, no pun intended. It featured some hot young stars
and a few old ones. Courtney Cox (TV's Friends), co-stars as a tabloid
reporter. Drew Barrymore (Boys on the Side) plays Casey Becker, the
first victim in the crime spree. Liev Schrieber (one of the kidnappers
in Ransom) appeared Cotton Weary. But the appearance of Henry Winkler
(THE FONZ!!!) as Principal Himbry took the taco. If you've seen the
movie, you already know that he's another victim, but how do you kill
Fonzie?</P>
<P>Anyhow, the story revolves around Sydney's obsession with her mother's
murder. And on the one year anniversary, the killer strikes again,
murdering innocent teenagers left and right.</P>
<P>Some references were made to the original horror films of the late 70's
and early 80's. For example, the school's janitor was dressed exactly
like Freddy Kreuger, minus the sharp glove. And Sydney's boyfriend's
last name, Billy Loomis (Skeet Ulrich, Albino Alligator), is the name
John Carpenter gave to his main star, Dr. Loomis, in the Halloween
series.</P>
<P>The climactic end of the movie throws a wicked curve ball, as the
killers are revealed. Throughout the movie, clues are given here and
there, but too many for anyone to pinpoint the actual killers other than
by guessing. Truthfully, I don't think anyone would've guessed the
killers identity until he took off the creepy mask.</P>
<P>If you liked Wes Craven's New Nightmare, then you'll definitely like
this witty, bloody horror movie. If you like to Scream� the go see it.
Grade: A-, **** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
