<HTML><HEAD>
<TITLE>Review for Relic, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120004">Relic, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Occasionally, everyone needs to see a movie where they can let it all
down and get a good scare. If you're that kind of person, then I would
recommend seeing director Peter Hyams' new film, The Relic.</P>
<P>This originally frightful film stars Penelope Anne Miller (The Shadow),
as an over-worked and under-credited biologist at a wealthy Chicago
museum and Tom Sizemore, (Devil in a Blue Dress) as an ironically
superstitious police detective. Both performances were filled to their
extents, as there was not much character build-up other than the
recurring "superstitious" ideas.</P>
<P>The Relic may look to be just another Alien-like movie, but to my
surprise, it was much more than that. It contained some wicked plot
twists, especially about the monster itself. When it came to keeping the
audience guessing, no one had a clue of the monsters appearance until
the end of the movie, where it's hideous figure was revealed to all.</P>
<P>It turns out that the monster is actually a genetically-cloned freak,
containing parts from many animals of the African jungles, making the
beast the perfect hunter. The monster had a lion-like appearance,
scorpion-like claws, ant-like tentacles, and lizard-like scales.
Obviously, the special effects were breath-taking, as the creature
looked unbelievably realistic.</P>
<P>The plot is relatively average, like most movies of its caliber. Yet
The Relic throws in some interesting plot twists and slight changes. It
puts a group of rich aristocrats in a Chicago museum for the grand
opening of the brand new "Superstitions" wing. The police warned the
party to cancel, after the brutal murder of a museum security guard,
failing miserably. The people obviously don't know what they're up
against, and they are trapped inside after the beast attacks the
museum's central control room. So it's survival of the fittest in harsh
conditions, pitting the rich folks against the ferocious creature.</P>
<P>The Relic was, again, very original. Director Hyams uses very dark,
shadowy shots mixed with loud, suspenseful music to instill an eerie
feeling of fright into his viewers.</P>
<P>If you have not seen this one yet and you like suspenseful, science
fiction movies, then you would love The Relic..
Grade: B, *** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
