<HTML><HEAD>
<TITLE>Review for Return of the Jedi (1983)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0086190">Return of the Jedi (1983)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>There's an old saying that states something about leaving the best for
last. George Lucas certainly followed that adage when crafting the
original Star Wars Trilogy. Return of the Jedi, the final installment of
the series, is easily the most innovative, action-packed, and
entertaining of the three films. </P>
<P>The dark, eerie atmosphere that oozed from every frame of The Empire
Strikes Back is gone. Instead, for Return of the Jedi, we have good
triumphing decisively over evil, a resolution to a love triangle, and
walking teddy bears. Even Darth Vader doesn't seem very intimidating
this time around. With the arrival of the Emperor (an apparition-like
creature played by Ian McDiarmid), Vader has turned into somewhat of a
henchman. </P>
<P>Return of the Jedi picks up at an unspecified time after the conclusion
of The Empire Strikes Back. Luke Skywalker (Mark Hamill), Princess Leia
(Carrie Fisher), Lando Calrissian, (Billy Dee Williams), Chewbacca
(Peter Mayhew), C3P0 (Anthony Daniels) and R2-D2 (Kenny Baker) are on a
rescue mission to Luke's home planet of Tatooine. Their goal: to save
Han Solo (Harrison Ford) from the clutches of the intergalactic gangster
Jabba the Hutt. It is at Jabba's home, a creepy-looking stone fortress
guarded by hog-nosed beasts, that most of the added special effects come
into play. From a hysterical scene involving a music group to the
dreaded beast outside Jabba's sand barge, the effects are top notch.</P>
<P>As soon as Han is freed from his cryo-freeze and rescued from the
clutches of the evil Jabba the Hutt, it's back to outer space, where the
Rebel alliance is about to face the Empire's newest threat: a second,
more powerful Death Star, that, if activated, could spell doom for
anyone who stands against the Emperor. So, while the fleet prepares for
the final battle, Luke and company travel to the forest moon of Endor to
knock out the shield that defends the Death Star against all attacks.
There, they are befriended by the Ewoks, the teddy bear-like native
race, and Luke, fearing that his presence is endangering the group,
turns himself over to Vader. </P>
<P>Return of the Jedi has some interesting elements. The scenes which
pitted Luke against the Emperor and Vader are suitably tense and
well-acted. From a technical point-of-view, the space battles are
amazing, easily hindering anything depicted in the previous films. Not
only are there many, many more ships, but their speed and range of
movement have been dramatically improved. On one level, Return of the
Jedi is almost worth watching for the special effects. In the Special
Edition, even more ships are added, making the final space battle
incredibly fun to watch.</P>
<P>The acting in Return of the Jedi is stronger than in the previous
films. By now (or then - 1983), Mark Hamill, Harrison Ford, and Carrie
Fisher have all matured in their on-screen personas. The chemistry
amongst the trio is terrific. As in Empire, Billy Dee Williams gives us
another human hero to root for. Newcomer Ian McDiarmid plays the Emperor
as a suitably creepy, cunning, and evil creature, although he's not as
imposing as Vader was in Star Wars. </P>
<P>Although it was great fun watching Star Wars and The Empire Strikes
Back on the big screen, Return of the Jedi generates a greater sense of
enjoyment. With the spectacular, new special effects, the adorable
Ewoks, the sinister Jabba the Hutt, the evil Emperor, the same old
Millenium Falcon, Darth Vader's incredible betrayal, the destruction of
the new Death Star, and the always lovable Yoda, Return of the Jedi
concludes one of the greatest trilogies ever made with a huge bang. </P>
<P>Congratulations to George Lucas, whose innovative mind entertains us
now and will continue to entertain generations to come.
Grade: A+, ***** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
