<HTML><HEAD>
<TITLE>Review for Star Wars (1977)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0076759">Star Wars (1977)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>In May of 1977, just 2 years after Steven Spielberg's success with Jaws
and 3 years after Francis Coppolas' The Godfather, a risky, ambitious
young director named George Lucas went for the same unpredictable box
office success. Little did he know that Star Wars would become the
greatest science fiction epic in the history of film.</P>
<P>In January of this year, Lucas re-released Star Wars on its 20th
anniversary. In this new, remastered version, the added effects, which
range from leathery desert beasts inserted into already existing shots
to an awkward new scene in which Hans Solo bargains his way out of a jam
with a computer-generated Jabba the Hutt, don't do much but call
attention to themselves. Other than these, the film is exactly the same.</P>
<P>Why pay to see it in the theaters, you might ask? Simply because when
this movie was released, most of us were a few years short of being
born. We should all get up and go to the movies for the experience,
especially if you haven't seen it.</P>
<P>The plot is basic but in the same way, complex. It has many themes, but
the one rotates around Luke Skywalker (Mark Hamill) and his quest to
become a Jedi Knight. His mission begins when a droid named R2-D2 plays
back a secret message recorded by the beautiful Princess Leia (Carrie
Fisher), which tells him to contact the mysterious Obi-Wan Kanoby (Alec
Guiness). </P>
<P>He and Kanoby then, joined by two inter-galactic renegades, Hans Solo
(Harrison Ford) and Chewbacca, and Skywalker's two droids D2 and C3PO
(the voice of Anthony Edwards), wage war upon the corrupt Empire,
commanded by an evil general (Peter Cushing) and the traitorous Darth
Vader (the voice of James Earl Jones). Skywalker defeats the evil Empire
by rising out of himself to embrace something larger: the force. 
The film is obviously quite star-studded. But how was Lucas to know that
Ford would become one of the most sought after men in Hollywood and
Jones' voice would appear so many more times in the future? It just
happened to work out for him.</P>
<P>The magic of Star Wars lies in the way that Skywalker's triumph is
symbolized by the audience's sense of becoming something larger than
life itself-a universe of fans, young and old, recreating a movie
atmosphere that will impress generations forever.
Grade: A+, ***** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
