<HTML><HEAD>
<TITLE>Review for Inventing the Abbotts (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119381">Inventing the Abbotts (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Adapting the story of Inventing the Abbotts into a film is a risky and
doubtful move. The story possesses a genuine sense of everyday mystery
that Hollywood doesn't easily tolerate-not exactly the stuff from which
spring blockbusters are made. What the film does offer is a slew of hot
young actors playing period of the 1950s, and engaging in a fair amount
of unnecessary sex. The lead performances from Liv Tyler and Joaquin
Phoenix (who both co-starred in That Thing You Do!) are youthful and
vibrant, but they deserve a better film in which to throttle their
engines. </P>
<P>Set in a small Midwestern town dominated by the wealthy Abbott family,
the film revolves largely around Doug (Phoenix) and Jacey Holt (Billy
Crudup, Sleepers), two poor sons of a widowed mother (Picket Fences'
Kathy Baker), who covet the Abbott lifestyle. As directed by Pat
O'Connor (Circle of Friends) and scripted by Ken Hixon, Inventing the
Abbotts turns into a uproarious coming-of-age tale infused with
fistfights, tragedies, and a gushy happy ending. The culprit here may
actually be one of the producers (director Ron Howard),  who has been
known to drain good material of texture and potency. 
The character Jacey (Billy Crudup), who runs through the Abbott girls
one by one to acquaint himself with their family, is a narcissistic
menace. As the middle sister, the obscenely devilish Jennifer Connelly
(Mulholland Falls) plays a serviceable tramp; as the eldest and divorced
daughter, Joanna Going (Nixon) is all morose and gloomy.</P>
<P>The real show is Phoenix and Tyler as the youngest and most sensible
Abbott girl, Pam. Their playful childhood friendship morphs into a
traditional "I-loved-you-but-didn't-know-it" movie romance, but O'Connor
is smart enough to just let them hang out and be normal. </P>
<P>Burdened by a narration that reminds the viewer too much of The Wonder
Years, Inventing the Abbotts is so full of dull, character write-ups,
that the only interesting points revolve around the relationship between
Doug and Pam. There's a definite sense that Howard, O'Connor, and
company go off on the wrong foot in creating this film and made
something they didn't intend to, even though it was enjoyable, none the
less.
Grade: C+, *** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
