<HTML><HEAD>
<TITLE>Review for Absolute Power (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118548">Absolute Power (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>In his career, Clint Eastwood has directed some of his best movies. For
example, The Outlaw Josie Wales, Unforgiven, A Perfect World and The
Bridges of Madison County were all done by Eastwood. He has recently
been married to Dina Ruiz in March of last year. Then he made a mistake:
Absolute Power. </P>
<P>Although this film had some interesting grounds for a potentially good
plot, its gaping holes and poor character development left Absolute
Power in the dark, which was where Luther Whitney (Eastwood) spent the
first half hour or so of the film. As one of the best thieves of the
past 50 years, Whitney was on another routine job, stealing a few
million dollars of jewels and cash. However, unexpectedly, the owner
returns with a man, and both are drunk. It turns out that he witnesses
the President of the United States beat the woman and the secret service
murder her in cold blood.</P>
<P>Then, Whitney sees the chief of staff try to cover up the murder and
make it look like the girl stumbled on an attempted robbery. However,
she and the secret service men leave behind a key piece of evidence: a
letter opener with the president's blood and fingerprints on it. After
they leave, Whitney takes the knife and escapes out the window.</P>
<P>So it is up to veteran police lieutenant Frank James (Ed Harris, The
Rock) to solve the case and he suspects foul play. And foul is exactly
the way the game is played, as Whitney leads him on a wild goose chase
to the truth.</P>
<P>Now the plot sounds very interesting and rather original. However, the
disappointing final conflict comes down to a press covered event between
an old man and the President. You have to see the film to know what I'm
talking about, but if you have, you're probably as disappointed as me.</P>
<P>Most of the characters were atrociously put together. Harris' character
was a pathetic single cop, with a likeness for Whitney's daughter, Kate
(Laura Linney, Congo). She, too, could've been more explained, although
her fondness for her father is played out rather well. The President
himself (Gene Hackman, The Birdcage) was a poorly developed character.
The only really excellent characters were Eastwood's Whitney, a
conflicting father and artist with "great hands," and secret service
agent Bill Burton (Scott Glenn, Courage Under Fire). He ends up
confronting himself when faced with the question, "Do you love your
country?," which is also very interesting to see played out.</P>
<P>Although the plot was wide open and the acting could have been pulled
off by a bunch of ambitious young actors, this film is full of talented,
Academy-Award winning stars, which gives it some enjoyment. But when it
comes down to entertainment, Absolute Power comes up absolutely
powerless.
Grade: C-, **1/2 out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
