<HTML><HEAD>
<TITLE>Review for Romy and Michele's High School Reunion (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120032">Romy and Michele's High School Reunion (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>What do you get when you combine Clueless and Dumb and Dumber? To
answer the question, you get director David Mirkin's new comedy Romy and
Michele's High School Reunion. </P>
<P>Romy White (Mira Sorvino, Mighty Aprhodite) and Michele Weinberger
(Lisa Kudrow, TV's Friends) have been inseparable buddies since they
graduated from Sagebrush High in 1987. However, when former classmate
Heather Mooney (Janeane Garafolo, The Truth About Cats and Dogs)
confronts Romy about the 10 year reunion, she is astounded that she
forgot.</P>
<P>Watching Pretty Woman for the um-teenth time, they are reminded of how
they wouldn't let Julia Roberts' character shop in the expensive stores
because of her appearance. Then it hits them: they are not successful.
What are she and Michele going to do? Romy's instant solution is lose
some weight off their already slender frames, "bag a couple of
boyfriends," and get jobs. Romy says this will be easy, but Michele
retorts that if it is so easy, why hadn't they already done it. </P>
<P>Robin Schiff's script keeps the show moving with some nice one-liners.
One of the best has Romy reminiscing about her life's battle against the
bathroom scales. "I was so lucky getting mono," she says looking at her
thinnest high school picture. "That was like the best diet ever." The
casting for the film is so perfect that one begins to suspect that the
leads were chosen and then the script was developed.</P>
<P>Romy and Michele use their high school yearbook to discuss the caste
system at their high school. The film's editor David Finfer dissolves
the stills from the yearbook to live action flashbacks which makes the
past come to life. </P>
<P>At Sagebrush High, the hierarchy consisted of the A group
(cheerleaders), the B group (drama club) and the C group (nerds). Romy
and Michele were none of the above. Ridiculed as "the weirdoes," they
were constant targets for abuse. Even though they were quite attractive,
they had so much fun being together that they did not care about the
others. That they make their own outlandish clothes helped keep the wall
around them.</P>
<P>Complementing Romy and Michele's lightness, is Janeane Garofalo as the
dark, pudgy Heather Mooney. Heather, who invented a new cigarette paper
for cigarettes with "twice the taste in half the time for the gal on the
go," has the success and the money that they would like. Heather was
even more of an outsider than they were in high school. Garofalo's
one-dimensional role is only a side show. This is a two person film with
the other characters there merely for the two leads to bounce their
lines off of. The genuine chemistry between Sorvino and Kudrow makes for
a sweet and sometimes touching comedy. They have so much fun acting out
their parts, their enjoyment spreads to the audience. 
Grade: B, ***1/2 out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
