<HTML><HEAD>
<TITLE>Review for Fifth Element, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119116">Fifth Element, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Bruce Willis is a type-casted actor. In Die Hard, he played John
McClaine, a rough and tough Chicago cop who gets caught in the wrong
place at the wrong time. Again, in Pulp Fiction, as Butch Coolidge, an
over-the-hill boxer, he steps on the wrong guys toes. In Luc Besson's
The Fifth Element, Willis plays Korben Dallas, a New York cabby who
takes in the wrong passenger at the worst possible time.</P>
<P>A stylish science fiction epic, The Fifth Element's complex plot begins
right away, in the deserts of Egypt (think Stargate) in 1914. An
enormous spacecraft lands above a pyramid where the "5 Elements" are
stored and takes them away, vowing to return them when the evil comes
back.</P>
<P>Cut to present day, which is our future. The year is 2023, and New York
is the city. The only basic differences between Besson's futuristic
depiction and the real life New York is that the smog is thicker, the
buildings are higher, and the traffic floats! </P>
<P>Anyway, the "evil" comes back as a ball of fire to wreak havoc on the
fair citizens of the earth, so back come the tortoise-like aliens to
return the "5 Elements" to Earth, in order to defend themselves against
the "evil." In the process, however, the ship is intercepted by 2
fighter pods and is destroyed before landing. When officials arrive at
the site, all that remains is a hand. What can you do with a hand? Hey,
its the 21st Century here-DNA reconstruction! This hand turns out to
belong to a beautiful, but mysterious woman named Leeloo (Milla
Jovovich, Dazed and Confused). She escapes and, attempting to escape the
police by swan diving off of an enormous skyscraper and crashing through
the roof of Korben's floating cab.</P>
<P>It's love at first site, as Korben and Leeloo elude the lazy-as-always
cops. When Leeloo begins mumbling about a Cornelius (Ian Holm, Night
Falls on Manhattan), Korben searches the "Yellow Pages" and delivers her
to the door of the good reverend, the only man who knows of her
background and duties. Now, Korben, Leeloo, and Cornelius must journey
to a foreign planet to board a cruise ship (special effects were
spectacular here) to find the remaining four elements. It is here, where
they discover that they have been followed by the evil Jean-Baptiste
Emmanuel Zorg (Gary Oldman, Murder in the First). He, too, wants
possession of the elements, as do a group of pig-like warriors (think
the Gamorreans in Return of the Jedi). </P>
<P>In a spectacular ending, with time running out, Leeloo is faced with a
problem-why should she save a people who live to destroy each other? The
question is a good one, and one that could be pondered. But enough of
that. When Korben points out his love for her, Leeloo is inclined to
become the "5th element" and save the world from total destruction.</P>
<P>The Fifth Element features good performances by Willis and Holm, an
excellent portrayal of a comedic villain (who reminded me a lot of Jack
Nicholson's The Joker in Batman) by one of the masters of villainy,
Oldman, and a heartfelt offering by relative newcomer Jovovich. The
supporting cast, which includes Brion James ( Tango & Cash), Tim "Tiny"
Lester (No Holds Barred), Luke Perry (Buffy the Vampire Slayer), and
Chris Tucker (Friday), added a comedic effect to the film.</P>
<P>Although Besson's The Fifth Element can be criticized for the
outlandish use of cliches, it is a solid motion picture with a definite
point. Some other directors (like Anaconda's Luis Llosa) should take a
lesson from this guy-using ideas from epic motion pictures the right
way. Ideas from Star Wars and Stargate were utilized for the improvement
of this film. Sci-fi fan or not, any movie-lover should see this
wonderfully stylish motion picture.
Grade: A-, ****1/2 out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
