<HTML><HEAD>
<TITLE>Review for Breakdown (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118771">Breakdown (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Curtolo">Phil Curtolo</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>By Phil Curtolo</PRE>
<P>Imagine that you're driving along unfamiliar mid-western roads, desert
on both sides of you.  Your faithful and loving wife rests near you in
the passenger seat. </P>
<P>Imagine, now, that your car breaks down.  A friendly trucker is happy
to lend a helping hand.  Your wife takes a ride with the polite and
innocent fellow to a nearby diner, leaving you to wait, unaware of the
world, in the car.  Finally, imagine that your wife never returns.</P>
<P>This is the horrifying situation that average, everyday guy Jeff Taylor
(Kurt Russell) faces in the epic suspense masterpiece Breakdown.</P>
<P>Taylor takes a closer look at his car after waiting for his wife, Amy
(Kathleen Quinlan), to return for about a half hour and finds a
disconnected cable.  He reconnects the cable and the car is mobile
again.</P>
<P>He drives to the diner where his wife was supposed to have been taken. 
Amy is nowhere to be found, neither is the trucker who gave her the
ride.  The chef at the counter knows nothing.  Taylor is baffled and we
can feel his frustration.  He leaves a message with the cook to tell his
wife to stay at the diner if she happens to show up, and he speeds off
in the direction of the next town.</P>
<P>His course is altered, however, when he spots the truck his wife had
hopped in driving along on a side road.  Taylor follows behind and
catches up.  He signals for the man to pull over, and the trucker
ignores him.  Taylor pulls in front of the trucker, forcing him to pull
his vehicle to the side of the road.  When confronted, the trucker (J.T.
Walsh) disputes that he's never seen Taylor or his wife.  What's going
on?  That's the question that drives Taylor through a convoluted maze of
terror.</P>
<P>Russell is good at getting the audience on his side, so it's easy to
understand him.  He plays a common, regular guy driven by desperation to
find his one true love: his wife.  That type of dramatic drive can
destroy a film if done incorrectly (Mel Gibson's love for his son didn't
help the already flawed Ransom), but in Breakdown, the audience falls
for Russell and wants to follow him in his pursuit.  </P>
<P>Perhaps what makes Russell's struggle work is the masterful style of
the film.  Director Jonathan Mostow keeps the pace quick, and
cinematographer Doug Milsome keeps the visuals sharp.  The film shows us
a beautiful landscape with plenty of snakes along the road.</P>
<P>Breakdown is so well done that it plays out like an old Alfred
Hitchcock film.  The terror isn't Texas Chainsaw Massacre scary, it's
real.  What happens in Breakdown could happen to any one of us.  That's
what evokes horror in an audience.  There's nothing scarier to me than
feeling disoriented and desperate.</P>
<P>Breakdown's physical make up is a reminder of another successfully
horrific film, The Hitcher; in which, Rutger Hauer stalked the
unsuspecting C. Thomas Howell.  Breakdown's break-neck pacing and
inclusion of human emotion is comparable to Speed.  However, Breakdown
doesn't steal from these films, it has its own style and heart. 
Breakdown is put together with such brilliance that it proves to be
superior to all three of the fore-mentioned films.</P>
<P>Kurt Russell is a good choice to play Jeff Taylor.  Russell has a
down-to-earth quality.  Although he's rich and living it up in
Hollywood, he seems like a regular guy you might run into at the local
mall.  That is why he works in the lead.  Since this story can happen to
any regular Joe, a regular Joe was the right person to cast.</P>
<P>Kathleen Quinlan plays an exceptional part as Russell's missing wife. 
She's cute, smart, and innocent.  She too, is someone you could imagine
seeing in your neighborhood.</P>
<P>The villains in this film are impressive as well.  J.T. Walsh, who has
had dozens of roles as someone's brother, or another guy's uncle,
finally gets to show his stuff as the not-so-innocent trucker.  He's
convincing as a liar, as a murderer, and as a loving father.  Those
three elements are tough to juggle in one film, but Walsh pulls it off.
His crew of criminals are the most unappealing crowd since the
hillbillies from Deliverance, and they're almost as scary too.</P>
<P>Breakdown is a wonderful mix of style and heart that will keep you on
the edge of your seat from start to finish.  It's easily one of the
year's ten best, and it should turn a decent profit.  I hope, at least
for Russell's sake, that it does; his last effort, Escape from LA,
breezed through theaters.  I wish him good luck on getting back on top. 
After seeing this masterpiece, no one deserves it more than he does.
Grade: A+, ***** out of *****</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
