<HTML><HEAD>
<TITLE>Review for Everyone Says I Love You (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116242">Everyone Says I Love You (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>EVERYONE SAYS I LOVE YOU (1996)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>     In "Everyone Says I Love You", Bob (Alan Alda) is devastated that his
son is a conservative Republican. Joe (Woody Allen) is using his charm to
hit on Von (Julia Roberts). It's the kind of stuff we're use to expecting in
Woody Allen movies, with generally satisfying results.</P>
<P>    I won't reveal the plot, as watching out what turns up is one of the
best parts of "Everyone Says I Love You". Many of the conversations during
the movie are absolutely hilarious, in many cases I could barely contain
myself.</P>
<P>    Possibly the best moments in this movie are the little ones. Watching
Woody Allen and Goldie Hawn dancing in Paris was wonderful. The maid of
Bob's home does a great job of playing a despotic role: In one notable scene
after discussing why Italian pasta needs sauce, the maid exclaims "They're
weak!". Even though the musical scenes can get tedious at times, you can see
Woody Allen is poking fun at the genre. However, possibly the greatest
moment of "Everyone Says I Love You" is when Charles Ferry (Tim Roth), an
ex-convict, comes to Bob's house for dinner. At this point in the movie we
see Tim Roth at his tough guy "Reservoir Dogs" best - it's a memorable
scene.</P>
<P>    "Everyone Says I Love You" is another Woody Allen movie that succeeds in
making the audience laugh. It's a solid, well made movie and is definitely
worth a rental at your local video store.</P>
<PRE>    Nick's rating: +2 (Recommended)</PRE>
<PRE>    *** Movies rated from -4 (worst) to +4 (best),  0 = average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at: <A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
