<HTML><HEAD>
<TITLE>Review for She's So Lovely (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120112">She's So Lovely (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SHE'S SO LOVELY</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 7.0
Alternative Scale: *** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 8/29/97 (wide)
Running Length: 1:38
MPAA Classification: R (Profanity, violence)
Theatrical Aspect Ratio: 2.35:1</PRE>
<P>Cast: Sean Penn, Robin Wright Penn, John Travolta, Harry Dean Stanton, 
      Debi Mazar, James Gandolfini, Gena Rowlands
Director: Nick Cassavetes
Producer: Rene Cleitman
Screenplay: John Cassavetes
Cinematography: Thierry Arbogast
Music: Joseph Vitarelli
U.S. Distributor: Miramax Films</P>
<P>     For anyone who is familiar with the movies of the late John 
Cassavetes, one of America's most fiercely independent film makers of 
the '60s and '70s, there will be no doubt that the screenplay for SHE'S 
SO LOVELY came from his pen.  The director of this picture is Nick 
Cassavetes (UNHOOK THE STARS), the son of John and actress Gena 
Rowlands.  And, since Rowlands appears in SHE'S SO LOVELY, this is, in a 
sense, a family production.  The younger Cassavetes' approach to 
directing is different from his father's.  Nick is more of a polished, 
traditional film maker.  John relied upon improvisations from both his 
actors and his cinematographer; Nick scripts and choreographs everything 
beforehand.  He may be following in his father's footsteps, but he is 
not attempting to copy him.</P>
<P>     What might SHE'S SO LOVELY have been like had John Cassavetes 
directed it?  While it's impossible to know for sure, we need look no 
farther than Cassavetes' most celebrated film, A WOMAN UNDER THE 
INFLUENCE, for some clues.  Both films are about the alcohol-enhanced 
deterioration of a mad woman, and the pressure brought to bear on a 
family by an increasingly-traumatic situation.  And there are times when 
Robin Wright Penn's Maureen in SHE'S SO LOVELY recalls Gena Rowlands' 
Mabel in A WOMAN UNDER THE INFLUENCE.  So, while I'm not trying to 
suggest that the films are identical in any significant way, the 
similarities are striking enough to offer an idea of the kinds of themes 
that were important to John Cassavetes. </P>
<P>     In 1996, there was a film called MAD LOVE, starring Chris O'Donnell 
and Drew Barrymore.  That title would have been very appropriate for 
SHE'S SO LOVELY, a darkly comic drama about the debilitating effects of 
drinking from a cocktail made of love and insanity.  Many of the film's 
themes are not fully realized, but, even in this form, it's difficult to 
deny the impact of SHE'S SO LOVELY, especially since it questions where 
our responsibility to ourselves ends and where our responsibility to our 
family begins.</P>
<P>     Real-life couple Sean Penn and Robin Wright Penn play Eddie and 
Maureen, a husband and wife who are very much in love.  When we first 
meet them, it's the late 1970s, although only the music, hairstyles, and 
clothing seem to differentiate the time period from today.  Both Eddie 
and Maureen exhibit streaks of violent, self-destructive behavior.  But, 
although Eddie carries a gun and isn't unwilling to use his fists, he 
never strikes Maureen.  She and the child she carries are his reason for 
living.  Neither husband nor wife is entirely sane, and when Eddie loses 
it in public and shoots a mental health care worker, he is sent away to 
an institution for the criminally insane.</P>
<P>     A decade passes before Eddie is given his release, but the world he 
returns to is far different from the one he left.  His best friend, 
Shorty (Harry Dean Stanton), is still the same, but his wife is not.  
During the last ten years, Maureen has cleaned herself up, divorced 
Eddie, and married a prosperous businessman named Joey (John Travolta).  
She lives in a big house with a swimming pool out back, and has three 
daughters (the oldest is a product of her troubled marriage to Eddie).  
It's an idyllic situation, yet when she learns of Eddie's release, 
Maureen feels the tug of long-buried feelings, and their re-emergence 
threatens not only her family's stability, but her own tenuous grip on 
sanity.</P>
<P>     The only truly likable character in the film is Eddie and Maureen's 
nine-year old daughter, Jeanie (nicely portrayed by young Kelsey 
Mulrooney).  Both of the leads are too mercurial to empathize with, and, 
although Joey is supposed to represent "sanity," his pugnacious 
insensitivity keeps him at arm's length.  This creates an interesting 
dynamic -- since we, the audience, don't have a rooting interest, we are 
able to watch the characters' actions from a somewhat detached 
perspective.</P>
<P>     While there are times that the script shows seams, the powerhouse 
performances of Penn and Wright Penn allow us to overlook many of these.  
In a way, SHE'S SO LOVELY functions more as an outline of a story than 
the actual story, but the two lead characters are presented so vividly, 
and their interaction is so intense, that it doesn't seem to matter 
much.  If there's a weakness in character development, it's that Joey is 
a pretty one-dimensional lout, and Travolta plays him much like Vincent 
Vega from PULP FICTION.  </P>
<P>     SHE'S SO LOVELY is uncomfortable because it challenges our 
perceptions about love and family.  Maureen and Joey have the American 
dream, but does it really mean anything?  And is true love just another 
form of insanity?  Some viewers will undoubtedly be dismayed by the 
film's abrupt ending (which isn't really an ending at all), but, by the 
time the end credits roll, we know all that we need to know to guess how 
things will probably turn out.  SHE'S SO LOVELY isn't a flawless 
production, but it's a fitting tribute to John Cassavetes, and a 
reminder of the many ways that a woman can be under the influence.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
