<HTML><HEAD>
<TITLE>Review for Fan, The (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116277">Fan, The (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE FAN (1996)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>Tony Scott is a gifted director at one thing: making a dull lack luster
film look glossy and attractive.  Sometimes he does more than just this, an
example would be his previous Crimson Tide.  With The Fan he has returned
to being the director who makes a lack luster film look glossy and attractive.</P>
<P>In The Fan Robert DeNiro is an obsessive baseball fan.  He is a troubled
man with all sorts of problems in his life, he can't see his son, he's on
the verge of losing his job, and, well, he's just a little wacky.  Wesley
Snipes gives a decent Barry Bonds impersonation in The Fan.  Snipes is a
recently acquired $40 million free agent for the San Francisco Giants from
the Atlanta Braves.</P>
<P>The Fan moves at a snail's pace for the first hour, and really does not
improve after that.  The first hour does only one thing, it shows how
DeNiro's Gil Renard is a crazed troubled man.  After that, the movie picks
up pace, following DeNiro and his "support" for Snipes' Bobby Rayburn.
But, this pick up of pace is not much of a help for the movie.</P>
<P>Scott does a wonderful job of filming and making this film look good.  But,
this is a complete loss because of the putrid script that he is shooting
with.  All of the characters are presented as cardboard cutouts.  And there
are even characters that I can't figure to why they are given such a big
role, one of those would be Ellen Barkin's Jewel Stern.  The baseball
scenes are, surprisingly, few.  This is good because the baseball scenes do
not feel all that authentic, especially the end climatic baseball sequence.</P>
<P>Tony Scott needs to be more selective when picking scripts to work with.
The Fan is obviously a skeleton worth of a script that needed a whole lot
of work before it was shot.  Scott needs to find more scripts like Crimson
Tide.  When he is given a good script to work with, Tony Scott can put out
a wonderful film.  But, when he is given a bad script to work with, his
talents for looks are wasted.  Skip The Fan, though Tony Scott has made
this lack luster film look glossy and attractive, it's only looks, there's
nothing of substance here.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://www.geocities.com/Hollywood/Lot/2259/">http://www.geocities.com/Hollywood/Lot/2259/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
