<HTML><HEAD>
<TITLE>Review for Primal Fear (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117381">Primal Fear (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>PRIMAL FEAR (1996)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>Primal Fear is a movie in which Richard Gere gives one of his best
performances yet.  Primal Fear is more than just a show case for Richard
Gere's acting abilities, it also show cases the acting abilities of all the
supporting cast, including one great performance by Edward Norton.</P>
<P>Primal Fear follows the life of Martin Vail (Richard Gere) who is a high
profile lawyer that is known to most all in the city of Chicago and gets
magazine cover interviews.  Vail chases high profile cases instead of
ambulances, he believes that everyone should get a good defense, and he
doesn't care if the person is guilty or not, he just wants to defend them.
That is until he runs in to Aaron Stampler, who is accused of the murder of
the Archbishop of the church where Stampler is an altar boy.</P>
<P>Primal Fear has many threads running throughout the movie, and eventually
the all tie together, but it is not so obvious how they will.  The script
for Primal Fear is literate and does not treat the audience like idiots.</P>
<P>This movie serves to show case the acting talents of more than just Richard
Gere.  Along with Edward Norton as Aaron Stampler, Laura Linney, John
Mahoney, Alfre Woodard, Frances McDormand all give well balanced
performances throughout the film.</P>
<P>I highly recommend Primal Fear, it is a smart well written film that is
can't be missed.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://www.geocities.com/Hollywood/Lot/2259/">http://www.geocities.com/Hollywood/Lot/2259/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
