<HTML><HEAD>
<TITLE>Review for 2001: A Space Odyssey (1968)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0062622">2001: A Space Odyssey (1968)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>2001:A SPACE ODYSSEY (1968)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>I'm of two minds when it comes to 2001.  Today was the first time I've seen
this classic film.  What do I think?  Two things come to mind, first, this
film was well beyond its time, technically, and is more a metaphor or poem
than a story.  Second, this film is overly long and could have been
tightened up.</P>
<P>2001 is a brilliant film by all technical means.  Stanley Kubrick and
Arthur C. Clark put together a film about space that was and still is very
plausible.  Unlike the other space classic, Star Wars, there are no laser
blasters, bug-eyed aliens, or gravitational field generators in 2001.  All
of the technology of 2001 reflects what was current then, and could well
possibly be current now.  An example would be the gravity on a space
station instead of putting a gravitational field generator in (the easy
way), the design of the space station is in the form of double wheels that
rotate in space, and using the centrifugal force, it is able to create
gravity for those onboard the station.  It is details like this that make
2001 a brilliant film by technical means, at no point during the film will
you not believe that what is being done could possibly be some time in the
near future.</P>
<P>The film is a bit overly long and could have been tightened up.  Though I
can see that the film is more of a metaphor for the future, it is somewhat
sloppy to let some scenes run as long as they do.  The opening sequence
shows this off very well.  Though it is an interesting opening to a film,
it did not have to be thirty minutes in length to show what it did.</P>
<P>2001 is broken into three very distinct movements.  The middle movement is
the longest, and sets up for the most memorable and known character, HAL.
This is a bit strange because the one character that is most memorable is
not human.  HAL is the famous machine that all of us know, and many movies
have mentioned (take for instance Independence Day).  The one real hero of
the film would be Dave Bowman, but he is not as memorable as HAL.</P>
<P>The special effects in 2001 are amazing, even when looked at with today's
advancements in special effects.  And most likely it is these special
effects that keep the film interesting.  Also interesting is the use of
classical music in the film.  Like most people I loved the use of the Blue
Danube Waltz to set up the docking of the space shuttle and the space
station.  All other classical music is well picked and well used throughout
the film.</P>
<P>2001 is a brilliant film ahead of its time, but it is a bit sloppy when it
comes to length and pacing.  Because it is to be viewed more as a metaphor
or a reflection of how society is this is still no reason for the length
and bad pacing.  I recommend 2001:Space Odyssey because it is a classic
film that set standards for films to follow, that is technically or via
special effects.  Its realistic rendition of space and space travel are
well done.  But, many people will be bored with the film.  If you have
three hours to spare and some patience, see 2001 for its special effects.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://www.geocities.com/Hollywood/Lot/2259/">http://www.geocities.com/Hollywood/Lot/2259/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
