<HTML><HEAD>
<TITLE>Review for Hoodlum (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119311">Hoodlum (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'Hoodlum'</PRE>
<PRE>A movie review by Walter Frith</PRE>
<P>Like any realistic gangster film, 'Hoodlum' contains plenty of gunfire,
explosions, confrontations and dirty business deals.  Unlike any gangster
film I've ever seen, 'Hoodlum' is disappointingly scattershot.  That isn't to
say its a bad film, it just lacks focus.</P>
<P>Set in New York City during the hey day of the gangster era at the early part
of the twentieth century, its main character, Ellsworth 'Bumpy' Johnson
(Laurence Fishburne) is an ex-con who makes a name for himself when gangsters
such as Dutch Schultz (Tim Roth) and Lucky Luciano (Andy Garcia) try and
disrupt and strong-arm their way by invading a peaceful numbers running
operation run by Madame Queen (Cicely Tyson).  The film reportedly tells us
at the beginning that this so-called peaceful numbers running operation was
undisturbed for a decade until invaded by the forces of Schultz and Luciano
but anyone with common sense knows that illegal solicitation involving
currency always brings trouble.  </P>
<P>Fishburne finds love in a no-nonsense, charity driven and kind hearted woman
(Vanessa Williams) but loses her not by death but by the life he chooses.</P>
<P>While authentic looking, 'Hoodlum' is sort of a cross between Francis Ford
Coppola's 'The Cotton Club' (1984) and the Coen brothers' 'Miller Crossing'
(1990).  Like 'The Cotton Club', it spells out the true psychotic nature of
Dutch Schultz played in that film by James Remar and has scenes involving the
club itself and like the relationship sub plot between Richard Gere and Diane
Lane in 'The Cotton Club', this one has the relationship between Fishburne
and Williams.  Like 'Miller's Crossing', it underlines the loyalty and
rivalry relevant to a good crime story.</P>
<P>'Hoodlum' tries to build too much too quickly and rather than focusing on a
couple of main characters and making them interesting, it underplays the
characters of Luciano, Madame Queen and the film's love interest and chooses
to make the bitter war between 'Bumpy' Johnson and Dutch Schultz its main
priority.  </P>
<P>Director Bill Duke has shown us how gangsters operate rather than telling us
anything about who they are.  It has an appealing quality to it but
unfortunately you don't really feel compelled to give any thought to the
characters who die and the ones who live and as it plays out its hand it
comes up with little instead of delivering a full house.</P>
<PRE>OUT OF 5> * * 1/2</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
