<HTML><HEAD>
<TITLE>Review for Scream (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117571">Scream (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SCREAM (1996)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>Scream is a movie that is not afraid to poke fun at the genre from which it
comes from.  Wes Craven is well known for his horror films, his most known
is Nightmare on Elm Street.  In Scream Craven knows that the slasher films
are dead, and that most audiences aren't going to be scared of a murderer
in a mask, or are they?</P>
<P>In Scream all the characters are literate in horror films.  They know the
ins and the outs of what to do if there is a crazed serial killer in your
town.  They know who and who are not at risk of falling victim to the
crazed serial killer.  And this sets up for a strange horror film that is
funny in most respects.  Craven makes good at building up tension in each
scene, and if it is not a scene where tension is needed, Craven keeps us
guessing as to who the killer really is.  Craven, working off of Kevin
Williamson's script, crafts a movie that is not a complete spoof or comedy,
but is a tense scary film that doesn't worry about poking fun at itself.</P>
<P>All the actors and actresses put in a good effort in Scream.  It was nice
to see Skeet Ulrich with a better role to work with, the last time I saw
him he was in the disappointing film Touch with Bridgette Fonda.  Neve
Campbell does a good job as Sidney the main character in Scream.</P>
<P>The film is fun, but it is not for the weak of heart or stomach.  The film
is a horror film so a lot of blood shed is expected, but the film does get
pretty violent at times.  If you're in for a good scare, see this film.  If
you want a fun film to watch, see this film.  Don't miss Scream.  And as a
character reminds us, never ever say, "I'll be right back."</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://www.geocities.com/Hollywood/Lot/2259/">http://www.geocities.com/Hollywood/Lot/2259/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
