<HTML><HEAD>
<TITLE>Review for Jui kuen II (1994)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0111512">Jui kuen II (1994)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>DRUNKEN MASTER II (1994)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>A good thing about Jackie Chan films is that they are all the same. This
makes it easy for the audience to overlook the flimsy plot and enjoy the
spectacular stunts. In all of the recent US re-releases of Chan's films,
they have been set in current time. In Drunken Master II it's different,
this film takes place in the past and all fights are hand to hand (and
since it is a Jackie Chan film, it also takes place while improvising with
many different common objects). </P>
<P>The plot in Drunken Master II is short: A group of Chinese are helping the
British ship valuable Chinese artifacts out of China. Jackie Chan's
character, Wong Fei-Hong, accidentally stumbles upon this plot and it is
now up to him to stop this. Wong Fei-Hong is skilled in a special fighting
style called Drunken Boxing.</P>
<P>The fighting scenes in Drunken Master II are, to say the least, incredible.
They definitely out do most of the fight scenes in US re-releases,
including those in First Strike. The end-fighting scene is most impressive.
The times between fighting scenes are sometimes long, but they are still
entertaining, and very funny.</P>
<P>Drunken Master II has not been redone for re-release in the US, yet. I hope
it will be soon though, it is a great show case film for Jackie Chan's
fighting and entertainment abilities. If you have a laserdisc player, you
can find the laserdisc for Drunken Master II out now. The version that I
saw was the laserdisc version, it is presented in Cantonese and the English
subtitles are hard to read. Find a copy to watch, or if you don't have a
laserdisc player, find a friend with one and have them rent this for you to
see. This is a definite must-see movie.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://www.geocities.com/Hollywood/Lot/2259/">http://www.geocities.com/Hollywood/Lot/2259/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
