<HTML><HEAD>
<TITLE>Review for Kelly's Heroes (1970)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0065938">Kelly's Heroes (1970)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Shane+Burridge">Shane Burridge</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Kellys' Heroes (1970) 149m. </PRE>
<P>A mostly successful hybrid of two genres, the war movie and caper
film, which was popular with audiences upon release.  Clint Eastwood
is topbilled as a former lieutenant (he was busted down when the army
needed a scapegoat) fighting for the liberation of France in WWII.  He
hits upon the idea of robbing a bank behind enemy lines while the
country is in turmoil.  Eventually Telly Savalas and the rest of his
platoon, along with several outsiders, get involved in the plan.</P>
<P>Tone and feel of film on one hand portrays the chaos of war as a giant
shoot-em-up adventure playground, but on the other as a brutal and
unheroic campaign of destruction.  Director Brian G. Hutton and writer
Troy Kennedy Martin are intent on blurring the line; to show that in
ever-changing  battle frontiers there can only be ambiguity.  Most
ambiguous of all is that these unclear notions of heroism and crime
are being packaged as escapist, mainstream entertainment. Eastwood is
a complete cipher - he may as well be a carbon copy of the same
character he played for Hutton in the previous year's WHERE EAGLES
DARE - leaving the more overt roles to players like the cosmically
enlightened Donald Sutherland or hustling entrepreneur Don Rickles. 
Also, it's hard to reconcile the film's title with its events - since
when do mercenaries become classed as heroes? That their actions are
illegal are confirmed by Rickles, who gloats that their caper is `the
perfect crime'.  Of course, it could be the film-makers' intention
that there are no heroes in war, and that the only valor is getting
out alive.  Scenes of Kelly (coolly played by Eastwood) and his
platoon energetically mowing down German infantrymen become nothing
more than just another part of the adventure.  The biggest irony - and
it is what �validates' Eastwood's actions - is that the platoon
unknowingly become heroes anyway - or at least as gung-ho general Colt
(Carroll O'Conner, in an amusing role) defines the term.</P>
<P>Film's finale is drawn out but comes at the end of much action, humor,
and brisk performances by the cast.  Fortunately, Hutton elects to
keep KELLY'S HEROES light (listen to that theme tune, for example) and
doesn't turn it into heavy-handed antiwar bloodletting.  For this
reason, it becomes one of those unusual things - a war adventure that
isn't interested in its own message.  </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
