<HTML><HEAD>
<TITLE>Review for Turbulence (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120390">Turbulence (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                             TURBULENCE 1997
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
          4 :-( :-( :-( :-(  for the aeronautically impossible</PRE>
<P>Cast: Ray Liotta, Lauren Holly, Hector Elizondo, Ben Cross, Catherine
Hicks, Rachel Ticotin, Brendan Gleeson Director: Robert Butler
Screenplay: Jonathan Brett</P>
<P>This is going to be a 'how stupid do ya take me for', 'winge review' on
an unhappy viewing of Turbulence.</P>
<P>1.  There must be strict government regulations about the passage of one
or more convicted felons aboard domestic flights - laws which protect
the innocent passengers. I would be very unhappy about taking my family
on board the same flight as two highly dangerous criminals.</P>
<P>2.  I'm also confused about the use of fire arms on air flights. In 'Con
Air', guns were strictly prohibited, even though the level of security
needed was higher on that occasion than in 'Turbulence'. On this flight
they allow four police officers to carry guns on board, yet these law
enforcers somehow manage to get killed and blow a hole in the plane at
the same time.</P>
<P>3.  When taking a prisoner to the toilet, one police officer goes into
the small toilet cubicle with the prisoner, and the other stands
outside. I have no problem with this except why lock the door? Why not
just leave the toilet door open, where both officers can keep an eye on
the prisoner at all times? All part of the stupidity to help create
situational tension.</P>
<P>4.  Gunshots are heard, and the two remaining officers investigate the
noise without cuffing the remaining prisoner to his seat. Trouble,
trouble, boil  and bubble! Soon after this, one officer struggles with
the prisoner, whilst the other just watches at a safe distance holding
his gun - excuse me, but how about lending your buddy a hand???</P>
<P>5.  Lauren Holly (the stewardess) has locked herself in the cockpit
(both pilots are dead) and is trying to program the auto pilot with help
from outside. She allows herself to be distracted and lured outside
(even when the plane is flying into a thunderstorm). Then wastes twenty
minutes of the viewer's time exchanging sexual innuendoes with Ray
Liotta, before finally realising he's evil. Yawn. When frightened, she
runs through the plane closing curtains behind her and putting away
fluffy toys in the luggage compartments above the seats!!!! Lauren,
aren't you meant to be saving the plane? Get back to that cockpit right
now!</P>
<P>6.  Ray Liotta (the serial rapist), is on death row and wants to end it
all with a 'big bang' - plummeting the plane into central district NY.
He goes the long way about trying to do this: namely trying to kill
Lauren, or sabotaging the plane's electrical systems. Wake up Ray, you
have a gun in your hands. Don't throw those bullets away! Wait till the
plane is nearer the city then blow several more holes in the plane. We
have an oversupply of guns on the plane and ya didn't think of using one
- not very smart for a serial killer.</P>
<P>7.  Is it aerodynamically possible for large domestic airliners to fly
upside down????</P>
<P>I'll also mention that Ray Liotta, who carries the same 'Ted Bundy'
charm, overacts with his fun role as the serial killer; and Lauren Holly
has given blondes a bad name. This movie made me laugh at its
incredulous plot as much as it made me want to strangle whoever wrote
the script.</P>
<PRE>Comment: Blah, blah, blah.</PRE>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
