<HTML><HEAD>
<TITLE>Review for Night of the Hunter, The (1955)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0048424">Night of the Hunter, The (1955)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Max+Scheinin">Max Scheinin</A></H3><HR WIDTH="40%" SIZE="4">
<P>Charles Laughton's The Night Of The Hunter and Howard Hawks' The Big Sleep
are two primary examples of the genre known as film noir. During the 40s
and 50s film noirs were produced regularly in America. They featured
grotesque men who lurked in shadows, seductive women who were rarely seen
and large, looming camera angles that made their subjects look like
misshapen monsters.</P>
<PRE>My kind of movie.</PRE>
<P>Few films can send genuine shivers down your back; The Fugitive, Jaws and
of course Alfred Hitchcock's Psycho. Charles Laughton's The Night Of The
Hunter is capable of doing this. It's a smashingly scary romp that
demonstrates big, important special effects aren't needed to scare your
socks off. If you want your heart to stop don't read the following plot
summary. ( I knew the plot before I saw the movie; like Psycho it's a
modern legend. ) </P>
<P>*Plot summary*
A psychotic preacher charms a town and marries a recent widow. ( Her
husband was hanged for stealing money he showed to his children before the
fatal day. ) He hopes to find the money himself and then move on. He kills
his wife and chases the children down the river in a nail biting scene that
somehow feels magical. The children are taken in by an old woman who has
the preacher arrested.
*Plot summary*</P>
<P>Ok, you say, what's so scary about that; and honestly nothing is or would
be scary if it wasn't for the direction. This was Laughton's only film,
reggretable because it is apperant that he could have been a great
director. As made by Hitchcock, this would have been more refined and
elegant. As made by Laughton it's mind numbingly suspensful, a rip your
hair out treat. For example here is a synopsis of one scene.</P>
<P>The children are hiding in the basement with the girl's doll in which the
money is hidden. Slowly the preacher comes down and finds them. He pins the
boy on a barrel and puts a sharp knife to his neck. "Where is it?", he
growls, Overcome the girl yells "It's in my doll." He laughs. "It's the
last place I would have looked." He sits down against the wall and the boy
drops a shelf on his head. He's dazed but he jumps out after them and
chases them up a flight of stairs with his arms stretched out in front of
him like a zombie. They slam the door on his fingers and quickly lock it.</P>
<PRE>And the direction isn't subtle.</PRE>
<P>The story is everything; many films ( see below ), are about style over
substance; The Night Of The Hunter is about substance. </P>
<P>In The Big Sleep the story is nothng because it doesn't make much sense. If
in the middle of the screening I attended a man had leaned over and
whispered "What's going on?", I could have told him. If he had said "What
is this about?", I would have answered "Who knows?".</P>
<P>A quick summary: Marlowe is hired by a rich guy to get a blackmailer off
his back. The rich man has two daughters, Carmen and Mrs. Rutlidge. Alot of
people appear and get shot and Marlowe falls in love.</P>
<P>That's it. The Big Sleep is one of those movies that works entirely, but
only in it's own universe. The fact that it is pretty incomprehensible is
famous. Who knew it was this bad? ( Or this good? ) Watching it is like
watching something you go to see because your kid makes you. You put your
criticsms on hold and try to enjoy the show.</P>
<P>Howard Hawks directs with a crisp and refreshing to-the-pointness that has
you smiling at the sheer fun of it all. ( Is it a great movie? Yeah. It's
also greatly enjoyable. ) Max Steiner wrote the wonderful score that brings
it the same air as Casablanca which he also composed. ( He objected to the
use of 'As Time Goes By'. ) And how are the stars? Wonderful. Humphrey
Bogart - the ultimate noir man - and Lauren Bacall sizzle onscreen.</P>
<P>I saw it in the prerelease edition currently showing across the country -
and you should go see it now. Funny and entertaining, a breezy delight. At
the theater there was hardly a seat left. From the first shot to the last
the audience was drawn in, completely.</P>
<P>The only drawback was the final documentary shown afterwards of the version
originally released to theaters. Seen seperately I would have been
fascinated but with and after the film I was bored. I should have walked
out, still high on the experience and I wasn't given that opportunity.
Still it's a wonderful movie. ( It looks like a much better version then
the original which they show part of. ) An example of what can be done with
all the right people and nothing to work with.</P>
<PRE>The Night Of The Hunter: A+
The Big Sleep: A+</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
