<HTML><HEAD>
<TITLE>Review for Bridge Too Far, A (1977)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0075784">Bridge Too Far, A (1977)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Takeshita">Brian Takeshita</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>A BRIDGE TOO FAR</PRE>
<PRE>A Film Review by Brian Takeshita</PRE>
<PRE>Rating:  **** out of ****</PRE>
<P>        There are war movies, then there are Great War Movies.  A war movie
can be about anything set against the backdrop of war.  Sometimes they
are about a few human characters and how they act in war (PLATOON).
Sometimes they are about romance during war (THE ENGLISH PATIENT).
Sometimes they are about growing up during war (HOPE AND GLORY).  As
is often the case, the scope of the movie is relatively limited.  Too
many characters in too many places detract from the plot and confuse
the viewer.</P>
<P>        The Great War Movie uses these "problems" as tools to provide a broad
plain of vision and give the viewer a concept of the tremendous amount
of effort and coordination involved in a military undertaking.  So
many critical things go on at once.  The Great War Movie has
characters which we care about and admire.  By the end of the film we
have an idea of who they are, but more than that, we have an idea of
what they did - how they contributed in a small or large way to the
effort as a whole.  Their scenes do the same thing for the movie.
Individually, they are good.  Put together, they become more than the
sum of the parts.  That, in essence, is the strength of the Great War
Movie.  THE LONGEST DAY falls into this category, as does GETTYSBURG.
However, the definitive Great War Movie remains Richard Attenborough's
A BRIDGE TOO FAR.</P>
<P>        Set in September of 1944, A BRIDGE TOO FAR is about Operation Market
Garden, a plan to drop three divisions of Allied paratroopers behind
enemy lines in Holland, each tasked with capturing a key bridge
successively deeper in Nazi-held territory.  The US 101st Airborne was
to take the first bridge near Eindhoven.  The US 82nd Airborne was to
take the second bridge near Nijmegen.  The British 1st Airborne was to
take the third bridge over the Rhein at Arnhem.  Once landed, the
airborne troops had to hold its bridge until British XXX Corps could
punch through the fighting front and link up with each division in
succession.  Once successful, the Allies would be in a position to
strike at Germany's industrial heartland, the Ruhr region, and end the
war by Christmas.  This ambitious (some said foolhardy) plan was
severely hampered by the unexpected presence of a German panzer
division resting in Arnhem.</P>
<P>        A BRIDGE TOO FAR has so many things going for it.  Initially striking
is its all-star cast:  Dirk Bogarde, James Caan, Michael Caine, Sean
Connery, Edward Fox, Elliott Gould, Gene Hackman, Anthony Hopkins,
Hardy Kruger, Laurence Olivier, Ryan O'Neal, Robert Redford,
Maximilian Schell, and Liv Ullmann.  Casts like that are simply not
seen these days, except in cases where a movie contains a lot of
short, walk-on cameos.  In those cases, the stars are simply there to
catch the viewer's attention for a few seconds.  A BRIDGE TOO FAR not
only has these actors in it, they all actually do something
meaningful.  Each gives a stellar performance in scenes essential to
the plot.</P>
<P>        The plot of a Great War Movie is comprised of history.  As much as
possible, it is not a colorization of history or someone's
interpretation of what happened, but a series of events based on the
facts.  So it is with the plot of A BRIDGE TOO FAR.  This movie does
not deviate significantly from the actual historical accounts, and
with the exception of a few minor characters, all personalities
portrayed in the movie were actual people.  This has the effect of
making the story of the events and characters all the more compelling.
Take, for example, when General Roy Urquhart (Sean Connery) and
another officer are taken under fire and fight a running gun battle.
They try to seek shelter from the enemy, only to end up trapped in the
attic of a Dutch house by a German Tank.  This is not fiction - it
actually happened.  Another example can be found when XXX Corps
reaches the bridge at Nijmegen.  A Nazi general (Hardy Kruger) has
demolition charges set to blow the bridge sky-high when the first
British tank crosses it, but the charges don't detonate.  You would
think this were pure movie-making fiction, but it actually happened,
too.</P>
<P>        Through clear direction by Attenborough and superior performances by
all the actors, A BRIDGE TOO FAR gives the viewer insight into the
world of military leadership.  The charismatic leader is portrayed
best by Edward Fox as General Horrocks of XXX Corps.  In a scene early
in the movie, Horrocks arrives at a theater to brief the senior
officers.  From the moment he exits his jeep and thanks the driver,
then hands his coat and hat to a junior aide and says, "Look after
these for me, will you?" you've already got the idea that this man is
well liked and could probably get his men to follow him anywhere.
Then he starts the briefing out with a joke.  Later, he is driving
down a column of armored vehicles, while talking with Irish Colonel
Joe Vandeleur (Michael Caine) in the passenger seat.  Periodically,
Horrocks shouts encouragements and good-natured jibes at commanders on
the side of the road, eliciting enthusiastic responses.  One cannot
help but be pulled into this aura of charisma, much like the soldiers
under his command.  </P>
<P>        As Colonel John Frost of the British 1st Airborne, Anthony Hopkins
delivers a wonderful portrayal of the English stiff upper lip when his
battalion must hold out against unexpected German tanks.  One of his
officers says, "I was a bit surprised to find Bittrich's Panzer troops
here in Arnhem."  Just as surprised, Frost nevertheless responds with,
"Well, you didn't really believe all that nonsense they told us about
the enemy being comprised of children and old men, did you?"</P>
<P>        There are many other scenes which contribute to the viewer's peek into
this realm, but one other scene in particular deserves mention.  On
the way to the drop zone, General Maxwell Taylor (Paul Maxwell) is in
one of the many planes carrying paratroopers of the US 101st.  He
merely looks at one of his soldiers, and gets the response, "Yeah.
Fine, sir."  This more than adequately illustrates the bond these
leaders had with their men.  It is an extremely short scene with only
three words of dialogue, but it speaks volumes.</P>
<P>        One theme raised in the beginning of the movie is how once begun,
Operation Market Garden was not able to be stopped.  This was in large
part due to the fact that even those who were skeptical of the
operation's plans were often afraid to "rock the boat."  Two
characters express their opposition to the plan.  One is Polish
General Stanislaw Sosabowski (Gene Hackman), a man who keeps silent
until he has something meaningful to say.  In one scene carefully
crafted by Attenborough, the operation is revealed to the generals in
charge of the assault divisions.  Although there are only five men in
the room, the viewer is not even aware Sosabowski is present until he
is asked a question.  He is nearly punished for his opposition by
being marginalized in the operation.</P>
<P>        The other character to speak out is a British intelligence officer,
Major Fuller (Frank Grimes), who is adamant about photographs he has
recently collected showing the placement of panzers in the town of
Arnhem.  Even though he shows them to General Browning (Dirk Bogarde),
they are dismissed with doubts that the tanks are fully serviceable.
Browning goes on to chastise Fuller about how "sixteen consecutive
drops have been canceled for one reason or another, but this time the
party's on."  Fuller is later not allowed to participate in the
operation in a touching scene where a doctor seeks Fuller out, notes
the stress he has been under lately, and recommends he "get some
rest."  It is almost as if anyone who does not agree with the plan is
mentally unstable.  (Interestingly, the character of Fuller is based
upon a real intelligence officer by the name of Brian Urquhart.
However, since Sean Connery portrays a general also named Urquhart,
the intelligence officer's name was changed to avoid confusion.  In
reality, Brian Urquhart was, like the character of Fuller, left out of
the operation, but later served with the United Nations with
distinction as was eventually knighted.)</P>
<P>        Also worthy of mention are the visuals.  The take-off of hundreds of
C-47 Dakota transports and towed gliders is magnificent, especially
when coupled with John Addison's rousing musical score.  There are two
sequences in which the sky is filled with paratroopers, a sight that
would only be accomplished through computer imagery today, but which
actually employed scores of real jumpers in 1977, when the film was
made.  The battle scenes are also startling, portraying the wild melee
that occurs in urban fighting, and the sometimes surprise nature of
enemy contact in the countryside.</P>
<P>        Altogether, A BRIDGE TOO FAR is an excellent movie as well as a
wonderful account of Operation Market Garden.  In addition to the
lesson in history, it provides an entertaining and fascinating story
of the people and the acts of heroics, successful and failed, on both
sides.  Movies of this caliber are few and far between.  This, coupled
with a relative decline in interest of films of this genre and scope,
may very well cause A BRIDGE TOO FAR to remain the definitive Great
War Movie of years to come.</P>
<PRE>Review posted September 2, 1997</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
