<HTML><HEAD>
<TITLE>Review for Hoodlum (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119311">Hoodlum (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Rick+Ferguson">Rick Ferguson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
HOODLUM</PRE>
<P>Starring Laurence Fishburne, Tim Roth, Vanessa L. Williams and Andy Garcia</P>
<PRE>Written by Chris Brancato</PRE>
<PRE>Directed by Bill Duke</PRE>
<P>The Harlem Renaissance must have been one of the more exciting times in
history to be alive.  The people of Harlem achieved heights in music,
literature and the arts which have been duplicated by no other city in the
United States.  Yet this cultural boon was of benefit mostly to the white
audiences which ventured uptown; this was still the Depression, after all. 
Even the Cotton Club, Harlem's showplace, was off limits to blacks unless
they played in the band or worked in the kitchen.  Harlem's main source of
revenue in those days was the Numbers racket, an illegal lottery run under
the auspices of Stephanie St. Clair (Cicely Tyson), known as the Queen of
Policy.  HOODLUM proposes that the Policy racket was a legitimate form of
black free enterprise, indeed the only enterprise open to a black man or
woman in a time of severe economic hardship.  In the guise of a gangster
epic, the film makes a strong case.  Even so, while HOODLUM has the benefit
of a compelling central character and a story begging to be told, it loses
much in unconvincing detail.  </P>
<P>HOODLUM opens in 1934, as Ellsworth "Bumpy" Johnson (Laurence Fishburne),
chess player, poet and Renaissance gangster, is released from Sing Sing. 
Upon returning to Harlem, he finds himself in the middle of a range war: 
Dutch Schultz (Tim Roth), the downtown Numbers king, has developed a taste
for Harlem money and is determined to move in on the Queen.  Dutch is held
in check by Lucky Luciano (Andy Garcia), the true underworld authority in
New York, but just barely.  Bumpy, who knows trouble when he sees it,
convinces the Queen to make him her lieutenant after she is arrested in a
graft-funded police raid.  He's determined to keep Dutch out of Harlem, and
is prepared to match him gun for gun and corpse for corpse until one of
them goes down.  Naturally, a bloodbath ensues.  As Bumpy watches the
bodies pile up, he must weigh his personal hatred of Dutch against its cost
in innocent lives, and must also justify his actions to his saintly
girlfriend Francine (Vanessa L. Williams), a Harlem relief worker. 
Director Bill Duke is shooting for a Depression-era Western, and he mostly
hits his mark; you could easily transport this whole cast of characters to
Tombstone in 1874 and tell the same story.</P>
<P>Duke comes as close as possible to making a great movie without actually
making one.  For a change, the problem isn't in the script.  Chris
Brancato's screenplay keeps to the narrow path as it focuses on themes of
pride, betrayal, and the obstinacy of rival Kings.  Bumpy Johnson is the
classic flawed hero of Greek Tragedy; he cannot give up is vendetta against
Dutch even if victory requires that he lose his soul.  His good intentions
are quickly useless.  As the Queen points out, this war will not be fought
downtown, but in the streets of Harlem.</P>
<P>Neither are the actors at fault.  Oh, I admit it takes a while before you
can understand what the hell Tim Roth is saying.  Englishmen should not
attempt Brooklyn accents; they can only embarrass themselves.  Vanessa L.
Williams may look fantastic in her bleached-white and pressed nurse's
uniform, but she brings the grace of a crowbar to the film's weakest role. 
Andy Garcia succeeds only in utterly draining the life from whatever scene
he's in.  But the cast grows on you, until you're rooting for them as if
they were the cast of a spunky community theater troupe.  As always,
Fishburne is aces; the man understands the value of subtlety.  When he
raises his voice, you listen to him, because he hasn't shouted and mugged
his way through the whole movie like some actors I could name.</P>
<P>No, what this picture lacks is atmosphere.  How you define atmosphere, I
don't know; but like comedy, I know it when I see it, and this picture
doesn't have it.  It's lacking in the gleam of the shiny period
automobiles, which are all showroom clean and without a spot or blemish. 
Didn't they have rust in the Depression?  It's lacking in the subtitle
"DECEMBER 1934" shot over a scene in which the trees have leaves on them,
and followed by a scene in which Dutch listens to a baseball game in his
office.  And it's sorely lacking in the tiger-striped pillows and
love-daddy decor of Bumpy's estate. How else Duke could have added
atmosphere, it's hard to say; black-themed pictures are notoriously
low-balled by Hollywood studios, so maybe there would have been another $10
or $20 million in the budget if the picture had been about Irish gangsters
so that Brad Pitt could have tried out his brogue again.  Duke's use of the
camera could stand to grow beyond the standard tracking and crane shots we
see in every TNT made-for-cable film.  But I believe this film was made
with noble intent, and I believe cast and crew gave it everything they had,
so I was able to walk away from it without feeling swindled.  HOODLUM is a
good story which could have been told more artfully.  So infrequently do
good stories emerge unscathed from Hollywood, we should be thankful it was
told at all.</P>
<PRE>Grade: B</PRE>
<PRE><HR></PRE>
<P>Please visit the Film Geek web site at:</P>
<PRE><A HREF="http://www.filmgeek.com">http://www.filmgeek.com</A></PRE>
<PRE>"Reviews for the discriminating movie fanatic"                             </PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
