<HTML><HEAD>
<TITLE>Review for Shall We Dansu? (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117615">Shall We Dansu? (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Marty+Mapes">Marty Mapes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Shall We Dance?
A film review by Marty Mapes
Copyright 1997 Marty Mapes</PRE>
<P>*** (out of 4) Shall We Dance? Opens (at least to American audiences)
with an explanation that in Japan, dancing is as socially acceptable as,
say, picking your nose. </P>
<P>The movie then introduces Mr. Sugiyama (Koji Yakusho), a good-looking
Japanese businessman in his early forties. He sold his soul to the
company to earn enough to buy a house for his wife and daughter. With
that accomplished, he realizes he is still unfulfilled. </P>
<P>Every day, at a certain stop on his train ride home, he sees the same
girl gazing forlornly out the window of a dance studio. He becomes
infatuated and, one day, gets the nerve to go to the studio for a closer
look. Flustered, and unable to pay for private lessons with the girl in
the window, he enrolls in a beginning dance class with two other
students. Sugiyama is a below-average student, but his infatuation keeps
him coming back every Wednesday. </P>
<P>After a few lessons, he gets up the nerve to ask Mai (Tamiyo Kusakari)
out for dinner. She coldly tells him that she doesn't date students -
then adds that if he joined the class because of her, he should quit.
Rather than admit his ulterior motive, he decides to stay in the class. </P>
<P>Without any hope of winning Mai's affection, Sugiyama throws himself
into his studies. Not only does his dancing improve, he begins to enjoy
it more. For now, he has found another source of fulfillment. Soon he
finds himself practicing dance steps on the train platform while he
waits to go home. </P>
<P>At the apex of the story's arch, Mai looks out her window and sees
Sugiyama absentmindedly practicing his steps. This time he is the object
of her glance, and she is the one who is moved. She sees that Sugiyama
has found a simple joy in dance, which moves her to re-evaluate her own
motives. </P>
<P>The plot then continues to its rather conventional conclusion. </P>
<P>Two aspects of this movie make it a rewarding choice. First, it is
good-natured and lighthearted. Sugiyama and Mai each start with a
certain dissatisfaction: Mai is always forlorn, Sugiyama is unfulfilled.
Along the way each finds satisfaction, not just through the ritual of
dance, but through simple human contact and interaction. The movie has
some light funny moments (some say at the expense of character depth),
that make a nice balance to the movie's simple but earnest "message." </P>
<P>Second, the movie offers Americans a rare look at Japanese culture. Many
of the great Japanese movies available in the U.S. are historical epics
that don't show us the personal side of Japan today. SHALL WE DANCE
offers a look at the everyday modern Japanese world. For example,
Sugiyama doesn't even have a cubicle at work; he sits at a long table
with another person - right behind another long table seating four
people. (His computer uses Microsoft Windows.) A modest house in Japan
is hard to come by: it took Sugiyama until he was 40 to be able to
afford one. Many of these "mundane" details captured in the background
of SHALL WE DANCE? can be fascinating to the western viewer. </P>
<P>So though SHALL WE DANCE is lightweight, it doesn't pretend to be
otherwise. It succeeds well in what it sets out to do. Let's hope it
does well enough in this country to encourage more cultural exports like
it.</P>
<P>Check out more current movie reviews at <A HREF="http://www.indra.com/~mmapes/">http://www.indra.com/~mmapes/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
