<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Marty+Mapes">Marty Mapes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Cop Land
A film review by Marty Mapes
Copyright 1997 Marty Mapes</PRE>
<P>**1/2 (out of 4) I've seen rave reviews for Cop Land and I've seen
reviews that say to avoid it. Ah, if only I could feel that strongly
about it. </P>
<P>It was good. You won't hear me telling you why you should skip it. It's
just that I never got interested in it; it never pulled me in. Once you
get past the hook, the details are conventional cop-movie material. </P>
<P>The movie is set in the aptly named town of Garrison, NJ, right across
the bridge from New York City. About thirty NYC cops and their families
live in Garrison, away from the crime and the slime of the big city.
Most of the cops are crooked, and living in Garrison is just the tip of
the iceberg (to be in the NYPD, cops are required to live in New York
City; these cops found a loophole). </P>
<P>A deaf ear kept Freddy Heflin (Sylvester Stallone) from joining New
York's Finest, so he became the sheriff of "Cop Land." In contrast to
the cops across the bridge, Freddy's days are spent retrieving stuffed
animals and resolving tiffs between neighbors. For all the policing he
does, he could be the sheriff of Bedford Falls. </P>
<P>When the New York cops cover up a case of brutality and murder by
bringing their comrade to Garrison, Freddy is faced with a moral
dilemma. On the one hand, there is no need to make his own life worse by
turning in his neighbors on the force. Besides, these people are his
link to his dreams. Hanging out with them is as close as he'll get to
being an NYPD officer. On the other hand, the corruption runs deep, and
the leaks in the coverup are being plugged with the bodies of innocent
people. </P>
<P>The movie is intellectually engaging, but the "cop" aspect offers
nothing that you can't get on prime time TV. When Robert de Niro as the
archetypal "police chief" explodes in frustration, it is so much like
every other cop movie that you wonder if director Mangold is poking fun
at the genre or just being lazy. </P>
<PRE>Alas, it is not the former. </PRE>
<P>The movie takes itself seriously, and it is never lighthearted. Howard
Shore's music sets this tone very well (Shore also composed the haunting
score to CRASH.) The weighty, ponderous music is at times reminiscent of
Bernard Herrmann's CAPE FEAR, and at times it calls to mind the pure
dark tones of Philip Glass' KOYAANISQATSI. The music was very good, but
on the other hand, it may have promised more emotion than the rest of
the movie actually delivered. It seems wrong to fault a movie for having
TOO GOOD a score, but maybe a better match could have been made. </P>
<P>Much has been said about Sylvester Stallone. He is trying to shed his
action-movie persona and get into meatier roles, starting with this one.
He isn't outstanding, but he is better than usual and better than most
people are giving him credit for. The most obvious difference in
Stallone is not the 20 pounds he gained, but the expression he wears on
his face. Instead of a hostile, indifferent scowl, he has a na�ve,
insecure grin. </P>
<P>Stallone is flat, but the role is not exactly dynamic. The character's
dream is to work as a New York City cop, and that dream can never be
fulfilled. But instead of setting new goals, Freddy plants himself as
close to New York as possible, on the outside looking in, trying to fit
in with those whose careers he admires. The character doesn't know how
to give up his youthful dreams, and so is living a self-doubting,
came-in-second life. A low-key approach to the character was called for,
and Stallone did fine. (Perhaps he found the story to be a parallel to
his own career. Maybe some defect kept him OUT OF the New York City,
andINthe New Jersey, of acting careers.) </P>
<P>It's possible that Mangold didn't entirely trust Stallone with the
character of Freddy. The dialogue tells us how Freddy went deaf in one
ear, but we also see how it happened through flashback. The flashbacks
add to Freddy's character, but they have little to do with the story and
they seemed out of place. Maybe Mangold thought Stallone's Freddy needed
some extra depth (no pun intended). </P>
<P>Still, a couple of scenes were very good and deserve to be mentioned.
Early on, a young NYPD cop who's drunk and off-duty, runs two men off
the road, killing them. The scene is intercut with Freddy, drunk and
off-duty, running into a deer, killing it. Each has accidentally taken
an innocent life, and they are equally branded by the same gash across
the nose. Another scene that showed some directorial ingenuity is told
from Freddy's aural point of view; we hear what Freddy hears. </P>
<P>I could say a lot of nice things about Cop Land, but I can't recommend
it. The vital spark that pulls you in and makes you care about the movie
is missing. Many people really liked this movie, and a few despised it.
I just wish I had been that moved, either way.</P>
<P>Check out more current movie reviews at <A HREF="http://www.indra.com/~mmapes/">http://www.indra.com/~mmapes/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
