<HTML><HEAD>
<TITLE>Review for Leave It to Beaver (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119509">Leave It to Beaver (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                           LEAVE IT TO BEAVER
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  ** 1/2</PRE>
<P>     "You know Mrs. Cleaver," proclaims Eddie in his typically unctuous
voice.  "And I say this with all due respect.  I have to admit, you're
a babe."  This time the ever conniving Eddie Haskell has hit the nail
on the head.  LEAVE IT TO BEAVER's June Cleaver, as played with grace
and delicate wit by Janine Turner, is a knockout.  ("June you're
vacuuming in pearls again," her husband later almost pants.  "You know
what that does to me.")</P>
<P>     Next to the surprise that the remake of the 1950's TV series is
reasonably charming, the biggest surprise is that the parents --
Christopher McDonald plays a sincere Ward Cleaver -- steal the show.
Even the twelve-year-olds are interesting, but poor eight-year-old
Beaver Cleaver, played by the numbers by Cameron Finley, is stuck with
the least imaginative part of all.</P>
<P>     The setup for the plot is that Beaver, who has a history of
destroying his possessions, wants a bike.  Eddie tells Beaver to suck
up to Mr. Cleaver by pretending to want to join the football team.
Once the softened-up dad buys him the bicycle, he can quit the team.
Beaver's twelve-year-old brother Wally sees substantial risk in this
scam, arguing, "There is a reason why football players wear more
equipment than men who train attack dogs."</P>
<P>     Adam Zolotin's Eddie has the same flexible moral code of Ken
Osmond's original Eddie, but the new Eddie, with his slicked-back oily
hair is more of a pip-squeak.  (Osmond as well as the original June,
Barbara Billingsley, appear in brief cameo roles in the remake.  The
new June is much better, but don't be surprised if you pine for the
old, more nefarious Eddie.)  Erik von Detten's Wally is more laid back
than the original and more interested in the opposite sex.  Eddie's
would-be girlfriend, who actually is infatuated with Wally and detests
Eddie, is played sweetly by Erika Christensen.  When Wally spins the
bottle during that quintessential adolescent ritual of old, the result
is as touching as it is predictable.</P>
<P>     Although the script by Brian Levant and Lon Diamond has some of
the obligatory, campy scenes, for the bulk of the film the addition of
a laugh track would be impossible.  Unlike the series, which was
strictly comedy, the movie has a gentler and more serious tone.  June
comments on Ward's and all men's obsession with their relationship with
their own father, saying that they are more concerned with it than with
the relationship with their own children.  And when the Beaver is
forced to see a "shrink" and bring his family along with him, it is
Wally who turns morose and starts bawling.</P>
<P>     Randy Edelman's sweeping music has the drama of a much more
substantial endeavor.  Combined with Thomas Del Ruth's warm backlit
cinematography and Perry Andelin Blake's colorfully nostalgic sets, the
picture beckons us to enter and enjoy even if the story gets pretty
thin.  "Hamlet" it isn't.</P>
<P>     "If I grow up and have as dumb a kid as me," decides Beaver.
"It'd be hard not to want to belt him."  The film itself succeeds in
spite of, not because of, Beaver's laughable stupidity.  Director Andy
Cadiff has the good sense to focus on the rest of the family.</P>
<P>     LEAVE IT TO BEAVER runs just 1:28.  It is rated PG for a couple of
instances of bathroom humor.  The film would be fine for any age, and I
suspect that the baby-boomer parents may like it better than their
kids, who are the putative audience for the picture.  My son Jeffrey,
age 8, thought the film was "really good" and commented that it might
make his top 20 of the year list.  I recommend this small pleasure to
your family and give it ** 1/2.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 28, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
