<HTML><HEAD>
<TITLE>Review for Hoodlum (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119311">Hoodlum (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Redman">Michael Redman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Hoodlum
A Film Review By Michael Redman
Copyright 1997 Michael Redman</PRE>
<PRE>*** (Out of ****)</PRE>
<P>Gangster films have long been a major mainstay of cinema lore. While there
have been superb movies of this genre and several different approaches to the
subject, in some ways they have a sameness. "Hoodlum" is a good looking film
and offers a high level of entertainment but little new.</P>
<P>Loosely based on a true story of the struggle for the numbers racket in
Depression-era Harlem, the film follows the rise of "Bumpy" Johnson (Laurence
Fishburne). South Carolina teenager Johnson, sent to live with his older
sister in New York rapidly ran into trouble with the law during the Harlem
Renaissance of the Roaring Twenties.</P>
<P>After doing time at various institutions, he is released in the early
Thirties. This is where the film begins. Johnson rejoins his old buddies and
immediately becomes involved with Madame Queen's (Cicely Tyson) numbers
"business". The numbers game, similar to the lotteries available now in almost
every state, was illegal of course because it wasn't being run by the government.</P>
<P>Dutch Schultz (Tim Roth) has taken over the numbers concession in every New
York neighborhood except Harlem and is making his ruthless bid for those
pennies. Bumpy isn't about to let that happen.</P>
<P>When the Queen is arrested by a crooked cop in Schultz's back pocket, she
turns control over to Johnson and he declares all-out war against the
Dutchman. The blood is about to flow and everyone knows it.</P>
<P>Lucky Luciano (Andy Garcia) has organized the gangs in the city but is having
trouble with Schultz who is crude, unrefined and, perhaps even worse, not
Italian. His politician, the Special Prosecutor, makes loud noises when the
fighting breaks out of Harlem as Bumpy brings the war uptown.</P>
<P>Luciano brings the gangsters to the bargaining table but to no avail. These
two aren't built for compromise. Seeing that the battle is not near an end,
Bumpy decides to fight Schultz with the weapons where he is clearly superior.
He is going to out-think him.</P>
<P>Director Bill Duke ("A Rage In Harlem"), set designer Charles Bennett
("Roots") and costumer Richard Bruno ("The Untouchables") combine with
cinematographer Frank Tidy ("Under Siege") to craft an especially attractive
one if you can excuse the graphically violent scenes. </P>
<P>Harlem of that time was a study in contrasts. The extremely poor co-existed
with the high fashion. The well-known Cotton Club featured Black performers
but non-Whites were not allowed in the audience. This film captures the mood
with style.</P>
<P>Fishburne is exceeding prolific recently, appearing in a number of movies and
turning in a respectable job with each role. He and Garcia adopt the
respectable mobster look with chic clothes, sly smiles and talk of chess. It
is Roth who takes the chances here when he portrays Schultz as a cultureless
sadistic low life. Coming dangerously close to overplaying the role, he takes
it to the edge but not a step further.</P>
<P>The scene-stealer of the film is Chi McBride as Bumpy's cousin Illinois
Gordon. Every time he is on the screen, he captures all eyes. Serving as the
gang's conscience, he repeatedly points out that innocent people are dying as
the war heats up and Bumpy hardens. His romance with his "big woman" is
especially touching while providing the film with some of its lighter moments.</P>
<P>Bumpy's love doesn't hold as much interest. While Francine (Vanessa Williams)
is certainly a looker, her "good girl falling for the tough guy" character
isn't very convincing. Most of her scenes could have been dropped from the
overly long (almost two and a half hours) film and we wouldn't have missed a thing.</P>
<P>The trend towards romanticizing mobsters is troublesome. Was Bumpy Johnson
really a Robin Hood, stealing from Schultz to give away the money to the poor?
Was he defending Harlem from outsiders so that the community could control
their own business and provide jobs to 2,000 otherwise unemployed number
runners? The body count provides evidence that Bumpy was no angel.</P>
<P>Bad politics and stylish demeanor: looks like the wave of the cinematic
future. </P>
<P>(Michael Redman who has penned this type of thing for over 22 years is looking
forward to the beautiful southern Indiana autumn and losing this muggy stuff
that passes for weather.)</P>
<P>[This appeared in the "Bloomington Voice", Bloomington, Indiana 9/4/97.
Michael Redman can be reached at <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A> ]
-- 
<A HREF="mailto:mailto:mredman@bvoice.com">mailto:mredman@bvoice.com</A></P>
<PRE>-- 
<A HREF="mailto:mailto:mredman@bvoice.com">mailto:mredman@bvoice.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
