<HTML><HEAD>
<TITLE>Review for Room with a View, A (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091867">Room with a View, A (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
A Room With a View (1986)</PRE>
<PRE>Grade: 92</PRE>
<P>Lucy (Helena Bonham Carter) is a tourist in Italy at the turn
of the century.  She is chaperoned by Charlotte (Maggie Smith).
Much older, Charlotte is well-intentioned but always makes a
muddle of things.  They have been promised rooms with a view, 
but all they can see is a back alley.  Meeting the other Inn 
residents at dinner, Mr. Emerson (Denholm Elliot) offers his 
room and that of son George (Julian Sands).  However, he makes 
this offer so tactlessly that Charlotte refuses and flees the 
dining room with Lucy.  The charmingly meddlesome vicar Mr. Beebe 
(Simon Callow) intervenes to arrange the transfer of rooms.</P>
<P>Lucy is passionate but repressed.  Her emotional outlet is playing 
the piano, and she prefers dramatic numbers by Beethoven.
Through much of the movie she simply seethes, annoyed at the
antics of the characters surrounding her but not always willing
to express her annoyance.</P>
<P>While in Italy, the gregarious Mr. Emerson implores her to talk 
to George, a diffident and mysterious young man.  </P>
<P>At the village square, there is a bloody row between a crowd of 
Italians.  Lucy faints, but George is there to catch her and take 
her to safety.  George believes "something wonderful has happened,"
but she represses her feelings for him, as they may not be judged 
proper by genteel society.  Later, he spontaneously and passionately 
kisses her, witnessed by the shocked Charlotte.</P>
<P>Lucy returns to her mother's house in England.  Free-spirited 
younger brother Freddy (Rupert Graves) also lives there.
Upon arrival, Cecil (Daniel Day-Lewis) proposes to her, and
for some reason she accepts.  If you have seen Daniel Day-Lewis
in (for example) "In the Name of the Father" (also recommended)
you would never recognize him here, playing the sneering, bookish,
affected intellectual Cecil.  He gives an even better performance 
than Maggie Smith, who instead copped the Oscar nomination.</P>
<P>We realize that Lucy is halfway between Cecil's world and George's.
She shares Cecil's repression of sexuality, but shares George's
passionate nature.  While the audience wants her to end up with
George, the decision is not so easy for her.</P>
<P>In a rather amazing set of coincidences, Mr. Beebe is the local
vicar and the Emersons rent a nearby villa.  Freddy takes a liking
to George and invites him to his house, where their fun playing
tennis and naked swimming (apparently how this film got its 
unmerited TV-MA rating) contrasts with Cecil's refusal to participate,
and his condescension towards everything and everyone.</P>
<P>George makes a play for Lucy, imploring her to dump Cecil for him.
Lucy, now muddled from repressing her feelings, tells him to
leave her house forever, but then breaks the engagement with Cecil,
who in his shock is almost likable.  Lucy decides to run away
from her emotional conflicts by vacationing in Constantinople
(or Athens, whatever).</P>
<P>Charlotte's role changes from chaperone to matchmaker after a
visit with the elder Emerson.  He convinces her to send Lucy to talk
with him.  He tells her that Lucy has been lying to everyone,
including herself, and that she loves George and should be with
him.  Uncharacteristically, Lucy breaks into tears and surrenders.
We next see her in a happy ending with George.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
