<HTML><HEAD>
<TITLE>Review for Everyone Says I Love You (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116242">Everyone Says I Love You (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       EVERYONE SAYS I LOVE YOU 1996
                       A film review by Timothy Voon
                        Copyright 1997 Timothy Voon
                   3 :-) :-) :-)  for the joys of singing</PRE>
<P>Cast: Woody Allen, Natasha Lyonne, Julia Roberts, Goldie Hawn, Alan Alda,
Edward Norton, Drew Barrymore, Tim Roth, Lukas Haas, Natalie Portman, Gabby
Hoffman Director: Woody Allen Screenplay: Woody Allen</P>
<P>Everybody gets to sing, everyone gets to dance, and of course everybody
gets to say 'I love you' in this 'Woody Allen' musical. This movie feels
like a spring day on the 4th of July; bursting into song in the toilet,
shower or petrol station; with feelings of uninhibited spontaneity breaking
the chains of shy reservation and self consciousness; allowing that
something special from the inside to re-sparkle the glib world; or more
simply put, it's like that incredible 'glow' of being pregnant before the
morning sickness sets in.</P>
<P>Things of notes - Drew Barrymore's breasts. She doesn't like wearing bras,
and Woody Allen has smartly worked this asset into one of the movies
strengths. The effects of moonlight shining through that blue saffron
evening gown, are like dark cherries on two Christmas Puddings. Yum! The
Woody-Goldie/dance-fly sequence is a prime example of magical, onscreen
tenderness shown between two mature, divorced adults - touching and amusing
at the same time. However, I really wanted to see Woody swing Goldie so
hard that she would fly into the French Riviera. Now that would have been a
memorable scene.</P>
<P>As a very choosy Woody Allen fan, who carries an incredible 'hate/love'
relationship with his work - I would say that I like this movie because it
is witty, original and uplifting. 'Musicals' have unfortunately become a
rare, and dying breed of cinematic motion, and I admire Allen's courageous
attempt to revive the art with such droll satire. Dislikes - too much
partner swapping, too many people talking at the same time; both of which
are unfortunate Woody Allen trademarks.</P>
<P>Since everyone feels warm and fuzzy; and everybody loves everybody else
let's smile, group hug, camera and FLASH!</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
