<HTML><HEAD>
<TITLE>Review for Excess Baggage (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119086">Excess Baggage (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Edwin+Jahiel">Edwin Jahiel</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>BY EDWIN JAHIEL</PRE>
<P>EXCESS BAGGAGE  *  Directed by Marco Brambilla. Written by Max D. Adams,
Dick Clement & Ian La Frenais.Story by Adams. Produced by Bill
Borden.Photography, Jean Yves Escoffier.Editing, Stephen Rivkin. Production
design,Missy Stewart and Carolyn Kessler. Music, John Lurie. Cast: Alicia
Silverstone (Emily), Benicio Del Toro (Vincent), Christopher Walken
(Emily's uncle Ray), Jack Thompson (Emily's father), Harry Connick, Jr.
(Greg), Nicholas Turturro (Stick), Michael Bowen (Gus), Sally Kirkland
(Louise), et al.  A Columbia release. 105 minutes. PG-13.</P>
<P>Back from a trip I looked for a movie worth reviewing. The end-of-summer
openings looked dismal by and large, with the main exception of "Excess
Baggage." That's the occasional translation of "El Bulto," a Mexican
production dating from 1991. It had received much praise abroad; its recent
US release had very positive reviews.</P>
<P>What, however, was on the screen was another "Excess Baggage," a Hollywood
flick starring Alicia Silverstone and produced by her own company, First
Kiss. Even discounting my great expectations for the Mexican movie, the
Silverstone vehicle was a bummer.</P>
<P>20-year-old Alicia plays 18-year-old Emily  She is the (presumably) only
child of a widower, a shady tycoon (or is this tautological?) played by
Australian Jack Thompson who came to prominence with "Breaker Morant" but
has had few really important roles since. This one is no exception.</P>
<P>The movie opens with a bang. Emily, pretending she's been abducted, phones
Dad and asks for a ransom of one million dollars. (She uses some device
that changes her voice to a man's. How she got it is beyond me, but then I
walked in one minute late, as credits and action were rolling. Still...)</P>
<P>The magnate agrees. Emily ties up, gags and handcuffs herself, gets inside
the trunk of her BMW. Professional car thief Vincent (Del Toro) steals the
automobile, unaware of the "excess baggage." There's the obligatory chase.
The car is hidden in a warehouse full of stolen vehicles. The film begins
to slow down. Slowness grows into a drag. The drag is handicapped by the
performers, the script, the awful editing, the bad continuity, several
confusing sections, unclarity as to people and relationships.</P>
<P>Del Toro plays Vincent in a mumbly-jumbly, hoarsy-monotonous, often
inaudible voice. He looks sullen and vague, not so much by character but
rather like someone who has overdosed on tranquilizers. His very first
smile comes at minute 71. The voice and the acting are vaguely Actors'
Studio derivatives and not vaguely throwbacks to James Dean and Marlon
Brando.</P>
<P>Vincent looks grungy. He has a partner, Greg (Harry Connick) who looks like
a classy car-dealer, which indeed he is. Greg produces some of the rare
mirthful touches when, much later, told of a catastrophe, he keeps reacting
with "Gosh!"</P>
<P>Vincent discovers Emily. He becomes her unwilling abductor (don't ask). The
two get into a road-movie situation. They have the kind of
would-be-funny-and-antagonistic relationship which has all the bells,
whistles and flashing lights that spell "future romance."</P>
<P>Emily is a spoiled brat who smokes like a steam locomotive, guzzles liquor,
flaunts her sexuality (more imagined than real) and is an overall pain. I
have not followed religiously Miss Silverstone's career, yet it seems to me
that she has gained weight. Her baby fat is visible. She's on the chubby
side, like chorus girls of the 1940s. Her acting is also about the level of
that of chorus girls of the 1940s. Or the 1950s. Or college students of
many decades who are performing in an amateur play.</P>
<P>The plot can't make up its mind. It hesitates  and seesaws between comedy
(even slapstick), action and pathos. The comedy is of the cutesy-couple
persuasion. The action is muddled. It includes dealings among four
partners-in-crime: Vince, Greg and two others that make up the ring of
thieves. (But with the garagefuls of stolen, pricey cars, many more
acolytes would have been needed).</P>
<P>The action is enhanced by Emily's dad's enlisting the help of his brother
(or brother-in-law? unclear), ex-CIAer Ray. He is played by Christopher
Walken, who, at his best, with his piercing eyes and his peculiar,
hairless, sometimes androgynous face can exude menace like nobody's
business --and can do it in a minimalist way.</P>
<P>Among his best recentish roles is that in the excellent "True Romance"
directed by Tony Scott.  I'm thinking of this movie as it has a distant
"air de famille" with "Baggage," which, following "Demolition Man," is his
second feature. Brambilla had been "discovered" earlier by, and worked
with, Tony Scott's older brother, filmmaker Ridley Scott ("Alien," "Blade
Runner," the road-movie "Thelma and Louise").</P>
<P>36-year-old Brambilla has worked primarily in TV commercials whose tiny
time-span techniques are reflected in the choppiness of this feature-length
movie. Sprinters are not Marathon-runners.</P>
<P>The pickings are slim. If you do see this product please note the waitress
who has her CDs for sale and who unwittingly helps Walken to locate Del
Toro. She's good, but I cannot identify her with certainty from the slim
pressbook and other research.</P>
<P>Now to the pathos, such as it is. This unfocused film makes you wonder what
brat Emily's scheme is all about. Near the end she tells Vincent  that she
did it "to make my father feel." "Feel what?" "Anything." So here's the Big
Secret. Daddy lavishes bucks and BMWs on his girl, but does not show
affection--or is it attention? Now we also understand why Emily had
previously tried to set fire to her prep school. Deep stuff.</P>
<P>The audience I saw "Baggage" with was passive, very seldom giggled or
laughed. Instead, there were frequent return trips to the concession stand.</P>
<P>The film, set in the State of Washington, was shot in neighboring and less
expensive British Columbia. Grungy sets and rainsoaked landscapes added
another depressing touch to this listless production.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
