<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>To Hell In A Handbasket</PRE>
<P>"Event Horizon" manages to raise the notion of "preposterous" to new
heights.</P>
<P>What starts out as a promising premise, that of a derelict space ship
on the edge of the solar system which has returned as a ghost ship from
parts unknown, degenerates into an incomprehensible mess.</P>
<P>A rescue team led by Larry Fishburne is joined by the nightmare-prone
scientist, Sam Neil, on a mission to rescue the Event Horizon and any
surviving crew. For seven years the ship had been Somewhere, after
trying out a new gravity drive which is supposed to use loopholes in
relativity for effectively faster than light travel.</P>
<P>The ship seems to have been to hell and back, literally, and is now a
flying haunted mansion that evokes nightmarish visions of hell in the
rescue crew. All of that sounds like it should work. It doesn't.</P>
<P>The dialogue is by turns forced, silly, on the nose, or pure
exposition. The plot devices have blinking red lights on them so you
can't miss them. The "science" in this science fiction film is
annoyingly stupid. (How about a guy in a space suit, floating outside a
window, yelling and being heard from inside?)</P>
<P>The movie is nearly devoid of content and has to rely on cheap tricks
in an attempt to startle the audience. Laughably loud edits and buckets
of fake blood are but desperate band-aids over the holes through which
air from the theatre is rushing in to fill the void. I got the
impression more than once that it was made by people who as children
stuck their friends' hands in buckets of cold spaghetti and peeled
grapes on Halloween.</P>
<P>Here is your official "Event Horizon" sound designer guide:</P>
<PRE>        1: All doors sound like full volume explosions when they open.</PRE>
<PRE>        2: Anything that passes near the camera makes a whooshing
           noise.</PRE>
<P>As a fitting finish, the closing credits run over something that was no
doubt performed by people who would describe themselves as musicians,
but who managed only to produce an unpleasent noise apparently designed
to drive the remaining stragglers from the theatre.</P>
<P>Somone in the parking lot elevator after the movie said, "Maybe we
should have seen 'George of the Jungle' instead."</P>
<PRE>Ditto.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
