<HTML><HEAD>
<TITLE>Review for Vertigo (1958)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0052357">Vertigo (1958)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chad+Polenz">Chad Polenz</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Vertigo</PRE>
<PRE>Chad'z rating: ** (out of 4 = fair)</PRE>
<P>1958 original version: not rated, 128 minutes [2 hours, 8 minutes]</P>
<P>1996 restored version: PG, 129 minutes [2 hours, 9 minutes]</P>
<PRE>[drama/thriller]</PRE>
<P>starring: James Stewart (John "Scottie" Ferguson), Kim Novak (Madeleine
Elster, Judy Barton), Barbara Bel Geddes (Midge Wood), Tom Helmore (Gavin
Elster); written by Alec Copperl, Samuel Taylor, produced and directed by
Alfred Hitchcock, based on the novel "D'Entre les Morts" by Pierre Boileau,
Thomas Narcejac.</P>
<P>They say you know you're going crazy when you think you're normal and the
rest of the world is insane. That's the feeling I got watching "Vertigo," a
pseudo epic story about love, betrayal, classic irony, but most of all
insanity. To truly appreciate the film one must realize all the characters
are insane, and yet still sympathize with them and that's just an unrealistic
expectation.</P>
<P>The story starts off in an interesting manner by introducing us to John
"Scottie" Ferguson, a San Franciso detective who forced himself to retire
after a traumatic incident left him with a permanent sense of agoraphobia
(fear of heights). While at his friend Midge's (Bel Geddes) apartment, he
wonders if he can beat his phobia if he takes it a little bit at a time,
unfortunately, he can't. The film makes such a point of showing his
agoraphobia, it's obvious it will be vital to the plot at some point (hence
the title), especially as some kind of ultimate weakness.</P>
<P>Most of the first act involves interaction between Scottie and Midge and his
old college alum, Gavin Elster (Helmore). Elster hasn't seen Scottie in years
but feels he is the only one who can help him. He believes his wife has
become possessed by some kind of supernatural entity and he wants Scottie to
follow her to see what she does and where she goes. Scottie scoffs at
Elster's notion, but decides to take the case anyway. Here is where the
essential aspect of the film kicks in, but the direction the film takes is a
misguided one. It sets up an entire plotline which will later be revealed as
one big illusion, that is, if you don't figure it out first.</P>
<P>And so Scottie embarks upon his quest, following Madeleine Elster (Novak)
from her home, to a florist, to a cemetery, to an art museum, and back home.
Little happens in terms of plot development, and much of the middle act seems
to serve no purpose. You have to wonder why Madeleine never suspects she is
being followed, and why Scottie doesn't try very hard to be silent and
invisible. Her wandering leaves clues to her behavior, which Scottie pieces
together (but not through any interesting detective work). He believes she
thinks she is possessed by the spirit of her great grandmother, whose
portrait she stares at in the museum and whose tombstone she leaves flowers.</P>
<P>In the spirit of such epic-yet-subtle romances, it's clear this film is not
everything it seems. When Scottie saves Madeleine from a suicidal drowning
attempt, it's obvious the two are in love when she is revived. I refuse to
accept love could occur between these characters, especially through such
generic motions. This is one of those films where you're not supposed to
realize the two barely know each other (even after they start spending time
together), because the romance will later lead to more profound themes. The
fact the film condones what is seemingly adultery is also quite twisted.</P>
<P>I'm not sure how to describe the sudden shift the film takes about halfway
and two-thirds through. Basically, everything that happened was just a
conspiracy perpetrated by Elster to cover up the murder of his wife so he
could be with his lover. I'm sure this is an attempt at telling a story of a
perfect crime spoiled by love, but upon close examination it doesn't seem
that way. This is where you realize the main characters must be insane
because of the trouble they go through when easier, simpler methods are
available. But the point of the film is not the conspiracy, it is simply an
allegory for the most tragic of romances, that is, a supposedly perfect one
which never really existed.</P>
<P>The final act is like a completely separate film, but the central themes
carry over. It's inspirational in one way as it seems like a classic Greek
myth happening in modern times. But this is also why the film fails: its
usage of the classical elements are so obvious and predictable they seem more
cheesy and stupid than thematic.</P>
<P>In fact, if there's any reason this film is sub-standard, it's due to the
poor storytelling. Hitchcock is supposed to be a master of suspense, but I
often found myself restless and bored. Most of the performances are
satisfactory, but the motions the characters go through are dull and
repetitive. </P>
<P>"Vertigo" is just so dependent upon its themes it fails to be entertaining
as a film. It's just too bizarre to take seriously... or however we're
supposed to see it.</P>
<P>Please visit Chad'z Movie Page @ <A HREF="http://members.aol.com/ChadPolenz">http://members.aol.com/ChadPolenz</A> - over 150
new and old movies reviewed in depth, not just blind ratings and quick
capsules. Also, check out The FIRST Shay Astar Web Page @ <A HREF="http://members.aol.c">http://members.aol.c</A>
om/ChadPolenz/ShayAstar.html</P>
<PRE>e-mail: <A HREF="mailto:ChadPolenz@aol.com">ChadPolenz@aol.com</A>
(C) 1997 Chad Polenz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
