<HTML><HEAD>
<TITLE>Review for Mrs. Brown (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119280">Mrs. Brown (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MRS BROWN (Miramax - 1997)
Starring Judi Dench, Billy Connolly, Geoffrey Palmer, Anthony Sher
Screenplay by Jeremy Brock
Produced by Sarah Curtis
Directed by John Madden
Running time: 103 minutes</PRE>
<PRE>                  ***1/2 (out of four stars)
                     Alternate Rating: A-</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>The film MRS BROWN, directed by John Madden, focuses on a little-known
chapter in the history of the British monarchy, and in retrospect it is
somewhat surprising that it has taken so long for this story to be
depicted onscreen: it has all the requsite elements -- an uplifting
story arc, grandiose, larger-than-life characters, a deep friendship
overcoming class boundaries, the majesty of royalty (to quote Richard
Harris from UNFORGIVEN), and the fact that it is based upon obscure
truth -- that would make it appear to be an eminently feasible film
project.</P>
<P>Given the source material, it would be really difficult for Mr. Madden to
make an uninteresting film out of this, and MRS BROWN does indeed work,
gaining momentum particularly during the film's second half, yet his
helming does not succeeed in ascending the film beyond the limitations of
the material; it is somehow guarded and vaguely distant.  Rather than
being a great *film*, the impression is left that MRS BROWN is a polite,
decent adaptation of a *great story* -- the distinction is subtle, yet
noticeable.</P>
<P>The film's title is an interesting one, for there is no Mrs. Brown in the
film in a literal sense, and yet it is "Mrs. Brown", and the connotations
of this title, which truly delves into the heart of the picture.  The
lady in question is actually Queen Victoria, generally considered to be
the greatest British monarch of the modern era, and the film is set in
1864, after the death of her beloved husband Price Albert from typhoid
fever.  Inconsolably grief-stricken, Her Majesty (Judi Dench) retreats
from public life into a state of cyclic mourning, much to the concern of
the British Court and government, particularly the Prince of Wales
(David Westhead) and Prime Minister Benjamin Disraeli (Antony Sher).
The popularity of the Crown is waning, and it seems that nothing can be
done to resuscitate Victoria from her sorrowful stupor.  In an act of
desperation, Crown secretary Henry Posonby (Geoffrey Palmer) summons
Scottish highlander John Brown (Billy Connolly) from the Balmoral
estate, in the hopes that the spirited nature of her late husband's
riding partner might revive the Queen's spirits.  This he does, with a
demeanour which shocks the British Court -- rather than dealing with
Victoria in submissive subservience, Brown is cheerfully brash and
forthright with her, never mincing words -- and so begins a relationship
between the Queen and her servant which grows to be deep and fierce,
scandalizing Great Britain and resulting in the more bold and brazen to
mockingly refer to Her Majesty as "Mrs. Brown".</P>
<P>MRS BROWN shares a great deal in common with Nicholas Hytner's THE
MADNESS OF KING GEORGE in that both films address the shaky status of
the monarchy with the British government and the people during episodes
of extreme turmoil with the monarch.  With Victoria's extended withdrawal
from her public duties as Queen during her mourning, liberals are
clamouring for the disestablishment of the monarchy, which understandably
frightens the Prince of Wales and royalist Prime Minister Disraeli.  To
turn the tide against increasing public apathy for the position of the
Crown in society, it becomes imperative for them to goad the Queen from
her lament, but when Brown is all-too-successful in the task, leaving
Victoria happy to spend out her days with his companionship, away from
the public eye, the Prince and the Prime Minister are forced to attack
the problem from different tacts.  The political schemes behind the
scenes in MRS BROWN are fascinating, played out like an analytical
chess match, and in particular, Mr. Sher gives a very nicely done, oily
performance as the eloquent, clever Prime Minister.</P>
<P>While the political manoueverings in MRS BROWN provide the intrigue, the
heart of the film involve the bond which forms between Victoria and
Brown.  The development of the relationship is a bit forced -- there is
a rather noticable leap in the friendship between when the pair come to
an uneasy understanding to when the Queen is confiding her innermost
thoughts to her faithful servant and friend -- but the depiction of the
eventual depth and warmth of the relationship is well done.  Ms. Dench
is marvellous as the film's lead, with an imposing screen presence which
is truly evocative of royalty.  Her careful, stoic performance is subtle,
bringing forth the portrayal of a woman whose rigid, mannered upbringing
results in the repression of a flurry of emotions stirring just under the
surface.  Mr. Connolly's performance is a bit one-note, and not
particularly accomplished -- it really is more of an onscreen physical
presence than a portrayal per se -- but is sufficiently capable for the
less emotionally-strenuous scenes of his Brown character.</P>
<P>While MRS BROWN employs a number of clearly fictional embellishments to
heighten the emotional punch of its story (which work to varying
degrees), I have come to understand that it is remarkably truthful to
fact.  It does go without saying that Queen Victoria did return to her
royal duties, and MRS BROWN includes the obligatory sequence of her
triumphant return to her adoring public, but it is perhaps indicative of
the success of the film in creating a strong emotional connection
between its characters and the audience that these scenes are suitably
stirring.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"Let's hurt somebody." - Aaron Eckhart, IN THE COMPANY OF MEN</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
