<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<P>COP LAND (Miramax - 1997)
Starring Sylvester Stallone, Harvey Keitel, Ray Liotta, Robert De Niro,
  Peter Berg, Janeane Garafalo, Robert Patrick, Michael Rapaport,
  Annabella Sciorra, Noah Emmerich, Cathy Moriarty
Screenplay by James Mangold
Produced by Cary Woods, Cathy Konrad, Ezra Swerdlow
Directed by James Mangold
Running time: 105 minutes</P>
<PRE>                    ** (out of four stars)
                     Alternate Rating: C</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>I have always believed that Sylvester Stallone had the ability to turn
in a good acting performance -- after all, one doesn't turn in such a
subtle, nuanced performance as he did in his film ROCKY simply by
chance.  He has not, however, given a performance of note in recent
years, nor has he faced any sort of role which would test his acting
chops; save for the odd foray into comedy (such as OSCAR and STOP! OR
MY MOM WILL SHOOT), Mr. Stallone has been restricted to the role of
Action Star, where characterization typically surrenders to stunts and
effects sequences.</P>
<P>Mr. Stallone makes his much-heralded return to "serious" acting in James
Mangold's police drama COP LAND, where he plays his first recognizably
humanized character in well over a decade.  Gone are the
larger-than-life, testosterone-soaked superheroics -- Mr. Stallone's
Freddy Heflin character is an agreeable, half-deaf, overweight sheriff
of the town of Garrison, New Jersey.  Supporting Mr. Stallone in COP LAND
is an impressive ensemble cast of remarkable talent -- iconic actors such
as Harvey Keitel and Robert De Niro, surrounded by capable actors like
Ray Liotta, Peter Berg, Michael Rappaport and Janeane Garafolo.</P>
<P>James Mangold's first film was a character drama called HEAVY, which I
have not seen as of this writing.  I have, however, read Mr. Mangold's
corresponding screenplay, which was superb -- rich with characterization
and incisive dialogue, with a series of compelling plots rife with an
undercurrent of sadness.  The same can be said for Mr. Mangold's
COP LAND, and it quickly becomes apparent how his second project has
managed to gain the interest and attention of such an astonshingly
varied group of talented actors -- COP LAND juggles several subplots
simultaneously, and is filled with numerous meaty roles which all figure
prominently into the film's storyline; there are very few throwaway
supporting characters of little consequence to COP LAND, and it would
seem that the prospect of portraying one of the many integral characters
in a complex drama must have been enticing to the acting talent.</P>
<P>Unfortunately, it is this very selling point of COP LAND which proves to
be its undoing; the film is simply too unfocused, veering back and forth
from one subplot to the next.  Mr. Mangold has written a involving epic
covering much terrain, and then tried to cram it all into a movie which
runs less than two hours.  There is too much going on in each subplot to
be adequately covered in a one-hundred minute film -- COP LAND is a film
which could stand to improve with a longer running time, where the
relationships between the characters could be developed and examined in
greater depth, and the various story angles could be covered in a more
complete and satisfactory fashion.  As it stands, the stories in COP LAND
seem hurried as they compete with each other for screentime, and leap
forward in sporadic bursts rather than unfolding in a natural
progression.</P>
<P>COP LAND has its strengths: its premise of a small town populated almost
exclusively of corrupt New York police officers is intriguing, and the
film's action sequences, including a nighttime car chase and a rooftop
fight scene are dynamic and well-shot by cinematographer Eric Edwards.
Prolific composer Howard Shore provides COP LAND with a striking, moody
score, and while she has a smallish role in the current context of the
film, Janeane Garafolo once again steals scenes as Deputy Cindy Betts, a
newcomer to the Garrison police force -- what a remarkable talent she is.
While it is somewhat disappointing that the climactic sequence in
COP LAND is a directly confrontational one, Mr. Mangold's inspired use of
sound in conjunction with this battle is effective, original and
striking.  However, COP LAND is ultimately hampered by its insufficient
rendering of each subplot.  It is of course possible to juggle several
subplots and a myriad of characters simultaneously -- Robert Altman's
films are proof enough of that -- but Mr. Mangold's characters are so
well drawn out and the subplots are of sufficient complexity that they
virtually cry out for a more detailed depiction than what is eventually
shown in this cut of the film; watching COP LAND feels somewhat like
watching a random one-hundred minutes of what should be a 140-minute
film.</P>
<P>As for Mr. Stallone, his performance is somewhat of a disappointment.
His 38-pound weight-gain to portray Sheriff Freddy Heflin has been
well-publicized in the media, and his performance is more understated
and self-contained than any of his other recent performances, yet Mr.
Stallone is not particularly successful in depicting his character's
mental and emotional anguish -- Freddy has been transfixed with Liz
(Annabella Sciorra), the wife of tempermental cop Joey Randone (Peter
Berg) ever since he rescued her in an automobile accident which caused
his partial deafness, yet Mr. Stallone's method of portrayal this
onscreen consists mostly of staring vacantly into space, a glimmer of
wistfulness peeking out from behind his eyes, while his character's
increasing unease with the shady goings-on with the corrupt New York
police officers, led by Ray Donlan (Harvey Keitel), which run the town
is also ineffectively depicted.  Mr. Stallone is not great, or even
particularly good, in COP LAND, but he takes a solid step forward in
terms of regaining his credibility with the general public as a bonafide
actor.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"Let's hurt somebody." - Aaron Eckhart, IN THE COMPANY OF MEN</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
