<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<P>MIMIC (Dimension - 1997)
Starring Mira Sorvino, Jeremy Northam, Josh Brolin, Giancarlo Giannini,
  Charles S. Dutton, Alexander Goodwin
Screenplay by Matthew Robbins, Guillermo Del Toro
Produced by Bob Weinstein, B.J. Rack, Ole Bornedal
Directed by Guillermo Del Toro
Running time: 105 minutes</P>
<PRE>                    ** (out of four stars)
                     Alternate Rating: C</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>There was no reason not to have tremendously high expectations for the
new science-fiction horror film MIMIC, the most costly venture of
Dimension Films since its inception, given the pedigree of talent
associated with the project.  Behind the camera was Guillermo Del Toro,
whose debut feature film was the terrifically stylish and richly
atmospheric vampire film CRONOS, which was astonishingly original and
finely well-crafted -- it easily ranks among the very best horror films
of this decade, and heralded a bright future ahead for this talented
director.  Meanwhile, in front of the camera for MIMIC was Mira Sorvino,
an extremely gifted and versatile young actress of uncommon intelligence
and poise.  To complete the triad of talent, the names bandied about as
writers on the film's screenplay was astonishingly impressive: Mr.
Del Toro, and among those performing rewrites, both John Sayles(!) and
Steven Soderbergh(!).  With a creative team such as this, one can't help
but go into MIMIC with a certain degree of anticipation.</P>
<P>Consequently, one can't help but leave MIMIC with an incredible degree of
disappointment.  There is virtually nothing in the film's storyline which
is at all fresh or inventive; it is a straightforward, by-the-books
generic creature film with very little resonance.  An immediate tip-off
of the impending dreariness which awaits should have been the
screenwriter credits in the striking title sequence for the film
(designed by Kyle Cooper, who also designed the title credits for SE7EN,
THE ISLAND OF DR. MOREAU, THE AMERICAN PRESIDENT -- quite a talented
guy); the glaring omission of Mr. Sayles and Mr. Soderbergh as credited
co-screenwriters should have been a clue.  (My understanding is that
although both Mr. Sayles and Mr. Soderbergh wrote rewrites, the
filmmakers ultimately returned to an earlier version of the screenplay.)</P>
<P>MIMIC is set in Manhattan, where the outbreak of a terrible epidemic is
depicted in suitably apocalyptic fashion. Hospital wards are filled
beyond capacity with the afflicted, with young children appearing to be
the most susceptible to the plague.  While science is unable to find a
cure, scientists Susan Tyler (Ms. Sorvino) and Peter Mann (Jeremy
Northam) have developed an indirect method of curbing the disease's
spread -- they have genetically engineered a breed of insect, deemed the
"Judas breed", which destroys the cockroaches carrying the plague.  (This
is depicted in a sequence where the duo stomp out into a testing
laboratory, dressed in gigantic oversized bio-containment suits -- you
can tell the one with the cute button noise is Ms. Sorvino -- to unleash
their creation on a bevy of cockroaches.)  With the understanding that
their Judas breed will die out after one generation -- long enough to
kill enough cockroaches to stifle the epidemic -- Susan and Peter release
their insects into the environment, and sure enough, soon all appears
well.  Three years later, though, signs appear which seem to indicate --
surprise, surprise -- that the Judas breed *did not* die out as expected,
but instead has evolved and survived.  And people are starting to go
missing ...</P>
<P>The film unfolds fairly predictably from this point, and while some
sequences generate moderate interest, as a whole MIMIC is less than
riveting.  The problem is that there is no human connection created
between the film's characters and the audience; MIMIC introduces a series
of characters without giving them any depth, and as a result it becomes
difficult to truly care about their plight as they battle giant insects
in the bowels of the New York subway system.  This is particularly true
for the film's bland leading characters; save for one solitary
characterization scene near the beginning of MIMIC, there is nothing that
distinguishes Susan and Peter from genre archetypes, and no particular
reason for the audience to have any vested interest in their ordeal.</P>
<P>As it is easy to have one's mind begin to wander during the film as
little is particularly fresh or interesting, one can spend a lot of time
during the movie playing "Count the ALIENS parallel".  While the initial
concept of having one's biological creation turn against its creator --
the familiar "Don't mess with Mother Nature" theme -- clearly harkens to
films like James Whale's FRANKENSTEIN, it is obvious that MIMIC was
greatly influenced by Ridley Scott's ALIEN and James Cameron's ALIENS
both in terms of story and atmosphere, and one can clearly see a huge
number of parallels between ALIENS, the blatant antecedent, and MIMIC.
Both eventually boil down to a group of hardy survivors struggling to
survive and destroy a hideous swarm of giant insectoid monsters in a
murky, damp labyrinth-like setting. Each has a strong, smart female lead
who understands the nature of the predators, and a noble male
counterpart.  ALIENS and MIMIC both have a wisecracking secondary male
character who bite it.  (Sadly, Josh Brolin is not nearly as entertaining
as Bill Paxton was.)  There is a strict, authority figure who initially
causes difficulties but redeems himself by bravely paying the ultimate
sacrifice on behalf of the group in both films.  The rescue of a young
child figures prominently in both films.  At a pivotal moment in ALIENS,
Ripley screams "Get away from her, you *bitch*!" at the final marauder;
likewise, in MIMIC, Susan calls out "No! You don't touch him!" (Not quite
as catchy, but whatever.)  ALIENS starred an actress named *Sigourney*;
MIMIC's star is named *Sorvino* ... </P>
<P>Okay, that last point is pushing it, but surely the point is clear that
MIMIC is a direct descendent from the ALIEN trilogy (soon to become a
quadripartite). This is not necessarily a knock on it -- James Cameron's
ALIENS is one of the best pulse-pounding films I've ever seen -- but
unfortunately in every respect, MIMIC falls well short of its predecessor
in terms of generating excitement or shock, and the result is a rather
lacklustre product.</P>
<P>Special mention should be made of the child-in-peril in MIMIC, Chuy
(Alexander Goodwin), the autistic grandson of a subway shoeshine man,
Manny (Giancarlo Giannini), who may be one of the most annoying child
characters in recent years.  Given an inexplicable amount of screentime
to depict Chuy, a blank, expressionless look frozen on his face,
mindlessly rattle two spoons together to create an irritating
*clik-clik-clik-clik* sound and to demonstrate that he, well, knows
shoes, he constantly tests the audience's patience by indiscriminantly
inserting himself into hazardous scenarios.  At least ALIENS' Newt
(Carrie Henn) had a personality.  Watching all of the film's characters
repeatedly risk and sacrifice their lives for this kid, I kept hoping one
of the monsters would scoop him up and carry him away, never to be seen
again.  Susan and Peter were shown earlier in MIMIC to be desperate for
a child of their own, but even that fails to cover the inexplicable
attachment they have for Chuy and the lengths they extend themselves to
rescue him.  Only a saint would be able to restrain themselves from
throwing this child to the beasts.</P>
<P>MIMIC finally concludes with a series of scenes which comply to hokey
genre conventions (I was barely able to keep from groaning aloud at a
shot late in the film of a person diving into water).  While the visual
effects in the film are generally well done, this is not enough to
salvage the film from mediocrity.  With the talent involved with MIMIC,
it had the potential of being a superior science-fiction horror film;
what it sadly is instead is a generic giant insect movie.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"Let's hurt somebody." - Aaron Eckhart, IN THE COMPANY OF MEN</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
