<HTML><HEAD>
<TITLE>Review for Conspiracy Theory (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118883">Conspiracy Theory (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<P>CONSPIRACY THEORY (Warner Bros. - 1997)
Starring Mel Gibson, Julia Roberts, Patrick Stewart, Cylk Cozart
Screenplay by Brian Helgeland
Produced by Joel Silver, Richard Donner
Directed by Richard Donner
Running time: 135 minutes</P>
<PRE>                    ** (out of four stars)
                     Alternate Rating: C-</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>Brian Helgeland is currently one of the Hollywood's hottest properties.
Formerly known primarily for screenwriting the horror film 976-EVIL and
for taking over writing duties from the Wachowski Brothers (themselves no
longer to be trifled with after the industry notice and critical acclaim
for their film BOUND) for Richard Donner's ASSASSINS, Mr. Helgeland has
sinced churned out screenplays for Curtis Hanson's L.A. CONFIDENTIAL,
scheduled for imminent release as of this writing, and for the
post-apocalyptic thriller THE POSTMAN as a vehicle for Kevin Costner.
Mr. Helgeland's own directorial debut, the thriller PARKER, is scheduled
for release next year, and features no less of a star than the top A-list
Mel Gibson in the lead; it is perhaps indicative of just how successful
he has become that Mr. Helgeland is being called upon to deliver the
screenplay for the highly-anticipated fourth film in the LETHAL WEAPON
series.  The pivotal film in Mr. Helgeland's resume? -- he wrote the
screenplay for CONSPIRACY THEORY, and based upon the projects with which
his name is now being associated, one might expect a stellar, original
and inventive screenplay for the film which resulted in his career
ascention.  To some extent, he delivers -- CONSPIRACY THEORY has a
dynamite premise.  Unfortunately, that's about the only thing the film
has going for it: after the film lays down the tracks for a truly
original film with a promising setup, it promptly sinks into
uncompelling, slightly inane generic formulaism.</P>
<P>Have you heard a good conspiracy theory lately? Jerry Fletcher has a
thousand of them.  From the real cause of the Vietnam War (a bet between
Howard Hughes and Aristotle Onassis) to solemn cautions about the black
helicopters constantly hovering overhead (they're on whisper mode), New
York taxi driver Jerry (Mel Gibson) has a theory on just about
everything, and he cheerfully prattles on about his paranoid ideas to his
captive backseat audiences.  When they're not nervously twitching,
shifting back and forth, Jerry has his eyes lovingly focused on Justice
Department agent Alice Sutton (Julia Roberts), and when he's not gazing
through binoculars into her apartment during evenings or causing
commotions by bursting into her workplace by day, he formulates new
conspiracy theories by leafing through stacks of newspapers and archiving
his latest wild notions into a self-published newsletter (circulation:
five), "Conspiracy Theory".  One of the theories in his latest newsletter
seems to have struck a nerve; Jerry is snatched off the street in broad
daylight by an anonymous group led by Dr. Jonas (Patrick Stewart), and
taken to a secret location where he is forcefully interrogated (in a
manner which attempts to be evocative of Stanley Kubrick's A CLOCKWORK
ORANGE) about whom might be familiar with his theory, which presumably
has some actual basis in fact.  Jerry manages to pull off an unlikely
escape, but is left wounded, on the run, and wondering *which one* of his
theories is the cause for his persecution.</P>
<P>CONSPIRACY THEORY has a good setup with an terrific premise, and has the
potential for great intrigue, but sadly the film *is not* interested in
conspiracies at all -- what the film *is* interested in is chase scenes.
The film could have latched onto its promised premise and had, say,
Jerry backtrack through all of his assorted zany conjectures in order to
attempt to determine why he's the subject of this intense, lethal
manhunt, or at least do *something* vaguely interesting, but instead
CONSPIRACY THEORY slides into conventional pursuit thriller
mechanizations.  Virtually every unimaginative convention of the genre
appears at some point in the film: in a cat-and-mouse game, Hero
demonstrates his wily nature by outsmarting an attempted capture by
Villain; Hero has to turn to dubious and reluctant Heroine for refuge
while trying to avoid capture; initially-skeptical Heroine begins to
truly realize the grave danger that Hero (and by association, Heroine
herself) now faces; the requisite highly-destructive storming of an
abode by a ruthless heavily-armed armada which Our Heros escape by the
skin of their teeth; the car chases; the planting of seeds of doubt into
the mind of Heroine; gunbattles; cool, sinister pronouncements by
Villain; many scenes of Hero and Heroine fleeing, hand in hand, into the
night; and, of course, the most predictable -- Hero and Heroine fall in
love.</P>
<P>Wasted in the proceedings is a fine, jittery manic performance by
Mr. Gibson -- he is well-known for this sort of performance, often
playing wild-eyed characters such as his famous Martin Riggs role in
the LETHAL WEAPON series, but what is notable about Mr. Gibson's work in
CONSPIRACY THEORY is how distinctly eccentric and atypically unempathetic
his depiction of Jerry is (at least in the first quarter of the film);
his creation is a fascinating genuine curiosity at which to be gawked,
not merely a lovable kook (which he unfortunately becomes in the film's
final three-quarters).  Carter Burwell's big, brassy score is notable;
while I do not think that it coalesces particularly well with the tone
of the film (what that there is), it is inventive and cheery, and gives
the interesting opening title sequence additional energy.</P>
<P>CONSPIRACY THEORY is a frustrating viewing experience: to dangle the
promise of an engaging and original story before us and then dash it
away with generic action (and rather *unaccomplished, poorly-handled*
action, at that) is an unnecessary miscalculation.  In terms of
filmwatching, there is little more painful than seeing a potentially
strong film suddenly turn woefully feeble.  In CONSPIRACY THEORY, the
screech of just such a turn can be heard in the scene when Jerry's
wheelchair tumbles down the final flight of stairs.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"Let's hurt somebody." - Aaron Eckhart, IN THE COMPANY OF MEN</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
