<HTML><HEAD>
<TITLE>Review for Excess Baggage (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119086">Excess Baggage (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Boyd+Petrie">Boyd Petrie</A></H3><HR WIDTH="40%" SIZE="4">
<P>Excess Baggage (1997)
Rated PG-13 for violence, drinking and sex-related dialogue
Starring Alicia Silverstone, Benicio Del Toro, Christopher Walken</P>
<P>Going into Excess Baggage, I didn't quite know what to expect.  I knew
Alicia Silverstone was in it, and I knew that it was about a
kidnapping gone awry.  But the trailers are so misleading that one
might think Excess Baggage was a comedy in the same realm as Ruthless
People.  Well, if you do go in expecting this, you might be
disappointed, or you may be like me and find yourself quite
entertained by the humorous mishaps of Silverstone and Del Toro.
Baggage is a very different type of film which somehow barely manages
to maintain the threads holding it together.  If it wasn't for Del
Toro and the rest of the cast, Excess Baggage could have just been
another lost cause amongst the August releases.</P>
<P>Excess Baggage is the first film from Alicia Silverstone's new
production company, First Kiss Productions.  Surprisingly enough, the
movie is fun to watch and originally done.  Unfortunately, there are a
few problems which pop up along the run of the film, especially the
script, which could have used some major work.  The beginning of
Excess Baggage reminded me so much of Clueless, Silverstone's best
film, that I wondered if Silverstone was trying to capitalize on the
success of that much more entertaining film.  So much is similar
between her two characters in these films that you begin to think that
this is the only role she could ever play.  After seeing films like
Batman & Robin, this seems like a major possibility.  Not that there
is anything wrong with that, as I could watch numerous Clueless
sequels if as well written as that first one.  But I fear that if our
poor Alicia doesn't get an original role soon, she will be lost
amongst the quickly forgotten stars who could never get past their
childhood persona.</P>
<P>Excess Baggage does have a lot going for it, though, namely the cast.
The film begins very quickly as a spoiled daughter, Emily Hope
(Silverstone), kidnaps herself.  The reason is established through a
monologue given by Hope, and we learn that she is doing this because
her father doesn't pay enough attention to her.  Alexander Hope (Jack
Thompson) is the ignorant father, but he shows glimpses of compassion
when his daughter is kidnapped.  She orders her father to throw one
million dollars onto a barge floating down the river, and then ties
herself up and locks herself in the trunk of her green BMW.  This is
all rather interesting, and it gets even more intriguing when Vincent
Roche (Benicio Del Toro), an advanced, but slow-witted car thief,
steals the car Hope is locked in.  To his (and her) surprise, he
discovers her after he reaches his final destination: a warehouse
filled with stolen cars.</P>
<P>This pretty much sets up the entire film for a rush of
misunderstandings and coincidental occurances.  Still, for some reason
I expected these events to be funnier than what they were.  Some were
quite funny, such as some of the scenes between Del Toro and
Silverstone, and some are very dull (scenes of the father all fit in
this category).  The first half hour of Excess Baggage are
entertaining and original, which usually can foreshadow the final half
hour as being drop-dead boring.  This film doesn't reach that point,
thankfully, but cautiously and unintentionally remains on the border.
One way could have made the film succeed even moreso, and the other
could have caused the film to drop in the ratings.  It's a shame that
the three or four writers weren't able to come up with some original
ideas towards the end of the film.  They even tried to create suspense
by attempting to make us guess as to what Silverstone's character was
going to do.  It was actually more insulting than anything else.</P>
<P>To the writers' credit, however, is the wonderfully funny and cute
scenes between Silverstone and Del Toro.  I would have loved for
Excess Baggage to try something new, and not have the two leads fall
in love.  This wasn't going to happen, and in fact created some
unrealistic chemistry between these two (they fell in love in two
days--a Hollywood subplot regular).  Whenever they didn't get along,
the screen lit up with sharp dialogue and humorous situations.  It was
a lot more fun (and definitely much more believeable) when they
couldn't get along, but this is a Hollywood film.  In fact, when I
think about it, the first hour of Excess Baggage is so wonderfully fun
that the last part seems drained and forced.  The scenes between
Raymond Perkins (Christopher Walken) and Hope's father are
excruciatingly painful to watch, but thanks to Walken's power as an
actor, he brings some joy into the scenes.  Which brings up another
point: for the life of me, I couldn't tell whether Perkins was a good
or a bad guy until about twenty minutes before the end.  Walken is
almost always an evil man in films, and to see him in a good role
confused me.</P>
<P>Excess Baggage has one main thing going for it: a talented cast.
Silverstone is pretty good as the rich brat, but her character is just
a cross between Cher from Clueless and Batgirl.  Del Toro (from The
Usual Suspects) shines in his role as the caring but slow-minded car
thief.  He is very entertaining and lights up the screen whenever he
appears.  Christopher Walken is extremely effective as Silverstone's
uncle.  It's nice to know he can play a good guy once in a while (even
if he looks mean).  Jack Thompson gives a believeable and rather
mean-spirited performance as the hard-hearted business father.  I was
just waiting for someone to punch him in the face.  Harry Connick, Jr.
is good in his underwritten role, but he isn't given very much to do.
This is purely Del Toro's film, with Silverstone doing nothing more
than she did in Clueless.</P>
<P>Excess Baggage is rated PG-13 for violence, drinking and sex-related
dialogue.  Director Marco Brambilla uses some nice storytelling
techniques, but I only wish he could have held that camera still
during some scenes.  Composer John Lurie creates a very nice musical
score to go along with this film.  In fact, I was even distracted
during some scenes by the wonderful music.  Excess Baggage is far from
the comedy and entertainment of Clueless, but with four different
writers, you think one of them might be able to come up with something
funny.  Excess Baggage is cute and light-weight, but don't expect to
laugh very often.</P>
<P>Reviewed by Respect of Respect's Movie Reviews
<A HREF="http://www.aros.net/~respect/movies.html">http://www.aros.net/~respect/movies.html</A>
<A HREF="mailto:respect@aros.net">respect@aros.net</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
