<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Boyd+Petrie">Boyd Petrie</A></H3><HR WIDTH="40%" SIZE="4">
<P>Event Horizon (1997)
Rated R for violence, terror, language, and brief nudity
Starring Sam Neill, Laurence Fishburne, Kathleen Quinlan
***1/2 of ****</P>
<P>Laurence Fishburne was in last year's "Othello."  Kathleen Quinlan was
in this year's "Breakdown," and Sam Neill was in "Jurassic Park."
Now, all these respected actors come together in a film that got
dumped on by many critics, and won't make much money at the box
office.  The only way the film could make more money is by word of
mouth, which is exactly what it might do.  Last year, a film came out
which was very scary the first half, and then turned into a comic
suspense thriller.  That film was "Scream."  By word of mouth, that
film became the highest grossing horror film ever.  Hopefully, that
word of mouth will spread onto Event Horizon, the new sci-fi/horror
film from director Paul Anderson.</P>
<P>Whatever occurs at the box office or with critics, Event Horizon will
be the scariest film that I have seen since "Nightmare on Elm Street"
(Actually, "Arachnophobia" scared me more than any film ever made).
The film is so scary that it will have you on the edge of your seat,
waiting for another surprise.  And don't worry, there are many "jump"
moments in this film.  Event Horizon begins with the overused computer
narration which types the summary onto the screen.  We learn that a
ship disappeared in 2040, and seven years later, she has returned.
The Event Horizon was rumored to have been destroyed in space,
becoming the worst space disaster ever.  Now that she has reappeared,
a crew is brought in to salvage what is left of the crew and ship.</P>
<P>This crew consists of Captain Miller (Fishburne), Dr. Weir (Neill),
who designed and built the ship, Starck (Joely Richardson), Peters
(Kathleen Quinlan), and four other crew members.  In fact, this film
only has about nine actors who show up on screen.  This crew sets off
into deep space; their destination: Neptune.  When they arrive, about
57 days later, they find the ship void of human life.  What happened
to the crew, and where did the ship go?  All these questions are
shoved into Dr. Weir's face because he designed it.  Blood is found on
the wall, and a recording is heard in Latin.  The ship's log isn't
much help either, because the part they need to see is jumbled and
blurry.  However, soon, the crew begins experiencing strange
occurances, and Justin (Jack Noseworthy, also from "Breakdown") is
sucked into the "heart" of the ship.</P>
<P>This "heart", as explained by Weir, is what made the ship vanish for
seven years.  It folds space and allows the ship to pass through a
black hole, instantaneously travelling to somewhere far, far away.
Justin, however, tries to commit suicide (in a very graphic and bloody
way), and Captain Miller wants to know what happened to him.  Dr. Weir
isn't able to answer any of the questions, and the film quickly turns
into a horror film.  Explaining any more of this film would ruin all
the suspense, and believe me, there is a lot of it present in Event
Horizon.  And one of the best things about the film is that while most
of the "jumps" come from the skilled filmmakers who know how to time
the music and silence, most of the scariness comes from the plot and
story.  Unfortunately, the only downside to the film is the number of
cliches that are used, and how many other films it steals from (Alien
and Hellraiser are the most notable).  Well, the ending of the film
sucks too.</P>
<P>On the plus side, while the film is riddled with cliches, the
filmmakers have put new twists to them, making them seem original
again.  The hero-outruns-the-fireball cliche is one of the best
because while it uses the cliche, it also uses the story to make it
seem possible.  Basically, Event Horizon is a sci-fi haunted house
film.  Nothing is as it seems, and this is the frightening aspect of
the story.  What is real?  And what is just part of the imagination?
Is the ship alive?  Or is the mind playing tricks as a result of the
isolation of the crew?  The outcome is more terrifying than what is
expected, and this provides an utterly frightening experience.  This
is one of those films that you will see once, and then tell all your
friends about, and then take them to see it just so you can laugh at
how scared they are.  </P>
<P>The filmmaking is probably the best part of the film itself.  Director
Paul Anderson knows exactly how to scare you.  He uses great sets with
shadows and dark corners.  Sounds seem to come from nowhere, and
things appear and disappear constantly.  Composer Michael Kamen uses
music to great effect here, making the music fade into silence, and
then playing a very loud chord just when something on screen happens
(many of film's "jump" moments are caused by this).  Cinematographer
Adrian Biddle uses all the common camera angles for horror films, but
somehow they all seem to make the film more scary.  The special
effects are very well done, especially some of the computer generated
ones.  All of the effects are well done, and some are quite amazing.
The effects are done by Cinesite, an ILM rival, and with this film,
they prove that they can hold their own against bigger companies.</P>
<P>The acting is well done (with the exception of Noseworthy).  Fishburne
gives a terrific performance, if not a bit recycled itself.  Still, he
has a great presence on screen, and his scenes are some of the best.
Sam Neill steals the film with a great performance as the designer of
Event Horizon.  His performance is the key to the film, and he handles
it extremely well.  Kathleen Quinlan gives a nice and almost low-key
performance, but her character isn't given much to do.  Joely
Richardson is very good, although she doesn't get much to do either.
Noseworthy is usually good throughout the film, but sometimes he just
got on my nerves.  The rest of the cast supports very well, but again,
they aren't given much to do.  It's mainly Fishburne and Neill's film.</P>
<P>Event Horizon is rated R for graphic violence and gore, some nudity,
and language, with quite a bit of terror.  This film is definitely not
for the faint of heart, and the atmosphere itself could scare some
people.  Even the most proud people will show signs of fear during
this film.  All of the technical elements are put together extremely
well, providing one of the scariest films to come along in a long
time.  Not many films give me nightmares at night, but Event Horizon
did just that.  I will say it again, just in case you didn't get what
I am trying to tell you: Event Horizon is an EXTREMELY scary film.</P>
<PRE>Respect of Respect's Movie Reviews
<A HREF="http://www.aros.net/~respect/movies.html">http://www.aros.net/~respect/movies.html</A>
<A HREF="mailto:respect@aros.net">respect@aros.net</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
