<HTML><HEAD>
<TITLE>Review for Conspiracy Theory (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118883">Conspiracy Theory (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ted+Prigge">Ted Prigge</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>CONSPIRACY THEORY (1997)
A Film Review by Ted Prigge
Copyright 1997 Ted Prigge</PRE>
<P>Director: Richard Donner
Writer: Brian Helgeland
Starring: Mel Gibson, Julia Roberts, Patrick Stewart, Cylk Cozart</P>
<P>"Conspiracy Theory" is basically two films - one which is totally 
brilliant and fun to watch; the other, with the same characters from the 
first one, a typical Hollywood thriller where the two co-ed leads fall 
in "love" and there is peace in Hollywoodland.  "Conspiracy Theory" 
starts off like a indie film with a big budget and A-List stars, then 
tweaks off into cliche-land and turns into a confused (not confusing) 
thriller.  And I'm stuck here with a giant dilemna because I enjoyed it 
all.  Ugh.</P>
<P>The thing that's great about this film is the lead character - Jerry 
Fletcher (Mel Gibson) - a total paranoiac who is very off-kilter.  He's 
a New York cab driver in the tradition of Travis Bickle who rants and 
raves to all his passengers about his totally paranoid theories (i.e. 
the Vietnam War was fought over a bet that Arisotle Onassis lost to 
Walter Mondale; and Oliver Stone is a government-hired filmmaker who 
tells lies, because if he was right, he'd be dead by now) and is totally 
obsessed with a Justice department woman, Alice (Julia Roberts).  The 
first half hour serves as a character introduction, as we see his 
totally bizarre apartment which has locks on everything (even the 
tapioca pudding) and is rigged to ignite if ever penetrated by "them" 
(or "they").</P>
<P>He annoys Alice constantly by going to her office and telling her strane 
conspiracy theories out of his "Conspiracy Theory" newsletter, which has 
a total of 5 subscribers.  But it soon turns out that he may be right 
because he is soon caught and tortured in a "1984" and "A Clockwork 
Orange"-esque scene, done by a government psychiatrist, Dr. Jonas 
(Patrick Stewart, resembling Laurence Olivier in "Marathon Man").  What 
I think should have developed is a paranoid character study to see if 
its really all cerebral, kind of what some people have said with 
"Hamlet": it might just all be in his head.  What happens is good, just 
not as great as that idea would have been.</P>
<P>Anyway, what results...the film continues to be really good for a while, 
but as it gets into the third act of the film, it begins to sag, become 
confused (again, not confusing), and just fall apart.  In this lovely 
act, you'll see some not-so-clever plot twists, a couple pretty good 
action sequences (nothing special), and of course, the "obligatory" love 
interest betwixt Mr. Gibson and Miss Roberts grow.  The latter, of 
course, is only there because the schmucks behind this film said 
something along the lines of "Hey, we have Mel and Julia - the audience 
will WANT them to fall in love."  What they have at the beginning and 
what develops into the second act is what works with the rest of the 
film.  Time to not pander to audiences and just do what works for the 
film, which is what it is, ok, shmuckboys?</P>
<P>"Conspiracy Theory" kind of turned me off in the last act.  Too many 
chases, too little interest, and what seemed to be a rather loss of 
identity to what it was in the first two acts.  The whole Dr. Jonas 
thing starts off as a rather ingenius idea, but then gradually 
detoriates into just some loner cliched villain.  Alice, who was kinda 
shallow and all, yet somehow interesting and intriguing, turns into just 
some biting-lip chick who will do anything for her man.  And, of course, 
that love thing.  The ending doesn't really work really, because the 
filmmakers are just pandering to their perception of the stupid american 
public.</P>
<P>However, the first two acts are so good and set up such an interesting 
premise and fascinating characters (okay, two of them, really) that the 
third act doesn't even matter.  Yes, it doesn't work, but it's still 
very entertaining.  The Jerry Fletcher character is so intriguing, so 
carefully constructed, that it's a pity to learn about his origin 
(doesn't work again).  He rants and rambles about all sorts of hilarious 
conspiracy theories (most which make a whole lot of sense, especially 
one about the Grateful Dead), and is so unbelievably funny that it makes 
it one hell of a ride just watching this guy go through his daily moves. 
 The film is at its high pinacle when he's just hanging around his 
apartment or driving in his taxi.  It's also so hilariously written and 
executed, so that even if it's not totally suspenseful, at least you'll 
get a ton of good laughs out of it.  Personally, I was laughing 
consistently throughout the film (most of them really in the first act).</P>
<P>The third act brings it down so much that it's not the brilliant film it 
really should be.  I would have loved to seen a film where everything's 
anti-government, proving he may be right yet having us question him.  
But there's no doubt for us that Jerry was tortured by the government, 
thus causing us to just sit back and watch it on auto-pilot.  But the 
film has so much else going on, that it somehow works out being fun and 
entertaining, despite its numerous faults.  </P>
<P>Anyway, the bottom line is Mel Gibson should get an Oscar nomination for 
his brilliant portrayal of this complex character (his second most 
complex, behind Hamlet, of course), and this film really could have been 
a masterpiece.  But hell, someone could always make it again and make it 
right.  For now, this will do nicely.</P>
<PRE>MY RATING (out of 5): ***</PRE>
<P>Homepage at: <A HREF="http://www.geocities.com/Hollywood/Hills/8335/">http://www.geocities.com/Hollywood/Hills/8335/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
