<HTML><HEAD>
<TITLE>Review for Before Sunrise (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0112471">Before Sunrise (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           BEFORE SUNRISE 1995
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
             3 :-( :-( :-(  for talk, talk, talk, sex, talk.</PRE>
<P>Cast: Ethan Hawke, Julie Delpy Director: Richard Linklater Producer:
Anne Walker-McBay Screenplay: Richard Linklater and Kim Krizan
Cinematography: Lee Daniel</P>
<P>An American boy meets a French girl on a train in Vienna. They 'connect'
and decide that they must do several things before sunrise.</P>
<P>Talk a lot. Childhood dreams. Grandmother's ghosts. Visit a graveyard.
Smile and laugh. Watch a birth dance performed by a non pregnant woman.
Men vs. women. Read a love poem. Dance at a night club. Change scenery
on numerous occasion (train, bridge, park, fountain, side street, river,
back to the train) to give their romantic chit chat some dimension.</P>
<PRE>More talk.</PRE>
<P>Now for something to help pass the time. The Time's special edition on
Princess Di looks interesting. Could it really be a conspiracy to escape
media attention when there's a body in the casket already?</P>
<PRE>They're still talking.</PRE>
<P>Now for a cup of Milo, and a browse through the sports results on the US
open. I say Chang in five come Sunday.</P>
<PRE>They're still taking.</PRE>
<P>The article on Type I insulin diabetes mellitus looks interesting in
this months issue of 'Current Therapeutics'. Now if they could only
prevent the destruction of those beta islet cells.</P>
<PRE>They're shagging in the park.</PRE>
<P>My goodness they're shagging in the park. When did this eventuate with
so much conversation? REWIND.</P>
<P>Yep. They sure are shagging in the park. Something about how she doesn't
want a one night stand, so he doesn't force the issue. She wants it to
be meaningful, so he pretends to understand by leaning over her. She
tries hard to resist, but we now she's playing a game, so they do it.
The proof - lots of rolling about on the grass, and the next morning
she's topless (singlet gone but dress still there).</P>
<P>Gosh. How very shallow. So much focus on conversation and relationship
building, then a sudden burst of eroticism. It's not as if the viewers
paid to watch a movie called 'Before Sunrise' just so they could see two
kids jerk off. Honestly, whoever wrote this silly script, why bother
going to such enormous lengths to build intellectual companionship
(which will deepen with time), and then confuse the issues with a single
night of gratuitous sex in the park? Believe me, no one talks as
intelligently or fluently as this unless they've memorised a script.</P>
<P>Anyway, Ethan Hawke's goatee is annoying and sleazy. The French girl
giggles and laughs like a French Girl. Some sensible advice. This boy
and girl should not be wandering the streets of Vienna at such a late
hour; but be sound asleep under the watchful eyes of their parents.
Silly romantic notions like this movie suggest, will only lead to a
longer list of missing persons on the trans-continental Eurorails.</P>
<PRE>Comment: Clearly a woman's movie.</PRE>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
