<HTML><HEAD>
<TITLE>Review for Full Monty, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119164">Full Monty, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE FULL MONTY
(Fox Searchlight)
Starring:  Robert Carlyle, Tom Wilkinson, Mark Addy, Steve Huison, Paul
Barber, Hugo Speer.
Screenplay:  Simon Beaufoy.
Producer:  Uberto Pasolini.
Director:  Peter Cattaneo.
MPAA Rating:  R (profanity, adult themes, nudity)
Running Time:  100 minutes.
Reviewed by Scott Renshaw.</PRE>
<P>     Watching the most infectious comic moment in the British import THE
FULL MONTY -- a film rich with infectious comic moments -- can teach you a
lot about what so many Hollywood comedies get so wrong.  The scene is set
in a Yorkshire unemployment office where the film's six protagonists,
laid-off steelworkers in training to become male exotic dancers, are
waiting for their bi-weekly dole cheques.  As the office radio begins
playing Donna Summer's "Hot Stuff," the men begin swaying unconsciously to
the beat, eventually easing into their bump-and-grind choreography for the
song.  It's a wonderful bit of comic film-making, surprisingly restrained
and staged with impeccable momentum and timing.</P>
<P>     It also comes in a context which gives the laughter more bite.  The
main characters in THE FULL MONTY are frustrated and emasculated by their
unemployment:  divorced Gaz (Robert Carlyle) faces losing joint custody of
his son for non-payment of child support; overweight Dave (Mark Addy) is
rendered impotent by his feelings of physical and economic inadequacy;
middle-manager Gerald (Tom Wilkinson) is so shamed that he still hasn't
told his wife of his sacking six months after the fact.  Their spontaneous
burst of energy in that dole queue is a physical manifestation of
optimism.  They're trying something to become men again, by God, even if
it's as ridiculous a notion as dropping trou -- or going "the full monty"
in Brit-speak -- in front of 400 howling women.</P>
<P>     Now I'm not saying it isn't worth several chuckles simply watching
the out-of-shape mates muddle their way through their pirouettes and
pelvic thrusts; incongruity is the mother of classic physical comedy.  I'm
willing to wager, however, that a Hollywoodized version of THE FULL MONTY
would miss the point entirely.  In this hypothetical American MONTY, the
idea of six working-class blokes becoming strippers, none of them ideal
physical specimens, would be treated as inherently hilarious.  It would
become a broad farce, with Chris Farley re-creating his "Saturday Night
Live" sketch challenging Patrick Swayze for a spot in the Chippendales
line-up.  THE FULL MONTY isn't an effective comedy because the stars are
unattractive.  It's an effective comedy because the characters _are_
attractive, because their dilemma is genuine and their solution is ripe
with possibilities.</P>
<P>     Ironically, the most noteworthy flaws in THE FULL MONTY might have
been erased by a good old Hollywood script doctoring.  Screenwriter Simon
Beaufoy dangles a few too many plot threads for no apparent reason,
including a gay romance which never matters much to the story.  Dramatic
confrontations interfere with the comedic flow, as though Beaufoy didn't
trust the performances and basic plot situations to generate enough
sympathy for his characters.  Though not nearly as pedantic as the
similarly-themed BRASSED OFF!, THE FULL MONTY still treads dangerously
close to pathos at times, clashing with the lads' growing enthusiasm for
their new calling.</P>
<P>     THE FULL MONTY may be a high-concept premise, but the execution is
resolutely low-concept.  That's a combination Hollywood is having a tough
time putting together in its comedies.  Comedy with ideas doesn't have to
be leaden; comedy with big laughs doesn't have to be simple-minded.  THE
FULL MONTY gives depth to dole-line disco..._that's_ high comedy.</P>
<PRE>     On the Renshaw scale of 0 to 10 strip searches:  7.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
