<HTML><HEAD>
<TITLE>Review for Little Odessa (1994)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0110365">Little Odessa (1994)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alexandre+Tylski">Alexandre Tylski</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
LITTLE ODESSA.
_____________________</PRE>
<P>Main title: directed and written by james gray. (1994) Drama. 100min. 
Perfomed by tim roth, edward furlong, moira kelly, vanessa redgrave and
maximilian schell. Music by dana sano. </P>
<P>Story: The film takes place today, in New York. Joshua (tim roth), a
professional killer, comes back to his native (and Russian) neighbourhood,
Little Odessa, to kill a jeweller. His brother Reuben (eddy furlong) is
told of his return and wants to spend some time with him. 
_____________________</P>
<P>LITTLE ODESSA has obviously a Tragical dimension. It contains the Oedipus
complex, the presence of a Chorus (the film music in fact) and irony : the
young Reuben can be aware of his destiny through the movie he sees at the
beginning. </P>
<P>Little Odessa is also a movie dealing with cinema, with the themes of 
"identification" (Reuben almost admires Joshua, as a film hero...) and the
"field of vision" (the way Joshua comes into or goes out the shot is
extremely significant vis-�-vis his own situation in his family and
society. Or better, remember the great analogy Gray did between
the western Reuben sees in the prologue - the screen in this movie theater
seems to have a hole in it because the film burns during the happy end -
and the bullet which made a hole in the white sheet at the end and kills
Reuben). </P>
<P>Little Odessa can be interpreted in many ways of course, that's all its
interest. One can see in this film a biblical story (a jewish and
patriarchal family, with the themes of the good and evil, brotherhood or
"wandering"...); a search for identity (Joshua seems not to know who he is,
that's probably the main reason of his "come back" to his native Little
Odessa. Reuben is also in quest for himself; he really needs the image of
someone to create his own personality); an observation of our inability to
communicate with each other (lots of telephone scenes for example); or
simply a kind of chase against death (the imminent death of the mother
looks like a countdown; Joshua also prepares the assassination of a man and
Josh is himself endangered by death because people want to kill him). 
....etc.</P>
<P>However, if it is true that James Gray's main intention is obscure, his
stylistic approach is very clear : no sen-ti-men-ta-li-ty. His camera is
like a voyeur, seldom near the characters (very few close-ups) and it leads
to the audience's inability to identify with the characters. Gray's
mise-en-sc�ne is motionless and seem to mummify, in a way, the
actors who cannot really escape from it. (The characters are clearly like
prisoners of their environment, their own acts or mouvements, let's say it,
they are the prisoners of their innerself actually.) Another way to avoid
that emotional identification is Gray's treatment of sound which often
contradicts what is showed on the screen. For instance, the seemingly happy
grandmother's anniversary was overshadowed by a sad and cold choir as if
the characters were like ghosts. </P>
<P>The term "ghost" could be one of the keywords of Little Odessa, not only
because all the characters seem to lack feelings, or existence (even the
mother, who is showed like a living dead), but also because Gray uses an
onirical style (with the use of the choir) which makes the whole film
extremely cold and disturbing. However, this style is associated with a
true-to-life style with notably, the use of the steady-cam (as if the film
was a documentary). It gives the impression of realism but actually
underlines that notion of ghost characters and creates a state of
weightlessness.</P>
<P>Little Odessa is one of the most personal and powerful movies of this end
of century. And there is certainly something significant in that word "end"
since that this movie describes a director's vision of the apocalypse to a
certain extent...</P>
<PRE>Alexandre Tylski. 
<A HREF="mailto:cci@insat.com">cci@insat.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
