<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                               Mimic (1997)
                  A movie review by Michael J. Legeros
                  Copyright 1997 by Michael J. Legeros</PRE>
<PRE>(Dimension)
Directed by     Guillermo Del Toro
Written by      John Sayles, Steven Soderbergh, Matthew Robbins
Cast            Mira Sorvino, Jeremy Northam, Charles Dutton, Giancarlo
                Giannini, F. Murray Abraham, Josh Brolin, Alexander
                Goodwin
MPAA Rating     "R" (presumably for violence and gore)
Running Time    105 minutes
Reviewed at     The Wynnsong, Durham, NC (23AUG97)</PRE>
<PRE>==</PRE>
<P>     Yet another sucky sci-fi spook-fest, this one stars Mira Sorvino,
bless her heart, as a Big Apple entomologist who creates a hybrid insect
to combat a cockroach-borne epidemic-in-the-making.  Her supposedly
sterile solution works wonders until, three years later, the bugs
return, having mutated into human-sized, human-mimicking monsters.  For
the first hour, while we wait for a good glimpse of the creatures, the
various characters (Sorvino's, her character's husband, her character's
husband's partner, a couple of kids, a shoe shine man, the shoe shine
man's autistic son, and a feisty transit worker) poke around the city's
subway tunnels, unafraid of any dark, damp, obviously creature-infested
corners.  (Don't these people watch horror movies?) When the bugs
finally *do* appear, believability gets zapped-- rewiring decades-old
subway circuitry on the fly?-- but we finally get some action and a
little blood and an adorably grimy Sorvino, whose deadpan reaction to
the appearance of a particular creature may be the single best howler of
the summer:  "Ohmigod, it's the male."  Stylishly directed by Guillermo
Del Toro (CRONOS).</P>
<PRE>     Grade: C- </PRE>
<PRE>-- 
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell/">http://www.nonvirtual.com/hell/</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
