<HTML><HEAD>
<TITLE>Review for Money Talks (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119695">Money Talks (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                                Money Talks (1997)</PRE>
<PRE>                     A movie review by Michael J. Legeros
                     Copyright 1997 by Michael J. Legeros </PRE>
<PRE>(New Line)
Directed by     Brett Ratner
Written by      Joel Coen and Alec Sokolow
Cast            Chris Tucker, Charlie Sheen, Paul Sorvino, Heather
                Locklear, Gerard Ismael, Elise Neal, David Warner
MPAA Rating     "R" (presumably for profanity)
Running Time    95 minutes
Reviewed at     The Carmike, Raleigh, NC (22AUG97)</PRE>
<PRE>==</PRE>
<P>     Oh, what they've tried in the fifteen years since 48 HRS:  young
cop/old cop (STAKEOUT), young cop/really old cop (THE ROOKIE), young
cop/old cop/district attorney (ANOTHER STAKEOUT), good cop/ crazy cop
(LETHAL WEAPON), good cop/crazy cop/witness (LETHAL WEAPON 2), good
cop/crazy cop/she cop (LETHAL WEAPON 3), American cop/Russian cop (RED
HEAT), American cop/Japanese cop (COLLISON COURSE), hungover cop/hapless
citizen (DIE HARD WITH A VENGEANCE), smart cop/slob cop (TANGO AND
CASH), real cop/fake cop (THE HARD WAY), real cop/alien cop (ALIEN
NATION), tall cop/short cop (BAD BOYS), silly cop/sillier cop (NATIONAL
LAMPOON'S LOADED WEAPON I), young cop/old convict (THE ROCK), old cop/
young convict again (ANOTHER 48 HRS.), young cop/young convict (BULLET-
PROOF), bail bondsman/convict (MIDNIGHT RUN), convict/convict (FLED),
and, now, convict/reporter, with Chris Tucker and Charlie Sheen as the
respective abrasive personalities thrown together for the duration of a
weekend.  Or maybe longer, but I can't be sure, because I walked out
after about a half-hour.  Mr. Tucker, so good in THE FIFTH ELEMENT, has
enough energy for *four* films, but his limitless enthusiasm is really
no match for a cliched plot, witless profanity, and a co-star who won't
stop scowling.  And what's David Warner doing here? </P>
<PRE>     Grade: W/O</PRE>
<PRE>-- 
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell/">http://www.nonvirtual.com/hell/</A></PRE>
<PRE>--
Mike Legeros 
Corporate Training
SAS Institute Inc, Cary, NC, USA, Earth
<A HREF="mailto:legeros@unx.sas.com">legeros@unx.sas.com</A> (w) <A HREF="mailto:legeros@pagesz.net">legeros@pagesz.net</A> (h)
Everyone who ate apples in England in 1850 later died.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
