<HTML><HEAD>
<TITLE>Review for City Hall (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115907">City Hall (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   CITY HALL 1996
                          A film review by Timothy Voon
                           Copyright 1997 Timothy Voon
                             1 :-) for a polished feel
                         2 :-( :-(  for being long winded</PRE>
<P>Cast: Al Pacino, John Cusack, Bridget Fonda, Danny Aiello, David
Paymer, Martin Landau, Tony Franciosa Director: Harold Becker
Screenplay: Ken Lipper, Nicholas Pileggi, Paul Schrader, and Bo
Goldman</P>
<P>Sitting in the confines of polished stone walls and marble floors, the
mayor of a town like NY makes his daily decisions amidst the whispers
of his trusted counsellors. Behind the white-washed smiles of these
white collared workers, everything seems perfect and in place. No one
is expecting the unspeakable to happen when a distinguished police
officer confronts a known drug dealer.</P>
<P>Gunfire between the dealer and the law. Both men drop dead amidst the
flurry of bullets, but not before a small boy falls victim to a stray
bullet of crossfire.  The city mourns. The questions asked only leads
to more questions unanswered. Why was this dangerous drug dealer given
only a probationary sentence, when in fact he deserved a ten to
twenty. So we travel the road of corruption, in this journey of
ascension. With each step travelled and each clue uncovered, we find
questions which can only be answered by the pinnacle of
hierarchy. Here it is revealed, the greyness of power and the greeness
of money. Where those with whom we place our trust, can only provide
reasons for further injustice and false hope.</P>
<P>This movie is a long sit, with more dialogue than action to slow it's
momentum.  But fine performances from a charismatic Al Pacino as the
city Mayor, John Cussack as his inquisitive deputy, and a small side
role for Bridget Fonda the attorney.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
