<HTML><HEAD>
<TITLE>Review for Excess Baggage (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119086">Excess Baggage (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                              Excess Baggage (1997)</PRE>
<PRE>                     A movie review by Michael J. Legeros
                     Copyright 1997 by Michael J. Legeros </PRE>
<PRE>(Columbia)
Directed by     Marco Barmbilla
Written by      Max D. Adams, Dick Clement, and Ian La Frenais
Cast            Alicia Silverstone, Benicio Del Toro, Christopher
                Walken, Jack Thompson, Harry Connick Jr., Nicholas
                Turturro, Michael Bowen
MPAA Rating     "PG-13"
Running Time    98 minutes
Reviewed at     The Carmike 7, Raleigh, NC (29AGU97)</PRE>
<PRE>==</PRE>
<P>     EXCESS BAGGAGE, about a spoiled rich kid (Alicia Silverstone) who
fakes her own kidnapping and ends up in the hands (and later arms) of a
quirky, hunky auto thief (Benicio Del Toro), is so uninteresting, so
underwhelming, and so *utterly* uninvolving, that the question becomes
not "do I walk out?" but "how quickly can I find the fire exit?" I
lasted for about thirty minutes, at which point I became concerned about
my personal safety.  Noticing an unusual energy drain upon my person, I
fastened a rope around my waist and proceeded to move forward to the
front of the auditorium.  Upon closer inspection, I discovered what I
had suspected-- the filmmakers had, indeed, made into reality the
central plot device of EVENT HORIZON.  Right there in Raleigh, North
Carolina, at the corner of Atlantic Springs and Spring Forest Road, a
black hole had been opened within the confined space of a movie theater.
I sure hope they learn to harness that power...</P>
<PRE>     Grade: W/O</PRE>
<PRE>-- 
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell/">http://www.nonvirtual.com/hell/</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
