<HTML><HEAD>
<TITLE>Review for She's So Lovely (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120112">She's So Lovely (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             She's So Lovely (1997)</PRE>
<PRE>                     A movie review by Michael J. Legeros
                     Copyright 1997 by Michael J. Legeros </PRE>
<P>(Mirimax)
Directed by     Nick Cassavetes
Written by      John Cassavetes
Cast            Sean Penn, Robin Wright Penn, John Travolta, Harry Dean 
                Stanton, Debi Mazar, James Gandolfini, Gena Rowlands
MPAA Rating     "R" (presumably for language)
Running Time    100 minutes
Reviewed at     The Garner Towne Square 10, Garner, NC (31AUG97)</P>
<PRE>==</PRE>
<P>     Sean and Robin Wright Penn star as Mr. and Mrs.  Soused, a pair of
substance-abusing, a-few-shots-short-of-a-full-bottle barflies who are
so very much in love that neither an extended stay in a mental hospital
(for him) or divorce, remarriage, and kids (for her) can keep them apart
for long.  They're the most memorable characters in this engrossing (and
ultimately absurd) actors showcase, the centerpiece of which is Mr.
Penn's riveting, Cannes award-winning performance.  Forrest Gump's
girlfriend is quite good, as well, anchoring the film-- or the first
hour, at least-- with a compelling study in skank.  (And you thought the
cast of CAREER GIRLS were strangers to shampoo!) Also on hand is John
Travolta, who cusses and fusses through a late appearance as the
exasperated second husband.  (He's quite funny and gets off the best
line in the film, telling his character's pre-teen daughter to "shut up
and drink your beer.") As for the story, well, seeing is disbelieving.
Sure, the film's first half is easy-going enough, but after ten years
pass and loverboy returns to reclaim his wife, we're told nothing about
her, or how she's doing, or what she's thinking, or why she's be-bopping
out the door five seconds after attempting to slit her wrists.  It's a
baffling turn of events that rivals CONSPIRACY THEORY for sheer second-
hour suckiness.  Directed by Nick Cassavettes (UNHOOK THE STARS), from
his late father's unproduced screenplay.</P>
<PRE>     Grade: C+</PRE>
<PRE>-- 
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell/">http://www.nonvirtual.com/hell/</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
