<HTML><HEAD>
<TITLE>Review for She's So Lovely (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120112">She's So Lovely (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SHE'S SO LOVELY
(Miramax)
Starring:  Sean Penn, Robin Wright Penn, John Travolta, Harry Dean
Stanton, Debi Mazar, Kelsey Mulrooney.
Screenplay:  John Cassavetes.
Producer:  Rene Cleitman.
Director:  Nick Cassavetes.
MPAA Rating:  R (profanity, violence, adult themes)
Running Time:  95 minutes.
Reviewed by Scott Renshaw.</PRE>
<P>     Promotional posters for SHE'S SO LOVELY describe it as "a film by
Nick Cassavetes from a fable by John Cassavetes," a tag-line which
prompted a visit to my American Heritage Dictionary:</P>
<P>     "fable [fa' b(e)l] n.  1) a concise narrative making an edifying or
cautionary point, often employing as characters animals which speak and
act like human beings."</P>
<P>     I suppose you could say that SHE'S SO LOVELY fits that definition, in
the sense that it makes a cautionary point.  Unfortunately, the point is
made at Nick Cassavetes' expense:  don't go messing around with a legend
just because you happen to be related.  When Nick tries to remain true to
his father's spirit in the film's first half, the result is strained and
dated.  When he tries to forge his own path in the film's second half, the
result is an incomprehensible mess.</P>
<P>     As for animals acting like people, you won't find any in SHE'S SO
LOVELY.  People acting like animals...well, that's another story.  Eddie
Quinn (Sean Penn) is a short-tempered, vaguely unstable sort with an
indeterminate employment history; his pregnant wife Maureen (Robin Wright
Penn) sits around chain-smoking and drinking herself stupid while waiting
for Eddie to return from one of his regular multi-day disappearing acts.
One such bender puts Maureen in a dangerous position with a burly neighbor
(James Gandolfini), who slaps her around when she refuses his advances.
Maureen doesn't tell Eddie the real cause of her injuries, afraid that
anger will push Eddie over the edge.  Instead, Eddie's conviction that
Maureen is lying to him pushes him over the edge, landing him in a mental
institution for a decade.</P>
<P>     There is at least a convincingly seamy aura to the portion of SHE'S
SO LOVELY devoted to Eddie and Maureen's kinetic romance.  Vintage
Cassavetes ambiance drips from the depressingly silent flop houses and
dive bars, and from the characters wandering around in a directionless,
drunken daze.  Yet even in its best moments, SHE'S SO LOVELY feels not 
quite right.  It's like the steak transported through the telepods in
David Cronenberg's version of THE FLY, a story from another era which has
been rendered synthetic in its transport to 1997.  Despite the strong
performances and affectingly crazy exploits of Penn and Penn, there's the
feel of an homage to the first half of SHE'S SO LOVELY.  It has no unique
identity.</P>
<P>     To show you how far looking for a unique identity gets you, witness
the second half of SHE'S SO LOVELY.  It's set ten years after the first
half, with Eddie just about to be released from the institution and
Maureen remarried to construction company boss Joey Giamanni (John
Travolta).  Maureen is still in love with Eddie, though, which
understandably irritates the man to whom she's presently married and with
whom she has had two other daughters.  </P>
<P>     There is a vein of tension which could have yielded dramatic gold in
the scenes between ex-husband and ex-wife, between father and the daughter
he's never seen, and between one husband and the first husband who claims
his wife's deepest affections.  But young Cassavetes treats the whole
episode as the wacky premise for a profane situation comedy, as though
Papa had banged out a very special episode of "My Two Dads" twenty years
ago.  The whimsical score by Joseph Vitarelli consistently undermines the
seriousness of the matters at hand; situations like Eddie's appointment
with an effeminate hairdresser are treated as atmospheric goofiness.
Meanwhile John Cassavetes' prose, removed from the barfly milieu which
gives his dialogue a sad poetry, ends up in the mouth of Travolta's
blustering middle-class husband and becomes purple enough to warrant a
place in the Incredible Hulk's wardrobe ("You're a glorified piece of blue
sky," he snorts at his step-daughter).  Instead of wondering whom Maureen
will end up with, your mind wanders to why Nick didn't go all the way and
use a laugh track.</P>
<P>     Ultimately, it's hard to figure out what Nick Cassavetes was thinking
when he decided to resurrect SHE'S SO LOVELY.  For that matter, it's not
clear what John was thinking when he wrote it, with its half-realized
characters, awkwardly constructed narrative and weightless romantic
triangle.  There's a lesson to be learned here, something like "it's best
to let sleeping scripts lie."</P>
<PRE>     Here endeth the fable.</PRE>
<PRE>     On the Renshaw scale of 0 to 10 fable manners:  4.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
