<HTML><HEAD>
<TITLE>Review for Excess Baggage (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119086">Excess Baggage (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           EXCESS BAGGAGE
                   A film review by Andrew Hicks
        Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) * (out of four)</PRE>
<P>        BATMAN AND ROBIN was probably supposed to be the 
turning point in the career of Alicia Silverstone, the role that would 
make her a box office superstar rather than just the Moon Pie-faced 
cutie that carried such worthless "the" movies as THE CRUSH and 
THE BABYSITTER. The fourth BATMAN film, of course, turned out 
far worse than expected, in quality and quantity (at the box office), 
then Silverstone made the not-so-brilliant choice to follow that 
mistake up with EXCESS BAGGAGE , which will probably have her 
doing Aerosmith videos again by the year 1999.</P>
<P>        Read my old reviews of Silverstone efforts and you'll see 
I had a killer crush on her through my late high school years -- 1993 
through 1995. Back then, I was convinced that she had enough beauty 
and charm that, if she could ever pick a decent script, she would be a 
force to be reckoned with at the office. Now I realize that can't happen. 
Two or three bad movies could be a coincidence, but when you get to 
turkey number five, six and seven, it's time to get out of Hollywood 
and let some other teenage bulemic take her turn.</P>
<P>        It sounds mean, but I've got no more patience for Alicia. 
Where a media-created infatuation used to lie, now I wonder what it 
was I liked about her in the first place. She's never acted convincingly 
in any movie other than CLUELESS, and then because the ditz 
character was tailored to her personality. Even though I didn't like it 
the first time out, I admit CLUELESS was her defining movie. I've 
taken the advice of countless e-mailers and watched the film again -- 
and, no, it's not as bad as I thought. I'd up it to a two-and-a-half star 
rating in the wake of other Silverstone disasters. At least she was 
likeable there.</P>
<P>        I went to see EXCESS BAGGAGE at the insistence of my 
younger brother, who's just now going through his Silverstone phase, 
maybe a little late. I've talked to a lot of guys my age and we were all 
infatuated with her at one time. This is the first time I've realized just 
how annoying she is when you're not attracted to her. Freed from my 
past crush, I could finally watch objectively as Silverstone embarrassed 
herself in her worst movie since THE BABYSITTER, even though this 
one had a budget and a theatrical release.</P>
<P>        Silverstone plays a none-too-intelligent spoiled brat (a 
serious method acting role for her) who stages her own kidnapping 
as a last-ditch effort to gain her father's attention and affection. The 
movie, thankfully foregoing any buildup to the fake kidnapping, joins 
her just as she is arranging to have the ransom exchange. Then she 
handcuffs herself (a private preference of hers) and locks herself in the 
trunk. So far, so good. Then comes a fatal mistake -- car thief Benicio 
Del Toro decides to steal her BMW. That's not the mistake; the 
mistake is letting her out of the trunk when we all would have been 
much happier leaving her in.</P>
<P>        This starts a series of predictable scenes -- brat Silverstone 
kicks him in the crotch, he locks her in the bathroom, she burns down 
the warehouse with a discarded cigarette butt, they end up in a car 
together, he dumps her, he finds out who she is and goes back to get 
her, she claims he molested her (in the movie's only funny line, 
"Daddy, he made me touch his penis," made even more amusing when 
you realize she wasn't talking about Benicio but the executive who was 
casting this movie), they fall in love -- that each become more tedious 
and grating than the last.</P>
<P>        Then there are two supporting characters that lend nothing 
to the film. There's Harry Connick, Jr. (it had to be him) as Benicio's 
associate, who shows up a couple times to demand his money and 
ask what the hell's going on, why Alicia's still there, etc. And there's 
Christopher Walken, the uncle who is really sort of a surrogate father 
to Alicia. Walken tries to act fatherly but comes off creepier than 
normal in scenes where he tries to track down Alicio and Benicia.</P>
<P>        None of this is the least bit amusing, intelligent or fun in 
execution. Alicia is unconvincing as the bad girl who has to smoke 
and cuss, Benicio is confusing in a performance that is a bizarre 
combination of Nicholson, French Stewart and Brad Pitt� hell, 
everyone is miscast except for Connick and he might as well not even 
be in the movie. Bad acting and bad writing combine to give this 
movie a plodding pace that makes it seem like it will never end. Better 
give Steven Tyler a call, Alicia.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at 
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Almost 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
