<HTML><HEAD>
<TITLE>Review for In the Company of Men (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119361">In the Company of Men (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       IN THE COMPANY OF MEN
                   A film review by Andrew Hicks
        Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) *** (out of four)</PRE>
<P>        As moviegoers, we've become accustomed to certain rules -- 
bad behavior is punished, the good guy gets the girl in the end and 
everyone is happy. Very few movies dare break the formula and fewer 
still flip the bird to everything we'd expect in a movie. IN THE 
COMPANY OF MEN does, presenting a protagonist who announces 
his evil plan toward the beginning of the film, carries it out over the 
next hour or so and then gets away with it in the end. It is not a 
feel-good movie.</P>
<P>        The protagonist, Chad (Aaron Eckhart), is a corporate 
employee sent to another city for six weeks on a project. During a 
night of drinking, he convinces his associate and friend Howard 
(Matt Malloy) to play a game with him. It will grant them both the 
satisfaction of getting back at the opposite sex for all the cruel 
breakups, indecipherable behavior and never picking up a check. 
What they will do is romance the same woman for six weeks, bombard 
her with attention and affection, then pull the rug out from under her 
and retreat to their hometown, confidence fully regained.</P>
<P>        The plan reeks of pure, heartless evil, which Chad 
personifies. His social exchanges are all governed by a falsity and 
ass-kissing most people can't seem to see through, including Howard, 
when he agrees to the plan. Chad picks a shy office assistant named 
Christine (Stacy Edwards) because she's deaf and desperate; we can 
sense this woman's insecurity right off, in the self-conscious way she 
wears headphones to disguise her hearing. She needs a good man, but 
falls hard for the wrong one.</P>
<P>        Howard, meanwhile, begins his part of the game and takes 
her out a few times. It's clear before too long that he's taken the 
predictable romantic comedy road -- intending to scam her but falling 
in love for real. A studio movie would have had Howard punch out 
Chad, to cheers from the audience, and embrace Christine as some 
upbeat pop song played over the end credits. IN THE COMPANY OF 
MEN is no studio movie, and develops very differently. The Hollywood 
ending would have been more enjoyable, but false, and for once the 
filmmakers' refusal to compromise has brought us a far more 
fascinating film.</P>
<P>        This is definitely a high-quality, well-thought-out film, 
but that's what keeps me from loving it. It's too depressing; there's 
absolutely no satisfaction to be had here. What we do get is 
characterization that rings painfully true to life -- we all know people 
like Chad who play everyone for their own cruel purposes. Consider, 
for example, what he makes his intern do. And we all know gullible 
people like Howard, who obviously doesn't want to participate in the 
scheme until he is talked into it by his "friend," and Christine, who 
becomes a victim because someone else has been hurt in the past. 
As written and directed by Neil LaBute, IN THE COMPANY OF MEN 
is the ultimate anti-date movie.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at 
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Almost 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
