<HTML><HEAD>
<TITLE>Review for Crash (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115964">Crash (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Andrew+Hicks">Andrew Hicks</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   CRASH
                   A film review by Andrew Hicks
        Copyright 1997 Andrew Hicks / Fatboy Productions</PRE>
<PRE>(1997) * (out of four)</PRE>
<P>        The realm of soft-core porn has officially run out of 
premises to tie together its mismatched sex scenes. Hence CRASH, 
a film where the generic sex scenes revolve around car crashes, 
which turn us all on in our own way. Of course. CRASH caused a 
big controversy at the Cannes film festival last year with its show of 
fetish in such violence circumstances; even Ted Turner was appalled 
and he's married to Barbarella, for God's sake!</P>
<P>        The movie begins with a woman (Deborah Kara Unger) 
pressing her breast against a small aircraft. A man takes her from 
behind. Cut to a Hollywood camera room. A man (James Spader) is 
pounding into a pretty Asian camerawoman. Cut to later that night. 
We find out Unger and Spader are married, and enjoy the thrill of 
swapping, public sex and the like. They provide Brief Sex Scene #3 
on the balcony, as they stare down at the highway traffic.</P>
<P>        Here's where CRASH starts to deviate from anything else 
you can see on Cinemax after midnight on Fridays. Spader is 
driving on the highway, happy as you please, when he steers into 
the opposite on-ramp and hits an oncoming car head-on. The other 
driver sails through the windshield and into Spader's passenger seat, 
which in a football game would earn you three points. He's dead, of 
course, but Spader and the man's wife (Holly Hunter) survive the 
crash and go through recovery in the hospital.</P>
<P>        After the requisite "erotic sponge bath" scene, Spader 
and Hunter are released from hospital, Spader with the irrepressible 
urge to get back behind the wheel. He gives Hunter a ride to the 
airport, during which a car crash is narrowly averted. It makes them 
horny like the dickens, though, so those two have sex in the front 
seat, which is indeed included in the deluxe options package. Then 
comes the exciting Spader-Hunter first date, a trip to an 
underground car show in which a man (Elias Koteas) and his 
cohorts reenact the fatal crash of James Dean.</P>
<P>        Yes, Koteas is down with the car-sex fetish and finds two 
willing friends in Spader and Hunter, who join him, his leather-clad 
girlfriend (Rosanna Arquette) and a couple other people to 
masturbate to crash test videos. No kidding. The material in 
CRASH is utterly hilarious because it's all taken so seriously. 
Writer / producer / director David Cronenberg would have us believe 
that this car crash sex stuff is perfect dramatic material for the 
masses. Played as a parody of soft-core sex flicks, CRASH would 
have been great. Played straight, it's almost unbearable. Keep these 
people away from monster truck shows.</P>
<P>        Rated NC-17 for man / woman sex, woman / woman sex, 
man / man sex, woman / aircraft sex, man / tailpipe sex, woman / 
parking brake sex, man / car cigarette lighter sex and woman / 
woman / strap-on-rearview-mirror sex.</P>
<PRE>--</PRE>
<P>Visit the Movie Critic at LARGE homepage at 
<A HREF="http://www.missouri.edu/~c667778/movies.html">http://www.missouri.edu/~c667778/movies.html</A></P>
<P>Serving America For Almost 1/25th of a Century!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
