<HTML><HEAD>
<TITLE>Review for Devil's Own, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118972">Devil's Own, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>The Devil's Own (1997)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: Not as contrived as it might have sounded, this drama uses Brad
Pitt and Harrison Ford to good effect in a story that works emotionally
despite slight lapses of logic.</P>
<P>I had been led to believe that THE DEVIL'S OWN was a ridiculous botch of a
movie, mostly no thanks to a number of severely negative reviews that
focused in on the trouble-riddled production of the movie; apparently, Ford
and Pitt were lured into the movie with a script that was reworked
significantly during preproduction. I gritted my teeth and checked it out
anyway. To my surprise, THE DEVIL'S OWN turned out to be a good movie -- not
a towering success, but an effective and remarkably intelligent film about
two ethics in collision.</P>
<P>Brad Pitt plays a young man who entered the IRA at an early age, after his
father was killed in front of his eyes by masked gunmen. In a police raid,
he kills a number of British police and soldiers, but manages to escape, and
makes his way to the United States under the wings of a judge who
specializes in "assisting" IRA members. Pitt's character is out to snare a
cache of Stinger missiles and return home. Ford plays the Irish cop who
Pitt's character is provided a place to stay with.</P>
<P>The movie strives for emotional authenticity and gets it right most of the
time. The early scenes with Ford's character's family, for instance, are
right on the nose. Ford's character has had three daughters and no sons, and
an emotional bond forms between him and Pitt's character. Also, the cop's
partner is explored in a subplot which comments strongly on the cop's
ethics: He hates the fact that the world drives you to do terrible things in
the name of so-called higher goods which are mutable. And this, of course,
will put him directly in Pitt's character's path.</P>
<P>There are some moments where logic is strained, but the movie never strikes
a wrong note emotionally. That's where it works best, when it tests the
heartstrings of everyone involved and sees what happens. Pitt's character
respects the cop's integrity, but he is, after all, a soldier in a war, and
cannot simply drop everything and retire. There's also some violence, but no
more than needed to move the story forward: there is an exchange of gunplay
at the very end, for instance, but it's not the deciding factor of the
story. To the degree that the movie strove to avoid emotional cliches, it
works very well.</P>
<P>THE DEVIL'S OWN is not the best movie with either Pitt or Ford, but it is a
solid one, and touches on a few points that make it a worthwhile time. And
has more sense than to try and solve everything with a bullet.</P>
<PRE>Three out of four glasses of <A HREF="mailto:beer.<HR>syegul@ix.netcom.com">beer.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
you can crush me as I speak/write on rocks what you feel/now feel this truth
UNMUTUAL: A Digital Art Collective - E-mail <A HREF="mailto:syegul@ix.netcom.com">syegul@ix.netcom.com</A> for details
=smilin' in your face, all the time wanna take your place, the BACKSTABBERS=<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
