<HTML><HEAD>
<TITLE>Review for Legend (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0089469">Legend (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Legend (1985)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>[NB: This review is designed to cover the European edition of the film, not
the American version.]</P>
<P>CAPSULE: Gorgeous but leaden fairytale with (literally) a heart of darkness.</P>
<P>LEGEND is a strange example of a lot of energy and effort gone somewhat awry
-- a huge, ambitious production mounted in search of a script that seemed to
only be half there. It's a stunning film to watch, but when it's over, it
leaves nothing behind except an aftertaste.</P>
<P>Ridley Scott, director of ALIEN and BLADE RUNNER, likes to make movies that
enclose the viewer visually, even if they're not spellbinding storytelling
(which those two movies were, but not this one). He gives us a fantasyland
that looks like a Frank Frazetta painting come to life. In it are two
characters: Princess Lili (Mia Sara), lively and innocent, and Jack (Tom
Cruise), a wild-child of the forest. The two of them are in love, and you
know how stupidly people act when they fall in love... and Jack's
transgression is to take Lili to where the unicorns dwell.</P>
<P>They're not the only ones here. There is also Darkness (a very intimidating
Tim Curry). What's interesting is that Darkness is not so much evil as he is
simply an embodiment of lusts -- something everyone has -- so he seems less
like a villain and more like a tragic figure gone horribly wrong. There's
much potential here, but the movie develops it stumblingly.</P>
<P>The plot centers around Darkness's attempts to have the unicorns destroyed,
which will plunge the world back into eternal night once more. Jack winds up
being drafted by a small army of magical creatures to fight Darkness; the
most striking of the gang played by William Bennent, the child actor who
intimidated the audience with his unearthly eyes in THE TIN DRUM. Here he's
also effective, projecting a sense that not all things that enchant are also
neccesarily benevolent. Tom Cruise and Mia Sara are also both fine in the
movie, and they make their characters quick and appealing. </P>
<P>I didn't hate LEGEND; in fact, it grew on me as I watched it, not only
because of the look and feel, but the psychological undertones of the story.
But at the same time I had to admit that there was not enough of the story
on the screen; I was responding to my own projections and assumptions about
the movie, not the movie itself. Too bad. The movie's also very dark in
places -- it might scare smaller children, and it saddened me to think that
the only person who could really access a fairytale with attempts at
sophisticated undertones was an adult.</P>
<P>LEGEND had a troubled production history. One of the sound stages burned to
the ground during production, and the remainder of the movie was filmed on
hastily constructed sets. It was also savagely re-edited by Universal when
released in the USA, and even the European edition of the movie (which uses
a Jerry Goldsmith score to much better effect than the Tangerine Dream
soundtrack plastered over the US version) is patchy-looking. I suspect a
good deal of the movie's virtues were ruined in the ham-handed editing, but
at the same time, I suspect the movie's basic flaws can only be corrected by
so much.</P>
<PRE>Two and a half out of four <A HREF="mailto:horns.<HR>syegul@ix.netcom.com">horns.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
you can crush me as I speak/write on rocks what you feel/now feel this truth
UNMUTUAL: A Digital Art Collective - E-mail <A HREF="mailto:syegul@ix.netcom.com">syegul@ix.netcom.com</A> for details
=smilin' in your face, all the time wanna take your place, the BACKSTABBERS=<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
