<HTML><HEAD>
<TITLE>Review for Career Girls (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118818">Career Girls (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            CAREER GIRLS 1997
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                  1 :-(  for a bumpy, static movie ride</PRE>
<P>Cast: Katrin Cartlidge (Hannah), Lynda Steadman (Annie), Kate Byers,
Mark Benton (Ricky), Joe Tucker (Adrian) Director: Mike Leigh Producer:
Simon Channing-Williams Screenplay: Mike Leigh</P>
<P>When Annie was young she used to speak like this:</P>
<P>"I study psychology you know you know and I got this rash on my face
that the boys don't find attractive I don't know why please Miss Bronte
Miss Bronte tell me why I have this awful rash open page 183 throw your
finger to the winds of fate and it lands on the word 'Heathcliff' I knew
it was a stupid and dumb thing to do you know I did you know I did so
let's try it with sex anyway Miss Bronte Miss Bronte will I ever get
laid open page to 96 it's an empty page damn book as if it had anything
good to say anyway about whether I get laid or not sorry Ricky I like
you but not in that sort of a way but I have this fantasy about men
watching me when I do it do you mind Adrian can we do it can we?"</P>
<P>When Hannah was young she was one very angry lass:</P>
<P>"Stupid bloody idiot I'll hit you I will I really will so shut up and do
what I say I'm in charge here so don't F'k with me or I'll bloody hit
you I will I'll do what I please so Miss Bronte Miss Bronte I'll do as I
please so listen Ricky you stupid imbecile don't F'k with me and stay
still Adrian you hear me I like being in control so that means I stay on
top you hear me."</P>
<P>You must be wandering at this moment whether Tim Voon has gone
temporarily insane, in my defence the above writing styles in some ways
embodies how this movie feels. Two students Annie and Hannah, who spent
four very troubled and confusing years of college life together, are
reunited six years later elegant, mature and much changed career women.
So during this weekend of memories, they talk, they dine and they meet
past loves and likes in what becomes a rediscovery of the past.</P>
<P>Some concepts I found difficult to palate include: trying to believe the
miraculous transformation of two despots like Annie and Hannah, into
comprehensible, sane and intelligent persons over a short period of
years. Also annoying, is the huge amount of flashbacks and flashforwards
between the past and present. This leaves the viewer temporarily stunned
by the large amount of friction, caused by the static past and fluid
present. However, if such characters do exist in the world, what better
than in a Mike Leigh movie.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
