<HTML><HEAD>
<TITLE>Review for Niagara (1953)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0046126">Niagara (1953)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Niagara (1953) 52</PRE>
<P>Ray Cutler (Max Showalter) is a winner of a shredded wheat essay
contest, and his prize is a trip to Niagara Falls, with his wife Polly 
(Jean Peters).  Ray is good-natured but somewhat smarmy.  Peters
has no discernable personality.  Ray is waiting at the hotel
for shredded wheat corporate bigshot Mr. Kettering, hoping for a job offer.</P>
<P>At a humble motel at Niagara, they meet a troubled married couple.
George Loomis (Joseph Cotten) is a moody, paranoid man, unable to
keep a job and in the process of losing wife Rose (Marilyn Monroe)
who is voluptuous and much younger.</P>
<P>The Cutlers are nosy, especially Peters, going out of their way to
talk to the Loomis's.  Later, while touring the falls, Peters
sees Monroe making out with a young man (Richard Allan).</P>
<P>It turns out that Monroe is plotting with Allan to kill her husband.  
No wonder she is in such a good mood.  She sets a trap for
Cotten, with Allan and Cotten alone in the same elevator.</P>
<P>Later, Monroe pretends to be frantically worried about her missing
husband.  Again the Loomis couple are brought into the story
as police search the area for Cotten.  A body is fished from
the rapids, and Monroe must identify it.  We don't see the body,
but Monroe does, screams, and is carried unconscious to a hospital.</P>
<P>For some reason, the motel owner moves the Cutler's belongings
into the Loomis' former room.  Peters is sleeping, when Cotten
(he's alive!) enters, brandishing a kitchen knife, thinking Peters
is Monroe.  Peters gives an excellent scream (much more spirited than
Monroe's was).  Ray doesn't buy the story about Cotten being alive,
and tells her she had a nightmare.</P>
<P>Mr. Kettering (Don Wilson) and wife arrive.  Wilson is a gregarious 
backslapper, and insists and showing the Cutlers the area.  They go to 
visit the falls.  </P>
<P>Now the story becomes increasingly unbelievable.  Somehow, Peters
isolates herself from the party, convenient for meeting Cotten, who
just happens to be there.  Peters runs from Cotten, who tracks her
down, admits to murdering Allan, wants her to "help him" without bothering 
to explain what help he wants.  Peters escape, but doesn't tell anyone 
what she's seen.  Returning to the motel, a police detective is waiting.  
Oddly, she lies to him at first, then finally tells him that Cotten is 
alive and Monroe knows it, not mentioning the murder of Allan.  
Amazingly, the detective leaves without asking any further questions.</P>
<P>Monroe makes the mistake of wandering about alone.  Cotten, who
certainly gets around, happens upon her, stalks her, and strangles
her in the bell tower.  He happens to get locked in the tower,
but makes no effort to escape until the door is unlocked the next
morning.  Instead of remaining in hiding in Canada, Cotten returns
to the American border, where he is sure to be spotted by a mass
of people and policeman, who by now are looking for him.</P>
<P>Meanwhile, the Cutlers are boating with the Ketterings.  In another
unbelievable coincidence, Cotten, after hiding behind trees, sneaks
into the boat after distracting the others.  Peters returns alone
to the boat.  She sees Cotten, he tells her to leave, she physically
attacks him, without calling for help!  He knocks her out, heads
straight to the falls to escape police, and runs out of gas.  Perhaps 
the whole movie plot has been a slow-moving setup for Peters to be 
in peril.  Cotten sacrifices himself for the damsel in distress, 
who watches in horror as Cotten goes over the falls.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
