<HTML><HEAD>
<TITLE>Review for Scream (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117571">Scream (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SCREAM (1996)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>     Aren't we all sick of those classic cliches in horror movies? Take
the annoying habit of grossly disproportional female victims to run upstairs
or downstairs when they should be running out the door. It's a weakness that
destroys the horror in far too many horror flicks. "Scream", directed by
horror master Wes Craven, makes a refreshing twist by poking fun at the
genre Craven's worked with so much in previous years. Unfortunately, while
good ideas surface, the movie stumbles too much for a recommendation.</P>
<P>    A series of high school murders have shocked a community. An attractive
young high school student, Sidney (Neve Campbell) gets several threatening
calls and later gets viscously attacked by the murderer. Does this mean
"Scream"'s plot will follow right in line with all the other slasher movies?
Heavens no. Instead, the movie concentrates on a mystery and makes the
audience try to guess which one of the many teenage suspects is the
murderer. While Scream is light years away from "The Maltese Falcon"
material, Wes Craven amazingly makes the plot moderately interesting. I
actually cared for Sidney's plight, and I thoroughly enjoyed the many jokes
the actors and the movie makes toward previous horror movies.</P>
<P>    In other small doses we see Wes Craven's mastery of the horror genre.
For example, in the beginning of the movie Drew Barrymore is threatened and
attacked by the movie's murderer. It's done expertly well, the
cinematography and sound makes for a great introduction to the movie.</P>
<P>    However, after this well made intro, suddenly the rest of the movie
falls into several weaknesses. First, the acting leaves something to be
desired - the far majority of actors are new to the acting scene and it
shows. For example, Campbell's acting falters in certain scenes, her attempt
to portray a young woman deeply in fear is largely reduced to widening eyes
and breathing hard - it isn't that convincing. In addition, ironically the
movie falls much into the same cliches of many horror movies - the victims
and cops are just too stupid and the murderer is just too smart. Finally,
after all the twists and turns the audience goes through, I was really
hoping for the movie to wrap up nicely. Unfortunately, the logic free twist
in the movie's end combined with the lame motive of the murderer's crime
make "Scream" end on a sour note.</P>
<P>    In sum, I'll remember "Scream" as an original spin upon the horror
genre. Unfortunately its weaknesses cut this movie below recommendation
material.</P>
<PRE>    Nick's Rating: +1</PRE>
<PRE>    *** Movies rated from -4 (worst) to +4 (best), 0 = average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at: <A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
