<HTML><HEAD>
<TITLE>Review for Jaws (1975)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0073195">Jaws (1975)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Max+Scheinin">Max Scheinin</A></H3><HR WIDTH="40%" SIZE="4">
<P>by Max Scheinin
Read more of Max's reviews at
<A HREF="http://www.garfieldlib.com/yanews/july97/max/max.html">http://www.garfieldlib.com/yanews/july97/max/max.html</A></P>
<P>We see the dorsal fin slide gracefully through the water. It nears the
shore. And then we see...red...blood! One more life has been stolen and
this cannot happen again. Three brave men must set out into the ocean to
kill this monster. </P>
<P>It's a frightening premise, isn't it? Jaws is a movie about a series of
killings made by a shark and the men who set out to stop it. Like Steven
Spielberg's more recent ( and far inferior ) The Lost World: Jurassic Park,
it manipulates you so completely that you often feel as if you could faint
( though you just shudder. TLW: JP, though good, was never so scary. )
Every time I see it it works on some level. It's a wonderfully entertaining
mix of crisp dialogue, terrific performances, and first rate direction. ( I
have not mentioned the special effects because they are not very special. )</P>
<P>I recently heard that there will probably be a Jaws: Special Edition.
Apperantly the shark was never as scary as Mr. Spielberg intended it to be.
I don't remember it that way. Technology might be getting better. Movies
aren't. It's not fair to blame the Star Wars trilogy ( or at least not the
first two ) and Jaws for the current down  pour of dumb movies made by dumb
people in the hopes that dumb parents will take there dumb kids to the dumb
theater. Star Wars is based on a story cycle and so is Jaws. Steven
Spielberg knows - as his equally wonderful Raiders Of The Lost Ark shows as
well - that you can't substitute effects for a script and dialogue for a
character. He is a great director - the best of any kind to do this sort of
movie. ( Close runner-up: James Cameron. ) Jaws is - as a friend of mine
pointed out - not so much a summer blockbuster as a Hitchcock thriller.</P>
<P>Examine it again. The entire film is so smashingly scary and wonderfully
engaging that it would take alot of effort not to be totally enthralled.
Take another look at the scene in which a main character goes undewater to
examine something which may or may not be important. The direction is as
elegant and the editing as crisp as in,  for example, the climax of
Strangers On A Train. You are never allowed the relief of looking away from
the screen. When, at the end, you see an image as frightening as the
horse's head in The Godfather - on the other hand this is a shark eating a
man - you might want to close your eyes. But you can't. It's a nightmarish
image and, in some sick way, it holds your attention relentlessly. Mr.
Spielberg has learned the most important of cinematic tricks: if you make
hints, to the audience, of what is going to happen - in other words, make
them apprehensive in advance - and then carefully build layer upon layer of
unbearable suspense, when it does happen it will be all the more
frightening. He also knows that - with rare exceptions - images can not
live up to our fears and beliefs. ( In the original trailer for Psycho
there is a scene in which our host, Alfred Hitchcock, is exploring mother's
room. He opens a closet door and looks in with a half suprised expression.
He looks at the camera and slowly closes the door. "Shall we go on?", he
asks. Nothing more is said on the subject. What is in that closet? ) He
often cuts away when we want to look most. This only makes us want to see
more. I am anxious to see Jaws on a big screen; even with out that extra
element it's a masterpiece. </P>
<P>In both Jurassic Park films Spielberg showed us the dinos good and quick.
Yeah, they were amazing. But if he had remembered what he learned while
making Jaws - our imagination is more powerful then his camera - then he
could have made two more great films. </P>
<PRE>Jaws: A+
Jurassic Park: C+
The Lost World: Jurassic Park: B+</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
