<HTML><HEAD>
<TITLE>Review for Fire Down Below (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119123">Fire Down Below (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>FIRE DOWN BELOW
(Warner Bros.)
Starring:  Steven Seagal, Marg Helgenberger, Harry Dean Stanton, Stephen
Lang, Brad Hunt, Kris Kristofferson.
Screenplay:  Jeb Stuart and Philip Morton.
Producers:  Julius R. Nasso and Steven Seagal.
Director:  Felix Enriquez Alcala.
MPAA Rating:  R (profanity, violence, adult themes)
Running Time:  98 minutes.
Reviewed by Scott Renshaw.</P>
<P>     In an uncertain world, there's something strangely reassuring about
the films of Steven Seagal.  The economy may rise and fall, but Seagal
will always dispatch all adversaries with the same vaguely bored smirk and
without a hair in his ponytail drifting out of place.  You can't depend on
political institutions, but you can depend on the fact that Seagal will
put together a wardrobe where nary a pastel nor a T-shirt will be found.
All else changes, but Seagal stays the same -- the same facial expression,
the same tone of voice for every emotion, the same humorless
self-importance.  He is stasis personified.</P>
<P>     There's not much new to say about FIRE DOWN BELOW, because there's
not much new to see.  Seagal plays a tough guy who dresses in black (for
what it's worth, his name is Jack Taggart).  His cause is righteous (a
nasty industrialist is dumping toxic waste in a rural Kentucky coal mine,
and Seagal is the E.P.A.'s resident Aikido master).  Bad guys get in the
way (almost invariably four or five at a time).  Bones end up broken
(almost invariably four or five at a time).</P>
<P>     And none of those bones ever belong to Seagal's character.  A Seagal
fight sequence is uniquely monotonous not just because the hero always
wins -- action heroes usually win -- but because no one ever lays a finger
on him.  I doubt Seagal will ever make a truly thrilling action thriller
(and yes, that includes UNDER SIEGE) because his ego could never permit
any doubt as to the outcome; his action scenes are like Harlem
Globetrotters games without the showmanship.  When he appears in one scene
in FIRE DOWN BELOW with a wee cut over his left eyebrow after outracing a
homicidal trucker, you wonder how much convincing it took before Seagal
allowed himself to bleed.</P>
<P>     It's that ego of his which makes so many Seagal films so wonderfully,
terribly predictable.  When he stops FIRE DOWN BELOW dead in its tracks to
give a mini-version of his ON DEADLY GROUND speech on environmental
responsibility, you know it's because he genuinely believes someone cares
what he thinks on the subject.  When he stops it yet again to show off
his down-home guitar stylings, you know it's because he just can't help
himself.  When he works with directors like Bruce Malmuth, Geoff Murphy,
John Gray and now Felix Enriquez Alcala -- a virtual Who's Who of "Who's
He?" -- you know it's because he's not about to take orders.  And when he
tries to work up some sensitive romantic chemistry with Marg Helgenberger,
you want to laugh out loud at the idea that he could love anyone as much
as he loves himself.</P>
<P>     Sure, you can always count on a few token surprises, most of them
completely ridiculous.  There's a needless and unpleasant subplot about
incestuous siblings -- nothing like dismantling Appalachian stereotypes --
and a few colorful bursts of conveniently fluorescent toxic goop.  There's
even Kris Kristofferson as the slimy head heavy, sharing a couple of
scenes and a squinting contest for the ages with our leading man.  Mostly,
however, there's more of the same fight-chase-explosion narrative
structure and automoton emoting which makes the latest Steven Seagal film
a natural sequel to the last Steven Seagal film.  There's nothing remotely
entertaining about FIRE DOWN BELOW, but there's something steadying about
Seagal's artistic intransigence.  He won't go deserting us to do Hamlet on
Broadway, or take a pay cut to work on an independent film.  In turbulent
times, you can almost take comfort in the knowledge that one man's name is
as good as a plot description.</P>
<PRE>     On the Renshaw scale of 0 to 10 forgettable fires:  2.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
