<HTML><HEAD>
<TITLE>Review for Fire Down Below (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119123">Fire Down Below (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Sunga">David Sunga</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Fire Down Below (1997)
A Movie Review by David Sunga</PRE>
<P>Starring: Steven Seagal, Marg Helgenberger, Harry Dean Stanton, Stephen
Lang, and Kris Kristofferson </P>
<PRE>Directed by: Felix Enriquez Alcala. </PRE>
<P>Written by Jeb Stuart and Philip Morton. Story by Jeb Stuart. </P>
<P>Synopsis: 
To set up the situation, the first five minutes of this movie explain
that an evil mining corporation is illegally dumping radioactive waste
in the backwoods of Kentucky, and that EPA agent Jack Taggert (Steven
Seagal) is being sent to Kentucky to convince the scared local
townspeople to testify against the big bad company.  </P>
<P>The movie has two main plots: 1) Taggart attacks evil mining tycoon Orin
Hanner (Kris Kistofferson) and Hanner's thugs because they once killed a
fellow agent and friend of Taggert's, and; 2) Taggert courts a local
outcast named Sarah (Marg Helgenberger). He tries to charm the scared
townsfolk into testifying by giving them rides in his pickup truck,
repairing wooden porches, and making a speech during a church service. </P>
<P>"Fire Down Below" features no big climactic battle, but does contain a
few skirmishes lasting a few seconds a piece, where big Taggert (Seagal)
gets to bully some undersized townfolk who are lackeys of the evil
corporation. </P>
<P>Aikido content: Martial artist turned actor Steven Seagal is a real life
Aikido expert.  In most Seagal movies Seagal can usually be counted on
for at least a kote gaeshi outward wrist turn, a sankyo controlling
wristlock, and an irimi nage entering throw where he sidesteps forward
and to the left and then clotheslines the opponent with his free right
hand. In "Fire Down Below" Seagal manages at least a few sankyos and an
irimi nage throw, but 90% of the time he uses standby moves such as
front kicks to the groin and shoves. He does a new move - squeezing the
neck with the fingers - probably twice. The fight photography often
shows dark shots of people falling to the ground quickly and not getting
up. These 'instant victory' fight scenes seemed too short, easy, and
anticlimactic, so they didn't build any suspense or sense of impending
danger for upcoming scenes .</P>
<P>Opinion: A typical action movie such as Seagal's earlier movie 'Under
Siege' (1992) has short skirmishes building in suspense, leading to a
climactic final confrontation. "Fire Down Below" doesn't do this
(despite containing quite a few short scenes where good guy Taggert gets
to domineer and bully people he doesn't like), so "Fire Down Below"
appears to be more of an winded environmental drama than an accelerating
action flick. The end result is that this pro-ecology film feels like an
hour-long drama that has been stretched an extra 43 minutes to become a
movie. If you're into country music, you'll enjoy a lot of wonderful
cameos by celebrities such as Randy Travis and others in scenes where
Jack Taggert escorts his girlfriend around town.</P>
<PRE>Reviewed by David Sunga</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
