<HTML><HEAD>
<TITLE>Review for Excess Baggage (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119086">Excess Baggage (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                            EXCESS BAGGAGE
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  * 1/2</PRE>
<P>     Ask the typical moviegoer about a film, and what you will be told
about are the stars and the plot.  With few exceptions, the director is
never mentioned.  And the writers are totally ignored.</P>
<P>     EXCESS BAGGAGE can serve as an object lesson in the importance of
an intelligent script and a director with a sense of vision.  Certainly
Columbia Pictures must have been impressed with the deal they were
offered by the producers.  For stars the picture was to have the
talented Alicia Silverstone and Christopher Walken, and the setup for
the story showed great promise.</P>
<P>     The resulting film, however, leaves much to be desired.
Screenwriters Max D. Adams, Dick Clement and Ian La Frenais fashion the
outline of their characters but never bother to fill them in.  The
dialog is as sparse as it is meaningless, making the movie seem like a
partially finished body of work that was rushed into production before
it was completed.</P>
<P>     Director Marco Brambilla, whose only other film was DEMOLITION
MAN, crafts a story without context or compass.  The film appears to be
a dark comedy, but dark comedies have impressive atmospherics and are,
shall we say, funny.  This remarkably humorless movie has a laugh count
of one -- an unprintable line of Silverstone's that occurs 45 minutes
into the film.  Jean-Yves Escoffier's pedestrian cinematography has no
discernible look to it, rendering it as uninviting as the soliloquies
of the actors.</P>
<P>     The story has a propitious beginning.  "All I ever wanted was a
father who loved me," bemoans a melancholy young woman.  "Someone to
protect me.  Someone to guide me through life.  But it was never about
the money."  The cynical young woman, ironically named Emily Hope, is
played without energy or passion by Alicia Silverstone.  Silverstone
brings nothing to the role and rarely rises above her poorly written
part.  Her character, like all of the characters in the story, is
unsympathetically drawn.  The movie is populated by people who are more
walking enigmas than flesh-and-blood human beings.  If an unexpected
tornado had killed all of the characters, none of them would have been
worth mourning.</P>
<P>     Emily has kidnapped herself and gotten her father to pay a million
dollars in ransom.  At the start of the story she puts herself into the
trunk of her car, but before the police can rescue her, a car thief
named Vincent Roche steals it.</P>
<P>     This sounds better than it is due to the director's inability to
stage compelling scenes.  The actors drift slowly through the props
looking disinterested and confused.  Sometimes they speak.  Rarely is
what they say worth hearing, so perhaps the paucity of lines is a
blessing in disguise.</P>
<P>     Benicio Del Toro, as the thief, sleepwalks through most of the
picture, waking periodically to mumble some incomprehensible lines.
Only the acting by Jack Thompson, as Emily's father, is worse.
Thompson seems to be on strike and staging a work-to-rules protest.  He
will speak the lines written, but he will not show one scintilla of
emotion.</P>
<P>     When Christopher Walken shows up as Emily's Uncle Ray, the film
briefly looks promising again, since Walken is the master of the
creepy.  The director manages to confuse Walken too.  He wanders the
set in the same zombie-like state as the rest of the cast.  The only
differences is that he looks incredibly sad.  You would be too if you
were stuck in this movie.</P>
<P>     When the inevitable conclusion finally comes, it is not clear what
the director of this sleep-inducing picture had intended to accomplish.
His slightly mean-spirited film wasn't funny, gave no message and
touched no emotional nerves.  I left as confused as the actors.</P>
<P>     EXCESS BAGGAGE runs 1:41.  It is rated PG-13 for violence,
drinking, and sexual dialog.  The film would be fine for teenagers and
those a bit younger.  I do not recommend the picture, and I give it a
generous * 1/2.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: September 5, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
