<HTML><HEAD>
<TITLE>Review for Pulp Fiction (1994)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0110912">Pulp Fiction (1994)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jun+Yan">Jun Yan</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                
                        PULP FICTION </PRE>
<P>Written and Directed by Quentin Taratino</P>
<P>        It's a little hard to write a capsule on Pulp Fiction, as it is
composed of several loosely connected stories tied together and cannot be
described with minimal amount of words.  The first story line is about a
couple of professional hitmen (played by John Travolta and Samuel L.
Jackson) retrieving an important suitcase for their boss while killing a
couple of young thugs who stole it.  It goes on to follow the romantic
relationship between the boss' new wife (Uma Therman) and Travolta.  It
contains a very cute dancing sequences and hilarious dialogues as well as
two subtle and fine performances.  </P>
<P>        Another episode involves an on-his-way-to-retirement boxer (Bruce
Willis) pulling a trick on Travolta's hitman's boss for the sake of both
money and pride.  His addventure quickly turns dark and bizzare, but he
finally gets to ride into the sunset -- debt free -- with his little
French girlfriend, thanks to his father's watch.  It is, in my opinion,
the weakest part of the whole film, because it does not feel too original
comparing to the rest of the movie.  The problem is that the plot twists
take more priority over *situations*, which is what Tarantino really
excels in, and the story, however strange it is, feels familiar and
over-the-top.  </P>
<P>        The third chapter is called "The Bonnie Situation," in which the
story goes back to trace the two hitmen after the retrieval of the
suitcase.  Taratino wrote himself a hilarious small role, although he
proves again he cannot act.  Just as funny is Harvey Kietel, playing
a meticulous man that helps to solve the eternal problem of how
to get rid of a bloody dead body.  The ending completes a full circle to
resolve the restaurant robbery that is described in the very beginning of
the film.  </P>
<P>        This is Taratino's more refined and sophisticated work comparing
to his first effort "Reservoir Dogs."  It bares his trademark of slightly
absurd dialogues in the most unlikely situations, such as a lengthy
discussion about foot massage before a killing takes place.  They are so
unreal, funny and witty that, after a while, they kind of grow on me.
It's a treat for the audience's ears. There are numerous "blocks" of
dialogues or monologues that are worth chewing on.   Except for unusual
conversations, Tarantino is best at handle a "situation" of conflicts and
complexity and the characters within the situation.  The non-linear
narrative and slightly off-centered characters are all interesting and
neat.  The cinematography reminds me of some black-and-white films from
the 40s and 50s (although I'm terribly ignorant of old movies) in which
the characters move within a frame while the camera is held steady.  The
shots are multi-layered that interesting things are displayed
simultaneously both in the front and in the background.  Things are all
cool and fun. However, I was not entirely impressed with the film for it
was not too far beyond cleverness, until the finale.  </P>
<P>        The ending of the restaurant robbery is the best part of Pulp
Fiction, which literally transformed the whole film to a higher level.
The true jewel is Samuel L. Jackson's conversation about faith, revelation
and redemption.  His "you approach this shit the wrong way" speech
feels more persuasive and convincing than any self-conscious religious
talk in "Contact".  His "walk the earth" intention even reaches beyond
pure christianity and shares a touch with Zen Buddism and Taoism.
Finally, Jackson's gunman becomes a preacher to talk a couple of small
robbers out of their robbery completely blows me away.  Like the ending of
"The Usual Suspect," it takes the film from ingenuity to profoundness that
is neither pretentious nor shallow.  I was truly surprised.  It was a
priceless scene and Jackson's performance delivers every drop of juice in
the script.  I don't see why he did not get nearly as much attention as
Travolta did,(Maybe he's not a good-looking white male actor who's adored
by everyone in the business?)  but Jackson's presence is truly special.
Just for the last half hour, it is worth the price to see "Pulp Fiction." </P>
<PRE>        On my personal scale of ratings, Pulp Fiction gets an A-.  </PRE>
<PRE>jun</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
