<HTML><HEAD>
<TITLE>Review for Die xue jie tou (1990)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0099426">Die xue jie tou (1990)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jun+Yan">Jun Yan</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                        
                        BULLET IN THE HEAD (1990)</PRE>
<P>        "Bullet in the Head" is an uneven and flawed film.  It's John
Woo's pet project, the one that he put most heart and soul into.
Comparing to his classic "A Better Tomorrow" and "The Killer", it is more
like a long and excruciating personal nightmare that haunts its creator 
and unexpectedly, has haunted the audience too.  </P>
<P>        The movie opens in the orange glow of a warm and cheerful Hong
Kong in 1967.  Three friends grow up together in the slum: Ben, Frank and
Paul.  On Ben's wedding night, Frank borrows from local gangs to pay for
the wedding's expenses and gets beat up by a rival gang.  In a heated
revenge attempt for his friend, Ben kills the gangster.  To escape jail
and disillusioned by the lack of prospects in Hong Kong, 3 friends decide
to run to Vietnam, at the time on the brink of war, in search of
opportunity to make it big.  </P>
<P>        The trio immediately encounter the brutal reality of Vietnam in a
student protest and bombing.  They nearly get killed.  This may be the
only politically relavent part of the film.  After the 1989 Beijing
massecre, any Chinese could recognize the image of a student protester
standing in front of an army tank.  However, it was never the focus of the
film.  </P>
<P>        They are soon involved in local gangsters' activity and meet Luke,
a hired gunman of Chinese-French origin played by Simon Yam.  It is never
clearly explained why Luke becomes an ally with Ben and co., except that
Ben joins his attempt to rescue his lover, a singer fallen to 
prostitution, from the powerful local gangsters.  A long and exhausting
gun battle follows.  This part of the film feels very much awkward and
detached from the rest of it.  It may be part of the original idea Woo
developed with ex-colleague and ex-pal Tsui Hark, since Tsui's own version
"A Better Tomorrow 3" has similar elements.  Woo might have been hestitant
to give up this idea, but it does not work within the context of the film,
which later grows far beyond this type of genre films.  The brief romantic
interaction also displays Woo's inability to present interesting and
convincing female roles.  </P>
<P>        On the way of escape, the singer dies and more horrible things
happen.  From here the film turns completely upside down to something
extremely disturbing and bleak.  Ben, Frank and Paul are captured by
North Viet army and tortured when mistaken as CIA spies.  In one of the
most horrid scenes, they are forced to execute American POW's.  When Luke
and American troops raid the POW camp and rescue them, Paul shoots the 
injured Frank in the head so that he can escape with a case of gold
alone.  </P>
<P>        Ben lives, and finally finds Luke in Saigon as well as Frank
with a bullet in his head, thanks to his childhood friend Paul.  He has
not died, but simply gone mad ...  Ben puts him out of his misery in a
heart-breaking scene.  And there isn't much left for him to do but go back
to Hong Kong and face up to the now big and powerful Paul.  </P>
<P>        In a rare case since "A Better Tomorrow" in 1986, Chow Yun-Fat is
not involved in Woo's film here.  Although this might be originated from
Woo's dispute with Tsui Hark, it feels an appropriate artistic
decision not to have Chow in this movie, because there is no
larger-than-life hero in this film, only a few small-time young men from
the bottom struggling hard.  Only Simon Yam is the "victim" of Woo's 
ultra-cool make-over. Tony Leung Chiu Wai, a critically acclaimed dramatic  
actor, plays the lead character Ben with vulnerability and credibility,
gives a convincing realism to the grim and brutal picture.  He has
a tender side more low-keyed than Chow's heroes.  Waise Lee again takes up  
the evil role for Woo, but his character Paul is weakly written and lacks 
complexity and smooth transition, more like a neurotic mad dog from early
on.  I never gave enough credit to Jacky Cheung, who started out as a
singer in Hong Kong.  He first surprised me in Tsui Hark's "Wong
Fei-Hung." (Once upon a Time in China)  Here he gives a very convincing
and adequate performance as the childish, good-natured Frank. He may have
overacted a bit here and there, but the POW camp part and madness scenes
are memorable, to say the least.   </P>
<P>        The portrait of Hong Kong in the late 60s to early 70s clearly
carries a sentiment on the director's part, as an era that is long gone
and his youth that is long lost, a past he spent in the slum like the
characters in this film, struggling upward in a seemingly hopeless
situation.  The frustration for a grim fate is so real, the tenderness
in shots of the poor neighborhood is so genuine, that no doubt there
has to be some autobiographical elements.  Such a semtiment has also
prevented Woo from neater and tighter editing, I suspect.  (He also did
the editing.)  The film could have been done better, but it requires
certain emotional detachment unavailable to himself. </P>
<P>        The theme is the eternal topics of friendship, loyalty, betrayal
and revenge.  It may seem cheesy and corny sometimes, yet particularly
effective and convincing in Ben and Frank's bonding.  On the other hand,
Luke's motivation to help the three is not so persuasive (unless you're a
believer of the "homoerotic undertone" theory that's popular in western
critics).  Neither is the transformation of Paul.  </P>
<P>        The dialogues in Bullet in the Head is cut to minimal, barely
enough to string the story together.  Everything is told by images and
actions. Although Woo is never known for writing smooth dialogues, the
silence here is extraordinary even comparing to his other works. As if the
extreme anguish has muted him, Woo loads the depressing tension upon the
audience as the emotionally exhausting sequences go on and on to the
unbearable limits.</P>
<P>        It is obvious that the film has taken much inspiration from "The
Deer Hunters."  But it's ultimately not about wars, but about friendships
and brotherhood, loyalty and betrayal, memory and pain, and the
degradation of humanity.  It is Woo's usual tendency to push emotions to
the extremes, drag his characters through hell, and test his beliefs and
ideals under the most testing conditions, but it is far darker and more
devastating than any of his other films.  It does not have the energy and
uplifting idealism in his other films, but it focuses more on the
vulnerability of powerless small people.  His films are ruled by heart not
brain. I have a really hard time giving "Bullet in the Head" a grade.
Objectively, it's a B+, with much genuine conflict and high concept in the
second half of the film and an uneven 1st half.  But Woo's films are not
to be judged objectively, especially this one in which he put too much of
himself.  </P>
<PRE>jun</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
