<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ben+Hoffman">Ben Hoffman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                                     MIMIC</PRE>
<P>It is a given that when you mess with nature you can expect
trouble. That is what happens when a contagious illness is spread
by a cockroach-like insect in NYC where in some neighborhoods
cockroaches are not exactly unknown. To the rescue comes Dr.
Susan Tyler (Mira Sorvino), a top-notch scientist, and her
husband, Dr. Peter Mann (Jeremy Northam).    They successfully
combine the DNA from other species thus creating a counter agent
to the disease-carrying insect.    This new creation is let loose
in NYC and the plague ceases . . . until three years later when
it emerges in a newer and more horrible form: giant cockroaches
with wings and with one king roach fathering a mass of winged
roaches.</P>
<P>Many science fiction film, as in MIMIC, keep the screen dark for its
eeriness.  Here, much of the movie takes place under the city, in
abandoned subways and sewers . . . and always dark green or darker
hues. That manipulative oppressiveness soon becomes trying; when
almost the whole film is gloomy it is annoying.   In fact the whole
idea of using cockroaches strikes me as being tasteless.</P>
<P>Mira Sorvino's talent is utterly wasted. Dr. Gates, an entomologist
to whom Susan turns to for advice is in nothing more than a cameo
and another waste of a fine actor. Josh Brolin plays an
investigator, Charles S Dutton is a cop, Chuy, the autistic child
who plays "music" by clicking spoons, is played by Alexander
Goodwin.   I found that whole bit about the spoons annoying.</P>
<P>Mimic is based on a short story by Donald A Wolheim and should
have remained just that.</P>
<PRE>      Directed by Guillermo Del Toro in his first U.S. film.</PRE>
<PRE>         Mimic is released by DIMENSION FILMS.</PRE>
<PRE>2 Bytes</PRE>
<PRE>4  bytes  =  Superb
3  bytes  =  Too good to miss
2  bytes  =  Average
1  byte   =  Save your money</PRE>
<PRE>                 Copyright  1997         Ben Hoffman</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
