<HTML><HEAD>
<TITLE>Review for Fast, Cheap & Out of Control (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119107">Fast, Cheap & Out of Control (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ben+Hoffman">Ben Hoffman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                    Fast, Cheap & Out of Control</PRE>
<P>This documentary is unique in its presentation and, for that matter,
its subjects.   From the opening titles of circus and elephants and
wild animals the film has never a dull moment. Interspersed between
the interviews with the documentary's subjects are other scenes that
appear to have no bearing on what the persons on screen is saying
but it soon becomes apparent that these seemingly disparate scenes
are very relevant. Throughout the film there is excellent
complementing music by Caleb Sampson.</P>
<P>The subjects themselves, though quite varied, have one big thing in
common:  they are 100% engrossed in their activity, never worrying
about what anyone else will say or think.   Dave Hoover is a lion
tamer who believes he can understand what goes on in the minds of the
lions he tames.  This is the kind of thing Clyde Beatty propounded
when he was the most famous wild animal trainer in the 1930s.
Hoover not only wants to be "like" Beatty; he wants to "be" Beatty.</P>
<P>Rodney Brooks works at MIT where he is an expert on robots,
particularly those that perform like insects.   By the time he adds
"eyes" for the robot to sense what is before it; adds "arms" and
"hands" to reach out and grasp, the robots begin to look quite
human.  The uniqueness of these robots is that they move and
maneuver without human guidance.</P>
<P>There is George Mendonca who became a topiary gardener when he
started cutting privet and trees into animal shapes.    This became
his life's work.</P>
<P>Ray Mendez devotes his whole life to the study of mole-rats.  As a
child he belonged to an entomology club where members dreamed that
one day they would find a world where people live like insects . . .
whatever that means.   When mole-rats are threatened, they are
willing to let one of their group die if it will save the rest.
With that kind of behavior, what chance do humans have of ever
besting them; very little, it would appear.</P>
<P>Fascinatingly directed and edited, the thread that ties the segments
together is that all four are about animal life and the different
approaches each of the subjects took to fulfill a dream.</P>
<PRE>                     Directed by Errol Morris.</PRE>
<PRE>3 bytes</PRE>
<PRE>4  bytes  =  Superb
3  bytes  =  Too good to miss
2  bytes  =  Average
1  byte   =  Save your money</PRE>
<PRE>                 Copyright  1997         Ben Hoffman</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
