<HTML><HEAD>
<TITLE>Review for Over the Edge (1979)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0079688">Over the Edge (1979)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Over the Edge (1979)</PRE>
<PRE>Grade: 94</PRE>
<P>"Over the Edge" is a disturbing film that depicts the lives and
values of teenagers, and their conflicts with parents and authority
figures.  The teens have no sense of future.  They hang out, do
drugs, sometimes beat each other up, but concepts like college,
career, and work are foreign.  They have way too much time on
their hands, nowhere to go, and nothing to do.</P>
<P>They live in the planned outer-suburbian community of New Grenada.
The community is struggling.  Housing construction has stopped,
the caddie dealership sales have slowed, and the adults have
a sense of desperation for new investment.  The teens clearly
have not been considered in the planning: a proposed bowling
alley and skating rink was shelved, there's no theatres, and
the kids hang out in vacant lots when necessary and crowd in the
one-room recreation center when possible.</P>
<P>Clearly the director sympathizes with the teens and not the
parents.  The parents love their children, want the best for
them, but are clueless as to their values and feelings.  When
the teens get into trouble, the solution always seems to be
discipline in the form of curfews and "weekends in the hill"
meaning teen jail.</P>
<P>One of the teens is Carl (Michael Eric Kramer), whose best
friend is Richie (Matt Dillon).  Richie is on probation, mouths
off at the police at any opportunity, and is training Carl
to do the same.  Carl is clearly intelligent, but seems bent
on resisting authority and winning the love of Cory
(Pamela Ludwig).</P>
<P>Dillon and Kramer obtain a handgun, which provides entertainment
as target practice until the shells are spent.  The police are
after them, and Dillon decides to steal his mother's car and
leave town.  Later chased by ill-tempered sheriff Doberman 
(Harry Northup), Dillon makes the mistake of brandishing his
unloaded handgun and is killed.  Kramer gets away.</P>
<P>Stunned by the death of Dillon, the adults hold a meeting
at the school "cafetorium".  There is much hand wringing and
finger pointing.  No one realizes that the kids need fast food
joints, theatres, bowling alleys, etc, which also would provide
part-time jobs.  The teens know the parents are there, and
(this is truly memorable) lock them in the school, eventually
turning off the lights and mocking them over the PA system.
Meanwhile, the "Over the Edge" teens torch and smash the 
parents cars and fire guns into the air.</P>
<P>This is the first film for both Matt Dillon and Vincent Spano,
who have moved on to become successful actors.  But I doubt
that they have ever been in a film this good again.  Highly
recommended especially to anarchists and sociologists.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
