<HTML><HEAD>
<TITLE>Review for She's So Lovely (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120112">She's So Lovely (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SHE'S SO LOVELY (1997)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>In no way is she so lovely, both in physical looks and personality. Sean
Penn and wife Robin Wright Penn star in this Nick Cassavetes' film written
by his late father John Cassavetes.</P>
<P>She So Lovely is a love story by some means, but it's more of a character
study of two characters, Sean Penn's Eddie and Robin Wright Penn's Maureen.
Eddie and Maureen are married, and Eddie is often a very jealous man, who
has violent outbreaks. Maureen is raped early on in the film and when Eddie
finds outs, we know what's going to happen. So does Maureen, she calls the
authorities on Eddie, and he is caught. Eddie is put into an institution
and Maureen moves on in life.</P>
<P>John Travolta's name is featured prominently when this film is advertised,
and that was one of the reasons that I went to see the film. Unfortunately,
Travolta shows up very late in the film, and spends only thirty or so
minutes on screen. Compounding this, Travolta really had nothing to do but
drink, smoke, and being angry.
Nick Cassavetes, whom you saw as the bald gangster in this summer's
Face/Off, takes the reigns, and directs his late father's script. Nick does
a good job of keeping the film moving along, but the script is somewhat
weak. The last half seems tacked on and adlibbed. </P>
<P>Sean Penn is the biggest reason to see She's So Lovely. He does a great job
with his role going through the many stages of his character, from caring
and loving to angry and violent to sedated and free going.
The "she" that is referred to in the title is Maureen. Robin Wright does a
good job with her character also, inserting all sorts of ticks and gestures
to the character. Her character is filmed the opposite of lovely, often
filmed to look pare, skinny, and plain. Lovely she's not. And as you get to
know Maureen more, she's not beautiful inside, often drinking too much,
smoking too much, and leaving responsibilities. </P>
<P>She's So Lovely is definitely not a date movie, it is often depressing. And
though there is definitely love between Eddie and Maureen, we get to know
them well, and in the end it doesn't matter if they are in love or not, we
just don't like them. She's So Lovely is not a film that I can say that I
can recommend. But, it is also not a film that I can say to pass up. Catch
this one on video when it comes out. </P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://www.geocities.com/Hollywood/Lot/2259/">http://www.geocities.com/Hollywood/Lot/2259/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
