<HTML><HEAD>
<TITLE>Review for Back to the Future (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0088763">Back to the Future (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                           BACK TO THE FUTURE
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  *** 1/2</PRE>
<P>     In 1985 director Robert Zemeckis, fresh from his first big hit
with the delightful comedy ROMANCING THE STONE, turned his attention to
time travel.  The resulting movie, BACK TO THE FUTURE, with a script by
Bob Gale and Zemeckis, is a fantasy film for young and old alike.  With
intelligent and funny dialog and a strong cast of then minor league
actors, the film amazes one on subsequent viewings almost as much as on
the first.</P>
<P>     This is one of a continuing series of reviews in which I review
classic family pictures when my son sees them for the first time.  And
as always on the films he sees, he'll stop in at the end to add his two
cents.  He is as proud to be a small part of this review as I am of
producing the rest of it.</P>
<P>     The film opens in the home of a nerdish inventor, Doctor Emmett
Brown.  His workshop full of Rube Goldberg-type devices seems the
progenitor of Wayne Szalinski's in the HONEY, I SHRUNK THE KIDS series
four years later.  Dr. Brown is played with wild eyes and frantic
gestures by Christopher Lloyd.  The beauty of Lloyd's hilarious
performance is that he takes himself completely seriously as if he is
the only one who does not understand that this is a comedy.  He seems
to believe all of the scientific quackery he spouts.</P>
<P>     The Doc's friend and sometimes assistant is the story's
protagonist, a teenager named Marty McFly.  Marty, played with a sweet
angst by Michael J. Fox, is the linchpin of the film's success.  Fox's
portrayal of a character with whom all ages can empathize is central to
the film's timeless and magical allure.</P>
<P>     Poor Marty is cursed with an awful family.  His dad George, played
with shameless overacting by Crispin Glover, is a wimp's wimp.  The
local bully from his dad's old high school, Biff Tannen (Thomas F.
Wilson), still drops by regularly to harass him.  Watching Biff's abuse
of George is the visual equivalent of scraping fingers across a
blackboard.</P>
<P>     Marty's chubby faced mother Lorraine, played by Lea Thompson, is
in her own ways as insufferable as his father.  Thompson delivers two
performances -- as an older woman with unrealistic layers of fat and as
a sweet young thing back in high school.  In the latter, she is
charming and sometimes even shocking.</P>
<P>     The Doc's latest invention, with the help of some stolen
plutonium, is a time machine.  Zemeckis's choice of the futuristic but
failed DeLorean as the vehicle to rocket into time is as perfect as his
choice of name for the Doc's shaggy dog, Einstein.</P>
<P>     In a wonderful blend of science fiction and nostalgic comedy,
Marty ends up being accidentally blasted back thirty years in time.
There he meets his future mom, who falls in love with him when she
should have fallen for his future dad.  Now, there is something to
upset the time-space equilibrium.</P>
<P>     In this cornucopia of images from the past, my favorite is a
vignette played out at a gas station.  As Marty is in the foreground, a
car in the background drives into a Texaco station.  Four heavily
uniformed men come running out like an Indy pit crew.  They check the
oil level, check the tire pressure, wash the windshield, and fuel the
car at a breakneck pace so the customer can quickly and safely be on
his way.</P>
<P>     The test of a movie's brilliance is how well it develops the small
details, and in this regard BACK TO THE FUTURE rarely disappoints.
Even the label, Calvin Klein, on Marty's clothes becomes the heart of
an ongoing joke.  Lorraine figures quite logically that Marty's name
must be Calvin since he has it embroidered on his clothes.  Afterall,
who would put someone else's name on his own clothes?</P>
<P>     Zemeckis paces the story with increasing tension as time runs out
for Marty to get his mother to start liking his dad rather than him and
for Marty to make the important jump back to the future.  Along the
way, our journey is enlivened with some great old tunes including
"Earth Angel" and "Johnny B. Goode."</P>
<P>     After a predictable but completely satisfying ending getting back
to the future, the show has a delicious little epilogue.  Try to
imagine how your life might be changed for the better by just a little
judicious rejiggering of your past.  Marty gets to experience an
unexpectedly pleasant present because of some minor tweaks to his past.</P>
<P>     With the chutzpah of utter confidence in the success of his
material, Zemeckis ends BACK TO THE FUTURE boldly proclaiming, "To be
continued ..."  (My son can't wait to rent the next tape.)</P>
<P>     BACK TO THE FUTURE runs 1:51.  It is rated PG for some profanity.
The show would be fine for kids of all ages.  My son Jeffrey, age 8,
really got into the story and said it was "awesome, radical."  He also
commented that he liked the way that there was no blood in it.  I
recommend the picture to you highly and give it *** 1/2.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 23, 1997</PRE>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
