<HTML><HEAD>
<TITLE>Review for Raiders of the Lost Ark (1981)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0082971">Raiders of the Lost Ark (1981)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                        RAIDERS OF THE LOST ARK
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  ****</PRE>
<P>     "Well, Jones, at least you haven't forgotten how to show a lady a
good time!" remarks Indiana Jones's sidekick, the smart-mouthed and
hard-drinking Marion Ravenwood, after the bar she owns is burned to the
ground, thanks to Indy.  And Steven Spielberg in 1981 knew how to show
an audience a good time with an old fashion kids' adventure yarn,
RAIDERS OF THE LOST ARK.  Think of it as a high quality version of one
of the old movie serials that kids used to get every Saturday at the
theater before the double feature.  (Too young to know what a movie
serial was like?  Check out my recent review of the 1949 serial BATMAN
AND ROBIN -- not to be confused with this summer's blockbuster by the
same name.)</P>
<P>     The plot of RAIDERS OF THE LOST ARK is utter balderdash.  Indiana
Jones enters into a life-or-death struggle with the Nazis to find the
long lost, biblical Ark of the Covenant.  Why Hitler wants it makes
little sense as does the fact that the Nazis don't just kill Indy as
soon as he gets in their way, but this show is not one to be approached
logically.  It makes as much sense as most kids' stories, and this one
is so brilliantly and engrossingly executed, who cares how ridiculous
it is?  (My wife and I were once chased in Austria by a boulder the
size of the one from the famous scene in the film.  So even the
seemingly ludicrous can sometimes be true.)</P>
<P>     Harrison Ford, in a role arguably as important to his career as
that of Han Solo, plays Indiana Jones as an everyman, but one who has
the unbounded courage of a man possessed of a golden vision.  With his
rugged good looks and his signature outfit of big hat, leather jacket
and bull whip, Indy is a picture perfect action hero.  As vulnerable as
he is charming and persistent, Indy faces one scrap after another
including being trapped in a large pit full of his most feared animal
-- snakes.  ("Snakes, why did it have to be snakes?")  Bruised and
battered, he survives each bout, just barely, so he can fight again.
The film must have provided gainful employment for scores and scores of
stunt actors as action sequences come in increasing intensity as the
show progresses.</P>
<P>     Although not nearly his equal, Karen Allen, in the best role of
her long but undistinguished career, is his partner Marion.  Allen has
a charming toughness that can be strong and sexy at the same time.  Why
her career never took off remains a mystery.  In more recent times
Linda Fiorentino has demonstrated some of these same macho but alluring
qualities, and she too has had trouble breaking through into
significant stardom.</P>
<P>     The film's other roles are less important, and only Paul Freeman,
as the too milquetoast villain Rene Belloq, gives a disappointingly
bland performance.</P>
<P>     John Williams's rousing but playful music and the imaginative
script by BIG CHILL writer Lawrence Kasdan, based on a story by George
Lucas and Philip Kaufman, combine to make a fun romp.  A roller coaster
of a film, it loves to play tricks on its audience.  In one scene
Marion has been kidnapped and is hidden in a large basket.  Indy goes
looking for her only to enter a marketplace full of identical baskets.</P>
<P>     The cinematography of stone images filmed in warm blues and browns
is punctuated by bright flashes of lightning representing the wrath of
God.  The cataclysmic ending descends too far into the realm of an
overstaged horror show but is effective nevertheless.  Actually,
Saturday movie serials were never this good, but we'd like to believe
they were.</P>
<P>     RAIDERS OF THE LOST ARK runs 1:55.  It was rated PG since I think
there was no PG-13 at the time.  Today, a show with this much violence
would be firmly in the PG-13 category.  Depending on how well they
handle scary scenes like snakes crawling through skeletons, kids as
young as 7 may be able to handle the film.  My son Jeffrey, age 8,
thought the movie was "good but pretty bloody," and he wished there
would have been less blood.  I strongly recommend this adventure to you
and give it a full ****.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<PRE>REVIEW WRITTEN ON: August 21, 1997</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
