<HTML><HEAD>
<TITLE>Review for People vs. Larry Flynt, The (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117318">People vs. Larry Flynt, The (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                     THE PEOPLE VS. LARRY FLYNT 1996
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                   3 :-) :-) :-) for freedom of speech
                      1 :-( for a bitter, angry man</PRE>
<P>Cast: Woody Harrelson, Courtney Love, Edward Norton, James Cromwell,
Crispin Glover, Brett Harrelson, James Carville, Donna Hanover, Richard
Paul Director: Milos Forman Screenplay: Scott Alexander and Larry
Karaszewski</P>
<P>The First Amendment. It's a wonderful way of life when an ideal as
powerful as freedom itself, is allowed to protect and represent the
American people. However, when this unique law of the forefathers is
used and abused by the likes of Larry Flynt, then something beautiful
and natural, has become polluted by the fumes of the depraved and
amoral.</P>
<P>The issues begin with pornography and Larry's freedom to express his
views. I won't debate this point; but when Larry uses  his freedom to
fraudulently defame others, I cannot and will not side with him. His
utter contempt for the court and justices also becomes evident at every
hearing; when Larry needs to take centre stage in his shameless mockery
of the establishment.</P>
<PRE>"Larry Flynt" by TMT Voon</PRE>
<P>Larry Flynt, "Hill Billy" child of misplaced dreams who,
Mounted only to sleaze and hustle, greed and "girly" bustle,
Whose claim to fame rests with spitting in righteous face,
Whose grievous deed protected by righteous grace,</P>
<P>Mock and laugh at Her Lady's Laws,
Rape and desecrate her first and most precious gift,
But True Freedom comes only to those who respect it,
Not to those who misuse and abuse it.</P>
<P>So the same law which guide and protect the innocent, need also turn a
blind eye to Larry Flynt. Although Lady Justice herself is prevented
from spitting back at this foul-mouthed monstrosity, this will not
shield Flynt from the contempt of others who have witnessed a
desecration of the First Amendment. No sympathy points for this lonely,
bitter, angry old man, who has pit himself against God, the world and
the goodness of life.</P>
<P>Solid performances by Woody Harrelson whose choice of "smutty" roles
"King Pin", "Natural Born Killers" etc. seem to have become his forte.
Courtney Love, a queen of the fast lane, instinctively knows how to
recreate the likes of Althea Leisure.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
