<HTML><HEAD>
<TITLE>Review for Disappearance of Garcia Lorca, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117106">Disappearance of Garcia Lorca, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ben+Hoffman">Ben Hoffman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             The Disappearance of Garcia Lorca</PRE>
<P>Wars are terrible but civil wars are even worse . . . brother
against brother.  I remember well the circumstances of the Spanish
Civil War in 1936 when Generalissimo Francisco Franco lead a revolt
against the duly elected democratic government. Large amounts of
armaments and planes were given to the rebels by Hitler and
Mussolini.  The term "The Fifth Column" (which took on the meaning
of "traitor")  came from that war.    While the Soviet Union sent
meager help to the Republic of Spain and while many young people
from all around the world enlisted in the International Brigade to
fight for the Republic; and while Americans volunteered and formed
The Lincoln Brigade, the United States, under President Franklin
Delano Roosevelt chose to continue our anti-Communist foreign policy
(pretty much as we still do . . . witness Cuba) regardless of whose
bed we had to sleep in.  "We" were neutral; that meant we would not
sell to either side.    That meant a democratic government, a
coalition of many parties, would be overthrown.</P>
<P>Many, but not enough, people saw that war as the prelude to World
War II. This was where the German and Italian military could engage
in real maneuvers, gaining experience for the invasions of Europe
that were soon to follow.</P>
<P>There, in the city of Granada in Spain, was where the poet Garcia
Lorca tried with his words to enlighten and rally the people against
the Franco dictatorship. It was his words that the fascist
government feared and so they finally stopped him from speaking.</P>
<P>In this dramatic and powerful film, Lorca (Andy Garcia)
"disappears," taken in custody never to be seen again.   Ricardo
(Esai Morales) was a mere 14-years- old when he first met Garcia
Lorca at a performance of a play by the poet. Lorca became his idol.
When Ricardo's family moved to Puerto Rico, Ricardo became a
journalist whose mission was to return to Spain and find out exactly
who killed Lorca.    The book he is writing about that event needs
an ending.</P>
<P>Warned that the fascist government would harass him, or worse, if he
goes back to Spain, as they had years ago beaten his father, he
nevertheless is driven to return and solve the mystery of Garcia
Lorca's last moments.</P>
<P>This is a fascinating film that shows the sinister government at
work, routing people from their homes, arresting them and beating
them.    Unfortunately, it is still going on in too many countries
around the world.    Because people being what they are, trusted
friends turn out to be  unworthy.   Friends spy on and reveal the
whereabouts of those "wanted" by the government.</P>
<P>Many are the sub-stories, and love interest, that are scattered
throughout the film.   This production boasts a marvelous cast who
help make it a must-see film.   In addition to the gripping
performances of those already mentioned, there is Maria Eugencia
(Marcela Walerstien) who loves Ricardo;  the taxi driver, (Giancarlo
Giannini); Lozano (Edward James Olmos);  Colonel Aguirre (Jeroen
Krabbe);  Centeno (Miguel Ferrer); Gabino, the bullfighter, (Emilio
Munoz) who knows something about Lorca's last moments.</P>
<PRE>                 Tight, taut Direction by Marco Zurinaga.</PRE>
<PRE>4 Bytes</PRE>
<PRE>4 Bytes = Superb
3 Bytes = Too good to miss
2 Bytes = Average
1 Byte  = Save your money</PRE>
<PRE>                    Copyright 1997               Ben Hoffman</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
