<HTML><HEAD>
<TITLE>Review for In the Company of Men (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119361">In the Company of Men (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Rick+Ferguson">Rick Ferguson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>IN THE COMPANY OF MEN</PRE>
<P>Starring Aaron Eckhart, Stacy Edwards and Matt Malloy</P>
<PRE>Written and directed by Neil LaBute</PRE>
<PRE><HR></PRE>
<P>IN THE COMPANY OF MEN made a splash at the Sundance Film Festival because,
in a year plagued by BROTHERS McMULLEN-style, earnestly shallow Gen-X angst
pictures, it seemed to be actually ABOUT something.  It angered people,
started arguments outside the theater, riled things up.  It ignited a spark
of excitement in what otherwise has been a disappointing year for
independent film.  Having endured my share of the hype, I waited calmly for
MEN to reach the hinterlands wherein I reside, and then checked in to see
what all the fuss was about.  Does MEN live up to its press?  Well, yes it
does.  And it may make you think twice before you consider dating anyone
your office.</P>
<P>For the uninitiated, newcomers Aaron Eckhart and Matt Malloy play Chad and
Howard, two corporate drones who are dispatched by their nameless company
to a remote branch office for a six week assignment.  Chad and Howard are
archetypes, examples of which you can no doubt find in your own place of
business.  Chad is the blond golden boy, genetically engineered for
success, the natural charmer who seems to glide effortlessly up the
corporate ladder.  Howard is Chad's boss, but he is weaker of will, the
clumsy practitioner of office politics who has achieved his position
through dogged persistence rather than raw talent.  We first meet them
awaiting their flight in a drab airport lounge.  There Chad suggests a
scheme worthy of a Shakespearean villain: he and Howard will find a
vulnerable single woman at the branch office, woo her simultaneously, win
her love, and then dump her.  The reason?  Both men have recently been
dumped themselves, and Chad sees an easy route to revenge against the
fairer sex.  "It'll restore a little dignity to our lives," he says.</P>
<P>Howard, helpless against the force of Chad's will, agrees to the plan. 
They quickly spot their prey in the form of Christine (Stacy Edwards), a
fragile deaf woman working as a temp.  Chad moves in for the kill, flashing
his golden boy smile, plying Christine with lunch, then flowers, then
dinner.  Howard follows suit, though his efforts are in contrast ham-handed
and desperate.  Flattered to have the attention of two eligible men,
Christine dates them both.  You can guess which one she falls for.  Soon a
tragic lovers' triangle develops: Christine loves Chad, Chad loves himself,
and Howard loves Christine on the grounds that, since she's handicapped and
shy, she just might be wretched and lonely enough to settle for him.  Adult
social interaction never really progresses beyond the level of junior high,
does it?</P>
<P>In Chad, writer/director LaBute and actor Eckhart have created one of the
most chilling monsters ever committed to film-Hannibal Lector may eat human
flesh, but Chad is an eater of souls.  His evil is as subtle as a viper's,
and as easy as his smile.  We watch in stunned disbelief as he back-stabs
coworkers, humiliates his subordinates, and works his deadly venom into
Christine's heart.  His character would be a joke if he wasn't so
chillingly real- all of us have worked with a Chad, and some of us may be
him.  He's the guy who takes your job and then laughs at you for your
weakness.  If one of his co-workers should happen to go postal and walk
into the office with a bag full of handguns, he had best have his escape
route clearly in mind.  Politics is his game, and the modern cubicle-filled
office is his playground.</P>
<P>MEN wears the guise of a black comedy, but it functions best as allegory. 
The most controversial moment in the film happens when Chad humiliates a
black temp by asking him how badly he wants to succeed in the company, then
forces him to prove it in a manner I won't describe.  The scene is charged
with racism and fraught with peril.  Could it happen in the real world? 
Probably not.  Taken as allegory, however, it is representative of the
treatment of the meek by the powerful in all facets of society.   Maybe
it's just the English major in me, but Chad, in his motiveless cruelty
towards Christine and his careful manipulation of Howard, can be seen as a
symbol of unbridled capitalism, of greed without conscience.  The entire
film is a metaphor for social Darwinism- only the strong will survive.  </P>
<P>The marvel of LaBute's multi-layered script is that it can disturb each
member of its audience in an entirely different way.  But does the film
work as entertainment?  Its darned funny in spots, particularly in the
men's room scenes, which demonstrate the lengths to which guys will go to
hold a conversation while engaged in the most basic of bodily functions. 
It works less well as drama, since by necessity the characters in an
allegory tend to be flat ciphers.  Stacy Edwards gives a measured dignity
to Christine, and succeeds in making us care for her, but by the end of the
film we still know nothing about her.  Likewise, Chad and Howard are simply
the sum of their actions.  By the end of the film you'll feel as if you've
met a genuine monster in Chad; perhaps we can also classify MEN as a horror
film.  Certainly those expecting a conventional Hollywood resolution to the
story will walk away disappointed.  But the picture is often mesmerizing,
and the script is a work of fine craftsmanship, which makes it well worth
your time.  Like all good films, it offers a myriad of parallels to the
outside world.  While watching Chad in his moment of triumph, I couldn't
help but think that Bill Gates must have felt the same sort of cold,
merciless satisfaction when he finally stuck it to Steve Jobs. There may be
a little bit of Chad in all of us, but some of us have taken Chad-ness to
the level of art.</P>
<PRE>Grade: A                                               <HR>--------------------------------------------</PRE>
<P>Please visit the Film Geek web site at:</P>
<PRE><A HREF="http://www.filmgeek.com">http://www.filmgeek.com</A></PRE>
<P>"Reviews for the discriminating movie fanatic"</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
