<HTML><HEAD>
<TITLE>Review for Last Man Standing (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116830">Last Man Standing (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                         LAST MAN STANDING 1996
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                  3 :-( :-( :-( for senseless shooting</PRE>
<P>Cast: Bruce Willis, Christopher Walken, Bruce Dern, William Sanderson,
David Patrick Kelly, Ned Eisenberg, Alexandra Powers, Karina Lombard,
Michael Imperioli Director: Walter Hill Screenplay: Walter Hill based on
the story by Ryuzo Kikushima and Akira Kurosawa</P>
<P>Two rival mobster gangs vie for dominance in a small town along the
Mexican Border. Come Bruce Willis, a free lance, fast gunslinger for
hire to the highest bidder. He plays each gang to his best advantage,
swapping from side to side until he develops a handy conscience towards
the end of the movie; that's if helping two dames and killing everyone
else, can be considered developing a conscience?</P>
<P>Boys will be boys. However, when the measure of each boy's manhood
depends on the size of his toy gun, the "last man standing" will also be
the most childish. Bruce baby, the biggest boy with the quickest toy gun
gets to shoot the most bullets. The other boys get their far share of
gunfire, but all must resign to being shot by this boy, before the movie
ends. The gunfight scenes reminiscent of "Desperado" (without the
excessive ketchup/blood), can be described as "boy walks into saloon and
guns everyone and everything down". This makes good target practice, but
is nonetheless senseless. In which case it becomes meaningless for the
victims to raise their weapons in resistance; and in fairness the lines
"Please shoot me I'm over here!" should be added to the script for every
man downed.</P>
<P>Bruce Willis plays a wry, stone faced gunner who attempts to stare every
victim down before he executes them. This cool, expressionless glazed
stare is amusing to begin with; but becomes monotonous and confusing,
when used without discretion on the mob, the dame and the dame's boss.
It's the same look he gives to the mob before a gunfight, and to the
dame before bedtime. The only time we are mercifully spared the stare,
is when Brucy's face is beaten and bloodied; even then he develops an
annoying squint. It's a no win situation, so perhaps we should just
follow the precedence of "Darkman", and hide the man behind the hood.</P>
<P>Director Walter Hill has decided to use a yellow filter screen, to give
the movie the same feel as a wild west frontier "Outlaw/Wanted" poster.
As my young cousin commented "This movie looks too yellow!" My reply,
bless his heart, was "It's not yellow, it's just jaundiced."</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
