<HTML><HEAD>
<TITLE>Review for Comfort and Joy (1984)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0087072">Comfort and Joy (1984)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Comfort and Joy (1984)</PRE>
<PRE>Grade: 53</PRE>
<P>"Comfort and Joy" is a glacially paced whimsical comedy that
doesn't quite make it.  Bill Paterson stars as Alan Dickie,
an Adult Contemporary disk jockey that is locally famous.
Alan's live-in girlfriend, Maddy (Eleanor David), suddenly 
moves out leaving Alan distraught.  His surgeon friend
Colin (Patrick Malahide) is there to sympathize, but Alan
finds himself fantasizing about Maddy and wistfully inspecting
other women.</P>
<P>He sees a pretty woman in a "Mr. Bunny" ice cream truck.  She 
smiles at him, and he follows the truck with his car.  He is 
surprised to see goons wearing masks appear from nowhere and 
beat the truck with clubs.  One of goons spots Alan and gets his
autograph.</P>
<P>This incident has a strong impact on Alan.  He becomes fascinated
by ice cream, and makes an on-the-air offer to arbitrate the
ice cream wars between "Mr. Bunny" and rival "Mr. McCool".
He is so coy about this that his radio boss thinks he's lost it,
sends Alan to a shrink, and takes him off the air.  And Alan
does seem to have lost, babbling on to everyone about ice cream 
and Mr. Bunny.</P>
<P>The only people who take Alan seriously are the feuding ice
cream vendors.  The McCool's are of Italian heritage, which
apparently makes them act like mobsters, a stereotype complete
with the head speaking Italian and the son translating and
talking about family honor.  Mr. Bunny has employed an attractive
daughter of the McCool's.  Worse, the Bunny's control the
fish and chips market, that the McCool's want to break into.</P>
<P>Poor Alan is caught in the middle, naively attempting to
arbitrate the dispute, and only ends up blamed by both sides
and getting his beloved car bashed with clubs.  But, eventually,
Alan comes up with a solution.  He invents a recipe for ice
cream fritters and convinces Mr. Bunny and Mr. McCool to
market the concoction as a "joint venture", taking a cut
for himself as well.  Apparently, Alan's boss is pleased as
well, since Alan returns to the airwaves to plug his new 
product on his show as the credits roll.</P>
<P>Although "Comfort and Joy" is certainly watchable, it has
its problems.  The pace is too slow, and the various characters
that are supposed to be humorous are not.  The plot resolution
is too tidy, as the warring clans band together upon one
taste of Alan's recipe.  The soundtrack is as tame and lame
as Alan's on-air music.  But perhaps the biggest mistake is
the attempt to present violence and vandalism as something
amusing.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
