<HTML><HEAD>
<TITLE>Review for Barton Fink (1991)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0101410">Barton Fink (1991)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<P>Barton Fink (R, 1991)
Directed by Joel Coen. Written by Joel and Ethan Coen.
Starring John Turturro, John Goodman.</P>
<P>        The Coen brothers have made a name for themselves largely through
their wacky tales of crime gone wrong, such as Fargo  and Raising Arizona.  In
Barton Fink,  however, they craft what is probably their best and most
personal work to date by tackling a different subject: the arts and
entertainment business.</P>
<P>On one end of the spectrum are the movie moguls, such as the studio
executive who hires the film's protagonist, a young New York playwright named
Barton Fink (John Turturro), to write a B-grade wrestling movie and warns him
against "fruity" stories. On the other end is Barton himself, a pretentious
writer who aspires to "art" at the same time that he claims to be writing for
the "common man." Indeed, this claim seems a little shallow when Barton
actually encounters a "common man" such as his neighbor Charlie (John
Goodman); he welcomes Charlie's company, but he also occasionally insults him
without seeming to realize it and doesn't seem all that interested in his
lifestyle and tastes.</P>
<P>Flawed though he may be, Barton is not wholly unlikeable; there is a
sense that he means well and that he at least has an artistic vision to which
he wants to remain honest, even if he is naive about its supposed social
relevance. The film follows Barton as he is gradually made aware of two
unpleasant truths-that the Hollywood establishment is cynical and cheap, and
that he needs to be more sensitive to those for whom he claims to be writing.
For example, when he meets W.P. Mayhew, a screenwriter whom he has always
admired, he discovers that the man is an alcoholic and that his secretary
wrote most of his scripts and novels. Meanwhile, through his relationship with
Charlie, he slowly begins to realize what it really means to respect the
common man and repents of his earlier condescending attitude.</P>
<P>What really makes the film so special, however, is the vivid yet
surreal manner in which the story develops. The satire of Hollywood is
achieved partly through more traditional comedy, such as when the goofy
executive fires his assistant for failing to kiss Barton's feet, but there is
a much more subtle and disturbing aspect of the film as well. That is, Barton
is nervous and uncomfortable just about everywhere he goes, especially in his
hotel room where he sits for hours on end in front of the typewriter,
afflicted by a bad case of writer's bock. Through the Coens' visual mastery
and attention to odd details, such as a peeling piece of wallpaper, a
strangely distracting painting, and bizarre sounds that echo through the long
hallways, as well as Turturro's outstanding performance as Barton Fink, we get
the sense that Barton is simply out of his element and should not be in Hollywood.</P>
<P>The surrealism is heightened in the second half of the film, when
Barton awakes one morning to find a bloody corpse in his bed and begins to
think Charlie may have been responsible after he is questioned and harassed by
two anti-Semitic cops. The story grows increasingly bizarre-at one point
Barton and Charlie are seen talking in Barton's hotel room, seemingly
unalarmed by the fact that the hotel is burning down around them-to the point
that we start to think that this can't possibly be "real" and that Barton is
having some sort of nervous breakdown. What "really happens," however, is not
nearly as important as the truths that are revealed to Barton, about himself
and about the dangers of selling out, through these sequences. Barton Fink  is
a classic-and outstandingly successful-example of a story that is told through
abstract, symbolic images rather than through carefully defined plot developments.</P>
<P>Like most of the Coens' efforts, then, Barton Fink  is clever and at
times uproariously funny, but it makes the final leap from good to excellent
because of its character-oriented focus and its note of personal tragedy in
Barton's descent into sell-out hell. I was not there myself, of course, but I
would be willing to bet that Barton Fink  deserved the three awards it won at
the Cannes Film Festival in 1991, and as of now it stands as the Coens' one
unqualified masterpiece.
Grade: A+</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
