<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                            EVENT HORIZON
                   A film review by Mark R. Leeper</PRE>
<PRE>               Capsule: A good cast, good special effects,
          and an intriguing title all go to make a really
          exciting-looking coming attraction.  The film
          itself has nearly nothing of value that was not in
          the trailer.  This is not so much set in the
          universe of modern physics as in Clive Barker's
          horror universe.  This film is a loser.  Rating: -1
          (-4 to +4), 3 (0 to 10)</PRE>
<P>     I have heard it observed that any film that starts out with an
aerial view of a city is not a film worth seeing. That may be helpful
on cable, but not for films in a movie theater.  I guess I would claim
that any film whose publicity uses the word "terror" is a film well
worth avoiding. I saw a coming attraction for EVENT HORIZON and thought
that it looked pretty good.  At the time I did not realize that I knew
the rule about the word "terror."  I knew but knew not that I knew.  I
only realized that I knew when I looked up some information about this
interesting looking film on the web and saw the word "terror" in the
ad, that I realized it had to be a bad film and I knew that only on the
basis of seeing that one word.  PSYCHO is one film that could be said
to produce terror, but the ads did not use the word.  Hitchcock never
claimed to be a master of terror; William Castle made that claim.  As a
rule of thumb, if you are terrified by a William Castle film you should
wait five or six years until you hit puberty and try it again.</P>
<P>     EVENT HORIZON is essentially a haunted house film in space that
rather artfully uses scenes and touches from a lot of different films
to tell a new story.  There is a lot of ALIEN and a lot of HELLRAISER
with bits of THE HAUNTING, FORBIDDEN PLANET, 2001, STAR TREK VI, MARY
SHELLEY'S FRANKENSTEIN, THIS ISLAND EARTH, and probably others I
missed.</P>
<P>     These days too many films tend to have a great look but not very
much content.  It is the music video aesthetic.  This is a film with
great visual images, but the plot is really basically the haunted house
film in space.  The film shovels images at the viewer so fast that it
is difficult to interpret just what has been seen, and really it may
not matter.  When you find out what is really going on, it is a real
letdown.  This has to be one of the least intriguing concepts possible
for a film.  I will not give it away, but this is more a Clive Barker
sort of horror film in a science fiction setting than it is a science
fiction film.  The title is the most intriguing thing about the film,
but "Event Horizon" is just the name of a spacecraft, and there is no
internal evidence that anyone involved in the production knew even what
the term meant.</P>
<P>     This film is really a good cast wasted.  Sam Neill and Laurence
Fishburne are, of course, major actors.  I suspect they will take the
money and run.  But what makes the casting particularly unusual is the
inclusion of Kathleen Quinlin of I NEVER PROMISED YOU A ROSE GARDEN.
She is an actress who always added a certain fragility to her roles.
She is sort of the anti-Bette-Davis.  Here that quality is not just
ignored, it is plastered over and she is nearly unrecognizable.  She is
cast against type and brings nothing special that is usable to her
role.</P>
<P>     This is a film that needed a writer with vision, but instead had
one with a high concept.  I would rate this letdown a -1 on the -4 to
+4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        <A HREF="mailto:mleeper@lucent.com">mleeper@lucent.com</A>
                                        Copyright 1997 Mark R. Leeper</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
