<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                                MIMIC
                   A film review by Mark R. Leeper</PRE>
<PRE>               Capsule: Guillermo del Toro needed a better
          story, but his visual style and his offbeat
          direction make this a horror film that gets the
          viewer where he lives.  This is certainly the
          scariest giant insect film I remember ever seeing.
          Mutated six-foot (and six-footed) insects live in
          the depths of the New York Subway System. Rating:
          low +2 (-4 to +4) 7 (0 to 10).   There is a small
          spoiler following the review as I discuss a premise
          point.</PRE>
<P>     Guillermo del Toro was an unknown new director in 1994 when his
CRONOS played the arthouse circuit.  It turned out to be a fresh and
arresting take on the vampire film.  Mexican horror film to that point
had a reputation for shoddy production values.  Del Toro brought a
fascinating no-holds-barred morbidity to his work that made the film
rich and memorable.  He is back with his second film and he proves to
be just about the only filmmaker in the world who could have pulled off
a giant insects in the subway plot and turn it into a film worth
watching.</P>
<P>     Three years ago a deadly disease carried by cockroaches was
killing and crippling children.  The approach to kill all the
cockroaches was to create a sterile cross between a praying mantis, a
termite, and a cockroach that would kill off cockroaches and then die
off itself.  Dr. Susan Kyle (Mira Sorvino) was the entomologist who
created the new insect.  The approach seemed to work perfectly, but now
Kyle is seeing signs of a new insect in the subway tunnels that could
be more dangerous than the original disease.  But there is something
else going on.  Strangers seem to be running around the city furthering
the ends of the insects. They are shady characters who seem to inhabit
the dark corners of the city.  And they have a special interest in
Dr. Kyle.</P>
<P>     This is an odd role for Academy Award winning Sorvino.  At base
this is an overly familiar story.  Science has created a monster and
now a few people have to fight it.  Sorvino could certainly have chosen
a film with a more original and less cable-fare-like plot had she
wanted.  But in this second film del Toro shows us exactly what his
strengths and weaknesses as a filmmaker will be.  He does not have
really original plot ideas.  Here he takes a short story by classic
science fiction writer Donald A. Wollheim, but still turns it into a
familiar plot.  But the only film with a comparable style is his
CRONOS.  He has a marvelous way of keeping secret that this will be a
story that has been done before.  His telling is atmospheric and not
quite linear.  He creates perhaps too many characters, certainly at the
beginning, but the major characters are fairly unique.  Most
interesting is a small boy who may be a genius and who may be retarded,
but we are never sure which.  Del Toro has carefully distorted color to
heighten the ominous atmosphere.  He plays with light and darkness
preferring the latter.  If the obvious is inevitable, at least del Toro
keeps it at bay for a good long time.</P>
<P>     If del Toro's work is to be compared to any other filmmaker, I
would choose film producer Val Lewton.  He makes terrific atmospheric
B-pictures that are better than most of the A-pictures around.  Both
take the familiar and imbue it with a sense of real dread.  I would
give this second effort a +2 on the -4 to +4 scale.</P>
<PRE>     SPOILER WARNING:</PRE>
<P>     The who premise behind the title sounds like one that would come
from Donald A. Wollheim, but it is faulty.  It is true that insects and
other creatures with a short generation time mimic their predators.
But this is only with frequent contact with the predators.  It is not a
mystical process, but natural selection, a form of evolution.  We would
have had to been killing off a lot of six-foot insects in the subways
before by chance some would look like humans and that would render them
some protection.  There is a lake in Japan where the crabs have backs
that look like masks of humans.  After a great battle was fought on the
lake fishermen who pulled crabs from the lake would throw back the ones
whose back look vaguely like human faces, thinking them to contain the
souls of those killed in the battle.  Over hundreds of years the only
crabs that were safe were those that had really good renderings of
masks.  A species whose predator did not constantly select for
resembling itself would not come to resemble its predator.</P>
<PRE>                                        Mark R. Leeper
                                        <A HREF="mailto:mleeper@lucent.com">mleeper@lucent.com</A>
                                        Copyright 1997 Mark R. Leeper</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
