<HTML><HEAD>
<TITLE>Review for End of Violence, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119062">End of Violence, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE END OF VIOLENCE
 By Harvey Karten, Ph.D.
 MGM/Ciby 2000
 Director:  Wim Wenders
 Writer:  Nicholas Klein, Wim Wenders
 Cast: Bill Pullman, Gabriel Byrne, Andie MacDowell, Loren
Dean, Traci Lind, Daniel Benzali, K. Todd Freeman</PRE>
<P>   Turn on the TV on any Sunday morning--the hours of the
"intellectual ghetto"--and you'll find religious, political, and self-
appointed leaders vocalizing their concern about violence on
TV, in gangsta-rap music, and in the movies.  The big
questions are asked over and over with predictable
responses: "Do violent movies cause violence in real life? 
What is the responsibility of recording studios to censor those
rap songs that emphasize and seem even to welcome
expressions of hate?  What is the role of TV in creating a
culture of violence?  Now, "The End of Violence" does
take on these concerns, but while the film is too cerebral to
evoke the kind of box-office draw of, say, "Air Force
One," its talented, world-class director has no intention of
communicating an arid, academic exercise.  What Wenders
has done instead is to create a complex story which examines
the way a single violent act intertwines the lives of
people who have little in common with one another.  But bear
this in mind: he is not concerned with condemning violence
(don't we all?) or its depiction in films.  He uses an act of
violence to rouse his more ambitious motive: to get beneath
the skin of his characters and to show how a kidnapping
brings lonely, wanting people together and radically alters
their lives.  If he is not entirely successful in capturing our
soul, in quickening the tempo of our hearts and thoroughly
engaging our minds, his film is precious for its originality, for
Pascal Rabaud's moody photography, for its eerie soundtrack
featuring new works by groups like Los Lobos and the Latin
Playboys, and for showcasing the range of Bill Pullman which
he last exhibited so well in the equally complex David Lynch
drama "The Lost Highway."</P>
<P>   Much of the visual imagery highlights the alienating effect of
modern technology: the way computers, telescopes and other
instruments of communication have the ironic effect of
keeping people apart, unconnected.  Mike Max (Bill Pullman),
for example, is a successful producer of highly commercial
action films living on a fabulous Malibu estate, yet his wife
Paige (Andie MacDowell) is about to leave him.  (Though
Mike stands a mere fifty meters from her, she tells him of her
decision via his cell phone.)  Mike spends so much time
networking with the people on the production set of his latest
movie that his wife has not heard from him in two months.  A
man quite different from Mike, Ray (Gabriel Byrne), is working
in an area equally remote from the masses of Angelenos,
engaged in a secret surveillance project high up in an
observatory.  He has blanketed Los Angeles in a network of
hidden cameras which he believes can cut police response
time by 200 percent.  By treating the entire city as though it
were a department store, Ray can effectively zero in on street
crime as it is happening until, the government agents hope,
the criminals will throw in the towel and there will be an end
to violence.  The great irony of the movie is that this very
design triggers Mike's kidnapping and near-murder, puts
Ray's life in danger, and leads to a chain-reaction of events
which alter the destiny of Wenders' characters.</P>
<P>   Like Michelangelo Antonioni whom Wenders obviously
esteems, Wenders has always been concerned with
humankind's alienation, a favorite theme of the 1970s which
formed the motif of films like "Zabriskie Point," "The Anxiety of
the Goalie at the Penalty Kick," "The Left-Handed Woman"
and "Blow Up."  In the last case, director Antonioni shifted his
view of human separateness to photography itself, as a
camera professional is drawn out of his shell when he
photographs an apparent act of violence.  Wenders, like
Antonioni, possesses a feeling that society is breaking down,
a phenomenon that permeates his "The End of Violence." 
But Wenders is concerned primarily not with disorder itself or
society's decline but rather with stripping down people to their
skins so that they can hardly brush against one another
without pain.  Yet despite a surprising, melodramatic event
which concludes "The End of Violence," the movie as a whole
is optimistic. The kidnapping brings together a beautiful stunt
woman, Cat (Traci Lind) and a detective, Doc Dean Brock
(Loren Dean), a pair that would seem unlikely until you realize
that Doc gave up medical school because of his love for
Hollywood films.  "Define violence," challenges Cat, to which
Doc replies, "fear, absence of love, emotional revenge."  The
elements are all present in this film and threaten to undermine
the characters' connections each step of the way.  </P>
<P>   If Wenders does not succeed in condemning the role of
violence in movies (which was not his intention), he does
unfold a work of intricate texture, pitting the glamour of
Hollywood against its sordid realities, and championing an
individual who thinks he has it all but happily relinquishes his
position in favor of the simple life.  He also demonstrates the
love for film which he developed while exposed to
Hollywood's universe during the American occupation of his
native Germany.  Rated R.  Running Time: 122 minutes.  (C)
1997 Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
