<HTML><HEAD>
<TITLE>Review for Gattaca (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119177">Gattaca (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<PRE> GATTACA
 By Harvey Karten, Ph.D.
 Columbia Pictures
 Director:  Andrew Niccol
 Writer:  Andrew Niccol
 Cast: Ethan Hawke, Uma Thurman, Alan Arkin, Jude Law,
Loren Dean, Gore Vidal, Ernest Borgnine</PRE>
<P>   Gosh, it's bad enough that people are treated like second-
class citizens because of their ethnic, religious, and racial
circumstances, and as well for their sexual and ideological
preferences.  As the twenty-first century gets under way, a
new excuse for contempt comes along: a disdain for people
born out of the loving embrace of men and women, that is,
people like you and me.  What's so bad about being what we
in the year 1997 consider insipidly ordinary?  Just this: the
vast majority of those living in the near future have been
designed in a petri dish:  a master race genetically
programmed to perform specialized tasks just
as purebred dogs are bred for specific traits.  These offspring
have been engineered like a genetically produced tomato to
be free of the natural defects.  Radial keratotomy is obsolete,
as these new human beings will never become nearsighted. 
Forget Minoxidil: baldness has been programmed out of
existence.  No need for phen/fen or Prozac or nitroglycerine
tablets as obesity, heart disease and depression simply
cannot happen in this brave new world.  </P>
<P>   We can only guess why, but one couple decide to have
their kid born the natural way.  When Vincent emerges from
the womb he is immediately scanned by the latest medical
equipment, and the news is not good: he has an 89%
possibility of heart disease, is burdened with Attention Deficit
Disorder (though we never see symptoms), and is expected to
live only 30.2 years.  No wonder the folks decided the next
kid, Anton, would go the genetic route.</P>
<P>   "Gattaca," which is also the name of a corporation which
sends specially designed human beings into space
exploration, ranks with "Contact" as one of the two intelligent
movies of its genre to hit the screens this year. While
"Gattaca" is authentic sci-fi, it features no green people with
antennas intent on destroying the earth, no Godzilla-like
dinosaurs intent on trampling San Diego to a desert, no Buck
Rogers laser guns or giant roaches or brilliant doctors who
turn into ghouls without warning.  This is adult sci-fi, the sort
of picture which is about believable characters living in the
very near future as an outgrowth of experiments actually
being made today in space travel and genetic engineering.
Like other films of its ilk such as "The Stepford Wives"
(gender discrimination), and "Logan's Run" (age bigotry), it
makes incisive, edgy commentary on our own contemporary
world, by showing us the ugly face of prejudice--as
experienced by the natural-born Vincent.</P>
<P>   Each time Vincent (Ethan Hawke) reads books about space
travel, he is warned by his parents to stop dreaming. 
Because of his genetic flaws--weak heart and attenuated life
span--he is unfit for the Gattaca project and will have to
content himself with being a sweeper under the supervision of
Caesar (Ernest Borgnine) inside the ultra-modern, impeccably
clean building which houses the astronauts.  When the
bespectacled Vincent is introduced by a DNA broker, German
(Tony Shalhoub), to Jerome Eugene Morrow (Jude Law), a
superior specimen who has been recently paralyzed, the three
work out a deal by which Vincent would assume Jerome's
identity and pass himself off as one of the elite--a Valid rather
than an Invalid human being.  Convinced that one need
not play the hand which has been dealt, Vincent uses
Jerome's blood and urine samples to pass himself off in his
new identity, determined through rigorous training to defy the
diagnosis given him at infancy by the doctors.</P>
<P>   When the director of the space mission is murdered,
detective Hugo (Alan Arkin) discovers an eyelash which is
traced to Vincent, who is believed to have disappeared.  As
investigators close in on the disguised space traveler, Vincent
plans his escape with the help of his new love, the genetically
flawed Irene (Uma Thurman).</P>
<P>   By keeping the action down-to-earth and only cautiously
going beyond what has already been accomplished by
science, New Zealand born Andrew Niccol's directorial debut
is this side of awesome.  Using his own screenplay, Mr.
Niccol offers a film which obliquely comments on the
willingness of so many people nowadays to avoid reaching,
much less going beyond, their potential.  A film which could
be used to inspire schoolchildren, "Gattaca" is never didactic:
it does not wear its message of hope and inspiration on its
sleeve, but unfolds a story which is compelling science fiction
as well as thematically heartening.  Ethan Hawke has gone
beyond the teen heartthrob role, having matured into a
handsome and confident twenty-something actor, whose
performance is given solid backing by the tongue-in-cheek
Gore Vidal as Gattaca Corporation's wily director, Uma
Thurman as the somewhat repressed love object, Jude Law
as the despondent, wheelchair-bound hero, and Loren Dean
as the genetically perfect brother who turns out to be weaker
than the all-too-human Vincent.  Alan Arkin is not as amusing
as he was as the psychiatrist in "Grosse Pointe Blank" but
acquits himself professionally as the insistent detective
investigating the director's murder.</P>
<P>   Writer-director Niccol is no Luddite.  You do not emerge
from his movie wanting to tear down the labs of geneticists. 
After all, if some piano sonatas are written so that only people
with twelve fingers can play them--as is the case in this film--
let's design people with twelve fingers.  In fact, he is not really
against genetic engineering at all.  He does, however, most
effectively exploit current experiments in the field to fashion
an inspirational movie.  Even more important, he knows how
to tell a crackling good tale. Rated R.  Running Time: 105
minutes.  (C) 1997 Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
