<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>THE GAME
 By Harvey Karten, Ph.D.
 PolyGram Films/Propaganda Films
 Director:  David Fincher
 Writer:  John Brancato, Michael Ferris
 Cast: Michael Douglas, Sean Penn, Deborah Unger, Armin
Mueller-Stahl, James Rebhorn, Carroll Baker, Peter Donat</P>
<P>   Since David Fincher, who is at the helm in the new,
intriguing movie "The Game," is best known for his work in
bringing "Seven" to the screen, you know you're in for a
recklessly imaginative film.  Recall, if you will, that "Seven,"
which starred Brad Pitt as a young impulsive cop and Morgan
Freeman as a lonely, aging bachelor, featured some of the
most grisly scenes even witnessed in a commercial movie. 
Fincher's perverted murderer did in his victims by using the
Seven Deadly Sins as his scenario: one victim is forced to cut
off a pound of is own flesh while another is tied to a bed for a
year.</P>
<P>   "The Game" highlights no such gore, nor does it have the
dark, gloomy look of Fincher's 1995 work.  But like "Seven," it
involves an intricate scenario whose concept is to keep the
audience guessing along with the principal character--
speculating about both the rules and the ultimate aim of the
titled game.</P>
<P>   Now, then: we all know that games are contrivances which
most of us use to distract us from the seriousness of life. 
Chess, checkers, billiards, baseball, video arcades, visual
reality, and countless other diversions keep us occupied for a
time but rarely change our lives.  Even if we make a career
out a particular pastime such as chess, the recreation simply
does not shake us up by our very roots and change the
course of our lives the way a dam can alter the direction of a
powerful current.  This film, though, focuses on a birthday
present unlike the sort that any of us will ever get, a gift of a
particular diversion designed to do just that to one very
important individual.</P>
<P>   The individual in question is Nicholas Van Orton (Michael
Douglas), an investment banker who controls $600 million in
payrolls and pension funds. His job is to move money around,
which is, of course, a game in itself.  Other than that,
Nicholas is not the sort of fellow who goes in for any sport
which could take his mind off his business.  When people
wish him a happy birthday on his 48th, he's visibly bored.  He
virtually hangs up the phone on his ex-wife (who had left him
because he just wasn't there for her) and when an
administrative assistant wishes him happiness on that day, it
is Nicholas's own secretary who has to say "thank you,
Maggie."</P>
<P>  In short, Van Orton is always on top of things, a control
freak for whom arrogance and a refusal to tolerate the
slightest imperfection seem to come with the job.  To shake
him out of his pride and unfeeling nature, his more casual
younger brother Conrad (Sean Penn) presents him with a
most unusual birthday gift.  He is to call a corporation which
specializes in game-playing, take a battery of tests, and
simply wait for them to start the game.  What is the game? 
He doesn't know the rules, he does not know the aim.  The
audience is guessing right along with him.  Van Orton
becomes subjected to an ever-increasing series of episodes,
some violent and life-threatening, that make him wonder
whether this is the gift from hell.</P>
<P>   "The Game" is not believable for a moment.  For the
scenario to succeed, Van Orton must be cleverly manipulated
one step at a time to dig himself into the entertainment
corporation's rungs.  Failing to follow even a single
component would put the entire adventure into checkmate
and end the fun.  In some cases, a movie's lack of credibility
could sink the design.  In this case, David Fincher, utilizing a
screenplay written by John Brancato and Michael Ferris,
directs with such style, such a visual sense, that we are
drawn into the maze, and while we are emotionally caught up
in some of the more violent action sequences, we
simultaneously use our gray matter to try to figure what it's all
about.</P>
<P>   "The Game" features Michael Douglas in his signature role
as a high corporate executive, a guise that fits him like an
Armani suit, as he incrementally mutates from a Fortune 400
giant to a vulnerable, virtually defenseless quarry.  Deborah
Kara Unger provides considerable support in the role of
Christine, a beautiful waitress who becomes involved in the
activities of the mysterious entertainment company when her
own life becomes threatened, while Sean Penn--who looks
not at all like Douglas--comes to life principally when he goes
off the wall.  "The Game" includes an assortment of witty
lines--as when Daniel Schorr, giving a TV rundown of the
day's business affairs, speaks directly to Van Orton who is
watching the screen in his spacious home: "Are you going to
spend the evening looking at that clown?"  The movie
provides almost enough clues to allow the audience to figure
out the regulations and anticipate two particularly amusing
plot twists.   Rated R.  Running Time: 128 minutes.  (C) 1997
Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
