<HTML><HEAD>
<TITLE>Review for Assignment, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118647">Assignment, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>ASSIGNMENT, THE
 By Harvey Karten, Ph.D.
 Triumph Films
 Director:  Christian Duguay
 Writer:  Dan Gordon, Sabi H. Shabtai
 Cast: Aidan Quinn, Ben Kingsley, Donald Sutherland, Claudia
Terri, Lilliana Duguay</PRE>
<P>    In his New York Times op ed piece which appeared two
days after Princess Diana's death, A.M. Rosenthal compares
the paparazzi to an animal.  ""The paparazzi pursued the
couple as a jackal his prey.  They knew that a good picture
like a kiss or hug seen through a car window would bring
scores of thousands of dollars and that any picture would
bring a price handsome enough for their gas and waiting time
until the next gathering of the jackals."</P>
<P>   The label "jackal," unfortunately, might be looked on by
some human beings so named as a badge of honor.  The
master-terrorist Carlos Sanchez, who allegedly took pleasure
in killing and maiming innocent men, women and children in
the service of Middle Eastern and European clients, could
scarcely object.  Though chased for twenty years by the CIA
and the Israeli secret service known as Mossad, Carlos, like
the wily beast whose nickname he probably cherished, was
able to slip through their grip time and time again.</P>
<P>   "The Assignment," a movie inspired by the Jackal's wicked
acts, could have been just another action-adventure picture:
good guy searches for bad guy, good guy caught, bad guy
ultimately nailed. But director Christian Duguay, employing a
tense screenplay by Dan Gordon and Sabi H. Shabtai,
focuses not on the terrorist himself but on the psychology of a
man who resembles him strikingly.  Duguay aspires to
show us that there is a dark corner inside the souls of all
people, an intersection which we avoid under normal
circumstances but one which can be crossed given the right
instruction.  "The Assignment" deals with a rather ordinary
man, a family-loving Naval officer who is deeply patriotic, who
is seduced into taking on a dangerous mission and suffers a
dramatic change of his very character as a result.  Featuring
intense action and psychological probing, "The Assignment" is
like a James Bond adventure played with total seriousness,
which has been filmed with technical expertise in Budapest,
Israel and Montreal as stand-ins for Moscow, Norfolk, East
Berlin, and Tripoli.</P>
<P>   When Annibal Ramirez (Aidan Quinn) is touring Israel after
his ship has docked at Haifa,  he is picked up by the Mossad
and brutally questioned until the intelligence agents realize
that he is merely a lookalike for Carlos.  Realizing that they
had found a gold mine, they press him into their service. 
Mossad agent Amos (Ben Kingsley) and C.I.A. operative Jack
Shaw (Donald Sutherland) have a plan to rid the world of its
most notorious assassin by having Ramirez impersonate him.
In effect, they make him recap the motif of summer action
movie "Face/Off": To find him, he must become him." 
Rigorously trained like the Bridget Fonda character in "Point
of No Return," Ramirez is not only able to fulfill the requisites
of the job--to kill, to survive isolation, even to make love like
Carlos--he actually internalizes the terrorist.  More than any
other human being outside of the man himself, Ramirez feels
Carlos's anger and must ultimately struggle to pull back to his
own, far gentler, identity.  </P>
<P>   While the shootouts ostensibly taking place in Libya are
tense, they feature the usual cliches of the action-adventure
mold rather than the intricacies of good spy movies--car
chases, jumps from rooftops, hot pursuits by bands of generic
thugs, sinister-looking Communists, beautiful women.  The
most notable part of the film, however, is the training program
which the agents have designed, a program of the sort that
only G.I. Jane and James Bond would be expected to pass. 
He must above all be observant: able to count the cups,
saucers and plates in a kitchen cabinet in four seconds; to
know the name and location of every gravestone he passes
so that if a name is called, he can draw his weapon and shoot
the ghostly figure which emerges behind the stone.  Most
difficult of all, he must eat porridge day and night, sometimes
eight bowls at a time, to reach the depths of anger which
Carlos feels.  (The terrorist as a child was forced to down the
sludge by his atypical family.)  He must even survive a trip on
L.S.D. which the agents have secretly administered to spice
up the breakfast cereal, a trip which--captured by a motion
control camera to replicate the demons he appears to face-- 
represents an excursion into the very soul of the serial killer.</P>
<P>   With his classical Irish good looks, Aidan Quinn has been
typically cast as a romantic lead.  Not this time.  His
performance in a double role as a man who turns from gentle,
family man to utterly amoral and immoral murderer is a
riveting one, one which allows him successfully to extend his
range.  With Donald Sutherland's ironically smiling face as
C.I.A. operative repeatedly egging Ramirez on and Ben
Kingsley's less histrionic but equally passionate fervor driving
the stakes forward, Christian Duguay has helmed a thriller
with superior performances from the key figures, adding to the
insight gained from such movies as "Donnie Brasco" into the
scope of our passions.  While Carlos himself is safely in a
maximum security cell in France, a country which had seen
the terrorist mastermind the deaths of many women and
children, we sense that the real work which went into his
capture has not been shown.  The movie is, however, an
intelligent, imaginative bit a fiction about suggesting one way
the killer may have been captured. Rated R.  Running Time:
110 minutes.  (C) 1997 Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
