<HTML><HEAD>
<TITLE>Review for Ghost and the Darkness, The (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116409">Ghost and the Darkness, The (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>The Ghost and the Darkness (1996)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<PRE>CAPSULE: Stuff it and mount it.</PRE>
<P>Funny how your expectations can be defeated, and not in good ways. THE
GHOST AND THE DARKNESS promised (at least, it seemed to me to promise) a
Hemingwayesque showdown between men and nature. What it delivered was
MYSTERY SCIENCE THEATER 3000-level material -- an inadvertently hilarious
story that made me scream advice at the characters. "Get new jobs!" was one
line, if I remember correctly.</P>
<P>At the end of the 19th century, Col. Patterson (Val Kilmer, whose Irish
accent comes and goes like an African zephyr) is an engineer who has been
hired to build a British railway bridge across the Tsavo River in Uganda.
He is having immensely stereotypical problems: the natives are restless,
his boss is a jerk, and now two man-eating lions are stalking the work camp
and killing people off. Patterson tries to handle the situation himself,
incompetently, and then turns to Charles Remington (Michael Douglas), a
hunter of world reknown (or something like that).</P>
<P>The movie stacks the deck so heavily in favor of the lions, they should
have gotten top billing and co-starred with Siegfried and Roy. They are
nigh-invulnerable, as one comic book put it, and this is of course just the
excuse the movie needs to have one native after another stepping forth to
solmenly recite lines about the Power of Nature. Give me a break. The movie
hasn't got the wherewithal to even begin to exploit such ideas; it's just
trying to find convenient ways to stall us.</P>
<P>Even the lion hunts themselves are idiotic. Get this: Remington's big plan
is to build a large scaffold-like structure in the middle of the savannah,
sit on it, and wait for the lion to show up. He does this, and then gets
knocked off by a BIRD. By the end of the movie, the blood vessels in my
palm were all broken open from me pounding my forehead with my hand.</P>
<P>The acting is forgettable. Douglas does a good job of portraying a
relatively cracked fellow, but it's nothing he hasn't done before. Kilmer
looks like he wishes he were someone else, somewhere else, and the rest
vanish into the cinematography. The camera, by the way, sometimes behaves
so stupidly all by itself that most of the lion attacks are incoherent.</P>
<P>What did I expect from this movie? I dunno. Some real excitement, I
suppose. A sense that there were formidable forces on both sides of this
equation. No such luck. I dug out my tattered copy of Hemingway's "The
Short Happy Life of Francis Macomber" and read that to get the taste of
this movie out of my mind.</P>
<PRE>One out of four long <A HREF="mailto:rifles.<HR>syegul@ix.netcom.com">rifles.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
Finger me on IRC for address for after-hours (EST) experimental HTTP server.<HR>you can crush me as I speak/write on rocks what you feel/now feel this truth</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
