<HTML><HEAD>
<TITLE>Review for Basic Instinct (1992)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0103772">Basic Instinct (1992)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Basic Instinct (1992)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: Dumb dud of an entry in the BODY HEAT sweepstakes, and now
something of a landmark for having spawned a jillion clones.</P>
<P>BASIC INSTINCT's worst crime is that it's not just a bad movie, but in many
ways, an incompetent one as well. It's stupid in itself, and stupid to
think its audience is as stupid as it is. It's supposed to be a thriller,
but the plot is dead on its feet, and ultimately arbitrary; it's only put
into the movie to jerk us around. It's also supposed to be sexy, but it's
instead got the unpleasant rawness of a teenager showing younger kids his
collections of dirty pictures. It's a ripoff.</P>
<P>The story opens with a rock star being murdered while in the throes of
orgasm. The biggest suspect is an authoress, Catherine Tramell (Sharon
Stone), who wrote a novel in which the murder was eerily presaged. Or maybe
it's the work of a copycat? These and other plot threads get fed to the
detective who's on the case (Michael Douglas), who has a few problems
himself. Like we wonder if his elevator goes to the top floor. We can
measure with a stopwatch the time from them setting eyes on each other to
the moment they are doing the mattress dance.</P>
<P>Joe Eszterhas has written the screenplay, and he uses a device that he used
before in the much better JAGGED EDGE: the killer's identity is kept a
secret until the movie's final shot. This isn't in itself a problem -- the
problem is that up until that point, we've been given nothing to work with.
Every clue in the movie -- EVERY clue -- is ambiguous. The whole thriller
aspect of the movie is a shill.</P>
<P>Red herrings, dead plot threads, violence, and kinky sexuality litter the
movie like potholes in Manhattan streets. They add up to zip, because
they're not happening to people we care about. Douglas's character is
foulmouthed and bitter and that's it; Stone's character has an iron-on
smile that never changes; the rest are forgettable. When we don't even have
the luxury of giving a damn about anyone in the movie, who cares what
happens in it? Especially with an ending that is not only unsatisfying, but
in many ways inexplicable? (A friend of mine once came up with a rule of
thumb about movie characters: "If no one in the movie behaves like anyone
you know, or would *care* to know, JUST LEAVE!")</P>
<P>One of the nastier things about the movie is the way it treats lesbianism
not as an integral part of someone's life, but as a kind of kink --
something to thrill men with. I despair whenever I encounter this kind of
stupidity in mainstream entertainment; are we still so culturally
Neanderthal that the only way to include something like that in a
big-budget Hollywood film is as a Hefnerism?</P>
<PRE>One out of four <A HREF="mailto:icepicks.<HR>syegul@ix.netcom.com">icepicks.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
Finger me on IRC for address for after-hours (EST) experimental HTTP server.<HR>you can crush me as I speak/write on rocks what you feel/now feel this truth</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
