<HTML><HEAD>
<TITLE>Review for Forrest Gump (1994)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0109830">Forrest Gump (1994)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Serdar+Yegulalp">Serdar Yegulalp</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Forrest Gump (1994)
A movie review by Serdar Yegulalp
(C) 1997 by Serdar Yegulalp</PRE>
<P>CAPSULE: A cultural landmark despite its many flaws, GUMP is at the very
least unique.</P>
<P>Many movies are about people who are unintentionally depicted as stupid,
and are therefore boring to watch. FORREST GUMP is about a man who is not
intelligent, but is never boring to watch, because the way he reacts to his
improbably dreamlike existence is the very substance of this unique but
troubled movie.</P>
<P>The very oddest thing about FORREST GUMP is how some parts of it work so
well and come so naturally, and how other parts of it are at such odds with
the rest of the film. I wondered how no one making the movie could sense
the inherent schizophrenia. And yet, as a whole, the movie works in ways
that defy description. It's vastly overrated, but it's still worth seeing.</P>
<P>Forrest is played with the grace of a tightrope walker by Tom Hanks. He
(Gump) is mildly retarded; he has an IQ of 75 at the movie's start and
stays pretty much on that level all the way through. His trove of facts
increases, but his basic methodology of handling the world never changes.
As a boy, with braces on his legs, he peers at life and expects little more
than to be heard and acknowledged, and the first person aside from his
doting mother to do that with him is his lifelong love, Jenny (played
glowingly by Robin Wright, of THE PRINCESS BRIDE).</P>
<P>Then one day the braces come off -- more or less by accident -- and Forrest
discovers he can run like hell. He couples that with advice from Jenny --
that the best thing to do when you're in trouble is just run -- and this
becomes the big asset that gets him through college on a football
scholarship. And the one thing that gets him through Vietnam, allowing him
to save most of his platoon and receive the Congressional Medal of Honor*.
Although he rescues his platoon leader (Gary Sinise), the man has nothing
but rancor and bitterness, since he lost his legs, while Gump only got shot
in the rear (in a development which starts funny and then gets tiresome).</P>
<P>Good luck rains down on Gump the way bad luck rains down on the rest of us.
He goes on to be the captain of a shrimp boat, a Ping-Pong champion
(clobbering the Chinese in the process), a millionaire, a cross-country
runner. The sly thing about the movie is the way he just sort of backs into
everything, doing what comes naturally, and is even happy when nothing
happens. All he wants out of life is the love of a woman, even though she's
a damaged and desperate person who frantically avoids real love out of the
fear that she will just bring a person that's better than her down.</P>
<P>Too much of any one thing in Hanks' performance would have sent the whole
thing crashing down. The balance is almost unbelieveable: it's no wonder he
won an Oscar for this role. He plays a man who is, quite simply, dumb --
but not uninteresting. He understands just enough about evil to know that
it's something to be avoided, and leaves the analysis to someone else. He
asks himself a question at the end of the movie -- do we have a destiny, or
are we just playthings of destiny? -- and based on everything he's seen,
he's convinced the answer is a little of both. </P>
<P>The movie throws this into sharp relief with Sinise's character -- a man
who has been screwed badly, but eventually finds a kind of peace with
himself, when he realizes he wanted to die nobly but on false pretenses.</P>
<P>There are two big trends in the movie that work against it. One is the
nonstop running gag about Forrest's dumb luck, which is milked in some
scenes that are charming and other scenes that are not. Another is the way
he's consistently involved with high-profile historical figures in ways
that are totally peripheral and only used to make shallow historical
pointers. (The scene where he "accidentally" spills the beans on the
Watergate break-in, for instance.) After a while, I started questioning the
wisdom of this whole strategy: What was the real point, story-wise, of
having him intersect with such high-profile fate? To further throw his
attitude about life into sharp relief? It only makes us conscious of how
the screenwriter (Eric Roth) is employing the whole thing as a manipulative
gimmick.</P>
<P>This attitude extends into other areas of the movie. In another scene,
Forrest, still in his Army outfit, winds up at a peace rally, and when
asked to speak about the war, the PA malfunctions and all we see is his
mouth moving. The scene serves ultimately only to reconnect him with Jenny,
so it's another irritating throwaway. I, for one, would have loved to hear
what he had to say. The way the script sabotages its own development
through scenes like this is annoying; it makes the Gump character into a
gimmick, not a person.</P>
<P>There's also a tendency throughout the movie to paint people that have more
discrimination and analysis than Forrest in their blood as buffoons: a
scene in a Black Panther cell, for instance, or a scene where he's mobbed
by reporters and hangers-on when running cross-country. Gump isn't morally
superior to these people (how could he be?), just differently motivated,
and to try and make them look like fools is itself foolish. It's a
troubling sign that the filmmakers themselves didn't quite understand what
they were doing, that they hadn't quite taken the extra step in making the
film more than just the sum of its ingredients.</P>
<P>And yet, what an unmistakeably different movie this is, and at times, a
very moving one. The best moments are the simplest: The ice cream in the
bedpan. The ping-pong matches. Or when Forrest finds Jenny as a stripper,
or when he has his son introduced to him for the first time. I am reminded
strongly of BEING THERE, the mind-blowing film in which Peter Sellers
played a simpleminded man whose entire outlook on life has been formed by
television, and how his attitude is misperceived by everyone who comes into
contact with him. BEING THERE was far wickeder and knowing that GUMP, and
contained a final shot that even today people still have heated arguments
about. GUMP never quite has a moment like that, sadly.</P>
<PRE>Two and a half out of four feathers.</PRE>
<P>* A friend of mine, who was in the service, commented that Sinise's
character would have been required to put in a recommendation in order for
Gump to win the medal. I decided that the movie wasn't ultimately
interested in the factual details of his life, but it did irk <A HREF="mailto:me.<HR>syegul@ix.netcom.com">me.<HR>syegul@ix.netcom.com</A>                                       EFNet IRC: GinRei
<A HREF="http://www.io.com/~syegul">http://www.io.com/~syegul</A>                          another worldly device...
Finger me on IRC for address for after-hours (EST) experimental HTTP server.<HR>you can crush me as I speak/write on rocks what you feel/now feel this truth</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
