<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Laurence+Mixson">Laurence Mixson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Event Horizon (1997)</PRE>
<P>Starring Laurence Fishburne, Sam Neill, Joely Richardson, Kathleen
Quinlan.</P>
<P>Review by Laurence Mixson (<A HREF="mailto:jarls@datasync.com">jarls@datasync.com</A>)</P>
<PRE>***1/2 out of ****        </PRE>
<P>        Event Horizon really fools you for a while. For about the first third
of the movie, I thought it was going to be your average, run-of-the-mill
late-summer release, basically a straight-to-video release put into the
theaters. I was wrong.
        The movie sets up the plot rather quickly: seven years ago(it takes
place in the year 2040-something)a spaceship named the Event Horizon,
designed to explore the vast caverns of space, dissapeared. Now, in the
present(although, technically, it's the future, but let's not get into
that), the ship suddenly reappers with no apparent crew on board. A
rescue ship crew, headed up by Captain Miller(Fishburne)to explore the
event horizon. Accompanying he and his several man crew is Dr.
Weir(Neill), who designed the Event Horizon. He lets them in on a secret
rather early into the picture: the Event Horizon was not
actually a space exploration ship, but a top-secret time-travel ship,
designed to create a black hole and use it to travel from one end of the
universe to the other. 
        Miller's crew boards the Event Horizon and discovers that none of the
Event's crew is present, all though lots of neat gore and blood splatter
is everywhere. Eventually, they begin having hallucinations, and things
start to get more violent, and Weir is cracking up...
        Event Horizon owes more than a little to both <i>The Shining</i> and
<i>Hellraiser</i> which it gracefully rips off; and even ups them, in
some cases. The special effects, while not cutting edge, are very good;
they're the best when showing off graphic displays of gore. Like a man
being cut open, having his insides dumped out, and hung from hooks on
the ceiling. Did I mention this is a well-rounded, family movie as well?
        All though it's probably too late now to see it at the theaters, Event
Horizon is a definite must-see video. Which, I suppose, makes it a good
direct-to-video picture. Except it's better than that. Except that's not
the point. Or is it? Aww, forget it...</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
