<HTML><HEAD>
<TITLE>Review for Glen or Glenda (1953)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0045826">Glen or Glenda (1953)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<P>Glen or Glenda? (NR, 1953) Directed, written by Ed Wood. Starring Ed Wood,
Bela Lugosi.</P>
<P>        Certainly no one would rent Ed Wood's Glen or Glenda?  expecting to
see a good movie, but this screwy discourse about transvestitism betrays a
level of incompetence that I didn't know was possible. In fact, Wood's
infamous Plan 9 From Outer Space  actually seems pretty tame by comparison.
Watching Glen or Glenda?  I found myself occasionally wondering if Wood had
originally made two or three separate movies and accidentally edited them
together; as a result, it is actually quite entertaining in that it is
unintentionally hilarious.</P>
<P>        The movie starts out as what mostly seems like a bad documentary, with
endless, repetitive narration about transvestites, how difficult it is for a
transvestite to look at his girlfriend's clothes without being able to wear
them, how transvestites are not necessarily homosexuals, and how the main
character, Glen/Glenda is (as it reminds us probably half a dozen times) "not
half man and half woman, but man and woman at the same time." The camera work
is terrible-occasionally the camera lingers on, say, a closed door while the
characters talk off-screen, or inexplicably zooms in on someone's ear or nose.
Wood also makes copious use of mostly irrelevant stock footage, which leads to
voiced-over non-sequiturs like, "Yes, our world is a busy and frightening
place, with so many people driving their automobiles." Finally, there is
occasional commentary from Bela Lugosi as a sort of omniscient being who seems
to inhabit a Frankenstein-style laboratory, delivering pointless lines such
as, "People . . . all with their own thoughts . . . their own ideas . . . ."
while lightning crackles quasi-ominously overhead.</P>
<P>        Had Wood continued in this vein, Glen or Glenda?  probably would have
been remembered as nothing more than a poorly done documentary with the
occasional inappropriate horror-movie touch. Unfortunately, he then wanders so
far off into left field that you have to wonder if he had been eating some
funny mushrooms when he wrote the script. "Pull the string! Pull the string!"
announces an alarmed Lugosi as stock footage of buffalo appears. There is
another crash of lightning before Lugosi returns, this time warning us,
"Beware . . . beware the big green dragon that lurks outside your door! . . .
It eats little boys . . . and puppy dogs' tails . . . and big fat snails!" A
bizarre nightmare sequence, which is probably meant to be symbolic but instead
is just incredibly stupid, ensues, during which Glen/Glenda finds his fiance
trapped under a fallen tree-in the living room. Someone who is apparently
intended to be the sinister "green dragon" (but looks more like a Klingon from
the original Star Trek  series) appears to be orchestrating all this, though
the film is far from clear on this point (to put it kindly). Near the end of
this scene-and here I must confess that Wood lost me completely-is a violent
sexual encounter on a couch that features two characters who do not even
appear in the rest of the movie and is scored by goofily upbeat folk music.</P>
<P>        After this scene ends (not a moment too soon), Glen or Glenda?  
returns to its documentary style, but at that point any lingering sense that
Wood had the slightest idea what he was doing is pretty much gone. The film
wanders to a dumb happy ending that also seems to abandon much of what it was
trying to say about transvestitism, but at that point it didn't matter much
what happened. As soon as the aforementioned sex scene was over, Glen or
Glenda?  had pretty much cemented its place in my mind as the most incoherent
film I had ever seen. I honestly think that if I picked up my camcorder and
deliberately tried to make the worst movie I possibly could, it still might
not match Glen or Glenda?  for sheer cinematic disaster. I am giving this
movie an F, but I'm not sure that quite does it justice.
Grade: F</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
