<HTML><HEAD>
<TITLE>Review for Blue Velvet (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0090756">Blue Velvet (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Film review by Kevin Patterson</PRE>
<P>Blue Velvet (R, 1986)
Written and directed by David Lynch.
Starring Kyle MacLachlan, Isabella Rossellini, Dennis Hopper, Laura Dern.</P>
<P>        Blue Velvet  is definitely not a movie for the faint-of-heart. While
there may be less actual graphic material than, say, a raunchy sex comedy or a
gangster movie, what we do see is played for maximum effect. The basic story
is that young Jeffrey Beaumont (Kyle MacLachlan), after finding a grotesque
piece of evidence for a criminal investigation-a disembodied human ear-lets
his curiosity get the better of him and begins conducting his own
"investigation" on the side. His plan goes awry as he sneaks into the
apartment of lounge singer Dorothy Vallens (Isabella Rossellini), witnessing a
bizarre, sadomasochistic sexual encounter between Dorothy and Frank Booth
(Dennis Hopper). Rather than being repulsed completely by what he discovers,
Jeffrey becomes intrigued by Dorothy and is increasingly receptive to her
self-degrading attempts to seduce him.</P>
<P>        Drawn into the perverse, corrupt world of Dorothy and Frank, Jeffrey
descends into the darkest corners of his own psyche and ultimately has to
climb back out. At the same time, there is a more conventional suspense-movie
plot in that Jeffrey "knows too much" about Frank Booth and his underworld
goons and faces the very real possibility that they will decide to bump him
off sooner or later. But it is really Jeffrey's trip through psychological
hell that is the film's center. There is perhaps no director better suited for
this material than David Lynch, who employs his talents for bizarre, surreal
imagery here not to create other-worldly realities as in Eraserhead  or Twin
Peaks,  but to make our own reality both oddly idiosyncratic and extremely
disturbing. Few directors could have Jeffrey demonstrating the "chicken walk"
to his girlfriend Sandy (Laura Dern) in one scene and Frank inhaling nitrous
oxide and brutalizing Dorothy in the next without having the film collapse
into some kind of circus act gone horribly wrong. But Lynch pulls it off,
sustaining a consistency in mood and tone that convinces us that this is all
part of the same reality, lending to the film a hypnotic pull that keeps the
audience with Jeffrey every step of the way.</P>
<P>        Not surprisingly, Blue Velvet  has stirred up a lot of controversy.
Some viewers, for example, have been outraged at Lynch's juxtaposition of the
raw despair and brutality of the scenes with Hopper and Rossellini with
tongue-in-cheek portrayals of small-town banality. In these viewers' minds,
Blue Velvet  is trying to be a black comedy about material that is not the
least bit funny. I can't make a claim to any special knowledge about what was
going through Lynch's head, but I think that such an interpretation is
misguided. Lynch is a director who works through images, who shows rather than
tells what the characters are experiencing. By showing us the harsh, violent
reality one minute and the benign surface the next, we are made painfully
aware of the obliteration of Jeffrey's innocence and of his long-held
conceptions of the world around him. The silly humor of the other characters'
naivet* may even provoke laughter in the viewer, but it is a sort of nervous,
uncomfortable laughter; the cheerful cluelessness of the town's residents is
funny only at a superficial level because we are reminded so bluntly of the
darkness that it masks.</P>
<P>        As for the more typical argument that the film is offensive because it
depicts offensive behavior, I can only respond that most movies are "violent"
or at least depict evil and fear in one form or another. In an age of
action-movie moral relativism, when hundreds of faceless enemies are blown
away in the name of justice, Blue Velvet  should, if anything, be commended
for exposing this kind of violence in all its sick ugliness. The film does not
flinch from what is happening or apologize for its characters' behavior;
rather, it explores MacLachlan's character with considerable sophistication,
asking just what led him into all this in the first place and how easily he
might be tempted into joining in on Hopper's twisted fun. For all of Lynch's
"artsy" touches, the film is actually quite realistic in its exploration of
the age-old issue of good vs. evil, portraying its main character as a real
person with real flaws and moral conflicts rather than pitting two archetypes
against each other and letting them sort it out with a bunch of explosions.</P>
<P>        Blue Velvet  is not a pointless trash heap or a tasteless black
comedy, then, but a compelling study of the darker aspects of humanity and one
of the most powerful renderings ever of the timeless story of temptation,
fall, and redemption. It may be puzzling upon a first viewing as to what
exactly Lynch is trying to "get at," but, once fully understood, it is a
remarkable film that deserves to be remembered as a classic.
Grade: A+</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
