<HTML><HEAD>
<TITLE>Review for She's So Lovely (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120112">She's So Lovely (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Redman">Michael Redman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>She's So Lovely
A Film Review By Michael Redman
Copyright 1997 By Michael Redman</PRE>
<PRE>**1/2 (out of ****)</PRE>
<P>Occasionally I will use a film as self-administered mood altering therapy.
When I feel uncomfortable with my current emotions sometimes a movie will
allow me to jump into another world and when I return to the mundane, will
arrive changed.</P>
<P>Perhaps Graham Greene said it best in an episode of "Northern Exposure" when
his Inuit shaman character called cinema the "white man's healing stories." It
often works for me.</P>
<P>Such was the situation a few days ago when, feeling ungrounded and
disconnected, I decided to see a romantic comedy. My usual policy is to know
very little about a film before I walk into the theater so that I can approach
the experience unbiased. Based on what I had heard about "She's So Lovely"
(woman has to choose between her husband and lover), it looked as it fit the bill.</P>
<PRE>This was a mistake.</PRE>
<P>>From a screenplay by the late John Cassavetes and directed by his son Nick
("Unhook The Stars"), the film looks at lives that exist in a nightmare world
of alcoholic haze and insanity. Maureen (Robin Wright Penn) is a pregnant
bleached blonde who spends her days drinking herself into a stupor and falling
down. Her realm is one where when she is beaten and raped by a neighbor, the
event is almost lost in the daze.</P>
<P>When her husband Eddie (Sean Penn) returns from one of his frequent several
days away without a phone call and learns of the assault, he has a major break
with reality and goes after the culprit. The rampage ends with Eddie shooting
a mental health worker and being institutionalized for an indeterminate time.</P>
<P>When he is released 10 years later and pronounced "cured" (although he
believes that he was only in for three months), the world is a different
place. Maureen has divorced him and married Joey (John Travolta), a well off
businessman and is raising her three daughters (one is Eddie's) with him in suburbia.</P>
<P>Although Eddie can't quite understand what is going on, he heads to the better
side of town to take his love back. The civilized veneer of the people who
live in the little pink houses of Pleasant Valley proves thin indeed when the
three meet face-to-face.</P>
<P>The actors are top rate. Wright Penn especially deserves admiration for her
depiction of the "lovely" as a particularly unattractive seedy woman. It's
certainly not a "babe" role and is a courageous one. Penn digs deep inside to
come up with a angry deranged maniac who is still capable of feelings of love.
Travolta with limited screen time does well as the only semi-sane member of
the cast.</P>
<P>Harry Dean Stanton and Debi Mazar are entertaining as Eddie and Maureen's
friends and could have used a bit more exposure. You can hear the audience
breath a sigh of relief when they appear. Their lives are spent in a seedy
bar, but they seem normal compared to the rest.</P>
<P>It's useless to complain that many of the characters' actions don't make
sense. These people are so separated from any semblance of reasonableness that
they could do _anything_ and it would fit in the film. Minutes after stating
that she doesn't drink or smoke, Maureen shows up with whiskey and a
cigarette. She never visits, calls or writes Eddie during the 10 years yet she
considers leaving her husband and children when he is released. </P>
<P>Their relationship is summed up when she tells him "I want to smash beer
bottles over people's heads. I just want to smash them cause I love you so
much." These are not people that you want to know.</P>
<P>When we left the theater, we walked to get ice cream to shake the movie out of
our heads. The shop was closed and we ended up standing in front of the movie
house staring down the street wet with rain for several minutes. The world
seemed an ugly place. It's a powerful film but not an uplifting one.</P>
<P>(Michael Redman has written this column for over 22 years and is still looking
for a quality feel-good film. Email suggestions to <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A>)</P>
<P>[This appeared in the 9/11/97 "Bloomington Voice", Bloomington, Indiana.
Michael Redman can be reached at <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A> ]</P>
<PRE>-- 
<A HREF="mailto:mailto:mredman@bvoice.com">mailto:mredman@bvoice.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
