<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>THE GAME
(Polygram)
Starring:  Michael Douglas, Deborah Kara Unger, Sean Penn, James Rebhorn.
Screenplay:  John Brancato and Michael Ferris.
Producers:  Steve Golin and Cean Chaffin.
Director:  David Fincher.
MPAA Rating:  R (profanity, adult themes, intense situations)
Running Time:  123 minutes.
Reviewed by Scott Renshaw.</P>
<P>     There are bound to be fans of SEVEN who will view director David
Fincher's follow-up project, THE GAME, as a sell-out...but then again,
where was there to go from SEVEN?  Fincher's 1995 thriller may have been 
the decade's most baffling blockbuster -- a horrifying, unnerving, bleak
vision of millennial dread which was everything a Hollywood success
wasn't supposed to be, yet still somehow made $100 million.  It left
viewers shaken and emotionally drained like nothing in recent memory.  If
Fincher had decided to remake THE EXORCIST for his next project, someone
would have accused him of going soft.</P>
<P>     The wonderfully surprising thing about THE GAME is that it may be the
best choice Fincher could have made.  Free from the ridiculous
expectations of ALIEN3 and the off-putting subject matter of SEVEN,
Fincher might finally be recognized as the most gifted director of
suspense films working today.  THE GAME is a gripping, dizzying and
thoroughly entertaining thriller which bears no resemblance whatsoever to
SEVEN, except in the obvious talent of the director.</P>
<P>     Michael Douglas stars as Nicholas Van Orton, a millionaire San
Francisco investment banker with a big empty house to match his big empty
life.  Enter Nick's black sheep brother Conrad (Sean Penn), with a special
48th birthday present for the man who has everything:  a gift certificate
to a mysterious enterprise called Consumer Recreation Services.  Once
signed up, Nick learns that he will be participating in a
specially-designed game with unknown rules and an unknown object.  He's
not even sure when -- or if -- it will begin.</P>
<P>     And for the audience, that's half the fun.  Fincher wrings an
unbelievable amount of tension out of the likelihood that something will
happen, even though nothing is actually happening.  As Nick strides
through an airport shortly after receiving his first clue in the game, the
confident businessman slowly begins to see every person as a potential
participant, every mundane action or object as potentially loaded with
significance.  The mere idea of loss of control drives Nick nuts; the game
is playing him even before it begins.</P>
<P>     Then the game does begin, and Fincher tightens the screws
psychologically as well as viscerally.  As tautly as he can fashion a
chase or an action sequence, he's even better at creating a pervasive
atmosphere of impending doom, or the unsettling possibility that literally
anything could happen next.  If action/suspense films, according to the
popular metaphor, are roller-coasters, Fincher's ride is a suspended
roller-coaster:  not only are you moving at breakneck speed, you can't
even see the track to anticipate which way you're going to turn.  That's
saying quite a lot because, if you think about it carefully, you'll
realize there's really only one way the film can pay off.  Even though you
may know where THE GAME ultimately will end up, Fincher makes sure you
don't know how you're going to get there.</P>
<P>     THE GAME's somewhat predictable script comes from the team of John
Brancato and Michael Ferris, who sent Sandra Bullock through similar
Everyperson-in-peril paces in THE NET.  Don't let that keep you away.
Michael Douglas' characteristic intensity and determination give THE GAME
an edge Bullock couldn't muster, while Fincher sets up even simple shots
with a shudder-inducing elegance (I'm not sure I've seen an elevator door
open with more menace than it does in THE GAME, and that includes THE
SHINING).  This time, however, it's possible to enjoy Fincher's shudders
with a smile.  THE GAME may not be as profound an experience as SEVEN, but
it's a more satisfying one.  If this is David Fincher's idea of selling
out, I hope folks are buying.  We may be looking at the emergence of this
generation's Hitchcock.</P>
<PRE>     On the Renshaw scale of 0 to 10 game set matches:  9.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
