<HTML><HEAD>
<TITLE>Review for Full Monty, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119164">Full Monty, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE FULL MONTY (1997)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>I've love movies that leave me with a silly grin when I step out of a
theatre. The Full Monty is just that kind of movie.</P>
<P>Two men in Sheffield, England are down and out. They are out of their job
at a local steel mill and just wander around. They spend their extra time
steeling steel bars and hanging out at the local job-hunting office. Also
at the job-hunting office is their former foreman. One day Chippendales
visits their town and all the local women are there. One of the down and
out men, Gaz, gets an idea. They could make a bundle of money if they did
the same thing as the Chippendale men, except taking it all off. Going for
"The Full Monty."</P>
<P>The two men seek out the help of their former foreman, who knows how to
dance. Then they go looking for other men. They put together a group of
six, them included, of a strange mix. One guy is extremely good looking,
but can't dance (watch as he does the "wall walking" dance). Another is
overweight and thinks that his wife is cheating on him. Another can dance,
but has a bad hip and is a bit old. The there is the guy whose wife is
using the credit card to the max but does not know that her husband has
been out of a job for over six months. All of them have their troubles and
this makes for a hilarious rag tag group of men.</P>
<P>The movie follows Gaz (Robert Carlyle) most of the time. He has been out of
his job, lost his wife, and now a court is saying that he cannot see his
son because he hasn't paid his child support. His son is hesitant of
staying at his place because he can't afford heating.</P>
<P>The Full Monty is a great mix of comedy and a bit of drama. The striptease
act is erotic at all, unlike the recent bad attempts by Striptease and
Showgirls, The Full Monty throws out eroticism and puts in comedy.</P>
<P>Worth mentioning is the beautiful cinematography by John de Borman. He
captures the beauty of the countryside and the gritty looks of the city.
Also worth mentioning is the upbeat score by Anne Dudley.</P>
<P>Since this was a film from England, I had a hard time at the beginning and
sometimes during the film, understanding what they were saying on screen.
Though later on in the film the accents sunk in.</P>
<P>The Full Monty is a hilarious film with a good mix of comedy and drama. I
highly recommend this film. Don't miss this one in the theatres. You just
might find yourself walking out of the theatre will a silly smile on your
face.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://157.22.243.39/boiled/">http://157.22.243.39/boiled/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
