<HTML><HEAD>
<TITLE>Review for House of Yes, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119324">House of Yes, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>THE HOUSE OF YES
 By Harvey Karten, Ph.D.
 Miramax Films/Spelling Films
 Director:  Mark Waters
 Writer:  Mark Waters
 Cast: Parker Posey, Josh Hamilton, Tori Spelling, Freddie
Prinze, Jr., Genevieve Bujold, Rachael Leigh Cook
   A question that looms over movies like "Home for the
Holidays" and "The Myth of Fingerprints" is, "Why would
people like Claudia (Holly Hunter) and Warren (Noah Wylie)
want to return to their dysfunctional families after having
successfully escaped from their clutches?"  Perhaps it's guilt,
maybe curiosity.  "Fingerprints" opens on a therapy session
as Warren informs his analyst that he is returning after three
years--he knows not why.  Now, in "The House of Yes," the
one family member who has fled the nest, Marty (Josh
Hamilton). is returning to his lavish digs to introduce his new
girl friend, Lesly (Tori Spelling), a waitress in a doughnut pub. 
He does not reappear from a sense of either guilt of curiosity. 
Something there is about the titled house of yes that draws
him, a magnetic allure that tows back to the fold someone
who has had exceptionally pleasant memories but who had
nonetheless deserted because of the wildly dysfunctional
atmosphere.
   The house itself exudes wealth.  A pillared mansion in an
upscale Washington suburb, the house of yes is composed of
the absolutely off-the-wall, psychotic Jackie-O (Parker Posey),
in and out of mental institutions and marginally normal when
she takes her medication.  She is watched over by a mom
who is by comparison only mildly eccentric, Mrs. Pascal
(Genevieve Bujold), who keeps a vigil as well over a young
man of about eighteen years, Anthony (Freddie Prinze, Jr.). 
Jackie-O at once point got her fifteen minutes of fame by
appearing at a party dressed as Jacqueline Kennedy Onassis
just after her husband was assassinated: her dress is covered
with ketchup and spaghetti, just one of the various sick jokes
in Mark Water's debut production.
   The production, which follows the unities of time, place and
action, unfolds exclusively inside the mansion on the night of
a hurricane, and manifests all the stiffness of a filmed play. 
Adapted from a staged work by Wendy MacLeod--whose
contributions to the theater include "Apocalyptic Butterflies,
"The Lost Colony," and "The Shallow End"--the dark, five-
person comedy often has the artificial look of a work which
has simply been filmed during a live presentation.  As a
consequence, spontaneity is sacrificed and lines which should
have been hilarious seem like words spoken by a small group
rehearsing their dialogue, straining for shock value.  
   While much of literature deals with the problems of families
too poor to enjoy the options which life can afford, "The
House of Yes" considers a family which has been spoiled to
the point of insanity by never having heard the word "no." 
Two of its members have indulged themselves for years in the
universal taboo of incest.  The attraction between Jackie-O
and her twin brother Marty is so compelling that--the tale
hints--Jackie-O will kill rather than allow any woman to stand
in the way of her passion for her brother.  As their mom
happily announces to the Thanksgiving guest, "Marty and
Jackie belong to each other...she was holding Marty's penis
when they come out of the womb."
   This wacky story, which could be considered by some to
evoke the glittery ambiance of Noel Coward overlaid by the
menace of Harold Pinter--is actually closer in genre to the 
writer Arthur Kopit's play, "Oh Dad, Poor Dad, Mama's Hung
You in the Closet and I'm Feeling So Sad."  The tension
comes from the baiting of Marty's innocent, Pennsylvania-
raised girl friend Lesly (Tori Spelling) by the sophisticated but
quite loony and homicidal Jackie-O.  As you might expect,
Lesly is virtually eaten alive in this mad mad household, while
the film gleefully flashes back to expose glimpses of Jackie-O
imitating Jackie O., then cross-cut with scenes of the real
Jacqueline Kennedy Onassis giving a televised tour of the
White House.  (Some of these actual black-and-white clips
from the sixties seem to us nowadays as unintentionally
absurdist comedy.)
   "The House of Yes" is, then, decidedly offbeat comedy
played out by performers who appear to know one another
quite well and to be having a grand time duplicating patterns
of sheer dementia.  Genevieve Bujold is made up to resemble
a crone, a mother-in-law from hell who is as determined as
her off-the-wall daughter to keep the family intact and free
from the influence of normal outsiders.  Obviously not for
every taste, "The House of Yes" scores high for originality and
gleeful bad taste, but is limited by its overall look of artificial
staging. Rated R.  Running Time: 87 minutes.  (C) 1997
Hollywood Hotline</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
