<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brandon+Stahl">Brandon Stahl</A></H3><HR WIDTH="40%" SIZE="4">
<P>"Mimic":  *1/2 out of four. Directed by Guillermo Del Toro. Starring Mira
Sorvino, Josh Brolin, and Charles S. Dutton.</P>
<P>        As bad as "Mimic" was, it definitly scared me.  "Mimic" continued the
frightening Hollywood trend of taking a foreign director who shows a lot of
creative ingenuity and style, and completely flushing it when he comes to
America to make a movie. </P>
<P>Director Guillermo Del Toro was recently imported from Mexico after he
made the award winning and inventive horror film "Cronos."  That movie
worked because it took an unconventional story, unique characters and well
written plot and dialogue to create a truly scary movie.  In "Mimic", Del
Toro doesn't bother to give us anything original.  The plot is a stupid
combination of "Aliens" meets "Species" meets "Jurassic Park."  The characters
have been recycled from a few hundred other movies.  There's nothing new
in "Mimic".  It's just a bunch of old tricks that rarely work.  At the end
of the movie, you're stuck wanting your money back.</P>
<P>Maybe the worst thing about the movie is that Del Toro followed another
annoying trend of recent movies: he forgot to turn the lights on.  I don't
understand why suspense movies lately have to follow the "Seven" trend
and be set in dark, dank areas.  Watching "Mimic" I was tempted several
times to yell at the screen "Turn the lights on! The switch is to your right!
Use common sense! Just do it! You'll be able to see the monster in the
corner!"  There's a scene where Mira Sorvino is standing in subway station
while the lights are flickering on and off.  It looked like the light
operator was having a seizure, and Sorvino didn't even notice - she just stood
there looking like she was having deep thoughts.  "Hmmm.... I think bean
soup would be good for dinner tonight."  </P>
<P>"Mimic" has a lot of incidental shock tactics (Boo! Just kidding!) and
follows them up with the real scare, but nothing in this movie scares you. 
The audience in the theater never jumped during suspenseful moments; I
think they were bored, too.</P>
<P>I shouldn't blame Del Toro.  He isn't the first successful foreign
director to come to Hollywood and make a bad movie.  Hong Kong director John
Woo made two of the best action films of all time, "The Killer" and "Hard
Boiled" then came to America to make the stupid "Broken Arrow."  French
directors Luc Besson ("La Femme Nikita") and George Sluizer ("The Vanishing")
followed Woo's lead and made dumbed down versions of those movies.  Robert
Rodriguez, who directed the terrific low budget "El Mariachi" came to
Hollywood and directed the horrible, high-budget "Desperado." </P>
<P>I don't know why a foreign director who shows such talent in his country
can't make a good American movie.  Woo finally broke through and made
"Face/Off", but it still isn't up to par with his earlier films.  </P>
<P>I get the feeling a Hollywood producer sits in his office, chews on a
big smelly cigar and says to the director, "Welcome to America!  I bet you
must be tired after being on that boat for so long.  Do you speak English?
Now, I know you think you've made good movies in the past, but now you're
in America, so things are a little different here.  Just remember what the
American audience always wants, and you'll be fine. They want to see at
least one big breasted woman, characters that they've seen a thousand times
before (because change scares Americans), and you always  need a cheesy
feel-good ending to wrap things up.  If you don't make that kind of movie,
you'll be shining my shoes in no time." </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
