<HTML><HEAD>
<TITLE>Review for Anderson Tapes, The (1971)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0066767">Anderson Tapes, The (1971)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Anderson Tapes (1971)</PRE>
<PRE>Grade: 71</PRE>
<P>"The Anderson Tapes" is part comedy, part crime drama, easily
and effectively shifting gears.  Sean Connery is John Anderson,
a safecracker who has spent the past ten years in prison.
Once freed, he returns to his former girlfriend Ingrid (Dyan Cannon), 
staying at her apartment.  They are so glad to see each other that
they make love at every opportunity.</P>
<P>He also returns to his old ways, planning a major heist of the 
apartment complex.  He forms a team, mostly of old buddies from
prison.  Crooked antiques dealer Tommy Haskins (Martin Balsam)
is needed to appraise and fence the goods.  Balsam plays an
outrageous homosexual.  Normally, my reaction to such a stereotype
is stereotypical in itself, but Balsam clearly relishes the
role, and is so funny at it that all is forgiven.  He has the
best line of the film, directed at Connery: "Meet anybody
interesting... in your cell?"</P>
<P>"The Anderson Tapes" is Christoper Walken's first feature film.
He is Connery's protege, also a safecracker.</P>
<P>Connery also solicits mob money from Alan King.  King also sends
middle-aged goon Socks (Val Avery) with the stipulation that
Socks must be killed in the robbery.  Connery is shook up by
this, and we learn that he abhors violence.</P>
<P>Wherever Connery goes, he is being recorded.  Even at the bus
stop out of prison.  All the ex-cons he visits are also being
bugged or videotaped, all by different government agencies with
different motives.  None of them seem to care that Connery is
planning a robbery, however, since that is not their area.
One agency only cares about narcotics, another only about
political activists, etc.</P>
<P>The apartment building robbery goes well at first.  Dressed
as Mayflower movers, they move from room to room stealing
goodies.  Connery struggles to keep Socks from beating the
tenants, but he needs him to force their cooperation.
Connery is eventually tricked by a clever crippled teenager
who reports the crime with a ham radio, leading to a
swarm of police waiting outside the building.  There is
an inevitable confrontation, with some spectacular car
crashes.</P>
<P>The soundtrack is by Quincy Jones.  It is full of nifty jazz
numbers, plus occasional bleeping and buzzing related to
Connery's various encounters with cameras.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
