<HTML><HEAD>
<TITLE>Review for Fire Down Below (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119123">Fire Down Below (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Louis+Proyect">Louis Proyect</A></H3><HR WIDTH="40%" SIZE="4">
<P>There is a genuine integrity to Steven Seagal's body of work. While
the critical establishment is finally giving Jackie Chan the acclaim
that he richly deserves as martial artist/film star, isn't it about
time that we recognize Seagal for the politically progressive
trail-blazer that he is? Make way, Oliver Stone, for a genuine
rebel--one who is at home delivering class-struggle speeches or karate
kicks to a villain's teeth.</P>
<P>In his latest film "Fire Down Below," Seagal plays Jack Taggart, an
EPA inspector who goes undercover in rural Kentucky to find out who
has killed his partner. His partner was investigating toxic spills.
His cover is as a volunteer church worker who repairs the porches of
congregation members. The pastor is played by Levon Helm, formerly of
the band called The Band.</P>
<P>It turns out that a most reactionary member of the bourgeoisie, Orin
Hanner (Kris Kristofferson), is being paid big money to hide toxic
waste in the hills and waters of the beautiful Appalachian
countryside, and the chemicals are killing fish and making children
sick. Orin Jr.(Brad Hunt) runs the day-to-day operations in the hills
while his dad sits in the corporate headquarters like an Appalachian
version of the rotten businessman J.R. Ewing on the old TV show
"Dallas". Now in his sixties, Kristofferson has adapted well to
villainous roles. He was outstanding as the sadist cop in John Sayles
"Lone Star" and equals that performance here. </P>
<P>Orin Jr. sends out one goon squad after another to kill Seagal, but he
always manages to defeat them with well-placed kicks and punches. The
charm of watching Seagal in action has a lot to do with his growing
middle-aged paunch which many cinema fans can identify with. Seagal
wears long coats throughout the film which tastefully disguise his
love handles, but you can discern their contour if you look carefully.</P>
<P>Not only does he have lethal extremities, he is also cunning and
lethal behind the wheel. One of Hanner's thugs tries to run him off
the road, but Seagal dodges him at the edge of a cliff and the
would-be killer drives to his death. This is an action hero par
excellence: a combination of the Roadrunner, Bruce Lee and--best of
all--Big Bill Heywood.</P>
<P>As soon as he returns to town after the car chase, he walks into the
middle of a church service and mounts the pulpit. He tells the
congregation that there are rich people who are trying to poison them.
Their profits come at the expense of the town's children or the beauty
of the environment. It is time to stand up to these greedy businessmen
and fight for justice, says Seagal with a steely glint in his eye.</P>
<PRE>Louis Proyect</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
