<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE GAME (1997)</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 7.0
Alternative Scale: *** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 9/12/97 (wide)
Running Length: 2:15
MPAA Classification: R (Profanity, violence)
Theatrical Aspect Ratio: 2.35:1</PRE>
<P>Cast: Michael Douglas, Sean Penn, Deborah Kara Unger, James Rebhorn, 
      Anna Katerina, Armin Mueller-Stahl
Director: David Fincher
Producer: Cean Chaffin, Steve Golin
Screenplay: John D. Brancato, Michael Ferris, Andrew Kevin Walker
Cinematography: Harris Savides
Music: Howard Shore
U.S. Distributor: Polygram Films</P>
<P>     Alfred Hitchcock used the term "refrigerator movie" to describe 
certain films.  According to the great director, refrigerator movies are 
well-paced thrillers that work effectively while being watched, but fall 
apart upon later examination (while "standing in front of the 
refrigerator").  David Fincher's THE GAME is an obvious member of this 
class of motion pictures.  As it's unspooling on screen, the film is 
hugely entertaining, but there are several significant plot holes that 
grow wider the more closely they're investigated.</P>
<P>     This is Michael Douglas' movie.  Sean Penn and Deborah Kara Unger, 
who receive second and third billing, respectively, are supporting 
performers in the truest sense of the word, since neither has more than 
fifteen to thirty minutes of screen time.  Douglas, however, is 
omnipresent.  He's in nearly every scene, and the film is told from his 
character's point-of-view.  And Nicholas Van Orten is the kind of man 
that Douglas plays best -- initially cool and reserved, then gradually 
less and less sure of himself and his circumstances.  The actor's 
intensity in his approach to this character is palpable.</P>
<P>     Nick is a very wealthy man.  He lives in a huge mansion equipped 
with every creature comfort available, but, aside from his housekeeper, 
he is alone.  His wife left him after he elevated the priority level of 
his work over that of his family.  Now, for his 48th birthday, his 
brother, Conrad (Sean Penn), comes up with the perfect gift for the man 
who has everything:  the game.  Developed by a company called "Consumer 
Recreation Services", the game is "a profound life experience" that 
"provides whatever is lacking" in a person's existence.  Beyond making 
obtuse statements like it's "an experiential book-of-the-month club," no 
one is willing or able to describe the game in any detail to Nick.  
Despite his misgivings, he agrees to participate, but events conspire to 
raise a vital question:  is it really all a game, or is it in deadly 
earnest?</P>
<P>     At one point or another, THE GAME reminded me of three past movies:  
the Laurence Olivier/Michael Caine classic, SLEUTH; Martin Scorsese's 
wildly offbeat AFTER HOURS; and the improbable-but-fun MALICE.  All 
three of those films had the same sense of unpredictability evident in 
THE GAME (although, to be fair, SLEUTH and AFTER HOURS were superior; 
MALICE wasn't quite as tightly-scripted).  The one complaint that I have 
about this picture's many turns is that they don't always play fair with 
the audience.  The screenplay was written with the primary intention of 
surprising viewers without much consideration for the practicality or 
logic of the twists.  There are red herrings everywhere, but, unlike in 
the best-constructed mysteries, a few too many of them are superfluous 
and transparent.</P>
<P>     Director David Fincher creates the same kind of dark, brooding feel 
that he developed for both of his previous features, ALIEN 3 and SEVEN.  
Much of THE GAME takes place in the benighted streets of New York City.  
The atmosphere is thick and heavy, and there are times when, coupled 
with Fincher's crisp direction, it effectively distracts us from 
thinking too deeply about the plot.  </P>
<P>     Figuring out all the ins and outs of THE GAME is like piecing 
together a jigsaw puzzle.  We struggle alongside Nick to determine 
what's really going on, and, just when we think we have it, something 
happens to make us doubt our conclusion.  The script has its clever 
moments, and it's easy to mistake this for a smart movie.  However, that 
intelligence is only surface-deep -- the seams in the plot are quite 
visible if you look hard enough.  Nevertheless, for anyone who is 
willing to suspend their disbelief (which, admittedly, isn't all that 
hard to do), THE GAME offers the kind of taut, unpredictable ride that 
Hitchcock would have approved of.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
