<HTML><HEAD>
<TITLE>Review for Fast, Cheap & Out of Control (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119107">Fast, Cheap & Out of Control (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>FAST, CHEAP AND OUT OF CONTROL
 By Harvey Karten, Ph.D.
 Sony Pictures Classics/Fourth Floor Prods.
 Director:  Errol Morris
 Writer:  Errol Morris
 Cast: Dave Hoover, George Mendonca, Ray Mendez,
Rodney Brooks
   This has got to be one of the oddest movies ever made.
Daring, yes. Risk-taking, absolutely.  Reductive, no way. 
You'd have little trouble dashing off a synopsis, if that's all you
want.  But usually we want to know the big question: What is
the movie about?  In an audience of 99 people you'll probably
get 100 opinions, most of which would be, "I don't know." 
Let's try, though.
   "Fast, Cheap and Out of Control" is a documentary in that
people are being interviewed and film clips issue forth to give
visual definition to what they are saying.  These interviews are
photographed in no ordinary way. Errol Morris, who is
responsible for such dynamic works as "The Thin Blue Line,"
"A Brief History of Time," and yet another which is ostensibly
about a pet cemetery, "Gates of Heaven," has his subjects
look straight at us, i.e. right at the lens of the camera.  That's
not unusual. What is novel is that while they are looking right
at us they are simultaneously making eye contact with the
lenser via an invention of the director called, improbably, an
Interrotron, which projects an image on a teleprompter.  But
we digress.
   Let's take a stab at what the film is about.  It is foremost an
examination of a 20th century pocket of Romanticism, a time
which has is swiftly passing us by, an era in which people did
not think of going to work from 9 to 5 or of making big bucks,
but of fashioning careers out of their innermost dreams. 
Morris considers the callings of four idiosyncratic people who
could have easily been chosen for the TV program "What's
My Line" if that series still existed.  The quartet are unknown
to one another, they do not meet at any time during the
course of the filming, and their lives are not juxtaposed.  One,
the bravest of the lot, is Dave Hoover, a lion tamer who
worships Clyde Beatty, the legendary domesticator of the king
of beasts who died not (romantically) in the cage but of
cancer.  The second and most staid member of the group is
George Mendonca, not your everyday gardener, but a muse
who visualized the sculpting of plants into the shape of
humongous animals.  The third, Rodney Brooks, seems the
most wild-eyed, an MIT scientist who designs robots which
crawl around the room like insects from the movie "Mimic"
and which, unlike most automatons, are given no instructions
by their creator.  Fourth, Ray Mendez, is yet another animal
lover who is "into" mole-rats, bald, blind creatures, almost
cute, that can eat through concrete.  
   Two of the human constituents of the picture look backward
to the 19th Century, when human beings explores the jungles
rather than sitting at computer terminals.  The other pair look
forward to a time in which human beings may actually
become obsolete, the world taken over by robots and bald,
blind creatures, almost cute, that can eat through concrete. 
Through the expert camerawork of the legendary Robert
Richardson--known as the lenser for Oliver Stone's films--and
amid the Philip Glass-like soundtrack of Caleb Sampson,
each of the four rhapsodizes about his life's work while
director Morris intercuts with some corny old World War II
jungle-serial movies.
   It's take a bit of time in this short film to see any connection
whatever among the four outside of their interest in animals. 
Rodney Brooks can elicit a few laughs, looking like the mad
scientist who allows his insect-like robots to zip about the
room and contemplates sending them to Mars--an anarchic
collage of metal, fast, cheap and out of control, running
around helter-skelter like puppies who have just completed
their shots and are enjoying their first romp outdoors.  At first
we see the connection between Brooks and Ray Mendez, the
latter declaring that in the future, if robots do not take over the
world then his mole-rats will.  
   Soon we regard the affinity between Hoover, who brings
civilization to lions and big cats, and George Mendonca, who
tames wild branches by carving them into gigantic giraffes
and the like.  
   "Fast, Cheap and Out of Control," screened at the 1997
New York Film Festival, was chosen for distribution by Sony
on a scouting mission to the recent festival at Sundance in
Utah.  Even if you don't know what to make of this cerebral
party, you'll be impressed by the range of camera equipment
used, which includes 35 mm, 16mm and 8mm films, video,
black-and-white, color, sped-up motion and flashy editing. 
Morris is obviously not doing a simple set of interviews with
the usual background visuals, but whimsically sighing at the
loss of an era.  You're not likely to see other men like these
four, totally dedicated to living their dream even as they know
their work has no permanence.  The animal gardens, which
took 15 years to build, could be destroyed in a day by a
hurricane or in a while longer by insects.  Lion taming is fast
losing its appeal.  The production of robots for their own sake
is simply pure research, and pure research seems to be on
the way out, while the investigation of the life of the mole-rat
is just not going to win huge grants from the national
endowments.  
   Summing up, you've just read 893 words which attempt to
pinpoint the subject of this unique film, but truth to tell, there
is none--or, rather, as the deconstructionists might say, its
subject is whatever you in the audience think it is.  Not Rated. 
Running Time: 80 minutes.  (C) 1997 Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
