<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Dequina">Michael Dequina</A></H3><HR WIDTH="40%" SIZE="4">
<P>
L.A. Confidential (R) **** (out of ****)
        Curtis Hanson's adaptation of James Ellroy's crime novel L.A.
Confidential earned a strong buzz after premiering at Cannes this past May,
and it's easy to see why: it is Hollywood moviemaking at its finest--a
classy piece of entertainment made with equal parts passion, style, and fun.
        The seemingly idyllic Los Angeles of the early 1950s provides the
glitzy backdrop for the grisly crime that is the focus of the story: a
bloody mass murder in an all-night coffee shop.  One of the victims is Dick
Stensland (Graham Beckel), a subpar police officer who was forced into
retirement after a brutality incident not too long before his death.
Heading the investigation into the murders are Stensland's former partner,
Wendell "Bud" White (Russell Crowe); ambitious but naive Edmund Exley (Guy
Pearce); and vice cop Jack Vincennes (Kevin Spacey), who soon find out the
case is not as open and shut as it appears to be.
        Yes, L.A. Confidential is an uncommonly complex and intelligent
mystery; the ever-twisting plot continually surprises the audience without
insulting its intelligence, and the wry sense of humor Hanson and
co-scripter Brian Helgeland keeps the film from coming off as self-important
and pretentious.  But as sturdy as the story is, the film would not have
come to life in such fabulous form without its richly drawn characters,
particularly the All-American pair of Ed and Bud, played in career-making
turns by Aussies Pearce and Crowe.  For the most part, the central character
is Ed, a prototype for the "new" officer in the LAPD being introduced at
this time--one who prides himself on high moral principles, seeking justice
and truth without beating it out of a suspect.  While the intelligent Ed is
able to negotiate himself into a high position within the department, he
doesn't have the street smarts or toughness that commands respect from his
peers or elicit fear from his enemies; his reliance on eyeglasses only adds
to the problem.  On the other hand lies Bud, the "muscle" cop known to take
a brutal stand against perps, especially women beaters.  He is what is
perceived as the ideal cop, but as the film progresses, we see how his
hot-tempered style is quickly becoming obsolete, setting up an interesting,
intricate contrast.  Ed and Bud are not so much opposites in the manner of
black and white as they are in the yin and yang sense--they contrast, but
neither is clearly right nor wrong, and while they appear flawed and
incomplete on their own, together their qualities make an ideal whole.
        Surrounding Ed and Bud are an equally colorful cast of characters,
played to perfection by the impressive ensemble.  Spacey is terrific as
Jack, the spotlight-seeking cop who regularly busts showbiz personalities
with gossip rag editor Sid Hudgins, played with the right balance of smarm
and charm by Danny DeVito.  Kim Basinger is stunning, dangerous, and
vulnerable as glamorous top-dollar whore Lynn Bracken, even if her character
is one of the least effectively developed in the film.  James Cromwell (as
Capt. Dudley Smith), Ron Rifkin (as District Attorney Ellis Lowe), and David
Strathairn (as wealthy, shady Pierce Pratchett) also make lasting impressions.
        In the end, the reason why L.A. Confidential is such a juicy piece
of pulp fiction is that it is, quite simply, a good story told exceptionally
well.  It is superlative Hollywood entertainment--the type of picture that
Tinseltown likes to congratulate itself for making come March.<HR></P>
<P>Michael Dequina
<A HREF="mailto:mrbrown@ucla.edu">mrbrown@ucla.edu</A>  |  <A HREF="mailto:mj23@the18thhole.com">mj23@the18thhole.com</A>
<A HREF="mailto:mrbrown23@juno.com">mrbrown23@juno.com</A>  |  <A HREF="mailto:mrbrown@iname.com">mrbrown@iname.com</A>  |  <A HREF="mailto:mst3k@digicron.com">mst3k@digicron.com</A>
<A HREF="mailto:mj-23@geocities.com">mj-23@geocities.com</A>  |  <A HREF="mailto:michael_jordan@geocities.com">michael_jordan@geocities.com</A></P>
<P>Visit Mr. Brown's Movie Site at <A HREF="http://members.tripod.com/~MrBrown/">http://members.tripod.com/~MrBrown/</A>
Personal Page: <A HREF="http://members.tripod.com/~MrBrown/home.html">http://members.tripod.com/~MrBrown/home.html</A>
Michael Jordan Sites:
<A HREF="http://members.tripod.com/~mj23/mj.html">http://members.tripod.com/~mj23/mj.html</A>  &
<A HREF="http://www.geocities.com/Colosseum/Field/2302/">http://www.geocities.com/Colosseum/Field/2302/</A></P>
<PRE>"I've failed over and over and over again in my life... 
and that is why I succeed."
 --Michael Jordan<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
