<HTML><HEAD>
<TITLE>Review for In & Out (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119360">In & Out (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>IN & OUT</PRE>
<PRE>RATING: ***1/2 (out of ****) </PRE>
<P>Paramount / 1:28 / 1997 / PG-13 
Cast: Kevin Kline; Joan Cusack; Tom Selleck; Debbie Reynolds; Wilford 
Brimley; Matt Dillon; Bob Newhart; Gregory Jbara 
Director: Frank Oz 
Screenplay: Paul Rudnick </P>
<P>"The Birdcage," 1996's Mike Nichols-directed remake of "La Cage Aux 
Folles," must be considered as a landmark breakthrough for gay-themed 
films. For a type of film that is not generally known to be embraced by 
certain factions of the movie-going public, it earned both soaring 
audience word-of-mouth and cleaned up at the box office to the tune of 
$120 million. Now, about a year-and-a-half later, another step is being 
taken to get the genre into the mainstream with "In & Out," and although 
it's not as solid or polished as "The Birdcage," it's still an 
unequivocal success on all sides. </P>
<P>The movie takes place in Greenleaf, Indiana, the kind of conservative, 
naive midwestern province whose marker boasts that it's "a great big 
small town." Prominent high school English teacher Howard Brackett (Kevin 
Kline) entertains his classes by telling students about past pupil 
Cameron Drake (Matt Dillon), a local hero who made it to Hollywood and is 
now the odds-on favorite to claim the Best Actor Oscar at the upcoming 
Academy Awards ceremony. Win Cameron does, and while accepting his award, 
he bestows his thanks upon Howard. Everything goes like clockwork until 
Cameron tacks on a two-word final thought to conclude his gratitude: 
"He's gay." </P>
<P>The phrase is met with gasps by the residents of Greenleaf, all 
attentively staring at their television sets, their jaws on the floor. 
But no one is more shocked than Howard himself, who's viewing the
ceremony with fiancee Emily (Joan Cusack), his girlfriend of three years. 
His sexuality is immediately called into question, resulting in rather 
large problems for both his personal and private life. Complicating 
matters further is the presence of Peter Malloy (Tom Selleck), an 
investigative journalist for "Inside Entertainment," a tabloid TV 
newsmagazine that decides Howard's on-the-air "outing" is a worthy story 
to follow. Also in a tizzy are his parents (Debbie Reynolds and Wilford
Brimley) -- who see his impending marriage as a birthright -- his 
principal (Bob Newhart) and a few of his male students, who begin to 
wonder if Howard's interest in them was ever something more than 
educational. </P>
<P>"In & Out" is written by Paul Rudnick, an openly gay humorist who penned 
the script to "Addams Family Values" and has a monthly column in 
"Premiere" under the alter-ego of Libby Gelman-Waxner. His most recent 
project, an adaptation of his own hit play "Jeffery," was well-recieved 
by those who had the opportunity to see it but failed as the crossover it 
was likely intended to be. This project will probably make up for that -- 
because Rudnick doesn't confine himself to one hot-button issue, he 
playfully tweaks many of them. "In & Out" sends up sexual orientation, 
celebrity status, political views and even supermodels, all with 
Rudnick's hilariously askew viewpoint. What else can be said when Steven 
Seagal is in the runnings for an Oscar opposite Cameron -- albeit for a 
film called "A Snowball in Hell"? A few plot elements seem too 
coincidental, but "In & Out" never quite isolates itself in reality. Only 
the finale becomes too preachy for its own good. </P>
<P>A sterling cast appears to be having an immense deal of fun with 
Rudnick's acid-glazed one-liners. This is one of Kevin Kline's best 
performances since "A Fish Called Wanda;" he deftly balances the
satirical side of Howard with the human one, and creates a wonderful, 
realistic comedic character. Those in supporting roles have great moments 
as well. Even the usually low-key Selleck manages a surprise sequence 
with Kline that will have Jerry Falwell reaching for his Tums. If "In & 
Out" has a scene-stealer, though, it's got to be Joan Cusack. Her 
interpretation of Emily's Ms. Havisham-esque personality merits serious 
Oscar consideration, especially in a great, wacky Cusackian moment where 
she throws her hands up in the air and exclaims, "Is everybody gay? Am
I in 'The Twilight Zone'?" </P>
<P>"In & Out" is a prime example of how to do a farce right, from writing to 
acting to timing to editing. What remains to be seen, though, is how well 
this type of film will play with the absense of such a nationally 
accessible star like Robin Williams. Will people go see "In & Out" for 
its broad comedy and make it a "Birdcage"-sized hit, or be put off by 
such potentially edgy material and send it the way of "To Wong Foo"? 
Whatever happens, smart audiences will pack themselves in and not stay
out. </P>
<P>� 1997 Jamie Peck 
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Visit the Reel Deal Online: <A HREF="http://www.gl.umbc.edu/~jpeck1/">http://www.gl.umbc.edu/~jpeck1/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
