<HTML><HEAD>
<TITLE>Review for Drowning by Numbers (1988)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092929">Drowning by Numbers (1988)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<P>Drowning By Numbers (R, 1987)
Directed and written by Peter Greenaway. Starring Joan Plowright, Juliet
Stevenson, Joely Richardson, Bernard Hill, Jason Edwards.</P>
<P>        Peter Greenaway's Drowning By Numbers  is such an odd film that I am
not sure how to write a review for it. I can start, I guess, by describing the
film's basic storyline: three women, all named Cissy Colpitts (Joan Plowright,
Juliet Stevenson, Joely Richardson), drown their husbands for various reasons
and convince the coroner (Bernard Hill) to declare the deaths accidents by
offering the possibility of later sexual favors.</P>
<P>But the story really seems like nothing more than a backdrop for all
the film's weird idiosyncrasies. Most notably, the numbers 1 through 100 all
appear in the film somewhere. Sometimes they appear in appropriate contexts
such as on a calendar or a piece of paper; sometimes they seem wholly out of
place, such as when they are painted on cows. The characters also play games
involving numerics and combinations throughout the film; these games are often
introduced with narration from a young child named Smut (Jason Edwards). There
are recurring images of insects crawling on rotting food. And it is a safe bet
that almost every scene will include at least one dialogue reference to
numbers, counting, water, sex, or death.</P>
<P>Director/writer Greenaway does seem to know what he is doing here;
Drowning By Numbers  is not a case of directorial incompetence, nor is it even
a David Lynch-style film in which a story is told through abstract images.
Rather, it seems to be a flat refusal on Greenaway's part to play by any
established rules of narrative realism. The film exists at a totally detached,
intellectual level; Greenaway doesn't seem to want us to really care about
what happens as much as he wants us to notice the patterns in the dialogue and
admire the photography and color schemes, which often evoke Renaissance
painting. As best as I can tell, there is no hidden meaning behind all this,
and if there is, then I must say that Greenaway has hidden it a little too well.</P>
<P>Does it work? It's tough to say. Greenaway does stick to the bizarre
rules he has set up for himself, so it is at the very least executed
correctly. And there were certainly things that I liked about the film. The
number sequence was clever and at times hilarious, and it was fun to watch for
the numbers and for the recurring patterns in the dialogue in each scene. The
imagery was skillfully crafted and many of the scenes possessed a wonderfully
surreal quality, particularly those in which a young girl jumps rope outside a
house counting the stars while pink lights fade in and out and a deep,
spectral sound hums in the background. And Smut's narrations are often amusing
in a scratch-your-head kind of way, such as when he explains that "Tuesday is
the best day for violent death, because on Tuesday a violent death is marked
with yellow paint whereas on all other days it is marked with red paint,
except Saturday," at which point he is seen painting yellow streaks around a
dead animal on the road.</P>
<P>Yet there was something manipulative about Greenaway's albeit original
and distinctive style. It was as if his intellectual detachment backed the
audience into a corner, that it would somehow be out of bounds to "dislike"
anything in the film because that would be approaching it the wrong way. For
example, I would normally criticize a film as emotionally empty as Drowning By
Numbers  for all its violence and graphic sexual content, but the fact is that
the entire film is mostly arbitrary and shies away from the psychological
implications of any behavior-violent, sexual, or otherwise. There were a few
graphic scenes which seemed like they were probably unnecessary both to the
story and to the repeating motifs, but even now I find myself hesitating to
criticize them directly because I wonder if Greenaway's film is simply over my head.</P>
<P>Assuming, then, that Drowning By Numbers  was nothing more than an
attempt to take the bare bones of a linear plot and use it for what amounts to
more of a filmed intellectual and artistic exercise than a story with
realistic plot and character development, it works most of the time. It is
difficult to evaluate this kind of film since it refuses to play by any
established rules of moviemaking, but I am tentatively giving it an A-,
awarding it points for its well-crafted imagery and the cleverness of the
recurring pattens and taking away a few for its borderline-manipulative style.
Be warned, however: if I do ever find out that there was supposed to be some
deep symbolic meaning underneath all this cinematic strangeness, it stands to
lose a few more.
Grade: A-</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
