<HTML><HEAD>
<TITLE>Review for Michael (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117038">Michael (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              MICHAEL 1997
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                    1 :-)  for a dirty, cheeky cherub</PRE>
<P>Cast: John Travolta, William Hurt, Andie MacDowell, Robert Pastorelli,
Bob Hoskins, Jean Stapleton Director: Nora Ephron Screenplay: Nora
Ephron & Delia Ephron and Peter Dexter & Jim Quinlan</P>
<P>How does a man compete with an unkempt, invincible, chain-smoking
arch-angel "on heat"? Who also exumes charm, wit and pheromones
reminiscent of cookies, lavender and apple pie - how can a woman resist?</P>
<P>This multi-talented angel who defeated Lucifer on the heavenly
battlefields is currently on sabbatical from his Divine Armies. He has
decided to take one of his few RDOs on earth that each angel is
permitted within limits. Whilst here, Michael is on a mission outside
his usual tactical decision-makings of warfare, namely to practice his
other specialty of human match-making.</P>
<P>Sound odd? Well here's more quirkiness. This angel has claims to the
invention of "queues" for toilet usage, the institution of marriage and
the making of pie. The biblical sense of a good angel is also lost, when
this happy-go-lucky angel of the highest rank, hops into bed with the
first cute blonde to fly his way. His allure premotes helpless females
to adore and powerlessly surrender themselves to him. This is soon
followed by chaos on the dance floor tendered by raging male jealousy.</P>
<P>"Michael" carries a well written script at heart; professional rapport
and interaction between it's characters on screen; and a loveable dog
called "Sparky", who does a wonderful "Lazarus lives again"
impersonation towards the end. If you are expecting find a movie with a
"pocket full of mircales", don't expect too much from this worldy angel.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
