<HTML><HEAD>
<TITLE>Review for Fire Down Below (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119123">Fire Down Below (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                            Fire Down Below (1997)</PRE>
<PRE>                     A movie review by Michael J. Legeros
                     Copyright 1997 by Michael J. Legeros</PRE>
<PRE>(WB)
Directed by     Filix Enrmquez Alcala       
Written by      Jeb Stuart and Philip Morton
Cast            Steven Seagal, Marg Helgenberger, Harry Dean Stanton,
                Stephen Lang, Kris Kristofferson, Levon Helm, Brad Hunt
MPAA Rating     "R" (presumably for violence and language)
Running Time    107 min.
Reviewed at     General Cinemas at Pleasant Valley, Raleigh, NC 
                (05SEP97)</PRE>
<PRE>==</PRE>
<P>     Ah, the refreshing vapidity of a Steven Seagal movie.  In the best
brain cleaner since SPEED 2: CRUISE CONTROL, Mr. Squinty squares off
against an evil mining magnate (Kris Kristofferson) whose illegally
dumped toxic waste is killing fish, sickening children, and inflaming
the testosterone of every grown man this side of southeastern Kentucky.
The first hour is pretty bad, with Seagal's EPA agent attempting to
infiltrate a small mining town as a church sponsored handyman whose work
attire inexplicably includes designer black-leather jackets.  He tries
to blend in, making friends with the locals and only kicking their asses
when provoked.  (Obviously intending to *instruct* as well as entertain,
Seagal demonstrates the fine art of redneck whupping in a *variety* of
locations:  lumberyard, city street, etc.)  The second hour, however, is
where the *really* awful fun begins.  How about Marg Helgenberg's love-
interest, a spinster (!) outcast (!!) beekeeper (!!!) whose overprotec-
tive brother becomes increasingly psychotic?  Or the Bubba-falls-down
fight sequence, set in a pool hall, where ol' Stone Face's fists o' fury
are filmed in fast motion!?  Or, my favorite-- and the last in a long
line of canyon-spanning logic leaps-- Seagal taking his final shot at
the villain and then walking away, completely ignoring the accompanying
FBI agent who was shot in the gut a few second before!?  Hilarious.
With appearances by a bunch of country music folk, including Mark Col-
lie, Randy Travis, Patsy and Peggy Lynn, Travis Tritt, and Marty Stuart,
who picks along with Stevie in one scene.  And who was the guy that
walked away from the poker game?  He looked familiar, too.</P>
<PRE>     Grade: F</PRE>
<PRE>--
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell">http://www.nonvirtual.com/hell</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
