<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Sunga">David Sunga</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Review: The Game (1997)
A Movie Review by David Sunga</PRE>
<P>Starring: Michael Douglas, Sean Penn, Deborah Kara Unger, James Rebhorn
and Anna Katerina </P>
<PRE>Directed by: David Fincher.</PRE>
<P>Written by: John Brancato, Michael Ferris</P>
<P>Ingredients: Mr. Smug unravels mentally, dangerous babe involved, lots
of foreboding darkness, visual artistry.</P>
<P>Synopsis: 
Perhaps because of his father's suicide, Nicholas Van Orton (Michael
Douglas) has grown up to become a San Francisco billionaire who doesn't
value people and thinks nothing of putting them out of business. As a
birthday present from his younger brother Conrad (Sean Penn), a former
mental therapy patient, Van Orton agrees to contact a game-playing
corporation called CRS. He waits for them to start his surprise game, 
but he isn't told what kind of game his brother Conrad has volunteered
him for. Four or five live-threatening situations later Van Orton is a
haggard and penniless bum, and it seems apparent that the game was all
an elaborate ruse involving hundreds of actors in order to steal his
signature, access codes and bank accounts. </P>
<P>Van Orton gets a gun intending to find out who is behind the game and
get his life back. Just when it seems all the cards are falling into
place and he has their scheme all figured out, the movie throws a
surprise ending at us, which was somewhat foreshadowed by Van Orton's
persistent flashbacks of his father's suicide.</P>
<P>Opinion:
It's slightly annoying not knowing what �the game' is and why
omnipresent CRS con men seem to be taking Nicholas Van Orton's life away
until the final scene. But it doesn't matter because it's so fun
watching Michael Douglas not know either, and flail away trying to find
out. The plot keeps you in the dark about what's going on so that you
begin to experience a little of Van Orton's paranoia. Adding to the
murky feeling is the cinematography, which portrays all scenes in
darkness and dim lighting but high detail.</P>
<P>Michael Douglas turns in an excellent performance because he knows just
when to flash his smug �I think I know what the heck's going on' smirk
and when to panic like a madman. Deborah Kara Unger provides great
support in the role of Christine, a mysterious waitress who seems to be
Van Orton's only clue to what may be going on. </P>
<PRE>Reviewed by David Sunga</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
