<HTML><HEAD>
<TITLE>Review for Breakdown (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118771">Breakdown (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                                Breakdown, 1997</PRE>
<P>  Seen at the SONY/Loews Bay Terrace on 23 May 1997 with Lynne and Sandy for
  $8.</P>
<P>   There is a lot to be said for escapist entertainment. Even if it
   amounts to a 90-minute courteous, if it is done well, if it is a "taut
   thriller," it will work. Especially after the latest round of
   downsizing at work before a three-day weekend. It also teaches us a
   few things, like don't take your cell phone out of range, and don't
   worry about your Grand Cherokee Jeep more than you worry about your
   wife.</P>
<P>   The action starts fairly quickly when Jeff Taylor (Kurt
   Russell) and his wife Amy (Kathleen Quinlan) narrowly miss sideswiping
   a beat-up pick-up truck in the Arizona desert. Soon after a tense
   confrontation at the next gas station, the Taylor's spanking new Jeep
   breaks down in the middle of nowhere, and "helpful" trucker Red Barr
   (JT Walsh) offers to take them to the next truck stop, Belle's, where
   a tow truck can be contacted. Jeffrey finally figures out what is
   wrong with his new Jeep, fixes it, and goes to Belle's. However, Ann
   is nowhere to be found, and no one recalls seeing her or the trucker.
   The police are not all that helpful, and the adventure continues apace
   from there.</P>
<P>   The film has two major assets. First, the story never lets
   up. Despite many calls for suspension of disbelief, the suspense and
   tension are constantly keeping the viewers wondering what will happen.
   My sister-in-law almost didn't make it through the viewing, and our
   seats were stationary. The second major asset is the location
   shooting. The entire movie is set against the vastness of the American
   Southwest's desolateness, and its highways. For example, as the film
   opens, the car is humming along at 80 mph but the rocks out the driver
   window never seem to move--they are huge mountains so far off but so
   massive that the car practically stands still.</P>
<P>   Even the rather interesting opening credit sequence echoes
   that very bizarre feeling of a detailed map to the middle of nowhere,
   with names of towns that you have never heard of and will never
   see--and that you wouldn't know how to leave if you were suddenly
   plunked down there. The biggest town in the movie is Population 200.
   Kurt Russell succeeds in playing the Boston yuppie lost among small
   town people, none of whom he can trust, and JT Walsh as the malefactor
   who relishes taking advantage of just such folks. Also noteworthy is
   Jack Noseworthy, who plays Billy, a co-conspirator of Red's. Most
   audiences can identify with Russell, since most people in the same
   situation would feel just as helpless as he does through a lot of the
   movie.</P>
<P>   The general lawlessness of the road and west make the conclusion
   inevitable, but even so, viewers are left as the film began--desolate
   on the road. [Compare this film to La Ceremonie.]</P>
<P>------------------------------------------------------------------------- </P>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021</P>
<P>More movie reviews by Seth Bookey, with graphics, can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
