<HTML><HEAD>
<TITLE>Review for East Side Story (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119040">East Side Story (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                East Side Story</PRE>
<P>(Germany, 1997, in German, Russian, Czeck and Rumanian with English Subtitles)</P>
<P>  Seen on 29 June 1997 for $8 with Tony at the Film Forum. I arrived late, but
  missed about two minutes of the film.</P>
<P>   This is the documentary that asks the question "Who knows how things
   could have turned out if Socialism had just been more fun?" It was
   discovered that one film could do more for propaganda than political
   meetings, especially if you had a clear minority of the population
   attending agitation rallies. But everyone loves the movies and wants
   to be entertained, especially if you have been waiting all day on line
   for state-sponsored toilet paper at GUM. Apparently, only 40 musicals
   were made behind the Iron Curtain, and very often the only role models
   they had were the "traumfabrik" of Hollywood. Happiness was a
   universal theme in both the East and the West.</P>
<P>   The Soviets discovered early on what an important tool they had in the
   cinema, and even Stalin himself was persuaded to allow the making of
   musicals. One, Grigori Alexandrov's Volga Volga, was his favorite--he
   viewed it more than 100 times and made a gift of it to FDR during the
   war. Unfortunately, while the actors since "our happiness is blooming
   like the wheat" the infamous purges ravaged Russia in general and
   Russian movie houses in particular. At least the survivors liked it.
   After the war, the countries that had socialism thrust upon them
   continued to make movies, but under difficult circumstances. Censors
   worked against them while they labored under shortages of essentials,
   like money and electricity. Directors like Grigori Alexandrov played
   the fool, like the Roman Emperor Claudius, to survive the political
   perils of the communist regimes. The musicals proved successful in
   many of the Eastern Bloc countries, but they were few and far between.</P>
<P>   The documentary succeeds; it shows a lot of clips while speaking to a
   variety of people involved in Eastern Bloc musicals--cast members,
   writers, and even audience members. We even get to meet the "Doris Day
   of the East" and the "Elvis of the East." Actually, they were more
   like East Germany's answer to Frankie Avalon and Annette Funicello.
   The musicals themselves are as good, bad, memorable, forgettable,
   clever or stupid as anything made here. Hot Summer was made the same
   year as My Fair Lady and surpassed its Western competition at the box
   office, sending throngs of East German teens to the theaters, to the
   record stores, and to the North Sea for beach vacations. At one point,
   a Russian woman notes that sometimes, holding onto some basic untruths
   is essential "just to survive," and it is not too difficult to imagine
   why the masses didn't mind seeing the screen tell them that prosperity
   and a wide variety of consumer goods were just around the corner.</P>
<P>   _________________________________________________________________</P>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021</P>
<P>More movie reviews by Seth Bookey, with graphics, can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
