<HTML><HEAD>
<TITLE>Review for Party Girl (1995/I)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0114095">Party Girl (1995/I)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               Party Girl, 1995</PRE>
<PRE>House Music, Pita, and an MLS.*</PRE>
<P>  Seen with Tony in June 1995 at the Angelika.</P>
<P>   You very well might have missed Party Girl, which came and went from
   theaters quicker than you can say "library card." While many reviewers
   judged it mainly on the merits of lead actress Parker Posey (Tales of
   the City, Dazed and Confused), with Entertainment Weekly and People
   magazines giving it "B" ratings, this fun little film rises in ratings
   appeal when seen from the librarian's point of view.</P>
<P>   [INLINE] Our protagonist is Mary, a doyenne of the Downtown scene.
   When her latest illegal rent party is busted by the police, she is
   bailed out by her godmother (played by Sasha von Scherler), a NYPL
   librarian. To pay off her debt, Mary becomes a clerk at a branch
   library (a Jersey City library posed as a NYPL branch for this film)
   and is immediately challenged as irresponsible and not up to the
   "challenge." Mary eventually memorized the DDC20 and begins her
   quest--better living by getting an MLS.</P>
<P>   Along the way, Mary is also involved in helping her disc-jockey
   friend, Leo (Guillermo Diaz) get a job, and in a romance with falafel
   vendor Mustafa (Omar Townsend)</P>
<P>   I noticed that the scenes I reacted to most did not concur with the
   audience's. Those who reacted along with me must have also been
   librarians and other likeminded people. Hearing the librarians'
   professional bickering, seeing the fans blowing on water-damaged
   books, and other little touches would most likely only be best
   appreciated by those in the know. Scene to watch for: Mary confronts a
   patron who reshelves a book improperly.</P>
<P>   What really makes Party Girl stand out, from the MLS (Masters of
   Libary Science) point of view, is that becoming a librarian is seen a
   constructive, positive objective, rather than a punishment. Fifty
   years ago, the worst thing that could have happened to Mary Baily in
   It's a Wonderful Life is to have become a librarian. After decades of
   Hollywood showing the profession in the most unflattering poses, Party
   Girl shows us a hip downtowner deciding to improve her life by getting
   an MLS. A nice change of pace and certainly worth looking for in the
   videostores.</P>
<P>   Basically, if you are somewhat familiar with libraries, falafel, the
   Dewey Decimal System, house music, babganoush, or New York City, you
   will probably enjoy this movie. The perfect break for those times your
   not at the library yourself.</P>
<P>     Note: This review originally appeared under this title in KEYWORDS,
     the Newsletter of the Queens College Graduate School of Library and
     Information Studies Student Association. Reprinted with my
     permission (since I wrote the review and edit the newsletter).</P>
<P>   Librarians will also enjoy Desk Set (1957).
   _________________________________________________________________</P>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021</P>
<P>More movie reviews by Seth Bookey, with graphics, can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
