<HTML><HEAD>
<TITLE>Review for Pillow Book, The (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0114134">Pillow Book, The (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                The Pillow Book</PRE>
<P>(France / UK / Netherlands, 1995; Japanese, Mandarin, and Cantonese with
English subtitles)</P>
<P>  Seen for $8.75 on 22 June 1997 by myself at the SONY Tower East.</P>
<P>   Peter Greenaway's latest film proves to be a departure from his recent
   efforts--it has a discernible plot. The last, and only, Greenaway film
   I have seen was Prospero's Book, and it was one of the best naps I
   have ever had in the movies. Other patrons asked me to stop snoring,
   since it was keeping them awake. He is probably best known for The
   Cook, the Thief, the Wife and Her Lover. In The Pillow Book, Nagiko
   (Vivian Wu) tells us her life story. As a girl, her father would write
   on her face and neck. She also witnesses her father (Ken Ogata)
   subjected to an inferior sexual role by his Hong Kong publisher (Yoshi
   Oida). Interspersed with her story are passages from the 1000-year-old
   pillow book of the Empress Nagiko; her modern-day namesake tries to
   keep a pillow book of her own as well.</P>
<P>   Greenaway finds wonderful ways to display the vivid descriptions from
   the Empress's writings. Years later, Nagiko has trouble finding a
   perfect relationship that balances good lovemaking with good
   calligraphy. After a disastrous marriage in Japan, Nagiko flees to
   Hong Kong, where she lives in squalor but eventually climbs to
   lavishness. She eventually meets Jerome (Ewan McGregor), the bisexual
   that Nagiko initially rejects but then takes on as a lover. He
   convinces her to write on him, rather than being written on. She wants
   to get her work published by her father's publisher, so she writes her
   work on Jerome and send him to the publisher, who has his workers copy
   down the text. He also partakes in lovemaking with Jerome as well.
   Greenaway has made a name for himself as a visual artist whose
   storylines often fall flat.</P>
<P>   The Pillow Book features a visual opulence rarely seen in the cinema
   today. He uses picture-within-a -picture techniques that requires a
   certain visual agility from the viewer, especially since there are
   subtitles involved as well. Making viewers uncomfortable is also
   something for which Greenaway is famous, by grossing out the audience
   (grave desecration), by showing us the painstaking sexual education of
   Nagiko by her parents, the cruelty of her husband (Ken Mitsuishi), or
   by tiring the audience out with repetition. But through it all, every
   frame of the film is alive, with color, black-and-white, multiple
   frames, excellent cinematography and striking sets.</P>
<P>   The performances are fine, but they are secondary to the filming and
   the mise-en-scene. Also, since the storyline and the characters are so
   bizarre, it is hard to comment on the performances, except to say that
   the actors certain meet the challenge. There are some long passages
   without dialogue, and this will probably unsettle American audiences
   used to explosions and foul language. The most "violent" scenes in the
   film occur when Nagiko slaps someone, and some environmental activists
   who kidnap Nagiko. (That subplot, along with the annoying photographer
   Hoki (Yutaka Honda), are the most annoying and distracting portions of
   the film.)</P>
<P>   _________________________________________________________________</P>
<P>Copyright (c) 1997 Seth J. Bookey, New York, NY 10021</P>
<P>More movie reviews by Seth Bookey, with graphics, can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
