<HTML><HEAD>
<TITLE>Review for Thousand Acres, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120323">Thousand Acres, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>A THOUSAND ACRES
 By Harvey Karten, Ph.D.
 Touchstone Pictures
 Director:  Jocelyn Moorhouse
 Writer:  Laura Jones/based on Jane Smiley's novel
 Cast: Jessica Lange, Michelle Pfeiffer, Jennifer Jason Leigh,
Jason Robards, Keith Carradine, Kevin Anderson, Colin Firth
   William Shakespeare's themes are universal, so it's no
marvel that they have been adapted to hundreds of diverse
settings.  Thus "Richard III" becomes "Dick Deterred" and
takes place during the administration of Richard Nixon. 
"Romeo and Juliet" is played out against the backdrop of
contemporary California gangs.  "Julius Caesar" is situated in
Mussolini's Italy.  "King Lear" now gets a production not in
prehistoric England but in modern Iowa, where emotions are
just as primitive.  Lear becomes Larry (Jason Robards),
Cordelia is Caroline (Jennifer Jason Leigh), Goneril becomes
Ginny (Jessica Lange) and Regan has changed her name to
Rose (Michelle Pfeiffer).  Unlike Shakespeare's version there
are no bastards this time around, but in the opinion of at least
one of the characters, you will find a couple of bitches.  Enter,
then, the world of Lear in the corn fields and not on the heath,
where the thunder and lightning are just as ominous,
Alzheimer's replaces heroic rage, and melodrama supplants
tragedy.  It's a weepy, soapy, takeoff.  People die with a
whimper and a Lothario assumes the role of the knights in
shining armor.
   When Tak Fujimoto's camera zooms in on land more fertile
than any Elizabethan king could have imagined, we are not
surprised to see its owner housing his family in three
mansions of the richest acres in the county.  Larry Cook, the
most respected manorial lord in the area, is determined to
beat Uncle Sam's tax collectors, so he carves up his land into
three parts for his daughters.  Caroline, the kid sister of the
group, is now a hotshot lawyer in Des Moines, and declines
her share for the time being--which is how we know she's The
Good One.  Dad, enraged, literally shuts her out of the house
and divvies the plots between the repressed Ginny and the
high-strung Rose--whose husbands Ty (Keith Carradine) and
Peter (Kevin Anderson) smack their lips avariciously.  
   After that Shakespeare takes a powder and "As the World
Turns" takes over.  Ginny, now enjoying an affair with Jess
(Colin Firth) is convinced by Rose that Dad used to seduce
both of them while they were in the teens.  And oh yes, Rose
has had a mastectomy: her husband regularly buttons her up
lest he be exposed to the scars, and you know the rest.
   Jennifer Jason Leigh shows herself capable of new range. 
No longer the cynical Mrs. Parker, she's all halos here but
Australian director Jocelyn Moorhouse--who contributed
mightily with her "How to Make an American Quilt"--does not
give her much to do despite the nice budget the producers
have given her.  Jason Robards' second thoughts about the
transfer of property are unmotivated. He accuses the
daughters of throwing him out, but in reality he has turned
himself out of the picture. The women are not as bad as
Goneril and Regan: they've simply decided to live with the
truth about the incest and are dismayed by their father's
paranoia.  The story's center, the relationship between Rose
and Caroline, is played out well but hampered by a so-so
script lacking in dramatic intensity and anticipated payoffs.      
   But "A Thousand Acres" is worth seeing as an antidote to
the standard summer action-adventure blockbusters. It deals
with real people in a genuine setting with strong female roles.
Rated R.  Running Time: 105 minutes.  (C) 1997 Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
