<HTML><HEAD>
<TITLE>Review for Bandwagon (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0112454">Bandwagon (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>BANDWAGON
 By Harvey Karten, Ph.D.
 Cinepix Film Properties
 Director:  John Schultz
 Writer:  John Schultz
 Cast: Matthew Hennessey, Steve Parlavecchio, Lee Holmes,
Kevin Corrigan</PRE>
<P>Often to strike it rich at the box office, a movie's just got to
have a couple of recognizable names in the cast.  If you're
doing a film about some young people in Erie, Pennsylvania
who form a band that improbably soars to success with a hit
record, it doesn't hurt to feature Tom Hanks and Liv Tyler and
to make good use of a real beauty like Charlize Theron.  By
contrast "Bandwagon," written and directed by John Schultz,
headlines names that few Americans would recognize, but if
you pass it up it's your loss.  True, it's a first-time feature for
John Schultz, but with a score of original songs by Greg
Kendall, "Bandwagon" became one of the brightest hits of the
1996 Sundance Film Festival in Utah and could be called the
U.S. counterpart to that lovable Dublin movie "The
Commitments."
  "Bandwagon" takes as its subject a group of working class
twenty-somethings in North Carolina. Still, it lacks the social
commentary of "The Commitments," which is Alan Parker's
loud extravaganza about a rock band from an impoverished
North Dublin neighborhood which decide to play soul music. 
Parker's film is driven by the logic of the band's organizer,
who argues, "The Irish are the blacks of Europe...Dubliners
are the blacks of Ireland..North Dubliners are the blacks of
Dublin."  What we could say of "Bandwagon," by way of
comparison, is that these southern, working-class whites are
the bored and exploited proletarians who need to team up
and do something with their lives that does not destroy their
souls.
   Though "Bandwagon" is a road movie, it is filmed entirely in
North Carolina, which stands in for Georgia, Tennessee,
Mississippi and Alabama as well.  When Tony Ridge (Lee
Holmes) is fired from his dead-end, lifeless sales job, he
commits himself to music as a full-time career.  Teaming up
with a drummer, Charlie Flagg (Matthew Hennessey), who
makes his garage available for practice, the group--which
eventually selects the name "Circus Monkey," pulls in a
zonked-out druggie guitar player named Wynn (Kevin
Corrigan), a fight-provoking bass player, Eric (Steve
Parlavecchio), a philosophic, eternally babbling drummer
Charlie (Matthew Hennessey) and a zen-like pool player,
Linus Tate (Doug MacMillan) as their manager.  Buying a
beat-up van, they tour a four-state area in the deep South,
playing at gigs for sixty bucks a pop, determined to be
successful recording artists as they draw increasingly
energetic crowds to their concerts.  
   While the movie is filled with engaging songs which are not
nearly as loud as those in Alan Parker's 1991 film, the real
fun comes from the playing off of this mixed bag of musicians
against each other.  Their personalities are so distinct and
idiosyncratic, it's a wonder they could remain together for a
week much less live day and night in their disheveled van. In
fact the movie gives us insight not only into the lives led by so
many groups of aspiring maestros striving to make it big in
the pop music world but as well into the dynamics that have
caused so many successful groups to break up, its members
going their own ways.
   Each member is amusing in his own style.  Tony (Lee
Homes), the leader who is also the group's songwriter, is the
shy one who at first practices in a closet and in his initial
concert turns his back on the crowd.  While many of his
songs are about Ann, whom he expects to meet on the road,
he insists that he is married to his music and wants to travel
only to advance the career of the group.  Wynn (Kevin
Corrigan), whom regular indie moviegoers remember from
"Walking and Talking" and "Trees Lounge," gets mileage from
being perpetually spaced out, a guy so claustrophobic that at
one point he's ready to give up and get out of the truck in the
middle of nowhere.  Charlie (Matthew Hennessey), who runs
off at the mouth so much that at one point the guys in the van
jokingly slap a gag on his mouth, is a stream-of-conscious
philosopher who talks about anything and everything that
enters his mind.  Eric (Steve Parlavecchio), the bass player, is
in hock to the local shylock, who, despite his aura of
toughness (he burns his body hair to prove it) is simply
another one of the charming, southern types represented.
   In the movie's funniest scene, the group break into the
shack belonging to the loan shark and steal his dope as well
as the musical instrument and amplifier which Eric
surrendered to pay him off.  
   Technical credits are so professional that only an expert
could tell that the band are singing pre-recorded music.  The
narrative, however eccentric, is as believable as the auditions
in a movie which, despite its population of characters that
seem to come out of a Beth Henley play, should appeal to a
cross-section of Americana from twenty-something to seniors
and from the most established urbanite to the diehard rustic. 
Not Rated.  Running Time: 99 minutes.  (C) 1997 Harvey
Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
