<HTML><HEAD>
<TITLE>Review for Excess Baggage (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119086">Excess Baggage (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>EXCESS BAGGAGE (1997)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>Some movies start with such potential and then rise even more, blowing away
our expectations. Excess Baggage has so much potential. The plot has a
catchy proposition, which gives it so much potential. But, never does it
rise more below the catchy opening, it even sinks below that.</P>
<P>Alicia Silverstone is a neglected daughter of a rich man. He seems to care
more about his dirty business dealings than about his daughter. She is a
mischievous girl that has a bad history. To give you an idea of her
mischief, she has a news article about herself framed on her dresser. The
news article is about her burning down the school library.</P>
<P>In an attempt to both get her father's attention and test to see if he
really does love her, she sets up an elaborate scheme. She makes as if she
is kidnapped (herself being the kidnapper), demands money, ties herself up
and locks herself into her car trunk. What she didn't expect was a
professional car thief, played by Benicio Del Toro, who, unknowingly,
steals her car before the police can get to it. After meeting the two
develop a relationship.</P>
<P>The first production out of Alicia Silverstone's company, First Kiss, this
is not a great start. The genre is hard to pin point. It's not a romantic
film because there is hardly any romance or chemistry between Silverstone's
Emily Hope and Del Toro's Vincent Roche. It's not a comedy because, well,
it's not funny. It's not a drama because it can't be taken seriously. It's
not an action film because of the action in the film, most of it falls
flat. You get the idea.</P>
<P>Christopher Walken, who I really don't admire or prefer to watch, shows
again why I don't. He seems to play the same role over and over again. (I
did though love his short role in Pulp Fiction, but next to that, I find it
hard to find another film that I enjoyed his work in.)</P>
<P>Del Toro gives a low key performance, and it works. Silverstone gives a
strange uneven performance, and for her part it works to an extent. But,
all their time on screen together generates nothing; there just is no
chemistry between the two.</P>
<P>Excess Baggage is a weak film that I almost walked out on many times during
the film. I do respect the film makers enough to ride out the rest of the
film to see if there any divine intervention occur during the film that
could change it. In the end though, I was disappointed. Excess Baggage is a
film to skip on screen and on video.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://157.22.243.39/boiled/">http://157.22.243.39/boiled/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
