<HTML><HEAD>
<TITLE>Review for Murder at 1600 (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119731">Murder at 1600 (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MURDER AT 1600 (1997)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>    "Murder at 1600" is a movie that starts with promise but ends in
disappointment. It's a candy that initially tastes sweet but has a horrible
aftertaste.</P>
<P>    It isn't necessary for me to ramble on and on about "Murder at 1600"'s
plot, in its most simple form it's an investigation of a murder inside the
White House. In the opening scenes that introduce the audience to the
characters and story line director Dwight Little takes us for a fascinating
ride. I couldn't help but be swept away by both the plot and the strong main
character of Wesley Snipes. Luckily, the plot doesn't attempt to show some
"hidden past" or tough background detective Harlan Regis (Wesley Snipes)
has. Instead, "Murder at 1600" jumps quickly into the movie's main plot. The
movie smartly doesn't dwell in any subplots, which would only hinder and
slow down this kind of picture.</P>
<P>    After roughly a half hour into "Murder At 1600"'s plot, slowly but
surely things turn for the worse. Of chief importance, the movie's once
strong plot drops like a rock with unrealistic and head scratching
situations. Why is the President's son determined (and starting to succeed)
at having sex in "every room in the White House"? Why would a sane person
commit murder to change foreign policy? How does the White House have a
secret "back door" and passages seemingly everywhere that can lead to any
portion of the building? How could a cop-impersonating-janitor get himself
within ten yards of the President?</P>
<P>    However, it must be stressed that not all is bad in "Murder at 1600".
Dennis Miller makes a great partner/sidekick for Snipes's character. In
addition, the other major actors save the movie, Wesley Snipes, Diane Lane
and Alan Alda have solid performances.</P>
<P>    In conclusion, if you're looking for a great story of corruption in
government, don't pick up this movie or the dud "Absolute Power". Even with
some solid acting, "Murder at 1600"'s horrible plot destroys any hope this
movie had of being above average.</P>
<PRE>    Nick's Rating = -2</PRE>
<PRE>    *** Movies rated from -4 (worst) to +4 (best), 0 = average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
All of Nick's reviews can be found at:<A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
