<HTML><HEAD>
<TITLE>Review for In & Out (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119360">In & Out (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Edward+Johnson-Ott">Edward Johnson-Ott</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>"In And Out"</PRE>
<P>A review by Ed Johnson-Ott  copyright 1997
For more reviews, visit www.nuvo-online.com and click on "film".</P>
<P>Comedies rarely receive the respect they deserve, which is a shame. 
Critical accolades are generally reserved for verbose, showy dramas about 
"important" subjects, with comedies dismissed as too frivolous to be 
considered as art. Hopefully that will change with the delightful 
screwball film "In And Out". Not only is "In And Out" the funniest film 
of the year, it's also one of the best. Writer Paul Rudnick ("Jeffrey", 
"The Addams Family") has concocted a gay fairy tale that manages to 
deliver admirable messages about community, family values and the 
importance of being yourself, while maintaining a light, giddy tone and 
delivering big laughs.
Three days before his wedding, Indiana teacher Howard Brackett (Kevin 
Kline) gets the shock of his life when a former student (Matt Dillon) 
outs him during an Academy Award acceptance speech. Brackett frantically 
denies being gay as tabloid reporters turn the small town into a media 
circus. There's a lot more to the story, but revealing the surprises 
would spoil some of the fun.
>From its opening moments, Rudnick and director Frank Oz establish "In And 
Out" as a broad farce, and they never let up the pace. Kevin Kline, who 
won an Oscar for "A Fish Called Wanda", leads the exceptional cast with 
another outstanding performance. In one extremely funny scene, Kline's 
Howard Brackett receives a long, unexpected smooch from an unlikely 
source. During the kiss, Kline uses body language brilliantly to convey a 
wide range of emotional reactions without ever saying a word. This guy 
can do more acting with one leg than most performers can do with their 
whole bodies. 
Kline is surrounded by one of the stronger casts in recent memory. Joan 
Cusack is a riot as Brackett's co-dependent fianc�e. Virtually swallowed 
by a billowy wedding gown, she takes the ditzy character's insecurities 
and escalating sense of desperation and plays them to great comic effect. 
As a smarmy tabloid reporter, Tom Selleck gives an assured, almost impish 
performance, one of the finest of his career. Debbie Reynolds, fresh from 
"Mother", is focused and funny as Brackett's mom, a determined woman who 
tells her son, in no uncertain terms, "This wedding MUST happen. I need 
beauty, flowers and nice placemats. It's like heroin". Wilford Brimley 
and Bob Newhart give sturdy supporting performances, and Matt Dillon has 
a great time as Cameron Drake, a vacuous pretty boy film star who seems 
like a cross between Brad Pitt and Luke Perry. 
Complaints about "In And Out" are bound to surface. Some fundamentalist 
Christians will condemn the film as an elaborate piece of gay-positive 
propaganda, while certain uptight gays and lesbians will claim the film 
plays off homosexual stereotypes. What's interesting is that both 
statements are essentially true. "In And Out" uses humor, heartland 
imagery, and a musical score straight out of "Hoosiers" to create a 
sympathetic atmosphere for its gay-positive message. The film is an 
extremely effective piece of propaganda and that's a good thing. The 
"subversive" message of "In And Out" is that being gay is no big thing, 
that real communities will accept and embrace their gay brothers and 
sisters and eventually wonder why there was ever a fuss in the first 
place. Rudnick's agenda is to send audiences out of the theater with 
smiles on their faces and minds a little more open. We can certainly use 
more propaganda like that.
As far as playing off gay stereotypes, "In And Out" does it often and 
well. A number of jokes work off the common perception of gay men as 
somewhat prissy neat freaks who dress impeccably and love Streisand, 
musicals and poetry. But the film doesn't stop there. In the world of "In 
And Out", everyone is a stereotype. Reporters are opportunistic jackals, 
small-town folks are sweet, wide-eyed yokels, fashion models are bulimic 
bimbos, and actors are self-absorbed boobs. Characters are painted with 
broad strokes in farces, that's simply the nature of the beast. Hopefully,
 those on the far left and right will settle down and enjoy the film's 
great humor and enormous good will.
Along with its wonderful performances and pacing, "In And Out" boasts an 
razor-sharp script, bursting with as many pop culture references as a 
dozen episodes of "The Simpsons". In fact, "In And Out" plays a bit like 
a big-screen sitcom. That's just another part of Rudnick and company's 
canny approach. Using familiar images and a screwball comedy format, they 
have created the first wholesome, all-American, family values film about 
gays. "In And Out" is one comedy that truly deserves respect.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
