<HTML><HEAD>
<TITLE>Review for Young Philadelphians, The (1959)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0053462">Young Philadelphians, The (1959)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Young Philadelphians (1959)</PRE>
<PRE>Grade: 50</PRE>
<P>"The Young Philadelphians" is an early vehicle for Paul Newman.
It is a soap opera similar to his later movie "From The Terrace",
where Newman must choose between his career and his ethics.
Ultimately, we know that Newman will do the right thing,
even if it takes more than two hours for the resolution.</P>
<P>Kate (Diane Brewster) has dumped reliable steady Mike Flanagan
(Brian Keith) for wealthy socialite William Lawrence (Adam West).
West, as hammy as ever, proves impotent on the wedding night,
fleeing the hotel room leaving the willing bride in tears.
She runs to Keith, West kills himself, and nine months later
Anthony is born.  Kate refuses to marry Keith, in order to keep
the Lawrence name.  Kate makes sacrifices for her son, ambitious
for his prospects.  Anthony grows up to be Paul Newman,
travels in the right social circles, and goes to college to
become a lawyer.</P>
<P>Newman wins the love of pretty Joan Dickinson (Barbara Rush),
but her father Gilbert prefers the very wealthy Carter Henry.
Newman and Rush decide to elope, but scheming Gilbert strikes
a deal with Newman, offering to become his precept in return
for a delayed wedding.  Rush is devastated that Newman would
trade love for a career, and soon weds Henry, to Gilbert's
delight.  Newman sulks and decides to "play the game", meaning
freely sacrifice principals for personal ambition.</P>
<P>Newman soon leaves Dickinson's law firm for that of John Wharton.
There, he shamelessly flirts with his Wharton's younger wife Carol.
Their romance is curiously cut short.  Even more curious, 
John Wharton notices their romance but pays little attention.
We soon never hear from Carol again, though Newman stays
at Wharton, becoming a tax specialist.</P>
<P>His career is interrupted by a stint in the Korean war.  This 
significant part of his life is represented by a single scene 
in the film, which has Newman visiting his hapless, drunkard 
friend Chester (Robert Vaughn) at a hospital.  Poor Chester has 
lost an arm.  Carter Henry also dies in Korea, a plot device 
leaving Newman again free to tackle Rush, who is a tougher sell
the second time around.</P>
<P>Back in the states, Newman's career takes off when he steals
a wealthy client (Billie Burke, better known as the good witch
in "The Wizard of Oz") from Gilbert Dickinson.  Newman shows 
Gilbert up, making him fume like a jealous schoolboy.
Rush happens to be Burke's niece, an unlikely coincidence.</P>
<P>Pathetic Vaughn gets in more trouble, showing up first in a
drunk tank, then charged with murder with the motive of an
inheritance dispute.  The evidence is stacked heavily against
Vaughn, and Newman is no courtroom lawyer, but apparently has
watched enough "Perry Mason" shows to imitate that show's
theatrics, which include baiting of witnesses, surprise
witnesses, demonstrations that go off perfectly, and courtroom
confessions.  Newman also gets to show up Louis Donetti
(Paul Picerni), who has been a smug rival throughout the movie,
and by no small coincidence is the prosecuting attorney.
With Vaughn freed, Newman regains the love of Rush and the
requisite happy ending has been reached.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
