<HTML><HEAD>
<TITLE>Review for Raiders of the Lost Ark (1981)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0082971">Raiders of the Lost Ark (1981)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Max+Scheinin">Max Scheinin</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>by Max Scheinin
Read more of Max's reviews at
<A HREF="http://www.gafieldlib.com/yanews/july97/max/max.html">http://www.gafieldlib.com/yanews/july97/max/max.html</A></PRE>
<P>Raiders Of The Lost Ark  could be called a perfect film. It begins with a
stretch of virtuoso filmmaking
in which every minute looks polished and perfect but never overdone. ( I
would willingly compare it to the 
opening wedding sequence of The Godfather. ) When I recently saw the video
on sale I snapped up a copy ( for a generous $8.50 ) and watched it that
very night. It  doesn't accomplish what it wants to; it accomplishes MORE
then it wants to. It wants only to  entertain; it becomes, in that much
over-used cinematic term, a roller-coaster ride. In the first scene Indy
must swipe a golden idol from a huge temple; Threats? Alone in that one
scene, we have spiders and pits and snakes - Indy HATES snakes - and
rolling boulders and scheming proffesors and savage indians. You may find
yourself laughing in both suprise ( there's a terrific moment revolving
around Indy's whip ) and relief  ( "Get a backbone" may not sound
particularly funny out of context, but in Lawrence Kasdan's superb script
it's hilarious ). Pauline Kael called it impersonal and, though I'm ashamed
to admit it, she might be right; that is to say there's nobody to identify
with. ( Although all actors are in top form; Harrison Ford, in particular, 
was never any better. ) But I think she might have missed the point. It's a
throwback to old saturday morning serials and it creates an entire unverse
that works wonderfully ( though only when seen on it's own terms. ) I
watched it last night too, and at the same moments I held my breath  and
looked on, spellbound. I think I might watch it again tonight or tommorow.
That's how well it holds up. I could never say this about any of the Star
Wars films. ( I saw Return Of The Jedi twice, within two weeks, and upon
the second viewing it was tedious. ) You leave with a smile in your heart
and a grin on your face. </P>
<P>In fact it's such a good opening that there wasn't much of  a chance that a
sequel would live up to our high standards. Indiana Jones And The Temple Of
Doom is a movie that inspires powerful reactions. You don't like "like" it.
You love it ( as does my friend Paul ) or you hate it ( there's me. ) I've
seen it twice, and only on a sceond viewing did I realize what a ludicrous
film it is. It's chalk full of men from forgein countries who eat eyeballs
and little forgein boys who drive around yelling things like "Oh no, Indy,
look big slimy snakes" etc. You may leave feeling as if the movie wanted to
entertain you a little too much. Spielberg wasn't willing to let it simply
unspool before our eyes; instead he had to make it clear that he was
working hard behind the camera ( and as far as I know it's the only bad
movie he's ever made. ) You can hear him saying: "Look at me, I'm
entertaining you with all of these daring adventures ( aren't I? ) look,
Indy's crossing a bridge, will he make it (?), oh no." You can hear me
saying: "Damn it Steve, just let me watch the movie, OK?".</P>
<P>As for the conclusion of the trilogy, Indiana Jones And The Last Crusade, 
it returns to the look and feel of the first movie with a string of
adventures that has you hooked from the begining to the end. It's a bit
uneven but after the dud that was the second film who am I to complain? In
fact it's really quite good at times ( although it never can get up there
with Raiders Of The Lost Ark. ) The end is really the problem. It's a
little to jokey. We should leave, still wondering what comes next. Instead
we learn that Indy is named after a dog and that doesn't really let us
ponder over what has just happened. The first film ended with that magical
little shot inside the wherehouse, but I am almost afraid that Spielberg
has lost his magic touch. Both Jurassic Park films were exciting and well
done, but there was never any sense of wonder when we saw the dinosaurs.
Can he ever recover this? I hope so. For now, as we wait, we can rewatch
his earlier projects and pray.</P>
<PRE>Raiders Of The Lost Ark: A+
Indiana Jones And The Temple Of Doom: F
Indiana Jones And The Last Crusade: B+</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
