<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                               COP LAND
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  **</PRE>
<P>     "I look at this town, and I don't like what I see," remarks the
sheriff of the backwater town of Garrison, New Jersey.  Although his
town nominally has a low crime rate, the reality is much grimmer.  The
city, a bedroom community of New York City cops, is a cesspool.  The
corrupt cops from across the river live in Garrison thanks to the
payoffs from their mob connections.</P>
<P>     Sylvester Stallone in a partially successful attempt to
demonstrate his acting range plays Freddy Heflin, the town's
good-old-boy sheriff.  Much has been written about how the ever-buff
Stallone bloated out in order to nab the part.  Stallone creates a
lethargic sheriff who sleepwalks through the first three quarters of
the film.  Although it can be argued that this shows his talents as a
serious actor, any other actor giving such a remote performance would
more likely have been criticized than praised.  Nevertheless, the
critics have heaped accolades on Stallone's work in COP LAND, since it
shows he can do more than action flicks.  Granted, but his range in COP
LAND is even more limited than in his usual superhero roles.</P>
<P>     Freddy is a sad guy with a hang-dog look who spends his time
looking wistfully at The Big Apple where he wants to be a cop.  Because
as a teenager he saved his would-be sweetheart from drowning in her
car, he lost his hearing in one ear and hence his chance of passing the
NYPD entrance exam.</P>
<P>     Why Stallone wants to wear New York City blues is never adequately
explained.  The confusing narrative rarely takes the time to delve into
any motivation or character development, and it is easy to see why.
The script by the director, James Mangold, has as many characters as a
Balzac novel, so there is little time to devote to any of them, which
is a shame since the story has promise.  A sheriff who ignores all the
major lawbreaking around him so he can concentrate on domestic
disputes, kid's arguments, and improperly placed garbage could have
become a compelling character study about a person with misplaced
values.  The movie needs a more tightly focused story that concentrates
on just a few characters and gives them some meaningful dialog.</P>
<P>     Perhaps the saddest aspect of the making of this film is all of
the wasted talent.  Like a sports team owner awash in cash, producers
Cary Woods, Cathy Konrad, and Ezra Swerdlow signed up so many excellent
actors that even the most minor parts are filled with highly capable
people.  Besides Stallone, the cast includes, among others: Harvey
Keitel, Ray Liotta, Robert De Niro, Peter Berg,  Janeane Garofalo,
Robert Patrick, Michael Rapaport, Annabella Sciorra, and Cathy
Moriarty.  The screenplay, however, gives the actors little to work
with.  All the characters suffer from being too one-dimensional.
Still, with a cast this strong, the show does have its moments and
could never be called a bad show even if the director's pacing is
glacial.</P>
<P>     With a more lively production, the holes in the story could have
been ignored, but the cost of the director's slow gate is that the
audience has more time to dwell on the film's improbabilities.  Take
just one.  If you were on the lam from a bunch of killer cops, would
you hide in the town where they lived or would you get out of there as
fast as you could?</P>
<P>     If you like to see homages to classic old films, then COP LAND
will not disappoint.  Stallone, taking on the Gary Cooper role from
HIGH NOON, ends the show with a fast drawn gun and a hail of bullets.
HIGH NOON, on the other hand, did not have the advantage of color or
white carpet to accentuate the blood.  It made up for these
deficiencies by creating flesh-and-blood characters rather than
unfilled-in sketches.</P>
<P>     "How do you think this makes me look," complains Freddy to an NYPD
cop flaunting his lawbreaking for the world to see.  "Go home and don't
think so much," admonishes the cop played by Harvey Keitel.  The
director seems to be saying that to the audience.  You're to ignore the
movie's flaws.  Afterall, you've got a morosely serious Stallone
surrounded by a galaxy of stars.  What more could you want?</P>
<P>     COP LAND runs 1:44.  It is rated R for violence, profanity, and
brief nudity and would be fine for most teenagers.  I liked parts of
the picture but not enough to recommend it.  I give it **.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<P>REVIEW WRITTEN ON: September 12, 1997</P>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
