<HTML><HEAD>
<TITLE>Review for Rapture, The (1991)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0102757">Rapture, The (1991)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Film review by Kevin Patterson</PRE>
<PRE>The Rapture (R, 1991)
Directed and written by Michael Tolkin.
Starring Mimi Rogers, David Duchovny.</PRE>
<P>        Few films can be said to be as bold and unwavering as Michael Tolkin's
The Rapture.  Not only does it deal with issues of religion and spirituality
that are usually ignored by popular culture, but it takes its story to
extremes rarely seen outside of films such as, say, Stanley Kubrick's A
Clockwork Orange.  It asks questions many of us would rather not think about:
What if the doomsday cults have got it right? What if the end really is
coming? And what does this mean for our eternal souls?</P>
<P>Tolkin explores these issues through the story of Sharon (Mimi
Rogers), a woman stuck with an arduously boring job as a telemarketer.
Desperate for some sort of novelty in her life, she turns to wild group sex at
night, and when she recognizes it as empty and unrewarding, she turns to
alcohol. Confused and nearly suicidal, she takes an interest in members of a
cult-like fundamentalist Christian religion who answer to a child "prophet"
and have been sharing a vision of a shining pearl as an indication that
Armageddon (hence "The Rapture") is soon to come. When Sharon herself has this
vision, she joins the group, eventually convincing her lover Randy (David
Duchovny) to convert as well. Later, after Randy is killed by one of his
disgruntled employees, she has a vision of him summoning her to a remote
desert location where she and her daughter are to wait for the Rapture.</P>
<P>Had Tolkin stopped there, the film would have been an interesting
story with some mild insight into opposite extremes of society, but then he
takes it even further. Sharon does not lose her faith, but she begins to feel,
after another tragedy, that God is asking too much. She still believes, but
the belief is not enough; it begins to seem as unrewarding as her previous
life. In a captivating sequence, the Rapture comes as promised, but Sharon is
so depressed and bitter that she now stands in defiance of God.</P>
<P>Obviously any film that deals with such riveting subject matter and
goes so far as to have the "crazies" be right all along is so provocative that
it is easy to overlook its flaws, and there are a few. One is that Tolkin
treats the characters mostly as devices to explore these themes. Sharon's
initial conversion, for example, is presented rather matter-of-factly; one
minute she is going about her usual decadence and hopelessness, the next
minute she is kicking her lover out of bed and declaring herself "clean."</P>
<P>Furthermore, the fact that Tolkin refuses to hold the viewer's hand,
taking his film to overwhelming extremes without missing a step, ultimately
becomes a bit of a problem because it is not quite clear by the end what he is
trying to say. If he is simply satirizing fundamentalism and trying to show
how a blind, thoughtless faith might not provide any better spiritual guidance
than self-abandonment and empty pleasure, then he succeeds. If he is trying to
set Sharon up as an anti-religion heroine, then he doesn't quite pull it off.
The tone of harsh realism leaves it up for debate whether or not the real
"error" is God expecting too much or Sharon misinterpreting what God wants,
and in any case the film's theology is far too simplistic to represent
religion in all its forms and variations. On the other hand, perhaps Tolkin
does not intend to push any particular message; perhaps he is simply asking
the "big questions" and leaving them for his audience to answer.</P>
<P>As a religious person myself, I of course find it difficult to be
objective in evaluating this film since it touches on some pretty sensitive
subjects. I can say this, however: The Rapture  put images and ideas in my
head which I will not soon forget. If you have ever thought about issues of
faith and spirituality, this film at the very least brings into focus some of
the questions you have probably always had. If you have never thought about
these issues, then you will after seeing this film. Decide for yourself the
answers, but at the very least follow in Tolkin's footsteps part of the way
and don't duck the questions. Films as bold and thought-provoking as this do
not come along often: don't miss it.
Grade: A</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
