<HTML><HEAD>
<TITLE>Review for Batman & Robin (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118688">Batman & Robin (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<P>Film review (C) 1997 by Kevin Patterson</P>
<P>Batman and Robin (PG-13, 1997)
Directed by Joel Schumaker. Written by Akiva Goldsman.
Starring Arnold Schwarzenegger, George Clooney, Chris O'Donnell.</P>
<P>        I think maybe it's time for the Batman  series to be put to rest. Not
only has the first two films' unsettling insight into what it would really
take for someone to make himself into a "superhero" been abandoned, but this
one throws any lingering realism out the window and goes for all-out camp with
few traces of the self-mocking restraint of the relatively light-hearted third
installment. Let me give you an example: In the first scene of the movie,
Batman (George Clooney) and Robin (Chris O'Donnell) are summoned to a museum
that has been literally turned to ice by Mr. Freeze (Arnold Schwarzenegger) in
an attempt to steal a diamond. Mr. Freeze's thugs are armed with none other
than hockey sticks, but this is no problem for our heroes: automatic skates
shoot out of their shoes, at which point Robin manages to get hold of a hockey
stick, grabs the diamond, and stick-handles it through the museum.</P>
<P>I might have expected this from an Airplane-style farce, but I don't
think that's what this movie is supposed to be. After all, the previous three
Batman movies were actually fairly realistic by the standards of the
superhero/action genre and kept the corny death-defying stunts to a minimum,
while playing the obligatory cheesiness with at least some amount of irony.
Not any more; the list goes on and on in this one. Robin holds onto the
outside of a flying rocket ship 30,000 feet high in the atmosphere, climbing
in the door to save Batman. Mr. Freeze and Poison Ivy (Uma Thurman) leap from
a skyscraper and survive by landing in a small pond. A World Dominating Mad
Scientist lives in a fortress that seems to have been stolen from the old
He-Man  cartoons. My very favorite example is the scene in which Batgirl
(Alicia Silverstone) gets in a race with motorcycle thugs, during which they
come up with the clever notion of dousing the road with gasoline and setting
it on fire to distract her. Not bad, but wouldn't the police (or maybe
Batman?) notice if the road was on fire? I knew Gotham City was this crazy
anarchic place, but . . . .</P>
<P>It also seems that the creators of the Batman movies are obeying some
unwritten rule that there have to be more main characters and plot lines in
each successive installment. As if three protagonists and two villains weren't
enough, Batman and Robin  further weighs itself down with an underdeveloped
side story of the failing health of Bruce Wayne's butler Alfred (Michael
Gough), which might have seemed poignant if it wasn't surrounded by so much
silliness, as well as several scenes with Elle MacPherson as Bruce's
girlfriend which serve no purpose other than to remind us that she is in the movie.</P>
<P> All this might be semi-excusable if the story were interesting and
entertaining, but it isn't. In fact, it's kind of boring. Mr. Freeze and
Poison Ivy pale in comparison as villains to past baddies such as Jack
Nicholson's Joker and Danny DeVito's Penguin. Their evil plot is as
predictable (Schwarzenegger actually pronounces the words, "Today Gotham City,
tomorrow the world!") as it is lame-brained (didn't it ever occur to Poison
Ivy that freezing the entire world would kill her precious plants too?). And
Robin's constant challenging of Batman mostly just makes him look bull-headed
and stupid and makes us wonder why Batman ever would have taken him on as a
partner in the first place. Strip away the stars, the fancy set design, and
the status as a "Batman movie," and all you have here is another barely
passable summer action flick.
Grade: D+</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
