<HTML><HEAD>
<TITLE>Review for Color of a Brisk and Leaping Day (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115925">Color of a Brisk and Leaping Day (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<P>Film review (C) 1997 by Kevin Patterson</P>
<P>Color of a Brisk and Leaping Day (NR, 1996)
Written and directed by Christopher Munch.
Starring Peter Alexander, Jeri Arredondo, Michael Stipe.</P>
<P>        Christopher Munch's Color of a Brisk and Leaping Day  is a good
example of the right way to do social commentary in film. Its characters do
not shout slogans, nor does it overstate its case by creating an exaggeratedly
heartless villain. Rather, it focuses on John Lee (Peter Alexander), a young
Chinese-American who fights to save the railroad that his ancestors helped to
build. World War II has just ended and the U.S. government wants to shut it
down; Lee resolves to raise enough money to keep it up and running.
        Munch rarely strays from this simple plot line, following the
tremendous effort Lee makes for what is probably a hopeless cause and the
difficulty it causes in his personal life. Not only are the "villains" of the
story-in this case the Washington budget-slashers-not exaggerated as is often
the case in films with a social theme, they do not even appear on screen. Lee
receives news of the latest budget cut or deadline by telegraph, and the film
focuses on how he reacts rather than on the supposed ill-will of those
responsible. Munch does not underestimate his audience's intelligence, then;
he allows his viewers to understand the social commentary of Color of a Brisk
and Leaping Day  for themselves rather than beating them over the head with
it. He also shows his skill as a director, creating a mood of melancholy that
hangs over Lee's probably futile endeavors to save the railroad. At the same
time, he tosses in a few moments of off-beat humor-most of them involving
Skeeter (R.E.M.'s Michael Stipe), the quirky clerk at the train station-that
are good for a laugh but do not undercut the generally somber nature of the story.
        This film is also quite original stylistically in that it occupies a
sort of middle ground between a feature film and a documentary. John Lee is
not only the main character, he is also, in a sense, the narrator and the
director. Almost as many of his lines are spoken in voiceover as in dialogue,
and the lingering shots of railroads and their surrounding scenery evoke Lee's
aesthetic sensibilites as a true railroad enthusiast. Some have criticized the
film on the grounds that the images sometimes seem disconnected and that
Alexander's acting is bland. I see it more as a product of this style: Lee's
character is revealed through the film's choice of images rather than through
dialogue and emotional outbursts from Alexander. If something appears on the
screen, then we are to assume that it is important to Lee and thus draw our
own conclusions about his character.
        Color of a Brisk and Leaping Day  is also successful as a character
study, then, although it falls noticeably short in one area: its handling of
Lee's romantic relationships. At the beginning of the film, there is clearly
incestuous, albeit possibly unconsummated, attraction between Lee and his
sister, yet the film never really explores the implications of this taboo
relationship. Lee seems mildly uncomfortable with his sister in a later scene,
but no more so than we would expect with a normal ex-girlfriend. And his later
romantic interest (Jeri Arredondo) gets only a cursory introduction before the
two of them become a "couple." It is rather disappointing to see an otherwise
fiercely original film fall back on the Hollywood convention that whenever two
attractive people appear on the screen at the same time, they will instantly
fall in love.
        This is at most a minor flaw, however, and even if the relationship is
underdeveloped, Arredondo's character does at least serve a purpose in the
story. In any case, despite the occasional distraction, Color of a Brisk and
Leaping Day  is successful as a character drama, a study of the human
implications of the government's railroad policy, and, above all, as a
stylistically innovative film.
Grade: A</P>
<P>*This film was not rated by the MPAA; it would, however, probably receive an R
for one scene of nudity and for the implied incestuous relationship.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
