<HTML><HEAD>
<TITLE>Review for Contact (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118884">Contact (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<P>Film review (C) 1997 by Kevin Patterson</P>
<P>Contact (PG, 1997)
Directed by Robert Zemeckis. 
Starring Jodie Foster, Matthew McConaughey, Tom Skerritt.</P>
<P>        Contact  is a film that tries to do several different things. It is
intended to present a realistic picture of what alien contact might be like,
to restore a sense of wonder and mystery to the issue of extraterrestrial
life, to raise questions about science and faith and how they would be
relevant in such a situation, and to tell a personal story of a romance
between the astronomer Dr. Ellie Arroway (Jodie Foster) and the religious
spokesman Palmer Joss (Matthew McConaughey).</P>
<P>The film succeeds wonderfully at its first two goals. The portrayal of
the communication from an alien world is much more reasonable (albeit less
immediately engaging) than, say, the cold-blooded destructiveness of the
invaders in Independence Day   or even the complex process of abductions and
genetic hybridization that forms the ongoing plot line of TV's The X-Files. 
The aliens in Contact  seem to be like us-they are more curious than anything
else. They know we exist, they want us to know that they exist, and they would
like to make the next step and communicate in person. The film wisely refrains
from showing us the aliens directly, and between the characters' ongoing
speculation about the extraterrestrials and the outstanding visuals in the
climactic yet enigmatic scene when Arroway arrives on the alien world, that
sense of wonder and mystery comes through with a force rarely seen since
Stanley Kubrick's 2001: A Space Odyssey. </P>
<P>Most of the film, however, takes place on Earth, where there is an
extended public debate on how to respond to these aliens. Scientists are
enthusiastic, ultraconservative religious leaders are wary, and government
officials are caught somewhere in between. The debate is fueled largely by Dr.
Arroway's atheism; she seems the obvious choice to pilot the spacecraft for
which the aliens have provided blueprints, but many are wary of sending an
atheist as humankind's representative to another species. The film is partly
successful in raising and exploring these questions, especially when it
reaches a conclusion that suggests that the two approaches - science and faith
- could be viewed as complementary rather than diametrically opposed.</P>
<P>Still, the film falls a little short in its representation of this
conflict as it exists in American society. The two "sides" are represented
primarily by Arroway and by far-right fundamentalists, but in reality probably
80% of Americans are neither atheists nor far-right fundamentalists. Palmer
Joss occupies something of a middle ground, but he ultimately becomes
distracted by personal motives and comes across as a less-than-ideal spokesman
for any ideology. Then again, the film does concentrate mostly on public
debate, which does, after all, tend to be dominated by extremists, rather than
on dinner-table or college-dormitory discussions. Contact  is accurate in its
portrayal of these issues, then, but only within the narrow scope to which it
confines itself.</P>
<P>The film's one clear failure is in the portrayal of the romance
between Arroway and Joss. For one thing, it resorts to the tired movie clich*
that two attractive people will immediately fall in love as soon as they
appear on the screen together, as there does not seem to be any other reason
for their instant mutual attraction. The romance rarely, if ever, sheds any
light on the characters, although it occasionally tries and fails - Joss's
explanation that he quit the priesthood because of the celibacy requirement
("I guess you could say I'm a man of the cloth, but without the cloth"), for
example, is more like a punchline to a joke than character development.
Instead, the romance mostly seems to exist for the sake of later plot
developments. Granted, this is a plot- and idea-driven film and the characters
are secondary, but this just seemed like laziness on the writers' part more
than anything else.</P>
<P>The successes of Contact,  however, far outweigh its failures. Even if
the social commentary had fizzled altogether (which it didn't), the simple yet
mysterious story of alien communication still would have made it a memorable
film. Contact  doesn't quite cover all the bases, but it covers about as much
as one could hope for in a two-hour film, and its rejection of big-budget
theatrics for a more realistic story is certainly admirable. And I would not
be surprised if, ten years from now, Contact  is mentioned in the same breath
as 2001 and Blade Runner  as one of the finest examples of sophisticated and
intellectually relevant science fiction.
Grade: A</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
