<HTML><HEAD>
<TITLE>Review for Apocalypse, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118631">Apocalypse, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chuck+Dowling">Chuck Dowling</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                            THE APOCALYPSE (1997)
                       A movie review by Chuck Dowling
                    Copyright 1997  Chuck's Movie Reviews</PRE>
<P>The Apocalypse (1997) 1/2 out of ***** - Cast: Sandra Bernhard, Cameron Dye,
Matt McCoy, Laura San Giacomo, Frank Zagarino. Running Time: 92 minutes.</P>
<P>A direct-to-video, low-budget sci-fi release with an intriguing title and a
bizarre cast, but without anything worthwhile to watch. This has all the
characteristics of a Roger Corman flick, yet his name is nowhere to be found
in the credits.</P>
<P>Now try and follow along with me on this one. Laura San Giacomo is on board
a spacecraft, starts to go nuts and runs around in vintage Benny Hill style.
Cut to many years in the future. Captains of a salvage ship (Bernhard and
McCoy) discover Giacomo's ship and naturally want to salvage it. But they
have no crew, so they have to hire a group of untrustworthy scoundrels,
who's leader just happens to be Bernhard's former lover. Sure enough, those
scoundrels prove themselves to be untrustworthy, as they turn on their
employers. But then they find themselves being taunted with Shakespeare by
the ship's computer, played by Laura San Giacomo. Make sense to you?</P>
<P>Poor Sandra Bernard. She starts her film career with a bang in Scorsese's
"The King of Comedy", then "Sesame Street Presents Follow That Bird" and
"Hudson Hawk" have brought her to this. She's SO out of place here, and it
seems like she knows it since she gives such a non-performance. Someone
reading their script for the first time could deliver more emotion. So when
you leave a movie and all you can say is, "Wow, that Matt McCoy is pretty
good", then there's a problem there. For what it's worth, Sandra and co-star
Cameron Dye also wrote and perform a song during the film's closing credits.
[R]</P>
<PRE>-- 
Chuck Dowling -- <A HREF="mailto:<chuckd21@southeast.net>"><chuckd21@southeast.net></A></PRE>
<P>Visit Chuck's Movie Reviews at <A HREF="http://users.southeast.net/~chuckd21/">http://users.southeast.net/~chuckd21/</A>
Over 1,600 movies rated and/or reviewed!  Movie news, film related links, and reader's reviews.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
