<HTML><HEAD>
<TITLE>Review for Good Burger (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119215">Good Burger (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chuck+Dowling">Chuck Dowling</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                             GOOD BURGER (1997)
                       A movie review by Chuck Dowling
                    Copyright 1997  Chuck's Movie Reviews</PRE>
<P>Good Burger (1997) **** out of ***** - Cast: Kel Mitchell, Kenan Thompson,
Sinbad, Abe Vigoda, Dan Schneider. Written by: Dan Schneider, Kevin Kopelow
and Heath Seifert. Directed by: Brian Robbins. Running Time: 95 minutes.</P>
<P>Before seeing this, I was probably the most anti-"Good Burger" person
around. The previews seemed to be all I needed to see to judge that this
just wasn't worth my time. Well, for once the previews worked AGAINST the
film, as "Good Burger" is surprisingly very funny.</P>
<P>"Good Burger" is smart to point out it's ridiculousness very early on. It
immediately lets you know how silly it's going to be, and it stays constant
throughout. Not much of a plot to really speak of (It's all about a war
between two rival hamburger stands, one a small town mainstay, the other a
massive corporate monster), but the huge amount of comedy that actually
works kept me entertained. And aside for a little bit of minor league
profanity, it's a fine film for the family.</P>
<P>The cast is extremely likable, with only the main character as an exception.
He's doing a sort of James Brown impression for the whole film, and it's
awfully annoying. Thankfully, he does get some good jokes, so his character
isn't a total loss. Abe Vigoda was an odd casting choice, but even that pays
off well. And there are numerous cameos (no one earth-shattering though).</P>
<P>"Head of the Class" fans take note, the film co-stars and was co-written by
Dan Schneider who played Dennis on the show, and director Brian Robbins
played Eric. [PG]</P>
<PRE>-- 
Chuck Dowling -- <A HREF="mailto:<chuckd21@southeast.net>"><chuckd21@southeast.net></A></PRE>
<P>Visit Chuck's Movie Reviews at <A HREF="http://users.southeast.net/~chuckd21/">http://users.southeast.net/~chuckd21/</A>
Over 1,600 movies rated and/or reviewed!  Movie news, film related links, and reader's reviews.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
