<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chris+Webb">Chris Webb</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                        REVIEW: THE GAME (1997)
           cast: Michael Douglas, Sean Penn, Deborah Unger.
                       directed by David Fincher
                 review by Chris Webb copyright 1997
              to appear in The Amherst Student 9/17/97</PRE>
<P>        In "The Net," Sandra Bullock raced against a band of computer 
hackers who sought to erase her identity.  In predictable fashion, she 
was able to outsmart the fiends, saving herself from extinction, in the 
final scene of the movie.  Writers John Braccato and Michael Ferris have 
teamed up again, this time creating a less formulaic and more 
unpredictable thriller in "The Game," with winning results.</P>
<P>        Michael Douglas is San Francisco investment banker Nicholas Van 
Orton.  A composite of his previous cutthroat and tempermental 
businessmen from "Falling Down" and "Wall Street."  Throw in the bad luck 
he experienced in "Fatal Attraction" and "Disclosure," and we have his 
latest character.  Nicholas is a miserly, modern-day Miss Havisham, who 
chooses to rot away in his wealth with nothing but reheated food and 
monotonous financial reports.</P>
<P>        How could this six hundred million dollar man become such a cold 
fish?  While not seeking to find the drive behind his personality, "The 
Game" constructs a past through home video-style flashbacks.  In them, we 
see a young, happy boy with all the luxuries of the rich life his father 
brought to the family.  Unfortunately, the happiness subsides after he 
witnesses his father leaping to his death from the roof of their mansion 
at age forty-eight.  Today happens to be Nicholas' forty-eighth birthday, 
but in his life its just like any other day.</P>
<P>        Dark rooms, cold floors, and bland gray suits abound as Nicholas 
tends to his daily business of being filthy rich and alone.  Director 
David Fincher (Seven) skillfully crafts the image that Nicholas is a 
small cog in the grand scheme, passively living while his fortune builds 
effortlessly.  Wide screen views of him within his mansion or office 
focus on the amenities of a lavish life rather than on Nicholas as a 
charater.  We care about the ineffectuality of these scenes and not about 
the sad, unfortunate man within them.</P>
<P>        The spark plug in the Van Orton family comes in ne'er-do-well 
Conrad, played by a hyperactive Sean Penn.  Conrad has part of the Van Orton 
estate, but does not allow it to rule his life.  Seeing Nicholas' misery, 
he decides he needs to have some fun.  For his birthday, Conrad gives 
Nicholas the opportunity to play a reality based role playing game, 
sponsored by the ominous Consumer Recreation Services.  In order to play, 
Nicholas endures extensive physical and mental tests, while also 
completing endless personality questionnaires.  As the representative 
tells him, this game will provide him with what his life lacks.</P>
<P>        In Nicholas' case, he is bound to have some excitement thrown 
into his life.  It begins while he watches the financial news and the 
newscaster interrupts to tell him the rules of the game.  Essentially, 
whatever happens, happens.  It will not ruin the plot to say that while 
doing business, he cannot open his briefcase, a waitress spills wine all 
over him, he almost drowns in a car accident, and he endures rifle fire.  
While all this is inexplicable to him, the waitress (Deborah Unger) 
reveals that she was bribed to dump drinks on him as part of a prank.</P>
<P>        "The Game" descends into the twisted and macabre as Nicholas 
begins to realize that he cannot bail out of his gift.  The game overlaps 
and overtakes his life when his house is vandalized and his company's 
funds are tapped and drained.  Even his friends seem connected to his 
downfall, and the waitress, who turns up again, has more than just drinks 
to spill on him.</P>
<P>        Technically, Fincher has captured the essence of the thriller 
through a great use of his camera.  The initial expansive views of 
Nicholas in his home, seemingly possessing control of his life, begin to 
close in on him.  As the pressure on Nicholas rises, we find him trapped 
in elevators, running down alleys and dank hallways, and locked in cars.  
Sweat and strain replace the calm and command that Nicholas once 
possessed.  The paranoia runs deep and even Conrad does not appear 
trustworthy.</P>
<P>        After all this, we have quite a way to the end, and I choose not 
to spoil it.  I find it hard to imagine that the ending will be guessed, 
since "The Game" twists where "The Net" plodded straight ahead.  Given 
the way Nicholas treated people in the beginning, its fun to see this 
representative of Douglas' despicable characters be paid back.  With the 
tables turned, the great world that Nicholas has inhabited and ruled does 
not feel quite so comfortable anymore.  </P>
<P>        The acting on the parts of Douglas and Penn, using their 
stodgy and wild-boy images respectably, is amazing and makes this plot 
seem more credible.  The supporting cast are faceless enemies within a 
destructive machinery reminiscent of Stephen Spielberg's "The Duel."  
While the supporters could have held greater speaking parts, but the 
writers and Fincher smartly choose to focus on Nicholas fighting an 
uncontrollable monster.</P>
<P>        "The Game" is an exciting, nerve-wracking thriller, and I highly 
recommend it.  It runs over two hours, but feels as fast as a runaway 
car hurtling toward the San Francisco Bay.</P>
<PRE>My grade: A-</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
