<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Boyd+Petrie">Boyd Petrie</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>The Game (1997)
Rated R for language, violence, some gore, some nudity and sex, and
drugs.
------  Out of 4 stars: ***1/2</PRE>
<P>Starring: Michael Douglas, Sean Penn, Deborah Kara Unger, James
Rebhorn.</P>
<P>Director David Fincher has such an eye for detail which is very rare
in Hollywood these days (Terry Gilliam comes to mind as another one).
Film is one of the best art forms because not only can you tell a
story, but you can use the camera to capture the smallest detail and
have it mean something.  But most directors seem to go for action with
the slightest ounce of a story.  So whenever a director uses the
camera to its fullest potential, the film almost automatically
deserves a good review.  And when they add a fascinating story to it,
you have nearly perfect entertainment.</P>
<P>Fincher's The Game is no exception to this.  The Game is one of the
most interesting and complex films to come out of Hollywood in a long
time.  Fincher hasn't made a film since "Seven," his box office and
critical hit which defied expectations and became one of the best
movies ever.  So it is about time he made another film.  And what a
ride it is.  The Game isn't quite as powerful as "Seven," but in some
ways it is better.  Overall, The Game could have used a little more
clarity, or a little more uncertainty.  It walks a line of insanity
and reality, but it never goes either way until the very end.  The
outcome is satisfying enough for the preceding events, and it makes a
lot of sense once everything is set straight.  Unfortunately, unlike
"The Usual Suspects," we are never given enough information to figure
out for ourselves what is happening, whether it be true or false.
However, this also gives the film a frightening aspect which The Game
uses to the fullest extent.</P>
<P>The Game is told completely from its main character's point of view.
Nicholas Van Orton (Michael Douglas) is a high-strung and isolated
businessman.  He lives alone in his giant mansion, divorced from his
wife Elizabeth, and is celebrating his 48th birthday; the same age at
which his father committed suicide at, in the same mansion.  For his
48th birthday, Conrad (Sean Penn), the rebel of the family, gives
Nicholas a gift certificate to CRS: Consumer Recreation Services.  "It
will make your life fun again," his brother promises.  As skeptical as
Nicholas is, he is somewhat intrigued, and annoyed by the lack of
information--something this businessman hates.  Seeing a billboard in
an office, he decides to visit the mysterious company.  Jim Feingold
(James Rebhorn) greets Nicholas and guides him through the sign-up
process, which consists of psych-tests, physicals, emotional
responses, and other mind games.  "Each game is suited to each
person's emotional and psychological needs," explains Feingold.</P>
<P>One day, Nicholas gets a call from CRS and they explain that he failed
the tests.  Even more intrigued and now somewhat angered at the time
he spent signing up, he starts asking around to see what people can
tell him about the company.  What he doesn't realize is that the game
has already begun.  The phone call is just the first of many strange
events to be thrown Nicholas' way.  How he finds out that he is
involved has to be witnessed because it is amusing and fun and
visually impressive.  The detail involved in Fincher's shots is
incredible and almost requires a second viewing just to appreciate the
effort that went into them.  With "Seven," Fincher had almost every
single shot mean something.  He also has the unique ability to make
you look at exactly what he wants you to.  Compared to "Seven,"
though, The Game is light and comical.  Because of this film's sense
of humor and self-awareness, nothing can be taken quite seriously.  So
don't try to make much sense of what goes on in The Game, because it
doesn't want you to.</P>
<P>What does make sense is the final revelation--when everything becomes
apparent and clear.  If taken as it is, The Game's ending makes
complete sense.  But if you try and critique every minute detail, then
you get yourself into plot holes and incredibility.  Perhaps that is
the reason I docked the film.  While trying to remain realistic and
plausible, the plot is too unbelievable to create any real tension on
screen.  We don't really care if Douglas' character lives or not
because it isn't believable.  The ending requires you to have believed
anything that has happened previously, but if you suspend disbelief
and take the film as it is, you can accept The Game as an emotionally
and psycholically disturbing thriller.</P>
<P>Michael Douglas gives a terrific performance as Nicholas.  Douglas has
played lonely businessmen before, but here he adds another level to
his performance.  His character, who is normally level-headed and
relies on facts, is forced to trust nobody.  Can he believe the
waitress he bumped into?  What about his brother who got him involved
in the game in the first place?  Douglas portrays this aspect of his
character extremely well, and gives one of his best performances (even
better than his "Falling Down" persona).  The supporting cast is
essential in this film, and casting was critical.  Sean Penn is always
good, and he gives yet another credible performance as Douglas'
brother.  Deborah Kara Unger (from "Crash") is the waitress he bumps
into, and her performance is extremely good.  In fact, she almost
steals the film from Douglas.  James Rebhorn portrays his character
very well, and adds some confusion and desparation to Douglas'
predicament.  Another good performance comes from Armin Mueller-Stahl
(from "Shine") as the book editor.  But considering that Douglas is in
every single scene of The Game, he not only commands this cast, but
makes this distant and lonely character come to colorful life.</P>
<P>The Game is rated R for language, violence, some gore, and some nudity
and drugs.  What is essential for this film to work is the writing.
John Brancato and Michael Ferris have woven a confusing and compelling
screenplay with witty dialogue, and some very funny moments.  This
screenplay will probably get an Oscar nomination for Best Original
Screenplay because it does almost exactly the same thing The Usual
Suspects' did.  However, the visuals of The Game are enough to make
the viewer enjoy the vexing plot.  And if you can get yourself to
believe everything occuring on the screen, you will be thoroughly
entertained by one of this year's best films.</P>
<PRE>Reviewed by Respect
<A HREF="http://www.aros.net/~respect/movies.html">http://www.aros.net/~respect/movies.html</A>
<A HREF="mailto:respect@aros.net">respect@aros.net</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
