<HTML><HEAD>
<TITLE>Review for In & Out (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119360">In & Out (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>IN AND OUT     
 By Harvey Karten, Ph.D.
 Paramount Pictures/Spelling Films
 Director:  Frank Oz
 Writer:  Paul Rudnick
 Cast: Kevin Kline, Joan Cusack, Tom Selleck, Debbie
Reynolds, Wilford Brimley, Matt Dillon, Bob Newhart
   When Tom Hanks accepted his umpteenth Oscar, he
thanked his high-school drama teacher.  This event is the
inspiration behind "In and Out," a comedy that throughout has
the signature of its world-class comic writer, Paul Rudnick. 
"In and Out" is a sit-com, but a sit-com of a high order.  Its
vignettes sends up popular American traditions of masculinity,
the gay life style, staid high-school principals,
hormone-flooded teens, Oscar ceremonies, small-town
gossips, and, best-of-all the timely category of sleazy tabloid
journalists.  Its choice moment occurs about two-thirds into
the film as English teacher Howard Brackett (Kevin Kline) is
taking his marriage vows with his long-time fiance, Emily
Montgomery (Joan Cusack).  That surprising moment may
unfortunately be given away by some critics: if you're reading
reviews, then, you'd best skip over their plot synopses.  
   At one time, the topic of homosexuality was virtually taboo
in the entertainment media.  In the nineties, however, it has
become virtually a mainstay of prime-time TV, which militates
against this film's value as a wholly original or shocking piece. 
By awarding the movie a PG-13 rating, the MPAA signals that
even kids can be freely welcomed into a tale which uses the
F word only once--thereby giving the word great farcical
punch.
   Once you accept the idea that a forty-year old man would
entertain an unconsummated engagement of three years, and
that an ultra-cool actor would thank his gay English teacher at
an academy awards celebration, you'll roll with the jabs and
barbs that materialize from its various vignettes.  
   We're introduced to Howard Brackett in the classroom of
his small-town Indiana high school where he appears with a
butterfly-image bow tie, neat attire, and clean-shaven
countenance.  He is obviously the school's most popular
pedagogue, coaching the track team after classroom hours,
a situation which shocks the faculty, students and in fact the
whole town of Greenleaf when Brad Pitt lookalike Cameron
Drake (Matt Dillon) announces to an audience of hundreds of
millions that his favorite teacher is gay.  But the folks who are
close to Howard are willing to give him the benefit of the
doubt, since, after all, he is getting married in a few days and
his mom, Berniece Brackett (Debby Reynolds), is dedicated to
bringing off the momentous event even if his son is gay.  
   The performer to watch this time around is Tom Selleck,
playing against type as Peter Malloy, a TV tabloid journalist,
whose interest in the scandal is driven by more than a desire
to improve his ratings.  Manly enough in appearance, he
seems to be writer Paul Rudnick's raisonneur, trumpeting to
all that there is no such thing as a typical homosexual. 
Announcing his predilection for his own gender, Malloy plants
a sustained kiss on Howard's shocked lips in a scene which
might have caused a 1950s audience to avert to their eyes.  
   Contrived though some of the scenes may be, "In and Out"
is superior fare with its belly-laugh one-liners, its subtly woven
subtext about the absolute acceptability of homosexuality, and
its extraordinary good acting.  With the able assistance of
director Frank Oz, Joan Cusack comes across as a master of
comic timing, who draws howls from the audience with her
self-deprecatory comments, her wide-eyed surprise when she
is sexually approached by her fiance, and her self-pity at
having to lose seventy-five pounds to look good on her
wedding day.  Matt Dillon, usually cast in serious roles, stands
out as the nation's heartthrob and the catalyst behind the
ninety minutes of frenzy.  He allows the supporting performers
he's with to have their moments of fame, such as his scrawny
super-model girl friend Sonya (Shalom Harlow), who
announces that to get ready for an event she has to "take a
shower and vomit."  
   "In and Out" was photographed on Long Island, which
stands in for small-town Indiana, conveying a tightly-knit
community which gets more than its share of excitement
when reporters and paparazzi descend to exploit a story that
would be virtually ignored were it to take place in New York or
San Francisco.  "In and Out," is a sendup of stereotypes, is
bereft of serious undertones and so is lacking the resonance
of Paul Rudnick's "Jeffrey."  Rudnick, best known to hundreds
of thousands of readers of "Premiere" magazine for his
monthly pseudonymous column, is that rare writer who can
work with an overused concept and make it work heartily. The
high-spirited film is capped by a joyous musical moment as
the entire cast discos to the beat of "Macho Man."  Rated
PG-13.  Running Time: 90 minutes.  (C) 1997 Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
