<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Edward+Johnson-Ott">Edward Johnson-Ott</A></H3><HR WIDTH="40%" SIZE="4">
<P>L.A. Confidential", a review by Ed Johnson-Ott. </P>
<P>for more reviews, visit www.nuvo-online and click on films.</P>
<P>In "L.A. Confidential", James Ellroy's novel of police corruption in 
1950's Hollywood becomes a powerful, stylish film with dazzling acting 
from an exceptional cast. Gorgeous art direction highlights the lurid 
pulp tone of this complex, violent tale. "L.A. Confidential" is a rarity, 
a major Hollywood film with smart acting, dialogue and production values 
that actually works from beginning to end.
The noir thriller about rogue cops takes place in 1953, when Los Angeles 
still seemed glamorous and magical, as opposed to now, where it is simply 
the worst city on Earth. A major mob boss goes to jail, prompting a 
feeding frenzy as bad guys scramble for his turf. Meanwhile, a corrupt 
officer is one of the victims of a grisly coffee shop murder, triggering 
a massive police investigation. Against this background, we meet Bud 
White (Russell Crowe), an attack dog cop with a unique personal moral 
code; Jack Vincennes (Kevin Spacey), a slick operator who collaborates 
with a scandal magazine to insure high-profile arrests; and Ed Exley (Guy 
Pearce), a self-righteous prig who knows how to work departmental 
politics to further his own agenda.
The art direction of "L.A. Confidential" is spectacular, perfectly 
recreating a picture-postcard Hollywood. Director Curtis Hanson uses the 
sets masterfully, layering realistic bits of detail over the splashy 
backdrops to simultaneously accentuate and offset the sense of glamour.
"L.A. Confidential" features near-flawless acting from its large ensemble 
cast. Russell Crowe ("Romper Stomper", "Virtuosity") gives an Oscar-
caliber performance as Bud White, a great bull of a man who has learned 
to slug, rather than think his way through situations. Initially, White 
seems to be a simple thug, but there's far more to him than meets the eye.</P>
<P>Guy Pearce ("Priscilla, Queen Of The Desert") is striking as the 
sanctimonious Ed Exley. His most impressive moment comes during an 
interrogation scene, where his manipulative skills while grilling a trio 
of suspects is both repellent and mesmerizing.
As Jack Vincennes, star-struck technical advisor for a "Dragnet"-style TV 
series, Kevin Spacey ("The Usual Suspects") demonstrates why he is one of 
the most respected actors anywhere. Spacey has a great face, and he uses 
his craggy features to convey just what happens when a man trades his 
morals for the spotlight. 
Kim Basinger is also strong in her best role in years, as a high-priced 
call girl who becomes involved with White. Basinger does fine work adding 
nuance to a character who is basically a live-action Jessica Rabbit.
Surprisingly, the film's only shaky performance comes from veteran actor 
James Cromwell ("Babe") as Capt. Dudley Smith. Cromwell plays his 
character well, but inexplicably jumps back and forth between American 
and Irish accents. In the future, James, pick a country and stick with it.</P>
<P>With nods to "Pulp Fiction" and "Chinatown", "L.A. Confidential" is 
complicated, but never muddy. The complex tale is told in a 
straightforward fashion, resulting in an utterly engrossing piece of 
filmmaking. The movie was a sensation at the Cannes Film Festival and 
come next March, should draw a lot of attention at the Academy Awards as 
well.</P>
<PRE>Copyright 1997.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
