<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Timothy+Scott">Timothy Scott</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Audience Loses "The Game"
(A review of "The Game" by Timothy Scott)</PRE>
<PRE>Dir.: David Fincher</PRE>
<PRE>Starring:</PRE>
<PRE>Michael Douglas
Sean Penn
Deborah Kara Unger
Armin Mueller-Stahl
James Rebhorn</PRE>
<P>        When considering David Fincher's latest film, "The Game", four 
words come to mind. "Don't believe the hype." This Michael Douglas 
vehicle, from the director of "Seven", isn't nearly as clever or 
innovatively suspenseful as it would have us believe.</P>
<P>        The film draws us in with an intriguing concept (aided no doubt 
by the riveting trailer) where a jaded millionaire (Douglas) is presented 
with the opportunity to enter into a living fantasy. This isn't simply 
virtual reality. This is real life with a deadly twist.</P>
<P>        On his 48th birthday, Nicholas Van Orton (Douglas) is invited to 
dinner by his underachieving younger brother, Conrad (Sean Penn). Conrad 
has a special birthday present for his brother. He hands Nicholas a gift 
certificate and tells him to contact a company called Consumer Recreation 
Services. "They make your life fun," Conrad tells him. Nicholas humors 
his brother, telling him he'll call, but it's clear he has no time for any 
foolish, "fantasy role-playing," as he calls it.</P>
<P>        Then, for reasons that are never really made clear, Nicholas 
decides to go to CRS and see what they're all about. He ends up spending 
a whole day going through their screening process, which to me made no 
sense considering the tight schedule he keeps claiming to have. 
Nevertheless, when it seems Nicholas has been rejected as a CRS client, 
the weird things start happening. Of course, when we've only covered 
about 30 minutes of screen time, what else should we expect.</P>
<P>        Douglas has built his modern career around playing powerful, 
violent and unlikable men being manipulated by unseen hands. One of those 
films, "Basic Instinct", came from the creative minds of writer, Joe 
Eszterhas and director, Paul Verhoeven.</P>
<P>        The premise of "The Game," is not unlike the concept of another
Verhoeven film, "Total Recall." In that case, the premise was implanting 
someone else's memories as a way to enhance one's own life through a 
dream vacation. Yet, in both films, the real goal is to create a 
vicarious bond with the audience. We live the adventure along with the 
protagonist, reacting to each twist and turn. In theory, the key to the 
suspense is not being to tell what is real and what isn't. All we can do is
hang on until the end of the ride, when the truth is finally revealed.</P>
<P>        Now, for those of you who forgot, let me say this again. "Don't
believe the hype." "The Game" is not a thrilling roller coaster ride. As 
a suspense-thriller, it doesn't do much but spin in circles. By the third 
reel, I was fighting back sleep and checking my watch as I endured the 
predictable plot.  Is it any wonder Douglas won't be able to resist the 
charms of a mysterious, potentially life-threatening blonde (ever heard 
of Glenn Close? No? Well, how about Sharon Stone? Thought so). </P>
<P>        If anything in this film surprises you at all, I would guess you 
haven't seen that many films. There is no suspense here. Trust me, I 
looked hard to find some. I had to settle for contrived gimmicks and 
ridiculously implausible situations. Fincher aim's for Hitchcock but 
lands somewhere just north of Joe Eszterhas.</P>
<P>        There are those that might say "The Game" is not intended to be 
viewed literally. I would submit that is exactly the way I tried to view 
the film. The film simply does not have the teeth to bite into any real 
psychological issues. </P>
<P>        There is a moment early in the film where Van Orton,
realizing his game has begun, smiles as he walks through the airport 
trying to figure out who's in on the whole thing. He is charged by his 
paranoia. He is looking at the world through new eyes. It is the last 
thought-provoking moment in the film. From there on, the director only 
wants to stay a step ahead of us. Any significant archetype that is set 
up in the beginning of the film is simply turned into a plot device. At 
the outset, we're told each "game" is tailored to the individual. 
Ultimately, this "game" is supposed to work like a crucible, trying this 
obscenely wealthy and emotionally detached aristocrat by fire, proving 
his soul.</P>
<P>        Yet, as Douglas endures his personal gauntlet, we're given very 
few pieces of the puzzle to illuminate us on who this man really is.</P>
<P>        I wanted to like this film more than I did. I look at it as just
anothergreat idea, poorly realized. I can think of at least two other 
superior films where watching the film didn't mean we were seeing what 
was really happening. Bryan Singer's "The Usual Suspects" for one, a film
that was truly unique in its ability to get you lost in the details before
pulling back to show you the full masterpiece on the canvas. Also, there 
is the underrated "Jacob's Ladder," with Tim Robbins, a film that really
has to be watched twice before you recognize the significance of all its
symbolism. Here are two examples of films that don't simply manipulate for 
manipulations' sake. There are films that use their labyrinth structure 
to lead us to a meaningful place.</P>
<P>        One major issue that comes up in "The Game" is whether or not the
whole "illusion" is just a highly sophisticated con game.  Well, I can 
tell you right now, after you've spent your $7 dollars, you may be asking 
yourself the same thing.</P>
<PRE>Grade: C-</PRE>
<PRE>reply to: </PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
