<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>L.A. CONFIDENTIAL
(Warner Bros.)
Starring:  Kevin Spacey, Russell Crowe, Guy Pearce, James Cromwell, David
Strathairn, Kim Basinger, Danny DeVito.
Screenplay:  Brian Helgeland and Curtis Hanson, based on the novel by
James Ellroy.
Producers:  Curtis Hanson, Arnon Milchan, Michael Nathanson.
Director:  Curtis Hanson.
MPAA Rating:  R (profanity, adult themes, violence, brief nudity)
Running Time:  140 minutes.
Reviewed by Scott Renshaw.</P>
<P>     Early though it may be to make such a prediction, I'm going to do so:
no one will be more deserving of an Adapted Screenplay Oscar in 1997 than
Brian Helgeland and Curtis Hanson.  James Ellroy's 1990 novel "L.A.
Confidential" was 496 pages of sprawling, tangled plotting and a staccato
prose style in which entire chapters seemed to fly by without a single
verb rearing its active little head.  Even the author himself said he
didn't always know what was going on at any given time.  Hanson and
Helgeland took that narrative and tamed it into an intricate but
accessible crime drama.  They remained true to both the style and gritty
substance of the story while giving it the appeal of pop entertainment.</P>
<P>     Which is not to say that they have created an unqualified triumph.
L.A. CONFIDENTIAL is the kind of sturdy, satisfying studio vehicle which
turns up rarely enough that it's easy to mistake it for a minor
masterpiece.  It's well-crafted but never dazzling, consistently
interesting without being engrossing.  Helgeland and Hanson haven't
exactly taken an unfilmable novel and turned it into a classic.  They've
taken a novel which would have been a three hour art film and made a
140-minute mainstream multiplex success.</P>
<P>     Set in 1951-52, the bulk of L.A. CONFIDENTIAL focuses on Hollywood
police precinct filled with shady characters.  Det. Jack Vincennes (Kevin
Spacey) pays more attention to serving as technical advisor to a
"Dragnet"-style TV show and getting pay-offs from a tabloid reporter
(Danny DeVito) than he does to his job; Det. Bud White (Russell Crowe)
regularly beats uncooperative suspects into submission.  Into this world
steps Ed Exley (Guy Pearce), the son of a decorated cop who appears 
determined to do things by the book.  Unfortunately, the book doesn't
cover how to deal with complex cases like the mass slaying at the Nite Owl
diner, a case which turns out to have far broader implications than anyone
suspects.</P>
<P>     There's more than a whiff of CHINATOWN to L.A. CONFIDENTIAL -- it's
hard not to break into a chuckle when one character appears with a Jake
Gittes Memorial Nose Bandage -- but the story manages to stake out its
own unique territory in exposing the dark side of booming post-war Los
Angeles.  It does a particularly impressive job of hooking into the
relationship between high-profile crime and the media, skewering the
public's inexhaustible appetite for sordid tales about which they can feel
morally superior.  Curtis Hanson's direction manages to navigate a smart
path between the glossy image of Hollywood and the sleazy reality.  It's a
perfectly appropriate ambiguity that L.A. CONFIDENTIAL (photographed by
the talented Dante Spinotti) may be one of the best-looking films ever
made about ugly doings.</P>
<P>     It's also appropriate that the characters are similarly ambiguous,
complex people whose motivations are never as pure or as selfish as they
appear at first glance.  Another of the accomplishments in this fine
script is that those characters feel softer and more humanized than they
do in Ellroy's novel, easier to sympathize with.  Yet one of the problems
with L.A. CONFIDENTIAL is that while the characters are uniformly
well-acted and multi-dimensional, there's not enough time to get under the
skin of any one character.  We find ourselves surprised by some of the
decisions the characters make, but once we understand a single basic
motivation for each one there's not much left to learn about them.
Pearce, Crowe and Spacey do solid work with solid characters.  They're
never boring, and never fascinating.</P>
<P>     Hanson and Helgeland still do an impressive enough job that I
couldn't help wishing they had trusted their own skill with material a bit
more.  The plot twists of L.A. CONFIDENTIAL may be a lot to take in, but
not so much that they require the constant nudging the script and
direction provide.  Every character is identified in bold letters
(sometimes literally), every significant development is accompanied by a
flashback or wordy exposition to make sure we realize the significance,
and whole chunks of the film are summarized at various points like
chapter-ending Cliff's Notes.  It all gives a smart film the feeling that
it's not quite so smart after all, or that the audience isn't expected to 
be smart enough to figure it all out.  Perhaps when Mssrs. Helgeland and
Hanson are standing at the podium, trophies in hand, they'll realize what
they've accomplished.</P>
<PRE>     On the Renshaw scale of 0 to 10 L.A. stories:  7.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
