<HTML><HEAD>
<TITLE>Review for Spiklenci slasti (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117715">Spiklenci slasti (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Bryant+Frazer">Bryant Frazer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>       CONSPIRATORS OF PLEASURE
       --------------------------------------------------------------
                                                           GRADE: A-</PRE>
<P>       Moviegoers who regard David Lynch as the grand master of
       contemporary surrealism might be pleased to make the
       acquaintance of the Czech filmmaker Jan Svankmajer, one of
       cinema's greatest fantasists. Svankmajer's newest
       over-the-brink creation is CONSPIRATORS OF PLEASURE, the
       absorbing story of an obsessive handful of hardcore sexual
       fetishists whose lives intersect and dance around one other
       in serendipitous fashion.</P>
<P>       Please don't get me wrong. CONSPIRATORS OF PLEASURE is an
       erotic film, although not in the ways that we usually think
       of eroticism on film. That is, while sexuality is the film's
       subject, the titillation factor here is low. For the most
       part, the characters remain fully clothed throughout.
       Importantly, there is no sexual intercourse, per se. Nobody
       talks dirty, because there's no dialogue at all. Like
       pornography, communication here is almost completely
       nonverbal. What's most gratifying to these motley sensualists
       -- even the married couple, who pursue their own desires
       separately -- is self-gratification. The film itself begins
       methodically, cross-cutting from story to story and growing
       ever more complicated as each minute passes. Finally, it
       achieves its own sort of orgasm, as the stories cross and
       interconnect, reaching a delirious climax and then a comedown
       -- a disturbing resolution in the best surrealist tradition.</P>
<P>       Svankmajer is best known as an animator, and has some 26
       short films and three features to his credit. I've found
       Svankmajer's short films to be consistently brilliant, at
       least the ones I've seen. His feature debut was the
       flagrantly bizarre ALICE. A version of Lewis Carroll's ALICE
       IN WONDERLAND, it remains a fine introduction to his work,
       and is one of the few Svankmajer films on video. The white
       rabbit is a real (dead) rabbit, a fussbudget stuffed with
       sawdust and animated in stop-motion. Alice is chased through
       a grotesque dreamworld by freakish stop-action puppets of
       Svankmajer's creation -- birds with skull heads, a bullfrog
       with a cow's tongue, skeletal fish with legs. (This sort of
       postmortem craftsmanship -- the cinematic reanimation of
       once-living creatures -- is a hallmark of a particular branch
       of avant garde filmmaking.) Only during the final reel, as
       Alice is tried by a cut-out King and Queen of Hearts, does
       the pace of Svankmajer's invention flag.</P>
<P>       So I was a little concerned about how well CONSPIRATORS would
       hold up over the course of its 87 minutes. I needn't have
       worried. The big revelation is how confident and masterful a
       director of live action Svankmajer really is. From its
       opening scene, when a fellow named Peony (Peter Meissel)
       trades self-implicating glances with a newsstand owner named
       Kula (Jiri Labus) before purchasing an issue of Hustler,
       CONSPIRATORS OF PLEASURE is entirely engrossing. The
       narrative diverges then and there -- as soon as Peony leaves
       the shop, the equally self-conscious Kula is seen to be
       messing about behind the counter with electronics. Wonder
       why? All in due time.</P>
<P>       We will soon meet Peony's mail carrier (Barbora Hrzanova),
       who bides her time tearing off chunks from a loaf of bread
       and rolling them into little balls. We'll meet Peony's
       neighbor from across the hall (Gabriela Wilhelmova), a rotund
       woman who will turn out to be the object of Peony's
       obsessions. (Eventually, we'll learn that she has her own
       skeleton, so to speak, in the closet.) We're also introduced
       to Mrs. Beltinska (Anna Wetlinska), who anchors the nightly
       news -- to Kula's delight. Her husband (Pavel Novy), with
       whom she barely seems to have contact, is meanwhile
       constructing his own strange devices, driving nails into
       rolling pins and furtively snipping bits off of furs worn by
       strangers.</P>
<P>       Have I forgotten anyone? I don't think so. All of these
       characters will make their way about Prague, occasionally
       bumping into one another, all the while absorbed in the
       elaborate convolutions of their strange fantasies. And what a
       culmination -- for what must be the film's latter third,
       Svankmajer dashes headlong into the task he's set for
       himself. With no small measures of craft and imagination, the
       film is transformed into a wild, metaphorical and literal
       depiction of sexual agitation and release. It's here that
       Svankmajer's formidable talents as an animator are finally
       showcased, to powerful effect.</P>
<PRE>       Would you believe that this film's erotic climax has to do
       with a giant papier-mache chicken head and a bucketful of
       carp? Well, it does. Would you further believe that
       Svankmajer damn near accomplishes the awesome task of making
       carp sexy?</PRE>
<P>       So what, you may wonder, does all this finally mean? Well, in
       the best surrealist tradition, that's sort of open to debate.
       Ideally, you have to see the movie and figure it out for
       yourself. I'd venture that it's a sly commentary on the
       sublimation of desire, on the monotony of everyday life and
       the flaring of eroticism (in the strangest places). It's a
       story about sexual deviance in eastern Europe, and by
       extension it's an allegory about life and individuality under
       trying circumstances. It also seems to be a bit of a
       cautionary tale, suggesting dire consequences when desire is
       bottled up and pleasure driven underground. But you don't
       have to look at it that way, and you may not. No matter -- if
       you've a taste for the bizarre, you'll find Svankmajer's
       unbridled imagination to be its own reward, and CONSPIRATORS
       OF PLEASURE is almost certainly unlike anything else you'll
       see this year.
       --------------------------------------------------------------
       Directed by Jan Svankmajer
       Starring Barbora Hrzanova, Jiri Labus, Peter Meissel, Pavel
       Novy, Anna Wetlinska, and Gabriela Wilhelmova
       Czech Republic, 1996</P>
<PRE>                           DEEP FOCUS (Movie Reviews)
                     <A HREF="http://www.panix.com/~bfrazer/flicker/">http://www.panix.com/~bfrazer/flicker/</A>
                        "Oh my GOD! They killed Kenny!"</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
