<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Bryant+Frazer">Bryant Frazer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>       THE GAME
       --------------------------------------------------------------
                                                           GRADE: B+</PRE>
<P>       Filmmaking itself is a bit of a game. Directors, actors,
       screenwriters, and editors play it with their audiences all
       the time. You use diversionary tactics, you pluck at
       heartstrings, you appeal to the emotion, the intellect, and
       the libido of your audience. When the movie is complete, the
       studio marketing department plays the game, as well. The
       object of the game is to get butts in theater seats. On a
       slightly more high-flown level, the object is to engage,
       stimulate, and please your audience to the extent that they
       feel gratified by the experience -- and tell their friends
       about the little game you're playing so that they can buy
       tickets, too. And the filmmakers find out whether they've won
       when the box office receipts start coming in.</P>
<P>       David Fincher is hardly the first director to exploit his own
       uncanny gamesmanship, but he's done it as compellingly as
       anyone since Hitchcock. Granted, his debut feature, ALIEN3,
       took a swan dive at the box office that mirrored the film's
       almost ritual sacrifice of an SF cinema icon. (Fincher says
       the film is less than he wanted it to be, and blames studio
       interference.) But who would have thought that SE7EN, an
       unremittingly pessimistic serial killer film -- in which the
       serial killer plays a self-righteously depraved game with two
       big-city detectives and wins -- would score more than $100
       million at the domestic box office, with or without Brad Pitt
       on board?</P>
<PRE>       Well, maybe Fincher knew it. Keep in mind that this man cut
       his teeth as a director of music videos, including the iconic
       "Express Yourself" for Madonna. This makes him a salesman of
       the highest rank, a heavy-rotation participant in perhaps the
       savviest media blitz ever to impact the pop music business.
       Salesmanship is a big part of the filmmaking game, and a
       component of its trickiest gambit -- figuring out a way to
       make art shake hands with commerce.</PRE>
<P>       As I write, it's hard to tell how solid a commercial hit THE
       GAME may or may not be, although the general reaction of the
       audience on opening night was one of near-euphoria, with
       laughter, gasps, and even screaming throughout and widespread
       applause at the ending credits. In fact, I hardly know where
       to start criticizing it, because the pay-off is so terrific.
       Even if you guess the film's ultimate resolution -- and I
       did, although I kept telling myself that even this screenplay
       couldn't possibly resort to such a wildly implausible device
       -- the execution and follow-through is dazzling.</P>
<P>       Michael Douglas, the quintessential white man in trouble,
       plays Nicholas Van Orton, a wealthy, steely, and entirely
       troubled gazillionaire. (You may recognize a little bit of
       your boss in him.) He perches atop a megacorporation
       headquartered in San Francisco, and works his employees
       ragged -- but not, he believes, unfairly or without good
       reason. He's devoted to the bottom line, and puts a sourly
       positive spin on his firing of an underperforming executive
       (Armin Mueller-Stahl) -- more time to go sailing, Van Orton
       assures him. He regards his ex-wife (Anna Katerina), who
       clearly remains worried about his soul, coldy. He lives in
       the long shadow of his father, who committed suicide by
       jumping from the roof of the family home.</P>
<P>       He's visited by his estranged brother, Conrad (Sean Penn),
       who offers him an unusual birthday present -- a gift
       certificate for a personalized "game" orchestrated by a
       high-tech company called Consumer Recreation Services, or CRS
       for short. "They make your life fun," he promises. Resistant
       to the idea but intrigued at the same time, Nicholas
       eventually finds himself at the CRS offices, submitting to a
       battery of psychological tests and a physical exam that will
       help the company tailor a game just for him. Soon, Nicholas
       arrives at home to find a clown dummy splayed across his
       driveway, just as his father was found. Nicholas finds a key
       in the clown's mouth, and suddenly starts receiving some very
       strange television programming.</P>
<P>       And so the game is afoot. The movie seems to take some cues
       from John Frankenheimer's sinister SECONDS, but without that
       film's chilly sensibility. The general mood is closer kin to
       Martin Scorsese's one-night-in-New-York farce AFTER HOURS,
       with more sinister overtones but with the same general
       trajectory. Nicholas bonds with Christine (Deborah Kara
       Unger, seen earlier this year in Crash), a
       wrong-place-at-the-wrong-time waitress who dumps drinks all
       over his expensive suit and then helps him escape after he
       finds himself, mysteriously, trespassing at CRS offices after
       hours. Lost credit cards, Swiss bank accounts, a crypt in
       Mexico and a first edition of TO KILL A MOCKINGBIRD will all
       figure into the picture as the game plays itself out. Justly
       paranoid, Van Orton's task is to figure out what the hell is
       going on, and whether or not he's still just playing.</P>
<P>       The screenplay, by the folks who brought you THE NET (with an
       apparent polish by SE7EN screenwriter Andrew Kevin Walker),
       is effective but irritatingly simplistic. It relies on
       cyber-paranoia, the suspicion that anybody with the right
       technological tools can manipulate your televisioned,
       cell-phoned world to such an extent that you can't tell
       what's "real" anymore. What's more interesting is the
       sobering suggestion, left over from SE7EN, that a human life
       is really a sort of Rube Goldberg device -- that by setting
       up the right combinations of pulleys and levers, you can
       manipulate a person into just about anything.</P>
<P>       With the exception of a few choice lines that are accented by
       Douglas's deliciously dry delivery, the dialogue is mostly
       banal -- which makes it more and more difficult to figure out
       just what the hell is really happening. Some skillful
       misdirection by Fincher compounds the confusion, and Unger's
       smartly reserved performance drives us to second-guess
       whether or not she's really involved in what looks more and
       more like a truly sinister scheme. Douglas is fine, exuding
       that combination of privilege and haplessness for which he's
       so well known. Penn is only on-screen for a few minutes, but
       his performance veers effectively from relative serenity to
       hysteria.</P>
<P>       From a technical standpoint, the film is expertly gorgeous.
       Fincher remains one of the few directors in Hollywood with a
       visual style that pushes the bounds of what we think of as
       "the movies." Van Orton's repeated flashbacks to the life and
       death of his father are presented as Super-8 home movies --
       efficiently and beautifully, the flashbacks are signalled not
       by dissolves or slow pans, but by the abrupt change in the
       quality, color, and grain of the film itself. Fincher retains
       an aesthetic fascination with photography, with what it means
       to take a picture. Cinematographer Harris Savides photographs
       an incriminating a pile of Polaroids with the same sort of
       up-close, shallow-field inserts that made up a good portion
       of the chilling opening credits to SE7EN. Jim Haygood's film
       editing is virtuosic and world class, tapping into the rhythm
       of the characters and the story instead of relying on
       MTV-style hypermontage. Compared to what's playing elsewhere
       in the multiplex, this sort of breathtaking craftsmanship
       nearly qualifies as avant garde.</P>
<P>       For all that, THE GAME is almost breezily entertaining. You
       can take that as a compliment, but it's also a problem. For
       too long -- about the first three-quarters of the film --
       Fincher can't manage to escalate this particular game to the
       level of tension or exhilaration achieved by the best
       Hollywood movies, say a BREAKDOWN or a FACE/OFF. Meandering
       from situation to situation, the script takes pains to remain
       absolutely ambiguous, since the climax will its depend on
       being able to jerk our perceptions this way and that. The end
       result of this is that there's no sense of revelation for the
       audience, no moment when you feel things click together just
       right -- just twist after twist. Normally, I'm not a fan of
       this school of storytelling, which seems sorta lazy to me --
       THE USUAL SUSPECTS fell back on a similar one-twist gimmick
       in 1995, and Joe Eszterhas has used it repeatedly, to my
       great irritation (JAGGED EDGE, BASIC INSTINCT, and SLIVER).
       But THE GAME is a little more playful in its convolutions
       than those films.</P>
<PRE>       In a critical scene, Nicholas is left alone in a room, and he
       starts investigating his surroundings. To his surprise, the
       whole room is prefab -- the books on the bookshelves are
       fake, the refrigerator is empty, and the picture frames hold
       cutouts from magazine pages. It's as though he's just started
       taking apart the movie set. In another scene, he stands and
       squints into the shafts of light pouring out from a
       projection booth, confused and impatient with the film he's
       being made to watch.</PRE>
<PRE>       It occurred to me in retrospect -- Michael Douglas and this
       character are both part of a literal game, one that has been
       crafted by Fincher and his cronies at considerable expense,
       and one whose object is to confound you, the moviegoer. It's
       a slight diversion, but it is certainly entertaining. You can
       decline his invitation to play this little game of
       perceptions and authorial duplicity, and it won't be any
       great loss -- but for a little over two hours, it will make
       your life fun.
       --------------------------------------------------------------
       Directed by David Fincher
       Written by John D. Brancato, Michael Ferris,
       and Andrew Kevin Walker Cinematography by Harris Savides
       Edited by Jim Haygood
       Music by Howard Shore
       Starring Michael Douglas, Deborah Kara Unger, and Sean Penn
       USA, 1997</PRE>
<PRE>                           DEEP FOCUS (Movie Reviews)
                     <A HREF="http://www.panix.com/~bfrazer/flicker/">http://www.panix.com/~bfrazer/flicker/</A>
                        "Oh my GOD! They killed Kenny!"</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
