<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE GAME</PRE>
<PRE>RATING: ***1/2 (out of ****) </PRE>
<P>Polygram / 1997 / 2:08 / R (brief sexuality, violence, language) 
Cast: Michael Douglas; Sean Penn; Deborah Kara Unger; James Rebhorn; 
Anna Katerina; Armin Mueller-Stahl 
Director: David Fincher 
Screenplay: John D. Brancato; Michael Ferris </P>
<P>David Fincher is a master of the dark, dreary and depressing. His only 
two previous directing credits are "Alien 3" and "Seven," but anyone who 
has seen either of those films can testify that an unsettling atmosphere 
is practically a character alone whenever Fincher's at the helm. This
menacing ambiance certainly plays a part in "The Game," his extremely 
clever new thriller that incorporates a little of Henri-Georges Clouzot 
and a lot of Alfred Hitchcock, yet still feels like a complete original. 
It's one of those movies where the cinematic experience is far from over 
when the credits start to roll -- in fact, it's really just begun. </P>
<P>"The Game" stars Michael Douglas as Nick Van Orten, a millionaire 
investment banker who lives only with his maid in an immense San 
Francisco mansion. Birthday number 48 is fast approaching, a milestone 
that is met with both trepidation and surprise; not only is that the age 
his father was when he took his life, but Nick's black sheep brother 
Conrad (Sean Penn) mysteriously surfaces to offer his sibling a surprise 
present -- a gift certificate to a shady agency known as Consumer 
Recreation Services. "They make your life fun," Conrad says to Nick. Um, 
sure. </P>
<P>Somewhat reluctantly, Nick pays a visit to CSR's downtown offices where 
he learns that his gift is a real-life "game" tailored to match his 
stamina and cerebral capacities. He undergoes a lengthy series of tests, 
both mental and physical, and is sent on his way after being told that 
his game will start without warning. Before too long, strange things 
begin to happen -- occurrences as mundane as his ballpoint pen leaking 
in his breast pocket or as bizarre as a waitress (Deborah Kara Unger) 
spilling drinks on him and then admitting she was paid $400 to do so. He 
also finds keys with the CSR emblem on them all over the place. Nick 
begins to cast a suspicious eye on all of his surroundings, as even the 
most innocent everyday acts -- like taking a cab or watching TV -- seem 
to yield nightmarish circumstances. </P>
<P>To say anything else about "The Game"'s story would be unfair, because 
the vast enjoyment of this particularly labrynthine mystery is derived 
from its tumbling domino-like chain of events. Surprises are numerous, 
frequent and so involving that Fincher actually positions us in the 
middle of the creepy goings-on. In a sense, we become Nick and work 
through the puzzle with him, and many scenes act as a testament to that. 
When, early in the film, a business associate inexplicitly tells Nick of 
his dealings with CSR only by quoting a Biblical passage -- "I once was 
blind but now I see" -- it's hard to keep the hairs on the back of your 
neck from standing up. There's also a standout sequence where Nick 
ambles through an airport and views every person walking by and every 
object in reach as a element of the game. With Fincher's eerie focus, 
even a baby rattle appears malevolent. </P>
<P>Much was made of the shocking conclusions to both "Seven" and "Alien 3," 
and when it comes to "The Game"'s finale, "shocking" is quite an 
understatement. I suppose there are those in the audience who will have 
things all figured out by the time "The Game" reaches its actual 
denouement, but its concluding scene is one that probably no one will 
predict. Fincher's execution completely defies expectation, and for that 
reason alone, "The Game" really pulls the wool over your eyes -- this is 
one of those endings that's more genius the more it's thought about, and 
it should be thought about a lot. How the movie arrives there is quite a 
different matter, utilizing sporadic bouts of coincidence and a few 
ideas that are never fully explained or developed, but then again, John 
D. Brancato and Michael Ferris'screenplay so eagerly explores so many 
insane tangents that it's not necessarily jolting that they eventually 
shoot themselves in the foot. </P>
<P>There are many things to admire about "The Game," and chief among them 
is the Fincher's pure exhilarating craftsmanship. Michael Douglas' 
performance is also wondrous itself, and because his fleshed-out, 
unnerved anti-hero is featured prominently in just about every scene, 
it's quite easy to see what's keeping him on his toes. Nick Van Orten is 
a classic "innocent man on the lam" role, and the movie offers a classy 
yarn for him to run through. And as the game toys with Nick's head, "The 
Game" gets inside ours. </P>
<P>� 1997 Jamie Peck 
E-Mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Visit the Reel Deal Online: <A HREF="http://www.gl.umbc.edu/~jpeck1/">http://www.gl.umbc.edu/~jpeck1/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
