<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE GAME (1997)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>    "The Game" is an unbelievable experience. The entire movie feels like a
roller coaster ride combined with an acid trip. From the opening moments to
the final credits, you go from moments of slow compassion to sheer terror
like the drop of a hat. For this and other reasons "The Game" makes for an
absolutely wonderful movie that this reviewer never, ever got sick of.</P>
<P>    "The Game" tells the story of Nicholas Van Orton (Michael Douglas), a
multi-millionaire investment banker. For Nicholas's 48th birthday party his
brother Conrad (Sean Penn) gives Nicholas a gift that "even someone with
everything would love". It's a trip to Consumer Recreational Services to
play some sort of game. After enough prodding by Conrad, Nicholas decides to
give this game a try. The rest of the movie I leave to you the viewer, as
going through the twists and turns that Nicholas goes through are half the
fun. Director David Fincher creates an experience so surreal half the time
the audience doesn't know whether Nicholas's experiences are reality, or all
part of the game.</P>
<P>    To truly make the plot of "The Game" as engrossing as it is for the
audience, the cinematography, becoming almost a trademark of David Fincher's
work, is simply stunning. It's all lead by Harris Savides, who is an expert
at making the audience see through Nicholas's shoes. Sudden camera jerks and
pans are made to create a sense of urgency. Moments of Nicholas's childhood
are played with old home projector clips and piano music in the background
to create a somewhat quaint yet eerie experience.</P>
<P>    As much as plot and cinematography are huge strengths, quite possibly
the biggest plus "The Game" has running for it is the acting. Michael
Douglas plays one of his best performances I've ever seen, he brings
Nicholas's character to life and still makes him believable the entire way
through.</P>
<P>    All in all, "The Game" is a movie that grabs you and won't let go. The
direction, plot, cinematography and acting all make for a movie that in my
humble opinion, has been, and likely will be, the best movie that I've seen
this year.</P>
<P>    Nick's Rating: +4 (Highly Recommended)</P>
<PRE>    *** Movies rated from -4 (worst) to +4 (best), 0= average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at: <A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
