<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?C.+Michael+Bailey">C. Michael Bailey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Review:  The Game
By:  C. Michael Bailey</PRE>
<PRE>Starring:  Michael Douglas, Sean Penn, Deborah Unger, Peter Donat, Carroll
Baker, and Armin Mueller-Stahl.
Directed by:  David Fincher
Polygram 1997
125 minutes</PRE>
<P>Take This Is Your Life, A Christmas Carol, and Deathtrap, mix them together
and you get a potent thriller like The Game.  David Fincher, whose previous
outing Seven defined 1990s American noir, issues forth another
provocatively dark treat.</P>
<P>The premise:  Nicholas Van Orton (Michael Douglas) is a wealthy investment
banker in San Francisco who blandly and hard-heartedly goes through the
daily motions of a unhappy life.  Haunted by his father's suicide (recorded
as grainy 8 mm family footage from his childhood) and a failed marriage,
Van Orton manifests his fear and bitterness by coldly firing an old family
friend because of declining profits.  </P>
<P>Enter Conrad Van Orton (Sean Penn), Nicholas' brother.  Conrad, "Connie" to
Nicholas, meets his brother for lunch to wish him a happy birthday.  As a
present, Conrad gives Nicholas and gift certificate to CRS, Consumer
Recreation Services. CRS is a company that specializes in custom tailored
"games" for the participant.  Conrad tells him to call the number on the
card. "To make your life fun," Conrad says.  Fun is something Nicholas
desperately needs to have.</P>
<P>Nicholas is skeptical at first but makes the call to CRS after overhearing
a conversation between two men at his health club.  Curious now, he goes to
the CRS office and is asked to take several psychological and physical
tests that take the better part of a day.  He leaves CRS being told that
they will contact him.  He is contacted, interrupted during a business
meeting on his cellular phone, and is told that his application was
rejected.  He had not provided his cellular number to CRS, a mystery.  And
thus, Nicholas Van Orton's game begins.</P>
<P>After a slow start, The Game accelerates as Van Orton is bounced like a
pinball from one conspiratorial scenario to the next.  Beginning with
finding a wooden clown laying face down in his driveway to fleeing from
assassins to believing that this game is part of an elaborate con to steal
all of his money, Nicholas finds himself becoming more and more off center.
 His carefully controlled world begins to fray and unravel.  Originally
told that "the game" would be a life-changing experience, Nicholas finds
himself dirty and drugged in a Mexican crypt wondering what the experience
is and wondering if it can all be really be real.  As the movie spirals
unpredictably to its conclusion, the viewer, like Van Orton, is wondering
about the "fun" Conrad alluded to earlier in the film.</P>
<P>Michael Douglas is well cast as the financially successful, spiritually
bankrupt Van Orton.  Sean Penn has little more than a bit role in this
film, but is also effective playing Nicholas' dark sheep brother.  Deborah
Unger (most recently in David Cronenberg's Crash) plays a mysterious
waitress at Van Orton's favorite club who ultimately plays a pivotal role
in Nicholas' "game".  Fincher's San Francisco is a dark place though not as
dark as the mythic metropolis of Seven.  The Game proves to be a more
polished and ultimately predictable film than Seven.  Predictable, but not
too predictable. Fincher deftly takes the viewer along for the ride, not
really betraying what is coming next.  This effect is a much because of the
memory of his daring, anti-Hollywood conclusion of Seven as it is his
carefully crafted script.</P>
<P>With The Game, David Fincher emerges as an intriguing and vital force in
American film making.  During this rather fallow time when really fine and
provocative films are few and far between, Fincher and his fine directing
are greatly welcome.</P>
<PRE>-- 
C. Michael Bailey</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
