<HTML><HEAD>
<TITLE>Review for 4 Little Girls (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118540">4 Little Girls (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
4 LITTLE GIRLS</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 8.0
Alternative Scale: ***1/2 out of ****</PRE>
<P>United States, 1997
U.S. Release Date: 9/12/97 (limited)
Running Length: 1:42
MPAA Classification: No MPAA Rating (Violence, mature themes)
Theatrical Aspect Ratio: 1.66:1</P>
<P>Featuring Maxine and Christopher McNair, Alpha Robertson, 
      Walter Cronkite, George Wallace, Ossie Davis, Jesse Jackson, 
      Andrew Young, Coretta Scott King, Bill Cosby, Reggie White, 
      and others
Director: Spike Lee
Producers: Spike Lee and Sam Pollard
Cinematography: Ellen Kuras
Music: Terrence Blanchard
U.S. Distributor: HBO and 40 Acres and a Mule</P>
<P>     Basically, there are two types of documentaries:  those set in the 
present or the near-past that feature numerous video images to support 
their thesis, and those based in a time that's decades or centuries ago, 
for which only paintings or still photos remain.  4 LITTLE GIRLS, 
feature director Spike Lee's first foray into the documentary realm, is 
in the time period of the former, but uses the techniques of the latter.  
Although the central event of the film -- the bombing of the Sixteenth 
Street Baptist Church in Birmingham, Alabama where four little girls 
were killed -- took place on September 15, 1963, the only surviving 
records of the victims exist as a series of black-and-white photographs.</P>
<P>     It is Lee's job as a film maker to imbue these images with life, 
and that's a task he easily accomplishes.  This is probably the best 
conventional documentary since ANNE FRANK REMEMBERED.  By calling upon 
the recollections of friends and family members, Lee fleshes out the 
girls' photos, turning them into more than just the smiling faces of 
civil rights martyrs, and thus lending greater weight to the eventual 
account of what happened on that sad day in the heart of the segregated 
South.  </P>
<P>     4 LITTLE GIRLS begins on the morning of September 15, 1963, with 
the atrocity that brutally killed 11-year old Denise McNair, 14-year old 
Carole Robertson, 14-year old Cynthia Wesley, and 14-year old Addie Mae 
Collins.  In the absence of live footage to display the event, Lee must 
rely upon photographs taken in the aftermath.  Intercut with them are 
pictures of the girls superimposed upon images of their tombstones.  
Through it all, we can hear the voice of Joan Baez singing "Birmingham 
Sunday", a song that recounts the tragedy.</P>
<P>     During the ninety minutes that follow the stirring opening, Lee 
takes pains not only to detail the political climate in which this 
occurred, but, more importantly, to give us a sense of who the girls 
were and what their loss meant to the community.  The words of Rev. 
Jesse Jackson, Coretta Scott King, Rev. Reggie White, and Walter 
Cronkite establish the girls' place in history; the words of Maxine 
McNair, Chris McNair, and Alpha Robertson express the crushing impact of 
the event in personal terms.  It is a pain that, even after three 
decades, has not fully healed.  As the sister of one of the victims 
explains, "You may not remember the details, but know how you felt [at 
the time]."</P>
<P>     4 LITTLE GIRLS therefore works on several levels, and that's the 
true nature of its mastery.  Not only is it an excellent piece of 
historical research (no one under 40 is likely to recall the events of 
the day, except as learned from books and secondhand accounts), but it's 
also a solid piece of drama.  It's one thing to hear a talking head 
drone on about the importance of this event to the future of civil 
rights, but another thing altogether to hear the tearful, heartwrenching 
account of a mother as she tries to describe the depth of her loss.</P>
<P>     This is how Walter Cronkite describes the situation:  "I don't 
think the white community really understood... the depths of the hate of 
the [Ku Klux] Klan and its friends in the south... until that incredibly 
mean, perverted terrible crime of blowing up kids in a Sunday school 
basement...  At the moment that bomb went off and those four little 
girls were blasted and buried in the debris of the church, America 
understood the real nature of the hate that was preventing 
integration... This was the awakening."  And, while this is arguably the 
most significant aspect of the tale told by 4 LITTLE GIRLS, it's not the 
only angle that Lee presents, and that's why this movie bears not only 
the appellation of an "important documentary", but of a "very good film" 
as well.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
