<HTML><HEAD>
<TITLE>Review for Fire Down Below (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119123">Fire Down Below (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>FIRE DOWN BELOW</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 3.5
Alternative Scale: *1/2 out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 9/5/97 (wide)
Running Length: 1:40
MPAA Classification: R (Violence, profanity)
Theatrical Aspect Ratio: 1.85:1</PRE>
<P>Cast: Steven Seagal, Marg Helgenberger, Harry Dean Stanton,
      Kris Kristofferson, Stephen Lang, Levon Helm, Brad Hunt
Director: Felix Enriquez Alcala
Producers: Steven Seagal and Julius R. Nasso
Screenplay: Jeb Stuart and Philip Morton
Cinematography: Tom Houghton
Music: Nick Glennie-Smith
U.S. Distributor: Warner Brothers</P>
<P>     About the nicest thing I can say about a Steven Seagal film is that
the average offering from the man who personifies wooden acting is more
entertaining than sitting in traffic. FIRE DOWN BELOW, Seagal's latest
(which seems just like his next-to-latest), is just about average.  It
offers what Seagal fans have come to expect from their icon:  a healthy
dose of ego and a lot of fights in which no one ever lays a finger on
the star.  It's a known fact that the more violent a Seagal movie is,
the more enjoyable it is.  To that end, FIRE DOWN BELOW could have used
a few more fight scenes to cut down on such unimportant irritants as the
laughable attempts at plot and character development.</P>
<P>     To his usual arsenal of kicks, punches, and chops, Seagal adds a
new weapon:  the politically correct, pro-environment message (actually,
he pulled this one out of his bag of tricks for 1994's ON DEADLY GROUND,
which he directed).  The intent of this is apparently to bore his
enemies to death.  Let me say up front that I believe Seagal to be
totally sincere in his concern for the environment, but it strikes me
that preaching about it in an action film is not the best arena.  It's
not only a distraction, but it comes across as both sanctimonious and
hypocritical. (It's okay for Seagal to beat the crap out of anyone who
looks cross-eyed at him, but don't you dare dump that glowing green
stuff down a mine shaft!)</P>
<P>     Seagal plays Federal Agent Jack Taggart (Seagal by any other
name=85), an undercover operative who works for the EPA.  His guise -- a
pious itinerant carpenter (everyone laugh at the same time) who comes to
a small Kentucky town to repair roofs, porches, and steps free of
charge.  His mission -- to find the secret toxic waste dump in the
nearby coal mines and bring back a witness to testify about what's going
on.  His means -- any and all necessary, and the more violent, the
better.</P>
<P>     Within a few days of his arrival, Taggart's cover has effectively
been blown (it might have something to do with his treatment of local
law enforcement officials or the fact that he announced very loudly in
the middle of a crowded street that he's a Federal Agent), but that
doesn't stop him from relentlessly trying to shut down the operation of
the nasty, local bigwig (Kris Kristofferson, shifting his LONE STAR
personality into the corporate world).  Everyone with muscles appears to
want to beat Taggart's head in, but he dispatches them four or five at a
time (a few with single-digit IQs even come back for seconds).  There's
also an obligatory love interest, played with a distinct lack of
enthusiasm by Marg Helgenberger, and a dull sidekick who is listlessly
essayed by the normally-reliable Harry Dean Stanton.  Seagal must demand
that actors in his films discard any inherent talent so there's no
threat of stealing scenes from him.</P>
<P>     One curious thing about FIRE DOWN BELOW is that it initially seems
to want to refute the "dumb, hillbilly" stereotype that people often
associate with residents of the rural communities of West Virginia,
Tennessee, and Kentucky.  However, by including an incest subplot and
creating so many idiotic, cartoonish villains for Seagal to beat up, it
actually reinforces the unflattering image.  At one point, Taggart makes
a comment about possibly coming to live in the area.  I think we're
supposed to infer that he's in awe of the beauty of the Appalachians,
but it seems more likely that he has been seduced by the thought of so
many readily-available punching bags.</P>
<P>     Seagal fans will find that their hero is still in his usual form
(his form, like his expression, hasn't wavered since he debuted in ABOVE
THE LAW).  The action scenes are adequately directed (by Felix Enriquez
Alcala, a TV director making the crossover to feature films), and
there's a genuinely tense truck-and-car chase that is worth about 90
seconds of moderate excitement.  The rest of the film is all by-the-book
stuff, but that's what's expected whenever the name "Steven Seagal" tops
the marquee.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
