<HTML><HEAD>
<TITLE>Review for Sunday (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120244">Sunday (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SUNDAY</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 8.0
Alternative Scale: ***1/2 out of ****</PRE>
<P>United States, 1997
U.S. Release Date: 9/12/97 (limited)
Running Length: 1:33
MPAA Classification: No MPAA Rating (Nudity, profanity, mature themes)
Theatrical Aspect Ratio: 1.66:1</P>
<P>Cast: David Suchet, Lisa Harrow, Jared Harris, Larry Pine, Yeon Joo Kim
Director: Jonathan Nossiter
Producers: Jonathan Nossiter, Alix Madigan, and Jed Alpert
Screenplay: James Lasdun and Jonathan Nossiter
Cinematography: Michael Barrow and John Foster
U.S. Distributor: Cinepix Film Properties</P>
<P>     At first glance, there's nothing extraordinary about Jonathan 
Nossiter's debut feature, SUNDAY.  But, several hours after I had seen 
the movie, I was still thinking about it, and that's the mark of a film 
with simple, quiet power.  When it premiered at Sundance earlier this 
year, SUNDAY received some of the best press of any picture (it won both 
the Waldo Screenwriting Award and the Grand Jury Prize); now, some eight 
months later, the fledgling distributor Cinepix Film Properties has 
assured that at least a small nationwide audience will get a chance to 
see what so many critics found praiseworthy.</P>
<P>     It's possible to classify SUNDAY  as a "love story", but that would 
probably be a misnomer.  While it's true that the main characters -- 
Oliver, a downsized worker (played by David Suchet), and Madeleine, an 
aging actress for whom roles are scarce (Lisa Harrow) -- go through the 
motions of lovers, their relationship isn't about love.  It's about 
quenching loneliness and finding companionship in a cold, cruel world 
that has, in its own way, sought to crush both of them.  Sex is nothing 
more than a form of primal release, a way to connect with another human 
being.  These two have no future, but they cling desperately for a few 
hours to the illusion of what they have achieved.</P>
<P>     Once, Madeleine was a well-known and respected British actress, 
but, as the years passed and the marks of age began to etch themselves 
upon her features, her services became less and less desired.  In a 
moment of self-deprecating revelation, she claims that the only roles 
she has a shot at these days are those of zombie mutants in low-budget 
horror films, adding, "I guess I'm too old to play a human."  (It's 
worth noting that Nossiter has bucked this trend of using young, 
attractive actors by casting two out-of-shape, middle-aged performers -- 
a choice that's crucial to the film's success.)  Her home life is a 
mess.  She is separated from her husband, Ben (Larry Pine), but he keeps 
showing up at her house on the pretext of spending time with their 
daughter.</P>
<P>     Oliver, meanwhile, is just as despondent as Madeleine.  Like her, 
he's trying to uncover the meaning of life, but it's proving elusive.  
Since losing his job, he has sunk lower and lower on the financial and 
social scale.  Now, he's living in a shelter by night and wandering the 
streets of Queens by day.  Then, on one fateful Sunday, he meets 
Madeleine after she mistakes him for a prominent London director by the 
name of Matthew Delacorta.  Oliver decides to play along with her, and, 
although their initial exchange doesn't touch upon anything that could 
reveal his deception, Madeleine eventually realizes the truth.  Instead 
of challenging Oliver, however, she begins to play an elaborate game of 
"pretend" with him.  </P>
<P>     For the most part, SUNDAY is a poignant, powerfully-realized 
character study of two lonely people.  Their quiet conversations mark 
the film's highlights, and Nossiter pays particular attention to little 
details (for example, when Madeleine and Oliver first enter her home, 
she unobtrusively uses her foot to sweep some newspapers out of sight).  
In addition, he fashions a gray, grim atmosphere (a cold, wintry New 
York City) that adds weight to the despair experienced by the 
characters.  Suchet, who is best known for his role as the title 
character in PBS's POIROT, gained 40 pounds for this part, and plays 
Oliver with great emotional strength.  There are times when we can feel 
(not just see) his despair.  Lisa Harrow, the lead in Gillian 
Armstrong's THE LAST DAYS OF CHEZ NOUS, is every bit Suchet's match.</P>
<P>     As wonderfully effective as the quiet scenes are in SUNDAY, 
Nossiter takes his share of missteps.  The first involves the inclusion 
of small army of secondary characters -- Madeleine's husband and the 
group of men who share the shelter with Oliver.  Although their purpose 
-- to strengthen the sense of isolation -- is clear, scenes with these 
individuals are distracting, taking time away from the interaction 
between the two leads and interrupting the film's flow.  Secondly, there 
are instances when Nossiter's artsy style (point-of-view camera angles, 
close-up shots of dead fish, crabs, and lobsters, etc.) approaches 
pretentiousness.  However, the worst these flaws can do is occasionally 
mute SUNDAY's power.  The best moments of the film shine through, 
leaving behind unforgettable images and feelings that will not evaporate 
when the house lights go up.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
