<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>L.A. CONFIDENTIAL</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 8.5
Alternative Scale: ***1/2 out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 9/19/97 (wide)
Running Length: 2:20
MPAA Classification: R (Profanity, violence, sex, nudity)
Theatrical Aspect Ratio: 2.35:1</PRE>
<P>Cast: Kevin Spacey, Russell Crowe, Guy Pearce, James Cromwell,
      David Strathairn, Kim Basinger, Danny DeVito
Director: Curtis Hanson
Producers: Arnon Milchan, Curtis Hanson, Michael Nathanson
Screenplay: Curtis Hanson and Brian Helgeland based on the novel by
      James Ellroy
Cinematography: Dante Spinotti
Music: Jerry Goldsmith
U.S. Distributor: Warner Brothers</P>
<P>     Crooked cops.  The mystery and allure of Hollywood in the '50s. 
Death, double-crossing, and secret alliances.  Paparazzi waiting to get
that one breakthrough picture.  These are just some of the elements that
make Curtis Hanson's L.A. CONFIDENTIAL one of the most exhilarating noir
thrillers to reach the screen in recent memory.  With a script that pays
homage to the films of the '40s and '50s and may remind some viewers of
the likes of CHINATOWN, L.A. CONFIDENTIAL proves that every period piece
thriller doesn't have to go the way of MULHOLLAND FALLS. </P>
<P>     It's 1953, and the City of Angels is in the grip of an
unprecedented wave of violence.  Cops on the take turn their backs on
crimes.  The jailing of a major mob boss leaves a vacuum of power that
leads to a turf war.  Then comes the Night Owl Massacre, where six
victims (including an ex-cop) are brutally gunned down at the Night Owl
Cafe.  The police begin routine investigations, but it quickly becomes
apparent that this is no ordinary multiple homicide.</P>
<P>     There are three cops on the job.  The first, Bud White (Russell
Crowe), is a "muscle" guy who believes that violence solves almost
everything and is willing to bend (or even break) the rules to obtain
results.  The second, Jack Vincennes (Kevin Spacey), is the kind of
officer who prefers the spotlight to a down-and-dirty lifestyle.  He's
the high-profile technical advisor to the hit TV series, BADGE OF HONOR,
and has a clandestine agreement with the editor (Danny DeVito) of HUSH
HUSH magazine, a sleazy tabloid that publishes photos and stories
showing Jack arresting celebrities in compromising positions.  Finally,
there's Ed Exley (Guy Pearce), a by-the-book cop who thinks he can rise
through the ranks without resorting to Bud's boorish methods. 
Obviously, the tactics used by these three differ greatly, but, as they
delve deeper into the murky mysteries of the L.A. police force, it
becomes clear that their survival depends on working together.</P>
<P>     The difference between L.A. CONFIDENTIAL and numerous other, more
routine films of the genre begins with the script.  Smart, insightful,
and consistently engaging, Hanson and Brian Helgeland's faithful
adaptation of James Ellroy's novel is a real treat for anyone who views
film as a medium for both art and entertainment.  The movie is filled
with small twists and turns, but not so many that the plot becomes
difficult to swallow or to follow.  The subplots =96 and there are several=</P>
<P>=96 are as well-developed as the main story, and the supporting characters=</P>
<P>are presented as more than mere colorful misfits decorating the
background.</P>
<P>     Atmosphere is another of L.A. CONFIDENTIAL's strengths.  This is
Technicolor noir =96 a film made in color that has black-and-white
sensibilities.  Like DEVIL IN A BLUE DRESS, this movie proves that
multi-hued film stock does not automatically hamstring such a
production.  And, while the Los Angeles of L.A. CONFIDENTIAL may not
accurately reflect the real city during the '50s, it nevertheless
represents what we expect Hollywood to have been like, from the glitzy
buildings to the cool-but-beautiful femme fatales and the sure-handed,
silent men.</P>
<P>     The three leads give strong performances.  Spacey's Jack is cocky
and confident, Crowe's Bud is brimming with tightly-controlled anger,
and Pearce's Ed is caught between his towering ambition and his desire
to do the right thing.  It's interesting to note that two of the three
main actors in this distinctly American tale are Australian.  Despite
having appeared opposite Denzel Washington in VIRTUOSITY, Crowe is best
known for roles in the likes of PROOF and ROMPER STOMPER.  Pearce's big
break came when he cross-dressed in THE ADVENTURES OF PRISCILLA, QUEEN
OF THE DESERT.  It's worth noting that both actors have perfected their
American accents to the point where it's virtually impossible to detect
a down under twang.  Meanwhile, the supporting performers include James
Cromwell as the chief of police, Kim Basinger as the woman torn between
Ed and Bud, and David Strathairn as a high-class pimp.</P>
<P>     It takes L.A. CONFIDENTIAL nearly two and one-half hours to spin
its tale, but the time passes remarkably quickly.  There's hardly a
wasted moment in the entire movie, and director Hanson (whose previous
credits include THE HAND THAT ROCKS THE CRADLE and THE RIVER WILD)
maintains tight control of every scene.  Lately, it seems that film noir
has become the province of independent productions.  As a result, it's
refreshing to see a big-budget, studio effort of this sort that does
nearly everything right.  L.A. CONFIDENTIAL is likely to be one of the
best offerings of the early Autumn.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
