<HTML><HEAD>
<TITLE>Review for Gattaca (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119177">Gattaca (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>GATTACA</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 8.0
Alternative Scale: ***1/2 out of ****</PRE>
<P>United States, 1997
U.S. Release Date: 10/24/97 (wide)
Running Length: 1:52
MPAA Classification: PG-13 (Violence, mature themes, profanity)
Theatrical Aspect Ratio: 2.35:1</P>
<P>Cast: Ethan Hawke, Uma Thurman, Alan Arkin, Jude Law, Loren Dean, 
      Gore Vidal, Ernest Borgnine
Director: Andrew Niccol
Producers: Danny DeVito, Michael Shamberg, Stacey Sher
Screenplay: Andrew Niccol
Cinematography: Slawomir Idziak
Music: Michael Nyman
U.S. Distributor: Columbia Pictures</P>
<P>     Welcome to the 21st Century, an era when things aren't that much 
different, but people are.  No longer is standard procreation the 
accepted way to reproduce.  Consider all of the birth defects that such 
an approach can bring about.  And, while it would be unreasonable to 
outlaw sex for the purpose of producing offspring, be aware than any 
children so conceived are almost certain to be "in-valids" -- 
genetically imperfect and ill-suited to be productive members of 
society.  There is a better, more rational way -- a method that will 
guarantee health, stamina, and physical attractiveness.  Let science do 
a little tinkering with the DNA.  Everyone does it.  Or at least 
everyone who wants their child to have a shot at a normal, well-adjusted 
life.</P>
<P>     This is the chillingly feasible premise of GATTACA.  While in 1997, 
science has not yet perfected the genetic engineering techniques used in 
this film to routinely develop babies, every day brings the medical 
profession closer.  As a result, GATTACA doesn't just function as a 
science fiction thriller, but as both a cautionary tale about the 
dangers of letting scientific ability outstrip ethics and as a morality 
play about the irrationality of bigotry.</P>
<P>     Andrew Niccol's oppressive future, which contains more than an 
element of Orwell's "Big Brother is watching" mentality, isn't just a 
clever backdrop against which to set a thriller.  Instead, it's an 
integral part of the story.  While it's true that there is a murder 
mystery, that's just a subplot.  The main focus of GATTACA is the 
struggle of a genetically inferior man, Vincent Freeman (Ethan Hawke), 
to survive and prosper in a world where his kind is routinely 
discriminated against.</P>
<P>     Shortly after they were married, Vincent's parents decided to start 
a family the old-fashioned way, without any help from doctors and test 
tubes.  The result was a boy who was diagnosed as 99% likely to have a 
serious heart defect.  That rendered Vincent ineligible for all but the 
most menial of jobs.  But his dream was to one day work at The Gattaca 
Aerospace Corporation and participate in the first-ever manned flight to 
the moons of Saturn.  For most "in-valids", this would have remained a 
fantasy, but Vincent possessed the determination and drive to make it 
real.</P>
<P>     With the help of a shady middle-man, Vincent locates Jerome Morrow 
(Jude Law), a genetically superior individual who was paralyzed as the 
result of an accident.  He agees to sell Vincent his identity (including 
blood and urine on demand, fingerprints, hair and other body debris, 
etc.).  So, equipped with Jerome's genetic resume, which guarantees him 
work anywhere, Vincent applies for a position at Gattaca.  He is 
accepted and quickly proves his worth to everyone.  But, a week before 
he is to attain his lifelong ambition of making a space flight, he 
becomes a suspect in a murder investigation and his carefully-guarded 
secret is in danger of being exposed.</P>
<P>     One of the things that impressed me the most about GATTACA is its 
ability to keep the level of tension high without compromising the 
script's intelligence or integrity.  First-time director Andrew Niccol, 
a New Zealander working in Los Angeles, displays a sure hand in his 
execution of the material.  One scene in particular, a masterfully-
edited sequence cutting back and forth between the cops (who are closing 
in) and a man struggling to accomplish a Herculean physical task, is 
guaranteed to render audiences breathless.  And there are enough little 
twists and turns to keep even the most easily-distracted audience member 
involved.  From a visual perspective, Niccol's cinematographer, Slawomir 
Idziak, uses his trademark filters to differentiate the soft, warm glow 
of the outside world from the harshness of the windowless interior of 
Gattaca.  </P>
<P>     Ethan Hawke (BEFORE SUNRISE) is solid as Vincent, effectively 
portraying both his single-minded determination to rise about the 
disadvantages of his birth and his constant wariness of being caught 
once he has reached that goal.  Jude Law's Jerome is a fascinating 
individual -- a man who is torn between despising Vincent because of his 
inferiority and admiring him because he's succeeding.  In fact, Jerome 
is arguably GATTACA's most complex character.  Meanwhile, Alan Arkin 
gives a delightful turn as a hard-bitten detective.  Uma Thurman's 
limited range isn't taxed as Vincent's love interest (there isn't much 
chemistry between her and Hawke, but, since romance is a tertiary 
element of the story, it doesn't make much difference).  And Loren Dean 
(the title character in BILLY BATHGATE) plays a cop with a special 
grudge against Vincent.  </P>
<P>     The average thriller, even if it's set in a faraway or futuristic 
world, tends to offer visceral, ephemeral excitement, and not much else.  
However, while GATTACA has the energy and tautness to compare with the 
best of those, its thought-provoking script and thematic richness 
elevate it to the next level.  GATTACA is not a perfect motion picture 
(I would have appreciated a little more political background), but, at a 
time when so many science fiction films are dumber than dirt, it makes 
for a refreshing change-of-pace, and is a fine addition to the Fall 
movie season. </P>
<PRE>Copyright 1997 James Berardinelli </PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
