<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Phil+Brady">Phil Brady</A></H3><HR WIDTH="40%" SIZE="4">
<P>Michael Douglas plays Nicholas van Orton, a powerful businessman who
lives alone in a huge family mansion. Flashbacks show us his stiff,
humorless father, who took his life at age 48. Today is Nicholas' 48th
birthday, and we see him conduct his affairs with a cold efficiency. The
flashbacks show that he is comparing his empty life with that of his
father. Could he succumb to the same fate?  Conrad, his not-so-stable
brother (an easy role for Sean Penn) begs a lunch date, and then offers
his birthday present: an "experience," bought and paid for from a
cryptic company named Creative Recreational Services. "It will change
your life," Connie promises.
   Skeptical, Nicholas drops by their offices, where he meets a Mr.
Feingold (James Rebhorn, who was the CIA guy fired in ID4). Feingold, a
very un-slick salesman, explains CRS as an "experience-of-the-month"
club. After completing a battery of medical and psychological tests,
Nicholas is told only that his game will start soon. And an eerie start
it is. That night at home, TV newsman Daniel Schorr departs from his
copy to engage Nicholas in a conversation..from the TV screen! The next
day, Nicholas has a few unaccountable mishaps, and when he gets a
waitress fired for spilling a drink on him, he gets a message saying
"Don't let her get away!" And we're off.</P>
<P>An ambulance, a stalled elevator, and broken fire escape make for a
harrowing night on the town. Next day, Connie shows up, paranoid about
CRS, and then he disappears into the night. Stranded when his car breaks
down, Nicholas takes a cab, whose driver plunges the car into the bay.
It's getting a little rough. Reality is sliding, and Nicholas' only
clues are the ubiquitous CRS initials that keep popping up.</P>
<P>This movie's setup seemed like a good idea, and the first half  went
pretty well. Once the real action started, however, it was impossible
for director David Fincher to keep the illusion going. The incidents
were too free-form to have been staged, and there were instances when
someone playing for real could have killed someone. Nicholas was given
an 800 number that would let him call off the game, but he never even
considers using it. One elaborate break-in at his house could not have
been pulled off without the complicity of the housekeeper, but early
scenes showed that Nicholas was not the sort of employer to forgive such
a betrayal. In fact, he was way too reserved to fill out that
psychological questionnaire in the first place. </P>
<P>There is one clever scene that takes place in a cafeteria, but it is
canceled out by an ending that would offend fans of the TV show, Dallas.
Michael Douglas does a good job with his part, and other character
actors fill in ably, but implausibility renders this effort stillborn.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
