<HTML><HEAD>
<TITLE>Review for Sense and Sensibility (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0114388">Sense and Sensibility (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Sense And Sensibility (1995)</PRE>
<PRE>Grade: 89</PRE>
<P>"Sense and Sensibility" takes place at the turn of the
nineteenth century in England, when respectable women did
not have careers, and young maids were obliged to wait
for suitors.  Looks and personality mattered then as now,
but most important of all was to have a generous dowry,
for then a woman would have many suitors to choose from.</P>
<P>The Dashwood family consists of a husband and wife and
three daughters, two of them at marrying age.  The eldest
daughter, Elinor (Emma Thompson), has sensitive eyes but is 
reserved in displaying her feelings.  In contrast, the lovely 
middle daughter Marianne (Kate Winslet) is willful and emotive, 
as is the precocious youngest daughter Margaret (Emilie Francois).  
When the father dies, his estate goes to his son John by an 
earlier wife, leaving the Dashwoods with no dowries and only a 
modest annuity.</P>
<P>Worse, John's wife Fanny proves to be selfish and greedy.
She talks her husband out of increasing the Dashwood's
annuity and instead plans to kick them out of their mansion.</P>
<P>The Dashwoods are visited by Fanny's brother Edward Ferrars 
(Hugh Grant).  Grant and Thompson take a liking to each other, 
and the Dashwoods hope for an engagement, but meddling Fanny 
sends Grant to London.  It also turns out that Grant is already
engaged, for five years, to a woman Grant no longer wants.</P>
<P>Evicted, the Dashwoods move in with their cousin Sir John Middleton,
a widower who lives with his mother-in-law Mrs. Jennings.
Middleton and Jennings are gregarious people.  They are
delighted to see the Dashwood clan and set about marrying
the two elder daughters off.</P>
<P>Soon, Marianne has a suitor, the older, stiff Colonel Brandon 
(Alan Rickman).  However, Marianne prefers the dashing young John 
Willoughby, who shares Marianne's passion for life.  Again the 
Dashwoods expect an engagement, but unexpectedly Willoughby 
leaves for London.  It is usual in a Jane Austen novel for the most 
obvious suitor to not turn out to be the best.  Austen prefers 
character to personality.</P>
<P>Determined to marry off the spurned Dashwoods, Mrs. Jennings
takes the two to London, where no one shows much interest
in them.  Marianne sees Willoughby at a party, but he is cold to 
her, as he has decided to wed a woman with fifty thousand pounds
dowry instead.  He needs the money, as he has been disinherited
for bad behaviour.</P>
<P>The Dashwoods return to Middleton's country cottage.
Marianne, still pining for the love of Willoughby, wanders into 
the fields during a thunderstorm, to sob and stare at Willoughby's 
neighboring estate.  Fortunately, Colonel Brandon comes to the 
rescue, carrying Marianne home.  Marianne becomes seriously ill from 
her exposure but does recover, and re-kindles her romance with Brandon.</P>
<P>Meanwhile, Grant is freed from his romantic obligations,
and visits the cottage to declare his love for Elinor.
There is a double wedding, a happy ending.  Willoughby, who is
not invited, can only gaze wistfully at the celebration.</P>
<P>The story is much deeper than this article allows, and the
characters, both major and minor, come alive with their
various personalities.  Although the film is over two hours,
not a scene nor line of dialogue is unwanted.  The costumes,
cinematography, even the hairstyles are exemplary.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
