<HTML><HEAD>
<TITLE>Review for Full Monty, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119164">Full Monty, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Homer+Yen">Homer Yen</A></H3><HR WIDTH="40%" SIZE="4">
<PRE> The Full Monty -  Charming All the Way
by Homer Yen
(C) 1997</PRE>
<P> 25 years ago, the town of Sheffield, England was a thriving community
 that saw no end to it's growth.  Their steel industry was booming, the
 economy was robust, and the outlook was nothing but prosperous.  But
 that was 25 year ago.  Now, the once-great community has fallen victim
 to hard times.  The steel industry has all but died, unemployment runs
 rampant, and all evidence of prosperity has faded like the dyes of an
 overwashed shirt.  </P>
<P> Yet, there are a few local denizens who remain in Sheffield, hoping to
 find a way to elevate themselves from their situation.  One is named
 Gaz (the sociopathic Begbie from Trainspotting).  He is a pessimistic,
 chain-smoking, and somewhat delusional bloke who can't seem to make
 anything work.  He has dreams and ambitions and is genuinely
 good-hearted, but the reality is that he is a separated, deadbeat Dad
 with a cute 11-yr. old son, whom he can not adequately take care of.
 Gaz loves his son very much, but the mother is fighting for sole
 custody of the boy, and Gaz needs to find work to pay for the
 expensive court battle ahead.  </P>
<P> Gaz comes up with a crazy idea after passing by a club featuring the
 visiting Chippendales.  He convinces himself that if women would pay
 to see men strip, then he could do the same and make the money he
 needs.  But he can't do it alone and enlists the help of his best
 friend, Dave.  Dave, is also a casualty of the economic depression,
 but desperate times calls for desperate measures.  Calling themselves,
 HOT METAL, they begin to embark on their plan of assembling a group of
 studly men who will try to rival the Chippendales.  Of course, those
 that apply are not of Chippendale caliber.  They are either
 overweight, ugly or old.  They also can't dance and have no rhythm.
 Watch them in their first practice session and you'll see them running
 into each other, falling down, and being generally oblivious to
 anything that resembles a beat.  </P>
<P> In another scene, a few women approach them, expressing reluctance in
 watching less-than-average looking blokes strip.  "Why would we want
 to look at you," they ask.  And with a spark of inspiration, Gaz
 declares that they'll get more than they expect.  "We're going to give
 you the full monty!" This is an expression meaning that they are going
 to go all the way - taking it all off!  But can they really go through
 with it?  Even Gaz doesn't know if he really wants to go through with
 it.</P>
<P> What you'll find pleasing about this British, offbeat comedy is the
 way that the writers draw you into the group of aspiring strippers and
 through the various stages of emotions as they prepare for their
 once-in-a-lifetime gig.  You feel the moments that are shameful and
 embarrassing, silly and triumphant.  You'll watch how destiny brings
 these desperate souls together, and how they begin to gel as a family
 and as a team.  You begin to root for these people as they continue to
 practice and set their sights on their final performance.  You want to
 see them succeed and retain the manhood that left with the steel
 industry years ago.</P>
<P> I have to give credit for the way this film was executed.  It has an
 intelligent screenplay, which allayed any fears that I had that this
 would be some weird knock-off of last summer's disappointing
 "Striptease."  What could have been racy is instead a nice balance of
 pathos and comedy.  The story is straightforward and moves quickly to
 its winningly funny conclusion.  The characters are all engaging.
 And, while I felt this weird feeling in my stomach every time I
 thought the actors on screen would begin to peel away layers of
 clothing, there was the proper dosage of humor injected into the
 scenes to act as an antidote.  Potential queasiness quickly turned
 into laughter.  However, be prepared to handle heavy English accents
 and several of out-of-shape butt shots.</P>
<P> The Full Monty is a cute story that shows us how far people will go to
 attain the unattainable.  To do so, sometimes, we must bare our souls
 (and in this case, our bodies).  Fortunately, all you'll have to part
 with is a couple of dollars.</P>
<PRE> Grade: B</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
