<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE GAME (1997)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>How do you get someone interested in something? Better yet, how do you get
someone interested in a story? Even more specific, how do you get someone
interested in watching your film? Is it the plot? Is it the characters? Is
it the camera work? Is it the actors?</P>
<P>To spark the curiosity in the audience, to get them interested in the film,
the writers and director David Finch start the audience with one question
then compound that question with even more questions until the audience is
completely drawn in. The Game works well doing this.</P>
<P>Michael Douglas is Nicolas Van Orton, a rich cutthroat San Francisco
businessman. He drives a nice car, lives in a big mansion, and owns his own
business. His life is not full of surprises, rather it is organized and he
likes it that way. The movie starts on his 48th birthday. His long lost,
rebel-of-the-family, brother Conrad (Sean Penn) calls Nicolas. They have
lunch and Conrad gives Nicolas a strange gift. It is an invitation from the
Consumer Recreation Services group that invites Nicolas to participate in a
game.</P>
<P>The game as Conrad explains is a "life changing experience." Unknowingly,
Nicolas finds time one day and signs up for the game. A day later he gets a
call from CRS telling him that he is not qualified for The Game. But, that
is just the start for Nicolas. From there on The Game begins.</P>
<P>The Game is at face value is a movie about an egotistical man that is
reduced to nothing and learning humility. But, is it really that?
Everything seems to be spiraling down for Nicolas, and we follow this in a
roller coaster thrill ride type movie. Everyone has turn against him, and
like him, we as the audience are wondering which person is part of The Game
and which is not.</P>
<P>David Fincher, whose last two outings were Aliens 3 and SE7EN, shows us
that he is more than capable of handling directing and the camera. If
you've seen either Aliens 3 or SE7EN you know that Fincher makes films that
deal with the shadow as much as it deals with the lights. And with The Game
he doesn't change that style. His lighting and his attention to detail
create some very interesting camera work and scenes. The Game is as much a
piece of art as it is a thrilling film. The film just looks gorgeous.</P>
<P>Michael Douglas is perfectly cast as Nicolas Van Orton. He nails Nicolas'
emotions right on the dot. I can't see any other actor for this part.</P>
<P>The year seems to be the year of actors redeeming themselves after a
release of a mediocre film. Sean Penn makes a come back with The Game from
his mediocre outing in She's So Lovely. Though he does not has a lot of
screen time, he takes every minute that he gets and chews scenery. Penn is
awesome in The Game.</P>
<P>An unexpected joy of the film is Deborah Unger. She does really well in the
film. Watch for her as Christine.</P>
<P>Worth mentioning is Howard Shore's haunting score to the film. Shore also
worked with Fincher on his last film SE7EN. The score for The Game is
perfectly done for the film. </P>
<P>Fincher again does a great job of shooting the film. His use of different
camera angles and lighting creates tension while keeping the dark mood. He
definitely has an eye for detail and this is seen in every shot of the
film. There doesn't seem to be a shot in the film that does not show
something important or is wasted on scenery. Fincher uses flashbacks to
describe Nicolas' past, fortunately, he does it with restraint and does
overuse the flashbacks. With Aliens 3 and SE7EN, Fincher shows us that he
is a very talented director, with The Game he shows us that he hasn't lost
his touch.</P>
<P>The Game is not without its plot holes, but, like a well put together
thriller, these do not hurt the film while it is running. Though after the
film the plot holes do show up when you think about what just happened.
The Game is a taunt thriller that entertains all the way up to the end. The
Game keeps the audience guessing through the film, thus keeping the movie
flowing. The beautiful camera work and light of The Game has to been seen.
The Game is definitely a Don't Miss Film. Catch this one in the theatres.</P>
<PRE>The Game...Players Needed.</PRE>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://boiled.sbay.org/boiled/">http://boiled.sbay.org/boiled/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
