<HTML><HEAD>
<TITLE>Review for Fire Down Below (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119123">Fire Down Below (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>FIRE DOWN BELOW (1997)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>I often ask myself after watching a Steven Seagal movie, "Why did I even
bother?" Seagal again uses his wooden acting abilities in Fire Down Below.</P>
<P>I'm not sure why Seagal has chosen recently to preach about nature in his
films, but as well intentioned it might be, it just does not belong in this
kind of action movie. In On Dangerous Ground he preached about offshore oil
drilling, in Fire Down Below he preaches about toxic dumping. To say the
least, the preaching is very distracting, and often leads to some silly
character building scenes that just don't work.</P>
<P>Is Fire Down Below entertaining and fun? Nope, it was a painful experience.
Thought there were some action scenes in Fire Down Below, including a fight
between a semi and a small truck, there was too much lag time between the
action. I've also noticed that as Seagal gets older the quicker the cuts
and closer the camera is during the fight scenes. The fight scenes in Fire
Down Below are a disappointment, using lighting fast cuts, unsteadycam, and
super close ups.</P>
<P>The plot is easy; a rich millionaire is dumping toxic chemicals into the
backwoods. He has his son out there "taking care" of EPA guys. Seagal is
the tough-as-nails EPA guy who, unlike the previous EPA guys, can take care
of himself, thank you. While there Seagal runs into a young woman, for whom
he falls in love with. Pretty thin as a plot, but what is expected of a
Seagal film?</P>
<P>This film is down right awful and no one should suffer the pain of it. I'm
sure Seagal has good intentions by putting these pro-Earth messages in his
films, but they just do not work. The film needs more action and less
talking. Seagal needs to learn inflection in his speech also. Under Siege
was probably Seagal's best film, I enjoyed that film a lot. Fire Down Below
does not come close to Under Siege. I remember why I bother to go see
Seagal films, he makes them in intervals long enough so that people forget
how awful his films really are. I hope that I remember next time a film
starring Seagal comes out. Miss this film, it's not worth your money or the
two hours you spend sitting through it.</P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://home.earthlink.net/~boiled/steve-cam.html">http://home.earthlink.net/~boiled/steve-cam.html</A>
 movie reviews:  <A HREF="http://boiled.sbay.org/boiled/">http://boiled.sbay.org/boiled/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
