<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'Mimic'</PRE>
<PRE>A movie review by Walter Frith</PRE>
<P>'Mimic' is a grade 'a' idea given the 'b' movie treatment.  It has all the
trappings of that genre.  People not knowing what to make of a strange
phenomenon at first.  People trapped in a desperate situation confronting the
deadly menace and finally how to kill the intruder and is that intruder
killed off convincingly?  </P>
<P>A bug scientist (Mira Sorvino) has invented a species of insect that will
help prevent the spread of a deadly disease affecting children when they are
bitten by a cockroach.  The pests are primarily found in the New York City
subway tunnels and make their way forward and the new insects created are
supposed to counter their efforts.  They are turned loose in the location
mentioned but three years after the incident there is a new problem.  The
experimental bugs follow the theory of evolution and spawn a new form of
species, one that is part insect and part human!  Ooh, how hidious!!  Yes, it
is.  Unfortunately what the film does is take an inventive situation and it's
given the old clandestine treatment with only a few people knowing about it
and finding out what to do about it.</P>
<P>One of the best clandestine stories of terror in recent years was 1995's '12
Monkeys' in which one man traveled back in time to find a way to stop a
deadly virus from spreading across the globe and killing 99% of the world's
population.  That film focused on a re-occurring nightmare by its leading
character and had a sense of unpredictability.  'Mimic' can't escape that.
 It is predictable.</P>
<P>However, for all the flaws it contains, it is still a biting (no pun
intended) and potentially scary movie which flows like gasoline about to hit
the fire.  The cast is admirable and Charles S. Dutton has some good moments
as one of the trapped people fighting off the monsters.  Large insects
creations have been pain stakingly created to look exactly what they're
intended to be and every attention to detail has been attended to. </P>
<P>'Mimic' suffers from the same problem as Peter Hyams' 'The Relic' did earlier
this year and that is reflecting a story by constantly filming in dreary,
dark and unsavory places where the audience is forced to return every once in
awhile and the need for a breath of fresh air is denied.  This is what killed
'Indiana Jones and the Temple of Doom' (1984) where the primary setting was
in the cave of a deadly cult and the film eventually became trivial.  'Mimic'
is done with a slight dose of originality but it is forgettable.</P>
<PRE>OUT OF 5> * * 1/2</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
