<HTML><HEAD>
<TITLE>Review for Going All the Way (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119209">Going All the Way (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>GOING ALL THE WAY
 By Harvey Karten, Ph.D.
 Gramercy Pictures
 Director:  Mark Pellington
 Writer:  Dan Wakefield
 Cast: Jeremy Davies, Ben Affleck, Jill Clayburgh, Amy
Locane, Rachel Weisz, Rose McGowan, Lesley Ann Warren,
Cup A' Joe.
  Perhaps the most intriguing thing about "Going All the Way"
is its subtext.  Since the title refers, of course, to every young
man's desire in the 1950s to have sex and not simply to neck,
you might think that Mark Pellington's film would show that
this was a consummation devoutly to be wished.  Instead, the
sex comes easy, not only with the girls who, in one
character's words, are hot to trot, but also with the girl next
door.  What's more the sex is easily available not only to
superjocks but to nerds as well.  As if that were not enough,
"Going All the Way," based on Dan Wakefield's 1981 novel,
does not even take place in New York or L.A. or some
progressive college towns, but in Indianapolis, for Pete's sake. 
Could it be?</P>
<P>But that's almost besides the point.  Despite the
cornucopia of satisfactions available to the smooth, swinging
bachelor, Gunner Casselman (Ben Affleck) and to the
painfully inarticulate, inner-directed amateur photographer
Sonny Burns (Jeremy Davies), the two are not content.  After
all, they're just a tad older than J.D. Salinger's Holden
Caulfield and so it's fashionable for them to feel the angst
which is de rigueur even among today's twenty-somethings. 
In fact, Kurt Vonnegut actually called Wakefield's novel the
"Catcher in the Rye" of the Midwest.  That it is, and as filmed
with a discrete portion of MTV-like images by the director--
whose background includes the taking charge of music videos
for PM Dawn, Malcolm McLaren and De La Soul--"Going All
the Way" is a sensitive, funny, and at times heartbreaking
story of two young men who form an unlikely duo but who
team up to help each other to come of age. 
   The story opens on a train to Indianapolis.  Gunner
Casselman, who saw violent action in Korea 1950-53 and a
more pleasurable kind of activity in Japan, is returning home.
He meets Sonny Burns, a repressed photographer with whom
he went to school and takes an immediate liking to him
despite their distinct temperaments.  Pellington makes their
differences clear from the start: seated for a while in the
dining car, Burns cannot get the waiter's attention, while
Casselman orders a beer before he even takes a seat, and
gets it immediately.
   The picture follows their adventures and conflicts with the
women in their lives.  Casselman's mom (Lesley Ann Warren)
is a textbook Oedipal case, a slinky, prejudiced woman who
seems scarcely older than her athletic son.  Burns's mother
(Jill Clayburgh) is smothering, religious by nature, who is
horrified by her boy's friendship with the assertive Casselman. 
While Burns, who by all rights should scarcely attract a fly if
he were drowning in honey, makes the scene with the girl
next door (Amy Locane) and with the sexy Gale (Rose
McGowan), Casselman does likewise with his own easy
conquests, but is truly bowled over by the alluring and
sophisticated Marty (Rachel Weisz).
   There is more to life than sex, screenwriter/novelist Dan
Wakefield has the audacity to maintain.  Both fellows seem to
have what they need, yet they yearn to leave home, to depart
from the conventions and pseudo-religious hoopla of their
Indianapolis suburb and head East to find the meaning of life-
-that's East to New York, not Benares.  Jeremy Davies is
absolutely perfect in the role of a guy who stutters so much
he may remind you of a young Bob Newhart, and Ben Affleck
provides macho and convincing support for his friend while
continuing the learning experience he began in Japan when
introduced to Zen Buddhism.
   The movie has its share of fun scenes, some featuring brief
dream sequences, and one in particular when Sonny enters a
fundamentalist church to ask for directions to a whorehouse. 
You may wonder why Sonny is never turned on by his sweet,
beautiful, girl next door played by the captivating Lesley Ann
Warren.  You may also wonder why both of these fellows are
so alienated and can ponder what they expect to find in New
York to liberate themselves. Whatever the answers, "Going All
the Way" is intelligent, sensitive, amusing.  Rated R.  Running
Time: 103 minutes.  (C) 1997 Hollywood Hotline</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
