<HTML><HEAD>
<TITLE>Review for Mars Attacks! (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116996">Mars Attacks! (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                           MARS ATTACKS! 1996
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                2 :-) :-)  for a failed Martian takeover</PRE>
<P>Cast: Jack Nicholson, Glenn Close, Annette Bening, Pierce Brosnan, Sarah
Jessica Parker, Martin Short, Jim Brown, Pam Grier, Michael J. Fox,
Danny DeVito, Lukas Haas, Sylvia Sidney, Rod Steiger, Paul Winfield,
Natalie Portman, Tom Jones, Joe Don Baker Director: Tim Burton.
Screenplay: Jonathan Gems</P>
<P>"The Look" is probably the most distinguishing feature of any Tim Burton
movie. There is no exception with this finished product of alien
carnage. "Mars Attacks" carries a unique feel which is the handy-mark of
Burton's direction - everything from the decor of the pock-a-dot
interview chairs, to the shadows behind the president's curtains, and
the very interesting "paisely" wallpaper at the old folk's home
(eye-catching).</P>
<P>There isn't much to reveal about the plot which isn't already
encapsulated by the title of this movie. These Martians haven't come to
share philosophical discourses on the origins of the universe. There's a
big name cast which is too numerous to mention, but briefly, Pierce
Brosnan and Sarah Jessica Parker learn the concepts of intellectual
stimulation when decapitated. Two thumbs up for Martian-Human
experimentation. Those who get fried by Martian lasers are "con man"
Danny Devito, "My hair looks good" reporter Michael J. Fox, the American
Congress, a dove and lots of humans. The President of The US of A, Jack
Nicholson, gets impaled by a Martian "conquerors" flag and pole. The
president's wife, Glen Close, is squished beneath her favourite
chandlers; but happy to say "New Ager" Annette Bening and Tom Jones
escape safely to some hidden caves in Bali. Such is Martian Justice.</P>
<P>Not hilariously funny, but quietly amusing. Unfortunately there isn't
any aerial "Martian flying saucer - human jet fighter" dog fight's which
made ID4 interesting. The humans are too easily squelched by the
dazzling Martian laser-works display, and the Martians are too easily
defeated by the crooning sound of 50's music.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
