<HTML><HEAD>
<TITLE>Review for In the Company of Men (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119361">In the Company of Men (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Christopher+Null">Christopher Null</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>.                           IN THE COMPANY OF MEN
                      A film review by Christopher Null
                       Copyright 1997 Christopher Null</PRE>
<P>     Yikes!  Turning the tables on political correctness, affirmative action,
and especially, the feminist movement, never seemed so fun on film!  IN THE
COMPANY OF MEN teaches you that everything you know is wrong and slaps you in
the face for enjoying it.  This phenomenal gem is, on the surface, a simple
tale about two jilted male co-workers, who, on a six-week long business trip,
decide to take revenge on all the females of the species by jointly finding a
"corn-fed" wallflower, making feel like she's a beauty queen, then dumping her
like a sack of bricks.  Hard.  Chad (Aaron Eckhart) is the smooth one.  Howard
(Matt Malloy) is a lovable Winnie the Pooh type.  Together, they're
devastating... until "the game" ends up having unpredictable effects on the
both of them, as well as Christine (Stacy Edwards), their deaf victim. 
Unpredictable and wholly unique, IN THE COMPANY OF MEN is a powerful
moviegoing experience.  Take my advice, and watch it with someone you love.</P>
<PRE>RATING:  ****1/2</PRE>
<PRE>|------------------------------|
 \ ***** Perfection             \
  \ **** Good, memorable film    \
   \ *** Average, hits and misses \
    \ ** Sub-par on many levels    \
     \ * Unquestionably awful       \
      |------------------------------|</PRE>
<P>-Christopher Null  /  <A HREF="mailto:null@sirius.com">null@sirius.com</A>  /  Writer-Producer
-Visit the Movie Emporium at <A HREF="http://www.filmcritic.com">http://www.filmcritic.com</A>
-and Null Set Productions at <A HREF="http://www.filmcritic.com/nullset.htm">http://www.filmcritic.com/nullset.htm</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
