<HTML><HEAD>
<TITLE>Review for Event Horizon (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119081">Event Horizon (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>EVENT HORIZON</PRE>
<PRE>RATING: **1/2 (out of ****) </PRE>
<P>Paramount / 1:37 / 1997 / R (mucho gore, violence, language, nudity)
Cast: Laurence Fishburne; Sam Neill; Kathleen Quinlan; Joely Richardson; 
Richard T. Jones; Jack Noseworthy; Jason Isaacs; Sean Pertwee; Holley 
Chant 
Director: Paul Anderson 
Screenplay: Philip Eisner </P>
<P>A traditional ghost story dressed up in spiffy sci-fi trappings, "Event 
Horizon" plays like a patchwork assembly of the "Alien" films with a 
spooky demonic presence in place of the nasty outer-space monster. In 
fact, it's so derivative in pretty much every imaginable way, that it 
makes "Mimic" -- another new release that heavily incorporates bits and 
pieces from the afore-mentioned trilogy -- look like a complete 
original. "Horizon" isn't ever the movie event it aspires to be, but, 
boy, it does have its weird moments. </P>
<P>If being something of a copycat is a hefty drawback, then at least 
"Event Horizon" is successful in setting up its terrifying atmosphere. 
Director Paul Anderson (who made the awful "Mortal Kombat") and 
production designer Joseph Bennett kick off the creepy proceedings 
incredibly well; that even the slightest detail -- in one scene, a lone 
drop of water -- seems menacing is a testament to that. But after a 
stable first hour or so, it becomes all too clear where Philip Eisner's 
screenplay is getting ready to go. </P>
<P>The film takes its title from a prototype spaceship that mysteriously 
turns up somewhere off the crust of Neptune in 2047 following a 
seven-year disappearance. Event Horizon inventor Dr. William Weir (Sam 
Neill) and emergency team leader Captain Miller (Laurence Fishburne) 
head a crew aboard a search-and-rescue craft to intercept the Horizon 
and find out what happened to those on board. A radio transmission gives 
Weir and company little hope -- distinguishable among the mass screaming 
is "Liberate me!", a Latin plea for help. </P>
<P>Their perspectives don't improve after climbing aboard and finding what 
appears to be blood and entrails caked on the walls. Miller's corps -- 
who include Kathleen Quinlan, Richard T. Jones ("The Trigger Effect") 
and Joely Richardson ("101 Dalmatians") -- make several other disturbing 
discoveries, one of them being a surprise confession from Weir and a 
video tape of ship goings-on that becomes suspiciously snowy at one key 
moment. Before long, there appears to be an evil visitor lurking in the 
Event Horizon's core, something that is capable of turning the team's 
worst fears against them. It first preys upon Miller's engineer Justin 
(Jack Noseworthy). </P>
<P>Every twist "Event Horizon" takes, the less involving it becomes, 
finally degenerating into an exceedingly silly, endlessly gory climax 
where Fishburne gets to wallop a nude, scabby Neill and the blood flows 
like cherry Kool-Aid -- literally. A rule stating the less that's shown, 
the more horrifying it can be is certainly true in this case. For 
instance, one of the movie's "huge scares" (when we're shown what 
exactly is on the security tape) made me laugh so hard I nearly fell out 
of my seat -- it looks like a kinkier, more explicit Marilyn Manson 
music video (although it might be worth focusing on if you've ever 
wondered what it looks like when someone's intestines are pulled out 
through their mouth). </P>
<P>I never found "Event Horizon" unwatchable, but it is disappointing that 
what starts out so strong finishes up like "Alien" by way of Clive 
Barker and David Lynch. The movie tells us too much too fast, and as a 
result, exactly where the ship has been is pretty easy to figure out. 
Also, "Horizon" treats the obvious villain somewhat ambiguously, so it's 
no shock when he wields a Ginsu and carves up victims in an icky manner 
that would impress Hannibal Lecter. Other characters are
shakily developed, too. Fishburne is excellent, but Miller is low enough 
on personality so that you never quite root for him, and Brooks just 
hangs around to provide unnecessary comic relief. Quinlan and Noseworthy 
-- both of whom starred in last May's "Breakdown" -- are the real 
standouts here. </P>
<P>So while at least half of "Event Horizon"'s substance is problematic, it 
does a fantastic job with visuals and ambience. The seemingly dynamic 
hand of effects supervisor Richard Yuricich molds some really exciting, 
dazzling sights, and it's also interesting to see science-fiction that 
focuses on religious nuances rather than slime-dripping creatures, even 
if "Contact" did beat it to the punch (and do a far better job). The 
movie covers fascinating, absorbing territory for a while, but when the 
Event Horizon goes to hell, so, in many areas, does the film. </P>
<P>� 1997 Jamie Peck 
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Visit the Reel Deal Online: <A HREF="http://www.gl.umbc.edu/~jpeck1/">http://www.gl.umbc.edu/~jpeck1/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
