<HTML><HEAD>
<TITLE>Review for Excess Baggage (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119086">Excess Baggage (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>EXCESS BAGGAGE</PRE>
<PRE>RATING: *1/2 (out of ****) </PRE>
<P>Columbia / 1:38 / 1997 / PG-13 (language, sex-related dialogue, 
violence)
Cast: Alicia Silverstone; Benicio Del Toro; Christopher Walken; Jack 
Thompson; Nicholas Turturro; Michael Bowen; Sally Kirkland; Leland 
Orser; Harry Connick, Jr. 
Director: Marco Brambilla 
Screenplay: Max D. Adams; Dick Clement; Ian La Frenais </P>
<P>By starring in Amy Heckerling's "Clueless" two summers ago, Alicia 
Silverstone proved she wasn't just another pretty, pouty ingenue, 
showing a buoyant comedic craftiness that blew all previous jobs -- 
namely a stint as the Aerosmith girl and a silly turn as the lethal 
Lolita of "The Crush" -- out of the water. Her only work since that 1995 
gem has been in June's "Batman & Robin," where she overcame the 
underwritten role of Batgirl. Now, she's the star and producer of 
"Excess Baggage," a hopelessly phony film that demonstrates how an 
ill-composed story can drag an otherwise solid performer down to its 
level. </P>
<P>Silverstone's Emily T. Hope is stuck with a billionaire father (Jack 
Thompson) who neglects her emotionally. In an outlandish plan to gain 
his affection, she fakes her own kidnapping -- Emily uses an 
electronically disguised voice to call her dad and set a pricey ransom, 
ties her legs together and mouth shut with duct tape and locks herself 
in the trunk of her BMW. But before the police can "rescue" her, 
professional auto thief Vincent Roche (Benicio Del Toro) jimmies the 
locks, hot-wires the engine and makes off with both the car and Emily, 
who's still trapped in the back. </P>
<P>When Vincent discovers Emily, the two don't exactly hit it off -- she 
annoys him, he annoys her, and at the advice of his slimy car salesman 
partner (Harry Connick, Jr.), he decides to drive her out to the middle 
of nowhere and leave her there. Along the way, of course, they get into 
a whole heap of trouble, and come to realize that being together is the 
only way to get out of their sticky, felony-studded situation. It 
doesn't help matters that Emily and Vincent are being trailed by cops, 
crooks and even her shady Uncle Ray (Christopher Walken), who's wise to 
his niece's ploys for attention and has mafia connections. </P>
<P>For at least a half-hour, "Excess Baggage" bounces along fast and 
efficiently. During this time, Emily and Vincent sport engaging 
personalities as well as a nice role-reversal twist -- she's an awfully 
aggressive, combative victim and he's quite the aloof, seemingly 
vulnerable captor. But once it's past its set-up, the situation suddenly 
becomes uninvolving as the story tries to be too many things at once. A 
road movie, a teen comedy, a mob thriller, a drama about family 
relationships -- you name the cliche and "Excess Baggage" likely covers 
its territory. Of course a romance develops between the two leads, but 
it all seems forced, and thus characterization is manipulated to cause 
the finally happy outcome. "Do you like my tummy?" Emily coos to Vincent 
at one point in the film. Huh? Did I miss something? The hard-edged, 
foul-mouthed grrrl is suddenly gone and replaced with a pair of batting 
goo-goo eyes. </P>
<P>Then again, "Excess Baggage" becomes so weak in so many areas that the 
personality transplant is not a complete surprise. A supporting cast 
attempts to do what they can with colorful but empty secondary roles, 
but the movie isn't game enough to use them all and therefore seems 
overcrowded. Motivations keep shifting, resulting in an often confusing 
narrative. Scant existing story background confuses matters even worse 
and adds to the growing list of unanswered questions. "Excess Baggage" 
has too many characters, too much plot and juggles with one arm behind 
its back and a remaining shaky hand. </P>
<P>I loved Silverstone's turn in "Clueless" as an aloof, pampered Beverly 
Hills matchmaker inspired by Jane Austen's "Emma." Looking back at the 
skill she displayed for comedy there, it's simple to justify any high 
expectation or enthusiasm that I had mustered for "Excess Baggage." 
Sadly, however, "Excess Baggage" is no "Clueless." But, on the other 
hand, it is clueless. </P>
<P>� 1997 Jamie Peck 
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Visit the Reel Deal Online: <A HREF="http://www.gl.umbc.edu/~jpeck1/">http://www.gl.umbc.edu/~jpeck1/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
