<HTML><HEAD>
<TITLE>Review for She's So Lovely (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120112">She's So Lovely (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SHE'S SO LOVELY</PRE>
<PRE>RATING: ** (out of ****) </PRE>
<P>Miramax / 1:28 / 1997 / R (language, violence) 
Cast: Robin Wright Penn; Sean Penn; John Travolta; Harry Dean Stanton; 
Debi Mazar; Gena Rowlands; James Gandolfini; Chloe Webb 
Director: Nick Cassavetes 
Screenplay: John Cassavetes </P>
<P>"She's So Lovely," a "romantic fable" scripted by the late John 
Cassavetes and directed by his son Nick, opens to the tune of Bjork's 
wild "It's Oh So Quiet." In retrospect, it's a great selection, because 
the movie, much like the song, is about how passion can drive you crazy. 
But as "She's So Lovely" hacks away at getting its point across, it also 
commits several deadly errors that render it from being the hip, offbeat 
fairy tale it so aspires to be. Chief among them is the drawback that 
its strange cast of characters fails to ever make much sense. </P>
<P>Case in point: Eddie (Sean Penn) and Maureen (Robin Wright Penn) are one 
of the most bizarre husband-and-wife pairings that filmdom has likely 
ever seen. He disappears for several days at a time while she carts her 
pregnant self around town, scanning the local bars for her spouse and 
taking time to enjoy herself with a few drinks while she's at it. 
Maureen gets a little too free-spirited during a particular one of 
Eddie's absences, and spends the afternoon sharing whiskey with a creepy 
neighbor (James Gandolfini) who then beats her up after she rejects his 
advances. When Eddie finally resurfaces and catches a glimpse of 
Maureen's bruised face, he eventually wigs out and hits the streets with 
a loaded gun. </P>
<P>No fair telling what havoc ensues immediately thereafter, but the movie 
then flashes forward 10 years. Eddie, now released from the mental 
institution where he's spent the last decade, gets a dye job and a new 
look and begins searching for Maureen. She, meanwhile, has gone from 
happy hour to homemaker, married a wealthy hothead named Joey (John 
Travolta), raised a trio of adorable little girls and established living 
quarters in quaint suburban decadence. Inevitably, Eddie crashes 
Maureen's pleasant but unfulfilling lifestyle, and inevitably, there's a 
mental (and physical) tug-of-war between Eddie and Joey as to who she'll 
profess her undying devotion to. </P>
<P>This is love? The movie says it is, but that's its main undoing -- Eddie 
and Maureen repeatedly tell us and each other that they're in love, but 
"She's So Lovely" does little in the way of showing off their inner 
workings. Both are unstable, fragile creatures, and the film seems to 
think that bizarre personal similarities constitute an explanation as to 
how their relationship works. It doesn't. We're also never given any 
reason as to why the new-and-improved Maureen -- if she is in fact so 
preoccupied with her past life with Eddie -- would so willingly project 
her affection on Joey. This love triangle, as "different" as it sounds, 
fails to click in most cases because it doesn't break its character 
surfaces or lets its cast portray people with little more dimension than 
cartoons. </P>
<P>Speaking of the cast, "She's So Lovely" has a nice one, with the two 
Penns (real-life man and wife, in case you hadn't already figured that 
out) and the lone Travolta performing successfully enough to overlap 
some of the movie's gaping flaws. They also compensate for a very shaky 
shift in tone; the Eddie-Maureen first half is too serious to be 
dramatic and too silly to be serious, but act two, featuring Eddie's 
release and the events there on, makes the proceedings insanely quirky 
(Joey to nine-year-old daughter: "Shut up and drink your beer!"). 
Travolta steals most of his scenes in a smaller-than-you-might-suspect 
supporting role, male Penn is nicely subtle and female Penn does
an almost-fascinating combination of Betty Boop, Olive Oyle and Mira 
Sorvino's "Mighty Aphrodite" lead. </P>
<P>The title's a little off too, because I came away thinking that Penn's 
Maureen is anything but lovely. I also blinked at how quick the film 
delivers its resolution, which is extremely abrupt but also too fast to 
be boring. "She's So Lovely" isn't a terrible movie by any means, but it 
is one with a lot of ill-used talent. It's an interesting (I hesitate to 
use the word "refreshing") change-of-pace to see a summer movie that at 
least attempts to tackle an unusual topic, albeit one where John 
Travolta doesn't trade faces with anybody and the biggest special effect 
is Sean Penn's spunky bleached-blonde hairdo. </P>
<P>� 1997 Jamie Peck 
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Visit the Reel Deal Online: <A HREF="http://www.gl.umbc.edu/~jpeck1/">http://www.gl.umbc.edu/~jpeck1/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
