<HTML><HEAD>
<TITLE>Review for Money Talks (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119695">Money Talks (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MONEY TALKS</PRE>
<PRE>RATING: *1/2 (out of ****) </PRE>
<P>New Line / 1:30 / 1997 / R (language, violence)
Cast: Chris Tucker; Charlie Sheen; Paul Sorvino; Heather Locklear; 
Gerard Ismael; Paul Gleason; Elise Neal; Veronica Cartwright; David 
Warner 
Director: Brett Ratner 
Screenplay: Joel Cohen; Alec Sokolow </P>
<P>Chris Tucker is one of those guys you immediately get a reaction from -- 
you either find his helium voice, crazy eyes and jerky mannerisms funny 
or annoying. I think I fall into the former category (I'm one of the few 
who thought his turn in "The Fifth Element" as a prancing, Prince-like 
deejay was complete inspired lunacy and not the least bit aggravating), 
but his new vehicle "Money Talks" just doesn't do him service. Tucker is 
good in the movie -- and this is the kind of film that, if people see 
it, could make him a big star -- but he's also really the only thing 
good about the movie. In fact, if you see "Money Talks," it should shock 
you beyond recognition that two of "Toy Story"'s writers penned the 
sloppy script. </P>
<P>Tucker's role here is that of Franklin Hatchett, a petty Los Angeles con 
artist whose carwash scams get him dogged by investigative reporter 
James Russell (Charlie Sheen). After being busted on the job for some 
illegal business involving counterfeit passports, Franklin finds himself 
on a bus to the county jail and handcuffed to slick international jewel 
smuggler Raymond Villard (Gerard Ismael). But Villard's thugs blow up 
the bus in an attempt to free their leader (never mind that the 
explosion could have instead killed him), and because he and Franklin 
are joined at the wrist, Franklin is allowed to escape as well, but not 
before overhearing some important information regarding a diamond stash 
that -- for some reason or another -- is being hidden in a vintage 
roadster waiting to be auctioned off at an upcoming auto expo. </P>
<P>The local media mistakenly puts the prison break-out blame on Franklin, 
which is where James comes back into the picture. He makes a deal to 
protect Franklin if, in turn, Franklin gives him an exclusive interview. 
This means James must present his new "friend" in the stickiest of 
situations -- a formal dinner party for he and fiancee Grace (Heather 
Locklear), also attended by her uber-rich parents (Veronica Cartwright 
and nicely game Paul Sorvino). And of course the bad guys track Franklin 
down and try to knock him off, all the while he spars and forms an 
unlikely bond with James. "This ain't no buddy movie," claim the print 
ads. Yeah, right. </P>
<P>Actually, for the better part of, oh, 20 minutes, it appears "Money 
Talks" has the momentum to cover entertaining ground, and this is mostly 
due to the presence of spastic motormouth Tucker. This is Tucker's first 
leading role, and if you imagine a slightly lankier, African-American 
Jim Carrey with a reliance on wild R-rated raunch rather than PG-13 
physical comedy, you have a good idea of the conviction with which he 
assaults the role. But you realize all too quickly that Tucker's 
overstated liveliness is the only thing "Money Talks" has going for it. 
And a lively actor alone does not a successful movie make. </P>
<P>It's all too easy to pick out everything wrong with "Money Talks." The 
plot is recycled buddy-buddy comedy-thriller tripe that seemed overused 
even when "Nothing to Lose" employed it last month. Everything is 
paint-by-numbers, especially the Los Angeles Coliseum finale, which 
finds not one, not two, but three separate enemy factions firing at 
Franklin as they pursue him through the bleachers. The villains, as many 
as there are, are dull. Certain story elements are too coincidental. And 
too much of the film's dramatic agenda is played too straight. A scene 
where Grace confronts James after learning Franklin's true identity 
("You brought a killer into my parents' house!") is extremely silly. You 
get the picture. </P>
<P>Obviously, I did not have a pleasant experience at "Money Talks." But 
the people around me appeared to be having a rip-roaring good time (one 
gentleman several rows behind me chortled with such expressive 
conviction I began fearing for his health). But Tucker, at least for me, 
is a pretty funny guy, and aces the movie's best scene, where Franklin 
passes himself off as Vic Damone's son at James and Grace's engagement 
bash and toasts the couple with Barry White lyrics. Tucker's audience -- 
and he does have one -- will probably like "Money Talks." Those who he 
irritates, however, will have a more productive day staying home and 
scraping the gook out from under their toenails. </P>
<P>� 1997 Jamie Peck 
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Visit the Reel Deal Online: <A HREF="http://www.gl.umbc.edu/~jpeck1/">http://www.gl.umbc.edu/~jpeck1/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
