<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'The Game'</PRE>
<PRE>A movie review by Walter Frith</PRE>
<P>Director David Fincher's films are ugly.  They present themselves as
psychological thrillers but to date are indirect imitations of Alfred
Hitchcock re-invented for a whole new generation of movie audiences.
 Although in a different style, isn't there a guy named Brian De Palma doing
that?  Was 1995's 'Seven' really that good or was it 'The Silence of the
Lambs' with two cops mainly involved instead of just one?  The third
installment in the 'Alien' series was criticized for having atrocious camera
work and it gave the word dread a whole new meaning.  'Seven' and 'Alien 3'
were also directed by David Fincher.</P>
<P>His latest psychological wannabe is 'The Game'.  I always give a film the
benefit of the doubt until its conclusion and I walked in without prejudice
to Fincher's latest film.  This time I was not only disappointed but
surprised how one dimensional this picture is.  A wealthy investment banker
(Michael Douglas) is given a rather unusual birthday present by his brother
(Sean Penn).  Douglas is to contact a company called Consumer Recreation
Services and they will provide him with an entertainment which consists of
fulfilling the empty and oblivious side of one's life in the form of creating
scenes real enough to surprise and sometimes torment any client.  </P>
<P>The audience knows all along that the whole thing is a game but 'The Game'
tries to fool us from time to time with unconvincing scenes and large plot
holes.  It's also silly and absurd to believe anything presented as a real
life situation like this could happen and it looks like the screenplay was
banged out over a couple of days of wishful thinking and the desire to
entertain an audience is instead an effort that moves in circles and ends up
nowhere special and has only one reasonably good performance by Michael
Douglas to its credit.  All the other cast members with the exception of
Deborah Kara Unger have about fifteen minutes of screen time or less.</P>
<P>What's most disappointing about 'The Game' is that it runs out of steam after
the first hour and ends up in a stream of repetition that serves no point and
its nightmarish theme of psychological ends will perplex the most intense fan
of film thrillers and 'The Game' would have worked better had it been more of
a one character story and if its focus had been on real peril threatening the
people involved instead of offering no surprises which draw to a very
frustrating and empty conclusion.</P>
<PRE>OUT OF 5> * *</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
