<HTML><HEAD>
<TITLE>Review for Welcome To Sarajevo (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120490">Welcome To Sarajevo (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ben+Hoffman">Ben Hoffman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                        Welcome To Sarajevo</PRE>
<P>Beautiful Jugoslavia only a few short years ago was a most
delightful vacation spot offering tourists lovely picture-postcard
locations such as Mostar with its bridge across the river.  Bombed
to hell!   There is nothing like a civil war to bring out the worst
in what is euphemistically referred to as humans.  Point blank
shooting of prisoners who only a little while ago were one's
neighbors is a daily occurrence.</P>
<P>This exciting film, based on true stories, is about one typical
city, Sarajevo, caught up in a bloody war.   It was world-famous a
few years ago when it hosted the Winter Olympics.  It is also about
the foreign correspondents who live dangerously while snipers peck
away at anyone or anything that moves. </P>
<P>Michael Henderson (Stephen Dillans) has been all over the world
covering many Wars-Of-The-Month.   But for sheer inhumanity,
Yugoslavia wins the prize.   His job is to get the best stories, the
best pictures, for the media's viewers, readers back home. What is
difficult to understand is that these correspondents risk their
lives to bring us the news but back home many people have never even
heard about Sarajevo and that its stories can be bumped for the
less than earth-shaking news of the divorce of the Duke and Duchess
of York, Andrew and Fergie.</P>
<P>Nightfall finds Henderson and the others meeting in the dimly
generator-lit hotel's bar where they exchange stories about what
they witnessed that day. . .  while bombs and sniper shots are heard
in the background.  American journalist Flynn (Woody Harrelson)
daily risks his life for a story.  Some feel he is engaged in
glamorizing his own heroics rather than telling the story of the war.
Flynn, however, maintains that no one knows Sarajevo but they
certainly have heard of Flynn.</P>
<P>The movie follows the story of the Ljubica-Ivezic orphanage run by
Mrs. Savic (Gordana Gadzic).  The orphanage houses newly-orphaned
children as well as those who were orphaned before the war.  Because
of the political-religious climate in this divided country, some children
are ruthlessly kept from being evacuated from the front line area.</P>
<P>At the orphanage, Henderson is enchanted by Emira (Emira Nusevic) a
young orphan who is determined to get out and away from all this.
Without fully realizing what difficulties and situations lie ahead,
Henderson promises he will help her.</P>
<P>Marisa Tomei has the role of an American aid worker.   Others in
the cast include Kerry Fox, Gorn Visnjic and Emily Lloyd.</P>
<P>With heartbreak and excitement WELCOME TO SARAJEVO will keep you on
edge.  This is a film not to be missed.</P>
<PRE>                 Directed by Michael Winterbottom.</PRE>
<PRE>3.5 bytes</PRE>
<PRE>4  bytes  =  Superb
3  bytes  =  Too good to miss
2  bytes  =  Average
1  byte   =  Save your money</PRE>
<PRE>                 Copyright  1997         Ben Hoffman</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
