<HTML><HEAD>
<TITLE>Review for Full Monty, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119164">Full Monty, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE FULL MONTY</PRE>
<PRE>RATING: ***1/2 (out of ****) </PRE>
<P>Fox Searchlight / 1:30 / 1997 / R (language, nudity)
Cast: Robert Carlyle; Tom Wilkinson; Mark Addy; Steve Huison; Paul 
Barber; Hugo Speer; William Snape; Lesley Sharp; Emily Woof 
Director: Peter Cattaneo 
Screenplay: Simon Beaufoy </P>
<P>The male dancers in the much-hyped "The Full Monty" are more hamburger 
than beefcake, but the unanticipated surprise is that a group of Average 
Joes -- some shrimpy, some overweight, some, well, just plain average -- 
hesitantly getting down to tunes by Tom Jones, Sister Sledge and Gary
Glitter yields some of the best laughs of the season. What "The 
Birdcage" did for drag performers, The Full Monty does for strippers. A 
lot. </P>
<P>Robert Carlyle, whose turn as "Trainspotting"'s violent psychopath 
Begbie earned him rave reviews last summer, has the lead role of Gaz, an 
ex-steelworker in Sheffield, England suffering from problems both 
monetary and family-related -- trips to the unemployment agency are 
frequent, the amount of time his ex-wife allows him to spend with his 
son (William Snape) is not. The same goes for his best friend Dave (Mark 
Addy), an overweight security guard who is upset over his current
inability to perform sexually, and his ex-foreman Gerald (Tom 
Wilkinson), who is too afraid to tell his big-spender wife about his 
recently-acquired pink slip. After the Chippendales come to town,
strip down to their boxers and attract a large female crowd, Gaz hatches 
a plan -- he'll recruit a team of his own dancers, and they'll get an 
even larger following by takin' it all off (i.e., the "full
monty"). </P>
<P>Three more unlikely subjects join Gaz's troupe: Horse (Paul Barber), a 
middle-aged black man who can do the funky chicken with the best of 
them; Lomper (Steve Huison), a timid, suicidal security guard; and Guy 
(Hugo Speer), who makes up for an amazing lack of coordination by having 
quite a full monty himself, if you take my meaning. Together, the 
half-dozen males attempt to cast their daily difficulties and physical 
inadequacies (or surplus thereof, in Guy's place) aside and begin a 
rehearsing schedule that includes choreography, practice, breakaway 
pants and tiny red leather G-strings. </P>
<P>"The Full Monty" is very similar to last summer's Demi Moore vehicle 
"Striptease" in setup -- her character, like the ones here, turn 
exhibitionist to get themselves out of dire financial and familial
circumstances, and they, like she, react to their situation with more 
than a little trepidation. In execution, however, you can't find two 
more different films. The latter movie was ineffective because it used 
Moore's well-toned and -oiled bod to promote better living through 
stripping. "Monty," however, fully realizes that its basic story is 
plenty rich in comedic value, and mines the predicament for all it's 
worth. Moore's "Striptease" daughter (played by her real-life kid) was 
on hand to obviously condone her actions. A child also plays a part in 
"Monty," but he is allowed be an active component of the humor and has 
no ulterior motives. There are themes here (concerning determination and 
self-confidence), but "The Full Monty" never attains the level of naked
preachiness that "Striptease" tapped into regularly. </P>
<P>The actors are uniformly good, and thankfully so. If the performances 
weren't as game or farcical, the movie could have easily sank. Carlyle, 
in particular, carries Gaz to memorable lengths. In one early scene, he 
does an impromptu strip to "You Sexy Thing" to demonstrate to his 
cohorts how easy it all is. Haplessly swinging his jacket around his 
head and unintentionally pelting the chortling onlookers with pocket 
change, he creates a character that is both self-effacing and reckless.
Everyone else appears to be having a jolly good time too, whether pelvic 
thrusting their way through the unemployment line or getting moves for 
their routine by studying "Flashdance." </P>
<P>"The Full Monty" is so intent on delivering a crowd-pleasing strip 
finale that its promised agenda brings around some of its few flaws -- 
several dramatic developments that center around the 
"will-they-or-won't-they?" issue feel unnecessary even if they do (no 
pun intended) flesh out some of the personality of the cast members. And 
for those of you with no ear for thick foreign brogue (think 
"Trainspotting"), most of the dialogue and references will likely stump. 
A few subplots venture into problematic areas; one in particular not 
only feels modish but also underdeveloped and unnecessary. </P>
<P>Despite those errors, however, "The Full Monty" is still an exhilarating 
comedic blast. It has its head and heart in the right place and succeeds 
in making you either laugh, smile or nod in agreement with every joke or 
sight gag. It even ends on just the right note -- even though some of 
the female audience will reasonably be a tad disappointed. Gaz and 
company may have quite a few shortcomings, but The Full Monty sure 
doesn't. </P>
<P>� 1997 Jamie Peck 
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Visit the Reel Deal Online: <A HREF="http://www.gl.umbc.edu/~jpeck1/">http://www.gl.umbc.edu/~jpeck1/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
