<HTML><HEAD>
<TITLE>Review for Lay of the Land, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0123953">Lay of the Land, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE LAY OF THE LAND
 By Harvey Karten, Ph.D.
 Northern Arts Entertainment
 Director:  Larry Arrick
 Writer:  Mel Shapiro
 Cast: Sally Kellerman, Ed Begley, Jr., Tyne Daly, Stuart
Margolin, Sandra Taylor</PRE>
<P>"In and Out," "Private Parts," "The Lay of the Land."  The
folks making up movie titles appear to be in competition for
best double entendres with the makers of XXX videos.  In the
last instance, writer Mel Shapiro's screenplay has been
opened up for the screen, but Larry Arrick's direction is
unable to convince us that this is really not in essence a
two-character play that should have remained on the
stage--or on the tube.  It's a small tale, a thin story which
cannot sustain its 94 minutes, filled with cartoonish supporting
characters and a theme of late mid-life and marital crisis
which by now appears stale.  Obviously Sally Kellerman's
lead role cannot compare to her best-known work, in
"M*A*S*H," but to get an idea of how fragile her role is in
"The Lay of the Land" you need only rent the video of "Back
to School" and marvel at her rendition of the part of an
academic.  The best thing about the current work,
co-produced by Ms. Kellerman and her real-life husband
Jonathan D. Krane is the soundtrack, which features her sexy
rendition of the song, "Questions."  The Big Question is "Does
he love me still?" and in a movie which does not prohibit
sentimentality, you know the answer.</P>
<P>Kellerman plays the role of a graduate school film
instructor, M.J. Dankworth, who has become so complacent in
her marriage and her profession that she has fallen behind on
her dream project: to film in Brazil.  Her husband, Harvey (Ed
Begley Jr.) has a similar predicament: he is coming up for
tenure as an instructor in Russian literature but his book on
Pushkin is going nowhere.  As he hits the Big 5-0, his fiftieth
birthday, he is unable to concentrate on much of anything;
that is, until his grad student Muriel Johanson (Sandra Taylor)
who seems to come right out of a centerfold takes an interest
this man--who is older than her father.  Muriel seduces
Harvey with such subtle lines as assuring him that she works
out with a personal trainer to avoid being distracted by her
horniness.  M.J., who is seeing an analyst over a hand
wrapped in gauze to treat a psychosomatic allergy throws off
such quips as "If my hand isn't better, do I pay you anyway?"
   Director Larry Arrick comes across best when he
occasionally displays surreal episodes to represent
momentary daydreams of her subjects.  Rapidly edited
scenarios feature M.J. with Dr. Guttmacher (Tyne Daly) in an
assortment of functions, while Harvey dreams only of his new
young sweetheart encouraging his advances.  Some
cartoonish characters like Dean Bill Whittier (Avery Schreiber)
appear now and then, the most egregiously silly being
Carmine Ficcone (Stuart Margolin), a private investigator hired
by M.J. whom she meets at his ranch and who is determined
to seduce her (he's Italian).  The story descends into further
banality when M.J.'s woman friend describes the
compromises she has made to keep her marriage together:
she tolerates her husband's affairs with another man.   The
most mature person in the film is Dr. Smith (Patrick
Desmond), Harvey's psychotherapist. He doesn't talk. Rated
R.  Running Time: 94 minutes.  (C) 1997 Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
