<HTML><HEAD>
<TITLE>Review for In & Out (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119360">In & Out (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>IN & OUT
(Paramount)
Starring:  Kevin Kline, Joan Cusack, Matt Dillon, Tom Selleck, Debbie
Reynolds, Wilford Brimley, Bob Newhart.
Screenplay:  Paul Rudnick.
Producer:  Scott Rudin.
Director:  Frank Oz.
MPAA Rating:  PG-13 (profanity, adult themes)
Running Time:  89 minutes.
Reviewed by Scott Renshaw.</PRE>
<P>     Proceed no further, Gentle Reader, if you are of a delicate
constitution or prefer to see your films with no potential surprises
revealed:  I am about to "out" IN & OUT.  You see, the Paramount marketing
department has been living a lie.  They've been selling IN & OUT in
commercials and theatrical trailers as the story of Howard Brackett (Kevin
Kline), an Indiana high school teacher who hears his former student,
actor Cameron Drake (Matt Dillon), thank him during an Academy Awards
acceptance speech...while simultaneously announcing to the world that
Howard is gay.  Only Howard insists he's _not_ gay.  In fact, he's engaged
to be married in less than a week to long-time sweetheart Emily
Montgomery (Joan Cusack).  It's all a big misunderstanding, he claims,
based on his cleanliness, his sense of style, and his inordinate fondness
for the Barbra Streisand oeuvre.</P>
<P>     Don't be deceived, Gentle Reader.  It turns out that Howard really is
gay, a fact which is driven home when a gay tabloid television reporter
(played by Tom Selleck!) plants a 15-second kiss on his lips.  An audible
gasp rustled through the auditorium where I saw the film when the audience
suddenly realized it had been duped.  A woman near me muttered, "That is
disgusting."  Mr. and Mrs. John Q. Heterosexual-American, expecting a
straight farce from IN & OUT -- emphasis on "straight" -- may be in for a
very rude awakening.</P>
<P>     I'm not averse to rude awakenings as a rule; in fact, I think cinema
in particular could use a lot more of them.  In this case, however, the
premise they're selling is so much more interesting than the premise they
end up using.  If IN & OUT had been about a genuinely heterosexual man who
finds himself in the middle of such a controversy, screenwriter Paul
Rudnick could have taken deadly aim at many societal quirks:  the
automatic presumption that accusations are true, the reaction of activist
groups to such an announcement (and its subsequent denial), the
stereotypical pereceptions both of truly masculine and suspiciously
effeminate behavior.  For about half its running time, IN & OUT is heading
in the right direction, but as soon as Howard admits that he's gay, it
feels like all the satirical energy has been sapped from the film.  It
becomes just another sincere plea for tolerance and understanding --
pleasant and laudable, but lacking bite.</P>
<P>     It's tough to be too hard on IN & OUT, because Rudnick's script is so
often so sharp.  When he sets his acidic sights on targets like 
supermodels (one is reduced to tears by her inability to operate a rotary
phone) and Steven Seagal's thesping skills (he is one of Cameron's fellow
Best Actor nominees for his performance in SNOWBALL IN HELL), the results
are blistering.  The cast supports the script with uniformly solid work,
particularly Joan Cusack in a brilliant physical performance which turns a
wedding dress into a spectacularly versatile comic prop.</P>
<P>     Kevin Kline's performance is also satisfying...at least half of it
is.  He's charming early on both in his exasperated insistence on his own
heterosexuality and in his living room boogie to "I Will Survive."  He
just doesn't know what to do with himself once he comes out, nor does the
script know what to do with him.  For the final half hour, Howard simply
sits around waiting for the people of Greenleaf, Indiana either to accept
him or reject him.  As a protagonist, he turns into a doormat.</P>
<P>     I'm not sure if director Frank Oz (HOUSESITTER, DIRTY ROTTEN
SCOUNDRELS) could have made a film with the kind of dead-eye social
commentary the "straight" IN & OUT would have required.  I would have
liked to see him try, though.  This is one of the year's few
unquestionably funny comedies, yet it's also one of the most frustrating.
Give the Paramount marketing department credit for coming up with one of
the most hilarious comic plots in recent memory, the plot to the great
film IN & OUT _almost_ was.  Instead, it's here, and it's queer, and I
guess we'll have to get used to it.</P>
<PRE>     On the Renshaw scale of 0 to 10 family outings:  7.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
