<HTML><HEAD>
<TITLE>Review for Fluke (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0113089">Fluke (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                               FLUKE 1995
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
               3 :-( :-( :-(  for an unhappy life as a dog</PRE>
<P>Directed by Carlo Carlei. Cast Samuel L. Jackson, Matthew Modine, Nancy
Travis, Eric Stoltz, Max Pomeranc, Ron Perlman Written by Carlo Carlei,
James Carrington, James Herbert (novel).</P>
<P>When a puppy starts having visions of being a late husband, a departed
father and an ex-corporate manager, I begin to worry. Puppies have
enough problems of their own, without having to deal with the emotional
wranglings of an unbalanced past life. This movie is pure reincarnation
propaganda. One descends the chain of evolution if bad, and ascends if
not so bad. So we can assume from this precept that this homeless pup,
was once a bad little boy now become canine.</P>
<P>Matthew Modine, devoted husband, loving father and troubled business man
dies in a motor vehicle accident. He is now "Fluke", a mongrel dog who
remembers his past. He finds his family again (Nancy Travis and Max
Pomeranc) and worms his way back into their hearts; spending the time he
never had with his son, and staring longingly at his widowed wife in the
bathroom. When his best friend and ex-business partner (Eric Stoltz)
threatens to take away his family, he bites him. This is before he
realises that he is to blame for his own death, and comes to a decision
that he must leave his past as a man behind, if he is too have any
fulfillment as a dog.</P>
<P>If all this dog logic and philosophy is starting to get on your nerves -
you don't stand alone. Reincarnation stories have been done to death,
and this play for "Ghost" sympathisers is no exception. I say let this
dead man rest peacefully in his grave, and don't humiliate him by
bringing him back as a dog.</P>
<P>The final scene is that of crippled "Fluke" (another car accident),
hobbling through fields of wheat in eager anticipation of adventures
that await him. My advice for this stray, accident prone dog is to learn
to observe oncoming traffic, or next time being a goldfish would not be
too severe a fate.</P>
<P>So if it makes you feel any better, that your pet canine, feline or fish
is perhaps your beloved husband, child or cranky old Aunt; then by all
means let this movie guide you through the cathartic unpheaval of grief
and bereavment. However, don't let your sanity or better judgement, be
clouded by unrealistic expectations, that these animals are perhaps the
embodiment of your once great love. The disappointment that follows can
only be earth shattering.</P>
<P>There's nothing "Flukey" about dying and ending up as a mongrel dog, if
anything, like much of this movie, it's sheer bad luck.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
