<HTML><HEAD>
<TITLE>Review for Gravesend (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119220">Gravesend (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ben+Hoffman">Ben Hoffman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                                  GRAVESEND</PRE>
<P>It has been many years since I rode through the Gravesend area on a
street car.  Not far from the famed oceanside playground of Coney
Island, Gravesend was even then a miserable Brooklyn neighborhood.
Today it is inhabited by poor Italians, their children without
goals, everyone "hanging out."   The film is a depiction of a
hair-raising night in Gravesend when four friends, obviously losers,
whose combined intelligence is less than that of an ant, find
themselves with a dead body on their hands.</P>
<P>One of them, Zane (Tony Tucci), had been playing with a gun and as
guns have been known to do it went off, killing the brother of
Ray (Michael Parducci).  What are they going to do?   Along with
friends Chicken (Tom Malloy) and Mikey (Thomas Brandise) they mull
over their very limited options:  Do they call the police and
explain it was an accident or do they try to get rid of body.</P>
<P>Zuane, who fired the gun, is not about to take a chance on the police
buying their accident alibi.  Instead, he and the others try to
enlist the aid of a drug dealer who is known to be able to dump
bodies.  That's JoJo the Junkie (Macky Aquilino in a beautiful
performance).  In addition to $500 he wants a thumb. (sic.)  Before
long the friends have to dispose of another body.</P>
<P>The story of how the film was made (on a rumored $5000) is as
interesting as the movie itself.  Salvatore Stabile, only 22, wrote
and directed this tense, revealing film.  Just about singlehandedly
he set about visiting those in Hollywood who could get the movie
produced.   Luckily he hit on Oliver Stone and others who were
impressed with "Sal's" crude, first film, gave him money to upgrade
it and get it shown.</P>
<P>If this is not a 100% professional film, it certainly is a good
start.  DREAMWORKS SKG, Steven Spielberg's company, has tapped young
Stabile to a 2-picture deal.</P>
<PRE>                   Directed by Salvatore Stabile.</PRE>
<PRE>3 Bytes</PRE>
<PRE>4  bytes  =  Superb
3  bytes  =  Too good to miss
2  bytes  =  Average
1  byte   =  Save your money</PRE>
<PRE>                 Copyright  1997         Ben Hoffman</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
