<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Redman">Michael Redman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>@Byline:By Michael Redman</PRE>
<PRE>L.A. Confidential
A Film Review By Michael Redman
Copyright 1997 Michael Redman</PRE>
<PRE>***1/2 (Out of ****)</PRE>
<P>The most difficult aspect of talking about "L.A. Confidential" is knowing
where to begin. The film is thick with subplots come together to create a
smart complex film that is one of the best police movies in recent years.</P>
<P>The City Of Angels of 1953 is one of police brutality, a clandestine attempt
to take over the city's crime world and the heavenly bodies are working girls.
When a chief mob figure is jailed, his lieutenants are mysteriously and
violently eliminated as someone is making major moves into his territory.</P>
<P>When what appears to be a robbery gone bad at the Nite Owl Cafe results in a
six-person massacre, it becomes apparent that things are not what they appear
to be. A crooked ex-cop is a victim in the killings and it looks like his
murder may have wide-spread implications.</P>
<P>Three officers become involved in the investigation from three distinctly
different directions. Ed Exley (Guy Pearce) is a by-the-books new-look
policeman complete with eyeglasses and a dapper look. He's so clean that he
rats out others in the squad when they engage in beatings of jailed Mexicans.</P>
<P>Bud White (Russell Crowe) is at first glance his exact opposite. He's not
above breaking some bones to get the co-operation that he needs even if his
victim is tied to a chair. </P>
<P>Jack Vincennes (Kevin Spacey) is an attention-hungry media conscious operator.
His deal with a tabloid reporter (Danny DeVito) who tips him off to nefarious
activities in exchange for first-hand photos goes hand-in-hand with his
position as advisor to the television program "Badge Of Honor" which closely
resembles "Dragnet".</P>
<P>None of these characters are as simple as they first appear. Good boy Exley is
not above manipulating situations for advancement in his rapid rising career.
Mad dog White is particularly aggressive towards criminals who harm women.
They both learn a thing or two when forced to work together. The interaction
between the two of them and Kim Bassinger's character is right on target when
it looks at the strangeness that exists in the attraction between men and women.</P>
<P>The supporting cast doesn't fare quite so well as complex characters. The
millionaire who runs a stable of movie star look-alike call girls is the
personification of sleaze. Bassinger as one of his prostitutes is the
proverbial whore with a heart of gold. DeVito's "journalist" is played almost
entirely for dark comedy.</P>
<P>Director Curtis Hanson has done a commendable job of turning James Ellroy's
1990 almost-500 page novel into a coherent film. You need to pay attention but
it all makes sense. Converting a novel into a movie is a daunting task. Doing
this one could have resulted in a five hour film, but it feels as if nothing
were lost.</P>
<P>The film begs to be compared to "Chinatown". Although "L.A. Confidential"
would rank in second-best in a contest, it is one of the few that could even
come close. The noir pulp approach works well with one exception.</P>
<P>If I were King Of The Known Universe and had control over all films, I would
have made different choices in lighting. The sets are sharp, the
cinematography excellent, but most of the time everything looks lighted with
about 20 spotlights. For a film drenched in darkness, there is a tremendous
amount of brightness.</P>
<P>Look for this movie to pick up a number of little statues come Academy Awards
time. It looks good, works well and doesn't talk down to its audience...at
least not very much.</P>
<P>(Michael Redman, with over 22 years of writing these words of wisdom, is
currently hanging out in big sky country � one of the few places that can
rival southern Indiana's beautiful autumn. Email to <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A> will
still reach him because the electrons go everywhere.)</P>
<P>[This appeared in the 9/25/97 "Bloomington Voice", Bloomington, Indiana.
Michael Redman can be contacted at <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A> ]</P>
<PRE>-- 
<A HREF="mailto:mailto:mredman@bvoice.com">mailto:mredman@bvoice.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
