<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Redman">Michael Redman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>The Game
A Film Review By Michael Redman
Copyright 1997 Michael Redman</PRE>
<PRE>*** (Out of ****)</PRE>
<P>The challenge during this film is figuring out who are the players and exactly
what is the game. Ever felt that someone out there is messing with your life
and pulling the strings behind the scenes? Here there really is a "someone"
behind the curtain who's controlling the seemingly accidental.</P>
<P>Nicholas Van Orton (Michael Douglas) is a successful but emotionally dead
businessman who suddenly finds himself having a very weird day. Things happen
out of his control, his life falls apart, he hooks up with a beautiful woman
who leads him astray while pretending to be someone she isn't, people are out
to get him, nothing is what it seems and everywhere he goes he sees strangers
who are plotting against him.</P>
<P>And the amazing thing is that he paid for this! I know people leading this
type of life and they get to do it for free.</P>
<P>Van Orton has taken over his father's business. He spends his day moving money
around and his night pouring over business reports and watching financial
news. His wife left him because he wasn't emotionally available. He lives
alone in an enormous house alone with only a housekeeper for companionship and
she leaves just as he's getting home. He's so detached from humanity that when
someone wishes him "Happy Birthday", it's his secretary who responds "Thank you."</P>
<P>What a birthday it's about to be. It's his 48th: the same age his father was
when young Nick watched him leap from the top of the house to his death. He
works his father's business, lives in his father's house and now he's at the
fateful age. Stoic Nicholas is becoming even more morose.</P>
<P>His younger brother Conrad (Sean Penn) shows up to liven up his life. Leaving
a message at the office from "Seymour Butts", black sheep Conrad makes a
dinner appoint with his older sibling and surprises him with a mysterious
birthday present. He's bought a session of "The Game" and urges Nicholas to play.</P>
<P>After undergoing a grueling several hour session of psychological and physical
tests, he's in the game. The problem is that he doesn't know how it's played
or even what it is. The only thing he's told is that it's like a vacation that
comes to him.</P>
<P>Much like some computer games, it turns out that the objective of the game is
to discover the objective of the game. Going about his everyday humdrum life,
he finds objects -- keys, a handle -- that come in handy later. Minor
incidents that seem random take on a new significance.</P>
<P>It's intriguing at first to Von Orton and then it all goes horribly wrong.
Dangerous car wrecks, betrayals and deadly danger convince him that the game
is just a scam to pull off a major crime with him as the victim.</P>
<P>The film reminds me of several others: the complacent businessman is awakened
to real life by dangers. Michael Douglas' man in a suit in the midst of
adventure is different than Harrison Ford's. Douglas' character that he's
played in a few films is beaten to within an inch of his life and only hangs
on through his tenacity. He's a hero only because he's forced to be.</P>
<P>This is definitely Douglas' film. He's on-screen almost the entire time and a
lesser actor would be unable to pull it off. It's a credit to his skill that
the audience is entranced during the entire film.</P>
<P>Director David Fincher is a mystery himself. His previous films were the two
very different wonderfully crafted "Seven" and the wretchedly disappointing
"Alien 3". This film only shows some resemblance to either of those.  The long
movie (aren't they all now days?) never drags and that's saying a lot.</P>
<P>Is this film realistic? Naw. There's no way that the "Mission Impossible"
plans could be pulled off with the preciseness that they are. But it doesn't
matter. Toss aside your disbelief and go along for the ride. It's worth it.</P>
<P>If there is a problem with the movie, and there is, it's that there is very
little doubt how it will end. If you were allowed to think about it, what is
going on is obvious. Luckily there isn't much time to think and the downfall
of the film is only an afterthought.</P>
<P>I'm not sure I would recommend that people who perceive plots and conspiracies
behind every door see the film. This just might convince them that they are
right. And they're not. Or maybe I'm just lulling them into a false sense of security.</P>
<P>(Michael Redman has written this column for over 22 years. At least that's
what he wants you to believe. Email your favorite paranoias to <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A>)</P>
<P>[This appeared in the 9/18/97 "Bloomington Voice", Bloomington, Indiana.
Michael Redman can be contacted at <A HREF="mailto:mredman@bvoice.com">mredman@bvoice.com</A> ]</P>
<PRE>-- 
<A HREF="mailto:mailto:mredman@bvoice.com">mailto:mredman@bvoice.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
