<HTML><HEAD>
<TITLE>Review for Vertigo (1958)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0052357">Vertigo (1958)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Vertigo (1958)</PRE>
<PRE>Grade: 44</PRE>
<P>Alfred Hitchcock directed some great films, but not every
film was great.  For example, "The Man Who Knew Too Much"
from 1956, co-starred Doris Day and seemed to be a vehicle
for her to sing "Que Sera Sera".  "Vertigo", his next
film that starred Jimmy Stewart, is considered by many
not only to be Hitchcock's best movie, but by some to
be the best movie ever.</P>
<P>With this in mind, I was frustrated by the first half of
the movie.  In the opening scene, Stewart and a fellow
cop are chasing a villian across rooftops.  Stewart slips,
and hangs onto a gutter for dear life.  The other cop
tries to help him, but falls to his death.  The next scene,
Stewart is safe on the ground again.  We never learn how
Stewart, in that precarious position with his terrifying 
fear of heights, got down from that rooftop safely.</P>
<P>The plot then moves quite slowly.  Stewart retires from
the force, flirts with his would-be girlfriend Midge (who needs
better fashion sense), and is hired by old pal Gavin to follow
his mournful, suicidal wife (Kim Novak) around.  Things certainly 
take their time as Stewart learns she has a fixation with a
long-dead woman who had committed suicide.  Stewart befriends
her, and falls in love with her.  Stewart's galpal is jealous,
but no matter, since she has only a few scenes in the movie
anyway.</P>
<P>Novak and Stewart visit a Sequoia tree forest.  They are
apparently the only people there.  Later, at a mission
preserved as a tourist trap, again, they are the only
ones there.  Not even employees are to be seen.  When a couple 
goes to a restaurant in the movies, the restaurant is usually 
full of people.  When they visit a scenic site, however, the 
couple is often the only ones there.  Well, maybe I'm just 
being cranky.</P>
<P>Novak describes a dream she had.  Stewart is able to recognize
it as an old restored mission a hundred miles away.  They
go there, and after a tender love scene, Novak runs up the
mission's tower and apparently jumps to her death, however...</P>
<P>It later turns out that: 1). Novak is an actress playing
Gavin's wife. 2). Novak is having an affair with Gavin.
3). Novak did not jump off the tower.  Instead, Gavin was
waiting there, with his already-murdered wife, and pushes
her off instead.</P>
<P>The audience is supposed to buy this incredible set-up
because it is delivered as a surprise.  But a movie is not
great simply because it has a few surprises.  Especially if
those surprises are preposterous.  Gavin apparently takes
his wife to the mission, takes her to the mission tower,
kills her there, waits for Stewart to show up with Novak,
waits for Novak to run up the stairs, knowing that Stewart
won't run up because he is afraid of heights, waits until
the post-jump commotion is over, then leaves the mission with
Novak dressed up as the wife.  With no one seeing him at
the mission with his wife or Novak, and without the coroner
discovering the murder.  How Novak was able to contact
Gavin to tell him when Stewart would arrive isn't revealed.
After the murder, what if Stewart saw a photo of the wife
in the paper or TV?  He would have known it was a set-up.</P>
<P>It is a different movie after Novak's jump.  The pace finally
picks up, and there is more tension.  Problems remain,
however, with character development and motivation.</P>
<P>Stewart is devastated by Novak's apparent death.  He has a
bizarre nightmare that has scenes of Stewart falling, flashing
red lights, and Stewart's disembodied head superimposed on weird 
animation.  Upon waking, Stewart goes into a catatonic state, and 
ends up in some sort of institution.  He's only there for one scene, 
however.  A doctor tells Midge that he might not recover for two 
years.  Next scene, however, Stewart is prowling the street.
Unless I blinked, it isn't explained how Stewart got his act
together again.</P>
<P>Wouldn't you know it, Stewart spots a girl who looks alot
like Novak.  She has a different hairstyle, hair color, and
fashion sense.  You'd think that he would shake it off
as a coincidence, especially given his fixation with her.
But no, he knocks on her apartment door, checks on her ID
(she's Judy Barton), asks her to go out with him, then asks her 
to quit her job, then dresses her up as Novak, even dying her hair 
the same color.  It turns out that this woman is Novak.  She must 
be a very pliable woman, as she gives in to all the endless demands 
both Gavin and Stewart make of her.  Instead of saying no,
she just gets breathless with excitement.  She also must like
older men, since Gavin and Stewart are both a quarter century
older than her.</P>
<P>Stewart recognizes a necklace that Judy is wearing as one that
Novak wore.  Instead of accepting this as a coincidence,
Stewart makes the incredible deduction that Novak impersonated
Gavin's wife, that Gavin killed his wife, and Novak and Gavin
had an affair.  Instead of going to the police, Stewart takes
Novak to the scene of the crime, fighting his vertigo and 
dragging the reluctant Novak up the stairs as he cross-examines 
her.  When finally suprised by a nun, Novak jumps off the tower 
(would you have?  Didn't think so) leaving Stewart gaping as the 
credits roll.</P>
<P>Now, it could be that I am a fault-finding grouch who
missed the point.  Or, it could be that others are overly
impressed by the Hitchcock and Stewart names, silly dream 
sequences and dubious surprises.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
