<HTML><HEAD>
<TITLE>Review for Zhong Nan Hai bao biao (1994)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0111835">Zhong Nan Hai bao biao (1994)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Sunga">David Sunga</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>The Bodyguard from Beijing (1994)
(Chinese, with English subtitles)</PRE>
<P>Also called Zhong Nan Hai bao biao (1994)</P>
<PRE>A movie review by David Sunga</PRE>
<P>Directed by: Corey Yuen Kwai
Starring: Jet Li, Christy Chung, Kent Cheng, Ngai Sing</P>
<PRE>Synopsis:</PRE>
<P>In this drama about the purity and ultimate triumph of Asian values, a
beautiful prosecution witness in Hong Kong (Christy Cheung) is looking
for romance and must choose between the eligible Chinese men in her
life. Her options: 1.  The Chinese-American ("I know I broke my promise
to visit you, but take these gifts instead."); 2.  The Hong Kong cops
("Jeez, I let a kid pickpocket me, and now I have a water pistol instead
of a real gun."), or; 3.  A strict  he-man bodyguard (Jet Li) from
mainland China who keeps his mouth shut, his eyes down, and his mind on
the honor of the Beijing Bodyguard Corps. </P>
<P>In the well-choreographed action subplot, the bad guys go after
Michelle. Bodyguard Hoi (Jet Li) periodically blows away hundreds of bad
guys with his pistol. In the end a flag is raised to Hoi; he did his
duty.</P>
<P>Stars: 
Beijing born Jet Li successfully made the transition from martial arts
to drama. He was a five-time Chinese national champion in wushu, a
dramatic performance art that mixes martial arts forms with Peking
Opera, gymnastics, and acrobatics.</P>
<P>Christy Cheung represented the city of Montreal, Canada in the 1993 TVB
Miss Chinese International Pageant.</P>
<P>Opinion:
I got the impression the actors were somewhat handicapped by the way the
characters were written. Michelle is flighty and vacuous, so
conversation is limited to slamming doors in indignation. Li's character
Hoi is the strong, silent type, so aside from fight scenes he can do
little more than pout and look down. Limitations such as these don't
allow the actors much space for romantic chemistry or communication, so
the film is devoid of dialogue between the two that is any more complex
than the stamping of angry feet. As a result, enjoyment of the movie
boils down to a few bare bones essentials: fan faith, the physical
beauty of Christy Cheung, and Li's fight scenes. </P>
<P>The film relies heavily on action, and the majority of the action scenes
are well crafted and satisfying. Li's kung fu is fast and furious, as
usual. Rambo fans also get to see Li stand up unscathed and shoot about
50 guys with his pistol in a mall and at home. On the negative side, Li
strikes inexplicable and superfluous fashion poses as he stands on the
stairway firing his gun at bad guys. Other action sequences - - in which
the supposedly ordinary bodyguard is pulled across a counter by
invisible strings, breathes copious amounts of poison gas with no ill
effects, and holds glowing flashlights in the dark without being shot at
in a room full of assassins - - are creatively fun. Ngai Sing turns in a
solid performance as a vengeful villain.</P>
<P>Unfortunately for non-Chinese speakers the subtitles are very roughly
translated and often difficult to read against the film's bright
background. But language is no impediment to predicting the film's
events and outcome.</P>
<PRE>Reviewed by David Sunga</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
