<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Homer+Yen">Homer Yen</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>The Game - Not Worth Playing
by Homer Yen
(c) 1997</PRE>
<P>In the uppermost echelon of society, you would probably find someone
like Nicholas Van Orton (played by a staunch Michael Douglas).
Successful investment banker and multi-millionaire, he is certainly
not wanting for anything that is material.  After all, he owns a
lavishly decorated palatial mansion, a top-of-the-line BMW, and works
in the Van Orton building in a part of downtown where property values
soar.  In a sense, he is a man who has everything.  Unfortunately,
materialism is all that he is interested in.  Cold-hearted and
discompassionate, he is only interested in the bottom line and
increasing shareholder value, even if it means firing people on a
moment's notice.  So inflexible is he that even his wife is forced to
leave him.  He is the Scrooge of the 90s.  </P>
<P>One day, his brother Conrad (manic Sean Penn) pays Nicholas a visit to
wish him a happy birthday.  He ponders, "What do you give to a man
that has everything?"  Conrad, a recovering addict, seems to always be
on the verge of a breakdown.  But he claims that he's a changed man
because of something he tried...something sold by a mysterious company
called CRS...something that will "change your life."  He urges
Nicholas to experience it as his birthday gift.</P>
<P>The movie now begins to position itself as a psychological-mystery
thriller.  Things odd and haunting start to happen.  Did that CNN
anchorman just mention Van Orton's name over the airwaves?  Why did
that pen leak when it did?  Is that bum begging for money for a hidden
reason?  Significance or coincidence?  Hmm...   Nicholas is given
enigmatic clues and mysterious keys.  He becomes inexorably drawn into
a dangerous game where the rules are not apparent, and where he can
never tell if he's being put through a gag or if his life is in real
danger.  Immense paranoia begins to creep in as he begins to
scrutinize everything from strangers to friends, open bottled water to
even the sincerity of his brother.  </P>
<P>Questions constantly pop into his mind.  Is this really some game?  Is
Conrad doing something nefariously evil?  Who can he really trust?  Is
Nicholas just going insane?  It seems like everyone is against him,
and Nicholas learns through sadistic victimization just how cunning
and shrewd CRS is.  And as the movie progresses through its maze-like
plot, they begin to strip him of everything, from his $4000 suit to
his financial reserves to his dignity and finally his own identity.
But nothing can conquer his will to survive, and using his own cunning
and intelligence, and some impressive detective work, he begins to
piece together the puzzle in order to retake his life.</P>
<P>But, herein lies the problem.  The Game is a movie that's been broken
apart into pieces, like a jigsaw puzzle.  You think that one piece
fits, but then find out it doesn't.  There are twists and turns almost
every 10 minutes.  When you think you've advanced, you run into a dead
end.  But it's up to Douglas to fit those pieces together, and
depending on whether you like being kept in the dark a lot, we're
seeing it all happen through his eyes.</P>
<P>I appreciated the way in which The Game tried to keep viewers riveted
to the screen, urging the viewer to look for anything that might have
been a tangible clue.  This is also a handsome piece of film making as
we see the god-like Douglas gradually diminish into the background of
San Francisco's mystique.  And, I liked Douglas's alpha-male
personality. Douglas is in every scene and never drops his intensity
or focus.  The supporting cast and the eerie lead female who gives
Douglas hints into what's going on are equally good.  But while it's
sometimes edgy, the conclusions are letdowns.  And while there are
surprises galore, you become annoyed with the way the story yo-yos
back and forth.  </P>
<P>Also, despite Nicholas's increasing jadedness and growing disdain and
fury, things work out disturbingly and incongruously well.
Ultimately, the writers seem to lack the convictions of their
material, and work way too hard to resurrect Douglas in the last 15
minutes of the film, causing a very abrupt detour and a very sour
ending.  What could have been a unique psychological thriller is
reduced to a post-modern "It's a Wonderful Life."  I don't know about
you, but I've seen that movie way too many times.  I was not
particularly intrigued with this offering.  The Game provides the
satisfaction of outmaneuvering a better opponent at Chess, musters the
fill-in-the-blank allure of poker but gives the stop-and-go action of
Chutes and Ladders.  The Game toys with you, but you don't get the
reward that you deserve.</P>
<PRE>Grade: C</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
