<HTML><HEAD>
<TITLE>Review for Riding the Rails (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120017">Riding the Rails (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Louis+Proyect">Louis Proyect</A></H3><HR WIDTH="40%" SIZE="4">
<P>When Michael Uys and Lexy Lovell decided to make a documentary about
teenagers who rode the rails during the Great Depression, they placed
an ad in "Modern Maturity", the magazine of the American Association
of Retired People (AARP). To their astonishment, they received 3,000
moving and detailed replies. The film focuses on a group of nine men
and one woman who reminisce about their experience as hobos. Their
interviews are interspersed with archival footage from the 1930s and
they add up to a revealing portrait of how young people coped with the
ravages of unemployment.</P>
<P>"Riding the Rails" is not just about the hardships of riding in
boxcars, panhandling or living in shanty-towns. It is also about the
romance of the railroads. For many young people, including some from
affluent families, freight trains were an escape from the routines and
banality of small-town life. One interviewee says that "We thought it
was the magic carpet . . . romance, the click of the rails." This
fascination with trains persisted into the 1940s and 50s. Jack Kerouac
often hopped on freight trains when he wasn't tooling across Route 66
in his Hudson. He was fascinated with hobo life and saw this as an
expression of freedom and individuality. So do the interviewees in
"Riding the Rail" who are about as endearing a group of 70 and 80 year
olds that I have encountered in a film since Julia Reichert's 1983
documentary "Seeing Red." It is no coincidence that nearly all of the
former hobos eventually became involved with radical or trade union
politics.</P>
<P>For most of the interviewees, it was poverty that drove them to ride
the rails. They often got on a train headed in the direction where
they thought work was plentiful. They had the same sort of illusions
as the Okies in Steinbeck's "Grapes of Wrath." They soon discovered
that there were no jobs. When they got off a boxcar, they would be met
at the outskirts of a town by a sheriff who'd tell them, "We don't
have work for grown men with families. How do you expect us to find a
job for you?" Instead, they would often survive in hobo camps on the
outskirts of where they would eat every two or three days. They would
make forays into town and panhandle for nickels and dimes. The sight
of teen-aged beggars scandalized public opinion and was a primary
factor in the creation of the Civilian Conservation Corps (CCC), which
put tens of thousands of impoverished adolescents to work. It is a
sign of the times that the Clinton administration lacks the political
will to push for these sorts of programs.</P>
<P>The documentary includes scenes from William Wellman's "Wild Boys of
the Open Road," a 1933 feature that is being shown with "Riding the
Rails" in New York City's Cinema Village. "Wild Boys of the Open Road"
is a remarkable film. It depicts the hobo life of two teenage boys and
one girl in shockingly unsentimental terms. One of the boys loses a
leg in a rail yard accident and the girl is raped by a railroad bull
(cop). This is not John Ford's "Grapes of Wrath", with its burnished,
sentimental tableaus of life on the open road. It is a film that has
more in common with Bunuel's "El Grito" or Hector Babenco's "Pixote",
films that depict the suffering of poor kids on the streets of Mexico
and Brazil in the most unflinching manner. Perhaps the only
explanation for the frankness of "Wild Boys of the Open Road" is that
it was made before any of the New Deal major social programs had been
implemented, including the CCC. Wellman must have been appalled by the
misery of America's children and made a movie without illusions. It is
too bad that so few films come out of Hollywood that have the same
courage to depict the suffering of our own children today.</P>
<PRE>Louis Proyect</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
