<HTML><HEAD>
<TITLE>Review for Full Monty, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119164">Full Monty, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Full Monty </PRE>
<PRE>(British, 1997)</PRE>
<P>Seen on 10 September 1997 for $8/75  at the SONY 19th Street</P>
<P>In British slang, "the full monty" means to be completely naked. While
*The Full Monty* is about a sextet of out-of-work blokes who decide to put
on a strip-tease act, a lot more than their bodies are laid bare.
"Sheffield, a city on the move!" cries a propaganda film of the 1950s,
declaring a boom for Sheffield and all of Britain. This is a stark
contrast to the present, where steel plants that once helped produced the
flatware on your dining table lay idle and rusting. The streets are not
bustling; Sheffield often looks like a ghost town. The ghosts in this case
are the flesh-and-blood men who are out of work, on the dole, with time on
their hands. The few jobs that are available are low-paying security guard
j obs.</P>
<P>Robert Carlyle plays Gaz, a former steel worker who cannot afford to do
much with his son Nathan (William Snape). Along with his friend Dave (Mark
Addy), they meander around town like a pair of middle-aged teenagers. </P>
<P>A brief bit of eavesdropping in the mens room of a strip club catering to
ladies for the evening gives Gaz an idea--he should form a strip troupe
and raise money far quicker than the few jobs available to him. Then he
would have money for child support, a nd joint custody. </P>
<P>What ensues is not unlike *The Seven Samurai*, with a highly entertaining
and comic story of how the other members of the troupe are found and
incorporated. First there is the suicidal Lomper (Steve Huison), followed
by the middle manager cum dance instru ctor Gerald (Tom Wilkinson),
pentagenarian Horse, who knows how to move, and Guy, who wants to dance
like Gene Kelly but winds up flat on his back everytime he tries to walk
up a wall. Luckily, Guy is extremely well endowed, which guarantees his
entry to the troupe.</P>
<P>As is often the case with movies set in Great Britain, there is a lot of
social commentary going on that often passes us by. Gerald lives a
middle-class lifestyle (gnomes all over the garden) and has a house full
on unnecessary luxuries. Lomper lives in a Victorian attached house with
his aged mother.  Dave has sexual troubles with his wife, likely stemming
from not having meaningful work. Many of these men had once been part of a
great nation, and empire, and now, they haunt their old places and the
high street has been supplanted by superstores and megamalls.</P>
<P>Men often define themselves by their work and their relative success in
work defines their overall "worthiness." This is clear in The Full Monty.
What makes it a winning movie is that the actors are able to pull off the
dual roles of physical comedy and e motional depth. That is certainly no
easy task, but the actors all pull it off. It's hard to find a favorite
performance because they all do so well.</P>
<P>Some scenes to watch for: Dave and Gaz meet the Lomper; Gerald's
interview; the six men waiting in line for the dole and spontaneously
jiggling to the strains of Donna Summer's "Hot Stuff." The soundtrack is a
lot of fun, too. </P>
<P>As with many British movies, you often wish subtitles were included.
Luckily, the Full Monty website (via Fox Searchlight pictures) has a
little phrasebook included. </P>
<P>----------------------------------
Copyright (c) 1997, Seth J. Bookey, New York, NY 10021, <A HREF="mailto:sethbook@panix.com.">sethbook@panix.com.</A></P>
<P>Other movie reviews with graphics can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html.">http://www.geocities.com/Athens/2679/kino.html.</A> </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
