<HTML><HEAD>
<TITLE>Review for Excess Baggage (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119086">Excess Baggage (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Excess Baggage (1997)</PRE>
<P>Seen on 10 September 1997 for $0 at the SONY 19th Street</P>
<P>Every now and then there is a movie that absolutely astounds you, that
makes you think and wonder... how and why it every got made. Clearly,
there must be a special place in hell for the writers and producers of the
aptly named Excess Baggage.</P>
<P>This is possibly one of the worst movies I have ever witnessed. At one
point I was so bored I actually started counting loose singles and coins
in my back pocket. But I remained hopeful that perhaps Alicia Silverstone
(who plays the whiney Emily Hope) wou ld shine like she did in Clueless.
Well, it was a cloudy day for Alicia. </P>
<P>The film features the "unlikely romance" (code words for unbelievably
stupid) of rich, spoiled Emily, who fakes her own kidnapping and locks
herself in her BMW's trunk, and Vincent (Benicio Del Toro), the car thief
who steals her car with her in it. In t he course of the following two
days, he tries to dump her, she persists in staying with him, and they are
pursued by Vincent's yuppie partner (Harry Connick Jr.), some criminals
(one played by the otherwise wonderful Nicholas Turturro), and Emily's
"uncle " Ray (the typecast, unhealthy looking Christopher Walken). </P>
<P>Overall, for a nonstop rollicking chase movie, there are many torturously
slow moments, which get interrupted by "cool videolike sequences" and some
really dreadful dialogue like this: </P>
<P>Emily:  My shirt is stained. My pen exploded. </P>
<P>Vincent: They have postcards in the room. You can write on them. </P>
<P>It is just so hard to believe someone actually wrote this crap. The other
major liability is the love interest: Benicio Del Toro, which roughly
translated means "good bull." He is barely comprehensible, which might
turn on some pre-teens out there, but he has gigantic carry-on bags under
his eyes. He looks like a heroin addict.  I am not sure who in casting
owed someone a favor, but that's one possible explanation for making him
the romantic lead. He is so bad, he makes Adrian Zmed look like Lawrence
Olivier.</P>
<P>Luckily, I paid zero dollars to see this movie, but I still feel like
someone owes me something. Don't see it, don't rent it; just watch it when
you're truly bored and have nothing better to do than watch USA's *Up All
Night*. </P>
<P>Trashy Bonus: Excess Baggage features not one but two special homophobic
comments: Emily refers to Greg as Vincent's "faggot boyfriend" and Ray
later tells Emily that he doesn't want her surrounded in jail by
"sociopathic lesbians."</P>
<P>----------------
Copyright (c) 1997, Seth J. Bookey, New York, NY 10021, <A HREF="mailto:sethbook@panix.com.">sethbook@panix.com.</A></P>
<P>Other movie reviews with graphics can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
