<HTML><HEAD>
<TITLE>Review for Austin Powers: International Man of Mystery (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118655">Austin Powers: International Man of Mystery (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Austin Powers: International Man of Mystery (1997)</PRE>
<P>Seen on 11 September 1997 with Byron for $3 at the Cineplex Worldwide</P>
<P>Austin Powers proves that what is hilarious for $3 can be a rip off at
thrice the price. It is hard to know how much I would have liked it at
full price, but for $3, I had a rollicking good time! </P>
<P>A lot of movies and TV shows are spoofed here; not just the obvious 60s
stuff like the 007 films, Get Smart, and the Avengers, but some newer
movies like Demolition Man and more obscure things that the
twentysomething set might not know at all. It's all h ere, from Dr. No's
cat to gyrating hips that can decimate the Fembots (I was working my mojo,
baaabeee!).</P>
<P>The plot is "fairly simple" as Austin Powers: International Man of Mystery
(that is what his card says) and his archnemesis Dr. Evil are
cryogenically frozen, fighting each other in both the "Swinging London" of
the 1960s and today's Las Vegas. (Both are played by the talented Mike
Myers).</P>
<P>What surprised and delighted me most was that rather than endulging in
constant "out of time" disparity jokes, there is a nice balance of
spoofery. Obviously, if you have not seen a lot of the silly/nutty movies
of the 1960s and 1970s, you will be missing a lot. There are not a lot of
people out there who are going to catch Laugh-In references that quickly,
you know.</P>
<P>My favorite scenes are those with Dr. Evil and his evil co-horts, as well
as Dr. Evil trying to work out a relationship with his artificially born
son Scott Evil (played by Seth Green, the little red-haired kid from Radio
Days). </P>
<P>Most of the actors look like they're having a lot of fun. Mimi Rogers is
Mrs. Kensington; Elizabeth Hurley is her curvaceous spy daughter in 1997
who is politically correct, but not invulnerable to Austin's persistent
request: "Let's shag!" There are also lots of Go-Go Girls and Fembots (who
look a lot like the women who used to surround Dean Martin with martinis).</P>
<P>The biggest problem with Austin Powers is the insistence to hold a joke
and hit it repeatedly over our heads. A bad joke is funny sometimes;
telling all six of its variants literally all at once, is not. Mike Myers
is a very funny man. He should know better.</P>
<P>Overall, I had a lot of fun watching this movie. However, it was not the
all-out laff riot that the five morons in front me must have thought it
was. I guess they must've done lots of drugs before coming to the theatre
to have that much forced laughter.</P>
<P>Watch for my perennial favorite Carrie Fisher as a father-son therapist. </P>
<P>-----------------------------------
Copyright (c) 1997, Seth J. Bookey, New York, NY 10021, <A HREF="mailto:sethbook@panix.com.">sethbook@panix.com.</A></P>
<P>More movie reviews with graphics can be seen at
<A HREF="http://www.geocities.com/Athens/2679/kino.html.">http://www.geocities.com/Athens/2679/kino.html.</A> </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
