<HTML><HEAD>
<TITLE>Review for Mimic (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119675">Mimic (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Seth+Bookey">Seth Bookey</A></H3><HR WIDTH="40%" SIZE="4">
<P>Seen on 4 September 1997 with Andrea for $8.75 at the East 86th Street Theatre</P>
<P>*Mimic*, for me, is a case of really wanting to like a movie and really
looking forward to it and eventually realizing how idiotic that sort of
optimism can be. </P>
<P>I was given ample warning way back when I saw Batman & Robin, when a young
man, clipboard in hand, outside the theatre was giving away preview
screening passes for Mimic. You had to be 17-34 years old to enter. By the
time I called the RSVP number, they only wanted 17-24 years. So, I was
washed up at 33... </P>
<P>*Mimic* starts off very strong; the opening credits were marvellous. An
entomologist's dream and a creepy sequence for the rest of us, with sharp
crisp images and slightly blurry, inky American Typewriter font. The mood
continued with dark set design and evocative sets that showed New York
City in crisis; children were falling prey to Strickler's Disease, which
brings Susan Tyler (Mira Sorvino) to NYC. </P>
<P>To kill the Strickler's Disease, which is borne by cockroaches, Susan and
Peter (Jeremy Northam) genetically engineer a new insect, the "Judas
breed." It is supposed to kill the cockroaches that kill the children, and
then die out within a generation. Unf ortunately, that does not happen,
and three years later, some perplexing, frightening evidence shows up that
points to the Judas breed's survival. </P>
<P>Up to this point, the movie is sufficiently creepy, and engaging. The CDC
workers are being shadowed by a dark figure who is able to hang
upside-down from ceilings, jump off buildings, etc. But there is some
mysterious moviemaking law that states that hal fway through a decent
creature feature all sense and writing goes out the window and it turns
into a Die Hard film. </P>
<P>Once the CDC investigators (including Josh Brolin) actually get close to
their prey, the whole film converts itself from smart thriller to splatter
fest. Some people are killed instantly, some are "saved for later"--that
is one of many facets that make no sense. A lot of the peripheral
characters who could be interesting get lost in the shuffle--F. Murray
Abraham as a fellow entomologist, Giancarlo Giannini as the immigrant
shoeshiner, Alexander Goodwin as the strange "special" Chuy (Retarded?
Autistic? We never quite find out what his problem is). Charles Dutton is
completely wasted as Leonard, the ornery subway cop, who, by the way,
should have a police radio on him, but doesn't. That alone is a major
gaffe. They spend a good part of the film "seven sto ries underground" but
there is ample sunlight. I could go on, but why bother?</P>
<P>In the end, what happens in Mimic makes little or no sense, the audience
seemed to agree with my unspoken "enough already." Perhaps even
17-year-olds are not so easily fooled.</P>
<P>Pet Peeve: A lot of kids are harmed here, in a gratuitous way. Very
unappealing.  </P>
<PRE>--------------------------</PRE>
<P>Copyright (c) 1997, Seth J. Bookey, New York, NY 10021, <A HREF="mailto:sethbook@panix.com.">sethbook@panix.com.</A></P>
<P>More movie reviews by Seth Bookey, with graphics, can be found at
<A HREF="http://www.geocities.com/Athens/2679/kino.html">http://www.geocities.com/Athens/2679/kino.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
