<HTML><HEAD>
<TITLE>Review for Men in Black (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119654">Men in Black (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Laurence+Mixson">Laurence Mixson</A></H3><HR WIDTH="40%" SIZE="4">
<P>Men in Black (1997)Starring Tommy Lee Jones, Will Smith, Linda
Fiorentino, VincentD'Onofrio, and Rip Torn.</P>
<P>Review by Laurence Mixson (<A HREF="mailto:jarls@datasync.com">jarls@datasync.com</A>)</P>
<P>>From Fully Loaded Entertainment: <A HREF="http://www.geocities.com/~fullyloaded">http://www.geocities.com/~fullyloaded</A></P>
<PRE>*** out of ****        </PRE>
<P>        I hate to burst your bubble, but after all the star power, mega
bucks,screenwriters, directors, and cool trailers, Men in Black is not
the best  movie of the summer. It's pretty good in it's own right, yes,
but I would  probably split the "best movie" honors among Face/Off,
Spawn, Con Air,and maybe Event Horizon.
        It's main problem is that it's quickly forgettable, and I can't 
remember one truly good scene from it. From Con Air, it was the scene
out in the desert when they were digging the plane out from the dirt. In
Spawn, it was the "living room hell" conclusion at the end. In Event
Horizon, it was the video of the Event Horizon crew being taken over by
hell's forces. And all of Face/Off was pretty dang good. But as for Men
In Black, the only scene
I still recall is when Will Smith is squishing all those giant roaches.
I remember it not for it's humor but because I am hate roaches with a
passion and was pretty disgusted. And yes, I did see Mimic, which is
something I'll touch on in a later review.
        Back to Men in Black(is it just me, or does that sound funny?) I
remember first hearing about Men in Black back when I was a comic geek
in the 7th grade and read magazines like Wizard, etc.(for those of you
who aren't comic-geeks, Wizard is basically to comics what Car and
Driver is to cars, what The New Yorker is to high society, what Boy's
Life is to Boy Scots. Okay, that one was pretty pathetic.) Few people
know this, but Men in Black is based on a very obscure comic book
that was, while not honest-politician-rare, very hard to find. This was
after the release of the high-grossing Batman Forever, and it said that
Tommy Lee Jones and Chris O'Donnell were being considered for the
roles(in the comic book, there were no black Men in Black. Kind of
weird, huh?) All I can say is, thank God they didn't cast Chris
O'Donnell. I know I can't be the only person on the planet who thinks
he's an annoying, preppie little snot...
        Sorry. My apologies to O'Donnell fans. I actually had a 7th grade
teacher who was a big comic collector and was set to buy some of the
comics from him, anticipating rather craftily that, if the movie was a
big hit, it would drive up the price of the comics rather nicely. He
decided not to sell them to me, because they were "innappropriate".
Hmm....
        So now you're probably wondering why I've wasted about 5 paragraphs
with lame anecdotes from my junior high years. Good question. I'll move
on to the movie now. As you probably already know, Will Smith and Tommy
Lee Jones(Agents K and J, respectively) belong to a top secret agency
known as Divison 5, or it's nickname MIB(Men in Black.) Men in Black is
a reference to the black suits and sunglasses the agents wear, and
they're mission is to investigate reports of alien landings and keep the
aliens under control while they're here on earth. Not to get too
technical or spoil the plot for the 6 people in the world who haven't
seen this movie, but a basically-big-roach-type-bug lands in a redneck
farmer's yard, inhabits his body, and attempts to destroy the entire
universe. Not bad, eh?(I have no idea why I just typed that. I'm not
even really paying attention anymore.)
        The special effects are good yet dissapointing in Men in Black. I found
their main headquarters to be boring, as were the "cool weapons" they
had. The noisy cricket just plain sucked, no matter what anyone said.
        And the movie definitely surprised me in tone, although it probably
shoudln't have. It's director, Barry Sonnenfield, is known for "black
humor", directing both Addams Family movies. This movie was basically a
"black comedy", not an action/sci-fi like I expected from the trailers.
        Don't get me wrong on what I think of this movie. It's not bad, I gave
it ***. It was mostly entertaining throughout it's run, and had a
very good ending, although I think I was the only person in the theater
not amazed by it. My diagnosis for this picture: a good weekend rental,
but not worth a movie ticket. Of course, the movie is now long gone from
theaters, but that's beside the point. I think.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
