<HTML><HEAD>
<TITLE>Review for Peacemaker, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119874">Peacemaker, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>THE PEACEMAKER
 By Harvey Karten, Ph.D.
 DreamWorks Pictures
 Director:  Mimi Leder
 Writer:  Michael Schiffer
 Cast: George Clooney, Nicole Kidman, Marcel Iures,
Alexander Baluev, Rene Medvesek, Gary Werntz, Randall
Batinkoff, Jim Haynie, Alexander Strobele, Holt McCallany
   "The peacemakers must be made to feel pain."  Now that
doesn't sound too logical, but when this movie's principal
villain makes that strange announcement, he hopes that the
audience which will make "The Peacemaker" numero uno at
the box office will sympathize just a little with
him.  The peacemakers of the title are the governments of the
U.S. and Western Europe, but paradoxically, they may have
caused more violence by their actions than your average
warmonger.  As implied by Dusan Gavrich--whose role is
performed by Romania's Marcel Iures--the powers that
imposed their so-called peace settlements on his native
Bosnia actually created friction by compressing populations of
historical enemies like Serbs, Muslims and Croats.  As a
result Dusan's beloved child is shot down before his eyes. He
is determined at this point to punish not the actual killer but
the governments which, he is convinced, set the stage for the
atrocity.  Hence his scheme to vaporize a ten-square block
around the United Nations building in New York, where a
treaty is about to be signed.
   "The Peacemaker," like many other movies of the genre,
requires the audience to suspend reality more than they are
requested to do for, say, romantic melodramas or even light
comedies.  There is so much activity packed into this two-
hour show that you can be forgiven for a little confusion. 
What seems to be going on is a two-pronged scheme.  One is
Dusan's design to clear the traffic jam on New York's
Upper East Side. The other is a scheme by General
Alexsander Kodoroff (played by the Moscow Academy Art
Theater-trained Russian actor Alexander Baluev) to hijack ten
nuclear devices from a speeding train, truck them to Iran, and
return with big bucks.  The Russian mafia--which supplies the
trucks--is involved, of course, and so it remains for Dr. Julia
Kelly (Nicole Kidman) and Col. Thomas Devoe (George
Clooney) to save the U.S. from the Ayatollahs and secure
Bloomingdale's from an enraged and self-pitying terrorist.  
   The picture features some striking scenery, of both
mountainous areas and Olde Worlde streets, captured by
photographer Dietrich Lohmann in such exotic areas as
Slovakia and Macedonia, which stand in for Sarajevo and
surrounding Bosnia.  The opening scenes come on strong in
the James Bond style, as General Kodoroff and followers
equipped with laser guns and coal-miners' hats take over the
train carrying the Big Berthas on the way to being defused
under treaty agreements.  But as one soldier says, "I didn't
joint the Russian army to see it dismantled by the Americans,"
which gains the response, "The world is changing."</P>
<P>   The world changes as well for Julia Kelly, a nuclear
scientist who as acting head of the White House Nuclear
Smuggling Group reports directly to the president.  Though a
decisive individual accustomed to having her rapid-fire orders
executed promptly, she seems to have no direct experience
with the violent world outside her offices, that is, not until she
is teamed up with Lt. Col. Devoe, an intelligence man
attached to Special Forces, who teaches her that violence is
the way to stay #1 in the still-turbulent post-Cold War world.
   In a world dominated by the United States, one in which--
according to Devoe--"the Russians couldn't find snow in the
winter," the Americans would be sadly mistaken to feel smug. 
The U.S. won the Cold War but there are sinister forces at
work which continue to make this a parlous world.  Countries
like Iran, Iraq, and Libya may dream of waging chemical and
biological warfare.  The smuggling of still-active nuclear
weapons to hostile governments remains a possibility.  And
individuals with certain personal agendas are determined at
the risk of their own lives to seek vengeance against the
powers they feel are frustrating them.  The initial half of "The
Peacemaker" is the more explosive part, filled with sinister
looking guys speaking strange tongues (but providing English
subtitles) who pull off an exciting raid on a bomb-conveying
train under the literally sleeping noses of its Russian guards
and proceed with their plan to get the firepower over the
Azerbaijani border to Iran.  There is car chase which is as
gripping as it is trite, as Devoe, with passenger Kelly in tow,
deliberately rams his bulletproof Mercedes against the
vehicles in hot pursuit.  But when Devoe and Kelly hunt down
a pair of fanatics in Manhattan who have stolen a single
nuclear device and plan to detonate it inside the U.N. building,
the film becomes an all-too-predictable race against the clock
as the American team must defuse the bomb with minutes to
go.
   Still, Nicole Kidman looks dashing whether doing laps in her
agency's pool or chasing down zealots without mussing her
hair or dirtying her Calvin Klein blouse.  And Clooney has
perfected his shy smile and his tilt of the head so effectively
that when he invites Kidman to share some beers we have no
doubt of her response.  Until the conclusion there is little hint
of a love interest, though there's some playful one-upmanship,
as when Clooney announces to Kidman, "I've just spoken to
the Joint Chiefs of Staff" to which Kidman replies, "I've been
on the phone with the president."  The frantic activity is
directed by Mimi Leder, who proves that a woman at the helm
of an action-adventure film can be as macho as anyone. 
Rated R.  Running Time: 122 minutes.  (C) 1997 Harvey
Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
