<HTML><HEAD>
<TITLE>Review for Eve's Bayou (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119080">Eve's Bayou (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>EVE'S BAYOU
 By Harvey Karten, Ph.D.
 Trimark Pictures
 Director:  Kasi Lemmons
 Writer:  Kasi Lemmons
 Cast: Jurnee Smollett, Samuel L. Jackson, Lynn Whitfield,
Debbi Mogan, Diahann Carroll, Vondie Curtis Hall, Branford
Marsalis</PRE>
<P>If you wandered into this movie ten minutes late without
knowing a thing about it, you might swear it was either a
sequel to Tennessee Williams' "A Streetcar Named Desire" or
August Wilson's "The Piano Lesson Part II: the 1960s."  How
surprised you'd be to find out that this lyrical Southern Gothic
feast trimmed with the precise amount of mysticism and
framed by some glorious photography of the primitive-looking
Louisiana swamps is a first-time directorial effort.  Kasi
Lemmons, who wrote and directed "Eve's Bayou," has
immersed herself in the mind of a ten-year old girl named Eve
Batiste, through whose eyes this adult tale is seen.  This old-
fashioned, multi-generational story which received a screening
at Colorado's Telluride Film Festival focuses on a prosperous
Black Louisiana family and is not only told from a woman's
point of view: its entire vista unfolds as a story dominated by
its women.  Yet its racial and gender crossover potential is
great, given the solid, realistic acting of its well-known all-
Black cast and the effective merging of voodoo, romance,
cultural values, and panorama.  Perhaps "Eve's Bayou" is
underscored more by what it is not than by what it embraces. 
It is, happily enough, not another inner-city, macho 'hood
story of drugs and gangster activity, nor is it yet another racial
diatribe or a feel-good buddy movie about Blacks and Whites
teaming up against real enemies.
   Little Eve (played by the remarkably expressive, ten-year-
old Jurnee Smollettt) begins her voiceover narration with a
poetic statement that sets the tone for the movie: "Memory is
a selection of images, some elusive, others printed indelibly
on the brain.  The summer I killed my father, I was 10 years
old."  Put yourself in the place of this child, one who could be
of any race, as she observes events surrounding the family
mansion, and understand how she might overreact to some
and, at other times, do what she can to save the integrity and
even the very lives of members of her household.  At a lavish
party given by her parents, her face turns enraged with
jealousy as she observes her dad, Louis Batiste (Samuel L.
Jackson), dancing with her 14-year-old sister Cisely (Meagan
Good) while effectively ignoring her.  Moments later, asleep in
the barn which serves as a wine cellar, she awakens from a
dark corner only to notice her father engaged in sexual
activity with Matty Mereaux (Lisa Nicole Carson), who is
married to a New Orleans teacher, Lenny (Roger Guenveur
Smith).  Eagerly telling her sister what she has watched, she
is told to forget what she observed as she was mistaken: her
father was simply telling a joke and Matty was leaning into
him with laughter.
   Much of "Eve's Bayou" deals with the thin line between
truth and illusion, between reality and the arcane.  In this
regard Mozelle Batiste Delacroix (Debbi Morgan) becomes the
story's center.  Mozelle, who has psychic powers and has
been married three times to men who have all died as though
afflicted with her curse, is able to hold her clients' palms and
capture images of people her patrons are anxious to find. 
Each of Mozelle's visions is effectively photographed as
surreal, black-and-white images, in one case of the missing
wife of a client who is in the arms of another man, in another
a young man in Detroit whom she sees shooting up drugs. 
So seriously does Mozelle's sister Cisely take her powers that
when Mozelle foresees a child struck fatally by a vehicle,
Cisely refuses to allow her daughters to go outside.
   Writer-director Kasi Lemmons affixes resonance to her story
by situating it in a historical context.  Some generations back,
a slave named Eve saved the life of her master.  In return,
she is given her freedom and presents her former owner with
sixteen children.  These are some of the descendants of that
union: the ten-year-old is named for that slave.
   "Eve's Bayou," then, represents some of the most
significant images affixed in the mind of its title character,
understandably enough centering on moments of sexuality
involving her dad.  At one point, a seminal event (so to speak)
occurs in which her father either attempts to seduce his
fourteen-year-old daughter or, paradoxically enough, takes
aggressive steps to stop the young woman from seducing
him.  Jurnee Smollett rivets as Eve with exceptional
performances from Debbi Morgan as the clairvoyant Mozelle
and, in a smaller role, the legendary Diahann Carroll as a
witch-like competitor of Mozelle whose evil eye is blamed for
the movie's tragic end.  Rated R.  Running Time: 109
minutes.  (C) 1997 Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
