<HTML><HEAD>
<TITLE>Review for Thousand Acres, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120323">Thousand Acres, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>A THOUSAND ACRES</PRE>
<PRE>RATING: *** (out of ****) </PRE>
<P>Touchstone / 1:44 / 1997 / R (language, incest, brief nudity)
Cast: Michelle Pfeiffer; Jessica Lange; Jennifer Jason Leigh; Jason 
Robards; Colin Firth; Keith Carradine; Kevin Anderson; Pat Hingle; John 
Carroll Lynch 
Director: Jocelyn Moorhouse 
Screenplay: Laura Jones </P>
<P>Sibling rivalry. Terminal illness. Extramarital affairs. Mental 
sickness. Parental conflicts. Child abuse. What sounds like a full week 
of Oprah Winfrey episodes is actually the material that "A Thousand 
Acres" covers in less than two hours. And the similarities to talk shows 
don't end there -- like that particular one, "Acres" is stark, 
manipulative, quite watchable and easy to digest. It's nothing
great, but at least rich performances make it worth its weight in acting 
gold. </P>
<P>The film opens with a gathering of the Cook clan: Patriarch Larry (Jason 
Robards) and his three daughters -- Ginny (Jessica Lange), Rose 
(Michelle Pfeiffer) and Caroline (Jennifer Jason Leigh) -- and their 
respective families. On a rather impulsive whim, Larry decides to divide 
his 1,000 acre Iowa farm -- his pride and joy -- between his offspring. 
While Ginny and Rose are agree, Caroline reacts with some trepidation. 
Larry responds by shutting her out of his life altogether. </P>
<P>His seemingly too-strong overacting gives way to a plethora of events 
straight out of so many TV movies-of-the-week. Long-buried secrets 
emerge and are confronted, leading to the questioning of his very mental 
health. Loyalties flip-flop, and before too long, the sisters are not 
only doubting their father but each other as well. In the middle of all 
this is an impromptu wedding for Caroline and marital woes for both 
Ginny and Rose, brought about by the resurfacing of an old friend played 
by "The English Patient"'s Colin Firth. </P>
<P>It didn't surprise me to learn that "A Thousand Acres" takes its source 
from a previously-published work, but I would have guessed its roots 
were of the stage variety rather than a Pulitzer Prize-winning novel. In 
execution, it feels just like a play -- you're watching these people do 
things from a distance. The characters themselves are interesting, but 
it's hard to be involved in the unfolding events because you've seen 
them one too many a time already. Some subplots feel underdeveloped and 
some main characters end up forgotten in "Acres"' last third, and that's 
what keeps it from achieving a higher emotional reaction. </P>
<P>Still, "A Thousand Acres"' selling point seems to be a plethora of 
robust acting from its four main stars, and that's what carries it 
across the finish line. Pfeiffer plays Rose as a hard-nosed truth-sayer, 
which contrasts Lange's naive restraint. Their scenes together -- and 
there are many -- fondly recall the stellar work Meryl Streep and Diane 
Keaton did in the somewhat similarly-themed "Marvin's Room," and A 
Thousand Acres effectively becomes a showcase for their intense,
beautiful vitality. Both Robards and Leigh offer fine support, but their 
roles seem to become less significant (especially Leigh's) as "Acres" 
nears its conclusion. </P>
<P>Shot attractively and with a potent undercurrent of tension, "A Thousand 
Acres" extends plenty of reasons (namely Lange and Pfeiffer) to not let 
it slip through the fall movie offerings cracks even as it isn't a 
standout of the season. "A Thousand Acres" would probably like to pluck 
a thousand heartstrings, and although it fails in that specific area 
because of an overall familiarity and an eventual lack of strong 
material, it ultimately passes the test. </P>
<P>� 1997 Jamie Peck 
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Visit the Reel Deal Online: <A HREF="http://www.gl.umbc.edu/~jpeck1/">http://www.gl.umbc.edu/~jpeck1/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
