<HTML><HEAD>
<TITLE>Review for Dune (1984)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0087182">Dune (1984)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<P>Dune (PG-13, 1984)
Written and directed by David Lynch. Based on the novel by Frank Herbert.
Starring Kyle MacLachlan.</P>
<P>        Whatever you want to say about Dune,  you can't say that the story
didn't have potential. At first glance, it might seem like the typical
science-fiction epic: the population of a desert planet known as Arrakis, or
Dune, rises up to fight the exploitation of their most valuable resource, a
certain type of spice, by a dictatorial emperor and his evil allies. Like Luke
Skywalker of the Star Wars  trilogy, the hero Paul Atreides (Kyle MacLachlan)
possesses supernatural powers that enable him to lead this revolution.</P>
<P>        Unlike in Star Wars,  however, the mythology behind this character and
his role in fulfilling an ancient prophecy are developed in considerable
detail. In fact, one might say that the primary plotline of Dune  is
Atreides's gradual realization that he is the long-awaited messiah and his
difficulties and trials in living up to these expectations rather than the
good-vs.-evil political conflict, although the film certainly does not shy
away from showing the evil-doers in all their revolting ugliness. Dune  thus
takes on a much darker and more mysterious tone, and gives us a more
sophisticated story, than most sci-fi epic adventures.</P>
<P>        Now for the bad news. First of all, the original cut of the film was
sliced up by the production company, who feared it would be too long. Instead,
they give us a film that just has too many loose ends; one of the story's
strengths-its attention to detail-also becomes a weakness as too many plot
points and characters are introduced but never fully explained. I can't speak
for everyone, but I personally would rather watch a long movie and come away
from it understanding these points than watch a shorter movie and leave
thinking that I was supposed to get more out of it than I did.</P>
<P>        David Lynch puts his directing skills to good use, especially when the
material allows him to exercise his talent for dark, surreal imagery. Paul
Atreides's mysterious visions can stand alongside any Lynch-directed dream
sequence, and the unnerving horror of the scenes with the sadistic Baron
Harkonnen is enough to make him a classic Lynch villain. Unfortunately, I
can't sing the same praises for Lynch's screenplay. There are a few things
that just probably aren't going to work in a movie, regardless of how
interesting the story is or how competent the acting and directing. One is
dubbed voice-overs of the characters' thoughts. Another is a duel between the
hero and a rather insignificant sleazebag thug at the end-after  the
climactic, effects-intensive, epic battle between "good" and "evil." Dune, 
alas, has both of these.</P>
<P>        What we have in Dune, then, is a great idea that is only partially
realized. It could have been a remarkably sophisticated and engaging hybrid of
supernatural drama and science fiction epic. But between the studio's
slicing-and-dicing of the original cut and Lynch's small but noticeable
tactical mistakes in narrative structure, it ultimately falls short of its
full potential.</P>
<PRE>Grade: B+</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
