<HTML><HEAD>
<TITLE>Review for Dead Man (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0112817">Dead Man (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Film review by Kevin Patterson</PRE>
<P>Dead Man (R, 1996)
Directed and written by Jim Jarmusch.
Starring Johnny Depp, Gary Farmer, Lance Henriksen.</P>
<P>        Jim Jarmusch's Dead Man  is an alternately haunting and hilarious film
that follows one man, a meek accountant named William Blake (Johnny Depp), as
he travels to the Western town of Machine to accept employment and quickly
finds himself in the middle of a dangerous and increasingly out-of-control
situation. The film looks a lot like a Western picture, but it possesses a
dreamlike, hallucinatory feeling that often lets the audience wonder what is
"really happening." From the opening moments of the film, in which the camera
fades in and out on Blake's train to the twangy chords of Neil Young, it is
clear that something is not quite right, and when a quirky stranger (Crispin
Glover) approaches Blake to warn him against going through with his trip to
Machine because "you might find your grave" there, we have a feeling he may be right.</P>
<P>        Blake doesn't listen, however, and lo and behold, he finds that his
promised position as an accountant has been taken. With almost no money left,
he spends the night with a local woman, only to be discovered with her by an
ex-boyfriend. A gunfight ensues, although, as in many of the gunfights in this
film, it appears that none of the characters involved actually know how to use
a gun. The woman's ex-boyfriend, shot by Blake in self-defense, turns out to
be the son of the wealthiest man in town. He quickly sends three hired killers
after Blake, who has escaped but is seriously wounded. From then on, the film
follows Blake as he and a Native American who calls himself Nobody (Gary
Farmer) try to outrun the killers, but the film retains its dreamy atmosphere
to the end and usually seems more like a nature walk than an old-fashioned
Western chase.</P>
<P>        More bizarre episodes ensue, including several more awkward gunfights,
a confrontation with three lowlifes who have an interesting take on the old
story of Goldilocks and the Three Bears, and an odd running joke in which
Blake is asked by almost every single character if he has any tobacco. Also
recurring throughout the film are numerous references to the work of the
famous poet William Blake, for whom Depp's character is at first mistaken by
Nobody, and to ideas of Native American spirituality. And although it tiptoes
to a vague and inconclusive ending, Dead Man  never seems arbitrary or
manipulative; the ending may not be typical Hollywood material, but it feels
appropriate within this film's aesthetic. </P>
<P>        All of this makes Dead Man  an enjoyable viewing experience as a
quirky, off-beat take on the Old West. Yet as with all such "art films," there
is the issue of whether or not there is a deeper meaning to be found, and on
this point the film is perhaps a bit too elusive. One popular interpretation
is that Blake is in fact a "dead man" from very early on, perhaps after the
initial confontation in Machine. But if that is the case, the film offers few
clues as to what exactly the events in the rest of the film are meant to
symbolize. The William Blake references and Native American spiritual concepts
are interesting, but they never quite tie together into a single, coherent
idea. Jim Jarmusch has a reputation as a very literate director, and perhaps
he wants us to do our own homework based on what he has given us here, but if
that's the case, he hasn't given us much to start from.</P>
<P>        Yet with a film as subtle and skillfully directed as this, I cannot
help but think that Dead Man  might have lost some of its dreamy, mysterious
atmosphere had it declared itself more clearly. While it doesn't quite hit the
mark as an intellectual experience, it does at least succeed in echoing the
haunting spirit of the romantic ideas that it references. And as a cinematic
experience of mood, style, and imagery, it is no less than remarkable.
Grade: A</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
