<HTML><HEAD>
<TITLE>Review for Ed Wood (1994)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0109707">Ed Wood (1994)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Film review by Kevin Patterson</PRE>
<P>Ed Wood (R, 1994)
Directed by Tim Burton. Written by Scott Alexander and Larry Karaszewski.
Starring Johnny Depp, Martin Landau, Sarah Jessica Parker, Patricia Arquette.</P>
<P>        Ed Wood  has been billed as a comedy, and its material certainly seems
like the perfect material for laughs. After all, this is the story of Ed Wood,
the universally acclaimed Worst Director of All Time and the man responsible
for the cinematic disasters Glen or Glenda?  and Plan 9 From Outer Space ,
among others. But when I heard that the film was directed by Tim Burton, who
has a reputation for championing the lonely outsider in films such as Edward
Scissorhands  and Batman,  I thought that it really might be something else.
Maybe this movie would actually show us Ed Wood as a human being rather than a
caricature, the Ed Wood that was determined to make movies and to make them
his way, the Ed Wood that was blissfully unaware of his own lack of talent.</P>
<P>        And indeed it did. That's not to say that the film isn't funny, which
it certainly is. But it's more than that: Wood, played here by Johnny Depp,
ultimately emerges as a sympathetic character. This is not because the film
waters down Wood's lack of talent; the script devotes considerable attention
to the making of Glen or Glenda?, Bride of the Monster,  and of course Plan 9 
 and does not attempt to portray them as anything other than scatterbrained
nonsense. Nor does it apologize for him by suggesting that it wasn't really
his fault that his movies were bad; in fact, his sponsors try to interfere and
bring some sense to Plan 9,  but he refuses to listen to their suggestions.</P>
<P>        Yet Wood comes across as a likeable human being. He is certainly
dedicated and enthusiastic about his profession, however incompetent he may
be. And if the film is historically accurate, he was one of the few true
friends that actor Bela Lugosi (Martin Landau) had in the last years of his
lonely, drug-addicted existence. Wood, Lugosi, and the others involved in
Wood's films, most of them occupying the fringes of society (Wood himself was
a known transvestite), may have been dismal failures in terms of the quality
of the movies they made, but Burton portrays their cinematic misadventures
with an odd romantic touch that makes it hard not to admire their
perseverance. Wood's relationship with his girlfriend and later wife Kathy
Johnson (Patricia Arquette) is treated much the same way; their idea of a
romantic evening seems to be sitting on the couch reading a book about space
invaders from Mars, but their goofy innocence is admired much more than it is
mocked. Near the end of the film, when Wood firmly tells his sponsors that
their suggestions for Plan 9 From Outer Space  would not be needed, I actually
found myself cheering for him as he and his crew managed to realize the
project in all its stupidity.</P>
<P>        What Burton and screenwriters Alexander and Karaszewski seem to be
saying is that yes, of course Ed Wood was a nut, but if all this silliness
made some sense to him and those around him at the time, then maybe everyone
else should at the very least leave him alone. This is certainly an
understandable sentiment from Burton; when a movie mogul chews Wood out for
playing Glen or Glenda?  as an (albeit mishandled) attempt at social
commentary rather than the sensationalist exploitation flick that he wanted, I
cannot help but think of those who slammed Burton for making Batman Returns 
into a dark, psychologically unsettling film rather than the campy superhero
movie that was expected. Ed Wood  does not have the visual flash of Burton's
other work (it is shot in black and white), but at the same time it is
probably his best and most personal film. They are light-years apart in terms
of talent, of course, but in a way I can see Tim Burton and Ed Wood as kindred
spirits: two filmmakers determined to do things their own way, regardless of
the pressure from above.</P>
<P>        Burton and his writers are making a pretty extreme statement in Ed
Wood -that nothing, not even lack of talent, should stand in the way of
dedication and honesty when it comes to art. Whether you agree or not, this
film is probably just about the best argument there is for such a position.
Along with the Coens' Barton Fink, Ed Wood is one of the most off-beat, and
one of the best, films to tackle the entertainment industry in recent years.</P>
<PRE>Grade: A+</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
