<HTML><HEAD>
<TITLE>Review for Elephant Man, The (1980)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0080678">Elephant Man, The (1980)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Film review by Kevin Patterson</PRE>
<P>The Elephant Man (PG, 1980)
Written by Eric Bergren, Christopher DeVore, and David Lynch. Directed by
David Lynch. Starring Anthony Hopkins, John Hurt.</P>
<P>        The Elephant Man  is based on the true story of John Merrick, a man
born so horribly disfigured that he was put in a carnival freak show, where he
got his nickname "Elephant Man." Assumed to be a complete imbecile and
exploited by the freak show owner, his plight was ignored until he was taken
to the hospital for beatings from his owner. It was there that Dr. Frederick
Trieves discovered that Merrick was in fact quite intelligent and could hold
conversation like anyone else; painfully aware of his own humiliation, he had
always been afraid to speak.</P>
<P>        Fine performances are turned in by Anthony Hopkins as Dr. Trieves, the
well-meaning physician who nevertheless realizes he is walking a fine line
between genuinely helping Merrick and using the case for the sake of notoriety
among the medical community, and by John Hurt as Merrick. Hurt successfully
plays his character as someone who is very grateful for the chance finally to
experience life as a human rather than as an animal in a zoo and approaches
everything with both the wonder of a child and the wisdom of an adult. It is
this characterization that, more than anything else, makes The Elephant Man 
such a powerful story: it is impossible not to sympathize with Merrick.
Director David Lynch, who is well-known for his bizarre films, appropriately
puts aside his usual weirdness here to concentrate on the story; he in fact
possesses an almost equal flair for emotional intensity, which serves this
film well.</P>
<P>        There are two minor flaws in The Elephant Man- first of all, the
sequence in which Merrick is kidnapped by his former owner and put back in the
carnival is merely glossed over; he escapes and returns to Dr. Trieves almost
immediately. I can't help but think that to be dragged back to his status as a
circus freak after years of building up his self-respect from nothing must
have been more significant in the life of the real John Merrick; this deserved
more time. (On the other hand, this part does at least pave the way for what
is perhaps the climax of the film, when Merrick finally has the courage to
declare, "I am not an animal! I am a human being!") Second of all, many of the
transitions between scenes suffered from inexplicably choppy editing. I am not
someone who usually notices that kind of thing in a film, but it's kind of
hard not to notice that the screen is starting to fade out while a character
is still talking.</P>
<P>        These small problems, however, do not change the status of The
Elephant Man  as a classic drama and a wonderfully told story of the strength
of human dignity. Hats off to Hurt, Hopkins, and Lynch for this one.</P>
<PRE>Grade: A-</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
