<HTML><HEAD>
<TITLE>Review for Lost World: Jurassic Park, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119567">Lost World: Jurassic Park, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Film review by Kevin Patterson</PRE>
<P>The Lost World (PG-13, 1997)
Directed by Stephen Spielberg. Screenplay by David Koepp. Based on the
novel by Michael Crichton. Starring Jeff Goldblum, Julianne Moore.</P>
<P>        Let's start with the good news: The Lost World  is a decent,
entertaining summer thriller. The special effects team does a wonderful job in
bringing these dinosaurs to life, and there is plenty of fast-paced action and
suspense to make it fun to watch. Jeff Goldblum returns as Dr. Ian Malcolm,
the mathematician and chaos theorist from Jurassic Park,  delivering his lines
with a nervous deadpan that would make Fox "Spooky" Mulder of X-Files  fame
proud. It has all the necessary ingredients for its status as the summer
blockbuster of the year.</P>
<P>        Now for the bad news. First of all, the plot is for the most part a
re-hash of the first film: Humans arrive on island populated by genetically
resurrected dinosaurs. Humans manage to piss off said dinosaurs. The main
characters are attacked by a Tyrannosaurus Rex while in an automobile and one
of them gets eaten, then they escape and run around in the jungle for a while
before they reach a power station which they use to call for help. The only
difference here is that one T. Rex manages to find its way to San Diego,
which, surprise surprise, results in more chases, more destruction, and more
people being eaten. It also sinks even further into action-movie clich*s-did
anyone really think that Dr. Malcolm's estranged daughter wasn't  going to end
up on the trip to the island somehow?</P>
<P>        Perhaps in an attempt to differentiate itself from Jurassic Park, 
this one seems to be trying to find an uneasy compromise between the
kind-of-scary-but-family-friendly nature of the first movie (after all, these
are dinosaurs) and sheer cold-blooded terror. It doesn't always work: a scene
in which a boy wakes up in the middle of the night and tells his incredulous
parents that "there's a dinosaur in our back yard" kind of ceases to be cute
and endearing when it ends with the family's dog (and probably the family
themselves) being gobbled up. It also tries to push a message about
conservation, which I guess is admirable, but I wonder how many
environmentalists would appreciate the script's conflation of Greenpeace
activists with Earth First! eco-terrorists.</P>
<P>        This is not to take anything away from Spielberg, who clearly still
knows how to direct a tight, suspenseful thriller with dazzling special
effects and stunts. I just don't think this is one of his better films, nor is
it even that important an addition to the Jurassic Park  legacy. Like
Independence Day, whose box-office records it has now broken, it seems like
just another summer sensation that will probably be forgotten in a year or two.</P>
<PRE>Grade: B-</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
