<HTML><HEAD>
<TITLE>Review for Fifth Element, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119116">Fifth Element, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Film review by Kevin Patterson</PRE>
<P>The Fifth Element (PG-13, 1997)
Directed by Luc Besson. Written by Luc Besson and Robert Mark Kamen.
Starring Bruce Willis, Milla Jovovich, Gary Oldman.</P>
<P>        After the hype for The Fifth Element,  I went expecting to see a
science fiction movie with a sophisticated story along the lines of, say,
Blade Runner  or 2001: A Space Odyssey.  That story may have been there, but
the movie didn't quite seem to deliver all of it. What it did deliver,
however, was a movie that took the conventions of sci-fi/action cinema to
their logical extremes, creating an entertaining atmosphere of non-stop mania.</P>
<P>        This actually worked very well for two reasons. First, the art
direction was excellent. The cartoonish, Terry Gilliam-esque visuals gave off
the impression that the film wasn't taking itself too seriously and that
perhaps we were supposed to believe that none of this was even real and
instead was taking place inside someone's deranged mind (such as, perhaps,
that of writer/director Luc Besson). Another review that described The Fifth
Element  as something like a "lunatic's dream" pretty much hit the nail on the head.</P>
<P>        Second, this sense of an interstellar roller-coaster was achieved not
just through lots of fights, chases, and explosions (though there were
certainly plenty of those), but also through some hilariously manic
characters. First and foremost was Leeloo (Milla Jovovich), an alien woman who
possesses the key to stopping an evil force poised to destroy the earth; as
the reincarnation of a Supreme Being, she speaks only the "ancient tongue." As
a result, she spends most of her time hysterically spouting gibberish (which
she does quite convincingly) and single-handedly beating the tar out of hordes
of alien mercenaries (hey, she's a Supreme Being, remember?). Also notable
were Chris Tucker as a talk-show host and Gary Oldman as a greedy warlord,
both of whose characters give new meaning to the word "flamboyant." Bruce
Willis, the hero of the story, strolls through all this in typically deadpan
fashion, delivering the usual wisecracks, blowing bad guys' heads off, and
generally kicking ass as needed.</P>
<P>        Another benefit to this approach is that it gives what is basically a
ludicrous story an odd kind of inner coherence. When watching the movie Speed,
 for example, I couldn't help but think that there wasn't really anything all
that special about the characters played by Keanu Reeves and Sandra Bullock
and that in reality they would have quickly lost control of the situation.
With The Fifth Element,  on the other hand, you get the feeling that if these
characters somehow actually existed (perhaps as a sort of practical joke on
the rest of us by one of Leeloo's Supreme Being cousins), they just might be
able to pull this off.</P>
<P>        Unfortunately, the story itself sometimes gets lost in the shuffle.
The bare-bones plot is fairly standard sci-fi: an evil force appears and seems
ready to destroy life on Earth, and some ancient artifacts as well as Leeloo's
supernatural powers are needed to defeat it. There were a few hints, however,
that there was really more to it than that, and that perhaps not everything in
Luc Besson's head quite made it to the screen. Similarly, the "moral lesson"
at the end of the movie, in which Leeloo becomes reluctant to save the human
race when she learns of its bloody history, seems kind of forced and
obligatory because not much time is devoted to it. The Fifth Element  is not,
then, the landmark sci-fi classic that some had predicted, but it is a
well-executed, generally clever, and wonderfully entertaining action-comedy
that is, if nothing else, worth the price of admission.</P>
<PRE>Grade: A-</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
