<HTML><HEAD>
<TITLE>Review for Full Metal Jacket (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093058">Full Metal Jacket (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Kevin+Patterson">Kevin Patterson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Film review by Kevin Patterson</PRE>
<P>Full Metal Jacket (R, 1986)
Directed by Stanley Kubrick. Written by Kubrick, Michael Kerr, and Gustav
Hasford. Starring Matthew Modine, Vincent D'Onofrio, Lee Ermey.</P>
<P>        Stanley Kubrick's Full Metal Jacket  is a bit disconnected at times,
but its investigation into the training and battle experience of American
soldiers sent to Vietnam is so unrelentingly dark and intense that it still
makes for a noteworthy "Vietnam movie." It begins as a group of Marine
recruits report to training camp, where they are subjected to all manners of
humiliation by a drill sergeant (Lee Ermey) who tells them, in ridiculous
macho lectures that are funny to everyone except himself, that "Marines are
not allowed to die without permission!" and that God likes Marines, "because
we kill every man we see - it keeps heaven well-stocked!"</P>
<P>        But Full Metal Jacket  is hardly a retread of Kubrick's previous
black-comic military satire, Dr. Strangelove;  it soon takes on a very bleak,
tragic tone as one recruit, Private "Gomer Pyle" (Vincent D'Onofrio) becomes
the target of Ermey's most vicious abuse. Mentally and physically incompetent,
Pyle fails at almost every test and constantly makes dumb mistakes. The
sergeant decides that the other recruits will be punished every time Pyle
flubs up, and soon comes the inevitable incident in which the other recruits
awake in the middle of the night and beat the helpless Pyle with rolled-up
socks. The training is dehumanizing at every turn; the sergeant, when not
forcing his trainees to recite vulgar adolescent chants about Eskimo women and
such, often announces proudly and repeatedly that these soldiers will soon be
"in a world of shit" when they go to Vietnam and that his intention is to make
them into killers.</P>
<P>        After this story reaches a harrowing conclusion in which Pyle finally
cracks, the film then follows another of the recruits, Private Joker (Matthew
Modine), on his tour of duty in Vietnam as he works first as a military
journalist and then joins a combat unit. The journalism segment is a little
slow and not particularly enlightening at first. When Joker goes to cover some
actual fighting and later joins up with a unit, however, the film's powerful
and unsettling portrait of cruelty and corruption returns in full force. Most
of the soldiers either seem to have sunk into unashamed disrespect for human
life (one of them wonders what they will do when the war is over since they
"won't have gooks to shoot" any more) or simply aren't intelligent enough to
grasp the implications of what they are doing (another, when asked to comment
on the war, says in all earnestness, "They don't even have horses in Vietnam.
I mean, how f***ed up is that?").</P>
<P>        Joker, by contrast, seems to be perceptive enough to realize what is
happening to him and his colleagues, but he is mostly powerless to do anything
about it. Instead, he is reduced to making cheap, cynical remarks, most of
which fly over everyone else's head, such as when he states, "I came to
Vietnam to interact with different people from an exotic culture, and kill
them." And the battle scene at the end, in which Joker and some other Marines
are forced to sit by helplessly as a sniper inflicts a slow and painful death
by repeated shooting on two of their fellow soldiers, is one of the most
tragic moments of cinema I have seen in recent memory.  When they finally
catch up with (and shoot) the sniper, they are confronted with the choice of
letting the sniper die that same slow and painful death or administering a
mercy killing; nowhere else in the film is the contrast between Joker's
lingering humanity and the cold brutality of the other soldiers better portrayed.</P>
<P>        Full Metal Jacket  would have been perfectly effective, then, as an
appropriately loosely structured "slice of life" from the Vietnam War, but
unfortunately Kubrick doesn't choose to end it that way. Instead, he ends with
a voiceover narration from Joker with some observations about violence and
survival. It's as if, after two perfectly crafted hours of unrelentingly dark
psychology, the film decided it had a "point" to make after all; this sudden
change of direction is enough to bounce the film down from what would have
been an A or even an A+ in my book to an A-. It seems unfair to downgrade it
so much for one flawed minute of film, but when it's the last minute, it does
make a difference. Other than that misstep, however, Full Metal Jacket  is a
remarkable piece of cinema that deserves a place with the other classic
"Vietnam movies."</P>
<PRE>Grade: A-</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
