<HTML><HEAD>
<TITLE>Review for Sunday (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120244">Sunday (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                                SUNDAY
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  * 1/2</PRE>
<P>     SUNDAY, by new screenwriters James Lasdun and Jonathan Nossiter
and new director Jonathan Nossiter, is just the sort of film that gives
art house movies a bad name.  Its plot labyrinth hints at an some
undisclosed intellectual reward if you can figure out its message.
But, when you finally understand the plot, most viewers will probably
feel cheated since the journey is not worth the reward.  The writers
have surprisingly little to say, and what is said is quite dated and
unrealistic.</P>
<P>     The story is set against a cold and bleak landscape in the New
York City borough of Queens.  Dirty snow dots the terrain like spots on
an old pair of trousers.  Homeless people are the main inhabitants of
this movie's village.</P>
<P>     As the picture opens, a group of men in a homeless shelter scratch
out a meager existence.  The camera flits from person to person as we
catch snippets of meaningless dialog.  Instead of hearing intelligent
writing, we get to see the inside of a filthy toilet bowl and listen as
our protagonist urinates into it.</P>
<P>     David Suchet, best know as television's most recent and best
Hercule Poirot, plays a homeless man named Oliver.  Although many may
find it disquieting to hear Suchet speak with an American accent, his
accent is quite good, perhaps too good, being so nondescript that he
seems to have been born to two television newscasters.  His performance
in the film can also be argued to be of too high a quality.  With him
associated with the picture, it is harder to write it off, and it makes
one try to find something worthwhile in the story, which is a futile
search.</P>
<P>     One day Oliver meets an actress named Madeleine Vesey, played as
an uninteresting enigma by Lisa Harrow.  Madeleine says that she knows
Oliver and that he is the famous director Matthew Delacorta, whom she
once met in London.  Oliver goes along and soon they are swapping
stories that are mixtures of truth and fantasy.  The twist is that some
of the fantasies will happen later in the movie.  This all sounds more
engrossing than it is, thanks to the writers' inability to fashion a
coherent narrative and create any compelling characters.  To make up
for it, they include random scenes of homeless people wandering the
city streets and even singing opera in the subway.</P>
<P>     Eventually, in one of the least erotic sex scenes in some time,
Oliver and Madeleine join bodies but little else.  Later she reflects,
"I don't really know you except in a Biblical sense."</P>
<P>     Finally -- drum roll -- the film comes to its putative point.
Oliver confesses that he was until recently an IBM company man.  He was
a middle-class man with a wife, and he worked in accounting at IBM for
twenty years before being laid off.  The story would have us believe
that this forced him into a fast spiral downward so that he lost
everything.  He is now penniless, alone, and living in a men's shelter.
Given IBM's generous pension and severance pay, one has to assume a
lot, proof of the disconnect between the screenwriter's world and the
real world.  "You can really fall a long way in this country," is how
Madeleine puts it.  "No work, no hope for work, like every day's
Sunday," explains Oliver.  Apparently he has never seen the classified
section bursting with ads looking for people.  With his middle-class
background and his talents, he should have no trouble finding
employment.</P>
<P>     The message of this sad and depressing little film is that jobs in
America can be quite hard to find -- even for middle-class
professionals.  And if you lose yours, you could be broke and homeless
in no time at all.</P>
<P>     SUNDAY runs 1:33.  It is not rated but would be an R for
profanity, sex, nudity, and mature themes.  The film would be
acceptable for older teenagers.  I do not recommend the picture, and I
give it * 1/2 only for a fine performance by David Suchet in an
otherwise dismal film.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<P>REVIEW WRITTEN ON: September 17, 1997</P>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
