<HTML><HEAD>
<TITLE>Review for Intimate Relations (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116643">Intimate Relations (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ben+Hoffman">Ben Hoffman</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                         INTIMATE RELATIONS</PRE>
<P>No one could be more the model of a decent, upstanding wife and
mother than the fiftyish Marjorie Beasley (Julie Walters).   She,
her husband Stanley (Matthew Walker), and their 14-year-old daughter
Joyce (Laura Sadler)  live in a small town in England.    Who would
dream that hormones are raging uncontrollably in Marjorie's blood?
Her husband, a WWI veteran who lost his leg in the war, is treated
by Marjorie like so much dirt, to the point where she does not share
a bedroom with him.  Instead he has been relegated to a cubicle.
The bedroom now belongs to her and Joyce. In other times, Marjorie
would not have married Stanley but this was after the war when men
were in short supply.</P>
<P>Based on a real event that shocked the nation, (99% of the facts are
true according to the writer)  the film opens with Harold (Rupert
Graves) a young man with an unhappy childhood and  just out on
parole answering an ad for a lodger.  Once ensconced in his bedroom,
Harold quickly discovers what Marjorie meant when she advertised bed
and board.   Dressed in curlers and an old bathrobe she enters his
room and pleads for a little "cuddling.".  Surprised and reluctant
at first, he soon succumbs.  Harold had spent all of his young life
in institutions and lacks the will or ability to say "No."
Marjorie, in her perversity, and now having what she wants and
loving it,  gives him no rest.</P>
<P>The film turns even blacker as daughter Joyce (in a fine bit of
acting by Sadler)  joins in by demanding that she be allowed in bed
with Harold and Marjorie; permission is granted.   Even when husband
Stanley becomes aware, he is too browbeaten to make a fuss.   Thus,
behind the lace curtains that look out on the quiet street, some
weird antics are going on which can lead to no good; someone is going
to get badly hurt.</P>
<P>The very title speaks of euphemisms.   The newspaper articles on
which the story was based never used the word "sex."    The English
of that period used catch phrases; hence "intimate relations."</P>
<PRE>                  Written and Directed by Philip Goodhew.</PRE>
<PRE>3 bytes</PRE>
<PRE>4 Bytes = Superb
3 Bytes = Too good to miss
2 Bytes = Average
1 Byte  = Save your money</PRE>
<PRE>                    Copyright 1997               Ben Hoffman</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
