<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+J.+Legeros">Michael J. Legeros</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             The Game (1997)</PRE>
<PRE>                   A movie review by Michael J. Legeros
                   Copyright 1997 by Michael J. Legeros</PRE>
<PRE>(Polygram)
Directed by     David Fincher
Written by      John D. Brancato, Michael Ferris, and Andrew Kevin
                Walker
Cast            Michael Douglas, Sean Penn, Deborah Kara Unger, James
                Rebhorn, Anna Katerina, Armin Mueller-Stahl
MPAA Rating     "R" (presumably for violence and profanity)
Running Time    128 minutes
Reviewed at     Mission Valley Cinemas, Raleigh, NC (12SEP97)</PRE>
<PRE>==</PRE>
<P>     Michael Douglas is back in the genre that best becomes him, as an
emotionally aloof investment banker whose meticulously controlled uni-
verse begins to unravel after he accepts a birthday gift from his
lower-living brother (Sean Penn).  Said gift is a game-- an elaborate,
anything-can-happen mindfuck that's custom fit to the recipient's
physical and psychological states.  What's the objective?  What exactly
is supposed to happen?  No one is willing to talk.  Not the former
players, not the game's administrators, and not even the CNN financial
reporter that begins talking to Douglas' character through the tele-
vision set in his living room!  Get the idea?  Frankly, I found THE GAME
to be a bit of a bore.  Somewhere between the intriguing opening and the
richly satisfying final act, my eyes began to glaze over.  Maybe it's
the pacing-- twists and turns that come a little too fast to be fully
savored.  Maybe it's the sterility of the events and how nothing *real-
ly* sinister happens for an awfully long time.  Or, maybe it's just my
overactive imagination, which was busy trying to fit what I already knew
about the movie-- admittedly too much to begin with-- into the right box
inside of the right box inside of the right box.  Douglas is great.
Director David Fincher (SEVEN, ALIEN 3) is great.  Tech credits are
superb.  All that's missing is the disclaimer:  "foreknowledge of this
movie may hamper its enjoyment."</P>
<PRE>     Grade: B</PRE>
<PRE>--
Mike Legeros - Movie Hell
<A HREF="http://www.nonvirtual.com/hell/">http://www.nonvirtual.com/hell/</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
