<HTML><HEAD>
<TITLE>Review for Swept from the Sea (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120257">Swept from the Sea (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>SWEPT FROM THE SEA</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 3.0
Alternative Scale: *1/2 out of ****</PRE>
<PRE>UK/USA, 1997
U.S. Release Date: 10/24/97 (wide)
Running Length: 1:54
MPAA Classification: PG-13 (Mature themes)
Theatrical Aspect Ratio: 2.35:1</PRE>
<P>Cast: Vincent Perez, Rachel Weisz, Ian McKellan, Joss Ackland, 
      Kathy Bates
Director: Beeban Kidron
Producers: Polly Tapson, Charles Steel, Beeban Kidron
Screenplay: Tim Willocks, inspired by Joseph Conrad's "Amy Foster"
Cinematography: Dick Pope
Music: John Barry
U.S. Distributor: TriStar Pictures</P>
<P>     Over the years, numerous books, TV series, and movies have utilized 
England's wild Cornish Coast as the backdrop for sagas of romance and 
adventure.  The latest is Beeban Kidron's failed adaptation of the 
Joseph Conrad short story, "Amy Foster".  There's very little that's 
right about this sudsy melodrama, and a great deal that's shockingly 
wrong.  In fact, it would be an insult to romantic drivel to use that 
appellation for SWEPT FROM THE SEA.  Instead, this is something far less 
satisfying.</P>
<P>     The movie tries mightily to touch our hearts with its mixture of 
comedy and tragedy.  Problem #1:  the comic moments are so awkward that 
they're more likely to cause winces than laughs.  Problem #2:  the 
tragic scenes are so overplayed that they appear like clinics of bad 
acting.  Problem #3:  the script is so insipid that it's impossible to 
become involved enough with these characters to care one way or another 
what happens to them.  </P>
<P>     SWEPT BY THE SEA starts at the end, then proceeds to relate the 
entire story via the overused narrative technique of flashbacks.  
Occasionally, depending on the nature of the story, this approach can be 
quite effective, but here, as is too often the case, it's used simply to 
facilitate a voice-over (known by another name as "the writer's 
crutch").  This is an example of laziness on the part of Kidron and 
writer Tim Willocks, who found it easier to have Ian McKellan talk about 
details rather than going to the trouble of actually showing them.  </P>
<P>     Amy Foster (Rachel Weisz) is a young, attractive Cornish girl 
living in a 19th century coastal village.  Because she speaks so little 
and keeps to herself, the townspeople think of her as a simpleton, but 
they are unaware of the private "world" she has created for herself in a 
seaside cave.  One day, a rugged Ukranian by the name of Yanko (Vincent 
Perez) is washed ashore when his ship goes down in a storm on the way 
from Europe to America.  Unable to understand Yanko's language, the 
villagers shun him -- all except Amy and a few others.  Predictably, 
romance blossoms between Yanko and Amy, and they are soon engaged to be 
married.  This news comes as an unwelcome shock to much of the 
community, especially those who share blood ties with Amy.</P>
<P>     As poorly-written as the script and dialogue are, things aren't 
helped by the wooden performances of the leads.  Vincent Perez, who 
appeared in the art house hit, QUEEN MARGOT, and the more mainstream THE 
CROW 2, has never awed me with his limited range, and he doesn't do 
anything in SWEPT FROM THE SEA to change that opinion.  On the other 
hand, I was reasonably impressed by Rachel Weisz in STEALING BEAUTY; her 
bland, expressionless portrayal here comes as an unpleasant surprise.  
The supporting performers -- Ian McKellan as a helpful doctor, Joss 
Ackland as a local landowner, and Kathy Bates as his daughter -- are 
equally lifeless and uninspired.</P>
<P>     Taken as a whole, SWEPT FROM THE SEA is a mess.  It seems to run on 
forever, and the pretty scenery and John Barry's operatic score do 
little to moderate the boredom.  The bad movies that are the least fun 
to watch are usually those that aspire to some level of artistic 
pretentiousness.  This is the case with SWEPT FROM THE SEA.  But, in 
aiming to attract the sophisticated movie-goer, who will easily see 
through the stylistic posturing, the film makers have virtually assured 
that their product will have not audience.  Considering the movie's lack 
of quality, that's not a bad thing.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
