<HTML><HEAD>
<TITLE>Review for MatchMaker, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119632">MatchMaker, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE MATCHMAKER</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 6.0
Alternative Scale: **1/2 out of ****</PRE>
<P>United States/Ireland, 1997
U.S. Release Date: 10/3/97 (wide)
Running Length: 1:35
MPAA Classification: PG-13 (Profanity, mature themes)
Theatrical Aspect Ratio: 2.35:1</P>
<P>Cast: Janeane Garofalo, David O'Hara, Milo O'Shea, Denis Leary, 
      Jay O. Sanders, Rosaleen Linehan, Maria Doyle Kennedy, 
      Saffron Burrows
Director: Mark Joffe
Producers: Eric Fellner, Tim Bevan, Luc Roeg
Screenplay: Karen Janszen, Louis Nowra, Graham Linehan based on a 
      screenplay by Greg Dinner
Cinematography: Ellery Ryan
Music: John Altman
U.S. Distributor: Gramercy Pictures</P>
<P>     The production notes trumpet THE MATCHMAKER as "a romantic comedy 
for people who hate romantic comedies."  This statement implies that the 
film has something exceptionally original or daring to offer those who 
are tired of screen love affairs that follow a predictable trajectory 
from point A to point B.  In fact, it's false advertising.  There's 
nothing remotely special about the romantic component of this picture -- 
it's strictly boy meets girl, boy loses girl due to a silly 
misunderstanding, and boy gets back together with girl in time for the 
end credits. </P>
<P>     So why would anyone who hates romantic comedies like this one?  
Presumably because the film makers believe that Janeane Garofalo is the 
type of atypical leading lady who will attract a more cynical audience.  
And, while this might have been true before THE TRUTH ABOUT CATS AND 
DOGS, Garofalo is widely remembered for her role as Abby the animal 
lover, and her presence in another romantic comedy will not surprise 
anyone.  Indeed, she shows the same unselfconscious charm in THE 
MATCHMAKER that made her character so irresistible in CATS AND DOGS.  
The primary difference is that the script for this film has a confused 
sense of what it wants to accomplish, and, as a result, director Mark 
Joffe (COSI) is unable to utilize Garofalo's talents fully.</P>
<P>     The film begins conventionally enough.  Garofalo plays Marcy 
Tizard, the tireless political aide to Senator John McGlory (Jay O. 
Sanders), who's running for re-election in Massachusetts.  He's behind 
in the polls, however, so his campaign manager, the hard-bitten Nick 
Ward (Denis Leary), comes up with a new strategy that involves sending 
Marcy overseas to the town of McGlory's ancestors, a place called 
Ballinagra in Ireland's County Galway.  While there, she's supposed to 
find a few of McGlory's relatives (the intention being to bolster his 
support in Boston's Irish American community).  Marcy isn't thrilled 
about making the trip, but, since she has no life, she agrees.</P>
<P>     While the setup may be a little long-winded, it succeeds in getting 
Marcy to Ireland, where she arrives in the midst of a matchmaking 
festival and is presented with the opportunity to find love with one of 
the locals.  (Of course, as with most romantic comedies, we know who her 
match is the moment that we see him.)  Unfortunately, instead of just 
allowing the story to coast along through familiar romantic comedy 
terrain, the film makers choose to bring back the political sideshow 
during the final half-hour.  This might have been okay had the material 
been well-written, but it's all trite and derivative.  THE MATCHMAKER's 
script doesn't offer one observation about the American political 
process that hasn't been presented many times before, frequently in 
better movies.  Worse still, as this aspect of the plot attains pre-
eminence during the closing twenty minutes, Marcy and her romantic 
situation are crowded out.  Maybe the reason romantic comedy haters are 
supposed to appreciate this film is because, after a hour's buildup, the 
love story gets shortchanged.  At the precise moment when Marcy and her 
would-be Irish beau, Sean (David O'Hara), should be THE MATCHMAKER's 
focus, they're standing off to the side.</P>
<P>     Despite the uneven and potentially-dissatisfying screenplay, there 
are still a few reasons to see THE MATCHMAKER, chief of which is a trio 
of finely-tuned performances from Garofalo, David O'Hara (an Irish actor 
who has appeared in the likes of SOME MOTHER'S SON and BRAVEHEART), and 
screen and stage veteran Milo O'Shea, who plays Dermot, the local 
matchmaker.  Also, since the movie was shot on location in Ireland, a 
dash of the local color and scenery gets thrown into the mix, and there 
don't seem to be as many stereotypes as one might normally expect from a 
production of this nature.</P>
<P>     Had THE MATCHMAKER been better focused, it might have resembled THE 
ENGLISHMAN WHO WENT UP A HILL BUT CAME DOWN A MOUNTAIN with gender and 
location changes.  However, while the romantic stuff here works, the 
unsavvy and unappealing political material proves to be a constant 
irritant (and leads to the film's worst moment -- a short, preachy 
speech on ethics delivered in strident tones by Garofalo).  As a result, 
the movie's marriage of true love and cynical campaigning turns out to 
be less than a match made in heaven.  </P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
