<HTML><HEAD>
<TITLE>Review for Thousand Acres, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120323">Thousand Acres, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>A THOUSAND ACRES</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 7.0
Alternative Scale: *** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 9/19/97 (wide)
Running Length: 1:45
MPAA Classification: R (Violence, profanity, mature themes)
Theatrical Aspect Ratio: 1.85:1</PRE>
<P>Cast: Jessica Lange, Michelle Pfeiffer, Jennifer Jason Leigh, 
      Jason Robards, Colin Firth, Keith Carradine, Kevin Anderson
Director: Jocelyn Moorhouse
Producer: Steve Golin
Screenplay: Laura Jones, based on the novel by Jane Smiley
Cinematography: Tak Fujimoto
Music: Richard Hartley
U.S. Distributor: Touchstone Pictures</P>
<P>     When viewing a melodrama like A THOUSAND ACRES, it's easy to label 
it as a "chick flick" or a "tearjerker."  However, such a facile 
categorization would do the movie a disservice, since it possesses a 
layer of depth that most films of this sort lack.  Director Jocelyn 
Moorhouse, working from Laura Jones' adaptation of Jane Smiley's novel, 
gives A THOUSAND ACRES the emotional pitch of FRIED GREEN TOMATOES (even 
though the stories are vastly dissimilar).  Although the plot is 
undeniably overwrought at times, the characters remain strong and 
reliable, and it's their believability that pulls us through.</P>
<P>     The story is presented from the point-of-view of fortysomething 
Ginny Cook Smith (Jessica Lange), who burdens the film with a voiceover 
narrative that is occasionally useful, but more often tedious.  She's 
the oldest of the three daughters of farmer Larry Cook (Jason Robards), 
the "most respected man in the county."  Along with her husband, Ty 
(Keith Carradine), she still lives on her father's 1000 acre farm.  Her 
sister May (Michelle Pfeiffer) resides there as well, along with her 
husband, Peter (Kevin Anderson), and their two teenage daughters.  Ginny 
and May's baby sister, Caroline (Jennifer Jason Leigh), has left the 
farm to become a lawyer in nearby Des Moines.  Despite the distance 
between her and the Cook farm, Caroline is closer to her father than 
either Ginny or May.</P>
<P>     Things begin happening when the son of a neighbor, Jess Clark 
(Colin Firth), returns home after a thirteen-year absence.  On the day 
of Jess' welcome back party, Larry announces his intention to turn over 
control of his farm to his three daughters.  When Caroline wonders aloud 
whether this is a good thing, Larry cuts her out of his plans.  The 
entire 1000 acres is then divided between Ginny & Ty and May & Peter.  
But, even though he initiated the change, losing control of the farm 
doesn't sit well with Larry, and he becomes angry and abusive about his 
lot in life.  And, as his rage escalates, deeply-buried secrets begin to 
ooze into the open.  As in David Lynch's vision of America, A THOUSAND 
ACRES shows that green fields and crisply-painted houses can hide a 
festering horror.</P>
<P>     A THOUSAND ACRES has a choppy feel, almost certainly the result of 
the book-to-screen transition, and the pre-epilogue ending happens with 
surprising suddenness.  Subplots get short changed and characters 
seemingly disappear without warning.  Arguably, the complexity of the 
storyline may be too ambitious for 100-plus minute running time.  
Nevertheless, Moorhouse (HOW TO MAKE AN AMERICAN QUILT) does a fine job 
with the material she is given to work with.  In lesser hands, this 
could have turned into little more than another big-screen soap opera.  
However, by generating an effective rapport between the audience and the 
main characters, Moorhouse gives us some meat to chew on.  She also 
manages to develop a number of multi-dimensional characters by showing 
the good and bad in everyone.  Some will doubtless complain that the 
film engages in routine man-bashing, but anyone who looks carefully will 
see that the women are nearly as flawed as their male counterparts.</P>
<P>     Three of the four leads give powerful performances.  Jessica Lange, 
who won an Oscar for one of the least-impressive films on her resume 
(BLUE SKY), is very good here as the self-deluded Ginny.  As our 
narrator, she provides the anchor in a turbulent dramatic sea.  Michelle 
Pfeiffer shows an edge that we're unaccustomed to.  This isn't a 
lightweight glamour role, and she is up to the challenge of pulling it 
off.  Jason Robards manages to bring out both sides of Larry -- the 
evil, lecherous creep and the fumbling, lost old man.  Only Jennifer 
Jason Leigh is less-than-impressive, and that's more a function of the 
lack of exposure and development accorded to her character than a knock 
on her performance.  The supporting cast includes Keith Carradine as the 
ineffectual Ty, Kevin Anderson as the self-destructive Peter, and Colin 
Firth as the charismatic Jess, who entertains ideas of seducing all 
three Cook daughters.</P>
<P>     A THOUSAND ACRES covers a lot of ground, and raises numerous 
questions about the demons that some families keep buried.  The land 
means many things in this film:  a source of pride, a means of economic 
survival, a financial windfall, and, most importantly, a tool for 
revenge.  This is the kind of movie that you experience more with your 
emotions than with your intellect.  It's not a dumb film, but its 
undisputed strength lies in the way it tears at the heart.  Moorhouse's 
manipulation is skillful, and that makes it easier to forgive the 
occasional missteps.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
