<HTML><HEAD>
<TITLE>Review for Kiss the Girls (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119468">Kiss the Girls (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>KISS THE GIRLS</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 7.0
Alternative Scale: *** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 10/3/97 (wide)
Running Length: 2:00
MPAA Classification: R (Violence, profanity, mature themes)
Theatrical Aspect Ratio: 2.35:1</PRE>
<P>Cast: Morgan Freeman, Ashley Judd, Cary Elwes, Tony Goldwyn, 
      Jay O. Sanders, Bill Nunn, Brian Cox, Alex McArthur, 
      Richard T. Jones, Jeremy Piven, William Converse-Roberts, 
      Gina Ravera
Director: Gary Fleder
Producers: David Brown and Joe Wizan
Screenplay: David Klass, based on the novel by James Patterson
Cinematography: Aaron Schneider
Music: Mark Isham
U.S. Distributor: Paramount Pictures</P>
<P>     Every time audiences are presented with a reasonably well-made 
serial killer movie, they line up for it.  Why?  Human beings are 
irresistibly fascinated by the lurid, the horrifying, and the depraved, 
and what could be more attention-grabbing than an individual who murders 
repeatedly in sick and twisted ways?  Of course, serial killers (both 
real and fictional) have provided material for countless movies, but 
most of those are artless hack jobs, replacing tension and intelligence 
with gore and cliches.  So, when a movie comes along that's a cut above 
the usual, it's worth making note of.  KISS THE GIRLS is such a film.  </P>
<P>     I'm not saying that KISS THE GIRLS is a great motion picture, nor 
am I arguing that it's the best of its kind to come out in recent years.  
But it features a pair of well-developed characters, the plot contains 
some clever twists and turns, the dialogue is reasonable, and director 
Gary Fleder (THINGS TO DO IN DENVER WHEN YOU'RE DEAD) keeps the level of 
tension and intrigue high.  Put together, all of that adds up to a 
worthwhile motion picture.  Fans of SEVEN, COPYCAT, and SILENCE OF THE 
LAMBS will likely agree that their $8 admission for KISS THE GIRLS is 
well spent.</P>
<P>     KISS THE GIRLS wouldn't be nearly as involving without the two 
strong performances of the leads.  Morgan Freeman, in a role not unlike 
the one he essayed in SEVEN, plays Dr. Alex Cox, a Washington D.C. 
forensic pathologist who travels to Durham, N.C., when his niece, Naomi 
(Gina Ravera), disappears.  Freeman plays Alex as an insightful, 
confident investigator with powerful emotions bubbling just beneath his 
calm, carefully-controlled exterior.  Despite a less-than-enthusiastic 
greeting by Durham's chief of police, Alex learns that Naomi is the 
eighth young woman to disappear recently, all of whom fit the same 
description:  intelligent, strong-willed, college-age, attractive, and 
talented.  Three are already dead, but Alex suspects that the primary 
interest of the killer (who calls himself "Casanova") is not murder.  
Instead, the doctor sees him as "a collector."</P>
<P>     Disappearance #9 is Dr. Kate McTiernan (Ashley Judd), an intern at 
the Carolina Regional Medical Center.  As Kate, Judd adds another 
impressive performance to a growing resume.  The actress plays her 
character as outwardly-tough and self-sufficient with an inner core of 
vulnerability.  She may be a target, but she refuses to be a victim, and 
it's hard to miss the fire in her eyes.  Nevertheless, vulnerability, 
whether emotional or physical, is something she has a hard time coping 
with.  One night, Kate is abducted from her house and brought to a 
lightless room where she is bound and drugged.  But, by taking her 
masked captor unawares, she escapes in what is one of KISS THE GIRLS' 
best filmed-sequences (it uses a never-stationary camera and a numerous 
point-of-view shots to convey Kate's anxiety in the midst of a menacing 
forest that is concealing Casanova as he pursues her).  Later, after 
surviving a fall into a river where she nearly drowns, Kate joins forces 
with Alex for one purpose:  to bring Casanova to justice.</P>
<P>     One thing I appreciate about KISS THE GIRLS is its willingness to 
spend time developing the characters before jumping into the main story.  
During the first twenty minutes, we gather information about both Alex 
and Kate.  Later, the relationship between these two is developed in an 
intentionally ambiguous manner.  There are times when it manifests 
itself almost as a father/daughter bond, but, on other occasions, 
there's a sense of latent romance.  However, the film underplays this 
dynamic to avoid wandering off on a tangent.</P>
<P>     Despite being consistently involving, KISS THE GIRLS, based on the 
best-selling novel by James Patterson, has its share of flaws.  On 
several occasions, the film's blatant ignorance of real-world police 
procedures strains the viewer's credibility.  I found it hard to accept 
that one man, even if he is a brilliant and respected police 
psychologist, could carry on an unsanctioned investigation in such a 
high-profile case (especially considering that a key member of his team, 
Kate, is a civilian and a witness).  I also have a gripe about the end 
scenes, which are overly familiar.</P>
<P>     With one exception, the acting is solid.  That exception is Cary 
Elwes, who has been playing a parody of his previous self ever since 
starring in Mel Brooks' failed Robin Hood spoof, MEN IN TIGHTS.  
Although Elwes only portrays a small-town cop, and doesn't steal any 
scenes, he's never particularly believable, and every time he's on 
screen, he sticks out like a sore thumb.  Other, more effective 
supporting actors include Brian Cox as Durham's chief detective, Bill 
Nunn as one of Alex's associates, Jay O. Sanders as the FBI agent in 
charge of the official investigation, and Tony Goldwyn as a West Coast 
plastic surgeon who may in some way be involved with the crimes.</P>
<P>     The film makers, with a nod to the success of SEVEN, have 
apparently decided to mimic the grim atmosphere and in-your-face 
cinematography of that movie (light, darkness, and shadow are used to 
great effect here).  Stylistically, KISS THE GIRLS is very similar, and 
the presence of Morgan Freeman only heightens the connection.  Even 
though there are vast plot differences between the two, both are well-
made and are likely to appeal to the same kind of audience.  So, much 
like SEVEN, KISS THE GIRLS makes for a suspenseful, if somewhat bleak, 
two hours.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
