<HTML><HEAD>
<TITLE>Review for Boyz N the Hood (1991)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0101507">Boyz N the Hood (1991)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chad+Polenz">Chad Polenz</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Boyz N The Hood</PRE>
<P>Chad'z rating: ***1/2 (out of 4 = very good)</P>
<P>1991, R, 112 minutes [1 hour, 52 minutes]</P>
<PRE>[drama]</PRE>
<P>starring: Cuba Gooding Jr. (Tre Styles), Ice Cube (Doughboy Baker), Morris
Chestnut (Ricky Baker), Laurence Fishburne (Mr. Furious Styles), produced by
Steve Nicolaides, written and directed by John Singleton.</P>
<P>There have been many movies about life in black ghettos, but most of them
were made by white, mainstream directors using Hollywood money. But with
"Boyz N The Hood," director John Singleton approaches his canvas in an
expressionist manner. He doesn't concentrate so much on story and plot as he
does character development and atmosphere. The result is an insightful,
thematic film, even if the themes are blatantly plugged in.</P>
<P>The films opens with a 20-minute flashback to 1984. We meet our main
characters as children growing up in South Central Los Angeles. The immediate
atmosphere is bleak and disturbing from the dialogue and background alone.
The children are only 10 or 11 years old, yet they find themselves looking at
dead bodies, fighting with each other, and talking and acting like Mafia
hitmen. It's a shame they would be so apathetic at such young ages, although
the importance of their friendship is inspiring.</P>
<P>Flashforward seven years to the present as the main characters are now
seniors in high school but each have different plans for after graduation.
Tre Styles (Gooding Jr.), the film's main character, plans to go to college
and be someone. His father, Mr. Furious Styles (Fishburne), raised him well.
He taught Tre morals and values, how to be a winner in life, to respect his
fellow man and woman, and to stay off drugs and out of trouble. </P>
<P>Too bad some of that advice didn't rub off on Doughboy Baker (Ice Cube),
Tre's friend who has been in and out of jail since he was a kid. He doesn't
do much in film other than sit on the porch of his house with his friends,
cuss, and drink 40 ounces of beer. His half-brother Ricky (Chestnut) doesn't
have the bad attitude Doughboy has. He admires Tre, but his
born-out-of-wedlock son proves he isn't always responsible.</P>
<P>Most of the events in the film do not create nor follow a plot other than
Tre, Doughboy, and Ricky's efforts to get by and survive. Although they talk
like hoodlums, none of them actually belong to an organized gang. They simply
stay close to their extensive crew for support and protection. The "hanging
out" atmosphere makes for good camaraderie and interesting dialogue. Their
diction is vulgar, but it's realistic and often leads to philosophical
discussions such as the existence of God, why they have to use the words
"bitch" and "nigga," and what their purpose in life is.</P>
<P>Surprisingly, the atmosphere is not as pessimistic as you'd think it would
be. Fishburne's character allows Singleton to make some important points
about the people and society in the film. One such incident has Mr. Styles
telling Tre and Ricky about how "The man" is trying to exterminate blacks by
using the ghetto as a voluntary prison. This scene takes place in the
dangerous section of Compton. As Styles preaches, hoodlums, kids, and an old
man gather and listen. Although I doubt this would happen in reality, it is
uplifting at the time to think violent, ignorant gangsters would even listen
at all. </P>
<P>Styles' speech symbolizes the entire film because when he is finished,
everyone has an opinion but they eventually go back to what they were doing.
The same thing happens when you see the film - you know something should be
done because no one deserves to live like this, but what can you do?</P>
<P>The last act pretty much follows the film's logical conclusion. What makes
it sad is not the fact it's a case of classic irony and vengeance, but
because it involves a tragedy with characters we've just started to get to
know and sympathize with.</P>
<P>It's hard to think of "Boyz N The Hood" as a movie, but more like a
collection of images. In fact, this is probably what Singleton intends the
film to be. Still, those images are unlike anything I've ever seen before and
they made me think, thus the film is a success.</P>
<P>Please visit Chad'z Movie Page @ <A HREF="http://members.aol.com/ChadPolenz">http://members.aol.com/ChadPolenz</A> - over 150
new and old films reviewed in depth, not just blind ratings and quick
capsules. Also, check out The FIRST Shay Astar Web Page @
<A HREF="http://members.aol.com/ChadPolenz/ShayAstar.html">http://members.aol.com/ChadPolenz/ShayAstar.html</A></P>
<PRE>(C) 1997 Chad Polenz
e-mail: <A HREF="mailto:ChadPolenz@aol.com">ChadPolenz@aol.com</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
