<HTML><HEAD>
<TITLE>Review for Juice (1992)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0104573">Juice (1992)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chad+Polenz">Chad Polenz</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Juice</PRE>
<PRE>Chad'z rating: *** (out of 4 = good)</PRE>
<P>1992, R, 95 minutes [1 hour, 35 minutes]</P>
<PRE>[drama]</PRE>
<P>starring: Omar Epps (Q), Tupac Shakur (Bishop), Jermaine Hopkins (Steel),
Khalil Kain (Raheem), written by Ernest Dickerson, Gerard Brown, produced by
David Heyman, Neal H. Moritz, Peter Frankfurt, directed by Ernest Dickerson.</P>
<P>Guns and respect go hand-in-hand in the ghetto, and "Juice" dares to tell
this to a mainstream audience. Although the story is told in a Hollywood
manner you never doubt the events that take place haven't happened in reality
at some point (except maybe the end).</P>
<P>We meet our main characters through a montage which establishes the basic
setting of the film. They are four black teenagers who live in Harlem, yet
the way in which Dickerson depicts the atmosphere is not Gothic and
pessimistic, just realistic. </P>
<P>First there's Q (Epps), a relatively quiet kid who aims to be a professional
rap deejay someday, but he seems to be the only one who believes in himself.
Then there's Bishop (Shakur), who's short-tempered, hyperactive, and
apparently fearless. He always seems to be harassed by a Puerto Rican street
gang, but he welcomes their violent challenges. It's hard to tell if he's
doing it to keep his rep, or if he's got a death wish. There's also Steel
(Hopkins), the generic funny-but-fat kid of the group whom the others
constantly pick on. Finally, there's Raheem (Kain), the mediator of the group
who seems the most responsible, although he does have an illegitimate child.</P>
<P>For the first 45 minutes there is almost no plot, just sheer character
development and it's  interesting to watch because it's a nice change of pace
and the acting is superb. These four young men are  an interesting group of
characters as the script and their improvisation makes for great camaraderie.
Few films are as driven by the acting as this film is. </P>
<P>The first act consists of the crew's day off from school and the things they
do such as gamble at a poolhall, shoplift records, talk about their sex
lives, and run from cops, yet they're so likable it's hard to think of them
as hoodlums. They converse and laugh one minute, but they bicker and swear
the next, one such incident leading to a fist-fight. In fact, that incident,
for better or worse, is the turning point in the story. </P>
<P>Bishop feels the crew is always on the run and they need to earn the respect
they deserve in the neighborhood. Eventually they get their hands on a
Saturday Night Special and decide robbing the corner store will give them a
taste of what they hope to be much "juice" (respect). The story takes quite a
turn in direction when the robbery is botched leaving the store owner, and
eventually one of the crew members dead at the hands of Bishop. </P>
<P>Soon, the surviving members fear Bishop has snapped and their lives are in
danger for petty reasons. But here is a prime example of the acting driving
the film as Shakur plays the role perfectly, making it clear Bishop has not
gone insane, he has just been captivated by the sudden power he weilds. If
anything, this film isn't so much about respect as it is the seduction of the
gun.</P>
<P>It's clear Dickerson has a lot to say, but his themes and the way he
presents them are not black and white and rigid about the cycle of poverty
and black-on-black crime like "Boyz N The Hood." Instead, he opts for
concentration on a few characters and their interaction with each other and
not their environment. </P>
<P>The final act and the actual ending prove how commercial the film aims to
be. I find it hard to believe the realistic, intense drama and suspense that
had been built up through the first two acts would be relieved through a
shoot-out and chase scene. Although a sense of justice is felt, it is served
through another case of classic irony.</P>
<P>There's a fair amount of holes in "Juice," but the storytelling process is
always interesting and the acting so convincing they overshadow almost all of
the flaws. The ending might be a bit weak, but the messages are potent and
enduring.</P>
<P>Please visit Chad'z Movie Page @ <A HREF="http://members.aol.com/ChadPolenz">http://members.aol.com/ChadPolenz</A> - over 150
new and old films reviewed in depth, not just blind ratings and quick
capsules. Also, check out The FIRST Shay Astar Web Page @
<A HREF="http://members.aol.com/ChadPolenz/ShayAstar.html">http://members.aol.com/ChadPolenz/ShayAstar.html</A></P>
<PRE>e-mail: <A HREF="mailto:ChadPolenz@aol.com">ChadPolenz@aol.com</A>
(C) 1997 Chad Polenz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
