<HTML><HEAD>
<TITLE>Review for Beaumarchais, l'insolent (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0115638">Beaumarchais, l'insolent (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>BEAUMARCHAIS, THE SCOUNDREL
 By Harvey Karten, Ph.D.
 New Yorker Films/Telema/Le Studio Canal +
 Director:  Edouard Molinaro
 Writer:  Edouard Molinaro, Jean-Claude Brisville
 Cast: Fabrice Luchini, Michel Piccoli, Michel Serrault, Manuel
Blanc, Sandrine Kiberlain
   Quick!  What human being comes to mind when you think
of "The Marriage of Figaro"?  Mozart, but of course.  If you're
an opera buff your next name might be Lorenzo da Ponte,
who wrote the libretto.  People who love the theater will join
those who esteem opera in mentioning Pierre de
Beaumarchais, from whose play the story of "Figaro" is taken. 
While Mozart's music provides the sensitivity of workmanship
and the common touch which makes "The Marriage of Figaro"
one of the three most popular operas--along with "Carmen"
and "Aida"--Beaumarchais' wit gives it the edge.  That great
French writer, who lived from 1732-1799, was both hated by
members of the aristocracy whose positions he challenged
with his quill pen, and loved by the very same class, which
applauded his plays despite the criticisms that hit them from
the stage.  
   Beaumarchais would scarcely be a fitting subject for a
biopic were he simply the man who coined such democratic
ideas as "You went to some trouble to be born, and that's all,"
his principal barb against the aristocracy.  Even modern
American upstarts would recognize themselves in lines like "If
you are mediocre and you grovel, you shall succeed."  But
the writer was no effete intellectual who buried himself in his
room composing ideas about a world he did not personally
experience.  Beaumarchais is a fitting subject for a movie
because he was a notorious womanizer, a swordsman, a gun-
runner for the American side in the War for Independence, an
envoy sent to England by to steal battle plans for France's
ancient enemy.  While he repeatedly lashed out at the
corruption of the French court, he was by reputation an
unscrupulous businessman.  The movie is based on an
unproduced and unpublished play by Sacha Guitry who used
the title character to vent his anger against the French
authorities who, after World War II had him arrested and
charged with collaboration.
   Despite the considerable expense that went into this
costume drama, it seems strangely disconnected, a product of
choppy editing which transforms the story into a the very flaw
which burdens Guitry's play: a series of historical vignettes
rather than an effectively linked narrative of romantic and
political intrigue.  While there is no mandate that director
Edouard Molinaro trace Beaumarchais' passage to England to
meet with a transvestite spy, we get no sense that a voyage
was made at all.  First the writer is here, then he's there, as
though he simply moved from one room in a mansion to
another.  
   While the author's life has been theatricalized for legitimate
dramatic purpose, it comes across as generally unsurprising
and stilted.  Some of the fault lies with the principal performer,
Fabrice Luchini, who seems scarcely like the charismatic sort
of person that would bring the ladies to swoon.  Another
weakness is the translation, which does not communicate
what may to a French audience be a film brimming with wit,
levity, and charm.  
   "Beaumarchais, the Scoundrel" shows the man to be almost
simultaneously a judge and a defendant, first handing down a
decision favoring an ordinary person, then charged and
judged guilty of denouncing the Court of Lords whose
hypocrisy and privileges he disparages.  He meets and
marries the freckled and admiring Marie-Therese (Sandrine
Kiberlain)--though she suspects he had something to do with
the sudden death of his previous two wives--and is sent to
England to retrieve an attack plan.  Thrown into a British jail
after the death of his protector, French King Louis XV, he is
released, arranges for the shipment of guns to the American
colonists fighting the English, and, penniless because the
American government cannot pay him, he returns in triumph
to playwriting.
   For an idea of what this movie could have become, you
need only rent the video of "Amadeus"--a lavish, effectively
put together, and highly stylized rendition of the life of the
great composer.  In directing "Beaumarchais," Molinaro puts
so many details into a brief 100 minutes that he skips from
one predictable event to another, and fails to give such
legendary French actors as Michel Piccoli and Michel Serrault
room to strut their stuff.  Not Rated.  Running Time 100
minutes.  (C) 1997 Harvey Karten        </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
