<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jamie+Peck">Jamie Peck</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>L.A. CONFIDENTIAL</PRE>
<PRE>RATING: ***1/2 (out of ****) </PRE>
<P>Warner Bros. / 2:16 / 1997 / R (language, violence, sexuality)
Cast: Guy Pearce; Russell Crowe; Kevin Spacey; James Cromwell; Danny 
DeVito; Kim Basinger; David Strathairn; Ron Rifkin 
Director: Curtis Hanson 
Screenplay: Curtis Hanson; Brian Helgeland </P>
<P>In the down-and-dirty "L.A. Confidential," almost nobody is without 
blemish. The good guys are bad, the bad guys are worse and practically 
everyone's actions hide a shady hidden agenda. But don't think of the 
film's surplus of complex facets as confusing -- rather, they make "L.A. 
Confidential" a smart, intriguing synergy of film noir and crime drama, 
where most of the recent genre pictures have solely revelled in 
pretentiousness. Take, for example, last year's "Mullholland Falls," which 
only lived up to the second half of its title. </P>
<P>"Confidential" chronicles the lives of three LAPD detectives in the early 
1950s: haunted strongman Bud White (Russell Crowe), prissy but ambitious 
Ed Exley (Guy Pearce) and smooth shark Jack Vincennes (Kevin Spacey). 
White and Exley's lack of common ground -- one's a hothead, the other 
quite level-headed -- results in each's hatred of the other, as the former 
relies on the brash techniques that the departmental-climbing latter 
totally abhors. Meanwhile, Vincennes serves as a technical consultant on a 
hit true-crime show and spends his evenings schmoozing with celebrities, 
reporters and assorted sleazy types, people like Sid Hudgens (Danny 
DeVito), the editor of the trashy tabloid "Hush-Hush" who never met a 
photo op he didn't like. </P>
<P>A mass murder -- apparently the result of an armed robbery -- at a local 
diner called the Nite Owl throws these three men into an eventual, 
unlikely union. Upon the discovery that a recently-dismissed cop and a 
rumored prostitute are two of the victims, the Nite Owl killings suddenly 
appear to be more than a random, run-of-the-mill crime. Leads give way to 
the investigation of inter-office corruption and dealings with a pimping 
service where the girls are surgically enhanced to look like movie stars. 
One of these hookers -- a comely dead ringer for Veronica Lake named Lynn 
Bracken (Kim Basinger) -- strikes up a hot-and-heavy flirtation with White 
and, much later on, Exley. </P>
<P>Conspiracy is everywhere in "L.A. Confidential" -- people scheme against 
and double cross each other on a regular basis -- but the film is smart 
enough to level out its playing field and never provide so much 
information that it never becomes too hard to take in; it's always 
mesmerizing and absorbing, frequently providing a sometimes necessary, 
sometimes not story summary. Even the character-defining subplots don't 
feel like time-filler. Those regulated to smaller roles come across with a 
fully-developed personality, and no one is lost in the shuffle of 
occurrences. </P>
<P>Keen period detail and dazzling cinematography heighten the experience, as 
does DeVito's on-again, off-again narration. I usually think that 
voice-overs are unnecessary, but as he riffs about how Los Angeles is like 
"the Garden of Eden, but there's trouble in paradise," the feel, for once, 
is perfect. There are flaws -- several frayed plot strands exist by the 
time the credits roll -- but they're all insignificant and never hamper 
the enjoyment of "L.A. Confidential." The colorful cast occupies the 
picturesque setting with much gusto, character is just as important as 
plot and sharp twists and turns await every development. </P>
<P>"L.A. Confidential" is based on the same-titled book by James Ellroy, a 
novel of which I have heard both things good (it's an entertaining read) 
and not-so-good (it makes absolutely no sense whatsoever). If the last 
statement is true, then that's just another reason why Brian Helgeland and 
Curtis Hanson -- who also directed -- deserve an Oscar nod for Best 
Adapted Screenplay. The whole package glistens with the utmost 
showmanship, style and verve, making "L.A. Confidential" one of the best 
bits of pulp fiction since "Chinatown." </P>
<P>� 1997 Jamie Peck 
E-mail: <A HREF="mailto:jpeck1@gl.umbc.edu">jpeck1@gl.umbc.edu</A>
Visit the Reel Deal Online: <A HREF="http://www.gl.umbc.edu/~jpeck1/">http://www.gl.umbc.edu/~jpeck1/</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
