<HTML><HEAD>
<TITLE>Review for In the Company of Men (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119361">In the Company of Men (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
IN THE COMPANY OF MEN (Sony Pictures Classics - 1997)
Starring Aaron Eckhart, Stacy Edwards, Matt Malloy
Screenplay by Neil Labute
Produced by Mark Archer, Stephen Pevner
Directed by Neil Labute
Running time: 95 minutes</PRE>
<PRE>                   **** (out of four stars)
                     Alternate Rating: A</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<PRE>"Let's hurt somebody."</PRE>
<P>With these three words, director/screenwriter Neil LaBute has crafted
an audacious opus of ruthlessness and manipulation unlikely to be
surpassed this year in its raw, savage brutality.  Certain to litter
year-end Top 10 lists across the board, IN THE COMPANY OF MEN cuts
straight to the core in its powerful depiction of misanthropy bred by
tumultuous anxiety associated with the modern cutthroat corporate
workplace -- it's a remarkably auspicious first feature for Mr.
LaBute.</P>
<P>Chad (Aaron Eckhart) and Howard (Matt Malloy) are diametric opposites
who make for unlikely friends: while Chad is tall, handsome,
assertive, superficially charismatic, and confidently authoritative,
Howard is short, bookish, insecure, awkward, and rather hapless.
However, it is Howard who wields the power in their professional
lives; he holds the title of project manager and Chad is his
subordinate when the two meet up at the film's outset in an airport
courtesy lounge; they've been assigned for six weeks to a Midwestern
office of their company.  Howard's authority, though, is in title
only: it's Chad who is the true leader, and when he proposes a little
sport -- to soothe their bruised male egos and as a bit of vindictive
payback to the female gender, he suggests that they find some
vulnerable and susceptible wallflower that they would both romance,
raising her spirits to dizzying heights ... and them dashing them,
and her, to pieces by unceremoniously dumping her -- Howard is unable
to resist.  They find their perfect mark in Christine (Stacy
Edwards), a young temp working at the Midwestern branch as a typist
who happens to be deaf, and unleash their malevolent plot.</P>
<P>In any list of Top 5 helpful tips to follow at a modern workplace,
"Watch your back" would occupy at least three of the entries, and IN
THE COMPANY OF MEN shows how the immersion of oneself into an
environment of ruthless ambition coupled with a paranoid cutthroat
mentality grooms bitterness, spitefulness, and anger.  Chad is
spawned from this system: he, as they say, knows how to play the game
-- on the surface, he's handsome, supremely self-assured, and
smoothly knows how to handle every situation -- how to charmingly say
exactly what people want to hear, or how put a convincing spin on
everything which leaves him in the best light (this naturally
requires casting everyone else in the worst light).  Chad's a mover,
a shaker, a man on the rise -- in terms of corporate America, he's a
winner.  But behind every handshake and pleasantry exchanged over
donuts and coffee before project meetings, one can almost sense the
palpable rage and malice emanating from Chad -- bitterness at being
passed over for promotion, for getting the dead-end assignments, for
failing to receive the recognition he feels is deserved; anger at
those who would dare pass him in the race up the corporate ladder,
who steal his deserved acclaim, who pose a threat for his
advancement.  "I hate that prick," Chad says of a co-worker
(actually, of many co-workers), and it's not uttered in jest or in a
light-hearted vein; he truly, completely means it.  To Chad, every
co-worker is potential competition for the pay increase or the cushy
new promotion, and is consequently an enemy -- one to be greeted
warmly, lulled into a false sense of security, and humiliatingly
betrayed.  It's Darwin's Law to the fullest extent -- survival of
the fittest -- and not only is Chad determined to be the one still
standing at the end, he's more than happy to be the one to slay off
his competitors and gloat as they squirm on their deathbeds.  "How
does it feel?"</P>
<P>If the competitiveness of the modern workplace creates hate-filled
monstrosities like Chad out of the strong-willed, among the weak the
pressure-cooker molds men like Howard, whose inherent insecurities,
fears, and frustrations are magnified into self-loathing.  Howard is
not an assertive man, and he clearly hates his impotency in his
professional (under his wing, his project is floundering) and
personal life (the film opens finding him tending to a bruised ear --
a parting gift from his new ex-girlfriend) -- it's obvious that
Howard admires and seeks to emulate Chad's confidence, slickness and
suavity; constantly seeking Chad's approval, it's easy to
occasionally forget that Howard is the project manager and the one
actually in the position of authority.  Howard, in short, does not
know how to play the game, which is akin to being a bloody slab of
meat in a shark-infested pool.</P>
<P>While IN THE COMPANY OF MEN is thunderously powerful and at times the
film's unflinching depiction of turpitude borders upon revolting, it
yet remains riveting and compulsively watchable, even wickedly funny
on many an occasion.  Mr. LaBute's incisive and daring screenplay,
filled with snappy dialogue, is wonderfully realised by an
accomplished trio of performances by the lead actors, and his use of
blaring percussive riffs as segueways between the seven separate
sections in the highly-structured film, as in Todd Solondz's WELCOME
TO THE DOLLHOUSE, jolts us and violently propels us forward.  Mr.
Eckhart's screen debut is nothing short of astonishing -- he's
deliciously villainous, an unrestrained embodiment of bile and venom
who is incomparably malicious.  It's a virtuoso performance which is
always utterly convincing, and heralds Mr. Eckhart as a bright new
talent. (Either that, or he's *really* like that -- a frightening
thought, but in either case Mr. LaBute deserves credit for his
casting.)  Ms. Edwards is superb as Christine, who proves to be more
resilient than anyone could have expected, although her depiction of
her character's deafness isn't quite credible and is consequently
mildly distracting.  Mr. Malloy is also good as Howard, perhaps the
most complex character in the film and certainly the one called upon
for the greatest emotional range, although he is overshadowed by his
castmates.</P>
<P>Many have pegged IN THE COMPANY OF MEN as a film about misogynism,
but this isn't a very accurate assessment.  While Chad and Howard's
game involves crushing the spirits of a vulnerable young woman, Chad
doesn't particularly hate women -- no moreso than his hatred of
everyone else, at least -- and Howard hates himself far, far more
than anyone with XX chromosomes.  What Chad understands at the outset
to their cruel sport, and what Howard fails to comprehend, is that
theirs is an environment where it's kill or be killed.  Their
malicious sport is an extension of this philosophy, and a means to an
end.  And as for sweet, innocent Christine, caught in the crossfire?
To Chad, she'll merely be a victimized bystander, a casualty of war.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"Let's hurt somebody." - Aaron Eckhart, IN THE COMPANY OF MEN</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
