<HTML><HEAD>
<TITLE>Review for Men in Black (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119654">Men in Black (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            MEN IN BLACK 1997
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                     2 :-) :-)  for the men in black</PRE>
<P>Cast: Tommy Lee Jones, Will Smith, Linda Fiorentino, Rip Torn, Vincent
D'Onofrio, Tony Shalhoub Director: Barry Sonnenfeld Screenplay: Ed
Solomon based on the comic book by Lowell Cunningham</P>
<PRE>"MEN IN BLACK"</PRE>
<P>Mr Jones and Mr Smith wear black well,
Tailor made suits and "sunnys" look swell,
Two lone rangers who patrol human space,
Searching for illegal aliens, terminating their unwelcome stay,</P>
<P>I don't mean Mexicans, and I don't mean Cubans,
I do mean alien bugs which leave a sugar spectral trace,
Who wear humans well, and make "Stretch and Wear" look swell,
Poor Vincent D'Onofrio's face.</P>
<P>So the story is decent and somewhat compelling,
Throw in some nifty guns and loud explosions,
A puzzle on Orion's belt and a royal assassination,
Where the answer to earth's salvation rests in "Meow".</P>
<P>The actors are professional but less propelling,
Jones is serious and wry, not boring or dry,
Smith is smart mouthed and cheeky, not obnoxious or sleazy,
But it's the aliens which make this story, by far the most exciting.</P>
<P>So in this cocktail of laughs set on this rocky planet,
We have a mixture of "buggy" action with genuine illegal aliens,
Making the hangover effect of this movie a not too unpleasant experience,
For those willing to pay for the ride.</P>
<P>So don't worry and don't scurry about,
Red Martians, Purple Plutonians or Orange Uranians,
Rest assured, be comforted,
That these "Men in Black", will be back, next summer?
To protect the earth for another large chunk of box office takes.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
