<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Dequina">Michael Dequina</A></H3><HR WIDTH="40%" SIZE="4">
<P>The Game (R) *** 1/2
        "What do you give the man who has everything?"  A few days of living
hell, apparently, and it is exactly that, concentrated into two hours, which
director David Fincher serves moviegoers in The Game, a wonderfully
unsettling and suspenseful thriller that launches PolyGram's new film
distribution wing with a bang.
        Michael Douglas is in his element as wealthy businessman Nicholas
van Orton: cold, calculating, and looking out for no one but himself,
Nicholas is exactly the type of sinful-guy-due-for-a-comeuppance Douglas has
built his career on playing, and, predictably, Douglas nails the role
perfectly.  When Nicholas's brother Conrad, a.k.a. "Connie" (Sean Penn, in a
role meant for Jodie Foster), gives him an invitation to a mysterious game
as a birthday present, the seeds of Nicholas's destruction are planted.
After extensive testing at the offices of Consumer Recreation Services, the
company in charge of the Game, Nicholas soon finds himself in one
life-threatening situation after another, which leads him to wonder if he is
indeed just playing a game (albeit a really twisted one) or if someone
really wants him dead.
        It is that question of illusion versus reality that propels the
intricate, unpredictable, if implausible storyline cooked up by writers John
Brancato and Michael Ferris.  Unlike too many mystery-thrillers, the writing
and directing remains one step ahead of the audience; just when one is led
to think one way, something twists our beliefs in the other, creating a
chilling atmosphere of uncertainty.  This is not surprising coming from
Fincher, who established himself as a master of mood with the unflinchingly
dark Alien3 and Se7en.  However, in those films, mood bogged down the pace,
thus stripping away the necessary urgency; a similarly slow pace would have
been deadly to The Game, whose implausibilities would not hold up if there
were time for close scrutiny.  The Game finds Fincher in a
uncharacteristic--and highly effective--faster gear, sweeping the audience
away on an unrelenting rollercoaster of plot twists and paranoia which
always stays true to the material's mean streak.
        Apparently not content to be a well-crafted funhouse ride, Brancato
and Ferris throw in a psychological angle to the proceedings which is not
satisfactorily developed.  Nicholas's birthday is his 48th, which happens to
be the age when his father took a fatal jump off of the roof of his mansion.
The trauma of witnessing his father's suicide at a young age haunts
Nicholas, and supposedly it shaped him into the man he's become, but it is
never clear in what way.  Not that anyone really cares--Nicholas is such an
unsavory character that it's hard to sympathize with him as a person, and
why would we want to?  Part of the fun in watching The Game is seeing this
unsympathetic character being dragged through the mud over and over again.
The attempt at audience empathy is at odds with the film's unremittingly
nasty nature.
        A lesson is supposed to have been learned at the end of The Game,
but I'm not at all sure what exactly that is.  But that hardly matters; what
does is that for a little over two hours, David Fincher takes the audience
on a breathless, harrowing ride whose considerable pleasures are measured in
dread and discomfort.<HR></P>
<P>Michael Dequina
<A HREF="mailto:mrbrown@ucla.edu">mrbrown@ucla.edu</A>  |  <A HREF="mailto:mj23@the18thhole.com">mj23@the18thhole.com</A>
<A HREF="mailto:mrbrown23@juno.com">mrbrown23@juno.com</A>  |  <A HREF="mailto:mrbrown@iname.com">mrbrown@iname.com</A>  |  <A HREF="mailto:mst3k@digicron.com">mst3k@digicron.com</A>
<A HREF="mailto:mj-23@geocities.com">mj-23@geocities.com</A>  |  <A HREF="mailto:michael_jordan@geocities.com">michael_jordan@geocities.com</A></P>
<P>Visit Mr. Brown's Movie Site at <A HREF="http://members.tripod.com/~MrBrown/">http://members.tripod.com/~MrBrown/</A>
Personal Page: <A HREF="http://members.tripod.com/~MrBrown/home.html">http://members.tripod.com/~MrBrown/home.html</A>
Michael Jordan Sites:
<A HREF="http://members.tripod.com/~mj23/mj.html">http://members.tripod.com/~mj23/mj.html</A>  &
<A HREF="http://www.geocities.com/Colosseum/Field/2302/">http://www.geocities.com/Colosseum/Field/2302/</A></P>
<PRE>"I've failed over and over and over again in my life... 
and that is why I succeed."
 --Michael Jordan<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
