<HTML><HEAD>
<TITLE>Review for Thousand Acres, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120323">Thousand Acres, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Michael+Dequina">Michael Dequina</A></H3><HR WIDTH="40%" SIZE="4">
<P>
A Thousand Acres (R) ** 1/2 (out of ****)
        The most telling moment of A Thousand Acres is neither an image nor
a scene but a credit: "Based on the Pulitzer Prize-winning novel by Jane
Smiley"--not merely based on Smiley's novel, but her
_Pulitzer_Prize-winning_ novel.  This unusually blatant mention of its
award-winning pedigree not only highlights the self-important pretensions of
Jocelyn Moorhouse's overheated melodrama, but also how far from
award-caliber the film is.
        Early in the film lifelong Iowa farmer Larry Cook (Jason Robards)
decides to quit the business and split is 1000-acre lot between his three
daughters: loyal, optimistic eldest daughter Ginny (Jessica Lange); sassy,
bitter middle daughter Rose (Michelle Pfeiffer); and the youngest, big city
lawyer Caroline (Jennifer Jason Leigh).  This monumental decision causes
major upheaval to what appeared to be a perfect family, bringing
long-simmering tensions to the surface.
        What ensues is a tale of betrayal, abuse, adultery, cancer,
repressed memories--a blueprint for a potentially provocative and
Oscar-worthy tale.  But for all the hot-button issues screenwriter Laura
Jones packs into A Thousand Acres, the film itself does not pack the
emotional punch it so obviously strives for.  With so many serious issues
crammed in (including a fleeting reference to the dangers of contaminated
well water), Moorhouse's direction is often too overtly manipulative to
elicit a genuine emotional response.  The viewer is especially aware of the
button-pushing during the overtly "dramatic" confrontation scenes, in
particular one between Ginny, Rose, and Larry during a storm.  Melodramatic
music by Richard Hartley peals on the soundtrack as everyone yells at each
other and, for good measure, thunder roars in the background.  Everything is
so overblown as to feel processed and synthetic, and as such, the viewer
cannot feel anything authentic.
        A Thousand Acres does manage to generate some poignancy, though,
during the intimate scenes between the dazzling Pfeiffer and Lange, who
elevate the film to a higher level than it deserves.  Less is definitely
more here; the two have a natural sibling rapport (we feel both their anger
and love for one another), and Moorhouse wisely steps aside and lets that
speak for itself during these quieter moments.  Tears are shed, invective is
exchanged, and hearts are broken, but the material isn't overplayed--the
pitches are firm but not shrill, the tears slowly flowing instead of spewing
uncontrollably.  The two are magic together, and only in these scenes does
any hint of real emotion shine through.  One wishes that the film was solely
focused on their relationship than the business involving their father's land.
        But, unfortunately, the film _is_ titled A Thousand Acres, and the
other actors struggle with that less inspired side of the story.  Pity the
talented Leigh; while she also plays a Cook sister, she has scant screen
time, and in that time one never gets a satisfactory read on her character.
She starts off as sort of a black sheep and then becomes her father's big
supporter somewhere along the way; I could not figure out what motivated
her.  Robards appears to be a perfect fit for the Cook patriarch, but I was
never convinced that he could be seen as anything other than the crabby,
morally questionable man he eventually reveals himself to be.  He never
establishes any trace of gentleness or heart that would lead everyone to
believe that he is an upstanding member of the community; from the get-go
there seems to be something sinister lurking underneath.
        Propelled by a number of effective Pfeiffer-Lange scenes, the film
builds up some steam as it approaches its sentimental conclusion, but it
isn't quite enough.  By that time, any promise the film initially has proven
to be just that, promise, and instead of being profoundly moving, in the end
A Thousand Acres is little more than slightly affecting.</P>
<PRE><HR></PRE>
<P>Michael Dequina
<A HREF="mailto:mrbrown@ucla.edu">mrbrown@ucla.edu</A>  |  <A HREF="mailto:mj23@the18thhole.com">mj23@the18thhole.com</A>
<A HREF="mailto:mrbrown23@juno.com">mrbrown23@juno.com</A>  |  <A HREF="mailto:mrbrown@iname.com">mrbrown@iname.com</A>  |  <A HREF="mailto:mst3k@digicron.com">mst3k@digicron.com</A>
<A HREF="mailto:mj-23@geocities.com">mj-23@geocities.com</A>  |  <A HREF="mailto:michael_jordan@geocities.com">michael_jordan@geocities.com</A></P>
<P>Visit Mr. Brown's Movie Site at <A HREF="http://members.tripod.com/~MrBrown/">http://members.tripod.com/~MrBrown/</A>
Personal Page: <A HREF="http://members.tripod.com/~MrBrown/home.html">http://members.tripod.com/~MrBrown/home.html</A>
Michael Jordan Sites:
<A HREF="http://members.tripod.com/~mj23/mj.html">http://members.tripod.com/~mj23/mj.html</A>  &
<A HREF="http://www.geocities.com/Colosseum/Field/2302/">http://www.geocities.com/Colosseum/Field/2302/</A></P>
<PRE>"I've failed over and over and over again in my life... 
and that is why I succeed."
 --Michael Jordan<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
