<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                            L.A. Confidential
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  ***</PRE>
<P>     There is a telling moment late in L.A. CONFIDENTIAL, director
Curtis Hanson's stylish film noir about the LAPD in the 50s.  Detective
Lieutenant Ed Exley, the department's only straight arrow, asks his
partner, Sergeant Jack Vincennes, why he became a cop.  Shaking his
head, Jack allows as how he no longer remembers.</P>
<P>     A bespectacled Ed, who is forever getting into trouble because his
fellow officers convince him that real cops don't wear glasses, is
played by Guy Pearce from the Australian hit comedy THE ADVENTURES OF
PRISCILLA, QUEEN OF THE DESERT.  The director purposely cast most of
the leads to either be actors you've never heard of or actors playing
against type.  L.A. CONFIDENTIAL is a serious and dramatic mystery
decorated with stylish sets. The film's one briefly comedic scene has
Pearce playing the role of the straight man.  The audience loved it,
probably because the humor was so unexpected.</P>
<P>     Kevin Spacey imbues any character he plays with an unidentifiable
something special.  Here he portrays Officer Jack Vincennes, whose sole
claim to fame is that he is the technical advisor to the perennially
popular television series, "Badge of Honor," which is a clone of
"Dragnet."</P>
<P>     James Ellroy's novel is adapted by the director and by Brian
Helgeland.  Arguably the best and worst part of the film version is the
surfeit of characters.  While this probably worked well in the book and
while it gives the story the feel of an epic, it can sometimes be
frustrating to follow.  Most of the characters are surprising well
developed, thanks to the almost 2 1/2 hour length, but there remain
quite a few who are only sketched and who should have been left out
entirely.</P>
<P>     L.A. CONFIDENTIAL is set in a tough time with tough cops to match.
When one of their own is eliminated, Capt. Dudley Smith instructs his
men that, "Our justice must be swift and merciless."  And he means that
literally.  These policemen are expected to kill the suspected bad guys
and then plant evidence on their corpses.  Sinister Dudley is played by
James Cromwell, whom people associate with such sweet roles as his
Academy Award nominated one in Babe -- he played the farmer, not the
pig.</P>
<P>     Danny DeVito provides the story's glue and narrative as Sid
Hudgeons, a Walter Winchell-type editor of a tabloid known as
"Hush-Hush."  As he talks to the audience, his typewriter provides the
rhythm.  "Hush-Hush" supplies payoff money to the cops to ensure that
it gets good busts -- it's favorite arrests are of hop (read pot) heads
-- which are staged for maximum photo coverage.</P>
<P>     The "Hush-Hush" corruption is penny ante.  The bigger stories
include a background one about a gang war over drugs and a foreground
one about a mass killing at the Nite Owl Cafe.  The latter mystery
occupies most of the story.  As a mystery it isn't much, but the
director manages to elicit such good performances out of his cast and
to create such a fascinating world that the picture compels despite its
limitations.</P>
<P>     A side story has a group of "high-class whores cut to look like
movie stars."  Kim Basinger plays a character known as Lynn Bracken,
who is made to resemble Lana Turner.  David Strathairn in one of his
least interesting roles plays Pierce Patchett, the rich man who runs
this expensive call-girl ring.  Actually, call-boy too, as it turns
out.</P>
<P>     The well choreographed ending takes the canonical big shoot out
and manages to stage it in fresh and imaginative ways.  There are no
surprises about who dies, but the ingenuity of the good cops and the
director's perfect timing combine to produce the best scene in the
movie.  Although it is easy to envision a trimmer and better L.A.
CONFIDENTIAL, this sometimes bloated one does not disappoint.</P>
<P>     L.A. CONFIDENTIAL runs a long 2:20.  It is rated R for violence,
profanity, and brief nudity and would be fine for most teenagers.  I
recommend it to you and give it ***.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<P>REVIEW WRITTEN ON: September 16, 1997</P>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
