<HTML><HEAD>
<TITLE>Review for Hercules (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119282">Hercules (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              HERCULES 1997
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
                         1 :-( for the beef cake
                  2 :-) :-)  for the damsel in distress</PRE>
<P>Featuring the voices of: Tate Donovan, Joshua Keaton, Roger Bart, Danny
DeVito, James Woods, Susan Egan, Rip Torn, Samantha Eggar, Bobcat
Goldthwait, Matt Frewer Directors: Ron Clements and John Musker
Screenplay: John Musker, Ron Clements, Bob Shaw, Don McEnery, Irene
Mecchi Music: Alan Menken Lyrics: David Zippel</P>
<P>I was excited when I heard that Disney's next new animated classic
"Hercules", would be brought to us by the creators of "Alladin". I
unrealistically expected material that carried the same humour, style
and wit; instead I found substance more reminiscent of a "Care Bear"
movie. I didn't realise that there were so many hues of "pastel" until I
visited "Mt Olympus" where every god and demigod is colour coded by
bright blues, oranges, reds and greens, embalmed in a shimmer of gold
(to show they are gods, and not just colour pencils). Perhaps these
artists have become tired of pencilling the realistic cartoon feel we
have come to expect form Disney; but going to the other extreme, and
ending up with something of an "Asterix" comic is rather amusing.</P>
<P>The next annoying feature was the use of "Gospel music" to help liven a
"Greek Tragedy"? Those damn sexy muses kept singing - "That's the Gospel
Truth" at the end of every commentary song, which left me wandering
whether Jesus Christ was going to suddenly make an entrance???? He
didn't.</P>
<PRE>About the characters.</PRE>
<P>Hercules is boring, clumsy and pure muscle with no brain. Sure this is a
"Coming of Age" movie where, boy becomes man, freak becomes famous, geek
becomes hero blah blah blah. Yeah, but in truth "We Don't Need Another
Hero". So I kept wishing Tina Turner would burst onto the screen and do
a number. She didn't.</P>
<P>Hades, looks like a creation from a "Beavis and Butthead" episode, and
may be mistaken for their missing triplet "Matchstick", if given half a
chance. Sure James Woods has a nice low, droll voice; who spits snippets
of wry cutting one liners, making him a hell hole of a tough Don; but
when compared to other recent Disney villains like "Jafar" and "Ursula",
he pales.</P>
<P>The two imps "Pain" and "Panic" come only second on my scale of
annoying, failed sidekick generated humour. Ranked first is still the
poodle and racoon from "Pochahontas". They weren't allowed to speak in
that movie, so perhaps these imps should have kept their mouth shut
throughout this one.</P>
<P>By far the most interesting character is "Meg", who exudes sensuality
with every hip swing, head toss, and eye blink. Whose "come ons" and
tantalising teasing makes Hercules' muscles go hard. Perhaps the movie
should have centred more around her, because without her Hercules would
have been pure meatballs without the spaghetti. Meg's musical number
with the Muses is probably this movie's highlight. I started to yawn
when the Hydra's head started to multiply by the thousands.</P>
<P>So "Hercules" has not quite lived up to the myth in set out to be. It's
not as romantic as "Beauty and the Beast"; not as humorous or lively as
"Alladin"; not as thoughtful and sensitive as "Hunchback"; not about
silly lions; but it's still way, way, way, way better than that little
Indian princess.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
