<HTML><HEAD>
<TITLE>Review for Visions of Light (1992)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0105764">Visions of Light (1992)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Visions of Light: : The Art of Cinematography (1992)</PRE>
<PRE>Grade: 50</PRE>
<P>"Vision of Light" is a documentary about cinematography.
It is well conceived and executed.  Many appropriate clips from
important and innovative films are shown.  There are interviews
with many of Hollywood's best cameramen.  Different techniques
are described and demonstrated.  Certainly the documentary
is interesting and educational.</P>
<P>Cameramen see films differently than the rest of us.
I have seen "Sunrise" (1927) and didn't particularly like 
the movie, due mostly to direction and character
development.  But in this documentary, "Sunrise" is
a cinema classic, due to its innovative cinematography.
Many people could find "Eraserhead" (1976), directed by David Lynch, 
to be an unwatchable film (admittedly I haven't seen it).
>From a cameraman's perspective, however, it is a great project
because of the freedom to use bizarre camera techniques.
One cameraman says that he would walk out of any movie
that consistently uses a certain camera technique,
as if the rest of the movie elements aren't relevant.</P>
<P>The advent of sound in the late twenties is treated as
a disaster.  This reduced the importance of camerawork,
and the actors were restricted to the range of their
microphones, causing a lot of fixed shots.  Advantages
of sound, such as naturalistic acting and much deeper 
dialogue, are ignored because it's not cinematography.</P>
<P>The decline of black and White films is also considered a 
tragedy.  Black and White is a perfect medium for
lighting contrasts, which convey mood.  The great movies
of the 1940s, from "Rebecca" to "The Third Man", would have 
a different feel had they been filmed in color.</P>
<P>Still, I didn't connect with the documentary.  Perhaps I
downgrade the importance of cinematography, in favor of
script, plot and characters.  Some movies, like "2001: A Space
Odyssey," have little script and rely almost completely
upon visuals to tell the story.  "2001" is a great movie,
but it isn't covered here, only a clip is shown at the end
without narration.  Other Kubrick projects, such as "Barry Lyndon" 
which only used natural lighting, and "A Clockwork Orange"
are ignored altogether.  Also ignored are Sergio Leone's
great spaghetti westerns of the 1960s.  Of course, in a 90 
minute documentary, only so much territory can be covered.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
