<HTML><HEAD>
<TITLE>Review for Thousand Acres, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120323">Thousand Acres, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>A THOUSAND ACRES
(Touchstone)
Starring:  Michelle Pfeiffer, Jessica Lange, Jason Robards, Jennifer Jason
Leigh, Colin Firth, Keith Carradine, Kevin Anderson.
Screenplay:  Laura Jones, based on the novel by Jane Smiley.
Producers:  Marc Abraham, Steve Golin, Lynn Arost, Kaaate Guinzburg and
Sigurjon Sighvatsson.
Director:  Jocelyn Moorhouse.
MPAA Rating:  R (profanity, adult themes, brief nudity)
Running Time:  104 minutes.
Reviewed by Scott Renshaw.</P>
<P>     All right, let's get this out of the way:  A THOUSAND ACRES is "King
Lear" on the farm.  It's the story of an aging farmer named Larry Cook
(Jason Robards) who decides to retire and divide his massive Iowa spread
between his daughters Ginny (Jessica Lange), Rose (Michelle Pfeiffer) and
Caroline (Jennifer Jason Leigh).  Caroline expresses some doubts, however,
prompting an enraged Larry to cut her out of the deal.  That leaves Ginny
and Rose and their hubands running the farm, but it also leaves Larry on a
slow train towards madness.  One massive
external-storm-reflecting-internal-turmoil later, the entire family is
caught up in a complex web of bitterness and long-buried secrets.</P>
<P>     No one involved is pretending A THOUSAND ACRES _isn't_ a gloss on
"Lear."  The front cover flap of Jane Smiley's Pulitzer Prize-winning 1991
novel flatly proclaims it, and the film's production notes explain the
connection in detail.  But that didn't have to be all there was to the
film.  There was certainly plenty more to Smiley's novel, an engrossing
tale filled with lyrical prose and finely-observed details about the
daily routines of farm life.  That sense of a specific place, as well as
the specific time of malaise-era 1979, gave the novel a distinctive feel
which transcended the familiarity of the basic plot elements.</P>
<P>     Director Jocelyn Moorhouse's rendering of the story, on the other
hand, never quite stakes out its own territory.  Sure, it retains Smiley's
unique sympathy for the daughers -- her angle suggests Lear deserved
everything he got, and then some -- as well as the strong sibling
relationship.  Both Jessica Lange and Michelle Pfeiffer turn in strong
performances, particularly Lange as the placid, unquestioning Ginny.  Yet
even their relationship can't hold A THOUSAND ACRES together once Laura
Jones' script starts racing from melodramatic plot point to melodramatic
plot point, as though capturing every sordid detail would result in
capturing the essence of the material.  Without the poetry and perspective
of Smiley's language, the story becomes little more than a collection of
tragedies -- Shakespeare without the wisdom or the words.  It's like
something out of a pitch meeting from THE PLAYER:  "It's King Lear, but
it's funny, and sad, and with breast cancer, adultery, domestic violence,
alcoholism and child abuse."</P>
<P>     Actually, not exactly sad, and not at all funny.  A THOUSAND ACRES is
a terribly grim film experience, filled with bitter and unhappy people who
become more bitter and unhappy with each passing day.  Even when the film
turns to pathos, it never allows the audience an emotional catharsis
because no one seems eager to reach a resolution.  Meanwhile the only
laughs are of the gallows variety, mostly connected to realizations that
characters have suffered yet another humiliation, with a dash of mixed
Shakespearean metaphor (a reference to THE MERCHANT OF VENICE's "pound of
flesh") thrown in for good measure.</P>
<P>     Talented cinematographer Tak Fujimoto does his best to capture
Smiley's Iowa landscapes visually, but his is an effort doomed to failure.
Smiley was able to turn the land into a charater in her novel, perhaps its
most important character.  It's a character Shakespeare didn't come up
with, and it's one of the things which gave A THOUSAND ACRES its own
personality and resonance on the page.  How sharper than a serpent's tooth
it is to have such a disappointing adaption.</P>
<PRE>     On the Renshaw scale of 0 to 10 serpent's teeth:  4.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
