<HTML><HEAD>
<TITLE>Review for Great Waldo Pepper, The (1975)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0073075">Great Waldo Pepper, The (1975)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
The Great Waldo Pepper (1975)</PRE>
<PRE>Grade: 83</PRE>
<P>"The Great Waldo Pepper" stars Robert Redford as the title
character.  The film takes place during the late 1920s.
Redford is a former World War I pilot, and is still
flying, selling rides to people in the Midwestern farm
country.  Any extra money goes to Ezra Stiles, a plane
designer working on a monoplane that can perform a
flying stunt called the "outside loop."</P>
<P>Soon he has competition from Axel Olsson, another
WWI veteran pilot moving in on his territory.  Pepper
politely tells Olsson to leave Nebraska, and when
he refuses, Pepper sabotages his landing gear.
Olsson has to land his biplane in the lake, to the
cheers of the hick onlookers who think that the landing
was a stunt.</P>
<P>Pepper hits on a young woman (Mary Beth, played by Susan
Sarandon) in a movie theater.  Soon he is telling her
his favorite story, of his encounter with Ernst Kessler
in WWI.  (Kessler, who appears later in the film, is
clearly modeled after Germany's Red Baron).</P>
<P>Bad luck has it that Sarandon is Olsson's girlfriend.
Olsson, apparently a good sport about Redford wrecking
his plane, shows up and deflates Pepper's story.
Pepper has never even met Kessler.</P>
<P>With the novelty of airplane in decline, Pepper and Olsson
can no longer make a living on their own.  They become 
partners, and try to join Dillhoefer's flying circus, 
but first must learns some stunts to perform.
This leads to Redford, hanging from a ladder extended from
a plane, crashing into a barn.  He survives, but must
mend at the house of his sometime girlfriend Margo Kidder.</P>
<P>Pepper recovers and rejoins the circus, which is
struggling financially.  Mary Beth becomes a wing-walker
to get publicity for the circus.  She "freezes", unable
to leave the wing.  In a daring stunt, Redford leaps from
one moving plane to another to attempt a rescue, however,
Sarandon falls to her death.  Redford is "grounded" by
the Civil Aviation Authority, headed by old friend Newt,
pending the outcome of an investigation.</P>
<P>Stiles completes the monoplane.  Since Redford can't fly it,
Stiles attempts to complete an outside loop at the
Muncie fair.  This results in Stiles death.  Redford becomes
angry at a crowd ogling the accident, and buzzes the crowd
with a plane, which then crashes.  Redford is thereafter 
banned for life from flying.</P>
<P>Redford goes to Hollywood, to work with Olsson who is there
as a stunt double.  A film is being made there based on
Kessler's famous WWI battle.  Redford works as a pilot
on the film, under an assumed name, and finally gets
to battle Kessler, if only on a Hollywood set.</P>
<P>"The Great Waldo Pepper" effectively combines comedy and
drama.  The movie is thickly plotted and intelligently
scripted.  It is critically underrated.  The only important
weakness comes during the last twenty minutes, as the pace
slows and too much time is spent developing the relationship
between Pepper and Kessler.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
