<HTML><HEAD>
<TITLE>Review for Se7en (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0114369">Se7en (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Laurence+Mixson">Laurence Mixson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Seven (1995)</PRE>
<P>Starring: Morgan Freeman, Brad Pitt, Gwyneth Paltrow, Richard Roundtree</P>
<P>Review by Laurence Mixson (<A HREF="mailto:venom8@hotmail.com">venom8@hotmail.com</A>)</P>
<P>>From Fully Loaded Entertainment: <A HREF="http://www.geocities.com/~fullyloaded">http://www.geocities.com/~fullyloaded</A></P>
<PRE>***1/2 out of ****</PRE>
<P>        It always takes me a while to review a movie after I see it. I
can't sit down immediately after viewing a film and write a review of
it. I have to sort it out, think it over, go through the ending and
beginning and everything else. When I finished watching Seven last night
after watching it, I didn't know quite what to think. I knew it was a
good movie, sure, but I still couldn't form any true impressions of it. 
        When I woke up this morning and thought about it, I got a
depressed, unsettling feeling. Seven is, in no ways, a happy movie. Of
course, you probably knew that already, unless people being killed by a
nutball based on the "deadly sins" sounds like a hilarious romp to
you(and believe me, where I live, this sometimes isn't too far from the
truth.) It has a brutal, unrelenting finale, that not only is superior
to the overrated Silence of the Lambs but is much darker and grimmer.
All though not very realistic, I was able to forgive it for that
because, hey, like there's ever been a realistic ending to a serial
killer movie. C'mon, Silence of the Lambs was less believable...
         The movie follows two detectives: Sommerset(Freeman), a cop
retiring in a week who is paired with a young, break-all-the-rules wild
card named Mills(Pitt). Formulaic? Sure. But the movie rises far above
the cliched characters, and both actors, especially Freeman, breathe
energetic wisps of breath into their roles.
        The detectives are assigned one day to investigate a truly
bizzarre homicide: an obese man was forced to eat spaghetti until he
died. The only clue they have is "gluttony" written on the wall and a
brief note tacked behind the refrigerator witha  quote from the author
Dante.  More killings follow, based on the sins of Sloth, Greed, and
others. Viewers beware: although the movie contains little on-screen
violence, the afterviews of the killings are graphically intense and
sometimes disgusting, especially when you begin to replay in your mind
the murders and how long they took to committ.
        Although he doesn't appear until about the last 25 minutes of
the movie(well, he makes a brief appearance before then, but you don't
acutally see him and he doesn't talk), no serial killer movie is
complete with out a captivating, creepy killer. I won't spoil the
surprise for people who haven't seen the movie by naming the killer, but
I will say that you've probably seen him before, he's a recent Academy
Award winner for a movie I gave ****, and he's excellent in his role.
        There are very characters in Seven other than Mills and
Sommerset. The only other person who has a signifagant role next to Pitt
and Freeman is Paltrow, who brings shimmering glimpses of hope to the
dispairing and gloomy atmosphere created by the director, David
Fincher(Alien 3, The Game). Although her role is very small, its
signigant more in idea, especially with the shocking conclusion.
        So is Seven a must see movie? That's hard to say, I don't really
believe in the concept of must see movies. But if you are into movies,
and are looking for a good one, then Seven is a very strong
recommendation. It's entertaining, but don't expect a good time.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
