<HTML><HEAD>
<TITLE>Review for Fire Down Below (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119123">Fire Down Below (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Homer+Yen">Homer Yen</A></H3><HR WIDTH="40%" SIZE="4">
<PRE> Fire Down Below - Let This One Burn
by Homer Yen
(c) 1997</PRE>
<P> There was probably a good reason that the Warner Bros. studio chose
 not to allow critics to view this Steven Seagal film when it first
 opened.  And, after seeing this piece of toxic waste, I now know why.
 This movie is by far the worst offering that has hit the screen since
 possibly those Ernest movies years ago.  Fire Down Below centers its
 story on a little mining town in God's country, somewhere in eastern
 Kentucky.  It's beauty and natural goodness is being slowly destroyed
 by an uncaring mining magnate (Kris Kristopherson, who constantly
 looks like he wants to kill his agent for getting him this role).  It
 turns out that he's filling the mines throughout Kentucky with toxic
 waste for a tidy profit.  Seagal plays Jack Taggert, an aikido-versed,
 fighting machine, who is an agent with the EPA.  No...not the CIA nor
 the FBI nor the NSA.  It's the Environmental Protection Agency.   I
 had no idea that EPA agents were trained to be killers! Taggert is
 sent to find the perpetrators and to bring them to justice.</P>
<P> Written by someone named Jeb, I could already envision the stereotypes
 of incestuous relationships, banjo-picking preachers, and
 dumb-as-nails rednecks.    But the script puts Seagal right smack dab
 in the middle of all of these scenarios as he tries to discreetly fit
 in.  Seagal's idea of a disguise is a long-length $1000 leather
 jacket.  But to get closer to the kinfolk, he will fix people's
 porches for free.  That's another great EPA asset - teaching agents
 how to fix porches.</P>
<P> Slow and plodding, this project is a total mess.  The sometimes allure
 of watching Seagal is watching him outmaneuver enemies that outnumber
 and outgun him like in Under Seige.    Here, his bravado basically
 turns into bullyness.  Townsfolk who are foolish enough to challenge
 Seagal are quickly subdued.  Fight scenes are quick and senseless and
 offers no enjoyment value whatsoever.  And his soap box message wears
 thin within the first 15 minutes.  The most annoying moment comes when
 he barges into the middle of a Sunday church ceremony, gets behind the
 pulpit, and beseeches the townsfolk to take control of their lives and
 to help clean up the environment.  But the epitome of how
 moralistically mushy this film gets happens when the person
 responsible for the toxic dumping, Kristopherson, meets up with
 Seagal.  Kristopherson asks Seagal how much it will take for him to go
 away.  Seagal gallantly replies: "I'll leave when you take the poison
 from the streams and the earth."  I was expecting patriotic music to
 start blasting and a show of fireworks in the background.  This is
 truly nothing more than a pompous showcase for Seagal's righteousness
 and narcissistic arrogance.</P>
<P> Seagal has been vanguard in trying to bring a new genre into the
 filmplace, that of the enviro-thriller (On Deadly Ground).  However,
 the message will never come across through poorly developed vehicles
 like this.  Still, I believe in preserving Mother Earth, so save your
 $5 and please donate it instead to some worthy environmentally
 conscious charity.</P>
<PRE> Grade: D</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
