<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chad+Polenz">Chad Polenz</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>The Game</PRE>
<P>Chad'z rating: ***1/2 (out of 4 = very good)</P>
<P>1997, R, 128 minutes [2 hours, 8 minutes]</P>
<PRE>[thriller]</PRE>
<P>starring: Michael Douglas (Nicholas Van Orton), Deborah Kara Unger
(Christine), Sean Penn (Conrad Van Orton), James Rebhorn (Jim Feingold),
written by John D. Brancato, Michael Ferris, Andrew Kevin Walker, produced by
Cean Chaffin, Steve Golin, directed by David Fincher.</P>
<P>seen at The Glenwood Movieplex Cinemas September 25 at 7:20 p.m. with Jamie
S.</P>
<P>        Every thriller has those moments of revelations where the plot suddenly
twists and we realize something was just an illusion and/or there's some kind
of conspiracy going on. I think the idea behind "The Game" was to make an
entire movie of those kinds of moments. The net result is a wholly original
film that puts the "thrill" back in "thriller."</P>
<P>        The film opens with a moody flashback shot with a Super 8 camera of cheery
1950s childhood images, but the montage ends with a disturbing, Gothic-like
sequence. Another director might have went for a more realistic approach to
this flashback and the film as a whole, but Fincher uses sheer mood to tell
us all we really need to know. </P>
<P>        The boy in the flashback was Nicholas Van Orton (Douglas), a rich San
Francisco investment banker who's the epitome of middle-aged rich guys in the
movies. He's the modern version of Ebeneezer Scrooge: cold, stern, selfish,
and basically unhappy. It's his 48th birthday, and he's depressed because
it's the same age his father was when he committed suicide. He's visited by
his cocky brother Conrad (Penn) who gives him a gift certificate to CRS -
Consumer Recreation Services. CRS is some kind of business-level,
role-playing company that provides "whatever's missing in your life," or at
least that's what CRS representative Jim Feingold (Rebhorn) tells Nicholas.</P>
<P>        After enrolling in CRS, Nicholas finds strange things start happening to
him, the kind of things that could only happen in psychological thrillers
like this. His television starts talking to him, he finds keys and gadgets
with "CRS" imprinted on them. Soon the occurrences become dangerous and it's
clear Nicholas is wrapped up in some kind of massive conspiracy. But what
does CRS want? We don't get an answer for a while, and the longer the delay,
the more the suspense builds.</P>
<P>        What's good about the film is the fact it's such an uncanny premise told in
such a mainstream, commercial manner. Yes, we do get chase scenes and
shoot-outs but not only are they exciting to watch, they're actually vital to
the story!</P>
<P>        The mid-section of the film is the best, full of situations that are
far-fetched but completely believable at the time. The CRS conspiracy is so
huge, not only does it toy with Nicholas's mind, but the viewer's as well.
It's as if everything is a dream, but the script is so fluid it has a
hypnotic effect. Douglas is perfect as a normal man trapped in extraordinary
circumstances, one can't help but  sympathize for him.</P>
<P>        Special mention must be made to Deborah Kara Unger as the sexy waitress
Christine who is somehow pulled into the fray. Of course it's the generic
case of the man and woman stuck with each other against their will, but
thankfully the two do not fall madly in love by the end.</P>
<P>        There's many more important aspects to the plot and individual scenes worthy
of attention, but I won't mention them for two reasons: 1) attempting to
describe, let alone list them all would be an exercise in futility; 2) it
would be an injustice to the film. In fact, the details are irrelevant
because this is not a film concerned with plot, but a story that uses classic
literary devices in a modern manner and it works.</P>
<P>        The ending is shocking and brilliant. No further elaboration is necessary.</P>
<P>        It's apparent from the get-go "The Game" was inspired by everything related
to the genre: from comic books and pulp magazines, to the films of Alfred
Hitchcock and the writings of Steven King. You almost never see films this
resourceful.</P>
<P>Please visit Chad'z Movie Page @ <A HREF="http://members.aol.com/ChadPolenz">http://members.aol.com/ChadPolenz</A> - over 160
new and old films reviewed in depth, not just blind ratings and quick
capsules. Also, check out The FIRST Shay Astar Web Page @
<A HREF="http://members.aol.com/ChadPolenz/ShayAstar.html">http://members.aol.com/ChadPolenz/ShayAstar.html</A></P>
<PRE>e-mail: <A HREF="mailto:ChadPolenz@aol.com">ChadPolenz@aol.com</A>
(C) 1997 Chad Polenz</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
