<HTML><HEAD>
<TITLE>Review for Peacemaker, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119874">Peacemaker, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE PEACEMAKER</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 5.5
Alternative Scale: ** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 9/26/97 (wide)
Running Length: 2:03
MPAA Classification: R (Violence, profanity)
Theatrical Aspect Ratio: 2.35:1</PRE>
<P>Cast: George Clooney, Nicole Kidman, Marcel Iures, Gary Werntz, 
      Holt McCallany, Alexander Baluev, Rene Medvesek, Michael Boatman, 
      Armin Mueller-Stahl 
Director: Mimi Leder
Producer: Branko Lustig and Walter Parkes
Screenplay: Michael Schiffer
Cinematography: Dietrich Lohmann
Music: Hans Zimmer
U.S. Distributor: Dreamworks SKG</P>
<P>     When the collaboration of Steven Spielberg, Jeffrey Katzenberg, and 
David Geffen on a new production company was first announced, it became 
the talk of the entertainment world.  Soon, deals were being signed, 
contracts inked, and films placed into pre-production.  Now, more than 
two years later, Dreamworks SKG is ready to release its first motion 
picture.  Much is riding on the pairing of George Clooney and Nicole 
Kidman in THE PEACEMAKER, a marginal thriller that isn't likely to 
electrify the early Autumn box office.</P>
<P>     What we have here is basically one very long chase movie.  THE 
PEACEMAKER probably would have been a great deal more successful had the 
script been tightened and the running time trimmed.  It's difficult for 
anyone to sustain tension and excitement for over two hours, and the 
task proves too difficult for first-time feature director Mimi Leder.  
The film contains its share of high octane moments (including a car 
chase through the streets of Vienna that turns into a combination of 
high-speed bumper cars and chicken), but there are too many times when 
the proceedings drag.  By the time THE PEACEMAKER reaches its long-
overdue climax in the streets of New York, we just want things to wrap 
up.</P>
<P>     THE PEACEMAKER has the globe-trotting approach of a James Bond 
film, although no one is going to mistake the straightforward, 
sometimes-crass approach of George Clooney's Colonel Thomas Devoe for 
the suave style of 007.  Nevertheless, Leder keeps the film moving from 
place-to-place, taking in such sites as Sarajevo, the Ural Mountains, 
Vienna, Turkey, and, of course, the United States.  The paper-thin plot 
has high-ranking assistant-to-the-President Dr. Julia Kelly (Nicole 
Kidman) and Devoe on the trail of a group of Russian terrorists who have 
stolen nine nuclear warheads and appear willing to sell them to the 
highest bidder (the price tag is somewhere around $200 million).  The 
most dangerous potential buyer is a Serb/Croat (he identifies himself as 
both) named Duson (Marcel Iures), who blames the West for the slaughter 
in his country and wants to use a bomb to exact payment in blood.  For 
most of the film, Kelly and Devoe are running around trying to stop 
someone from blowing up one of the weapons. </P>
<P>     Nicole Kidman has a pretty thankless job here.  She's supposed to 
be playing a tough, intelligent, aggressive go-getter, but she spends 
most of her time in the background while George Clooney mugs for the 
camera or engages in heroics.  Clooney's a pleasant enough actor, and he 
fares much better here than in BATMAN AND ROBIN, but it seems to me that 
he's more suited to lighter material than this.  ONE FINE DAY wasn't a 
great movie, but it contained Clooney's best feature performance to 
date.  As an action star, Clooney isn't likely to challenge the likes of 
Schwarzenegger or Connery (then again, he can act circles around Steven 
Seagal -- but so can just about anyone). </P>
<P>     THE PEACEMAKER is a very violent film, with the gore (but not the 
artistry) of something by Tarantino or Scorsese.  There are numerous 
closeups of bloody, shot-up corpses.  Plus, thrown in for good measure, 
there's a train wreck, a missile attack on a helicopter, and a nuclear 
explosion.  The body count in this film is easily among the highest of 
the year, but there's a surprising lack of creativity in the way people 
die.  Those that don't get blown up end up with a bullet in their head.</P>
<P>     The script lets us down significantly on at least two occasions.  
In the first place, a great deal is made about the potential 
ramifications of a certain "international incident" that takes place 
midway through the film.  However, immediately after the action takes 
place, the entire matter is dropped.  I for one would have liked to have 
seen at least some of the political fallout from this event.  Secondly, 
attempts to humanize the villain are ill-advised.  There's not enough 
here to make him a sympathetic individual; as a result, most of these 
scenes come across as filler.  In movies like this, it's usually best to 
have the bad guy be a megalomaniac rather than a figure who could have 
walked out of one of Shakespeare's tragedies.  </P>
<P>     THE PEACEMAKER isn't much better or worse than the average James 
Bond movie, except, of course, that it doesn't have the cars, the 
gadgets, the girls, or Bond himself.  There's a certain appeal to the 
premise, but the execution is uneven.  The movie is likely to keep an 
audience's attention, but it's the kind of film that is quickly 
forgotten.  As the debut feature of a new production company, it isn't 
likely to be an unmitigated failure, but neither will it prove to be a 
stunning financial success.  Despite all the bullets, bodies, and bangs, 
Dreamworks is not off to a flying start.</P>
<PRE>Copyright 1997 James Berardinelli
- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
