<HTML><HEAD>
<TITLE>Review for Thoroughly Modern Millie (1967)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0062362">Thoroughly Modern Millie (1967)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Shane+Burridge">Shane Burridge</A></H3><HR WIDTH="40%" SIZE="4">
<P>Thoroughly Modern Millie (1967) 138m. </P>
<P>Easygoing spoof of early romantic musical comedies isn't nearly as
good as Ken Russell's wild version of THE BOY FRIEND but does mark the
only pairing of archetypal girls-next-door Julie Andrews and Mary
Tyler Moore (both played the role of nuns within a few years of this
film's release!).  There's also a surprising turn by James Fox as an
aimable playboy.  Millie (Andrews), determined to keep up with the
trendsetters in the Roaring 20s, meets would-be ingenue Dorothy
(Moore) in a New York hotel for young ladies.  They quickly become
friends, unaware that evil schemes are afoot below their rooms.  Film
has an old-fashioned look about it, even for 1967, and lacks the 
photographic verve of other productions by director George Roy Hill. 
Main joke, I suppose, is that what passed for progress in 1922 now
comes across as faddish - but as this is a criticism that can be
applied to any generation, screenwriter Richard Morris sensibly avoids
condescension (although I can't see many viewers endorsing Millie's
resolution "I don't want to be your equal any more - I want to be a
woman").  That leaves us with a sampler of twenties confectionary:
Vaudeville shows, roadsters, Gatsby-style parties, daredevil stunts
(right out of Harold Lloyd), candy-striped biplanes, flapper fashions,
and a subplot involving white slavery that could have come from any
old Saturday serial.</P>
<P>Film wants to be a comedy, a romance, a musical, and even an action
pic in places, but as a result it's too long.  The irrelevant wedding
sequence can be thrown out for a start; and the story really starts
sagging in the middle when Carol Channing's character shows up -
supposedly she's an embodiment of the Jazz Age, but I just found her
annoying.  Deliberately naive story and approach may work better for
children than adults - there's something too fake about the nostalgia
to make it work on any sophisticated level.  Still, as with any
sampler, you've got to take the marzipan with the creme.  Funniest
moment is when Andrews vamps it up in her boss's office.  Most
incomprehensible line:  "Machines, like love, should be either black
or white".  Produced by the king of gloss, Ross Hunter, who didn't see
eye to eye with Hill.  Sammy Cahn and James van Heusen wrote the
catchy title tune.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
