<HTML><HEAD>
<TITLE>Review for Game, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119174">Game, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Christopher+Null">Christopher Null</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>.                                 THE GAME
                      A film review by Christopher Null
                       Copyright 1997 Christopher Null</PRE>
<P>     Any more of that brooding atmosphere and I might have to strangle myself.
 I don't know how Michael Douglas does it, much less manage to keep himself
alive and kicking through two hours of torment, all of which may or may not be
a fantasy "game" his brother (Sean Penn) has enrolled him in.  Douglas plays
an uber-rich tycoon who has everything he could want and is bored to tears
with all of it.  When kid brother promises the game will fill in what's
lacking in his life, Mikie finds himself drawn to it, and a labyrinthine
all-too-realistic game of murder, deceit, and betrayal begins.  Set in my
newly adopted home of San Francisco, I find this city full enough of intrigue
even without machine gun-toting assassins and attack dogs chasing me around
back alleys.  And I can't imagine what I'd do if a cabbie drove us into San
Francisco Bay... but I suppose that's why you have to watch the movie.  As a
thriller, THE GAME is the work of a craftsman (SEVEN director David Fincher),
but be warned:  don't even *try* to think about the plot lest it break down
before your very eyes.  Instead, just think to yourself, "don't ever let this
happen to me."  You'll thank me later.</P>
<PRE>RATING:  ***1/2</PRE>
<PRE>|------------------------------|
 \ ***** Perfection             \
  \ **** Good, memorable film    \
   \ *** Average, hits and misses \
    \ ** Sub-par on many levels    \
     \ * Unquestionably awful       \
      |------------------------------|</PRE>
<P>-Christopher Null  /  <A HREF="mailto:null@sirius.com">null@sirius.com</A>  /  Writer-Producer
-Visit the Movie Emporium at <A HREF="http://www.filmcritic.com">http://www.filmcritic.com</A>
-and Null Set Productions at <A HREF="http://www.filmcritic.com/nullset.htm">http://www.filmcritic.com/nullset.htm</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
