<HTML><HEAD>
<TITLE>Review for In & Out (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119360">In & Out (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Boyd+Petrie">Boyd Petrie</A></H3><HR WIDTH="40%" SIZE="4">
<P>In & Out (1997)
Rated PG-13 for sex-related dialogue and some strong language.
Starring: Kevin Kline, Joan Cusack, Matt Dillon, Tom Selleck.
----------    Out of 4 stars: **** (4 Stars)</P>
<P>As if you haven't heard, either from reading other reviews, or
actually witnessing the event, Tom Hanks outted his high school drama
teacher in his Oscar acceptance speech for "Philadelphia."  While his
teacher had already been out, and since there is hardly any humor
behind that, producer Scott Rudin asked Paul Rudnick ("Jeffrey,"
another hilarious gay-related film) to write a screenplay about the
same event happening; only the teacher wouldn't be gay.  And so In &
Out is brought to the screen from a gifted writer, and a talented
director and cast.</P>
<P>It's been a long time since I have laughed this hard during a film.
There are several films which made me laugh recently, but none of them
are going to remain in my memory once they get shuffled off to the
video shelves.  But In & Out will stay in my mind for a long time to
come.  It is the best comedy of the year, and I doubt any comedy will
be able to compete with it.  Unlike Rudnick's last screenplay
"Jeffrey," In & Out didn't focus on sex or the grief it can cause.
Instead, it allows every type of person, even your most conservative
homophobe, to enjoy the sharp-witted humor.  Rudnick also wrote the
very funny "Addams Family Values," which just happened to be better
than the original.  He has proven himself a talented writer, who can
create one-liners, funnier than any you have probably ever heard.  But
not all the humor comes from the dialogue.  Much of it comes from
reactions of the cast, and Kline's physical humor, as he showed in "A
Fish Called Wanda."</P>
<P>In & Out is a film that works on a lot of different levels, which most
Hollywood films pretend to do.  It has satirical elements,
above-standard-fair humor, and in the midst of all the comedy, it
slyly works in some social discrimination problems.  I advise you to
not read ANY review of this film before you watch it.  Not even this
one.  Stop right here if you haven't seen it.  Stop.  Stop!  Okay, so
it isn't that important, but if you do read on, I won't be the one to
spoil those surprises.  Luckily, before I went to film I forgot to
read my local critic's review of the movie.  Lucky, because he spoiled
both of the surprises.  Anyway, In & Out begins in the small town of
Greenleaf, Indiana.  They are all awaiting one of the most anticipated
nights of the town's year: the Academy Awards.  Why?  Former student
from Greenleaf, Cameron Drake (Matt Dillon), has been nominated for
Best Actor.  The film he is nominated for is a funny spoof of Forrest
Gump, mixed with Philadelphia.  Not surprisingly, he wins (you see
that in the trailer) and he praises his high school English teacher,
Howard Brackett (Kevin Kline).  "... and he's gay." Drake adds,
surprising not only the entire town of Greenlead, but Brackett and his
wife, Emily (Joan Cusack), as well.  </P>
<P>The next day, the town is swarming with reporters, trying to get the
feature on the teacher who was outted by his student.  One of those
reporters is Peter Malloy (Tom Selleck, in a nearly perfect
performance) who wants to do an entire week on Howard.  But he isn't
fond of the idea because he is getting married in three days, after
three years of being engaged (and not once physically bonding the
relationship).  All of his students want to know, as well as the
principal (Bob Newhart, doing his best kind of comedy--deadpan).  Of
course, because Howard has now been declared as a homosexual, the
school board is concerned "for the children."  Yeah, right.  The
principal tells Howard that if he does not get married, then he will
be dismissed from his teaching duties.  And to top that off, his
parents are gravely concerned.  Berniece and Frank Brackett (Debbie
Reynolds and Wilford Brimley) are confused, but as Berniece puts it,
"You better have this wedding.  I need something beautiful in my
life... it's like heroin."</P>
<P>But the most concerned is Howard himself.  Howard tries to make
himself more masculine using audio tapes, and by ripping his clothes
off in order to finally consumate their relationship.  The scene
involving the masculinity tapes is the funniest scene in the entire
film.  Not that other scenes aren't funny, but this is the moment In &
Out will most likely be remembered for... oh, and one of the two
surprises.  The biggest problem with the film is that the film drags
towards the end, but thankfully spoofs "Spartacus" to bring up the
comedic level again.  Surprisingly, In & Out does incorporate some
plot twists into its straight-forward storytelling.  Some of the plot
twists are mild, such as the speech from Drake, and some are
completely shocking if you don't know what is going to happen.</P>
<P>I am giving In & Out four stars because not only is it above your
usual standard shtick, but it makes you care for the characters, and
then makes you feel giddy and happy at the end.  I already want to see
it again.  It's amazing to see a comedy like this released these days.
While the subject matter tackled is rather lightweight, many
heterosexual men will probably try and avoid seeing the film.
However, I advise seeing it.  While it is offensive in some parts, it
mainly comes from the language, and most of it coming from the mother
and her friends.  Even if you are homophobic or extreme conservative
people, if you like to laugh, I highly recommend In & Out.  It is not
only the best comedy of 1997, but it is also one of the best overall
films.  Some people may claim that it is predictable and unfunny, but
I was surprised several times, and while the ending is inevitable, it
is not predictable.  </P>
<P>The cast is essential for this film to work, as for every other film
to work.  But never have I seen a cast work so well together.  Well,
in a comedy anyway.  In Jim Carrey's films, it's usually just Carrey
doing his stuff, but In & Out relies on intelligent writing and good
performances from the cast.  Kevin Kline gives the best performance of
the film, and hopefully he will at least get another Oscar nomination.
Kline proves that he is one of America's best comedians, and he
doesn't have to overplay anything to get laughs.  Kline has the facial
expressions to make you laugh, and he also knows to say his lines as
if he were being serious, and relying on Rudnick's dialogue to carry
through.  Sometimes, Kline is able to get laughs out of lines that
wouldn't have been funny with any other actor.  Joan Cusack is still
brilliant, and I could watch her for hours.  She has perfect timing,
and her struggles with her dilemma is hilarious.  Tom Selleck, whom I
haven't seen since Citizen Ruth, gives one of his best performances
ever.  I hope to see him on the screen more, because he has a natural
screen presence which many actors lack.  Matt Dillon uses a wry tone
when delivering his lines which make them all the more funnier.
Shalom Harlow plays Drake's bulemic girlfriend, and her stiff lines
make them funny.  Her look at the rotary phone is a gem.  Debbie
Reynolds picks up where she left off in Mother, and Wilford Brimley
turns in a good performance.  Bob Newhart fits very nicely among the
cast, and he also gives some of the best reactions to what is going
on. But it's Kline's show, and he runs with it.</P>
<P>In & Out is rated PG-13 for sex-related dialogue and profanity.
Director Frank Oz (who also did the hilarious "Dirty Rotten
Scoundrels") gives the film a professional look to it, and he also
makes the satirical moments much more funny.  The conservative town is
given a "Leave it to Beaver" feel, and Oz knows how to let his actors
go.  Many Barbra Streisand remarks are funny enough that even
Streisand should laugh.  Kline's dancing deserves an Oscar, just for
that, which compares to Travolta's of "Saturday Night Fever."  And
hopefully Rudnick will get noticed more with his bright and funny
screenplay.  A classic ensemble piece which seems like it came from
the early 80s, and changed the morals and story.  Physical humor is
hard to get, but physical humor and spoken humor is nearly impossible.
In & Out does it and does it well.  This is one of the year's best
films.</P>
<PRE>Reviewed by Respect
<A HREF="http://www.aros.net/~respect/movies.html">http://www.aros.net/~respect/movies.html</A>
<A HREF="mailto:respect@aros.net">respect@aros.net</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
