<HTML><HEAD>
<TITLE>Review for Double Indemnity (1944)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0036775">Double Indemnity (1944)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Double Indemnity (1944)</PRE>
<PRE>Grade: 91</PRE>
<P>For those who think that all old Hollywood movies have happy
endings and sugary values, "Double Indemnity" will change your
opinion.  It is a dark crime drama that ruthlessly explores
how people will not stop at murder in the search for love and
money.</P>
<P>Fred MacMurray is cast against type as insurance peddler
Walter Neff.  Neff is a little too sure of himself, and
thinks he knows all the angles.  He visits a client at his
home, but instead meets his wife Phyllis Dietrichson
(Barbara Stanwyck).  Stanwyck soon realizes that MacMurray
is stuck on her, and that this is a golden opportunity for
her to rid of her hated husband, who shows no interest in her.
Stanwyck presses MacMurray for accident insurance on her
husband, and drops hints of murder as she bats her eyes at
him.</P>
<P>Throughout the movie, Stanwyck's character is evil incarnate.
She has murdered before, and plans to again.  She has no
feelings, but can act any emotion required to get what she
wants.  Soon MacMurray has been reeled in completely, and
schemes to kill the unlucky husband to collect a $50,000
insurance policy.</P>
<P>To collect double the policy amount, Stanwyck's husband must
be killed in a train accident.  Stanwyck and MacMurray kill
him, MacMurray impersonates the husband on the train, and
once alone, jumps off the train.  The body is then placed on 
the tracks by the murderous couple.</P>
<P>MacMurray's boss Norton is suspicious of the "accident",
suspecting suicide.  Claims adjuster Barton Keyes (Edward
G. Robinson) suspects murder.  Fortunately for MacMurray,
Robinson is a long time co-worker and confidant, and he
does not suspect him.</P>
<P>Edward G. Robinson was one of the all-time great character
actors.  He did not have the looks or voice of a leading
man, but he had sufficient charisma to get leading roles
anyway, usually as a crime boss.  On an occasion when he
had a leading man role, he played the love-blinded sap
as in "Scarlet Street".</P>
<P>Robinson does a great job as Barton Keyes, scowling, growling,
and suspicious of everything.  He suspects that MacMurray's
imaginary girlfriend Marjorie drinks from the bottle.
Keyes was once engaged, but then suspected his girlfriend.
He had her investigated, then broke the engagement!
He always has a two-for-a-quarter cigar in his hand,
but can never find a match.  Perhaps that is why he enjoys
MacMurray's company, as he constantly lights his cigars for him.</P>
<P>The script, co-written by director Billy Wilder and crime
novelist Raymond Chandler, is terrific.  The direction is
excellent as well and milks the inherent suspense from every 
scene.  Many times, MacMurray or Stanwyck are on the verge
of having their evil plan collapse, but survive after much
dramatic tension.</P>
<P>Oh, and there's also a needless romance between MacMurray and
Stanwyck's doe-eyed daughter-in-law Lola (Jean Heather).
And MacMurray's character has an unlikely change of heart at 
the end.  But few movies are perfect!</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
