<HTML><HEAD>
<TITLE>Review for Romeo + Juliet (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0117509">Romeo + Juliet (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Max+Scheinin">Max Scheinin</A></H3><HR WIDTH="40%" SIZE="4">
<P>Recently one night a young director named Baz Luhrmann couldn't sleep. He
tumbled out of bed and moved over to the television where he watched MTV
for an hour. Then he moved to his kitchen where he spent the same amount of
time eating spoiled food. Then he took down a volume of Shakespeare's work
and read it cover to cover - never really paying attention to the words or
plot. And then, as a climax, he took out his video camera and pressed the
"On" button. </P>
<P>The result? William Shakespeare's Romeo + Juliet - the worst film ever made
and a complete failure. </P>
<P>Though, to be fair, an interesting complete failure. The idea at the film's
core is to make Shakespeare appealing to the crowds. This is done by moving
the camera around at a rapid rate so that we can't see what is going on.
And filming the dialogue in voice over. And shooting Leonardo DiCaprio like
a Calvin Klein model. And making the frame go still while flashing the
character's name at the bottom. And filming long tedious action sequences
in slow motion.</P>
<PRE>I mean, man, this is the 90s, dude. </PRE>
<P>However I've seen terrible films that are fun to watch. ( Examples are
Batman and Robin and The Island Of Doctor Moreau. ) That rule doesn't apply
here. This is a film that takes itself seriously. That is it's major fault.</P>
<P>Another problem was pointed out by my friend, Alex ( who was singing songs
by Leonard Bernstein throughout. ); the original play is a powerful piece
of work because the author remained neutral and didn't take sides.  Here
it's clear that we are supposed to side with Romeo. ( Just look at the way
they film him. ) From the begining he's our hero and this doesn't work. And
DiCaprio's awful performance doesn't help. </P>
<P>Luhrmann never decides if he wants to entertain us or enlighten us. The
result is a mess. You can feel him striving to be something he isn't. He
tries to pull of a mix in which drag queens are filmed from purposefully
arty angles. He tries very hard. Key word: tries. "Oh look, he's filming
above water action from below. Pretty. What does it represent?"</P>
<P>Why do people do ugly things? I scrambled away from my tv set feeling
guilty as if I could never read the play again and keep a straight face.</P>
<PRE>Grade: F</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
