<HTML><HEAD>
<TITLE>Review for Wishmaster (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120524">Wishmaster (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Scott+Renshaw">Scott Renshaw</A></H3><HR WIDTH="40%" SIZE="4">
<P>WISHMASTER
(Live)
Starring:  Tammy Lauren, Andrew Divoff, Chris Lemmon, Robert Englund.
Screenplay:  Peter Atkins.
Producers:  Pierre David, Clark Peterson and Noel A. Zanitsch.
Director:  Robert Kurtzman.
MPAA Rating:  (graphic gore and violence, profanity)
Running Time:  88 minutes.
Reviewed by Scott Renshaw.</P>
<P>     I think it happened around 1973, with the release of THE EXORCIST,
though some might go back to NIGHT OF THE LIVING DEAD in 1968.  Prior to
that point, cinematic horror was generally restricted to innocuous
creature features and the occasional genuine thriller (PSYCHO, THE
HAUNTING) which was more in your head than in your face.  The phenomenal
success of THE EXORCIST changed all that, giving rise to the notion that
the way to shake up an audience was from the stomach out.  And so there
came TEXAS CHAINSAW MASSACRE, and Brian DePalma's CARRIE, and John
Carpenter's HALLOWEEN, and a decade of slasher film wannabes too numerous
to count.  Special make-up effects became Hollywood's growth field of the
80s, turning experts like Dick Smith, Rick Baker, Rob Bottin and Tom
Savini into talent as hot as any star.  There was even one teen scream
film, HAPPY BIRTHDAY TO ME, which trumpeted in its ad campaign that it
contained some of "the most bizarre murders you will ever see."  The Cult
of the Gross-Out had been born, dedicated to the principle that if you
came up with new and innovative ways to hack the human body to ribbons,
they would come.</P>
<P>     WISHMASTER, a limp and generally tedious horror film about an ancient
Djinn (Andrew Divoff) accidentally released into modern-day America by a
jewelry appraiser (Tammy Lauren), would have no reason to exist if not to
show off a gaggle of grotesqueries:  skin flayed from flesh, a skeleton
tearing loose from its body, eviscerations by the cartload, cancerous
pustules erupting on a pharmacist's skin, all manner of creepy-crawlies
emerging from the orifices of human hosts, a face indented by an iron mace
like something out of a Warner Bros. cartoon, and a few garden-variety
shootings for street cred.  Director Robert Kurtzman -- a former
special-effects man handed a basic premise for a story (an ancient Djinn
loose in modern-day America), a budget and an R rating -- occasionally
stumbles across an innovative visual idea which doesn't involve exposing
anatomical features generally hidden from view.  More often, when in
doubt, he lets loose with the red Karo syrup.</P>
<P>     WISHMASTER also wouldn't exist without a few noteworthy antecedents
like "The Man in the Bottle" episode of the original "Twilight Zone" and
"The Monkey's Paw."  Screenwriter Peter Atkins seems convinced that his
notion of a malevolent genie is wildly original, and that the idea of that
genie providing literalist renderings of vague wishes is positively
ingenious.  In fact, the results of the wishes range from fairly
uninspired to purely plagiaristic (stop me if you've heard the one about
the guy who wishes for a million dollars, then has a family member with an
insurance policy die).  An original idea isn't necessary when you can take
an old one and spice it up with state-of-the-art viscera-spilling.</P>
<P>     Like far too many supernatural horror films, about half of
WISHMASTER's exposition seems devoted to explaining the detailed rules for
how the monster wreaks his havoc, how he can be destroyed, etc.  The good
news is that that exposition provides a few memorable moments for Jenny
O'Hara, sharp and sassy as the occult expert every monster movie needs.  
The bad news is that the whole business is pointless, a foolish stab at
internal logic in a genre where internal logic matters far less than what
kind of mayhem a Djinn can inflict when someone wishes for a "wild party."
Horror films can work when the people who make them display a sense for
the giddy catharsis of a good scare, but there's nothing scary about
WISHMASTER unless you count the half-dozen or so times the music cranks up
to a decibel level just this side of the Concorde.  It's just a humorless
display of special-effects prowess, the latest installment in the ongoing
game of "Can You Top This?" which all began when zombies noshed on human
femurs, or when Linda Blair first returned a can of pea soup whence it
came.</P>
<PRE>     On the Renshaw scale of 0 to 10 cold Djinns:  2.</PRE>
<PRE><HR>                      Visit Scott Renshaw's MoviePage
                    <A HREF="http://www.inconnect.com/~renshaw/">http://www.inconnect.com/~renshaw/</A>
                                   ***
             Subscribe to receive new reviews directly by email!
 See the MoviePage for details, or reply to this message with subject line
                               "Subscribe".<HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
