<HTML><HEAD>
<TITLE>Review for In & Out (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119360">In & Out (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?David+Sunga">David Sunga</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Review: In & Out</PRE>
<PRE>A movie review by David Sunga</PRE>
<PRE>Directed by: Frank Oz
Written by: Paul Rudnick</PRE>
<P>Starring: Kevin Kline, Joan Cusack, Matt Dillon, Debbie Reynolds,
Wilford Brimley, Bob Newhart, Shalom Harlow and Tom Selleck</P>
<P>Ingredients:  a popular teacher who wears a bow tie; a long onscreen
kiss; pop psychology jargon ("After I based my entire concept of self
esteem on your willingness to marry me?"); physical comedy about macho
clich�s; verbal barbs about dieting and Barbara Streisand movies.</P>
<P>This movie is a lighthearted comedy about acceptance. The dilemma is set
up in the first few minutes when former student Cameron Drake (Matt
Dillon), now a celebrity actor, receives a Best Actor award for playing
a gay soldier who gets discharged when it is discovered that he has
Bette Middler movies in his possession. As Drake accepts the Best Actor
award, he mentions that he owes his inspiration to Howard Brackett
(Kevin Kline), the high school English teacher of his hometown of
Greenleaf. Cameron tosses in a comment about Brackett's being gay. The
folksy residents of Greenleaf are wonderful but homophobic, so the tight
community nearly faints at the unbelievable revelation, especially since
it is only a few days before Brackett's wedding to long-suffering
fiancee Emily (Joan Cusack) and the town's upcoming Best Teacher Contest
and high school graduation.  After showcasing humorous reactions from
reporter Peter Malloy (Tom Selleck), the townspeople, students, and
Brackett himself, the movie takes us through the town's two big events
and into the ending.</P>
<P>Opinion:
In a light farce meant to satirize tabloid journalism, high school
principals, old TV shows, and stereotypes, it's surprising to find a
complicated character, but Kevin Kline successfully pulls off a lot of
implied character depth without unbalancing the movie's lighthearted
tone. Joan Cusack is sufficiently befuddled and exasperated as the
fiancee. Since the movie, like an interview, consists mostly of peoples'
overreactions to a single revelation, enjoyment of this comedy rests on
how funny the townspeople's remarks are, and scads of one-liners are
thrown, shotgun style,  to probe for laughs in different directions. For
example: bachelor party guys end up arguing over Barbara Streisand's
movie, �Yentl,'; movie star Cameron (Matt Dillon) tells his whiny
supermodel girlfriend, "You look like a Swizzle stick," and; a gossipy
old woman confesses faking Rice Krispy treats in explaining that
everyone has something to hide.</P>
<PRE>Reviewed by David Sunga</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
