<HTML><HEAD>
<TITLE>Review for Simple Wish, A (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120133">Simple Wish, A (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Voon">Tim Voon</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                            A SIMPLE WISH 100
                      A film review by Timothy Voon
                       Copyright 1997 Timothy Voon
              5 :-( :-( :-( :-( :-(  for scarring children</PRE>
<P>Cast: Mara Wilson, Martin Short, Kathleen Turner, Francis Capra, Robert
Pastorelli, Amanda Plummer, Teri Garr, Ruby Dee Director: Michael
Ritchie Screenplay: Jeff Rothberg</P>
<P>There's nothing simple about a movie which is more adequately described
as handicapped, retarded and disabled. Big warning bells should be
ringing in any parent's mind, if a strange man suddenly walks into their
child's bedroom, claiming to be a Fairy Godmother. My first reaction
would be to break his weedy little wand, before promptly raising a
double barrelled shot gun to his face.</P>
<P>This is a 'Cinderella' story gone badly wrong. A little girl's world is
turned upside down by the annoying intrusion of a whiny, whimpish,
incompetent Fairy Godfather (Martin Short). The result is a wish gone
awry - the girl's father becomes a statue, and his horse and carriage
turns into a mouse and pumpkin. Unless the spell is broken by midnight,
they will remain animal, mineral and vegetable forever. In the midst of
this mini-crisis, the evil witch, ex-fairy godmother Claudia (Kathleen
Turner), has also stolen the wands of all the good Fairy Godmothers.</P>
<P>Waves of nausea begin minutes into the movie, when Martin Short starts
waving his accident prone wand about the screen. This reaches
full-throttled retching, stomach churning gagging, and recurrent barfing
when a man starts to vomit frogs. This is probably a good time to exit
before the mean 'runs' start as well. If this movie was meant to make
children laugh, I didn't hear it. In fact the only noises I heard
throughout this screening were whimpering children frightened by the
Fairy Godfather 'oddity', and cries from others wanting to leave. Kids,
help your parent's save money; parent's protect your child's sanity; go
home and watch a good episode of 'Lassie' instead.</P>
<P>Fairy Godfathers are a fairy tale rarity. After this disgraceful
portrayal of male fairies, perhaps extinction would be the most humane
option - before another child makes the erroneous mistake of making a
not so simple wish - subjugating the world to further unnecessary
terror.</P>
<PRE>Timothy Voon
e-mail: <A HREF="mailto:stirling@netlink.com.au">stirling@netlink.com.au</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
