<HTML><HEAD>
<TITLE>Review for In & Out (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119360">In & Out (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Laurie+D.+T.+Mann">Laurie D. T. Mann</A></H3><HR WIDTH="40%" SIZE="4">
<P>I thought it was about the most charming movie I'd
seen in a long time.  How could anyone, male, female,
gay, straight, not fall madly in love with Kevin
Kline's performance in this movie?  He's witty,
handsome, bright, and he tries so hard to do the
right thing that he never did sit down and have
that very long talk with himself that he should
have long ago.</P>
<P>Even Tom Selleck, despite the kind of sleazy character
he plays in this film, is likeable.  About the only two
people you really want to butcher are a couple of the
school employees, who display the only out-and-out
homophobia in the film.  (Some is displayed by
a few of the students, but they get over it pretty fast.)</P>
<P>In and Out is a comic gem, one of those great movies that
delivers laughs well beyond what they show in the trailer or
in the commercials.  Kevin Kline and Joan Cusack are hysterical
as the couple propelled by advancing age and a pushy mother into
a wedding that she really wants and he's willing to go along with.</P>
<P>The movie satirizes all kinds of things related to 
Hollywood, especially Entertainment Tonight and Forrest
Gump.  Interestingly, it doesn't satirize small town life
that much, except for Howard's relationship with his
mother, at the bachelor party, and a little at the
end.  Small-town life, is, for the most part, played straight.</P>
<P>I do have one big complaint about this movie, and
that is its sense of time:</P>
<P>The movie is supposed to begin very close to Oscar time.
Anyone who lives in the northern part of the country (as
Indiana was in the last time I looked) knows that late
March is a very gray time of year.  The crocuses are
blooming and the leaves haven't hit the trees yet.  You can
see a few green buds here and there.  There's often still
ice on the small ponds and bits of snow.</P>
<P>So this movie looks like it was filmed in the middle of
summer.  Everything is very green and there are flowers everywhere.</P>
<P>It might have driven the point home better about
Howards deeply-buried sexuality to have everything
look kind of gray and barren, and maybe the flowers
start blooming once Howard starts to deal with it.</P>
<P>Further, they have high school graduation happening a few
days later!  Hello...Hollywood?  What public school in
America has graduation in the first week of April?</P>
<P>The "graduation" scene didn't need to be graduation at all.
It could have been one of these scenes where the administration
has called a meeting to discuss Howard.  The results would
have been the same.  It was shere bad planning.</P>
<P>Anyway, other than these nuscances, I did like the movie
very much, and congratulate Rudnick, Oz and a wonderful
cast for making one of the funniest movies I've seen in a long time.</P>
<P>-- 
Laurie D. T. Mann        ***      <A HREF="mailto:lmann@ISPcity-net.com">lmann@ISPcity-net.com</A>
   (Delete all caps to spam-bust the E-mail address.)
Dead People Server:  <A HREF="http://www.city-net.com/~lmann/dps">http://www.city-net.com/~lmann/dps</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
