<HTML><HEAD>
<TITLE>Review for In & Out (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119360">In & Out (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Chris+Webb">Chris Webb</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        Review: IN AND OUT (1997)
                             by Chris Webb
        to appear in Amherst Student 9/24/97   copyright 1997</PRE>
<P>Cast: Kevin Kline (Howard Brackett), Joan Cusack (Emily Montgomery), Matt 
      Dillon (Cameron Drake), Tom Selleck (Peter Malloy), Debbie Reynolds 
      (Howard's Mom), Wilford Brimley (Howard's Dad), Bob Newhart (Tom 
      Halliwell). 
Directed by: Frank Oz
Written by: Paul Rudnick</P>
<P>        It is no small feat to say this, but this is one of the funniest 
movies that I have ever seen.  I have never laughed so much in a theater 
before.  But beware, there exists a cynical approach to the movie that if 
taken, could force you to miss the point.</P>
<P>        Allow me to first dispel the cynical viewpoint that this movie
essentially stereotypes gay people.  As you watch this film, you have to 
suspend political correctness, as the writing displays through his 
exploitation of misconceptions about gay 
people that many have.  This is not a movie about being gay, but about 
how gay people have been perceived, making the portrayals and reactions of 
people in this movie are more real than any watered down effort 
would bring.</P>
<P>        If you choose to take a less cynical approach to the movie, you 
will find that "In and Out" is full of good intentions and rich in laughs.  
Welcome to Greenleaf, Indiana, where everyone knows you and your 
business, probably better than you do.  Howard Brackett, English teacher 
and lifelong resident, is preparing for his wedding to Emily Montgomery 
(Joan Cusack) after a three year engagement.  It never dawned on him that 
this delayed wedding, combined with his tastes for poetry and drama, his 
clean look, and his affinity for everything Streisand would even cause 
others to question his sexual preference.  It is not until former student, 
Cameron Drake (Matt Dillon), wins an Academy Award for portraying a gay 
soldier in "To Serve and Protect," and outs Howard as his gay inspiration in 
his acceptance speech, that Howard's reality comes crashing down around him.</P>
<P>        Greenleaf comes to a standstill as many were watching the 
telecast, and all know Howard.  Almost immediately, Howard's 
parents (Wilfred Brimley and Debbie Reynolds) arrive searching for 
answers.  In a classic scene Howard denies this, and the small town 
conspiracy theories spring up as to why Cameron would sabotage Howard's 
life.  Spouting non-sequitors, which any townie will appreciate and 
identify with, Howard's parents drag Cameron's name through the mud in 
their support of their son.</P>
<P>        The problem is, Howard is torn between two identities, one of 
which is a lie.  To help him sort out his life comes gay tabloid reporter 
Pater Malloy (Tom Selleck).  For a ratings jump, Malloy decides to spend 
the week cataloguing Howard's every move.  Hounded, Howard begins to see 
the error of his lies to all that he loves and realizes that he will only 
be a better person for the truth to come out.  It is both painstaking and 
humorous to watch as the loacals do all the predictable actions when 
Howard is around.  Students he coaches cover up in the locker room, 
fellow teachers spout their suspicions, and the principal threatens his 
job.  In an effort to live up to his lie, Howard seeks out ways to seem 
more masculine.  He uses self-help tapes and even goes to a priest, who 
offers some unique advice about premarital sex.  </P>
<P>        The biggest snag he faces will be Emily's reaction.  She has been 
losing weight to improve her self image so that she could make Howard 
love her more, creating a double lie around her life.  Howard 
does make right, but at the most inopportune time in front of everyone he 
knows.  This sends Emily reeling and creates some of the best comedic 
scenes of Joan Cusack's career.  She rants, she reels, and she gives the 
most memorable quote in defaming Barbara Streisand.  </P>
<P>        The Oscar-nominated Cusack ("Working Girl") is flamboyently 
funny as the disshevelled bride, while Kline's vulnerable and scared 
teacher is many times funnier than his Oscar winning performance in "A Fish 
Called Wanda," not an easy task to accomplish.  There does not seem to be a 
part that Kevin Kline takes to which he cannot bring some sort of 
credibility.  He excels in the great movies ("Wanda," "Dave") and adds 
respectability to lesser films like "Consenting Adults" or "Fierce 
Creatures."  The acting standouts do not stop here, though.</P>
<P>        The supporters take the characters to which they are accustomed 
and make them soar in "In and Out."  As the school principal, Bob Newhart 
stutters his way through in Porky Pig fashion whenever the tension 
rises.  Wilfred Brimley is the venerable old everyman and Debbie Reynolds 
recaptures her "Mother"ly instincts as the overbearing mom.  In smaller 
roles, Dan Hedaya ("Clueless") plays an army officer in the film within the 
film, drawling his way into the memory, and Ernie Sabella ("Perfect 
Strangers") captures the small town attitude toward the media as Howard's 
barber.  The only departue from character comes from Magnum P.I. himself.  
Selleck has done wonders in revamping an acting career that had suffered 
under the likes of "Mr. Baseball," and has forsaken nothing to prove his acting 
chops.  The scenes with him and Kline are the best and will leave you 
talking afterward.</P>
<P>        Toward the end of the movie, Greenleaf High is graduating, and 
nearly-exiled Howard shows up.  Cameron comes home to save the day and 
interrupts the ceremony a la Al Pacino in "Scent of a Woman" inciting a 
display which echoes the ending of "Dead Poet's Society" in a more humorous 
tone.</P>
<P>        "In and Out" is loosely based on Tom Hanks' Oscar acceptance 
after winning for "Philadelphia," when he thanked his openly gay drama 
teacher.  Writer Paul Rudnick, who wrote another politically incorrect gay 
comedy "Jeffrey" and director Frank Oz (Muppet movies) have landed a gold 
mine with this film.  It is not only funny, but they might have finally 
mainstreamed gay characters by exploiting the very assumptions surrounding 
them that independant films have been combatting for years.  By ignoring 
the sacred cow, this movie could open doors for future movies.  This 
would make "In and Out" not only one of the best comedies I have ever seen,
but one of the most meaningful.     </P>
<PRE>Ratings: **** out of ****
         9.5 out of 10</PRE>
<PRE>My grade: A+</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
