<HTML><HEAD>
<TITLE>Review for Money Talks (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119695">Money Talks (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>MONEY TALKS (1997)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>It's hard to review a movie like Money Talks. The movie to aim itself at a
mass audience, but the audience for the film is actually more limited. Not
because of its formula buddy/comedy/action script, but by its lead actor,
Chris Tucker.</P>
<P>The formula for Money Talks is pretty simplistic. A reporter (Charlie
Sheen) setups up a ticket scalper (Chris Tucker) to be arrested. After the
scalper is arrested, he escapes, but not before hearing about some super
secret lucrative dirty dealing. Now that the scalper has escaped, he goes
and finds the reporter who put him away. The scalper is now being hunted by
the cops because they thing he is a cop killer. His last chance? The
reporter maybe able to clear his name. The reporter who put him away feels
guilty and helps the scalper out. Along the way we run into really bad
guys, cops, and gangsters. Throw in a wedding, some stunts, and a few
comedic lines and you have the formula for Money Talks.</P>
<P>The limitation of this film is Chris Tucker. Tucker is a nasally voiced
fast talking cheap knock-off of Eddie Murphy. I think some will find it
hard to watch Tucker for more than five minutes. I've gotten used to him
after seeing him in The 5th Element, so he wasn't so bad. His annoying
screen presence though is what carries the film. His presence far
overshadows that of Charlie Sheen. Sheen gives a very bland performance in
this film, but it's probably expected by looking at Sheen's last few films.</P>
<P>The action is rather bland. Most of it consists of car chases and gun
fights. Director Brett Ratner shows that he is a rookie at shooting and
editing action. Most action sequences are chaotic, badly edited, and end up
losing the audience. The comedy of the film is much better than the action,
I found myself laughing out loud many times during the film.</P>
<P>Overall, Money Talks is a formula film that does entertain. While I
recommend this film, it is a weak recommendation, see it during a matinee
showing or on video. And keep in mind that Tucker is pretty obnoxious and
annoying, if you can't tolerate an actor like this, then this film is
definitely not for you. </P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong      <A HREF="mailto:boiled@earthlink.net">boiled@earthlink.net</A>
 spy on me at:   <A HREF="http://boiled.sbay.org/steve-cam/">http://boiled.sbay.org/steve-cam/</A>
 movie reviews:  <A HREF="http://boiled.sbay.org/boiled/">http://boiled.sbay.org/boiled/</A>
 "try not.  do.  or do not.  there is no try." - yoda
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
