<HTML><HEAD>
<TITLE>Review for Cop Land (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118887">Cop Land (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>COP LAND (1997)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>Sylvester Stallone acts? Ha! At least that's what I thought walking into
the showing of Cop Land. Did I walk out thinking different?</P>
<P>Across the bridge in New Jersey there is a town named Garrison. It's a
small town, mostly populated by cops from New York. The sheriff of Garrison
is Freddy Heflin (Sylvester Stallone). He has a desperate want to be in the
NYPD, but can't get in because of one deaf ear. The town of Garrison is
populated mostly by cops, most of them dirty.</P>
<P>Writer/Director James Mangold tries to write a multileveled story, spinning
up many plot threads. He includes the main plot of a super-boy cop who
shoots two death two black men on the bridge. Then there are the
miscellaneous personal stories that link different cops. One cop is
sleeping with another's wife. Another is doing drugs and does something
horrible to his girlfriend. One bigger thread is about a dirty cop who sets
up the town with the help of the mob. Moe Tilden (Robert De Niro) heads up
an Internal Affair's investigation of that dirty cop. There is also a love
interest for Stallone. There are a few other threads, but they are mostly
extraneous ones. Most of these threads get cut short and end up being
shallow. Many of the threads are unneeded.</P>
<P>The film seems to become bloated after a while. Many big name stars step
into the film, including Harvey Keitel, Robert De Niro, and Ray Lolita.
(Off subject, De Niro's character seemed to have been stuck in the late 70s
or early 80s, his hair is awful, and he's dressed badly). I was happy to
see Janeane Garofalo again. Her screen time is little and her part was
completely unnecessary, but it was nice to see her again on the big screen.</P>
<P>Cop Land tries really hard to be a high drama film and though it comes
close, it fails. Cop Land is a wait for video movie, and even then, I
cannot recommend it. And for those of you wondering, yes, Stallone can act,
and he does well in Cop Land. Stallone just needs to find a project with a
better script next time. </P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong                                        <A HREF="mailto:reviews@boiled.sbay.org">reviews@boiled.sbay.org</A>
           come visit
           the hard boiled movie page
           <A HREF="http://boiled.sbay.org/boiled/">http://boiled.sbay.org/boiled/</A>
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
