<HTML><HEAD>
<TITLE>Review for Abyss, The (1989)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0096754">Abyss, The (1989)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Kong">Steve Kong</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE ABYSS SPECIAL EDITION (1992)</PRE>
<PRE>A film review by Steve Kong
Copyright 1997 Steve Kong</PRE>
<P>The Abyss was release to theatres unfinished, in my mind and that of the
director James Cameron. That is why Cameron went back and added 30 plus
minutes of cut footage.</P>
<P>The footage was cut, not because Cameron wanted too, but because the studio
thought that no one would sit and watch a three-hour film. The studios were
wrong; the cuts resulted in a film that confused audiences.</P>
<P>The Abyss starts off with a bang. A US nuclear submarine tracks a strange
high-speed object travelling through the water. The skipper of the boat
wants to investigate and gets into trouble. Moreover the sub runs into the
wake of the object and smashes into a canyon.</P>
<P>The Navy needs to get the warheads off the sub, but they cannot get a crew
as far down as the sub is at. The Navy calls upon a deep sea drilling crew
located on a one of a kind deep-sea oilrig. Lindsey Brigman (Mary Elizabeth
Mastrantonio) designed the rig. She's a tough woman who is hard to get
along with and nobody really likes her and she's just flown in to help with
the rescue operation.</P>
<P>Down below, on the rig, we have a rag-tag group of workers. Bud Brigman (Ed
Harris) leads these people. Bud and Lindsey have been divorced a few years
ago, and Bud is not expecting Lindsey to come down. Sent down to the rig
are a group of Navy SEALs. The group of SEALs are led by Lt. Coffey
(Micheal Biehn).</P>
<P>Writer/Director James Cameron spins up many plot threads in The Abyss,
including one about aliens in the water. It is this plot thread that
suffers the most with the original cuts. I often hear my friends, after
seeing the original version, talk about how the first two-thirds of the
film are rather normal, and then the end takes a strange tangent with the
aliens. And of those, that saw the original version, they did not
understand why the aliens were doing what they were doing. The restored
footage is added for that exact reason.</P>
<P>Another thread plot also suffers from the original cuts. This is the thread
that follows the relationship between Bud and Lindsey. The restored footage
adds much background on their relationship.</P>
<P>Cameron who is known for his big budget special effect driven action film
does not hold back on The Abyss. He does though rearrange the priorities.
The film focuses on the characters heavily, developing some interesting
relationships. The special effects are spectacular, but they never get to
the point of being the driving force behind the film. There is action, but
it also is not the driving force behind the film. He makes the characters
and their stories the driving force behind the film.</P>
<P>What I found interesting about the film is the theme of cleansing and the
small, though direct, religious undertone. Cameron puts the aliens in the
sea, and makes the aliens powerful beings that are able to control the
forces of water. After seeing the humans on ground go through so much, and
killing so many other humans, the aliens put up a very unambiguous warning
for mankind. Stop killing each other or face another Biblical scale flood.
The additional footage shows this clearly.</P>
<P>Known as the hardest film shoot ever, we find out why. Cameron decided from
the git-go to shoot The Abyss wet-for-wet. What wet-for-wet means is that
every shot that has an actor in the water is actually an actor in the
water. That is opposed to a wet-for-dry shoot where scenes with actors are
shot on a foggy soundstage with blue filters on the cameras.
Many people have expressed that The Abyss is a long confusing film. But,
most of those have only seen the original theatrical release of the film.
The director's cut of the film fixes all of the problems of the original
release. With the extra 30 minutes of footage The Abyss is a complete film,
worthy of the three hour running time. Don't miss the director's cut of
this film. Unlike other director's cut films which add only periphery
details such as more special effects or short small additions. The Abyss SE
adds more story and clears up a lot of the confusion of the original release.</P>
<P>Cameron did the Director's Cut of The Abyss not directly on video but on
film. Here in the San Francisco Bay Area it has been shown a few times in
small art houses. If you can't catch it on the big screen, the Director's
Cut is also available on laserdisc. Don't miss this version of The Abyss.</P>
<P>"Hold on to your pantyhose." - Bud Brigman. </P>
<PRE>!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!
 steve kong                                        <A HREF="mailto:reviews@boiled.sbay.org">reviews@boiled.sbay.org</A>
           come visit
           the hard boiled movie page
           <A HREF="http://boiled.sbay.org/boiled/">http://boiled.sbay.org/boiled/</A>
!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
