<HTML><HEAD>
<TITLE>Review for Independence Day (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116629">Independence Day (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Independence Day (1996)</PRE>
<PRE>Grade: 41</PRE>
<P>ID4 was an huge escapist summer hit.  The audience came
to see the White House blown up, and to see writhing aliens
get theirs.  If special effects are all you care about,
by all means check out this otherwise dumb-dumb movie.</P>
<P>Aliens place enormous spaceships over Earth's biggest cities,
and just leave them there, apparently for sustaining
dramatic tension.</P>
<P>Bill Pullman is the U.S. President.  Will Smith is a jetfighter
pilot.  Randy Quaid is a confused cropduster who claims to
have once been kidnapped by aliens.  His kids are amazingly
good looking.  Jeff Goldblum is a goofy nerd, Judd Hirsch
his goofy dad.</P>
<P>Goldblum, who just happens to be the only techno-wizard smart
enough to figure out when the Aliens will launch their attack,
just happens to have an ex-wife who is the President's
Chief of Staff, who just happens to be a young and gorgeous
woman.</P>
<P>One of Goldblum's co-workers is fluttery and cowardly and
has a raspy voice.  He wins the 1996 non-Academy Award
for most annoying supporting actor.</P>
<P>Finally, the long-promoted event arrives.  Aliens blow up the
White House, the Capital, make thousands of cars fly in the
air, killing the raspy voiced guy (no loss).  However,
Will Smith's perfect "10" stripper girlfriend is about the
city's only survivor, the only one smart enough to flee her
car and hide in an office located in a subway tunnel.
Afterwards, she leads a relief effort and finds and comforts
the injured first lady, whom the President apparently couldn't
find room for in Air Force 1.</P>
<P>Will Smith and his squadron attack an enemy spaceship.  All
the jets are destroyed except Smith's.  We get to see lots
of planes blow up.  Smith's plane runs out of gas (wouldn't
he have refueled before he left?) but he parachutes to
safety.  After some trash talk, he takes an alien hostage.
He soon encounters Randy Quaid, who gives Smith and alien
a ride.</P>
<P>Pullman learns that aliens did crash in Roswell, New Mexico,
in 1949.  He visits the top secret laboratory there, meeting
goofy mad scientist Brent Spiner.  Smith and alien also
show up, and meet the President.  Spiner operates on the
alien, which springs back to life (the operation is a success)
and attacks Spiner.  Pullman has a conversation with the
alien.  When the icky alien isn't polite, it is shot.</P>
<P>Smith commandeers a helicopter (apparently he can fly anything)
and thru ESP finds his girlfriend and the first lady,
who lives just long enough for a tender bedside moment with
Pullman.</P>
<P>Clever Goldblum somehow creates a computer virus that can
take down the alien shields, allowing counterstrikes.  Ever-handy
Smith learns to fly the alien spacecraft from the Roswell crash,
and docks with the mothership to allow passenger Goldblum
to execute the virus.  Alien vessels attack the base and the
jets, destroying all but the supporting cast.  Drunken oaf
Quaid volunteers for a strike force and blows up the mothership.
Pullman also flies a jet to fight the aliens.  Even more
amazing, Smith and Goldblum escape the aliens alive.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
