<HTML><HEAD>
<TITLE>Review for Edge, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119051">Edge, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>THE EDGE
 By Harvey Karten, Ph.D.
 20th Century Fox
 Director:  Lee Tamahori
 Writer:  David Mamet
 Cast: Anthony Hopkins, Alec Baldwin, Elle Macpherson,
Harold Perrineau, L.Q. Jones, Bart the Bear.
   It's no fun being a billionaire.  You'll have lots of friends and
a gorgeous wife, but do they really like you?  You can't blame
the fabulously rich Charles Morse (Anthony Hopkins) for
seeming paranoid.  He thinks everyone is out to use him; he's
suspicious at all times of the behavior of his much younger
wife; he decides to take a trip to Alaska with his friend Robert
Green (Alec Baldwin) to see how she, Mickey (Elle
Macpherson), acts in his presence.
   If you came into "The Edge" a few minutes late, you might
swear you're seeing a sequel to "The Game."  Rich man,
complacent, intellectual, competent, has a hotshot lawyer, a
trophy wife, a pilot and then some to take care of his needs. 
Suddenly thrust into a life-threatening predicament, he must
use his wits and his animal instincts to avoid death at the
hands of both man and beast. If he survives, he'll have
changed his life.  In the midst of peril, Charles indeed says, "I
never knew anyone who changed their life. I'm going to
change my life."  
   Aware that conflict is essential to drama, writer David
Mamet and director Lee Tamahori underscore all three
models of strife: man against man, man against nature, man
against himself--pitting a rich bookworm against a Kodiak bear
(Bart) described as a "man-killing machine"; against his
traveling companion Bob, who turns out to be other than he
seems; and against his own reserve and bookishness. 
Originally entitled "The Bookworm," the action-adventure
movie features the writing of David Mamet, whose dialogue,
however appropriate, is not his usual edgy stuff.  In fact there
is only one point in the film that you'll recognize his signature
exchange: when a startled Bob looks at Charles and says,
"Why did you say 'how will you kill me'...why did you say
that?"
   You'll find none of the sharp exchanges familiar to theater
fans of Mamet's "Oleanna" or "Sexual Perversity in Chicago"
or "American Buffalo"  Movies, however, are a visual medium,
and the lack of quirky talk is compensated for by
cinematographer Donald M. McAlpine's wide-lens, alpine
shots of the Canadian province of Alberta (which stands in for
Alaska) and by Neil Travis's tense editing, the story unfolding
to Jerry Goldsmith's unobtrusive, appropriate soundtrack.
   "The Edge" opens on the Alaskan frontier as a private
plane carrying Charles, his supermodel wife Mickey, Mickey's
photographer Bob, the photographer's assistant Stephen
(Harold Perrineau) pulls up to the rugged cabin owned by the
scarred and leathered Styles (L.Q. Jones).  The team are on
a mission to scout out some awesome locations for shots of
Mickey in a variety of outfits.  Bob insists on taking a short
flight to the cabin of an Indian, who, he explains, would make
a perfect prototype for some photos.  The aircraft is hit by a
flocks of big birds, making a crash landing in the remote
wilderness, an area unlikely to be discovered by any rescue
party.  The men must live by their wits, facing starvation and,
more imminently, a series of attacks by a Kodiak bear which
prefers human meat to fish.  A scene involving the men
running from the 1400-pound animal is among the scariest of
its kind ever shown on the screen, a feat made possible by
the superb training of Bart the bear by Doug Seus and, where
necessary, the use of an animatronic bear created by
Animated Engineering.  The quieter moments are made
humorous by Charles's pithy remarks about surviving in the
wilderness, a skill he derives purely from the extraordinary
number of books he has read and not from actual experience. 
"The inside of a banana peel will shine your shoes," he
advises during more peaceful moments, and when a fire is
needed and matches are scarce, he counsels, "You can make
a fire from ice" (by carving a block into a lens and focusing
the sun's rays).  He is not always successful: at one point he
makes a compass by magnetizing a needle which he carries
around with him and placing it on a leaf in the water.  Most of
all, he suggests, the principal reason people who are lost will
die is from shame--from the feeling that "I got myself into this
mess and deserve what happens."  
   "The Edge" is really two films in one: the first part dealing
with their meetings with a huge, determined bear; the second
with a cat-and-mouse game between Bob and Charles--the
latter firmly believing that his "pal" is out to kill him for his wife
and perhaps for his money.  "Do you think it's pleasant to be
rich?" he asks rhetorically, having experienced courtesy,
friendliness and enthusiasm from others in his life who, it later
turns out, were interested in him only for his assets.
   Both halves of "The Edge" are gripping, featuring the duo of
opposites, Bob and Charles, playing their macabre games
with each other, first cooperating and then scheming.  The
picture might have been ideal for an audience of young as
well as old, but has an "R" rating because of strong language. 
As it stands, the movie is thoroughly mainstream, with
smashing scenery, head-on conflicts, and just the right
measure of comic colloquy.  Rated R.  Running Time: 117
minutes.  (C) 1997 Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
