<HTML><HEAD>
<TITLE>Review for Lost World: Jurassic Park, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119567">Lost World: Jurassic Park, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Doug+Skiles">Doug Skiles</A></H3><HR WIDTH="40%" SIZE="4">
<P>THE LOST WORLD: JURASSIC PARK Starring: Jeff Goldblum (Dr. Ian Malcolm),
Julianne Moore (Dr. Sarah Harding) Directed by: Steven Spielberg Written
by: David Koepp RATED PG-13 by the MPAA for strong language and
violence.</P>
<PRE>Reviewed by Doug Skiles</PRE>
<P>When summer hits, sequels can't be far behind.  Often, that means it's
time for a cast of faces we all know playing characters that we all know
as they run the paces through a carbon copy of the original film.</P>
<P>Which is why THE LOST WORLD is such a pleasant surprise.</P>
<P>When was the last time you saw a sequel that you felt was better than
the original, or at least on equal ground with it?  Was it ALIENS? 
TERMINATOR 2?  Maybe BATMAN RETURNS?  These things are few and far
between.  Welcome to THE LOST WORLD, a sequel which outshines the
original JURASSIC PARK.</P>
<P>What makes this a superior film?  How about a better lead character? 
More likable supporting characters?  An army of human villians along
with the dangerous dinosaurs?  More intense action sequences?  Better
effects?  An ending that truly screams "FINALE!!!" and provides a real
sense of closure?  A better pulse-pounding John Williams score?  A
darker overall tone?  And a plotline that ends up being far superior to
that of the Michael Crichton book on which it is based?</P>
<P>Flaws?  Well, the concept of "There's another island!" isn't reasoned
out as well as it was in the book.  Luckily, Jeff Goldblum's own
disbelief as portrayed in both words and expressions helps to somehow
ease the disbelief of the audience.  Plus, Sarah makes one really stupid
mistake, endangering the group on the island, which seems a little
strange considering her supposed expertise in such areas.  However, it's
plausible that, given the hell she was through, she didn't have time to
think straight enough to realize what a boneheaded manuver she was
pulling.  Finally, the only other obvious flaw would be that the Nick
Van Owen character (Vince Vaughn) did some things that seemed smart in
execution, but finally proved idiotic, making his supposedly "heroic"
character easy to dislike.</P>
<P>But these three little problems can't stop viewers from grinning like
maniacs during the whole production and applauding their hearts out at
the end.  Spielberg took audiences into another world with 1993's
JURASSIC PARK.  Now, again managing to work his magic, he gives us THE
LOST WORLD.  Neither of the Indiana Jones adventures after RAIDERS OF
THE LOST ARK managed to top that first one, but THE LOST WORLD does
manage to be a fantastic Spielberg adventure, one that is even better
that his first trip into dino-land.</P>
<P>Maybe all of Spielberg's action films should have LOST in the title...</P>
<P>This is the chance to witness something extremely rare.  The sequel that
improves on the first concept.  The summer of '97 has, so far, proven to
be infinitely better than that of '96 in the movie industry.  THE LOST
WORLD alone is better than any movie released last summer.  May the
INDEPENDENCE DAYs and TWISTERs of the world tremble in fear.  Steven
Spielberg is here to show you how it's done.  Go out there and learn
your lesson while you can still catch it in the theater.  And if you see
just three movies this summer, please, make them CONTACT, FACE/OFF...
and THE LOST WORLD: JURASSIC PARK.</P>
<PRE>Rating: A+</PRE>
<PRE><HR></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
