<HTML><HEAD>
<TITLE>Review for Intimate Relations (1996)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0116643">Intimate Relations (1996)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<P> _______________________________________________________________________</P>
<PRE>                           INTIMATE RELATIONS
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  ** 1/2</PRE>
<P>     Okay, I admit it.  I'm a sucker for true stories.  Everyone has
their weakness, and reality-based movies are mine.  In the press kit
for INTIMATE RELATIONS, first-time writer and director Philip Goodhew
claims that ninety-nine percent of the facts are accurate.  He even
took the film's title from the coy term the newspapers of the time used
instead of the forbidden word, "sex."</P>
<P>     Rupert Graves plays the easily manipulated, 33-year-old Harold
Guppy.  Harold comes to stay for a spell in an English country town.
Not having much money, he rents a small room from the Beasleys.
Stanley Beasley (Matthew Walker) is an alcoholic with a wooden leg,
thanks to the war.  His wife Marjorie, an unattractive grandmother in
her late fifties, is played by Julie Walters, the Academy Award nominee
for EDUCATING RITA.</P>
<P>     Marjorie interviews Harold before allowing him to stay with them.
"Don't worry about me," he assures her.  "I was just a bit of a
rapscallion when I was 10."  Her husband warns him that they have a
young girl living in the house, so he expects him to be on his best
behavior.  The warning, however, should have gone to his wife.</P>
<P>     Marjorie, who loathes her husband and denies him any sex with her
due to her delicate condition, has anything but honorable intentions
toward her new lodger.  Set in the ticky-tacky, pastel 1950s, the
time's hypocritical attitudes about sex are sometimes surprising but
never more so that Marjorie's lechery.</P>
<P>     Their 13-year-old daughter Joyce is played with a mixture of
innocence and sexual longing by film newcomer Laura Sadler.  At first
she is the typical young teen.  She and her friend discuss the
definition of biology, and Joyce says it is "the study of living
orgasms."  This sends both of them into uncontrollable fits of giggles.
This is also one of the few laughs in what is a serious film about a
highly dysfunctional family that gets involved in a high profile,
criminal case.  The sometimes kitsch sets leads one at first to think
that the show will become a black comedy, which it doesn't.</P>
<P>     Joyce's 14th birthday party -- full of hideous blue cake and silly
cucumbers shaped like tiny alligators -- is when the troubles start.
An innocent spin-the-bottle game has Marjorie attacking Harold into the
hall.  That night, Marjorie sneaks in bed with Harold, who is initially
repulsed and refuses to cooperate.  Joyce, who normally sleeps with her
mom -- her drunken father has own room, comes into bed with her mom
even though she is in bed with Harold.  When Joyce feigns falling
asleep, Marjorie and Harold start what will become a long series of
liaisons.  Like alcoholics trying to quit, the show has many scenes in
which Marjorie assures Harold that this will be the last time if he
will just make love to her now.</P>
<P>     The complication in the story is that the two carry on their
affair under Joyce's eyes.  Morality has no practical meaning for any
of them.  Julie Walters gives a convincing portrayal of a woman who
fancies herself a young seductress as well as an upstanding member of
the community but is neither.  When a girl at the laundry where she
works gets the sack for becoming pregnant, Marjorie lectures her
sternly.  "A lady's reputation is all she has," she admonishes her,
sounding completely sincere.</P>
<P>     Like mother like daughter, Joyce tries, unsuccessfully, to
blackmail Harold into having sex with her.  When Harold has had enough
of this manipulation by both of them, he joins the army and signs up
for a 12 year hitch.  "I like being told what to do," he explains.
"I'm used to it."</P>
<P>     And this is just a part of their crazy lives.  Eventually, after
more twists and turns, the film comes to its somewhat predictable
conclusion.  The ending is the least satisfying aspect of the movie,
even though it is true.  It is the character study of these people up
until the ending that makes the picture.  Human beings can do some
pretty stupid things and let themselves get stuck in hopeless
situations.</P>
<P>     INTIMATE RELATIONS runs 1:45.  It is rated R for sex, profanity,
and violence and would be fine for mature teenagers.  I give the
picture a mild thumbs up and ** 1/2.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<P>REVIEW WRITTEN ON: September 18, 1997</P>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
