<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Timothy+Scott">Timothy Scott</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>Technicolor Crime
(A film review of L.A. Confidential)
by Timothy Scott</PRE>
<PRE>Director: Curtis Hanson</PRE>
<P>Starring: Kevin Spacey, Russell Crowe, Guy Pearce, James Cromwell with Kim
          Basinger and Danny DeVito.</P>
<P>        As a film critic, it   's rare to see a film of such quality where 
one has to wonder if heUll run out of superlatives to describe it. L. A. 
Confidential presents such a dilemma. Of course, these are problems a 
critic loves to have. Forget about The Game. Forget about Conspiracy 
Theory and these other wanna-be neo-noir impostors. L. A. Confidential is 
the RReal McCoy.S</P>
<P>        WhatUs truly amazing is how this film comes completely out of 
nowhere.  None of the major leads in this film are household names, nor 
is the director Curtis Hanson. Hanson achieved modest success with The 
Hand That Rocks The Cradle.  However, he also helmed Bad Influence and 
The River Wild.  This kind of inconsistency certainly demonstrates his 
ability to weave yarn that cloaks an audience in paranoia or steer his
shaky raft right into the rocks. Let it be known that Curtis Hanson is 
now on the A-list.</P>
<P>        There are other A-list names featured in the cast. Danny DeVito, 
Kim Basinger, James Cromwell and Oscar-winner Kevin Spacey all add their 
own spice to the mix. Yet, the real meat and potatoes are found in the 
performances of Russell Crowe (Virtuosity)  and newcomer Guy Pearce.</P>
<PRE>        So what is this movie all about, you ask? Well to quote a phrase 
from the film, let me try to give you Rthe skinny.S</PRE>
<P>        Los Angeles, California, La-La Land, the city where dreams come 
true.  A city with an image of bright lights and even brighter stars. Yet 
as the say, RAll that glitters is not gold.S Underneath the surface of 
this glamorous town is an underbelly of organized crime and corruption. 
The kind of town where the Media and Law Enforcement can create their own 
news to control or simply destroy anyone who wonUt play ball. The kind of 
town that consumes the innocent souls of anyone who buys into the hype 
and the routine promises of fame and fortune. The kind of town the Los 
Angeles Police Department always claims to have under control. </P>
<P>        If the city your picturing looks an awful lot like the L.A. of 
1997, roll your clock back about 40 years. Now youUre getting the idea. 
WeUve all heard the old cliche, RThe more things change, the more they 
stay the same.S  Well, thereUs a reason we have old sayings like that. If 
you take a good look at this film, you can see the roots of a cannibalizing
 system based on a tradition of violence, racism and self-glorification.</P>
<P>        To reveal anything more specific about the plot would be robbing 
you of all the pop-corn popping fun as you watch the story start to 
percolate before your eyes.  This is a movie for people who love going to 
the movies. The surprises are endless, the tension is thick, and the 
action hits you head-on. Every element of the film is so skillfully 
mounted on top of the other that even the most logical developments of 
the plot make you gasp. Curtis, we hardly knew ya.</P>
<P>        I hesitate to call L. A. Confidential  a Rthrow-back.S It 
certainly feels like one. Yet, I feel thatUs only because most of the 
people making films in Hollywood today are just lazy. One ironic note I 
find interesting is how, in the film, Kim Basinger plays a prostitute 
whose appearance is altered to make her look like a movie star (a subplot 
that provides the filmUs funniest scene).  To me, this is a great 
metaphor for Hollywood itself. Ultimately, everyone is in simply for the 
money and theyUll make themselves look like something they arenUt to 
whore themselves that much easier. Basinger delivers her role with style 
and grace; two words that perfectly epitomize this film.</P>
<P>        Having said all that, I cannot conclude this review without 
giving special praise to Russell Crowe and Guy Pearce. I know IUve talked 
a lot about clich s already. In crime-dramas, there is no cliche
 more enduring then RGood Cop-Bad Cop.S If there is one element of this 
film that I loved more than any other, it is the brilliant manner in 
which this cliche is turned on its ear. With Crowe as muscle cop, Bud 
White and Pearce as intrepid detective, Ed Exley, to simply call these men 
RGood CopS and RBad CopS would be a staggering over-simplification. These are
 two of the most complex police portrayals in screen history. The script allows them 
to drift within the gray area of law and order, but Crowe and Pearce 
never get lost. Comparisons could be made to Keitel, DeNiro, Nicholson, 
or even Bogart and Brando. Obviously, no one can become an instant 
legend, but these performances are as good as any of the aforementioned 
in their prime.</P>
<P>        With L. A. Confidential, Oscar season is officially open. I 
imagine Contact is the only other possibility for a Best Picture 
nomination, so far this year. As the fall season progresses, the 
competition is sure to get stiff. Will Hollywood be willing to do justice 
to a film that pulls back the curtain behind their glittering facade? 
Only time will tell. If not, well...thereUs a great line in the film 
where Russell Crowe asks Guy Pearce if heUs willing to tear down the 
corrupt system that established his career. He quietly replies, Rwith a 
wrecking ball.S Amen.</P>
<PRE>Grade: A</PRE>
<PRE>reply to
<A HREF="mailto:tim@conrad.harvard.edu">tim@conrad.harvard.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
