<HTML><HEAD>
<TITLE>Review for In the Company of Men (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119361">In the Company of Men (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Edward+Johnson-Ott">Edward Johnson-Ott</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>In The Company Of Men</PRE>
<PRE>review by Ed Johnson-Ott           </PRE>
<P>for more reviews, go to www.nuvo-online.com and click on "film"</P>
<P>His philosophy. "Never lose control - - that is the total key to the 
universe". His outlook on women. "I don't trust anything that bleeds for 
a week and doesn't die". His idea. "Let's hurt somebody". 
Meet Chad, an attractive, glib young man who manipulates others with 
surgical efficiency. His name couldn't be more appropriate, conjuring up 
images of All-American good looks and slick superficiality. A wolf in 
preppie's clothing, Chad has charisma and knows exactly how to best 
utilize it to further his ruthless agenda. And if he destroys some people 
along the way, well...good!</P>
<P>"In The Company Of Men", the debut feature by Fort Wayne writer-director 
Neil LaBute, is a stark, nasty little tale of competition, power and 
cruelty. Corporate climbers Chad and Howard are sent to a small 
Midwestern town for a six-week assignment. Both men are filled with anger,
at their company for farming them out and promoting younger men ahead of 
them, and at women, for dumping them. Smiling at his toady colleague, 
Chad lays out a plan to ease their pain. During the six-week stay, the 
men will find a suitable victim, carefully build dual romantic 
relationships with her, then break her heart just before skipping town. 
"Trust me", Chad purrs, "she'll be reaching for the sleeping pills within 
a week, and we will laugh about this until we are very old men". 
Initially startled by the coldness of the plan, Howard agrees to 
participate. The men select a deaf receptionist as their prey, and the 
game is afoot.</P>
<P>LaBute's ultra low-budget feature, filmed for less than $25,000, created 
a sensation across the country. Despite winning an award at the Sundance 
Festival, it was one of the last films to find a distributor, thanks to 
executives skittish over the staggering misogyny of the lead characters. 
Sony Pictures Classic finally picked up the film, which has garnered some 
of the best reviews of the year.</P>
<P>"In The Company Of Men" is shocking, but the central conceit is nothing 
new. During the 60's, many of the frothy Rock Hudson/Doris Day comedies 
were built around the idea of men deceiving women to meet their own ends. 
One of the subplots of last years "Everybody Says I Love You" focused on 
Woody Allen building a romance with Julia Roberts based totally on deceit.</P>
<P> What makes "In The Company Of Men" different isn't the premise. It's not 
even the brazenness of the plan. "In The Company Of Men" shocks because 
of the sustained cruelty of Chad and his utter lack of remorse. As Chad, 
29 year-old Aaron Eckhart is mesmerizing, a reptile with a broad smile 
and GQ good looks. He is one of the best villains in recent memory, the 
epitome of the corporate world's dark underbelly. He amuses his cohorts 
by thumbing through a company magazine and pronouncing his hatred for the 
various executives therein. He casually humiliates a young intern, 
bullying the man into pulling down his pants ("You got the balls for this?
Well, show me those clankers") then smirking and sending him off to 
fetch some coffee. But he reserves his worst for Christine, the deaf 
receptionist, wooing her with new-age sensitive-guy shtick, while mocking 
her disabilities behind her back.</P>
<P>While Chad is the bold Nazi, Howard functions as the "good German 
soldier", cooperating with the plan even as he develops real affection 
for Christine. As the mealy-mouthed Howard, Matt Malloy paints a 
disturbing portrait of what a person can turn into when he lacks focus 
and courage of heart. Howard appears a bit sympathetic initially, but 
ultimately his uncertain stumbling approach does as much damage as Chad. </P>
<P>Stacy Edwards is exceptional as Christine, investing the character with 
enough strength to keep her from appearing to be a mere victim, and 
enough nuance to keep her from looking like a saint. Edwards, who is not-
deaf, manages to capture the unique vocal inflection of a deaf person 
without overdoing it.</P>
<P>Neil LaBute is a playwright and "In The Company Of Men" is very a stagy 
piece of work. LaBute uses the camera in a static fashion that invites 
the audience to examine the characters as if they were animals in a zoo. 
The result is effective, though one questions whether it was deliberate 
or simply the mark of a first-time director.</P>
<P>While "In The Company Of Men" deals with misogyny, the real focus of the 
film is the competition between Chad and Howard for power, personal and 
corporate. The story is extreme, but the message is clear. If never 
losing control becomes your mantra, the only thing you'll end up in touch 
with is your own inner Chad.
Rating: Four stars.</P>
<PRE>copyright 1997</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
