<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'L.A. Confidential'</PRE>
<PRE>A movie review by Walter Frith</PRE>
<P>I've always been fascinated with crime movies and their stories of police
investigation that make them so memorable and while some are too obvious and
others are excruciatingly difficult to follow in detail, 'L.A. Confidential'
has found the perfect medium ground suitable to entertain, inform and move
its audience with stunning reality.</P>
<P>'L.A. Confidential' has such a wide variety of characters rich in personality
development that you'll probably find one of these people you'll most likely
identify with.  It has all the classic developments of a crime story but even
more significantly than that, this movie dwells not only on its characters
but on creating an identity which is separate from any other film like it.  </P>
<P>Set in the early 1950's in Los Angeles, 'L.A. Confidential' examines the
professional lives of three police officers played in brilliant ensemble
fashion by Kevin Spacey, Russell Crowe and Guy Pearce.  Spacey is the veteran
cop who knows how to bend the rules when seeking justice but knows how to
restrain himself and escape the probes of Internal Affairs and he refuses to
testify in any way against any of his brother officers who may face criminal
charges while Crowe is the maverick cop who will kill, frame and beat
suspects he knows to be guilty in order to put them behind bars and Pearce is
the straight-laced, by-the-book and clean cut cop who wears glasses and is
told by everyone to 'lose them'.</P>
<P>Telling the story of crime in Los Angeles in the best style of film noir
possible, 'L.A. Confidential' proceeds with several sub plots including one
involving Spacey's professional relationship with a photo/journalist (Danny
De Vito) whose ethical practice is questionable and while he certainly is an
unattractive character, his information and dialogue exchanges with Spacey
enhance the story that many viewers should pay close attention to.  Another
bonus to this movie's credit is the way each of the three cops react when
faced with their most important scenes in the movie involving the discovery
of vital information which may cost them their lives.  It's a challenge that
director Curtis Hanson is constantly faced with in distinguishing his
characters apart from each other and it's a challenge he overcomes with great
results.  </P>
<P>At the core of this movie's fascinating and sharply perceptive theme is a
constant reminder of how far crime has advanced over the last four and a half
decades and the movie wrestles with the moral dilema and difficult question
of police ethics and will leave audiences debating the question of how far
cops can bend the rules in acceptable fashion if we are to agree that it's
acceptable at all.  </P>
<P>A coffee shop's mass murder dubbed the 'Nite Owl Massacre' is the focus of
the film's main investigation which leads the police to probing the
developmet of organized crime and which may involve corruption at a very high
level within the police force.  'L.A. Confidential' has a unique and vivid
style of keeping its writing fresh and alive courtesy of the film's authors
(Brian Helgeland and Curtis Hanson based on the novel by James Ellroy) and
has sultry photography and an over all impressive re-creation of the early
1950's and will leave a lasting impression on those willing to embrace its
classic style of story telling.  Other members of the notable cast are James
Cromwell, Kim Basinger and David Strathairn.  </P>
<PRE>OUT OF 5> * * * * *         </PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
