<HTML><HEAD>
<TITLE>Review for In & Out (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119360">In & Out (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Walter+Frith">Walter Frith</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>'In and Out'</PRE>
<PRE>A movie review by Walter Frith</PRE>
<P>It's difficult to write a review of 'In and Out' without giving too much
away.  When I first heard about this film that bills itself as a comedy I was
afraid that it might be offensive to members of the gay community.  I don't
know how some will react but as a straight person, I found it had many
problems which I will describe later on.  It's about a small town English
teacher (Kevin Kline) whose former student goes on to win an Academy Award
and during his acceptance speech thanks everyone who helped him make it
possible and in his thanks he singles out Kline as his former teacher and
declares at the end of his speech that Kline is gay.  Needless to say this
causes the usual uproar of intolerance within the community from the close
minded while it shocks and surprises many others.  Kline insists he is NOT
gay but it's hard to convince everyone and his wedding is in three days!</P>
<P>Two of the best films I've seen in recent years dealing with homosexuality
were 'Kiss of the Spider Woman' (1985) and 'Longtime Companion' (1990).  What
these films had in common is that they both took a forward look at their
subject matter without making more about their themes than was necessary.
 They were extremely well acted (William Hurt won the Oscar for 'Kiss of the
Spider Woman') and they were memorable.  What 'In and Out' does is take this
very sensitive subject matter and treats its second half by being flagrantly
condescending.</P>
<P>To tell you anything more than that would spoil the film but its climax is
disappointing and the entire film has frumpy humor to boot and doesn't quite
know in many scenes when to make its point and leave.  When the credits roll
up the screen there are many unanswered questions and 'In and Out' is a true
disappointment and believe me if you've laughed at the coming soon attraction
of this film or the television commercial advertising it, then you've already
seen most of the funny moments.</P>
<PRE>OUT OF 5> * 1/2</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
