<HTML><HEAD>
<TITLE>Review for Saint, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120053">Saint, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Nick+Schaden">Nick Schaden</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>THE SAINT (1997)
A film review by Nick Schaden
Copyright 1997 Nick Schaden</PRE>
<P>    After watching both "Mission Impossible" and "The Saint" the
similarities are striking. Both are Paramount films, both are
action/adventure/thriller movies, both have an overrated sex symbol as the
main character, both were taken from TV to the movie scene, and both were
hyped as "blockbusters" before release. Sadly, the difference in quality is
also striking. "Mission Impossible" was an enjoyable movie to watch, while
"The Saint" is an easily forgettable dud.</P>
<P>    Problems with "The Saint" emerge barely out of the starting gate.
Instead of throwing the audience headlong into the main plot as most good
action/adventure movies do, director Phillip Noyce instead dwells in a
yawner of an introduction to Simon Templar's (Val Kilmer) childhood.</P>
<P>    This example nails the largest problem with "The Saint" - the plot. In
essence, the movie tries to pull itself in too many directions at once. It
has action, romance, drama, and adventure - all with unsatisfactory results.
First, what should have been the greatest strength of "The Saint" turns into
its biggest fault, the action/adventure. Most scenes tended to lack
intensity and tension, never once did I feel Val Kilmer's character was ever
in severe danger. Further dissolving what's left of the movie's plot is
casting Elisabeth Shue as Dr. Emma Russell (the brains behind creating cold
fusion, a currently impossible task), while Shue's beauty glows throughout
the film she is hardly convincing. Finally, what really blows this movie out
of the water is the incredibly weak motivation for our hero's character.
Simon Templar is essentially a high tech mercenary/thief that works for
almost anyone for a price. Why does Simon do it? Incredibly lame comments
like "I've always broken out of things" and flashbacks to Simon's horrific
Catholic childhood attempt to fit the pieces together with little
comprehensible fashion.</P>
<P>    After "The Saint"'s largely predictable ending, I'm praying Paramount
doesn't have the balls to release a sequel. Even with other passable
elements, the movie's horrible plot destroys any hope "The Saint" had of
getting off the ground.</P>
<PRE>    Nick's Rating: -3</PRE>
<PRE>    *** Movies rated from -4 (worst) to +4 (best), 0 = average movie ***</PRE>
<PRE>--
Nick Schaden
Send your comments to: <A HREF="mailto:cpunut@uslink.net">cpunut@uslink.net</A>
Check out all of Nick's reviews at: <A HREF="http://uslink.net/~cpunut/movies.html">http://uslink.net/~cpunut/movies.html</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
