<HTML><HEAD>
<TITLE>Review for MatchMaker, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119632">MatchMaker, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Harvey+S.+Karten">Harvey S. Karten</A></H3><HR WIDTH="40%" SIZE="4">
<P>THE MATCHMAKER
 By Harvey Karten, Ph.D.
 Gramercy Picture/Polygram Film Entertainment
 Director:  Mark Joffe
 Writers:  Karen Janszen, Louis Nowra, Graham Linehan
 Cast: Janeane Garofalo, David O'Hara, Denis Leary, Jay O.
Sanders, Maria Doyle Kennedy, Saffron Burrows, Milo O'Shea
   Do we all know that politicians often campaign not on the
issues but on appeals to ethnic backgrounds?  Do we also
know that people living on remote islands become inbred and
produce a number of individuals with eccentric behaviors?  Of
course we do.  And do we realize that these two concepts
can make for some entertaining stories and hilarious
comedies?  Granted.  "The Matchmaker," which features the
considerable comedic talents of Janeane Garofalo, exploits
these very notions, but the picture in all its blarney does not
elicit the required number of chuckles.  A thoroughly
derivative burlesque, "The Matchmaker" also highlights the
considerable wit of Milo O'Shea, particularly in brief
monologues he scatters throughout the production as though
he were performing in a play by Sean O'Casey on the stage
of Dublin's Abbey Theater.  Neither actor can muster enough
guffaws to compensate for the often vulgar commentary and
broad caricature.  The movie focuses on an unlikely romance
between a cynical, confirmed bachelor played by Ms. Garofalo
and a poor Irish man, played by David O'Hara, who lives in a
2x4 hotel room with his loyal dog, Murphy.
   If there is any reason to see "The Matchmaker" it would be
for its precious shots of rural Ireland, specifically the town of
Roundstone in County Galway and around the Aran Islands,
which are remote enough to allow its unconventional
inhabitants to speak in the lovely Gaelic tongue of times now
past.  
   In directing the film, Mark Joffe tries to milk bizarre traits
from his supporting actors, who play out folkloric parts like the
competition between matchmakers Dermot (Milo O'Shea) and
Millie (Rosaleen Linehan).  Joffe underscores quirky behavior
of the town denizens like that of the genealogy mavin who
masks his sophisticated computer software under a barrage of
old books, magazines and newspapers to give his clientele
the feeling that his services require heavy research.
   Marcy (Ms. Garafalo) is ordered to Ireland by her boss,
Senator John McGlory (Jay O. Sanders), who is running
behind in his re-election bid against a family-values candidate. 
To boost his campaign, he needs to show that he comes from
a long line of Irish forebears, or at least that's the advice that
comes from his less than ethical campaign manager, Nick
(Denis Leary).  Expecting to do her research and hurry back
to Boston, Marcy is instead caught up in a small-town's
annual Matchmaking Festival, where the cuddly matchmaker,
Dermot, tries to hook her up with the local manpower.  While
many become smitten with her, it's obvious from the start that
she will have her cynicism and smart-aleck exterior punctured. 
The man for the job is the not quite charismatic Sean (David
O'Hara), who is renting the tiny room next door to her and
whom she comes upon accidentally as he is taking a bath in
her tub--his dog Murphy standing guard.  
   Her search for Senator McGlory's roots becomes the
pretext for uncovering every aspect of local folklore, including
a singing contest, which she is chosen to judge; a solo dance;
a fight or two in the local pub; but most of all, "The
Matchmaker" gives Ms. Garofalo the opportunity for one-
liners, for camera mugging which captures her every wide-
eyed and rolling-eyes expression, and for her ultimate giving
in to the transcendent mandate of nature that inexorably
pushes the genders together.   Garofalo, one of our smartest
and most huggable comics, does not get the chance to equal
her role in "The Truth About Cats and Dogs," but there's
enough here for her to provide a modicum of entertainment. 
The local gentry, though, are unmercifully stereotyped in ways
that are unfunny, a particular sad hatchet job being done on
one of the older folks, a misogynist who ultimately warms up
in his Spartan quarters and offers Marcy a cappuccino.  The
story winds up with all the knots tied a tad too neatly, the
campaign manager getting his contrived comeuppance and
the good people finding their lifetime partners just before the
curtain closes. Rated PG-13.  Running Time: 100 minutes. 
(C) 1997 Harvey Karten</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
