<HTML><HEAD>
<TITLE>Review for Cafe Society (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0112611">Cafe Society (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>CAFE SOCIETY</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 7.0
Alternative Scale: *** out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: variable (9/97) (limited)
Running Length: 1:46
MPAA Classification: No MPAA Rating (Sex, nudity, profanity, 
      mature themes)
Theatrical Aspect Ratio: 1.85:1</PRE>
<P>Cast: Frank Whaley, Peter Gallagher, Lara Flynn Boyle, John Spencer, 
      Anna Thompson
Director: Raymond De Felitta
Producers: Steve Alexander, Elan Sasson
Screenplay: Raymond De Felitta 
Cinematography: Michael Mayers
Music: Charles Guardino
U.S. Distributor: Raymond De Felitta</P>
<P>     CAFE SOCIETY is the cinematic cousin to Curtis Hanson's brilliant 
L.A. CONFIDENTIAL.  While this film lacks the scope and ambition of 
Hanson's Hollywood-in-the-'50s expose, there are still plenty of 
similarities.  CAFE SOCIETY transpires in a big city (New York instead 
of Los Angeles) during the same era, focuses on the lurid sex-for-sale 
trade, and, most strikingly, delves into the incestuous relationship 
between the police and the tabloid reporters.  It's also interesting to 
note that both L.A. CONFIDENTIAL and CAFE SOCIETY have their roots in 
real stories that transpired more than four decades ago.</P>
<P>     Mickey Jelke (Frank Whaley) is a playboy.  Going out on the town, 
drinking, and picking up girls are his life � they're about the only 
things he's good at.  And, as another character puts it, he's addicted 
to the lifestyle (it's called "night club-itis").  One night, Mickey is 
beguiled by a beautiful woman (Lara Flynn Boyle) who shows up at one of 
his favorite spots.  She spins him a yarn about being Pat Ward "of 
Newport, by way of Philly."  Mickey, who has been unlucky in love, is 
all too willing to believe Pat, even though common sense tells him that 
she's hiding something.  And she's not the only one who's playing him 
false.  His newfound friend, Jack Kale (Peter Gallagher), is an 
undercover cop whose assignment is to bring to light evidence that 
Mickey heads a prostitution ring.</P>
<P>     One of the most interesting aspects of CAFE SOCIETY is the way it 
examines the relationship between the police and the press.  Mickey 
becomes the cops' target because he's a rich guy with a high profile 
(his grandfather invented oleo margarine).  Other, more deserving pimps 
are passed over because the reporters aren't interested in them.  The 
police want headlines, and the papers are willing to comply if they 
deliver Mickey.  And, given a chance, the tabloids are capable of 
turning an unsavory party girl like Pat Ward into an overnight 
sensation.</P>
<P>     In the wake of the Princess Diana incident, CAFE SOCIETY's 
examination of the feeding frenzy of the tabloids takes on added meaning 
by reinforcing the longevity of the public's fascination with the rich 
and famous.  One of the subplots in L.A. CONFIDENTIAL touches on similar 
material, with Danny DeVito's character always on hand to take a picture 
of a celebrity being arrested for some nefarious deed.  As I said 
earlier, CAFE SOCIETY and L.A. CONFIDENTIAL have a lot in common.</P>
<P>     For approximately two-thirds of its 106 minute running length, CAFE 
SOCIETY is on solid ground.  Only towards the end does it begin to fray 
around the edges with a spate of moralizing that is layered on a bit too 
thickly.  But, although the movie's weak conclusion includes a painfully 
predictable, melodramatic courtroom scene, the unevenness of the final 
half hour does little to lessen the impact of what preceded it.</P>
<P>     The acting is top-notch, and features career-best performances from 
both Frank Whaley and Lara Flynn Boyle.  These two pour themselves into 
their roles. Whaley comes across as confused, pitiful, and desperately 
searching for something.  Flynn Boyle is a sultry, sexy, yet somehow 
human, femme fatale.  Peter Gallagher does what he does best -- 
underplays his part.  And John Spencer has a delightful supporting role 
as a cynical pimp who poses as a legitimate "talent agent." (Some might 
argue that there's little difference.)</P>
<P>     CAFE SOCIETY oozes style with as much conviction as an L.A. 
CONFIDENTIAL or a MULHOLLAND FALLS, but at a significantly lower budget.  
In fact, one of the most impressive aspects of this film is how 
writer/director Raymond De Felitta managed to create such a rich, 
believable atmosphere without breaking the bank. (One of the obvious 
ways is that he avoided expensive outdoor shots, relying on stock 
footage of '50s New York instead.)  This is a great looking motion 
picture, and, while visual appeal can't save a bad movie, it can (and 
does) help a good one like this.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
