<HTML><HEAD>
<TITLE>Review for Wishmaster (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0120524">Wishmaster (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>WISHMASTER</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 1.0
Alternative Scale: 1/2 out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: 9/19/97 (wide)
Running Length: 1:30
MPAA Classification: R (Violence, gore, profanity)
Theatrical Aspect Ratio: 1.85:1</PRE>
<P>Cast: Tammy Lauren, Robert Englund, Andrew Divoff, Reggie Bannister, 
      Kane Hodder, Tony Todd
Director: Robert Kurtzman
Producers: Pierre David, Clark Peterson, Noel A. Zanitsch
Screenplay: Peter Atkins 
Cinematography: Jacques Haitkin
Music: Henry Manfredini
U.S. Distributor: Live Entertainment</P>
<P>     Every once in a while, a movie like SCREAM comes along and makes 
film critics everywhere "re-evaluate" the horror genre.  However, the 
sad truth is that for every HALLOWEEN or A NIGHTMARE ON ELM STREET or 
SCREAM, there are literally dozens of bad-to-unwatchable entries.  
Remember LEPRECHAUN?  Or DR. GIGGLES?  Or THE MANGLER?  Horror films 
made with intelligence and wit can be great fun.  Those made on auto-
pilot can be the most difficult-to-endure motion pictures around.  
WISHMASTER fits firmly into the latter category, and is a shoo-in for a 
spot on 1997's Bottom Ten list.</P>
<P>     The premise is exceedingly dumb, and the solemnity with which 
WISHMASTER attempts to convince us of its viability is embarrassing.  
Apparently, sometime between God's creation of the angels and man, he 
paused to generate a race of evil, magical creatures called the djinn.  
They exist for one reason -- to bring chaos to the universe.  But, to be 
free to unleash their will upon creation, they have to grant three 
wishes to the man or woman who frees them from their prison.  Of course, 
since people are notoriously clumsy about wording their wishes, that can 
lead to all sorts of unpleasantness.  </P>
<P>     WISHMASTER is an inept retelling of W.W. Jacobs' "The Monkey's 
Paw", a horror classic that I recall first hearing while sitting around 
a campfire when I was 12.  It's about a magical talisman that grants 
three wishes, the consequences of which are terrible to behold.  
WISHMASTER takes that basic premise, dumbs it down considerably, adds an 
incredible amount of gore, and presents it as a movie.  The result is 
dull, lifeless, and devoid of even minimal chills.  And, since Wes 
Craven, the director of A NIGHTMARE ON ELM STREET and SCREAM, is on 
board as Executive Producer, the film makers felt completely justified 
in calling this "Wes Craven's WISHMASTER."  I assume that the hope is 
that Craven's name on the marquee will get some viewers into a film that 
no one would otherwise see.</P>
<P>     The main character is a woman named Alex (Tammy Lauren), who comes 
into possession of an incredibly rare and valuable fire opal.  Little 
does she realize that trapped inside is a vicious djinn that she 
accidentally sets free.  Then, while the djinn is waiting for Alex to 
make her three wishes, he wanders around the streets of a nameless West 
Coast City, granting wishes at the cost of souls.  But the djinn always 
uses the nastiest interpretation of any ambiguous wish.  So, for 
example, his version of "freedom" is death. </P>
<P>     Sadly, WISHMASTER rarely attains the level of badness necessary for 
it to be enjoyable, although there are times when it can be a hoot to 
watch some of what passes for acting.  In a moderately clever (but 
ultimately pointless) turn of casting, the men who played Freddy Krueger 
(Robert Englund), the Candyman (Tony Todd), and Jason (Kane Hodder) all 
show up, although none of them demonstrate the slightest bit of talent 
with their makeup removed.  Lead actress Tammy Lauren gives a listless, 
lackluster performance that has us actively wishing for her character's 
death.  Director Robert Kurtzman, who has spent most of his career 
working as a makeup effects man (for such films as SPAWN, SCREAM, and 
PULP FICTION), displays the kind of heavy-handedness that should 
immediately invalidate him for another shot at helming a major feature 
film.</P>
<P>     As a matter of personal policy, I never walk out on a movie, but 
that doesn't mean that I don't occasionally toy with the thought.  In 
the course of an especially bad film, the seductive lure of getting up 
and heading for the exit can be almost overpowering.  During WISHMASTER, 
that sensation began creeping up on me only a half-hour into the movie.  
I stayed to the bitter end, but it was a struggle.  My best advice to 
anyone reading this review -- even someone who considers himself or 
herself a fan of horror movies -- is to stay away.  That way, you won't 
have to wish that you had never coughed up the money in the first place.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
