<HTML><HEAD>
<TITLE>Review for Fast, Cheap & Out of Control (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119107">Fast, Cheap & Out of Control (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?James+Berardinelli">James Berardinelli</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>FAST, CHEAP & OUT OF CONTROL</PRE>
<PRE>A Film Review by James Berardinelli</PRE>
<PRE>RATING (0 TO 10): 8.0
Alternative Scale: ***1/2 out of ****</PRE>
<PRE>United States, 1997
U.S. Release Date: beginning 10/3/97 (limited)
Running Length: 1:22
MPAA Classification: PG (Nothing offensive)
Theatrical Aspect Ratio: 1.85:1</PRE>
<P>Featuring: Dave Hoover, George Mendonca, Ray Mendez, Rodney Brooks
Director: Errol Morris
Producer: Errol Morris
Cinematography: Robert Richardson
Music: Caleb Sampson
U.S. Distributor: Sony Pictures Classics</P>
<P>     Perhaps you have the same reaction to documentaries that I do.  In 
general, they aren't my favorite type of movie, and it's usually only 
with a degree of reluctance that I see even a highly praised member of 
the genre.  Despite my misgivings, however, I almost always come away 
educated and intrigued, provided, of course, that the film maker has a 
clear idea of what he or she is doing.  And, in the case of Errol 
Morris, the man who made one of the best-ever documentaries (THE THIN 
BLUE LINE), the strength of presentation couldn't be more apparent.  </P>
<P>     FAST, CHEAP & OUT OF CONTROL isn't much like any of Morris' other 
well-known films -- GATES OF HEAVEN (about a pet cemetery), THE THIN 
BLUE LINE (about a murder), and A BRIEF HISTORY OF TIME (about science, 
space, and infinity).  In fact, at first glance, this movie appears 
startlingly unambitious by comparison -- the kind of project one might 
encounter any night on PBS or the Discovery Channel.  But there's more 
to FAST, CHEAP & OUT OF CONTROL than initially meets the eye.  Not only 
is there a great deal of craft involved in the film's production, but 
its underlying themes are compelling and universal.</P>
<P>     The basic framework for FAST, CHEAP & OUT OF CONTROL has Morris 
interviewing four men with unique, but not terribly interesting, 
professions.  Dave Hoover is a wild animal trainer who works with lions 
and tigers in the circus ring.  George Mendonca is the topiary gardener 
(the person who sculpts hedges into lifelike shapes) for Green Animals' 
Gardens.  Ray Mendez is a mole-rat specialist (mole-rats are hairless 
mammals that live in insect-like colonies).  And Rodney Brooks is a 
robot scientist who works in an artificial intelligence lab at M.I.T.  
All four of these individuals are among the best in their respective 
fields, and it's their passion for their jobs, rather than anything 
especially startling or hypnotic about the work itself, that piques our 
interest.</P>
<P>     As we watch, however, we become aware that, by structuring FAST, 
CHEAP & OUT OF CONTROL as he does, Morris is doing far more than merely 
presenting a series of talking-head interviews.  By piecing the film 
together with fast cuts and sequences where the soundtrack of one 
interview overlaps images depicting the activities of another of the 
subjects, Morris explores at least two intriguing, interrelated themes:  
the evolution of humankind and our never-ending attempt to control our 
environment.</P>
<P>     Contrast is a critical element.  Hoover, with his wild animals and 
his stories about serial film star Clyde Beatty, belongs to a business 
(the circus) that is losing out to the glitz of modern-day 
entertainment.  Likewise, Mendonca is one of the last of a dying breed.  
On the other hand, Mendez, with his observations about how the survival 
instincts of mole-rats exceed those of humans, and Brooks, who 
postulates that robots may ultimately outlive their creators, are men 
whose skill and knowledge place them on the road to the future.  Shaped 
by an ever-changing cultural and technical climate, jobs, like people, 
evolve.  By telling all four stories, Morris gives us a sense of what 
will be lost and what may be gained as time moves on.  FAST, CHEAP & OUT 
OF CONTROL functions as a requiem for the past and a nod to the future.  </P>
<P>     One thing that never changes, however, is man's desire to regulate 
everything around him.  Brooks speaks of his robots being the 
forerunners of a new breed of silicon-based life form that may 
eventually render our species extinct.  Despite his assertion that he is 
only an observer, Mendez takes an important role in shaping the 
existence of his mole-rats, hoping to learn more about himself through 
their actions.  Hoover's entire livelihood is based on mastering 
creatures that are more powerful and dangerous than himself.  And even 
the mild-mannered Mendonca alters the course of nature by twisting and 
shaping bushes into works of art.  In one way or another, all four are 
playing god.  </P>
<P>     Still, if you're a reluctant documentary-goer like me, there's 
probably only one question that you want answered:  what's so special 
about a movie than interviews a no-name lion tamer, a no-name hedge 
trimmer, a no-name vermin photographer (with a funny bow-tie), and a no-
name robot scientist?  The answer, simply and succinctly, is Errol 
Morris, who has the talent to give meaning to even the most apparently-
mundane material.  Spending time with the four subjects of FAST, CHEAP & 
OUT OF CONTROL isn't just an opportunity to learn about what they do, 
but, surprisingly, a chance to understand a little more about our place 
in the universe.</P>
<PRE>Copyright 1997 James Berardinelli</PRE>
<PRE>- James Berardinelli
e-mail: <A HREF="mailto:berardin@mail.cybernex.net">berardin@mail.cybernex.net</A></PRE>
<P>The website has moved!!
The new address is: <A HREF="http://movie-reviews.colossus.net/">http://movie-reviews.colossus.net/</A></P>
<P>"The cinema is not an art which films life: the cinema is something between
art and life. Unlike painting and literature, the cinema both gives to life
and takes from it..."</P>
<PRE>- Jean-Luc Godard</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
