<HTML><HEAD>
<TITLE>Review for Schelme von Schelm, Die (1995)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0114349">Schelme von Schelm, Die (1995)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                          AARON'S MAGIC VILLAGE
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  *</PRE>
<P>     Adapting materials is always a tricky business, even in the most
skilled hands.  In AARON'S MAGIC VILLAGE, writers Galia Benousilio and
Albert Hanan Kaminski try with little success to turn a collection of
children's stories by Isaac Bashevis Singer into a full length,
animated motion picture.  As short stories to be read aloud, the
stories are undoubtedly entertaining and effective, but as a long
cartoon, this version is painfully dull.</P>
<P>     The story is set in the village of Chelm, where God has
accidentally dumped an entire bag of foolishness.  ("I know Chelm.
That is where stupidity is handed down intact from father to son,"
sings one of the horses.)  The writers, who never chance anything that
might affect people's emotions, rarely take advantage of Chelm's
reportedly rampant stupidity with the result that the villagers are not
foolish enough to ever tickle any funny bones.  During the entire
movie, I heard one child several aisles away laugh twice, and that is
the sum total of the laughter generated in our audience.  These writers
never take any risks, resulting in a monotonically bland production.</P>
<P>     The film's Jewish humor is so subtle that you have to listen very
closely to find anything even remotely humorous.  The film is more like
a low budget religious instructional cartoon that kids might hear in
church or synagogue than a traditional film.</P>
<P>     The dialog is a mixture of trite cuteness ("Now comes the
sorcerer, a real no-goodnik") and tautological homilies ("We are poor,
and with you here we have one more mouth to feed.").  All this is
punctuated by immediately forgettable songs.  And there is padding
everywhere.  The minimalist story is so barren that it is hard to
follow.  Without the fat, the movie could be reduced to a ten minute
cartoon, but the remains would be just as unappetizing.</P>
<P>     The multicolored images are drawn with flat colors and the figures
have a two dimensional look.  The action is so slow and lifeless that
the characters frequently seem in danger of becoming a freeze frame.
The director, Albert Hanan Kaminski, has little appreciation for the
need for some minimal amount of energy, especially in a movie for
children.</P>
<P>     The picture is a joint Hungarian, French, and German production
that was released two years ago in Germany as DIE SCHELME VON SCHELM
and France as LE MONDE EST UN GRAND CHELM.  In the United States it has
just been released to the theaters without being screened in advance to
the local critics -- one can easily see why -- and with almost no
publicity.  It should have gone straight to video if it had to be
released at all.  Leaving it in the can would have been a wiser
decision.</P>
<P>     AARON'S MAGIC VILLAGE runs 1:20.  It is rated G since nothing
happens, and thus it would be acceptable for all ages.  My son Jeffrey,
age 8, said the show was "okay -- won't make my top twenty," and his
friend Kerry, age 8, rated it "medium."  I could not recommend it to
anyone and give it a single star only because it was not painfully bad.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<P>REVIEW WRITTEN ON: September 19, 1997</P>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
