<HTML><HEAD>
<TITLE>Review for Full Tilt Boogie (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119165">Full Tilt Boogie (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
FULL TILT BOOGIE (Miramax - 1997)
Produced by Rana Joy Glickman
Directed by Sarah Kelly
Running time: 100 minutes</PRE>
<PRE>                  **1/2 (out of four stars)
                     Alternate Rating: B-</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>In late January 1996, Miramax released an odd little hybrid film from
their genre label Dimension Films.  FROM DUSK TILL DAWN, a gloriously
campy crime thriller/vampire horror B-film, based on Quentin
Tarantino's first screenplay and directed by Robert Rodriguez (of EL
MARIACHI and DESPERADO fame), marked the first feature film of TV
heartthrob George Clooney since skyrocketing to fame with the
popularity of the hit medical drama ER, and surprised the film
industry by exploding onto the market, scoring an unexpected $13.2
million domestic in its opening week and heralding Mr. Clooney as a
rarity -- an actor with the genuine screen presence to successfully
bridge the gap between TV-based fame and a prominent film career.</P>
<P>FULL TILT BOOGIE, the directorial debut of Sarah Kelly, is a
behind-the-scenes look at the filming of FROM DUSK TILL DAWN, but it
differs from typical "Making Of Film X" documentaries in that its
primary focus is the daily activities on a film set, as opposed to
the creative filmmaking process, and consequently a great deal of
screentime is devoted to members of the film crew usually overlooked
in films of these sorts -- the ADs, the caterers, the drivers, the
gaffers, the key grips, the personal assistants, and so on.  The film
not only serves as a document of the struggles and ordeals
encountered during the filming of FROM DUSK TILL DAWN, but also as a
basic introduction to the mechanics of a film production.</P>
<P>John Carpenter once remarked that, contrary to what one might
believe, there is usually more of a festive mood on the sets of
horror films than most other types of movies.  Such was certainly the
case during the shoot of FROM DUSK TILL DAWN, which at times
resembles a ten-week frat party as much as it does a film production;
despite occasional setbacks during filming, such as an
overly-ambitious explosion resulting in heavy damage to the Titty
Twister set and a blinding dust storm causing the postponement of the
day's shoot, the cast and crew seem to be having a smashing good
time.  Ms. Kelly, who first met Mr. Tarantino during the shoot of
Rory Kelly's SLEEP WITH ME (she was credited as key set production
assistant) and is clearly on friendly terms with both he and Mr.
Rodriguez, was given seemingly near-unlimited access to film both on-
and off-set activities, and much of FULL TILT BOOGIE shows the cast
and crew at play: beer-ladened hotel parties in the evenings (the
provision of free alcohol seemed to receive an inordinate number of
mentions as a favourite fringe by the interviewed crew), the
principal cast kicking back at a karaoke bar in Barstow, Texas (where
Juliette Lewis belts out her rendition of 4 Non Blondes' "What's Up?"
-- "Nice voice," remarks a surprised bar manager), and a mischievous
contest for "Best Butt" on the set.  During shooting, Mr. Clooney is
seen as eminently approachable, winning over the crew with his
playfulness and down-to-earth charm, and is frequently caught
flirting with the female crew members.  Mr. Rodriguez seems to be
directing the film with his guitar perpetually strapped over his
shoulder, relaxingly strumming between takes.  Ms. Lewis is more
guarded, but is clearly enjoying herself, and Mr. Tarantino is seen
amiably flittering about around the set.  FULL TILT BOOGIE depicts
the FROM DUSK TILL DAWN shoot as remarkably friendly and great fun,
with the only complaints being the generic ones: long hours and bad
food.  (Ms. Kelly was worried at one point that she'd be unable to
dredge up any negatives at all from the high-spirited crew.)</P>
<P>FULL TILT BOOGIE also skillfully handles the more-familiar aspects of
filmmaking documentaries.  The filming of scenes from FROM DUSK TILL
DAWN are included, such as the fiery stunt sequence at Benny's World
Of Liquor as well as the shooting of the subsequent explosion, and
candid interviews of the filmmakers and many of the cast are featured
in Ms. Kelly's film.  Unlike other behind-the-scenes documentaries,
where interview segments come off as carefully rehearsed and
impersonal, there is a casualness and spontaneity apparent as Ms.
Kelly conducts her interviews, which results in more revealing and
certainly more entertaining sound bites.  Her weeks on the set,
creating trust and a sense of familiarity with her subjects,
certainly pay off in this respect -- the interviews play off more as
friendly conversations than standard recitations of key pat phrases.</P>
<P>It however did apparently not work with Harvey Keitel, who chose not
to participate in the making of the documentary as noted in a sour,
obviously bitter title card midway through the film.  Smarmily noting
that Keitel claimed to be on the set to film FROM DUSK TILL DAWN
exclusively, and not to additionally participate in the making of
FULL TILT BOOGIE, this petty sniping is a low point in the film, and
the decision for Ms. Kelly to carry her spitefulness into her
documentary is a wrongheaded one which leaves a bitter aftertaste.</P>
<P>Perhaps the most interesting section of FULL TILT BOOGIE deals with
the politicized issues faced by FROM DUSK TILL DAWN's filmmakers
during their tumultuous shoot.  FROM DUSK TILL DAWN used a non-union
crew during production, and consequently were targeted for strike
action by IATSE, who threatened to shut down filming.  The political
maneuvering is intriguing and brings some drama to the film, although
FULL TILT BOOGIE's perspective of the situation is sadly a bit
one-sided: FROM DUSK TILL DAWN producer Lawrence Bender and Mr.
Rodriguez discuss their reactions and opinions of the union threat at
several points in the documentary, but unfortunately IATSE head Lyle
Trachtenberg, when finally tracked down by Ms. Kelly and her crew in
an investigative reporting-styled blitzkrieg on the IATSE union
convention (which amusingly was shown to have subsequently made
headlines in Daily Variety) refused to speak on camera with her due
to Ms. Kelly's perceived "associations" with the FROM DUSK TILL DAWN
production.</P>
<P>With the exclusion of the coverage of the IATSE conflict, FULL TILT
BOOGIE is not a solemn, formal, staid documentary about the FROM DUSK
TILL DAWN shoot; it's exuberantly cheerful and often very funny.
Much of the high spirits and cheerfulness on the FROM DUSK TILL DAWN
shoot comes across in Ms. Kelly's documentary, and she also playfully
stages a particularly amusing introductory scene where Mr. Clooney
and Mr. Tarantino, in costume as Seth and Richard Gecko,
respectively, wander the halls in search of the set and are accosted
by geeky autograph-seeking fanboys.  ("I quit school for you!"
squeals one.)  While trashing the fanboys with sneers, shoves and
disdain, Mr. Clooney and Mr. Tarantino later encounter and
affectionately embrace an autograph-seeking fangirl.</P>
<P>Strangely enough for a documentary dealing with the shooting of a
feature film, previous familiarity with FULL TILT BOOGIE's subject,
FROM DUSK TILL DAWN, is helpful, but not at all imperative.  (The
documentary does open with the outrageous full theatrical trailer for
Mr. Rodriguez's film, which is already beginning to seem dated -- the
joke in the "Interviews. No vampires." tag may be lost to those who
have already understandably forgotten about Neil Jordan's INTERVIEW
WITH THE VAMPIRE.)  FULL TILT BOOGIE is a joyous (almost *too* joyous
-- the group cavorting sequence is a bit too happy and sunny) and
often interesting document on the rigours of shooting a film and the
close bonds developed by tight-knit teamwork, and should be of
particular interest to those curious about filmmaking.  While it
doesn't capture the tedium associated with shooting a film, Ms.
Kelly's film superbly captures the experience of being on a film set.
I wonder if a similar documentary is in the works for the planned
prequel to FROM DUSK TILL DAWN?</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"Man, that was a big spider.  It was so big I thought I saw a small dog
 caught in its web.  We are talking big.  That spider could've kicked
 Charlotte's ass." - Hope Davis, THE MYTH OF FINGERPRINTS</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
