<HTML><HEAD>
<TITLE>Review for Myth of Fingerprints, The (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119746">Myth of Fingerprints, The (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Alex+Fung">Alex Fung</A></H3><HR WIDTH="40%" SIZE="4">
<P>
THE MYTH OF FINGERPRINTS (Sony Pictures Classics - 1997)
Starring Arija Bareikis, Blythe Danner, Hope Davis, Laurel Holloman,
  Brian Kerwin, James LeGros, Julianne Moore, Roy Scheider,
  Michael Vartan, Noah Wyle
Screenplay by Bart Freundlich
Produced by Mary Jane Skalski, Tim Perell, Bart Freundlich
Directed by Bart Freundlich
Running time: 93 minutes</P>
<PRE>                   *** (out of four stars)
                     Alternate Rating: B</PRE>
<P>Note: Some may consider portions of the following text to be spoilers.
      Be forewarned. </P>
<P>    -------------------------------------------------------------</P>
<P>Bart Freundlich's feature film debut, THE MYTH OF FINGRPRINTS, is
exciting -- not for the film itself, but for the promise it heralds
for its helmer and screenwriter.  He demonstrates a real gift for
sharp, clever dialogue and has created a series of rich, interesting,
and well-developed credible characters, while his direction of the
film is astonishingly assured for a first-timer, with good comic
pacing and adept camera work.  Although THE MYTH OF FINGERPRINTS
features a large ensemble cast and a myriad of concurrent subplots,
Mr. Freundlich skillfully juggles his many characters in an evenly
focused fashion where no single storyline inadvertently takes
dominance in the film.</P>
<P>The shame is that THE MYTH OF FINGERPRINTS doesn't have a terribly
interesting plot: Mr. Freundlich's film is an all-too-familiar tale
of a dysfunctional family reuniting for Thanksgiving weekend, where
closeted skeletons eventually are revealed after much wistful
retrospective discussion by family members over the course of the
holiday.  THE MYTH OF FINGERPRINTS handles this routine storyline in
a solid fashion -- it *is* an entertaining film -- but it's somewhat
frustrating that such witty dialogue and such great characters as
those Mr. Freundlich have fashioned are used in service of a plot
which is not their equal in terms of calibre or ambition.</P>
<P>Set in chilly New England, the film opens with Lena (Blythe Danner)
and Hal (Roy Scheider) in preparation for the return of their four
adult children after an absence of three years.  In quick succession,
siblings Leigh (Laurel Holloman), Jake (Michael Vartan), Mia
(Julianne Moore), and Warren (Noah Wyle) pass through the front doors
of the family home, with Jake bringing along forthright free-spirited
girlfriend Margaret (Hope Davis), and Mia towing sadsack boyfriend
Elliot (Brian Kerwin).  While appearing on the surface to be a
typical happy American family, eccentricities and quirks are unveiled
and buried secrets are unsurfaced which reveal the deep-rooted
dysfunctionality which has splintered apart the family.</P>
<P>While the pensive moments in THE MYTH OF FINGERPRINTS register
nicely, the film's greatest strength is in the interaction between
the characters, which come off as easy, amusing and boisterous.  Each
of the siblings have grown up coping with the dour family environment
in different fashions.  Leigh is mischievous and brash, while Mia is
consumed by bitterness and has not a kind word to snap at anyone.
Jake and younger brother Warren appear on the exterior to be
wholesome, clean-cut, well-adjusted young men, but they are fighting
their own interior demons: Jake is nagged by self-doubt, while Warren
is haunted by the loss of his relationship with high school
sweetheart Daphne (Arija Bareikis) and is masking a sense of
overwhelming sadness.  None of them are able to relate on a personal
level to their father Hal, who is decidedly eccentric and unable to
communicate with his children on any level, even skulking off to the
treehouse to avoid discussion.  The family's patient matriarch Lena
is the single common element in these two disparate sets.</P>
<P>Mr. Freundlich benefits from a fine ensemble cast, all of whom turn
in good performances and have good chemistry with one another.  Ms.
Holloman, a rising new star, is particularly good as Leigh, the
playful imp of the family, while Ms. Davis turns in a very funny
performance as Margaret, whose sprightly demeanour and propensity to
speak what's foremost on her mind brings about many embarrassing and
amusing moments.  Ms. Moore's performance is the most interesting in
the group; she successfully depicts Mia's unmitigated rage masking a
well of sorrow, and when she encounters old grade schoolmate
Leonard/Cezanne (James LeGros) during a trip into town, one can feel
her desperation as she listens to his wistful story -- she *wants* to
believe him, and that comes through in Ms. Moore's performance.</P>
<P>THE MYTH OF FINGERPRINTS marks the first major feature film for Mr.
Wyle since his emergence as a public figure with the success of the
television drama ER.  I first noticed him in Michael Bortman's
CROOKED HEARTS (and subsequently spent several years wondering
whatever happened to this promising young actor), which is extremely
similar on a thematic basis to THE MYTH OF FINGERPRINTS; the number
of parallels between the two films is striking.  As Mr. Wyle was very
keen on THE MYTH OF FINGERPRINTS, being the first in the cast to sign
on to the project and even obtaining a credit as an associate
producer, there is ample cause to assume that he has some sort of
predisposed affinity for material of this nature.</P>
<P>THE MYTH OF FINGERPRINTS doesn't break any new ground with its
routine storyline -- it follows the familiar path tread by all films
of this sort -- but it generates some big laughs and is a solid and
successfully amusing diversion.  The film is a wholly respectable
first feature, and Mr. Freundlich demonstrates a great deal of
promise as a screenwriter and, to a slightly lesser extent, as a
director -- keep an eye out for him: if his next project is built
around a more interesting and ambitious story, it could be very good
indeed.</P>
<PRE>          - Alex Fung
          email: <A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>
          web  : <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A></PRE>
<P>--
Alex Fung (<A HREF="mailto:aw220@freenet.carleton.ca">aw220@freenet.carleton.ca</A>) | <A HREF="http://www.ncf.carleton.ca/~aw220/">http://www.ncf.carleton.ca/~aw220/</A>
"Man, that was a big spider.  It was so big I thought I saw a small dog
 caught in its web.  We are talking big.  That spider could've kicked
 Charlotte's ass." - Hope Davis, THE MYTH OF FINGERPRINTS</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
