<HTML><HEAD>
<TITLE>Review for 12 Angry Men (1957)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0050083">12 Angry Men (1957)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Rhodes">Steve Rhodes</A></H3><HR WIDTH="40%" SIZE="4">
<PRE><HR></PRE>
<PRE>                          12 ANGRY MEN (1957)
                     A film review by Steve Rhodes
                      Copyright 1997 Steve Rhodes</PRE>
<PRE>RATING (0 TO ****):  ****</PRE>
<P>     In a time of bloated productions where special effects have become
the movies' real stars, going back to a classic like director Sidney
Lumet's 12 ANGRY MEN can remind viewers what movie making is supposed
to be about -- acting.</P>
<P>     12 ANGRY MEN from 1957 focuses the viewers' attention on the drama
at hand with few props to distract them.  The script by Reginald Rose
is firmly rooted in the 1950s, but, like a Shakespearean play, most of
the lines reveal deeper meanings and hidden truths.  Arguably one of
the best early television dramas was the original 1954 "Studio One"
version of 12 ANGRY MEN.  The only link between the two is Reginald
Rose's script which was kept almost totally intact.  The cast and the
director changed, but the story stayed the same.  And what a story.
(The Showtime cable network recently remade the story, and, being smart
enough to use basically the same script, managed to make an interesting
film, albeit not in the same league as the original two.)</P>
<P>     Many movies start with promising premises which end up only
partially fulfilled, but 12 ANGRY MEN never disappoints.  The rich
drama with minimalist sets occurs almost completely within the confines
of a jury room.  The incredibly strong ensemble cast for the jury
includes: Henry Fonda, Lee J. Cobb, Ed Begley, E.G. Marshall, Jack
Warden, Jack Klugman, Edward Binns, Joseph Sweeney, Martin Balsam,
George Voskovec,  John Fiedler and Robert Webber.  To further minimize
distractions, we never learn most of the jurors' names.  We know them
by their opinions, backgrounds and weaknesses.  They have their juror
numbers, and that is considered sufficient labeling.</P>
<P>     As the story opens, a bored judge in a capital murder case is
reading his charge to the jury.  When he comes to the part about a
reasonable doubt, he repeats it with such an emphasis that he seems to
be suggesting that any doubt they may have in their minds about the
defendant's guilt is probably not reasonable.  Indeed everyone,
including the defendant, seems to think the case is hopeless.  The
accused, played with big, soulful eyes by John Savoca, never speaks,
but his sunken, despondent demeanor says it all.  The evidence in the
case is clear, and as we find out later, his attorney apparently was
pretty inept.</P>
<P>     Before the jurors start their deliberation, they idle away their
time arguing over whether the case was dull or not and over how well
the attorneys performed.  If you didn't know better, you could assume
they were reviewing some movie they had seen.  None of them seems to be
concerned in the least that the defendant's life is at stake.</P>
<P>     Into this sure and certain world comes a voice of caution, someone
who is willing to demand that the jurors put a halt to their headlong
rush to judgment.  This voice of reason comes from a juror played by
Henry Fonda, giving a resolute and perfect performance that should have
at least gotten him an Academy Award nomination for best actor, but
didn't.  (Alex Guinness won the best actor award that year for THE
BRIDGE ON THE RIVER KWAI.  Sidney Lumet was nominated for best director
but lost to David Lean for THE BRIDGE ON THE RIVER KWAI.  And the best
picture award was lost the same way.  Easily the biggest shame was that
Reginald Rose's script -- an absolute classic -- lost to the excellent
but lesser one for THE BRIDGE ON THE RIVER KWAI.  Then again, Academy
voters do like sweeps.)</P>
<P>     Fonda's character votes not guilty on the first ballot, not
because he's sure the defendant is innocent, but because he wants to
get his fellow jurors to stop and reconsider the merits of the case.
The other jurors are aghast that he seems to have forgotten the sure
and certain "facts" of the case that prove the defendant's guilt.  "Now
these are facts," barks an angry juror played by Lee J. Cobb.  "You
can't refute facts."</P>
<P>     Everyone brings their differing lifestyles into the jury room.
E.G. Marshall plays a prim and proper Wall Street stockbroker.  He
ticks off the facts in the case as if he were reading closing stock
prices from the newspaper.  His studious and ever stern glare cuts down
those who disagree with him.  And he is the only one who keeps his coat
on the entire time -- he claims he never sweats, even in the stiflingly
hot jury room.  His banker's glasses, one of the film's few props, turn
out to be key to the case's solution.  With superciliousness, he
bemoans slum dwellers such as the defendant, only to find out that
another juror, played by Jack Klugman, grew up in the slums and resents
the broker's remarks.</P>
<P>     Although most jurors are known by the intensity of their
convictions, Robert Webber plays someone who works in advertising and
views serving on a jury no more seriously that he would concocting a
laundry soap jingle.  He tries using advertising lingo such as "run
this idea up the flagpole and see if anybody salutes it."</P>
<P>     After ridicule and scorn by his fellow jurors, Henry Fonda's
character suggests a startling compromise.  He will abstain from the
second ballot, and if they all vote guilty, so will he.  But if he has
garnered any support for the defendant, then the rest of the jurors
have to agree to stay awhile and discuss the case with him.  After he
wins that round, one by one, the other jurors begin to fall in line
behind him, but even if the conclusion is obvious, the way they get
there constantly surprises and fascinates.</P>
<P>     The beauty of Rose's script is that we come to know each of the
jurors by the end of the deliberations.  Most writers would gloss over
some of them to concentrate on a few, but Rose gives each a unique
personality and background.  Jack Warden, for example, plays an
extroverted marmalade salesman, who made $27,000 last year and has
tickets to tonight's ball game burning in his pocket.  He wants to vote
guilty as quickly as possible so he can get to the ballpark.</P>
<P>     Boris Kaufman's intimate, black-and-white cinematography makes
each member of the audience feel like a 13th juror.  And the wailing,
solo flute music by Kenyon Hopkins provides a somber atmosphere without
ever overpowering.</P>
<P>     My only complaint with Lumet's direction is that the last holdout
for guilty is allowed to convert all too abruptly.  Nevertheless, 12
ANGRY MEN is a nearly perfect drama to be savored by generation after
generation.</P>
<P>     12 ANGRY MEN runs 1:36.  It is not rated but would be PG for
mature themes.  The show would be fine for any child old enough to be
interested in such a serious story.  I give the film my top
recommendation and rating of ****.</P>
<PRE><HR>**** = A must see film.
***  = Excellent show.  Look for it.
**   = Average movie.  Kind of enjoyable.
*    = Poor show.  Don't waste your money.
0    = Totally and painfully unbearable picture.</PRE>
<P>REVIEW WRITTEN ON: September 13, 1997</P>
<P>Opinions expressed are mine and not meant to reflect my employer's.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
