<HTML><HEAD>
<TITLE>Review for And the Band Played On (1993) (TV)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0106273">And the Band Played On (1993) (TV)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Brian+Koller">Brian Koller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
And The Band Played On (1993)</PRE>
<PRE>Grade: 87</PRE>
<P>Matthew Modine stars as Dr. Don Francis, who has spent his
life working for the U.S. Government fighting worldwide
epidemics.  He is sent to the Center for Disease Control in
Atlanta to fight the beginnings of what would become the
AIDS epidemic.  He selflessly works long hours, with
substandard equipment, and badgers his boss for more
research money and equipment.</P>
<P>Modine and his doctor co-workers are intrigued and
puzzled by what they are learning about this yet-unnamed
epidemic.  They struggle to link it to sexual intercourse,
and find it can also be spread through blood transfusions.
The American Red Cross does not come off well here, refusing
to pay for blood screening of donors, thus helping to cause 
needless additional AIDS victims.</P>
<P>If you are an ardent Republican, you will not enjoy this
movie.  Reagan is a villian here, slashing the funding
of the CDC and indifferent to the plight of gays, and later
hemophiliacs, drug users, and newborn babies, who have
contracted AIDS.  There is an except of a Ronnie speech 
where he boasts to have cut the budget of every government 
department except for Defense.</P>
<P>Gays, devastated by the epidemic, are portrayed as persons 
instead of stereotypes.  There's only one character I find
annoying: Kiko, who is huffy, effiminate, and indecisive.</P>
<P>Numerous stars, such as Steve Martin, Richard Gere and Lily
Tomlin, have cameos, unusual for a humble HBO production.  Look 
for Phil Collins as a cynical bathhouse owner: the man can act.</P>
<P>Dr. Bob Gallo (Alan Alda) is an AIDS researcher who tries to
take all the credit for discovering the AIDS virus, which in
fact was first isolated by a team of doctors in France.
Gallo is portrayed as about the biggest jerk ever.  Alda plays
his character perfectly.</P>
<P>The movie ends with several pages of text softening the 
criticism of Dr. Gallo, and describing new developements in
AIDS.  This is followed by a series of still pictures of
famous people who have died of AIDS, mixed in with photos of
people who haven't, with a maudlin Elton John song in the
background.  Some text could be useful in figuring out who
some of these people are.  Elizabeth Taylor is shown and
someone is sure to think she's died of AIDS.  Or they could
skip the whole ending altogether, as the movie is already over
two hours and it discordant to follow a dramatization with
a memorial.</P>
<P>But here I am nitpicking what is a excellent HBO TV-movie,
intelligently written, revelatory, and socially aware.</P>
<P><A HREF="http://members.tripod.com/~Brian_Koller/movies.html">http://members.tripod.com/~Brian_Koller/movies.html</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
