<HTML><HEAD>
<TITLE>Review for Afterglow (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0118566">Afterglow (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Vincent+Merlaud">Vincent Merlaud</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
Afterglow (1997, USA)</PRE>
<P>Written and directed by Alan Rudolph, produced by Robert Altman ,music by
Mark Isham
with Nick Nolte, Julie Christie, Lara Flynn Boyle and Johnny Lee Miller
110 minutes, 1:1.85</P>
<P>seen on the 9/18/1997 at the Astor, Berlin</P>
<P>        Afterglow is Alan Rudolph's first film since the ambitious Mrs Parker
and the Vicious Circle unfairly flopped in 1994. The American writer and 
director moves back to small-sized character-study, the genre he best
knows and which brought him wide recognition with Choose Me (1984) and
Trouble in Mind (1985).</P>
<P>        Marianne (Flynn Boyle), the estranged wife of Montreal yuppie
Jeffey Byron (Lee Miller), hires Lucky Fix-it Mann (Nolte) to make a 
baby's room - symbol! - in their modern but awful vast appartment. "Why a
baby's room? We don't need a baby" says the selfish Jeffrey. "I'm having
one, with or without you" argues Marianne. Oddly enough, this is where
Lucky appears, and he offers pretty much everything she needs.
        Lucky's wife, Phyllis (Christie), is an aging former Hollywoodian
actress, who keeps herself busy watching her own B-movies on TV, with her
glasses on and a glass at reach, blaming herself for the departure of
their twenty year old daughter. Guess what happens? While Lucky and   
Marianne are having good time, Jeffrey finds in Phyllis the motherly 
presence he ever waited for - the two of them meet at the Ritz hotel,  
which may or may not be owned by Mohammad Al-Fayed. They safely drive a  
Cadillac coupe, though I didn't see anyone wearing seatbelts.</P>
<P>        It's such an inane script that even the great Max Ophuls wouldn't
have saved it. A great disappointment, though Rudolph's style is still   
there and recognizable. Actors get the attention they deserve, but their 
parts are so thin that such first-class competitors can't produce
sparkles. Only Lara Flynn Boyle seems to have enjoyed herself playing such
a superficial person. I'm bully for Christie, but her return to the screen
in her second major performance this year since her portrayal of Gertrude
in Hamlet (1996) has this natural born actress in a freewheeling overdrive
a la Dunaway.
        As for Nolte, his physical appearance reminded me of the late Lee
Marvin - for the nose - and of Kriss Kritofferson, who was so impressing  
in Trouble in Mind. Nolte did not have the carreer we thought he might   
have deserved after seeing him in Who'll Stop the Rain (1974) and
Underfire (1983). Fifty years ago he would have matched with Howard Hawks'
characters. Now he's just wandering through Walter Hill's actioners and
Barbra Streisand's disastrous directorial efforts. Too bad. Jeffrey is
played by the talented British actor Johnny Lee Miller, and I'm sure all 
Trainspotting fans will witness that gaving up dying his hair in blond is 
not a great idea.</P>
<P>        I'll give Rudolph another chance, but since Altman's own films are
now taken away from him, I'm afraid he'll have to direct more Demi Moore     
vehicles.</P>
<PRE>(C) Vincent Merlaud 1997</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
