<HTML><HEAD>
<TITLE>Review for L.A. Confidential (1997)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0119488">L.A. Confidential (1997)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Travis+%22Howling+Mad%22">Travis "Howling Mad"</A></H3><HR WIDTH="40%" SIZE="4">
<P>L.A. Confidential is the best film of the year. Hands down.</P>
<P>As a masterpiece of filming, editing, writing and acting, it never asks
the audience to wait for a predictable outcome or Hollywood clichi, it
never disappoints, and never says "I'm a blockbuster, so pay more for
your tickets."  In essence, when I left the theater, I wanted to give
the box office more money. </P>
<P>The film serves up James Ellroy's novel like a seven course meal, with
each distinctive dish a separate plot layer. There are mini-climaxes and
dramatic showdowns and some of the most smartly written dialogue to
grace the screen since Bogart's days.          Ellroy gives us a story ripe
with rotten public servants, overflowing with corruption in the L.A.
Police Department and then he pulls the rug out from under our feet when
we realize there are no "good guys" to clean up this town. L.A.
Confidential is a Dick Tracy cartoon with no Dick Tracy. </P>
<P>The film is somewhat autobiographical for Ellroy. He grew up outside
Los Angles with his divorced mother and watched as her alcoholic life
went down a drain of scumballs and sleazy jerks. Ellroy's mother was
raped and murdered when he was 8 years old. The killer was never caught.
Ellroy has spent the rest of his life obsessed with her, her killing,
and pulp crime. Ellroy lived in the same world of sleasebags his mother
had inhabited. He was a stalker, a burglar and a pseudo-sexual predator.
When drug abuse threatened to take away his sanity, Ellroy turned to
writing to re-sharpen his senses. He spent some jail time and decided to
clean up his act. He started to uncover information about the Los Angles
Police department in his investigations of his mother's death. His case
was even on "Unsolved Mysteries." Ellroy befriended retired L.A. police
detectives and learned about the love affairs they developed with their
cases. He realized that in Los Angles, women are victims and men are
abusers. </P>
<P>"Men Killed to impress other men. Men killed so they could talk about
it. Men killed because they were weak or lazy. Murder sated their lust
of the moment and narrowed down their options to a comprehensible few. </P>
<P>Men killed women for capitulation... </P>
<PRE>Men did not kill women because they were systematically abused by the
female gender. Women killed men because men f***ed them over just as
rigorously and persistently.
         He (the detective) considered the rule binding. He didn't want to see
women as a whole race of victims."                                                                -"My Dark Places"</PRE>
<P> Ellroy's intimate knowledge of his characters and their motivations is
only half of what makes them so powerful on screen. The performances
tells the audience everything they need to know. Russell Crowe plays Bud
White, a cop with a beef for wife beaters. Crowe is a jolt on screen. He
is swift justice and capitol punishment personified. Zeus's lightening
bolt. He is a 1950's Judge Roy Bean who answers questions in short,
controlled sentences or bursts of fury. When the police chief asks if
White understands his orders, he replies "In Technicolor." Crowe uses
his massiveness like a silent loaded gun, stepping on stage and creating
apprehension in the audience. Even his shadow is intense. One look into
Bud White's eyes in a scene where he handcuffs a drunk abusive husband
to his front porch handrail sums up that entire passage above. Bud White
can't accept that women are a race of victims in Los Angles. </P>
<P>Guy Pearce gives the character Ed Exley the same depth of presence on
screen with is masterful delivery of brilliant dialogue and a chiseled
young face. Pearce has an amazing ability to portray tension without
speaking, and strength without action. He makes a Clark Kent-Superman
transformation by removing his glasses, and we want to believe that his
motivations for justice are as pure as a super hero, but even Ed Exley,
the precinct's star policeman, has a personal agenda. Together Crowe and
Pearce are like two characters of Greek pathos. Their faces, as well as
their performances are Greek statues, too complex for the eye to
conceive, too beautiful to look away from. </P>
<P>Kevin Spacey is the Hollywood cop, Jack Vincennes, and he is the comedy
of the story. Vincennes is tied up with Sid Hudgeons, Danny Devito, the
publisher of a local tabloid crime rag, in a scam to set up celebrities,
bust them and publish the photos. Vincennes always gets the front page,
a $100 pay off, and sometimes he gets the chance to settle debts with
public officials. Spacey fits the role of a Hollywood hipster rather
well, but his acting talent isn't unknown in the world of film noir. His
presence creates a stable bounding board for Crowe and Pearce's
characters to bounce off. Devito and Spacey are a delight on screen
together, and all the characters make a solid  serious transition as the
layers of plot and danger unfold. This movie could be enjoyably watched
without sound, simply watching Spacey's, Crowe's and Pierce's faces. </P>
<P>A prime example of the sheer fusion of acting and directing come when
Spacey reaches a point in his career where the payoffs are too much for
his guilt to handle and the sits silently contemplating his job at a
bar, studying a $50 bill. There is no doubt what is going through his
mind, but there is only speculation as to what he will do next.</P>
<P>Kim Basinger brings true class to a character without
self-determination. She is Lynn Bracken, a Veronica Lake look-alike
hooker who only shows loyalty in the right situations. Her on screen
presence has a depth that Bassinger has never before achieved. </P>
<P>The biggest success of L.A. Confidential is director Curtis Hanson's
ability to blend the story elements. Unlike so many other films, the
violence or the sex isn't the reason for the picture. This year, "The
Lost World" was simply an excuse to get a dinosaur in downtown L.A., and
"The Saint" was an excuse to get Elisabeth Shue and Val Kilmer in bed
together, but L.A. Confidential doesn't make any excuses. </P>
<P>The violence in the movie is a method that the characters use to create
themselves and the plot. It can be an extension of a character's psyche,
in the case of Bud White, or a scar on their face, in the case of Ed
Exley. In fact, each violent scene becomes another trait, or memory,
that each person carries on their shoulders. As an audience we watch the
violence knowing we'll remember it later in the film, not to get a
thrill. Not one action or gunshot is gratuitous. Every scene is as
methodical as Bud White planting a gun on a dead man he thinks is
guilty.</P>
<P>The final scenes of the movie set the rest of the film in stone. The
audience comes to the understanding that there can't be any perfect
"good guys" in a city like Los Angles. Because there's always going to
be somebody who gets away with their crimes. Its a hard ending to
swallow, and getting there is half the fun, but it is immensely
satisfying, none the less. </P>
<P>L.A. Confidential is the best film of the year. Hands down. </P>
<P>**** out of Four. "L.A. Confidential" Directed by Curtis Hanson.
Starring:  Kevin Spacey, Russell Crowe, Guy Pearce (II), James Cromwell,
David Strathairn, Kim Basinger and Danny DeVito. Produced by Warner
Brothers. 1997</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
