
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Wind Turbine Configurations</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-07"><meta name="DC.source" content="Wind_Turbine_Config_Script.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Wind Turbine Configurations</h1><p>
<span style="font-family:Arial">
<span style="font-size:10pt">
<tr><b><u>Example Tasks:</u></b> <a href="matlab:web('Wind_Turbine_Demo_Script.html');">Demo Script</a><br><br>
<tr><b><u>Subystem Test Configurations:</u></b><br>
<tr>1. Pitch System: <a href="matlab:Select_Turbine_Systems('I_Pitch Test', WT_Configs);">Ideal</a>, <a href="matlab:Select_Turbine_Systems('H_Pitch Test', WT_Configs);">Hydraulic</a><br>
<tr>2. Yaw System: <a href="matlab:Select_Turbine_Systems('IA_Yaw Test', WT_Configs);">Ideal Actuator</a>, <a href="matlab:Select_Turbine_Systems('IM_Yaw Test', WT_Configs);">Ideal Motor</a>, <a href="matlab:Select_Turbine_Systems('S_Yaw Test', WT_Configs);">Servomotor</a><br>
<tr>3. Pitch + Yaw: <a href="matlab:Select_Turbine_Systems('I_Pitch IA_Yaw Test', WT_Configs);">Ideal Actuators</a>, <a href="matlab:Select_Turbine_Systems('H_Pitch S_Yaw Test', WT_Configs);">Detailed Actuators</a><br>
<tr><br><b><u>Full Turbine Test Configurations:</u></b><br>
<tr>1. Simple: <a href="matlab:Select_Turbine_Systems('I_Pitch IA_Yaw Ge Lift_Drag', WT_Configs);Wind_Turbine_SetWindData('Start Stop');">Start Stop Wind</a>, <a href="matlab:Select_Turbine_Systems('I_Pitch IA_Yaw Ge Lift_Drag', WT_Configs);Wind_Turbine_SetWindData('High Wind Speed');">High Speed Wind</a><br>
<tr>2. Detailed: <a href="matlab:Select_Turbine_Systems('H_Pitch S_Yaw Ge Gn Segments', WT_Configs);Wind_Turbine_SetWindData('Start Stop');">Start Stop Wind</a>, <a href="matlab:Select_Turbine_Systems('H_Pitch S_Yaw Ge Gn Segments', WT_Configs);Wind_Turbine_SetWindData('High Wind Speed');">High Speed Wind</a><br>
<tr><br><b><u>System Inputs:</u></b>  <a href="matlab:Wind_Turbine_SetVariant('Turbine Input','Commands');Wind_Turbine_SetVariant('Main Controller','Direct Input');Wind_Turbine_SetVariant('Blade Load','Torque');Wind_Turbine_SetVariant('Pitch Controller','Inner Loop');">Testing</a>, <a href="matlab:Wind_Turbine_SetVariant('Turbine Input','Wind');Wind_Turbine_SetVariant('Main Controller','Wind Input');Wind_Turbine_SetVariant('Blade Load','Lift and Drag');Wind_Turbine_SetVariant('Pitch Controller','PI on AoA');">Wind</a><br><br>
<tr><b><u>Systems</u></b><br>
<table border=1><tr>
<td>Pitch Actuation: </td>
<td><a href="matlab:Wind_Turbine_SetVariant('Pitch System','Locked');">Locked</a></td>
<td><a href="matlab:Wind_Turbine_SetVariant('Pitch System','Ideal');">Ideal</a></td>
<td><a href="matlab:Wind_Turbine_SetVariant('Pitch System','Hydraulic');">Hydraulic</a></td></tr>
<td>Yaw Actuation: </td>
<td><a href="matlab:Wind_Turbine_SetVariant('Yaw System','Locked');">Locked</a></td>
<td><a href="matlab:Wind_Turbine_SetVariant('Yaw System','Ideal Actuator');">Ideal Actuator</a></td>
<td><a href="matlab:Wind_Turbine_SetVariant('Yaw System','Ideal Motor');">Ideal Motor</a></td>
<td><a href="matlab:Wind_Turbine_SetVariant('Yaw System','Servomotor');">Servomotor</a></td></tr>
<td>Hub Axis: </td>
<td><a href="matlab:Wind_Turbine_SetVariant('Hub Axis','Locked');">Locked</a></td>
<td><a href="matlab:Wind_Turbine_SetVariant('Hub Axis','Rotate');">Rotate</a></td></tr>
<td>Geartrain: </td>
<td><a href="matlab:Wind_Turbine_SetVariant('Geartrain','Empty');">Empty</a></td>
<td><a href="matlab:Wind_Turbine_SetVariant('Geartrain','Ideal');">Ideal</a></td></tr>
<td>Generator: </td>
<td><a href="matlab:Wind_Turbine_SetVariant('Generator','Simple');">Simple</a></td>
<td><a href="matlab:Wind_Turbine_SetVariant('Generator','Full');">Full</a></td></tr>
<td>Blade Load: </td>
<td><a href="matlab:Wind_Turbine_SetVariant('Blade Load','Lift and Drag');">Lift & Drag</a></td>
<td><a href="matlab:Wind_Turbine_SetVariant('Blade Load','Lift and Drag Simscape');">Lift & Drag SSC</a></td>
<td><a href="matlab:Wind_Turbine_SetVariant('Blade Load','Segments');">Segments</a></td></tr>
</table><br>
</style>
</style>
</p><p>Copyright 2009-2019 The MathWorks&#8482;, Inc.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Wind Turbine Configurations
%
% <html>
% <span style="font-family:Arial">
% <span style="font-size:10pt">
% <tr><b><u>Example Tasks:</u></b> <a href="matlab:web('Wind_Turbine_Demo_Script.html');">Demo Script</a><br><br>
% <tr><b><u>Subystem Test Configurations:</u></b><br>
% <tr>1. Pitch System: <a href="matlab:Select_Turbine_Systems('I_Pitch Test', WT_Configs);">Ideal</a>, <a href="matlab:Select_Turbine_Systems('H_Pitch Test', WT_Configs);">Hydraulic</a><br>
% <tr>2. Yaw System: <a href="matlab:Select_Turbine_Systems('IA_Yaw Test', WT_Configs);">Ideal Actuator</a>, <a href="matlab:Select_Turbine_Systems('IM_Yaw Test', WT_Configs);">Ideal Motor</a>, <a href="matlab:Select_Turbine_Systems('S_Yaw Test', WT_Configs);">Servomotor</a><br>
% <tr>3. Pitch + Yaw: <a href="matlab:Select_Turbine_Systems('I_Pitch IA_Yaw Test', WT_Configs);">Ideal Actuators</a>, <a href="matlab:Select_Turbine_Systems('H_Pitch S_Yaw Test', WT_Configs);">Detailed Actuators</a><br>
% <tr><br><b><u>Full Turbine Test Configurations:</u></b><br>
% <tr>1. Simple: <a href="matlab:Select_Turbine_Systems('I_Pitch IA_Yaw Ge Lift_Drag', WT_Configs);Wind_Turbine_SetWindData('Start Stop');">Start Stop Wind</a>, <a href="matlab:Select_Turbine_Systems('I_Pitch IA_Yaw Ge Lift_Drag', WT_Configs);Wind_Turbine_SetWindData('High Wind Speed');">High Speed Wind</a><br>
% <tr>2. Detailed: <a href="matlab:Select_Turbine_Systems('H_Pitch S_Yaw Ge Gn Segments', WT_Configs);Wind_Turbine_SetWindData('Start Stop');">Start Stop Wind</a>, <a href="matlab:Select_Turbine_Systems('H_Pitch S_Yaw Ge Gn Segments', WT_Configs);Wind_Turbine_SetWindData('High Wind Speed');">High Speed Wind</a><br>
% <tr><br><b><u>System Inputs:</u></b>  <a href="matlab:Wind_Turbine_SetVariant('Turbine Input','Commands');Wind_Turbine_SetVariant('Main Controller','Direct Input');Wind_Turbine_SetVariant('Blade Load','Torque');Wind_Turbine_SetVariant('Pitch Controller','Inner Loop');">Testing</a>, <a href="matlab:Wind_Turbine_SetVariant('Turbine Input','Wind');Wind_Turbine_SetVariant('Main Controller','Wind Input');Wind_Turbine_SetVariant('Blade Load','Lift and Drag');Wind_Turbine_SetVariant('Pitch Controller','PI on AoA');">Wind</a><br><br>
% <tr><b><u>Systems</u></b><br>
% <table border=1><tr>
% <td>Pitch Actuation: </td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Pitch System','Locked');">Locked</a></td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Pitch System','Ideal');">Ideal</a></td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Pitch System','Hydraulic');">Hydraulic</a></td></tr>
% <td>Yaw Actuation: </td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Yaw System','Locked');">Locked</a></td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Yaw System','Ideal Actuator');">Ideal Actuator</a></td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Yaw System','Ideal Motor');">Ideal Motor</a></td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Yaw System','Servomotor');">Servomotor</a></td></tr>
% <td>Hub Axis: </td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Hub Axis','Locked');">Locked</a></td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Hub Axis','Rotate');">Rotate</a></td></tr>
% <td>Geartrain: </td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Geartrain','Empty');">Empty</a></td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Geartrain','Ideal');">Ideal</a></td></tr>
% <td>Generator: </td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Generator','Simple');">Simple</a></td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Generator','Full');">Full</a></td></tr>
% <td>Blade Load: </td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Blade Load','Lift and Drag');">Lift & Drag</a></td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Blade Load','Lift and Drag Simscape');">Lift & Drag SSC</a></td>
% <td><a href="matlab:Wind_Turbine_SetVariant('Blade Load','Segments');">Segments</a></td></tr>
% </table><br>
% </style>
% </style>
% </html>
% 
% Copyright 2009-2019 The MathWorks(TM), Inc.


##### SOURCE END #####
--></body></html>