<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Wind Turbine Simulation Test Report</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="Wind Turbine Simulation Test Report"><div class="titlepage"><div><div><h1 class="title"><a name="d34e1"></a>Wind Turbine Simulation Test Report</h1></div><div><h2 class="subtitle">Generated by the Simulink Report Generator</h2></div><div><p class="pubdate">27-Jul-2012 12:38:41</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d34e12">1. Wind Test Start Stop</a></span></dt><dt><span class="chapter"><a href="#d34e67">2. Wind Test High Speed</a></span></dt><dt><span class="chapter"><a href="#d34e115">3. Simulation Time Table</a></span></dt></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>1.1. <a href="#d34e55">Pitch Command
and Angle (deg)</a></dt><dt>1.2. <a href="#d34e61">Rotor Speed (RPM)</a></dt><dt>2.1. <a href="#d34e103">Pitch Command
and Angle (deg)</a></dt><dt>2.2. <a href="#d34e109">Rotor Speed (RPM)</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>3.1. <a href="#d34e119">Simulation Time</a></dt></dl></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;Wind Test Start Stop"><div class="titlepage"><div><div><h2 class="title"><a name="d34e12"></a>Chapter&nbsp;1.&nbsp;Wind Test Start Stop</h2></div></div></div><pre xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd"><span style="color:green">% CONFIGURE TURBINE</span>
WT_Configuration = <span style="color:#B20000">'I_Pitch IA_Yaw Ge Lift_Drag'</span>;
Select_Turbine_Systems(WT_Configuration, WT_Configs);

</pre><div class="mediaobject"><map name="d34e25"></map><img src="./Wind_Turbine_Report_WIND_TESTS_html_files/image-002-sl.png" usemap="%0A                #d34e25" ismap="" border="0"></div><pre xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd"><span style="color:green">% SAVE ELAPSED TIME</span>
WT_Results_RPT{end+1,1} = WT_Configuration;
WT_Results_RPT{end,2} = Elapsed_Sim_Time;
Simulation_Time = get_param(bdroot,<span style="color:#B20000">'StopTime'</span>);
WT_Results_RPT{end,3} = 80;
WT_Results_RPT{end,4} = 80/Elapsed_Sim_Time;

</pre><div class="figure"><a name="d34e55"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;Pitch Command
and Angle (deg)</b></p><div class="figure-contents"><div class="mediaobject"><img src="./Wind_Turbine_Report_WIND_TESTS_html_files/image-005-hg.png" alt="Pitch Command and Angle (deg)"></div></div></div><br class="figure-break"><div class="figure"><a name="d34e61"></a><p class="title"><b>Figure&nbsp;1.2.&nbsp;Rotor Speed (RPM)</b></p><div class="figure-contents"><div class="mediaobject"><img src="./Wind_Turbine_Report_WIND_TESTS_html_files/image-007-hg.png" alt="Rotor Speed (RPM)"></div></div></div><br class="figure-break"></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Wind Test High Speed"><div class="titlepage"><div><div><h2 class="title"><a name="d34e67"></a>Chapter&nbsp;2.&nbsp;Wind Test High Speed</h2></div></div></div><div class="mediaobject"><map name="d34e73"></map><img src="./Wind_Turbine_Report_WIND_TESTS_html_files/image-011-sl.png" usemap="%0A                #d34e73" ismap="" border="0"></div><pre xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd"><span style="color:green">% SAVE ELAPSED TIME</span>
WT_Results_RPT{end+1,1} = WT_Configuration;
WT_Results_RPT{end,2} = Elapsed_Sim_Time;
Simulation_Time = get_param(bdroot,<span style="color:#B20000">'StopTime'</span>);
WT_Results_RPT{end,3} = str2num(Simulation_Time);
WT_Results_RPT{end,4} = str2num(Simulation_Time)/Elapsed_Sim_Time;

</pre><div class="figure"><a name="d34e103"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;Pitch Command
and Angle (deg)</b></p><div class="figure-contents"><div class="mediaobject"><img src="./Wind_Turbine_Report_WIND_TESTS_html_files/image-014-hg.png" alt="Pitch Command and Angle (deg)"></div></div></div><br class="figure-break"><div class="figure"><a name="d34e109"></a><p class="title"><b>Figure&nbsp;2.2.&nbsp;Rotor Speed (RPM)</b></p><div class="figure-contents"><div class="mediaobject"><img src="./Wind_Turbine_Report_WIND_TESTS_html_files/image-016-hg.png" alt="Rotor Speed (RPM)"></div></div></div><br class="figure-break"></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;Simulation Time Table"><div class="titlepage"><div><div><h2 class="title"><a name="d34e115"></a>Chapter&nbsp;3.&nbsp;Simulation Time Table</h2></div></div></div><a name="d34e119"></a><div class="table"><p class="title"><b>Table&nbsp;3.1.&nbsp;Simulation Time</b></p><div class="table-contents"><table summary="Simulation Time" border="1" cellspacing="0" fastRender="1"><col width="1*"><col width="1*"><col width="1*"><col width="1*"><thead><tr>
            <th align="left">Configuration</th>
            <th align="left">Elapsed Time</th>
            <th align="left">Simulation Time</th>
            <th align="left">Sim Time/Elapsed Time</th>
        </tr></thead><tbody><tr>
            <td align="left">I_Pitch IA_Yaw Ge Lift_Drag</td>
            <td align="left">7.7055</td>
            <td align="left">80</td>
            <td align="left">10.3822</td>
        </tr><tr>
            <td align="left">I_Pitch IA_Yaw Ge Lift_Drag W2</td>
            <td align="left">6.8398</td>
            <td align="left">60</td>
            <td align="left">8.7722</td>
        </tr></tbody></table></div></div></div></div></body></html>