
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Wind Turbine Demo Script</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-08-09"><meta name="DC.source" content="Wind_Turbine_Demo_Script.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Wind Turbine Demo Script</h1><p>
<span style="font-family:Arial">
<span style="font-size:10pt">
<tr><b><u>Set Configurations:</u></b> <a href="matlab:web('Wind_Turbine_Config_Script.html');">Interface</a><br><br>
<tr><br><b><u>Pitch System</u></b><br>
<tr>1.  <a href="matlab:Wind_Turbine;Select_Turbine_Systems('I_Pitch IA_Yaw Ge Gn Lift_Drag', WT_Configs);">Wind Turbine System Level Model</a><br>
<tr>2.  Model Blade Pitch Linkage: <a href="matlab:Pitch_Actuation_Linkage;">Finished Model</a><br>
<tr>3.  <a href="matlab:Wind_Turbine;">Link Specification and Design</a><br>
<tr>4.  <a href="matlab:Pitch_Control_Ideal_Testrig;">Determine Pitch Actuator Requirements</a><br>
<tr>5.  <a href="matlab:Pitch_Actuation_Hydraulic_Testrig;">Test Hydraulic Pitch Actuator Design</a><br>
<tr>6.  <a href="matlab:cd([WT_HomeDir '\PCT']);Pitch_Actuation_Hydraulic_Testrig;edit Hydraulic_Testrig_PCT_Sim;">Distribute Simulations Using Parallel Computing</a><br>
<tr>7.  <a href="matlab:Wind_Turbine;Compare_Pitch_Actuators;">Compare Pitch Actuators Using Full Turbine Model</a><br>
<tr><b><u>Yaw, Generator, Blades</u></b><br>
<tr>8.  <a href="matlab:Wind_Turbine;Select_Turbine_Systems('IA_Yaw Test', WT_Configs);open_system('Wind_Turbine/Nacelle');open_system('Wind_Turbine/Scopes/Yaw Ctrl Scopes/Yaw Actuator Torque');">Determine Yaw Actuator Requirements</a><br>
<tr>9.  <a href="matlab:Wind_Turbine;Compare_Yaw_Actuators;">Compare Yaw Actuators Using Full Turbine Model</a><br>
<tr>10. <a href="matlab:Generator_Testrig;">Model Geartrain, Generator and Grid</a><br>
<tr>11. <a href="matlab:Wind_Turbine;Select_Turbine_Systems('I_Pitch IA_Yaw Ge Gn Lift_Drag', WT_Configs);open_system('Wind_Turbine/Scopes/Generator Scopes/Power');open_system('Wind_Turbine/Nacelle');">Add Generator to Full Model</a><br>
<tr>12. <a href="matlab:Wind_Turbine;Select_Turbine_Systems('I_Pitch IA_Yaw Ge Lift_Drag', WT_Configs);open_system('Wind_Turbine/Blade Load');">Model Force of Wind On Blades</a><br>
<tr>13. <a href="matlab:cd([WT_HomeDir '\Libraries\Blades\Flex_Blades']);startup_Flexible_Blades">Model Blade Flexibility (1G)</a><br>
<tr><b><u>Control System</u></b><br>
<tr>14. <a href="matlab:cd([WT_HomeDir '\Libraries\Pitch_Controller']);Pitch_Control_Hydraulic_Testrig;">Use Linear Control Theory To Design Compensator</a><br>
<tr>15. <a href="matlab:Pitch_Control_Hydraulic_Testrig;">Use Optimization Algorithms To Tune Compensator</a><br>
<tr>16. <a href="matlab:cd([WT_HomeDir '\Libraries\Main_Controller']);Turbine_State_Machine_Testrig;">Open Supervisory Control Testrig</a><br>
<tr>17. Document Results: <a href="matlab:open('Wind_Turbine_Report_WIND_TESTS.html');">View Report</a>, <a href="matlab:open('Wind_Turbine_Report_WIND_TESTS.rpt');">Generate Report</a><br>
<tr><b><u>Deploy</u></b><br>
<tr>18. Improve Simulation Performance With Local Solvers<br>
<tr>... a.<a href="matlab:cd([WT_HomeDir '\Local_Solver\Pitch_System']);Pitch_Actuation_Hydraulic_Testrig;edit Test_RT_Model;">Pitch System</a><br>
<tr>... b.<a href="matlab:cd([WT_HomeDir '\Local_Solver\Full_Turbine']);Wind_Turbine;edit Test_RT_Model;">Full Turbine</a><br>
</style>
</style>
</p><p>Copyright 2009-2016 The MathWorks&#8482;, Inc.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Wind Turbine Demo Script
%
% <html>
% <span style="font-family:Arial">
% <span style="font-size:10pt">
% <tr><b><u>Set Configurations:</u></b> <a href="matlab:web('Wind_Turbine_Config_Script.html');">Interface</a><br><br>
% <tr><br><b><u>Pitch System</u></b><br>
% <tr>1.  <a href="matlab:Wind_Turbine;Select_Turbine_Systems('I_Pitch IA_Yaw Ge Gn Lift_Drag', WT_Configs);">Wind Turbine System Level Model</a><br>
% <tr>2.  Model Blade Pitch Linkage: <a href="matlab:Pitch_Actuation_Linkage;">Finished Model</a><br>
% <tr>3.  <a href="matlab:Wind_Turbine;">Link Specification and Design</a><br>
% <tr>4.  <a href="matlab:Pitch_Control_Ideal_Testrig;">Determine Pitch Actuator Requirements</a><br>
% <tr>5.  <a href="matlab:Pitch_Actuation_Hydraulic_Testrig;">Test Hydraulic Pitch Actuator Design</a><br>
% <tr>6.  <a href="matlab:cd([WT_HomeDir '\PCT']);Pitch_Actuation_Hydraulic_Testrig;edit Hydraulic_Testrig_PCT_Sim;">Distribute Simulations Using Parallel Computing</a><br>
% <tr>7.  <a href="matlab:Wind_Turbine;Compare_Pitch_Actuators;">Compare Pitch Actuators Using Full Turbine Model</a><br>
% <tr><b><u>Yaw, Generator, Blades</u></b><br>
% <tr>8.  <a href="matlab:Wind_Turbine;Select_Turbine_Systems('IA_Yaw Test', WT_Configs);open_system('Wind_Turbine/Nacelle');open_system('Wind_Turbine/Scopes/Yaw Ctrl Scopes/Yaw Actuator Torque');">Determine Yaw Actuator Requirements</a><br>
% <tr>9.  <a href="matlab:Wind_Turbine;Compare_Yaw_Actuators;">Compare Yaw Actuators Using Full Turbine Model</a><br>
% <tr>10. <a href="matlab:Generator_Testrig;">Model Geartrain, Generator and Grid</a><br>
% <tr>11. <a href="matlab:Wind_Turbine;Select_Turbine_Systems('I_Pitch IA_Yaw Ge Gn Lift_Drag', WT_Configs);open_system('Wind_Turbine/Scopes/Generator Scopes/Power');open_system('Wind_Turbine/Nacelle');">Add Generator to Full Model</a><br>
% <tr>12. <a href="matlab:Wind_Turbine;Select_Turbine_Systems('I_Pitch IA_Yaw Ge Lift_Drag', WT_Configs);open_system('Wind_Turbine/Blade Load');">Model Force of Wind On Blades</a><br>
% <tr>13. <a href="matlab:cd([WT_HomeDir '\Libraries\Blades\Flex_Blades']);startup_Flexible_Blades">Model Blade Flexibility (1G)</a><br>
% <tr><b><u>Control System</u></b><br>
% <tr>14. <a href="matlab:cd([WT_HomeDir '\Libraries\Pitch_Controller']);Pitch_Control_Hydraulic_Testrig;">Use Linear Control Theory To Design Compensator</a><br>
% <tr>15. <a href="matlab:Pitch_Control_Hydraulic_Testrig;">Use Optimization Algorithms To Tune Compensator</a><br>
% <tr>16. <a href="matlab:cd([WT_HomeDir '\Libraries\Main_Controller']);Turbine_State_Machine_Testrig;">Open Supervisory Control Testrig</a><br>
% <tr>17. Document Results: <a href="matlab:open('Wind_Turbine_Report_WIND_TESTS.html');">View Report</a>, <a href="matlab:open('Wind_Turbine_Report_WIND_TESTS.rpt');">Generate Report</a><br>
% <tr><b><u>Deploy</u></b><br>
% <tr>18. Improve Simulation Performance With Local Solvers<br>
% <tr>... a.<a href="matlab:cd([WT_HomeDir '\Local_Solver\Pitch_System']);Pitch_Actuation_Hydraulic_Testrig;edit Test_RT_Model;">Pitch System</a><br>
% <tr>... b.<a href="matlab:cd([WT_HomeDir '\Local_Solver\Full_Turbine']);Wind_Turbine;edit Test_RT_Model;">Full Turbine</a><br>
% </style>
% </style>
% </html>
% 
% Copyright 2009-2016 The MathWorks(TM), Inc.


##### SOURCE END #####
--></body></html>