﻿FileSplitter Changelog
===============================================================

FileSplitter 1.4.0 2017-02-27
-------------------------------------------------------------
NEW: Added support to delete original file on complete (Command line)
NEW: Added support to set custom file format (Command line)
NEW: Added support to set destination folder (Command line)
NEW: Added support to write a file with generated file names (Command line)
FIXED: #14 	megabyte selector not (yet) working in the UI
FIXED: #6 	Default padding in file names too long
FIXED: #4 	running in powershell or from cmd limits split size to 2Gb
FIXED: #3 	Create a text file that puts the file names generated
FIXED: #2 	Add Destination Option
FIXED: #1 	Formating and deleting original file 

FileSplitter 1.3.0 2015-08-06
-------------------------------------------------------------
NEW: Added support to split files by lines
NEW: Added support to remenber user preferences (size and type)
NEW: Added support to internationalization
CHANGE: Changed Framework to .NET 3.5
CHANGE: Feature #4 The last line of the txt file being split

FileSplitter 1.2.3 2011-12-04
-------------------------------------------------------------
FIXED: Bug #4 Batch File support
FIXED: Bug #5 Incorrect paths
CHANGED: Feature #3	How do you recombine the files once split ?

FileSplitter 1.2.2 2011-01-26
-------------------------------------------------------------
CHANGED: Icon desing and layouts


FileSplitter 1.2.1 2011-01-19
-------------------------------------------------------------
FIXED: Bug #1 bug in proposed code
FIXED: Bug #2 Bug in v1.02
FIXED: Bug #3 Bug in revised V1.02 code


FileSplitter 1.2.0 2011-01-12
-------------------------------------------------------------
CHANGED: Updated to .NET 2.0 Framework
CHANGED: Feature #2	BugFix and Enhancements

FileSplitter 1.1.0 2011-01-12
-------------------------------------------------------------
NEW: Added command line support
CHANGED: Feature #1	Suggested improvements

FileSplitter 1.0.0 2009-10-28
--------------------------------------------------------------
NEW: First Version